<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: AUTH_NODE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AUTH_NODE_HEADER Struct Reference</h1><!-- doxytag: class="AUTH_NODE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#d70ea461d0a6efe8e250e65e958830d0">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#47e20db92a047e63e94fd777fc45ce2d">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d70ea461d0a6efe8e250e65e958830d0"></a><!-- doxytag: member="AUTH_NODE_HEADER::Guid" ref="d70ea461d0a6efe8e250e65e958830d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d1/d7e/a00434.html#d70ea461d0a6efe8e250e65e958830d0">AUTH_NODE_HEADER::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Authentication Type <a class="el" href="../../d8/db0/a01243.html">GUID</a>. 
</div>
</div><p>
<a class="anchor" name="47e20db92a047e63e94fd777fc45ce2d"></a><!-- doxytag: member="AUTH_NODE_HEADER::Length" ref="47e20db92a047e63e94fd777fc45ce2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d7e/a00434.html#47e20db92a047e63e94fd777fc45ce2d">AUTH_NODE_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of this structure in bytes. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
