<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#555942c9f95bedbbfd4f0d8c33746c4f">ParentHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#229c784f7b8177eadb7ef151e8d7dba5">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_POLL_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#e00bd998915955edac1d39e5b027f1b6">PollMem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#229c784f7b8177eadb7ef151e8d7dba5">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_POLL_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#dcff70b2d1660fde2de00ab3711f71f4">PollIo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d67/a01070.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#4cf7234be1ee4e013c13a4d91d3b3cbf">Mem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d67/a01070.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#373c87f5ea4b66d491c4db3462a93ceb">Io</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d67/a01070.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#a6718a2d7ed22c764c92ebe0b89ee46f">Pci</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#0d3491af1373d106e86f8cc4fbc832fc">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_COPY_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#5003bf0d47076fd1122ca03a62dfe70a">CopyMem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#ec3dc6009e7d314a7d917e20fd51806d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_MAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#981ff99656e117ec8612cdf4142d91fa">Map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#4f976c3efd68a356a70089ebed9e37da">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_UNMAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#3de305d4cd3cef508f1bcac124b93d5b">Unmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#76a719c2338be6ba8eecdeacc3a7568a">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ALLOCATE_BUFFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#4a7ac206674648c265d9cd8c450440cb">AllocateBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#2671abe37b83dc878daada247c8f5aff">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FREE_BUFFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#620b2b1db03b8d5228a2da01527b6a16">FreeBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#2ebe8add8048e2b71d86acdf7a214ac7">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FLUSH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#3e67787815703a4ae0f9a210632da14d">Flush</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#a39d38b6e8789ab204bb4839140a3af8">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GET_ATTRIBUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#483468d981d6e7b820df82ab14207b97">GetAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#9b6917278536532362f9f723c505b7a4">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_SET_ATTRIBUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#474e93d9e95b7e01117cec22af888195">SetAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbb/a02004.html#8e12ff510a7d9964eb36941538825630">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#402add317ae1485d8811446ac1a3dd24">Configuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#9d8238e78dc7b9cb4c4a1d46d5276329">SegmentNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the basic Memory, I/O, PCI configuration, and DMA interfaces that are used to abstract accesses to PCI controllers behind a PCI Root Bridge Controller. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4a7ac206674648c265d9cd8c450440cb"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::AllocateBuffer" ref="4a7ac206674648c265d9cd8c450440cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#76a719c2338be6ba8eecdeacc3a7568a">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ALLOCATE_BUFFER</a> <a class="el" href="../../d3/d07/a00305.html#4a7ac206674648c265d9cd8c450440cb">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::AllocateBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="402add317ae1485d8811446ac1a3dd24"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Configuration" ref="402add317ae1485d8811446ac1a3dd24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#8e12ff510a7d9964eb36941538825630">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_CONFIGURATION</a> <a class="el" href="../../d3/d07/a00305.html#402add317ae1485d8811446ac1a3dd24">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Configuration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5003bf0d47076fd1122ca03a62dfe70a"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::CopyMem" ref="5003bf0d47076fd1122ca03a62dfe70a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#0d3491af1373d106e86f8cc4fbc832fc">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_COPY_MEM</a> <a class="el" href="../../d3/d07/a00305.html#5003bf0d47076fd1122ca03a62dfe70a">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::CopyMem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e67787815703a4ae0f9a210632da14d"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Flush" ref="3e67787815703a4ae0f9a210632da14d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#2ebe8add8048e2b71d86acdf7a214ac7">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FLUSH</a> <a class="el" href="../../d3/d07/a00305.html#3e67787815703a4ae0f9a210632da14d">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Flush</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="620b2b1db03b8d5228a2da01527b6a16"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::FreeBuffer" ref="620b2b1db03b8d5228a2da01527b6a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#2671abe37b83dc878daada247c8f5aff">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FREE_BUFFER</a> <a class="el" href="../../d3/d07/a00305.html#620b2b1db03b8d5228a2da01527b6a16">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::FreeBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="483468d981d6e7b820df82ab14207b97"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::GetAttributes" ref="483468d981d6e7b820df82ab14207b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#a39d38b6e8789ab204bb4839140a3af8">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GET_ATTRIBUTES</a> <a class="el" href="../../d3/d07/a00305.html#483468d981d6e7b820df82ab14207b97">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::GetAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="373c87f5ea4b66d491c4db3462a93ceb"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Io" ref="373c87f5ea4b66d491c4db3462a93ceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d67/a01070.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ACCESS</a> <a class="el" href="../../d3/d07/a00305.html#373c87f5ea4b66d491c4db3462a93ceb">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Io</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="981ff99656e117ec8612cdf4142d91fa"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Map" ref="981ff99656e117ec8612cdf4142d91fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#ec3dc6009e7d314a7d917e20fd51806d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_MAP</a> <a class="el" href="../../d3/d07/a00305.html#981ff99656e117ec8612cdf4142d91fa">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cf7234be1ee4e013c13a4d91d3b3cbf"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Mem" ref="4cf7234be1ee4e013c13a4d91d3b3cbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d67/a01070.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ACCESS</a> <a class="el" href="../../d3/d07/a00305.html#4cf7234be1ee4e013c13a4d91d3b3cbf">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="555942c9f95bedbbfd4f0d8c33746c4f"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::ParentHandle" ref="555942c9f95bedbbfd4f0d8c33746c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d3/d07/a00305.html#555942c9f95bedbbfd4f0d8c33746c4f">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::ParentHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The EFI_HANDLE of the PCI Host Bridge of which this PCI Root Bridge is a member. 
</div>
</div><p>
<a class="anchor" name="a6718a2d7ed22c764c92ebe0b89ee46f"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Pci" ref="a6718a2d7ed22c764c92ebe0b89ee46f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d67/a01070.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ACCESS</a> <a class="el" href="../../d3/d07/a00305.html#a6718a2d7ed22c764c92ebe0b89ee46f">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Pci</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcff70b2d1660fde2de00ab3711f71f4"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::PollIo" ref="dcff70b2d1660fde2de00ab3711f71f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#229c784f7b8177eadb7ef151e8d7dba5">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_POLL_IO_MEM</a> <a class="el" href="../../d3/d07/a00305.html#dcff70b2d1660fde2de00ab3711f71f4">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::PollIo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e00bd998915955edac1d39e5b027f1b6"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::PollMem" ref="e00bd998915955edac1d39e5b027f1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#229c784f7b8177eadb7ef151e8d7dba5">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_POLL_IO_MEM</a> <a class="el" href="../../d3/d07/a00305.html#e00bd998915955edac1d39e5b027f1b6">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::PollMem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d8238e78dc7b9cb4c4a1d46d5276329"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::SegmentNumber" ref="9d8238e78dc7b9cb4c4a1d46d5276329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d07/a00305.html#9d8238e78dc7b9cb4c4a1d46d5276329">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::SegmentNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The segment number that this PCI root bridge resides. 
</div>
</div><p>
<a class="anchor" name="474e93d9e95b7e01117cec22af888195"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::SetAttributes" ref="474e93d9e95b7e01117cec22af888195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#9b6917278536532362f9f723c505b7a4">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_SET_ATTRIBUTES</a> <a class="el" href="../../d3/d07/a00305.html#474e93d9e95b7e01117cec22af888195">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::SetAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3de305d4cd3cef508f1bcac124b93d5b"></a><!-- doxytag: member="_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Unmap" ref="3de305d4cd3cef508f1bcac124b93d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbb/a02004.html#4f976c3efd68a356a70089ebed9e37da">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_UNMAP</a> <a class="el" href="../../d3/d07/a00305.html#3de305d4cd3cef508f1bcac124b93d5b">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL::Unmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
