<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ADAPTER_INFO_NETWORK_BOOT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ADAPTER_INFO_NETWORK_BOOT Struct Reference</h1><!-- doxytag: class="EFI_ADAPTER_INFO_NETWORK_BOOT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#08a85eaaa97b2d94cd299c869bc0366a">iScsiIpv4BootCapablity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#149745d283038fa03f686fa98e4499f2">iScsiIpv6BootCapablity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#269db3c1f9ddddf3a0ae75bb78f2757a">FCoeBootCapablity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#7248318090f77215331ae256575f5b9f">OffloadCapability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#fedd965eb280e43a666d49732a64a318">iScsiMpioCapability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#3afab46ed741f881ae839c46942792b2">iScsiIpv4Boot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#7482086b8ce1708d3c33a37e675e34fd">iScsiIpv6Boot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#b4ab4394c64c3052276478cfbaaa57c0">FCoeBoot</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d2/d4a/a00758.html">EFI_ADAPTER_INFO_NETWORK_BOOT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="b4ab4394c64c3052276478cfbaaa57c0"></a><!-- doxytag: member="EFI_ADAPTER_INFO_NETWORK_BOOT::FCoeBoot" ref="b4ab4394c64c3052276478cfbaaa57c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4a/a00758.html#b4ab4394c64c3052276478cfbaaa57c0">EFI_ADAPTER_INFO_NETWORK_BOOT::FCoeBoot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter is currently configured to boot from FCoE targets. 
</div>
</div><p>
<a class="anchor" name="269db3c1f9ddddf3a0ae75bb78f2757a"></a><!-- doxytag: member="EFI_ADAPTER_INFO_NETWORK_BOOT::FCoeBootCapablity" ref="269db3c1f9ddddf3a0ae75bb78f2757a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4a/a00758.html#269db3c1f9ddddf3a0ae75bb78f2757a">EFI_ADAPTER_INFO_NETWORK_BOOT::FCoeBootCapablity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter supports booting from FCoE targets. 
</div>
</div><p>
<a class="anchor" name="3afab46ed741f881ae839c46942792b2"></a><!-- doxytag: member="EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiIpv4Boot" ref="3afab46ed741f881ae839c46942792b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4a/a00758.html#3afab46ed741f881ae839c46942792b2">EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiIpv4Boot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter is currently configured to boot from iSCSI IPv4 targets. 
</div>
</div><p>
<a class="anchor" name="08a85eaaa97b2d94cd299c869bc0366a"></a><!-- doxytag: member="EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiIpv4BootCapablity" ref="08a85eaaa97b2d94cd299c869bc0366a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4a/a00758.html#08a85eaaa97b2d94cd299c869bc0366a">EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiIpv4BootCapablity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter supports booting from iSCSI IPv4 targets. 
</div>
</div><p>
<a class="anchor" name="7482086b8ce1708d3c33a37e675e34fd"></a><!-- doxytag: member="EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiIpv6Boot" ref="7482086b8ce1708d3c33a37e675e34fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4a/a00758.html#7482086b8ce1708d3c33a37e675e34fd">EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiIpv6Boot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter is currently configured to boot from iSCSI IPv6 targets. 
</div>
</div><p>
<a class="anchor" name="149745d283038fa03f686fa98e4499f2"></a><!-- doxytag: member="EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiIpv6BootCapablity" ref="149745d283038fa03f686fa98e4499f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4a/a00758.html#149745d283038fa03f686fa98e4499f2">EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiIpv6BootCapablity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter supports booting from iSCSI IPv6 targets. 
</div>
</div><p>
<a class="anchor" name="fedd965eb280e43a666d49732a64a318"></a><!-- doxytag: member="EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiMpioCapability" ref="fedd965eb280e43a666d49732a64a318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4a/a00758.html#fedd965eb280e43a666d49732a64a318">EFI_ADAPTER_INFO_NETWORK_BOOT::iScsiMpioCapability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter supports multipath I/O (MPIO) for its iSCSI boot operations. 
</div>
</div><p>
<a class="anchor" name="7248318090f77215331ae256575f5b9f"></a><!-- doxytag: member="EFI_ADAPTER_INFO_NETWORK_BOOT::OffloadCapability" ref="7248318090f77215331ae256575f5b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4a/a00758.html#7248318090f77215331ae256575f5b9f">EFI_ADAPTER_INFO_NETWORK_BOOT::OffloadCapability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter supports an offload engine (such as TCP Offload Engine (TOE)) for its iSCSI or FCoE boot operations. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
