<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/ExtendedSalBootService.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/ExtendedSalBootService.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00402.html">_EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#91afcd8555a37edeb5605b0cfafb4279">EXTENDED_SAL_BOOT_SERVICE_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xde0ee9a4, 0x3c7a, 0x44f2, {0xb7, 0x8b, 0xe3, 0xcc, 0xd6, 0x9c, 0x3a, 0xf7 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/d6d/a00402.html">_EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#7e93f4e86dc528d839a2786b8d1e1f14">EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#381c596d5ccc9e3f5491722f8763bfc5">EXTENDED_SAL_ADD_SST_INFO</a> )(IN <a class="el" href="../../d4/d6d/a00402.html">EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> SalAVersion, IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> SalBVersion, IN <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *OemId, IN <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *ProductId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#73ec3f5b3310e58ca1d6ef1195950265">EXTENDED_SAL_ADD_SST_ENTRY</a> )(IN <a class="el" href="../../d4/d6d/a00402.html">EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TableEntry, IN UINTN EntrySize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d6/d64/a01399.html">SAL_RETURN_REGS</a>(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#55ccd4edd76d377e967cbcfda38acd19">SAL_INTERNAL_EXTENDED_SAL_PROC</a> )(IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> FunctionId, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg2, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg3, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg4, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg5, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg6, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg7, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg8, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> VirtualMode, IN VOID *ModuleGlobal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#27d5c0f990fef85031a65d621faa5b53">EXTENDED_SAL_REGISTER_INTERNAL_PROC</a> )(IN <a class="el" href="../../d4/d6d/a00402.html">EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidLo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidHi, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> FunctionId, IN <a class="el" href="../../d0/d59/a01956.html#55ccd4edd76d377e967cbcfda38acd19">SAL_INTERNAL_EXTENDED_SAL_PROC</a> InternalSalProc, IN VOID *PhysicalModuleGlobal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d6/d64/a01399.html">SAL_RETURN_REGS</a>(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#8b4e59a5a82853427d9dbe98b89e49cd">EXTENDED_SAL_PROC</a> )(IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidLo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidHi, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> FunctionId, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg2, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg3, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg4, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg5, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg6, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg7, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg8)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#fc2db273c55b7a76d38af60d3c050f72">gEfiExtendedSalBootServiceProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of Extended SAL Boot Service Protocol<p>
The Extended SAL Boot Service Protocol provides a mechanisms for platform specific drivers to update the SAL System Table and register Extended SAL Procedures that are callable in physical or virtual mode using the SAL calling convention.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="91afcd8555a37edeb5605b0cfafb4279"></a><!-- doxytag: member="ExtendedSalBootService.h::EXTENDED_SAL_BOOT_SERVICE_PROTOCOL_GUID" ref="91afcd8555a37edeb5605b0cfafb4279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTENDED_SAL_BOOT_SERVICE_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xde0ee9a4, 0x3c7a, 0x44f2, {0xb7, 0x8b, 0xe3, 0xcc, 0xd6, 0x9c, 0x3a, 0xf7 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="73ec3f5b3310e58ca1d6ef1195950265"></a><!-- doxytag: member="ExtendedSalBootService.h::EXTENDED_SAL_ADD_SST_ENTRY" ref="73ec3f5b3310e58ca1d6ef1195950265" args=")(IN EXTENDED_SAL_BOOT_SERVICE_PROTOCOL *This, IN UINT8 *TableEntry, IN UINTN EntrySize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d59/a01956.html#73ec3f5b3310e58ca1d6ef1195950265">EXTENDED_SAL_ADD_SST_ENTRY</a>)(IN <a class="el" href="../../d4/d6d/a00402.html">EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TableEntry, IN UINTN EntrySize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an entry to the SAL System Table.<p>
This function adds the SAL System Table Entry specified by TableEntry and EntrySize to the SAL System Table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EXTENDED_SAL_BOOT_SERVICE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TableEntry</em>&nbsp;</td><td>Pointer to a buffer containing a SAL System Table entry that is EntrySize bytes in length. The first byte of the TableEntry describes the type of entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EntrySize</em>&nbsp;</td><td>The size, in bytes, of TableEntry.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESSThe</em>&nbsp;</td><td>SAL System Table was updated successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TableEntry is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TableEntry specifies an invalid entry type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>EntrySize is not valid for this type of entry. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="381c596d5ccc9e3f5491722f8763bfc5"></a><!-- doxytag: member="ExtendedSalBootService.h::EXTENDED_SAL_ADD_SST_INFO" ref="381c596d5ccc9e3f5491722f8763bfc5" args=")(IN EXTENDED_SAL_BOOT_SERVICE_PROTOCOL *This, IN UINT16 SalAVersion, IN UINT16 SalBVersion, IN CHAR8 *OemId, IN CHAR8 *ProductId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d59/a01956.html#381c596d5ccc9e3f5491722f8763bfc5">EXTENDED_SAL_ADD_SST_INFO</a>)(IN <a class="el" href="../../d4/d6d/a00402.html">EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> SalAVersion, IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> SalBVersion, IN <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *OemId, IN <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *ProductId)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds platform specific information to the to the header of the SAL System Table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EXTENDED_SAL_BOOT_SERVICE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SalAVersion</em>&nbsp;</td><td>Version of recovery SAL PEIM(s) in BCD format. Higher byte contains the major revision and the lower byte contains the minor revision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SalBVersion</em>&nbsp;</td><td>Version of DXE SAL Driver in BCD format. Higher byte contains the major revision and the lower byte contains the minor revision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OemId</em>&nbsp;</td><td>A pointer to a Null-terminated ASCII string that contains OEM unique string. The string cannot be longer than 32 bytes in total length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProductId</em>&nbsp;</td><td>A pointer to a Null-terminated ASCII string that uniquely identifies a family of compatible products. The string cannot be longer than 32 bytes in total length.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SAL System Table header was updated successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>OemId is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProductId is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The length of OemId is greater than 32 characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The length of ProductId is greater than 32 characters. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e93f4e86dc528d839a2786b8d1e1f14"></a><!-- doxytag: member="ExtendedSalBootService.h::EXTENDED_SAL_BOOT_SERVICE_PROTOCOL" ref="7e93f4e86dc528d839a2786b8d1e1f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d6d/a00402.html">_EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a> <a class="el" href="../../d4/d6d/a00402.html">EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b4e59a5a82853427d9dbe98b89e49cd"></a><!-- doxytag: member="ExtendedSalBootService.h::EXTENDED_SAL_PROC" ref="8b4e59a5a82853427d9dbe98b89e49cd" args=")(IN UINT64 ClassGuidLo, IN UINT64 ClassGuidHi, IN UINT64 FunctionId, IN UINT64 Arg2, IN UINT64 Arg3, IN UINT64 Arg4, IN UINT64 Arg5, IN UINT64 Arg6, IN UINT64 Arg7, IN UINT64 Arg8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d64/a01399.html">SAL_RETURN_REGS</a>(EFIAPI * <a class="el" href="../../d0/d59/a01956.html#8b4e59a5a82853427d9dbe98b89e49cd">EXTENDED_SAL_PROC</a>)(IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidLo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidHi, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> FunctionId, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg2, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg3, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg4, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg5, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg6, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg7, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls a previously registered Extended SAL Procedure.<p>
This function calls the Extended SAL Procedure specified by ClassGuidLo, ClassGuidHi, and FunctionId. The set of previously registered Extended SAL Procedures is searched for a matching ClassGuidLo, ClassGuidHi, and FunctionId. If a match is not found, then EFI_SAL_NOT_IMPLEMENTED is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassGuidLo</em>&nbsp;</td><td>The lower 64-bits of the class <a class="el" href="../../d7/dbf/a01239.html">GUID</a> for the Extended SAL Procedure that is being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ClassGuidHi</em>&nbsp;</td><td>The upper 64-bits of the class <a class="el" href="../../d7/dbf/a01239.html">GUID</a> for the Extended SAL Procedure that is being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FunctionId</em>&nbsp;</td><td>Function ID for the Extended SAL Procedure being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg2</em>&nbsp;</td><td>Second argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg3</em>&nbsp;</td><td>Third argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg4</em>&nbsp;</td><td>Fourth argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg5</em>&nbsp;</td><td>Fifth argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg6</em>&nbsp;</td><td>Sixth argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg7</em>&nbsp;</td><td>Seventh argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg8</em>&nbsp;</td><td>Eighth argument to the Extended SAL procedure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NOT_IMPLEMENTED</em>&nbsp;</td><td>The Extended SAL Procedure specified by ClassGuidLo, ClassGuidHi, and FunctionId has not been registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_VIRTUAL_ADDRESS_ERROR</em>&nbsp;</td><td>This function was called in virtual mode before virtual mappings for the specified Extended SAL Procedure are available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The result returned from the specified Extended SAL Procedure </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="27d5c0f990fef85031a65d621faa5b53"></a><!-- doxytag: member="ExtendedSalBootService.h::EXTENDED_SAL_REGISTER_INTERNAL_PROC" ref="27d5c0f990fef85031a65d621faa5b53" args=")(IN EXTENDED_SAL_BOOT_SERVICE_PROTOCOL *This, IN UINT64 ClassGuidLo, IN UINT64 ClassGuidHi, IN UINT64 FunctionId, IN SAL_INTERNAL_EXTENDED_SAL_PROC InternalSalProc, IN VOID *PhysicalModuleGlobal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d59/a01956.html#27d5c0f990fef85031a65d621faa5b53">EXTENDED_SAL_REGISTER_INTERNAL_PROC</a>)(IN <a class="el" href="../../d4/d6d/a00402.html">EXTENDED_SAL_BOOT_SERVICE_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidLo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidHi, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> FunctionId, IN <a class="el" href="../../d0/d59/a01956.html#55ccd4edd76d377e967cbcfda38acd19">SAL_INTERNAL_EXTENDED_SAL_PROC</a> InternalSalProc, IN VOID *PhysicalModuleGlobal)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers an Extended SAL Procedure.<p>
The Extended SAL Procedure specified by InternalSalProc and named by ClassGuidLo, ClassGuidHi, and FunctionId is added to the set of available Extended SAL Procedures.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EXTENDED_SAL_BOOT_SERVICE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ClassGuidLo</em>&nbsp;</td><td>The lower 64-bits of the class <a class="el" href="../../d7/dbf/a01239.html">GUID</a> for the Extended SAL Procedure being added. Each class <a class="el" href="../../d7/dbf/a01239.html">GUID</a> contains one or more functions specified by a Function ID. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ClassGuidHi</em>&nbsp;</td><td>The upper 64-bits of the class <a class="el" href="../../d7/dbf/a01239.html">GUID</a> for the Extended SAL Procedure being added. Each class <a class="el" href="../../d7/dbf/a01239.html">GUID</a> contains one or more functions specified by a Function ID. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FunctionId</em>&nbsp;</td><td>The Function ID for the Extended SAL Procedure that is being added. This Function ID is a member of the Extended SAL Procedure class specified by ClassGuidLo and ClassGuidHi. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InternalSalProc</em>&nbsp;</td><td>A pointer to the Extended SAL Procedure being added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PhysicalModuleGlobal</em>&nbsp;</td><td>Pointer to a module global structure. This is a physical mode pointer. This pointer is passed to the Extended SAL Procedure specified by ClassGuidLo, ClassGuidHi, FunctionId, and InternalSalProc. If the system is in physical mode, then this pointer is passed unmodified to InternalSalProc. If the system is in virtual mode, then the virtual address associated with this pointer is passed to InternalSalProc.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Extended SAL Procedure was added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to add the Extended SAL Procedure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="55ccd4edd76d377e967cbcfda38acd19"></a><!-- doxytag: member="ExtendedSalBootService.h::SAL_INTERNAL_EXTENDED_SAL_PROC" ref="55ccd4edd76d377e967cbcfda38acd19" args=")(IN UINT64 FunctionId, IN UINT64 Arg2, IN UINT64 Arg3, IN UINT64 Arg4, IN UINT64 Arg5, IN UINT64 Arg6, IN UINT64 Arg7, IN UINT64 Arg8, IN BOOLEAN VirtualMode, IN VOID *ModuleGlobal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d64/a01399.html">SAL_RETURN_REGS</a>(EFIAPI * <a class="el" href="../../d0/d59/a01956.html#55ccd4edd76d377e967cbcfda38acd19">SAL_INTERNAL_EXTENDED_SAL_PROC</a>)(IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> FunctionId, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg2, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg3, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg4, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg5, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg6, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg7, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg8, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> VirtualMode, IN VOID *ModuleGlobal)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal ESAL procedures.<p>
This is prototype of internal Extended SAL procedures, which is registerd by EXTENDED_SAL_REGISTER_INTERNAL_PROC service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FunctionId</em>&nbsp;</td><td>The Function ID associated with this Extended SAL Procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg2</em>&nbsp;</td><td>Second argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg3</em>&nbsp;</td><td>Third argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg4</em>&nbsp;</td><td>Fourth argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg5</em>&nbsp;</td><td>Fifth argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg6</em>&nbsp;</td><td>Sixth argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg7</em>&nbsp;</td><td>Seventh argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg8</em>&nbsp;</td><td>Eighth argument to the Extended SAL procedure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>TRUE if the Extended SAL Procedure is being invoked in virtual mode. FALSE if the Extended SAL Procedure is being invoked in physical mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ModuleGlobal</em>&nbsp;</td><td>A pointer to the global context associated with this Extended SAL Procedure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result returned from the specified Extended SAL Procedure </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fc2db273c55b7a76d38af60d3c050f72"></a><!-- doxytag: member="ExtendedSalBootService.h::gEfiExtendedSalBootServiceProtocolGuid" ref="fc2db273c55b7a76d38af60d3c050f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d0/d59/a01956.html#fc2db273c55b7a76d38af60d3c050f72">gEfiExtendedSalBootServiceProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:44 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
