<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_BOOT_SERVICES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_BOOT_SERVICES Struct Reference</h1><!-- doxytag: class="EFI_BOOT_SERVICES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d92/a01165.html">EFI_TABLE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#7a3c499784457ac6130feb038a9ddf5b">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#fa94e40c70c8cdd2b2e824734041e845">EFI_RAISE_TPL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#afae14807c6c9b5e1d90d19f4ba1b1d3">RaiseTPL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#3e916b0e1b6d290cafcd90444832200d">EFI_RESTORE_TPL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#0743b4cfce2dc43edd8355e67adadc5a">RestoreTPL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#f2e8232d190aeebbc76939ae398eda6d">EFI_ALLOCATE_PAGES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#0270b61cef6a165c2472d906f69df543">AllocatePages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#c5afa87db963df788958d2d96b8fcaf3">EFI_FREE_PAGES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#61fe296ce05d84cd9b9b5804dc25e77a">FreePages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#b94474422dabeb95cdfb03ea22612b48">EFI_GET_MEMORY_MAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#c2694db09258bd684a07e08f5248c421">GetMemoryMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#6f0b2d812937fea6b27107ac41ec412a">EFI_ALLOCATE_POOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#a01ccda95922683624e73ffe0e81f533">AllocatePool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#ee31f365535ba5e9eabb256c4991f287">EFI_FREE_POOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#3073354feb21ddc7434eb97f2e9bdd45">FreePool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#c04b07cc121b952aa34feec9c9a14038">EFI_CREATE_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#4af37d508b07b706b60d2d4d6792734f">CreateEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#9649018fcb0b01b64a4de2b1c6a7870b">EFI_SET_TIMER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#0e2ac6771d0e96ac2d387dc2353c6717">SetTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#c898f854ccf367f1d7e7b0365c379277">EFI_WAIT_FOR_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#d3a528e6b695a8fe2e832624e0a0b1e9">WaitForEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#3a19145384ed3fdfdedd83b987efd2af">EFI_SIGNAL_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#d2d73503170c55784b846178b60b0c47">SignalEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#51ddd4f5639c2023bcd19baf0a7af4a5">EFI_CLOSE_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#7ee5c11310720f067d7592ccfd70b88e">CloseEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#2fc89851ae134ca05b89c57ddcd283d6">EFI_CHECK_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#def1c8c0506870e3767583503a4bdca3">CheckEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#97f8e1a48292812a858c53f8a72d115e">EFI_INSTALL_PROTOCOL_INTERFACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#6669c30dc1ae9c9251d50b07207edc42">InstallProtocolInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#6c1a26f212de8053b20c6ed690361726">EFI_REINSTALL_PROTOCOL_INTERFACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#61a07b1fe8af7d1ddccb25432ea350ed">ReinstallProtocolInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#2bc7b10414c95218d559867e46b7a386">EFI_UNINSTALL_PROTOCOL_INTERFACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#f81911b5ac0d6234971e16f51d05d7b7">UninstallProtocolInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#68ed057b55195b3389d12ac72dbe8372">EFI_HANDLE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#9af04425a67660b4bf77c27fab3a1992">HandleProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#ceae82a9941ca338aa7ad998529a9bec">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#3009937f2f8190011582c7625131b390">EFI_REGISTER_PROTOCOL_NOTIFY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#c63923e8964cf7983d0ec0e21f57240d">RegisterProtocolNotify</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#20ea6c5ba4dd2cdd63c51e3f027d99f6">EFI_LOCATE_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#32cc75ce1a89dfb6ddd1a443b089544a">LocateHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#f798bf8895dd118f5ad93a5789e56eed">EFI_LOCATE_DEVICE_PATH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#ab75a25a0a2383f39f72344299eb7d6f">LocateDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#213f258811cd89cd5a4eccd705e6f804">EFI_INSTALL_CONFIGURATION_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#057510bf5c6e8f30a824b175573f4963">InstallConfigurationTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#de23fe61667555baae9859a703d2b34e">EFI_IMAGE_LOAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#c413045580d2f78b60b34841a4d2e174">LoadImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#17208c4545e8231c9a28e6d5771e6316">EFI_IMAGE_START</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#11c81bc2ee694af826770a7c350de511">StartImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#37a16fea38238bd8675fab9ea528c203">EFI_EXIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#c30733460ca67d3cfea0f43b6ea90624">Exit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#157a6d673850d8441f8386f3789b5f07">EFI_IMAGE_UNLOAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#563fc2dd1e17f625597f434802db4e88">UnloadImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#16772bdce9a34be21603b5c17c0233c3">EFI_EXIT_BOOT_SERVICES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#9e586bd82aafc0a742b2b1cdbf8ee2d5">ExitBootServices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#e3b4a20ebca6cdee2987c4bceafc5c5d">EFI_GET_NEXT_MONOTONIC_COUNT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#e4665d8b1d2fec9d808f1bc2833c5042">GetNextMonotonicCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#c3cfff954ef70264ffecfdac4b9ccf91">EFI_STALL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#d85178b3091654a0163b60ef34e62d1f">Stall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#e0ca0f907601c5929764baee40028d9d">EFI_SET_WATCHDOG_TIMER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#96f6505dd2ff1b98dd467f4fed65a045">SetWatchdogTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#35597d626695ff9c4d84aacc356ffc28">EFI_CONNECT_CONTROLLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#faff3c9f07719c96392e84f902a8f59d">ConnectController</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#614182d8b4d2f270a52858be591d17ac">EFI_DISCONNECT_CONTROLLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#67841ea95429d716e1713d8a154b76ba">DisconnectController</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#b1afe21400874322d65d9721857edd7c">EFI_OPEN_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#c6b28562c82500d9828e95b3008ab7db">OpenProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#c603aa5d4829b42a764a14aa9136db4a">EFI_CLOSE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#8cb00458dcceb3cccaf8d3b788e5e90b">CloseProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#ec029ef36836bb2ca8a8fb5b2b272713">EFI_OPEN_PROTOCOL_INFORMATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#466b02766ebcede29d322ac778c02e4e">OpenProtocolInformation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#cc841e20a70032e009f372367e44d522">EFI_PROTOCOLS_PER_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#64affe6e2ab0e56fb6f68349b5b01edb">ProtocolsPerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#2eb8263d480f797fd024de67850235dd">EFI_LOCATE_HANDLE_BUFFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#dad462c40d11ca8e6d606c4a05e61276">LocateHandleBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#8c1c8083648a09f1df698f2dc954cd60">EFI_LOCATE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#7aa4a4aae180d2bc65c1ecae0c31c0bc">LocateProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#34bd8f4763d05cdfa0bf2def952ececa">EFI_INSTALL_MULTIPLE_PROTOCOL_INTERFACES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#868bcf9ab5968f76af2f24dc24c79970">InstallMultipleProtocolInterfaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#6f69b05af7914d191ac005fd63949714">EFI_UNINSTALL_MULTIPLE_PROTOCOL_INTERFACES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#73f6c0cde1ce421ccaefc548525c2113">UninstallMultipleProtocolInterfaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#baf58a65e969e5c8b0987724e3a341b7">EFI_CALCULATE_CRC32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#bf2d095faca4416c51f6e391f4c7eb2b">CalculateCrc32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#e4b3443be1d6158dccb4446453045411">EFI_COPY_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#8cde1379cb88bb867b1d94b9d7ee864a">CopyMem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#32e57f3a1dd1bc9408025dc8e761356f">EFI_SET_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#1cdb642d7c79df6302c85b7640ba8f18">SetMem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a02094.html#cdfbe9abfc8f3a2f24833ed073ac6269">EFI_CREATE_EVENT_EX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#b4c1d9fad5b75bf0729c6798ffe4f9bd">CreateEventEx</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Boot Services Table. <hr><h2>Field Documentation</h2>
<a class="anchor" name="0270b61cef6a165c2472d906f69df543"></a><!-- doxytag: member="EFI_BOOT_SERVICES::AllocatePages" ref="0270b61cef6a165c2472d906f69df543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#f2e8232d190aeebbc76939ae398eda6d">EFI_ALLOCATE_PAGES</a> <a class="el" href="../../d2/d02/a00777.html#0270b61cef6a165c2472d906f69df543">EFI_BOOT_SERVICES::AllocatePages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d93/a02981.html#e830ba75220b15e0e7ba5371f394bf89">InternalAllocateAlignedPages()</a>, and <a class="el" href="../../d7/d93/a02981.html#e9e3d5f6a92ad5a0db38b596f8b3ac34">InternalAllocatePages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a01ccda95922683624e73ffe0e81f533"></a><!-- doxytag: member="EFI_BOOT_SERVICES::AllocatePool" ref="a01ccda95922683624e73ffe0e81f533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#6f0b2d812937fea6b27107ac41ec412a">EFI_ALLOCATE_POOL</a> <a class="el" href="../../d2/d02/a00777.html#a01ccda95922683624e73ffe0e81f533">EFI_BOOT_SERVICES::AllocatePool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d93/a02981.html#885400cf39f63d56222a3657e8ef85d6">InternalAllocatePool()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf2d095faca4416c51f6e391f4c7eb2b"></a><!-- doxytag: member="EFI_BOOT_SERVICES::CalculateCrc32" ref="bf2d095faca4416c51f6e391f4c7eb2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#baf58a65e969e5c8b0987724e3a341b7">EFI_CALCULATE_CRC32</a> <a class="el" href="../../d2/d02/a00777.html#bf2d095faca4416c51f6e391f4c7eb2b">EFI_BOOT_SERVICES::CalculateCrc32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="def1c8c0506870e3767583503a4bdca3"></a><!-- doxytag: member="EFI_BOOT_SERVICES::CheckEvent" ref="def1c8c0506870e3767583503a4bdca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#2fc89851ae134ca05b89c57ddcd283d6">EFI_CHECK_EVENT</a> <a class="el" href="../../d2/d02/a00777.html#def1c8c0506870e3767583503a4bdca3">EFI_BOOT_SERVICES::CheckEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ee5c11310720f067d7592ccfd70b88e"></a><!-- doxytag: member="EFI_BOOT_SERVICES::CloseEvent" ref="7ee5c11310720f067d7592ccfd70b88e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#51ddd4f5639c2023bcd19baf0a7af4a5">EFI_CLOSE_EVENT</a> <a class="el" href="../../d2/d02/a00777.html#7ee5c11310720f067d7592ccfd70b88e">EFI_BOOT_SERVICES::CloseEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d1b/a02960.html#5dcfd3a82b80e9a640de5e0db8293ad4">DxeRuntimeExtendedSalLibDeconstruct()</a>, <a class="el" href="../../dc/d38/a02894.html#f0adc0a3cb8b4bd235502e4e8acaf1d5">DxeRuntimePciExpressLibDestructor()</a>, <a class="el" href="../../d0/d9d/a03016.html#c0c1bed57c209c8cd5f351491b1f22f6">EfiSignalEventLegacyBoot()</a>, <a class="el" href="../../d0/d9d/a03016.html#cd5ecd5e57260db21efc0a3abc8f9b7b">EfiSignalEventReadyToBoot()</a>, and <a class="el" href="../../de/df2/a03018.html#5bb9946ab87196ebf3c38b261ea0f0dd">RuntimeDriverLibDeconstruct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb00458dcceb3cccaf8d3b788e5e90b"></a><!-- doxytag: member="EFI_BOOT_SERVICES::CloseProtocol" ref="8cb00458dcceb3cccaf8d3b788e5e90b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#c603aa5d4829b42a764a14aa9136db4a">EFI_CLOSE_PROTOCOL</a> <a class="el" href="../../d2/d02/a00777.html#8cb00458dcceb3cccaf8d3b788e5e90b">EFI_BOOT_SERVICES::CloseProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#c291677079261b2c921cec184ecf2460">EfiTestManagedDevice()</a>.</p>

</div>
</div><p>
<a class="anchor" name="faff3c9f07719c96392e84f902a8f59d"></a><!-- doxytag: member="EFI_BOOT_SERVICES::ConnectController" ref="faff3c9f07719c96392e84f902a8f59d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#35597d626695ff9c4d84aacc356ffc28">EFI_CONNECT_CONTROLLER</a> <a class="el" href="../../d2/d02/a00777.html#faff3c9f07719c96392e84f902a8f59d">EFI_BOOT_SERVICES::ConnectController</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cde1379cb88bb867b1d94b9d7ee864a"></a><!-- doxytag: member="EFI_BOOT_SERVICES::CopyMem" ref="8cde1379cb88bb867b1d94b9d7ee864a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#e4b3443be1d6158dccb4446453045411">EFI_COPY_MEM</a> <a class="el" href="../../d2/d02/a00777.html#8cde1379cb88bb867b1d94b9d7ee864a">EFI_BOOT_SERVICES::CopyMem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d2f/a02983.html#fc7fe9e0f0b25060d0c828c9df1ba580">InternalMemCopyMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4af37d508b07b706b60d2d4d6792734f"></a><!-- doxytag: member="EFI_BOOT_SERVICES::CreateEvent" ref="4af37d508b07b706b60d2d4d6792734f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#c04b07cc121b952aa34feec9c9a14038">EFI_CREATE_EVENT</a> <a class="el" href="../../d2/d02/a00777.html#4af37d508b07b706b60d2d4d6792734f">EFI_BOOT_SERVICES::CreateEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#0e16309b53db00616996155c0d083041">EfiCreateProtocolNotifyEvent()</a>, and <a class="el" href="../../d1/db3/a03013.html#45f26824d7bb48276efdda796162599a">EfiNamedEventListen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4c1d9fad5b75bf0729c6798ffe4f9bd"></a><!-- doxytag: member="EFI_BOOT_SERVICES::CreateEventEx" ref="b4c1d9fad5b75bf0729c6798ffe4f9bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#cdfbe9abfc8f3a2f24833ed073ac6269">EFI_CREATE_EVENT_EX</a> <a class="el" href="../../d2/d02/a00777.html#b4c1d9fad5b75bf0729c6798ffe4f9bd">EFI_BOOT_SERVICES::CreateEventEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d1b/a02960.html#ce14ab96990279cfa4d64a678fd77015">DxeRuntimeExtendedSalLibConstruct()</a>, <a class="el" href="../../dc/d38/a02894.html#5194243551cace7a7b018ff945fa77aa">DxeRuntimePciExpressLibConstructor()</a>, <a class="el" href="../../d0/d9d/a03016.html#1e20b3b96f89c611cada1d6c743ef185">EfiCreateEventLegacyBootEx()</a>, <a class="el" href="../../d0/d9d/a03016.html#c992b00ba6a658dadc724c645896e26f">EfiCreateEventReadyToBootEx()</a>, and <a class="el" href="../../de/df2/a03018.html#523651d762eff14f3417301caecceda5">RuntimeDriverLibConstruct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67841ea95429d716e1713d8a154b76ba"></a><!-- doxytag: member="EFI_BOOT_SERVICES::DisconnectController" ref="67841ea95429d716e1713d8a154b76ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#614182d8b4d2f270a52858be591d17ac">EFI_DISCONNECT_CONTROLLER</a> <a class="el" href="../../d2/d02/a00777.html#67841ea95429d716e1713d8a154b76ba">EFI_BOOT_SERVICES::DisconnectController</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c30733460ca67d3cfea0f43b6ea90624"></a><!-- doxytag: member="EFI_BOOT_SERVICES::Exit" ref="c30733460ca67d3cfea0f43b6ea90624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#37a16fea38238bd8675fab9ea528c203">EFI_EXIT</a> <a class="el" href="../../d2/d02/a00777.html#c30733460ca67d3cfea0f43b6ea90624">EFI_BOOT_SERVICES::Exit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/db8/a03001.html#b46cf12426652c38141c12d282c2c9a8">Exit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e586bd82aafc0a742b2b1cdbf8ee2d5"></a><!-- doxytag: member="EFI_BOOT_SERVICES::ExitBootServices" ref="9e586bd82aafc0a742b2b1cdbf8ee2d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#16772bdce9a34be21603b5c17c0233c3">EFI_EXIT_BOOT_SERVICES</a> <a class="el" href="../../d2/d02/a00777.html#9e586bd82aafc0a742b2b1cdbf8ee2d5">EFI_BOOT_SERVICES::ExitBootServices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61fe296ce05d84cd9b9b5804dc25e77a"></a><!-- doxytag: member="EFI_BOOT_SERVICES::FreePages" ref="61fe296ce05d84cd9b9b5804dc25e77a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#c5afa87db963df788958d2d96b8fcaf3">EFI_FREE_PAGES</a> <a class="el" href="../../d2/d02/a00777.html#61fe296ce05d84cd9b9b5804dc25e77a">EFI_BOOT_SERVICES::FreePages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/db9/a02980.html#adaaa3a3e32a86333ef3f8a2ec003098">FreeAlignedPages()</a>, <a class="el" href="../../d6/db9/a02980.html#19764a0f29c0489f6e3666552276756f">FreePages()</a>, and <a class="el" href="../../d7/d93/a02981.html#e830ba75220b15e0e7ba5371f394bf89">InternalAllocateAlignedPages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3073354feb21ddc7434eb97f2e9bdd45"></a><!-- doxytag: member="EFI_BOOT_SERVICES::FreePool" ref="3073354feb21ddc7434eb97f2e9bdd45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#ee31f365535ba5e9eabb256c4991f287">EFI_FREE_POOL</a> <a class="el" href="../../d2/d02/a00777.html#3073354feb21ddc7434eb97f2e9bdd45">EFI_BOOT_SERVICES::FreePool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/db9/a02980.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2694db09258bd684a07e08f5248c421"></a><!-- doxytag: member="EFI_BOOT_SERVICES::GetMemoryMap" ref="c2694db09258bd684a07e08f5248c421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#b94474422dabeb95cdfb03ea22612b48">EFI_GET_MEMORY_MAP</a> <a class="el" href="../../d2/d02/a00777.html#c2694db09258bd684a07e08f5248c421">EFI_BOOT_SERVICES::GetMemoryMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4665d8b1d2fec9d808f1bc2833c5042"></a><!-- doxytag: member="EFI_BOOT_SERVICES::GetNextMonotonicCount" ref="e4665d8b1d2fec9d808f1bc2833c5042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#e3b4a20ebca6cdee2987c4bceafc5c5d">EFI_GET_NEXT_MONOTONIC_COUNT</a> <a class="el" href="../../d2/d02/a00777.html#e4665d8b1d2fec9d808f1bc2833c5042">EFI_BOOT_SERVICES::GetNextMonotonicCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9af04425a67660b4bf77c27fab3a1992"></a><!-- doxytag: member="EFI_BOOT_SERVICES::HandleProtocol" ref="9af04425a67660b4bf77c27fab3a1992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#68ed057b55195b3389d12ac72dbe8372">EFI_HANDLE_PROTOCOL</a> <a class="el" href="../../d2/d02/a00777.html#9af04425a67660b4bf77c27fab3a1992">EFI_BOOT_SERVICES::HandleProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/de9/a03010.html#7622e83f4bd6513fba3be378b881f5ac">_ModuleEntryPoint()</a>, <a class="el" href="../../de/da4/a03005.html#37e95572a6080473a648d96daf2f4f94">DevicePathFromHandle()</a>, <a class="el" href="../../db/d6c/a02969.html#d8920ee2fb13d23fc630781ab8ae72b7">GetFileBufferByFilePath()</a>, <a class="el" href="../../db/d6c/a02969.html#89d31815f16918b5d8fd831f2e8e71eb">GetSectionFromAnyFvByFileType()</a>, <a class="el" href="../../db/d6c/a02969.html#0658fcd142f2c7e9ac9d79c4a7a13c90">InternalGetSectionFromFv()</a>, <a class="el" href="../../db/d6c/a02969.html#f6fc4711b819d13982c54bf68ea2fd06">InternalImageHandleToFvHandle()</a>, <a class="el" href="../../de/d1e/a03015.html#677062aa199399283103d651d6c357ff">InternalPrintGraphic()</a>, and <a class="el" href="../../d8/d7d/a02988.html#26a6a92ef1d783781e4f613f8d6e6566">PciSegmentLibConstructor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a3c499784457ac6130feb038a9ddf5b"></a><!-- doxytag: member="EFI_BOOT_SERVICES::Hdr" ref="7a3c499784457ac6130feb038a9ddf5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d92/a01165.html">EFI_TABLE_HEADER</a> <a class="el" href="../../d2/d02/a00777.html#7a3c499784457ac6130feb038a9ddf5b">EFI_BOOT_SERVICES::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The table header for the EFI Boot Services Table. 
</div>
</div><p>
<a class="anchor" name="057510bf5c6e8f30a824b175573f4963"></a><!-- doxytag: member="EFI_BOOT_SERVICES::InstallConfigurationTable" ref="057510bf5c6e8f30a824b175573f4963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#213f258811cd89cd5a4eccd705e6f804">EFI_INSTALL_CONFIGURATION_TABLE</a> <a class="el" href="../../d2/d02/a00777.html#057510bf5c6e8f30a824b175573f4963">EFI_BOOT_SERVICES::InstallConfigurationTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/dc1/a02963.html#975ff6e3d1aea7b6437fee60a19b3bdb">ExtractGuidedSectionRegisterHandlers()</a>.</p>

</div>
</div><p>
<a class="anchor" name="868bcf9ab5968f76af2f24dc24c79970"></a><!-- doxytag: member="EFI_BOOT_SERVICES::InstallMultipleProtocolInterfaces" ref="868bcf9ab5968f76af2f24dc24c79970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#34bd8f4763d05cdfa0bf2def952ececa">EFI_INSTALL_MULTIPLE_PROTOCOL_INTERFACES</a> <a class="el" href="../../d2/d02/a00777.html#868bcf9ab5968f76af2f24dc24c79970">EFI_BOOT_SERVICES::InstallMultipleProtocolInterfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d99/a03012.html#db61d37e97048bf4b7ee0d48f2968168">EfiLibInstallAllDriverProtocols()</a>, <a class="el" href="../../d5/d99/a03012.html#ac0e3a03e5bbd506be45f2d4b24ad583">EfiLibInstallAllDriverProtocols2()</a>, <a class="el" href="../../d5/d99/a03012.html#d14956cfd9ca514c63ce37c33fb97212">EfiLibInstallDriverBinding()</a>, and <a class="el" href="../../d5/d99/a03012.html#66fb29c2bbafaecc615506dd358f55ab">EfiLibInstallDriverBindingComponentName2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6669c30dc1ae9c9251d50b07207edc42"></a><!-- doxytag: member="EFI_BOOT_SERVICES::InstallProtocolInterface" ref="6669c30dc1ae9c9251d50b07207edc42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#97f8e1a48292812a858c53f8a72d115e">EFI_INSTALL_PROTOCOL_INTERFACE</a> <a class="el" href="../../d2/d02/a00777.html#6669c30dc1ae9c9251d50b07207edc42">EFI_BOOT_SERVICES::InstallProtocolInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#6cbe623f8261b392d114211f400456bf">EfiNamedEventSignal()</a>, and <a class="el" href="../../d3/de2/a02959.html#9a351b8e209f72971abdea4dfecaa9b6">RegisterEsalClass()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c413045580d2f78b60b34841a4d2e174"></a><!-- doxytag: member="EFI_BOOT_SERVICES::LoadImage" ref="c413045580d2f78b60b34841a4d2e174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#de23fe61667555baae9859a703d2b34e">EFI_IMAGE_LOAD</a> <a class="el" href="../../d2/d02/a00777.html#c413045580d2f78b60b34841a4d2e174">EFI_BOOT_SERVICES::LoadImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab75a25a0a2383f39f72344299eb7d6f"></a><!-- doxytag: member="EFI_BOOT_SERVICES::LocateDevicePath" ref="ab75a25a0a2383f39f72344299eb7d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#f798bf8895dd118f5ad93a5789e56eed">EFI_LOCATE_DEVICE_PATH</a> <a class="el" href="../../d2/d02/a00777.html#ab75a25a0a2383f39f72344299eb7d6f">EFI_BOOT_SERVICES::LocateDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d6c/a02969.html#d8920ee2fb13d23fc630781ab8ae72b7">GetFileBufferByFilePath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="32cc75ce1a89dfb6ddd1a443b089544a"></a><!-- doxytag: member="EFI_BOOT_SERVICES::LocateHandle" ref="32cc75ce1a89dfb6ddd1a443b089544a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#20ea6c5ba4dd2cdd63c51e3f027d99f6">EFI_LOCATE_HANDLE</a> <a class="el" href="../../d2/d02/a00777.html#32cc75ce1a89dfb6ddd1a443b089544a">EFI_BOOT_SERVICES::LocateHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dad462c40d11ca8e6d606c4a05e61276"></a><!-- doxytag: member="EFI_BOOT_SERVICES::LocateHandleBuffer" ref="dad462c40d11ca8e6d606c4a05e61276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#2eb8263d480f797fd024de67850235dd">EFI_LOCATE_HANDLE_BUFFER</a> <a class="el" href="../../d2/d02/a00777.html#dad462c40d11ca8e6d606c4a05e61276">EFI_BOOT_SERVICES::LocateHandleBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d6c/a02969.html#c075a3bf116716f418c63344f15692f5">GetSectionFromAnyFv()</a>, <a class="el" href="../../db/d6c/a02969.html#89d31815f16918b5d8fd831f2e8e71eb">GetSectionFromAnyFvByFileType()</a>, and <a class="el" href="../../d8/d7d/a02988.html#26a6a92ef1d783781e4f613f8d6e6566">PciSegmentLibConstructor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aa4a4aae180d2bc65c1ecae0c31c0bc"></a><!-- doxytag: member="EFI_BOOT_SERVICES::LocateProtocol" ref="7aa4a4aae180d2bc65c1ecae0c31c0bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#8c1c8083648a09f1df698f2dc954cd60">EFI_LOCATE_PROTOCOL</a> <a class="el" href="../../d2/d02/a00777.html#7aa4a4aae180d2bc65c1ecae0c31c0bc">EFI_BOOT_SERVICES::LocateProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d52/a03007.html#4a0a4e97adc5e98a3c0aa11dfd19b976">DevicePathLibConstructor()</a>, <a class="el" href="../../d3/de2/a02959.html#2ecccbfbc96bbb53ee6a072177f66800">DxeExtendedSalLibConstruct()</a>, <a class="el" href="../../db/d1b/a02960.html#21ae38d3f2df4c9a834bd2ef6292db6a">DxeSalLibInitialize()</a>, <a class="el" href="../../dd/d81/a02967.html#837dd40343742bb7ffe9fbc1865ef60e">GetPcdInfoProtocolPointer()</a>, <a class="el" href="../../dd/d81/a02967.html#db24f8d847a51e3d31550be208c257cf">GetPcdProtocol()</a>, <a class="el" href="../../dd/d81/a02967.html#fadb7ec86332546c9baf1831336a1fac">GetPiPcdInfoProtocolPointer()</a>, <a class="el" href="../../dd/d81/a02967.html#b84e514d4a5277156741c20af134608d">GetPiPcdProtocol()</a>, <a class="el" href="../../de/d1e/a03015.html#677062aa199399283103d651d6c357ff">InternalPrintGraphic()</a>, <a class="el" href="../../d3/da9/a02131.html#32965d3f29c5905833500c4f37f5ab2a">IoLibConstructor()</a>, <a class="el" href="../../d1/dfc/a02901.html#ada5779416f47acfb299dc1367420e09">PciLibConstructor()</a>, <a class="el" href="../../dd/d4e/a02971.html#101b7dde343626045361e0afedba6dbf">SmbusLibConstructor()</a>, <a class="el" href="../../d6/db9/a02980.html#bf5e34b825089871278dcd5d5adba111">SmmMemoryAllocationLibConstructor()</a>, <a class="el" href="../../db/d52/a03007.html#4dd21bc82242f07aaafe7d6941b0f5ec">UefiDevicePathLibLocateProtocol()</a>, and <a class="el" href="../../db/dc5/a03009.html#dec1c63116403f22f7065b966a5bf9ff">UefiDevicePathLibOptionalDevicePathProtocolConstructor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6b28562c82500d9828e95b3008ab7db"></a><!-- doxytag: member="EFI_BOOT_SERVICES::OpenProtocol" ref="c6b28562c82500d9828e95b3008ab7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#b1afe21400874322d65d9721857edd7c">EFI_OPEN_PROTOCOL</a> <a class="el" href="../../d2/d02/a00777.html#c6b28562c82500d9828e95b3008ab7db">EFI_BOOT_SERVICES::OpenProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#c291677079261b2c921cec184ecf2460">EfiTestManagedDevice()</a>.</p>

</div>
</div><p>
<a class="anchor" name="466b02766ebcede29d322ac778c02e4e"></a><!-- doxytag: member="EFI_BOOT_SERVICES::OpenProtocolInformation" ref="466b02766ebcede29d322ac778c02e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#ec029ef36836bb2ca8a8fb5b2b272713">EFI_OPEN_PROTOCOL_INFORMATION</a> <a class="el" href="../../d2/d02/a00777.html#466b02766ebcede29d322ac778c02e4e">EFI_BOOT_SERVICES::OpenProtocolInformation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#5cf535eb783a2e2b3e1635e03eeb7e0c">EfiTestChildHandle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64affe6e2ab0e56fb6f68349b5b01edb"></a><!-- doxytag: member="EFI_BOOT_SERVICES::ProtocolsPerHandle" ref="64affe6e2ab0e56fb6f68349b5b01edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#cc841e20a70032e009f372367e44d522">EFI_PROTOCOLS_PER_HANDLE</a> <a class="el" href="../../d2/d02/a00777.html#64affe6e2ab0e56fb6f68349b5b01edb">EFI_BOOT_SERVICES::ProtocolsPerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afae14807c6c9b5e1d90d19f4ba1b1d3"></a><!-- doxytag: member="EFI_BOOT_SERVICES::RaiseTPL" ref="afae14807c6c9b5e1d90d19f4ba1b1d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#fa94e40c70c8cdd2b2e824734041e845">EFI_RAISE_TPL</a> <a class="el" href="../../d2/d02/a00777.html#afae14807c6c9b5e1d90d19f4ba1b1d3">EFI_BOOT_SERVICES::RaiseTPL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#882c8709d2db575069423a679596c29f">EfiAcquireLock()</a>, <a class="el" href="../../d1/db3/a03013.html#5d3177f5fe0e69a86365ddc87b3a3467">EfiAcquireLockOrFail()</a>, and <a class="el" href="../../d1/db3/a03013.html#23e3b23d43884278f8da0326341dfb22">EfiGetCurrentTpl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c63923e8964cf7983d0ec0e21f57240d"></a><!-- doxytag: member="EFI_BOOT_SERVICES::RegisterProtocolNotify" ref="c63923e8964cf7983d0ec0e21f57240d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#3009937f2f8190011582c7625131b390">EFI_REGISTER_PROTOCOL_NOTIFY</a> <a class="el" href="../../d2/d02/a00777.html#c63923e8964cf7983d0ec0e21f57240d">EFI_BOOT_SERVICES::RegisterProtocolNotify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#0e16309b53db00616996155c0d083041">EfiCreateProtocolNotifyEvent()</a>, and <a class="el" href="../../d1/db3/a03013.html#45f26824d7bb48276efdda796162599a">EfiNamedEventListen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="61a07b1fe8af7d1ddccb25432ea350ed"></a><!-- doxytag: member="EFI_BOOT_SERVICES::ReinstallProtocolInterface" ref="61a07b1fe8af7d1ddccb25432ea350ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#6c1a26f212de8053b20c6ed690361726">EFI_REINSTALL_PROTOCOL_INTERFACE</a> <a class="el" href="../../d2/d02/a00777.html#61a07b1fe8af7d1ddccb25432ea350ed">EFI_BOOT_SERVICES::ReinstallProtocolInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ceae82a9941ca338aa7ad998529a9bec"></a><!-- doxytag: member="EFI_BOOT_SERVICES::Reserved" ref="ceae82a9941ca338aa7ad998529a9bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d2/d02/a00777.html#ceae82a9941ca338aa7ad998529a9bec">EFI_BOOT_SERVICES::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0743b4cfce2dc43edd8355e67adadc5a"></a><!-- doxytag: member="EFI_BOOT_SERVICES::RestoreTPL" ref="0743b4cfce2dc43edd8355e67adadc5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#3e916b0e1b6d290cafcd90444832200d">EFI_RESTORE_TPL</a> <a class="el" href="../../d2/d02/a00777.html#0743b4cfce2dc43edd8355e67adadc5a">EFI_BOOT_SERVICES::RestoreTPL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#23e3b23d43884278f8da0326341dfb22">EfiGetCurrentTpl()</a>, and <a class="el" href="../../d1/db3/a03013.html#30fe35b9cd501f362b40b70e7ed0b570">EfiReleaseLock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cdb642d7c79df6302c85b7640ba8f18"></a><!-- doxytag: member="EFI_BOOT_SERVICES::SetMem" ref="1cdb642d7c79df6302c85b7640ba8f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#32e57f3a1dd1bc9408025dc8e761356f">EFI_SET_MEM</a> <a class="el" href="../../d2/d02/a00777.html#1cdb642d7c79df6302c85b7640ba8f18">EFI_BOOT_SERVICES::SetMem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d2f/a02983.html#157d90cf0851602712f288e71dbf025e">InternalMemSetMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e2ac6771d0e96ac2d387dc2353c6717"></a><!-- doxytag: member="EFI_BOOT_SERVICES::SetTimer" ref="0e2ac6771d0e96ac2d387dc2353c6717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#9649018fcb0b01b64a4de2b1c6a7870b">EFI_SET_TIMER</a> <a class="el" href="../../d2/d02/a00777.html#0e2ac6771d0e96ac2d387dc2353c6717">EFI_BOOT_SERVICES::SetTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96f6505dd2ff1b98dd467f4fed65a045"></a><!-- doxytag: member="EFI_BOOT_SERVICES::SetWatchdogTimer" ref="96f6505dd2ff1b98dd467f4fed65a045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#e0ca0f907601c5929764baee40028d9d">EFI_SET_WATCHDOG_TIMER</a> <a class="el" href="../../d2/d02/a00777.html#96f6505dd2ff1b98dd467f4fed65a045">EFI_BOOT_SERVICES::SetWatchdogTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2d73503170c55784b846178b60b0c47"></a><!-- doxytag: member="EFI_BOOT_SERVICES::SignalEvent" ref="d2d73503170c55784b846178b60b0c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#3a19145384ed3fdfdedd83b987efd2af">EFI_SIGNAL_EVENT</a> <a class="el" href="../../d2/d02/a00777.html#d2d73503170c55784b846178b60b0c47">EFI_BOOT_SERVICES::SignalEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#0e16309b53db00616996155c0d083041">EfiCreateProtocolNotifyEvent()</a>, <a class="el" href="../../d0/d9d/a03016.html#c0c1bed57c209c8cd5f351491b1f22f6">EfiSignalEventLegacyBoot()</a>, and <a class="el" href="../../d0/d9d/a03016.html#cd5ecd5e57260db21efc0a3abc8f9b7b">EfiSignalEventReadyToBoot()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d85178b3091654a0163b60ef34e62d1f"></a><!-- doxytag: member="EFI_BOOT_SERVICES::Stall" ref="d85178b3091654a0163b60ef34e62d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#c3cfff954ef70264ffecfdac4b9ccf91">EFI_STALL</a> <a class="el" href="../../d2/d02/a00777.html#d85178b3091654a0163b60ef34e62d1f">EFI_BOOT_SERVICES::Stall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11c81bc2ee694af826770a7c350de511"></a><!-- doxytag: member="EFI_BOOT_SERVICES::StartImage" ref="11c81bc2ee694af826770a7c350de511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#17208c4545e8231c9a28e6d5771e6316">EFI_IMAGE_START</a> <a class="el" href="../../d2/d02/a00777.html#11c81bc2ee694af826770a7c350de511">EFI_BOOT_SERVICES::StartImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73f6c0cde1ce421ccaefc548525c2113"></a><!-- doxytag: member="EFI_BOOT_SERVICES::UninstallMultipleProtocolInterfaces" ref="73f6c0cde1ce421ccaefc548525c2113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#6f69b05af7914d191ac005fd63949714">EFI_UNINSTALL_MULTIPLE_PROTOCOL_INTERFACES</a> <a class="el" href="../../d2/d02/a00777.html#73f6c0cde1ce421ccaefc548525c2113">EFI_BOOT_SERVICES::UninstallMultipleProtocolInterfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f81911b5ac0d6234971e16f51d05d7b7"></a><!-- doxytag: member="EFI_BOOT_SERVICES::UninstallProtocolInterface" ref="f81911b5ac0d6234971e16f51d05d7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#2bc7b10414c95218d559867e46b7a386">EFI_UNINSTALL_PROTOCOL_INTERFACE</a> <a class="el" href="../../d2/d02/a00777.html#f81911b5ac0d6234971e16f51d05d7b7">EFI_BOOT_SERVICES::UninstallProtocolInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/db3/a03013.html#6cbe623f8261b392d114211f400456bf">EfiNamedEventSignal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="563fc2dd1e17f625597f434802db4e88"></a><!-- doxytag: member="EFI_BOOT_SERVICES::UnloadImage" ref="563fc2dd1e17f625597f434802db4e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#157a6d673850d8441f8386f3789b5f07">EFI_IMAGE_UNLOAD</a> <a class="el" href="../../d2/d02/a00777.html#563fc2dd1e17f625597f434802db4e88">EFI_BOOT_SERVICES::UnloadImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3a528e6b695a8fe2e832624e0a0b1e9"></a><!-- doxytag: member="EFI_BOOT_SERVICES::WaitForEvent" ref="d3a528e6b695a8fe2e832624e0a0b1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a02094.html#c898f854ccf367f1d7e7b0365c379277">EFI_WAIT_FOR_EVENT</a> <a class="el" href="../../d2/d02/a00777.html#d3a528e6b695a8fe2e832624e0a0b1e9">EFI_BOOT_SERVICES::WaitForEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d97/a03011.html#8ea873f98019c10e6a24e045e7e3aab0">CreatePopUp()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
