<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Ipf/ExecFc.s File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ipf/ExecFc.s File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPF specific <a class="el" href="../../df/d5b/a01807.html#e278f11042848a3de2308d71f01bcaf8">AsmFc()</a> and AsmFci () functions<br>
 Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 Module Name: ExecFc.s<br>
 <br>
 AsmFc<br>
 This routine is used to execute a FC instruction on the specific address.<br>
 Arguments :<br>
 On Entry : The specific address need to execute FC instruction.<br>
 Return Value: The specific address have been execute FC instruction.<br>
 .text<br>
 .type AsmFc, <br>
 .proc AsmFc<br>
 .regstk 1, 0, 0, 0<br>
 <br>
 AsmFc::<br>
 fc in0<br>
 mov r8 = in0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmFc<br>
 <br>
 <br>
 AsmFci<br>
 This routine is used to execute a FC.i instruction on the specific address.<br>
 Arguments :<br>
 On Entry : The specific address need to execute FC.i instruction.<br>
 Return Value: The specific address have been execute FC.i instruction.<br>
 .text<br>
 .type AsmFci, <br>
 .proc AsmFci<br>
 .regstk 1, 0, 0, 0<br>
 <br>
 AsmFci::<br>
 fc.i in0<br>
 mov r8 = in0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmFci<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
