<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MASTER_BOOT_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MASTER_BOOT_RECORD Struct Reference</h1><!-- doxytag: class="MASTER_BOOT_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/a01262.html#2cc26b82d4aed787851af614b1bf551a">BootStrapCode</a> [440]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/a01262.html#81a2e00425d2c536c173333cfc5ed32b">UniqueMbrSignature</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/a01262.html#05873d6c8967da1b2b162c86df9587fc">Unknown</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dd8/a01265.html">MBR_PARTITION_RECORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/a01262.html#f2ac0a6fc69003bd1d591f568a50f916">Partition</a> [MAX_MBR_PARTITIONS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/a01262.html#ffdbf8f23802c8a17ca7725097a14edb">Signature</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MBR Partition Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="2cc26b82d4aed787851af614b1bf551a"></a><!-- doxytag: member="MASTER_BOOT_RECORD::BootStrapCode" ref="2cc26b82d4aed787851af614b1bf551a" args="[440]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d53/a01262.html#2cc26b82d4aed787851af614b1bf551a">MASTER_BOOT_RECORD::BootStrapCode</a>[440]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2ac0a6fc69003bd1d591f568a50f916"></a><!-- doxytag: member="MASTER_BOOT_RECORD::Partition" ref="f2ac0a6fc69003bd1d591f568a50f916" args="[MAX_MBR_PARTITIONS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd8/a01265.html">MBR_PARTITION_RECORD</a> <a class="el" href="../../d3/d53/a01262.html#f2ac0a6fc69003bd1d591f568a50f916">MASTER_BOOT_RECORD::Partition</a>[MAX_MBR_PARTITIONS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffdbf8f23802c8a17ca7725097a14edb"></a><!-- doxytag: member="MASTER_BOOT_RECORD::Signature" ref="ffdbf8f23802c8a17ca7725097a14edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d53/a01262.html#ffdbf8f23802c8a17ca7725097a14edb">MASTER_BOOT_RECORD::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81a2e00425d2c536c173333cfc5ed32b"></a><!-- doxytag: member="MASTER_BOOT_RECORD::UniqueMbrSignature" ref="81a2e00425d2c536c173333cfc5ed32b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d53/a01262.html#81a2e00425d2c536c173333cfc5ed32b">MASTER_BOOT_RECORD::UniqueMbrSignature</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05873d6c8967da1b2b162c86df9587fc"></a><!-- doxytag: member="MASTER_BOOT_RECORD::Unknown" ref="05873d6c8967da1b2b162c86df9587fc" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d53/a01262.html#05873d6c8967da1b2b162c86df9587fc">MASTER_BOOT_RECORD::Unknown</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
