<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/SmmCpu.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SmmCpu.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/a00370.html">_EFI_SMM_SAVE_STATE_IO_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html">_EFI_SMM_CPU_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#30ac5b27c4fca51a2126a66eb00fa036">EFI_SMM_CPU_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#e1ae148859b5372bb62ffcf26a8633b3">EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#8f1d2108e82b50e5f278aafbfb334a7e">EFI_SMM_SAVE_STATE_REGISTER_LMA_64BIT</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d3/d30/a00370.html">_EFI_SMM_SAVE_STATE_IO_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#85d04445488f0bb6deddd403e5390e25">EFI_SMM_SAVE_STATE_IO_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/dd7/a00362.html">_EFI_SMM_CPU_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#42f7e27f2478402da8729b9697b6619e">EFI_SMM_CPU_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#6eae6b3dbf493598f7f7fbe91570ab61">EFI_SMM_READ_SAVE_STATE</a> )(IN CONST <a class="el" href="../../de/dd7/a00362.html">EFI_SMM_CPU_PROTOCOL</a> *This, IN UINTN Width, IN <a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7">EFI_SMM_SAVE_STATE_REGISTER</a> Register, IN UINTN CpuIndex, OUT VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#a7a4b7c01bbd4818c9f1a61c3f5022fd">EFI_SMM_WRITE_SAVE_STATE</a> )(IN CONST <a class="el" href="../../de/dd7/a00362.html">EFI_SMM_CPU_PROTOCOL</a> *This, IN UINTN Width, IN <a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7">EFI_SMM_SAVE_STATE_REGISTER</a> Register, IN UINTN CpuIndex, IN CONST VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7">EFI_SMM_SAVE_STATE_REGISTER</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7e852534fb26d41aed94fa31ebf31706a">EFI_SMM_SAVE_STATE_REGISTER_GDTBASE</a> =  4, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7f98bd4cfbb9fca4ba7097a3bd9f6d40e">EFI_SMM_SAVE_STATE_REGISTER_IDTBASE</a> =  5, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f77eb64ddc5586e332664a7c94cd4b24ea">EFI_SMM_SAVE_STATE_REGISTER_LDTBASE</a> =  6, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f748432a08a24a7726869d7ffe2784a429">EFI_SMM_SAVE_STATE_REGISTER_GDTLIMIT</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f73cbba521a7beb11c80abe9c652a09065">EFI_SMM_SAVE_STATE_REGISTER_IDTLIMIT</a> =  8, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f76afa90af6fa386fdcc5cc0141762e6eb">EFI_SMM_SAVE_STATE_REGISTER_LDTLIMIT</a> =  9, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f76a6c25987ca68d779f5d8ab11d465775">EFI_SMM_SAVE_STATE_REGISTER_LDTINFO</a> =  10, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7c8dc3e865904c47629212e6aa8d3b8d1">EFI_SMM_SAVE_STATE_REGISTER_ES</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f75f84c7ea03b39fcfe38e849241269fb6">EFI_SMM_SAVE_STATE_REGISTER_CS</a> =  21, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f771f3c95b4d495bcbfe26001f1fe8a9d7">EFI_SMM_SAVE_STATE_REGISTER_SS</a> =  22, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f70a177212bd2257a8d5f4dc22f840d2f0">EFI_SMM_SAVE_STATE_REGISTER_DS</a> =  23, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f753da65504241b588548001ab3b226391">EFI_SMM_SAVE_STATE_REGISTER_FS</a> =  24, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7699022c05f2f0372dee2d6fdb87ee05e">EFI_SMM_SAVE_STATE_REGISTER_GS</a> =  25, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7c02fd6a9c391548de59d791269b02ee7">EFI_SMM_SAVE_STATE_REGISTER_LDTR_SEL</a> =  26, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f76fc8ebd9670018d630d7a8c6c2920cfc">EFI_SMM_SAVE_STATE_REGISTER_TR_SEL</a> =  27, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f703bf588d9dbff6fdd6383c7fc0de4418">EFI_SMM_SAVE_STATE_REGISTER_DR7</a> =  28, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f74f0b1039955463214f77e0fc77689ab3">EFI_SMM_SAVE_STATE_REGISTER_DR6</a> =  29, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f773907430718be4adbcb431d678f382cd">EFI_SMM_SAVE_STATE_REGISTER_R8</a> =  30, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7f6b434fce9690e622e3d6eabecf4d795">EFI_SMM_SAVE_STATE_REGISTER_R9</a> =  31, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7fbd3d8bc03a5761110a1d833af34f4d9">EFI_SMM_SAVE_STATE_REGISTER_R10</a> =  32, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f785e06705fbb0ad5a3546f9ada12b0d11">EFI_SMM_SAVE_STATE_REGISTER_R11</a> =  33, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7854a9c791a51f1fa6009715725f05238">EFI_SMM_SAVE_STATE_REGISTER_R12</a> =  34, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7e47406bb3b0388c77edf77726f777a3b">EFI_SMM_SAVE_STATE_REGISTER_R13</a> =  35, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7b6a7ec8424ea85b5ab679ab8579d2faf">EFI_SMM_SAVE_STATE_REGISTER_R14</a> =  36, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f737875488de9cbeaa0b60e48a148f4692">EFI_SMM_SAVE_STATE_REGISTER_R15</a> =  37, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f750a3d44aa78f5c03aa168ec94215b2d3">EFI_SMM_SAVE_STATE_REGISTER_RAX</a> =  38, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7754f39a5db22c87e103e0b9a65bb2910">EFI_SMM_SAVE_STATE_REGISTER_RBX</a> =  39, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7a2fc327ff164d88aa132d0750d478eaa">EFI_SMM_SAVE_STATE_REGISTER_RCX</a> =  40, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f74bc5ca344618238cc66dfbe13f041e71">EFI_SMM_SAVE_STATE_REGISTER_RDX</a> =  41, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7017cefa293d7dcf7d9e34738ce3b4d89">EFI_SMM_SAVE_STATE_REGISTER_RSP</a> =  42, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f70c2e3cee093dd79d2e7da14bb9e94457">EFI_SMM_SAVE_STATE_REGISTER_RBP</a> =  43, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f700d74180d32dd3fa02ce67dd0c12d0aa">EFI_SMM_SAVE_STATE_REGISTER_RSI</a> =  44, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7d51b9431d1ef76871fdc4e046395184e">EFI_SMM_SAVE_STATE_REGISTER_RDI</a> =  45, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f72df47abdd71ee911221042562a286b1d">EFI_SMM_SAVE_STATE_REGISTER_RIP</a> =  46, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7f2fd587019dd5d6a95ee80cabf84d9df">EFI_SMM_SAVE_STATE_REGISTER_RFLAGS</a> =  51, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7c4e55c12f0a94bebc917a4d3860ada86">EFI_SMM_SAVE_STATE_REGISTER_CR0</a> =  52, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f700e13a79de29d5e4fe7c6b8b0b0fd6e7">EFI_SMM_SAVE_STATE_REGISTER_CR3</a> =  53, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f726d4a1f2bc5701a078b778faf1229a2a">EFI_SMM_SAVE_STATE_REGISTER_CR4</a> =  54, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f75c280a1c39d4f5ba7caa1cc8cb02bb3b">EFI_SMM_SAVE_STATE_REGISTER_FCW</a> =  256, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7e1865aa0282139fdd714c356f4b617f5">EFI_SMM_SAVE_STATE_REGISTER_FSW</a> =  257, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7c7b3743f3ecd2696a4a07a16286b6ebf">EFI_SMM_SAVE_STATE_REGISTER_FTW</a> =  258, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f741c83c0de0540b62362ebba648166876">EFI_SMM_SAVE_STATE_REGISTER_OPCODE</a> =  259, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f72f026af60c8ba037f611f896af0a3cc4">EFI_SMM_SAVE_STATE_REGISTER_FP_EIP</a> =  260, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7fd6fd851f68646a8810c3f76b9971f6d">EFI_SMM_SAVE_STATE_REGISTER_FP_CS</a> =  261, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f782204b3c2ab426e320689490a75d0f86">EFI_SMM_SAVE_STATE_REGISTER_DATAOFFSET</a> =  262, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f75c6e7e4ba67287c38d3c20a40d76b39f">EFI_SMM_SAVE_STATE_REGISTER_FP_DS</a> =  263, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f77b9117edcd9826f00d676bb92fb186e1">EFI_SMM_SAVE_STATE_REGISTER_MM0</a> =  264, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f79d0f1723f823b757bdda4075b7e96213">EFI_SMM_SAVE_STATE_REGISTER_MM1</a> =  265, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7072cc6d986aac1dca9e7bc7c673197ef">EFI_SMM_SAVE_STATE_REGISTER_MM2</a> =  266, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f701c826697381de37ca2d39d9f0d21257">EFI_SMM_SAVE_STATE_REGISTER_MM3</a> =  267, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7f697d0291c9f325ab368410cf917cecd">EFI_SMM_SAVE_STATE_REGISTER_MM4</a> =  268, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7199dfab239f78316cd4f4b1ecedbd96a">EFI_SMM_SAVE_STATE_REGISTER_MM5</a> =  269, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f74a245711d76771f26ead0018e17248bb">EFI_SMM_SAVE_STATE_REGISTER_MM6</a> =  270, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f76efa2f51c9922f11e0c762daf7f9a6c2">EFI_SMM_SAVE_STATE_REGISTER_MM7</a> =  271, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7627da5284dbecd138586c11c994602e6">EFI_SMM_SAVE_STATE_REGISTER_XMM0</a> =  272, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7dd95af59d48fb4a878f6de66d0403ef8">EFI_SMM_SAVE_STATE_REGISTER_XMM1</a> =  273, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f72c26e596f10d4e542059bac3f7b035f2">EFI_SMM_SAVE_STATE_REGISTER_XMM2</a> =  274, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7f26d570c953075a4a5c48a85a9c54eb0">EFI_SMM_SAVE_STATE_REGISTER_XMM3</a> =  275, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f753989519276a25b2abc1d0b26f7ef68b">EFI_SMM_SAVE_STATE_REGISTER_XMM4</a> =  276, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f77f0e95de8d4142a357bb672f41b585d0">EFI_SMM_SAVE_STATE_REGISTER_XMM5</a> =  277, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f76704b6c50b37bc2baedab2790882bd36">EFI_SMM_SAVE_STATE_REGISTER_XMM6</a> =  278, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f777505f5c46b667a73f8344937146785d">EFI_SMM_SAVE_STATE_REGISTER_XMM7</a> =  279, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f741a2e0207567c297550e246f4d5cb616">EFI_SMM_SAVE_STATE_REGISTER_XMM8</a> =  280, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7926350b200454d597e0ad8532aa98815">EFI_SMM_SAVE_STATE_REGISTER_XMM9</a> =  281, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f78a56fb41e13c78806f18c4e717753074">EFI_SMM_SAVE_STATE_REGISTER_XMM10</a> =  282, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7a3ea93f2fcf666f31c4aa217fac90cd6">EFI_SMM_SAVE_STATE_REGISTER_XMM11</a> =  283, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f73e169b2a128d7bb89b72e8ca2733adc8">EFI_SMM_SAVE_STATE_REGISTER_XMM12</a> =  284, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f72210871ef9ae40e3332608ce02945e00">EFI_SMM_SAVE_STATE_REGISTER_XMM13</a> =  285, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f755116878b0f9b2c01bdbf98f72f9c9f1">EFI_SMM_SAVE_STATE_REGISTER_XMM14</a> =  286, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f71598494459a18f47adf511b46f75e573">EFI_SMM_SAVE_STATE_REGISTER_XMM15</a> =  287, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f79c2c8603f76ec20019ea127863178c64">EFI_SMM_SAVE_STATE_REGISTER_IO</a> =  512, 
<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f770dcd41fe745f7aaf0561d8c124c63c8">EFI_SMM_SAVE_STATE_REGISTER_LMA</a> =  513, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f737b2af7a0fff0fa548fcae662b2da509">EFI_SMM_SAVE_STATE_REGISTER_PROCESSOR_ID</a> =  514
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#17d3ca2d4eba08cdf3a487d33a85d685">EFI_SMM_SAVE_STATE_IO_WIDTH</a> { <a class="el" href="../../d1/d39/a02048.html#17d3ca2d4eba08cdf3a487d33a85d685a8d97a783152c94b0e9a5075ce10fa1b">EFI_SMM_SAVE_STATE_IO_WIDTH_UINT8</a> =  0, 
<a class="el" href="../../d1/d39/a02048.html#17d3ca2d4eba08cdf3a487d33a85d6856e06b42445ee24bf04defaf37ed43b41">EFI_SMM_SAVE_STATE_IO_WIDTH_UINT16</a> =  1, 
<a class="el" href="../../d1/d39/a02048.html#17d3ca2d4eba08cdf3a487d33a85d685a8882175f1f5d9372a30a8cf94d2627e">EFI_SMM_SAVE_STATE_IO_WIDTH_UINT32</a> =  2, 
<a class="el" href="../../d1/d39/a02048.html#17d3ca2d4eba08cdf3a487d33a85d685c4ac4c1e924be1f561458c0547b87dee">EFI_SMM_SAVE_STATE_IO_WIDTH_UINT64</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#7a6d33610ee7900a88d8c908d4659460">EFI_SMM_SAVE_STATE_IO_TYPE</a> { <a class="el" href="../../d1/d39/a02048.html#7a6d33610ee7900a88d8c908d4659460f3533ec97f95e1845da08c67bd045022">EFI_SMM_SAVE_STATE_IO_TYPE_INPUT</a> =  1, 
<a class="el" href="../../d1/d39/a02048.html#7a6d33610ee7900a88d8c908d465946087ded6d76dd60449efa0820d2bbf5de8">EFI_SMM_SAVE_STATE_IO_TYPE_OUTPUT</a> =  2, 
<a class="el" href="../../d1/d39/a02048.html#7a6d33610ee7900a88d8c908d465946004d83f7456bf37f2c3515cae92f80586">EFI_SMM_SAVE_STATE_IO_TYPE_STRING</a> =  4, 
<a class="el" href="../../d1/d39/a02048.html#7a6d33610ee7900a88d8c908d46594607a59b0eb31535842e6e8b434956152b3">EFI_SMM_SAVE_STATE_IO_TYPE_REP_PREFIX</a> =  8
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#7215a57cf6ad826dd19dc2a651685a76">gEfiSmmCpuProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI SMM CPU Protocol as defined in the PI 1.2 specification.<p>
This protocol allows SMM drivers to access architecture-standard registers from any of the CPU save state areas. In some cases, difference processors provide the same information in the save state, but not in the same format. These so-called pseudo-registers provide this information in a standard format.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="30ac5b27c4fca51a2126a66eb00fa036"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_CPU_PROTOCOL_GUID" ref="30ac5b27c4fca51a2126a66eb00fa036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_CPU_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xeb346b97, 0x975f, 0x4a9f, { 0x8b, 0x22, 0xf8, 0xe9, 0x2b, 0xb3, 0xd5, 0x69 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="e1ae148859b5372bb62ffcf26a8633b3"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT" ref="e1ae148859b5372bb62ffcf26a8633b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The EFI_SMM_SAVE_STATE_REGISTER_LMA pseudo-register values If the processor acts in 32-bit mode at the time the SMI occurred, the pseudo register value EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT is returned in Buffer. Otherwise, EFI_SMM_SAVE_STATE_REGISTER_LMA_64BIT is returned in Buffer. 
</div>
</div><p>
<a class="anchor" name="8f1d2108e82b50e5f278aafbfb334a7e"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_SAVE_STATE_REGISTER_LMA_64BIT" ref="8f1d2108e82b50e5f278aafbfb334a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_SAVE_STATE_REGISTER_LMA_64BIT&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="42f7e27f2478402da8729b9697b6619e"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_CPU_PROTOCOL" ref="42f7e27f2478402da8729b9697b6619e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/dd7/a00362.html">_EFI_SMM_CPU_PROTOCOL</a> <a class="el" href="../../de/dd7/a00362.html">EFI_SMM_CPU_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6eae6b3dbf493598f7f7fbe91570ab61"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_READ_SAVE_STATE" ref="6eae6b3dbf493598f7f7fbe91570ab61" args=")(IN CONST EFI_SMM_CPU_PROTOCOL *This, IN UINTN Width, IN EFI_SMM_SAVE_STATE_REGISTER Register, IN UINTN CpuIndex, OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d39/a02048.html#6eae6b3dbf493598f7f7fbe91570ab61">EFI_SMM_READ_SAVE_STATE</a>)(IN CONST <a class="el" href="../../de/dd7/a00362.html">EFI_SMM_CPU_PROTOCOL</a> *This, IN UINTN Width, IN <a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7">EFI_SMM_SAVE_STATE_REGISTER</a> Register, IN UINTN CpuIndex, OUT VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read data from the CPU save state.<p>
This function is used to read the specified number of bytes of the specified register from the CPU save state of the specified CPU and place the value into the buffer. If the CPU does not support the specified register Register, then EFI_NOT_FOUND should be returned. If the CPU does not support the specified register width Width, then EFI_INVALID_PARAMETER is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMM_CPU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>The number of bytes to read from the CPU save state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>Specifies the CPU register to read form the save state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>Specifies the zero-based index of the CPU save state. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Upon return, this holds the CPU register value read from the save state.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register was read from Save State. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The register is not defined for the Save State of Processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Input parameters are not valid, for example, Processor No or register width is not correct.This or Buffer is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="85d04445488f0bb6deddd403e5390e25"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_SAVE_STATE_IO_INFO" ref="85d04445488f0bb6deddd403e5390e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d30/a00370.html">_EFI_SMM_SAVE_STATE_IO_INFO</a>  <a class="el" href="../../d3/d30/a00370.html">EFI_SMM_SAVE_STATE_IO_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure of the data which is returned when ReadSaveState() is called with EFI_SMM_SAVE_STATE_REGISTER_IO. If there was no I/O then ReadSaveState() will return EFI_NOT_FOUND.<p>
This structure describes the I/O operation which was in process when the SMI was generated. 
</div>
</div><p>
<a class="anchor" name="a7a4b7c01bbd4818c9f1a61c3f5022fd"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_WRITE_SAVE_STATE" ref="a7a4b7c01bbd4818c9f1a61c3f5022fd" args=")(IN CONST EFI_SMM_CPU_PROTOCOL *This, IN UINTN Width, IN EFI_SMM_SAVE_STATE_REGISTER Register, IN UINTN CpuIndex, IN CONST VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d39/a02048.html#a7a4b7c01bbd4818c9f1a61c3f5022fd">EFI_SMM_WRITE_SAVE_STATE</a>)(IN CONST <a class="el" href="../../de/dd7/a00362.html">EFI_SMM_CPU_PROTOCOL</a> *This, IN UINTN Width, IN <a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7">EFI_SMM_SAVE_STATE_REGISTER</a> Register, IN UINTN CpuIndex, IN CONST VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write data to the CPU save state.<p>
This function is used to write the specified number of bytes of the specified register to the CPU save state of the specified CPU and place the value into the buffer. If the CPU does not support the specified register Register, then EFI_UNSUPPORTED should be returned. If the CPU does not support the specified register width Width, then EFI_INVALID_PARAMETER is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMM_CPU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>The number of bytes to write to the CPU save state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>Specifies the CPU register to write to the save state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>Specifies the zero-based index of the CPU save state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Upon entry, this holds the new CPU register value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register was written to Save State. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The register is not defined for the Save State of Processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Input parameters are not valid. For example: ProcessorIndex or Width is not correct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7a6d33610ee7900a88d8c908d4659460"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_SAVE_STATE_IO_TYPE" ref="7a6d33610ee7900a88d8c908d4659460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d39/a02048.html#7a6d33610ee7900a88d8c908d4659460">EFI_SMM_SAVE_STATE_IO_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of I/O instruction <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7a6d33610ee7900a88d8c908d4659460f3533ec97f95e1845da08c67bd045022"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_IO_TYPE_INPUT" ref="7a6d33610ee7900a88d8c908d4659460f3533ec97f95e1845da08c67bd045022" args="" -->EFI_SMM_SAVE_STATE_IO_TYPE_INPUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a6d33610ee7900a88d8c908d465946087ded6d76dd60449efa0820d2bbf5de8"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_IO_TYPE_OUTPUT" ref="7a6d33610ee7900a88d8c908d465946087ded6d76dd60449efa0820d2bbf5de8" args="" -->EFI_SMM_SAVE_STATE_IO_TYPE_OUTPUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a6d33610ee7900a88d8c908d465946004d83f7456bf37f2c3515cae92f80586"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_IO_TYPE_STRING" ref="7a6d33610ee7900a88d8c908d465946004d83f7456bf37f2c3515cae92f80586" args="" -->EFI_SMM_SAVE_STATE_IO_TYPE_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a6d33610ee7900a88d8c908d46594607a59b0eb31535842e6e8b434956152b3"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_IO_TYPE_REP_PREFIX" ref="7a6d33610ee7900a88d8c908d46594607a59b0eb31535842e6e8b434956152b3" args="" -->EFI_SMM_SAVE_STATE_IO_TYPE_REP_PREFIX</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="17d3ca2d4eba08cdf3a487d33a85d685"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_SAVE_STATE_IO_WIDTH" ref="17d3ca2d4eba08cdf3a487d33a85d685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d39/a02048.html#17d3ca2d4eba08cdf3a487d33a85d685">EFI_SMM_SAVE_STATE_IO_WIDTH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size width of I/O instruction <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="17d3ca2d4eba08cdf3a487d33a85d685a8d97a783152c94b0e9a5075ce10fa1b"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_IO_WIDTH_UINT8" ref="17d3ca2d4eba08cdf3a487d33a85d685a8d97a783152c94b0e9a5075ce10fa1b" args="" -->EFI_SMM_SAVE_STATE_IO_WIDTH_UINT8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="17d3ca2d4eba08cdf3a487d33a85d6856e06b42445ee24bf04defaf37ed43b41"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_IO_WIDTH_UINT16" ref="17d3ca2d4eba08cdf3a487d33a85d6856e06b42445ee24bf04defaf37ed43b41" args="" -->EFI_SMM_SAVE_STATE_IO_WIDTH_UINT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="17d3ca2d4eba08cdf3a487d33a85d685a8882175f1f5d9372a30a8cf94d2627e"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_IO_WIDTH_UINT32" ref="17d3ca2d4eba08cdf3a487d33a85d685a8882175f1f5d9372a30a8cf94d2627e" args="" -->EFI_SMM_SAVE_STATE_IO_WIDTH_UINT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="17d3ca2d4eba08cdf3a487d33a85d685c4ac4c1e924be1f561458c0547b87dee"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_IO_WIDTH_UINT64" ref="17d3ca2d4eba08cdf3a487d33a85d685c4ac4c1e924be1f561458c0547b87dee" args="" -->EFI_SMM_SAVE_STATE_IO_WIDTH_UINT64</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="06caac850d989661a0073a2b5a76c2f7"></a><!-- doxytag: member="SmmCpu.h::EFI_SMM_SAVE_STATE_REGISTER" ref="06caac850d989661a0073a2b5a76c2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d39/a02048.html#06caac850d989661a0073a2b5a76c2f7">EFI_SMM_SAVE_STATE_REGISTER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save State register index <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7e852534fb26d41aed94fa31ebf31706a"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_GDTBASE" ref="06caac850d989661a0073a2b5a76c2f7e852534fb26d41aed94fa31ebf31706a" args="" -->EFI_SMM_SAVE_STATE_REGISTER_GDTBASE</em>&nbsp;</td><td>
x86/X64 standard registers </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7f98bd4cfbb9fca4ba7097a3bd9f6d40e"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_IDTBASE" ref="06caac850d989661a0073a2b5a76c2f7f98bd4cfbb9fca4ba7097a3bd9f6d40e" args="" -->EFI_SMM_SAVE_STATE_REGISTER_IDTBASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f77eb64ddc5586e332664a7c94cd4b24ea"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_LDTBASE" ref="06caac850d989661a0073a2b5a76c2f77eb64ddc5586e332664a7c94cd4b24ea" args="" -->EFI_SMM_SAVE_STATE_REGISTER_LDTBASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f748432a08a24a7726869d7ffe2784a429"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_GDTLIMIT" ref="06caac850d989661a0073a2b5a76c2f748432a08a24a7726869d7ffe2784a429" args="" -->EFI_SMM_SAVE_STATE_REGISTER_GDTLIMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f73cbba521a7beb11c80abe9c652a09065"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_IDTLIMIT" ref="06caac850d989661a0073a2b5a76c2f73cbba521a7beb11c80abe9c652a09065" args="" -->EFI_SMM_SAVE_STATE_REGISTER_IDTLIMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f76afa90af6fa386fdcc5cc0141762e6eb"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_LDTLIMIT" ref="06caac850d989661a0073a2b5a76c2f76afa90af6fa386fdcc5cc0141762e6eb" args="" -->EFI_SMM_SAVE_STATE_REGISTER_LDTLIMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f76a6c25987ca68d779f5d8ab11d465775"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_LDTINFO" ref="06caac850d989661a0073a2b5a76c2f76a6c25987ca68d779f5d8ab11d465775" args="" -->EFI_SMM_SAVE_STATE_REGISTER_LDTINFO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7c8dc3e865904c47629212e6aa8d3b8d1"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_ES" ref="06caac850d989661a0073a2b5a76c2f7c8dc3e865904c47629212e6aa8d3b8d1" args="" -->EFI_SMM_SAVE_STATE_REGISTER_ES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f75f84c7ea03b39fcfe38e849241269fb6"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_CS" ref="06caac850d989661a0073a2b5a76c2f75f84c7ea03b39fcfe38e849241269fb6" args="" -->EFI_SMM_SAVE_STATE_REGISTER_CS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f771f3c95b4d495bcbfe26001f1fe8a9d7"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_SS" ref="06caac850d989661a0073a2b5a76c2f771f3c95b4d495bcbfe26001f1fe8a9d7" args="" -->EFI_SMM_SAVE_STATE_REGISTER_SS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f70a177212bd2257a8d5f4dc22f840d2f0"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_DS" ref="06caac850d989661a0073a2b5a76c2f70a177212bd2257a8d5f4dc22f840d2f0" args="" -->EFI_SMM_SAVE_STATE_REGISTER_DS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f753da65504241b588548001ab3b226391"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_FS" ref="06caac850d989661a0073a2b5a76c2f753da65504241b588548001ab3b226391" args="" -->EFI_SMM_SAVE_STATE_REGISTER_FS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7699022c05f2f0372dee2d6fdb87ee05e"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_GS" ref="06caac850d989661a0073a2b5a76c2f7699022c05f2f0372dee2d6fdb87ee05e" args="" -->EFI_SMM_SAVE_STATE_REGISTER_GS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7c02fd6a9c391548de59d791269b02ee7"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_LDTR_SEL" ref="06caac850d989661a0073a2b5a76c2f7c02fd6a9c391548de59d791269b02ee7" args="" -->EFI_SMM_SAVE_STATE_REGISTER_LDTR_SEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f76fc8ebd9670018d630d7a8c6c2920cfc"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_TR_SEL" ref="06caac850d989661a0073a2b5a76c2f76fc8ebd9670018d630d7a8c6c2920cfc" args="" -->EFI_SMM_SAVE_STATE_REGISTER_TR_SEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f703bf588d9dbff6fdd6383c7fc0de4418"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_DR7" ref="06caac850d989661a0073a2b5a76c2f703bf588d9dbff6fdd6383c7fc0de4418" args="" -->EFI_SMM_SAVE_STATE_REGISTER_DR7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f74f0b1039955463214f77e0fc77689ab3"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_DR6" ref="06caac850d989661a0073a2b5a76c2f74f0b1039955463214f77e0fc77689ab3" args="" -->EFI_SMM_SAVE_STATE_REGISTER_DR6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f773907430718be4adbcb431d678f382cd"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_R8" ref="06caac850d989661a0073a2b5a76c2f773907430718be4adbcb431d678f382cd" args="" -->EFI_SMM_SAVE_STATE_REGISTER_R8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7f6b434fce9690e622e3d6eabecf4d795"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_R9" ref="06caac850d989661a0073a2b5a76c2f7f6b434fce9690e622e3d6eabecf4d795" args="" -->EFI_SMM_SAVE_STATE_REGISTER_R9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7fbd3d8bc03a5761110a1d833af34f4d9"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_R10" ref="06caac850d989661a0073a2b5a76c2f7fbd3d8bc03a5761110a1d833af34f4d9" args="" -->EFI_SMM_SAVE_STATE_REGISTER_R10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f785e06705fbb0ad5a3546f9ada12b0d11"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_R11" ref="06caac850d989661a0073a2b5a76c2f785e06705fbb0ad5a3546f9ada12b0d11" args="" -->EFI_SMM_SAVE_STATE_REGISTER_R11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7854a9c791a51f1fa6009715725f05238"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_R12" ref="06caac850d989661a0073a2b5a76c2f7854a9c791a51f1fa6009715725f05238" args="" -->EFI_SMM_SAVE_STATE_REGISTER_R12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7e47406bb3b0388c77edf77726f777a3b"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_R13" ref="06caac850d989661a0073a2b5a76c2f7e47406bb3b0388c77edf77726f777a3b" args="" -->EFI_SMM_SAVE_STATE_REGISTER_R13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7b6a7ec8424ea85b5ab679ab8579d2faf"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_R14" ref="06caac850d989661a0073a2b5a76c2f7b6a7ec8424ea85b5ab679ab8579d2faf" args="" -->EFI_SMM_SAVE_STATE_REGISTER_R14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f737875488de9cbeaa0b60e48a148f4692"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_R15" ref="06caac850d989661a0073a2b5a76c2f737875488de9cbeaa0b60e48a148f4692" args="" -->EFI_SMM_SAVE_STATE_REGISTER_R15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f750a3d44aa78f5c03aa168ec94215b2d3"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RAX" ref="06caac850d989661a0073a2b5a76c2f750a3d44aa78f5c03aa168ec94215b2d3" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7754f39a5db22c87e103e0b9a65bb2910"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RBX" ref="06caac850d989661a0073a2b5a76c2f7754f39a5db22c87e103e0b9a65bb2910" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RBX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7a2fc327ff164d88aa132d0750d478eaa"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RCX" ref="06caac850d989661a0073a2b5a76c2f7a2fc327ff164d88aa132d0750d478eaa" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RCX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f74bc5ca344618238cc66dfbe13f041e71"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RDX" ref="06caac850d989661a0073a2b5a76c2f74bc5ca344618238cc66dfbe13f041e71" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7017cefa293d7dcf7d9e34738ce3b4d89"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RSP" ref="06caac850d989661a0073a2b5a76c2f7017cefa293d7dcf7d9e34738ce3b4d89" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f70c2e3cee093dd79d2e7da14bb9e94457"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RBP" ref="06caac850d989661a0073a2b5a76c2f70c2e3cee093dd79d2e7da14bb9e94457" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f700d74180d32dd3fa02ce67dd0c12d0aa"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RSI" ref="06caac850d989661a0073a2b5a76c2f700d74180d32dd3fa02ce67dd0c12d0aa" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RSI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7d51b9431d1ef76871fdc4e046395184e"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RDI" ref="06caac850d989661a0073a2b5a76c2f7d51b9431d1ef76871fdc4e046395184e" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f72df47abdd71ee911221042562a286b1d"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RIP" ref="06caac850d989661a0073a2b5a76c2f72df47abdd71ee911221042562a286b1d" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7f2fd587019dd5d6a95ee80cabf84d9df"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_RFLAGS" ref="06caac850d989661a0073a2b5a76c2f7f2fd587019dd5d6a95ee80cabf84d9df" args="" -->EFI_SMM_SAVE_STATE_REGISTER_RFLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7c4e55c12f0a94bebc917a4d3860ada86"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_CR0" ref="06caac850d989661a0073a2b5a76c2f7c4e55c12f0a94bebc917a4d3860ada86" args="" -->EFI_SMM_SAVE_STATE_REGISTER_CR0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f700e13a79de29d5e4fe7c6b8b0b0fd6e7"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_CR3" ref="06caac850d989661a0073a2b5a76c2f700e13a79de29d5e4fe7c6b8b0b0fd6e7" args="" -->EFI_SMM_SAVE_STATE_REGISTER_CR3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f726d4a1f2bc5701a078b778faf1229a2a"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_CR4" ref="06caac850d989661a0073a2b5a76c2f726d4a1f2bc5701a078b778faf1229a2a" args="" -->EFI_SMM_SAVE_STATE_REGISTER_CR4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f75c280a1c39d4f5ba7caa1cc8cb02bb3b"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_FCW" ref="06caac850d989661a0073a2b5a76c2f75c280a1c39d4f5ba7caa1cc8cb02bb3b" args="" -->EFI_SMM_SAVE_STATE_REGISTER_FCW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7e1865aa0282139fdd714c356f4b617f5"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_FSW" ref="06caac850d989661a0073a2b5a76c2f7e1865aa0282139fdd714c356f4b617f5" args="" -->EFI_SMM_SAVE_STATE_REGISTER_FSW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7c7b3743f3ecd2696a4a07a16286b6ebf"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_FTW" ref="06caac850d989661a0073a2b5a76c2f7c7b3743f3ecd2696a4a07a16286b6ebf" args="" -->EFI_SMM_SAVE_STATE_REGISTER_FTW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f741c83c0de0540b62362ebba648166876"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_OPCODE" ref="06caac850d989661a0073a2b5a76c2f741c83c0de0540b62362ebba648166876" args="" -->EFI_SMM_SAVE_STATE_REGISTER_OPCODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f72f026af60c8ba037f611f896af0a3cc4"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_FP_EIP" ref="06caac850d989661a0073a2b5a76c2f72f026af60c8ba037f611f896af0a3cc4" args="" -->EFI_SMM_SAVE_STATE_REGISTER_FP_EIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7fd6fd851f68646a8810c3f76b9971f6d"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_FP_CS" ref="06caac850d989661a0073a2b5a76c2f7fd6fd851f68646a8810c3f76b9971f6d" args="" -->EFI_SMM_SAVE_STATE_REGISTER_FP_CS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f782204b3c2ab426e320689490a75d0f86"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_DATAOFFSET" ref="06caac850d989661a0073a2b5a76c2f782204b3c2ab426e320689490a75d0f86" args="" -->EFI_SMM_SAVE_STATE_REGISTER_DATAOFFSET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f75c6e7e4ba67287c38d3c20a40d76b39f"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_FP_DS" ref="06caac850d989661a0073a2b5a76c2f75c6e7e4ba67287c38d3c20a40d76b39f" args="" -->EFI_SMM_SAVE_STATE_REGISTER_FP_DS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f77b9117edcd9826f00d676bb92fb186e1"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_MM0" ref="06caac850d989661a0073a2b5a76c2f77b9117edcd9826f00d676bb92fb186e1" args="" -->EFI_SMM_SAVE_STATE_REGISTER_MM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f79d0f1723f823b757bdda4075b7e96213"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_MM1" ref="06caac850d989661a0073a2b5a76c2f79d0f1723f823b757bdda4075b7e96213" args="" -->EFI_SMM_SAVE_STATE_REGISTER_MM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7072cc6d986aac1dca9e7bc7c673197ef"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_MM2" ref="06caac850d989661a0073a2b5a76c2f7072cc6d986aac1dca9e7bc7c673197ef" args="" -->EFI_SMM_SAVE_STATE_REGISTER_MM2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f701c826697381de37ca2d39d9f0d21257"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_MM3" ref="06caac850d989661a0073a2b5a76c2f701c826697381de37ca2d39d9f0d21257" args="" -->EFI_SMM_SAVE_STATE_REGISTER_MM3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7f697d0291c9f325ab368410cf917cecd"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_MM4" ref="06caac850d989661a0073a2b5a76c2f7f697d0291c9f325ab368410cf917cecd" args="" -->EFI_SMM_SAVE_STATE_REGISTER_MM4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7199dfab239f78316cd4f4b1ecedbd96a"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_MM5" ref="06caac850d989661a0073a2b5a76c2f7199dfab239f78316cd4f4b1ecedbd96a" args="" -->EFI_SMM_SAVE_STATE_REGISTER_MM5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f74a245711d76771f26ead0018e17248bb"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_MM6" ref="06caac850d989661a0073a2b5a76c2f74a245711d76771f26ead0018e17248bb" args="" -->EFI_SMM_SAVE_STATE_REGISTER_MM6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f76efa2f51c9922f11e0c762daf7f9a6c2"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_MM7" ref="06caac850d989661a0073a2b5a76c2f76efa2f51c9922f11e0c762daf7f9a6c2" args="" -->EFI_SMM_SAVE_STATE_REGISTER_MM7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7627da5284dbecd138586c11c994602e6"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM0" ref="06caac850d989661a0073a2b5a76c2f7627da5284dbecd138586c11c994602e6" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7dd95af59d48fb4a878f6de66d0403ef8"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM1" ref="06caac850d989661a0073a2b5a76c2f7dd95af59d48fb4a878f6de66d0403ef8" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f72c26e596f10d4e542059bac3f7b035f2"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM2" ref="06caac850d989661a0073a2b5a76c2f72c26e596f10d4e542059bac3f7b035f2" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7f26d570c953075a4a5c48a85a9c54eb0"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM3" ref="06caac850d989661a0073a2b5a76c2f7f26d570c953075a4a5c48a85a9c54eb0" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f753989519276a25b2abc1d0b26f7ef68b"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM4" ref="06caac850d989661a0073a2b5a76c2f753989519276a25b2abc1d0b26f7ef68b" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f77f0e95de8d4142a357bb672f41b585d0"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM5" ref="06caac850d989661a0073a2b5a76c2f77f0e95de8d4142a357bb672f41b585d0" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f76704b6c50b37bc2baedab2790882bd36"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM6" ref="06caac850d989661a0073a2b5a76c2f76704b6c50b37bc2baedab2790882bd36" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f777505f5c46b667a73f8344937146785d"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM7" ref="06caac850d989661a0073a2b5a76c2f777505f5c46b667a73f8344937146785d" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f741a2e0207567c297550e246f4d5cb616"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM8" ref="06caac850d989661a0073a2b5a76c2f741a2e0207567c297550e246f4d5cb616" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7926350b200454d597e0ad8532aa98815"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM9" ref="06caac850d989661a0073a2b5a76c2f7926350b200454d597e0ad8532aa98815" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f78a56fb41e13c78806f18c4e717753074"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM10" ref="06caac850d989661a0073a2b5a76c2f78a56fb41e13c78806f18c4e717753074" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f7a3ea93f2fcf666f31c4aa217fac90cd6"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM11" ref="06caac850d989661a0073a2b5a76c2f7a3ea93f2fcf666f31c4aa217fac90cd6" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f73e169b2a128d7bb89b72e8ca2733adc8"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM12" ref="06caac850d989661a0073a2b5a76c2f73e169b2a128d7bb89b72e8ca2733adc8" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f72210871ef9ae40e3332608ce02945e00"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM13" ref="06caac850d989661a0073a2b5a76c2f72210871ef9ae40e3332608ce02945e00" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f755116878b0f9b2c01bdbf98f72f9c9f1"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM14" ref="06caac850d989661a0073a2b5a76c2f755116878b0f9b2c01bdbf98f72f9c9f1" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f71598494459a18f47adf511b46f75e573"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_XMM15" ref="06caac850d989661a0073a2b5a76c2f71598494459a18f47adf511b46f75e573" args="" -->EFI_SMM_SAVE_STATE_REGISTER_XMM15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f79c2c8603f76ec20019ea127863178c64"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_IO" ref="06caac850d989661a0073a2b5a76c2f79c2c8603f76ec20019ea127863178c64" args="" -->EFI_SMM_SAVE_STATE_REGISTER_IO</em>&nbsp;</td><td>
Pseudo-Registers </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f770dcd41fe745f7aaf0561d8c124c63c8"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_LMA" ref="06caac850d989661a0073a2b5a76c2f770dcd41fe745f7aaf0561d8c124c63c8" args="" -->EFI_SMM_SAVE_STATE_REGISTER_LMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06caac850d989661a0073a2b5a76c2f737b2af7a0fff0fa548fcae662b2da509"></a><!-- doxytag: member="EFI_SMM_SAVE_STATE_REGISTER_PROCESSOR_ID" ref="06caac850d989661a0073a2b5a76c2f737b2af7a0fff0fa548fcae662b2da509" args="" -->EFI_SMM_SAVE_STATE_REGISTER_PROCESSOR_ID</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7215a57cf6ad826dd19dc2a651685a76"></a><!-- doxytag: member="SmmCpu.h::gEfiSmmCpuProtocolGuid" ref="7215a57cf6ad826dd19dc2a651685a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d1/d39/a02048.html#7215a57cf6ad826dd19dc2a651685a76">gEfiSmmCpuProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:01 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
