<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/DeferredImageLoad.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/DeferredImageLoad.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html">_EFI_DEFERRED_IMAGE_LOAD_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#a583a26e86b54d92539e06ca18edbfdb">EFI_DEFERRED_IMAGE_LOAD_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/de0/a00022.html">_EFI_DEFERRED_IMAGE_LOAD_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#8b87a99bd727430c3e215c0041698e46">EFI_DEFERRED_IMAGE_LOAD_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#964510aee637e561c4a90a199f971f17">EFI_DEFERRED_IMAGE_INFO</a> )(IN <a class="el" href="../../d7/de0/a00022.html">EFI_DEFERRED_IMAGE_LOAD_PROTOCOL</a> *This, IN UINTN ImageIndex, OUT <a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> **ImageDevicePath, OUT VOID **Image, OUT UINTN *ImageSize, OUT <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *BootOption)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#7766f58885046994b16a6a3d21e4d143">gEfiDeferredImageLoadProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UEFI 2.2 Deferred Image Load Protocol definition.<p>
This protocol returns information about images whose load was denied because of security considerations. This information can be used by the Boot Manager or another agent to reevaluate the images when the current security profile has been changed, such as when the current user profile changes. There can be more than one instance of this protocol installed.<p>
Copyright (c) 2009, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="a583a26e86b54d92539e06ca18edbfdb"></a><!-- doxytag: member="DeferredImageLoad.h::EFI_DEFERRED_IMAGE_LOAD_PROTOCOL_GUID" ref="a583a26e86b54d92539e06ca18edbfdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DEFERRED_IMAGE_LOAD_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x15853d7c, 0x3ddf, 0x43e0, { 0xa1, 0xcb, 0xeb, 0xf8, 0x5b, 0x8f, 0x87, 0x2c } \
  };
</pre></div>Global ID for the Deferred Image Load Protocol 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="964510aee637e561c4a90a199f971f17"></a><!-- doxytag: member="DeferredImageLoad.h::EFI_DEFERRED_IMAGE_INFO" ref="964510aee637e561c4a90a199f971f17" args=")(IN EFI_DEFERRED_IMAGE_LOAD_PROTOCOL *This, IN UINTN ImageIndex, OUT EFI_DEVICE_PATH_PROTOCOL **ImageDevicePath, OUT VOID **Image, OUT UINTN *ImageSize, OUT BOOLEAN *BootOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d33/a01930.html#964510aee637e561c4a90a199f971f17">EFI_DEFERRED_IMAGE_INFO</a>)(IN <a class="el" href="../../d7/de0/a00022.html">EFI_DEFERRED_IMAGE_LOAD_PROTOCOL</a> *This, IN UINTN ImageIndex, OUT <a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> **ImageDevicePath, OUT VOID **Image, OUT UINTN *ImageSize, OUT <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *BootOption)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about a deferred image.<p>
This function returns information about a single deferred image. The deferred images are numbered consecutively, starting with 0. If there is no image which corresponds to ImageIndex, then EFI_NOT_FOUND is returned. All deferred images may be returned by iteratively calling this function until EFI_NOT_FOUND is returned. Image may be NULL and ImageSize set to 0 if the decision to defer execution was made because of the location of the executable image rather than its actual contents. record handle until there are no more, at which point UserInfo will point to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_DEFERRED_IMAGE_LOAD_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageIndex</em>&nbsp;</td><td>Zero-based index of the deferred index. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageDevicePath</em>&nbsp;</td><td>On return, points to a pointer to the device path of the image. The device path should not be freed by the caller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>On return, points to the first byte of the image or NULL if the image is not available. The image should not be freed by the caller unless LoadImage() has been called successfully. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>On return, the size of the image, or 0 if the image is not available. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BootOption</em>&nbsp;</td><td>On return, points to TRUE if the image was intended as a boot option or FALSE if it was not intended as a boot option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Image information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>ImageIndex does not refer to a valid image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageDevicePath is NULL or Image is NULL or ImageSize is NULL or BootOption is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b87a99bd727430c3e215c0041698e46"></a><!-- doxytag: member="DeferredImageLoad.h::EFI_DEFERRED_IMAGE_LOAD_PROTOCOL" ref="8b87a99bd727430c3e215c0041698e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/de0/a00022.html">_EFI_DEFERRED_IMAGE_LOAD_PROTOCOL</a> <a class="el" href="../../d7/de0/a00022.html">EFI_DEFERRED_IMAGE_LOAD_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7766f58885046994b16a6a3d21e4d143"></a><!-- doxytag: member="DeferredImageLoad.h::gEfiDeferredImageLoadProtocolGuid" ref="7766f58885046994b16a6a3d21e4d143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/d33/a01930.html#7766f58885046994b16a6a3d21e4d143">gEfiDeferredImageLoadProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:44 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
