<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#37eb9f26dbfa3e33cab9743471974bd2">FvFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#87197ee5c2670e55779e73f6107b8580">FvInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#51c19f970dd4122e4c85db30efc17a18">FvInfoSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#a11dad48d29aadc21d9c051c8eafa276">ParentFvName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#9ac4a2ad81c6dfa829e36ade78ed7fe9">ParentFileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#1c22b8a73a0c10a535f5e45c54f5cf02">AuthenticationStatus</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI describes the location and format of a firmware volume. The FvFormat can be EFI_FIRMWARE_FILE_SYSTEM2_GUID or the <a class="el" href="../../d8/db0/a01243.html">GUID</a> for a user-defined format. The EFI_FIRMWARE_FILE_SYSTEM2_GUID is the PI Firmware Volume format. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1c22b8a73a0c10a535f5e45c54f5cf02"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::AuthenticationStatus" ref="1c22b8a73a0c10a535f5e45c54f5cf02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d71/a00309.html#1c22b8a73a0c10a535f5e45c54f5cf02">_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::AuthenticationStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Authentication Status. 
</div>
</div><p>
<a class="anchor" name="37eb9f26dbfa3e33cab9743471974bd2"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::FvFormat" ref="37eb9f26dbfa3e33cab9743471974bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d2/d71/a00309.html#37eb9f26dbfa3e33cab9743471974bd2">_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::FvFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier of the format of the memory-mapped firmware volume. 
</div>
</div><p>
<a class="anchor" name="87197ee5c2670e55779e73f6107b8580"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::FvInfo" ref="87197ee5c2670e55779e73f6107b8580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d2/d71/a00309.html#87197ee5c2670e55779e73f6107b8580">_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::FvInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to a buffer which allows the EFI_PEI_FIRMWARE_VOLUME_PPI to process the volume. The format of this buffer is specific to the FvFormat. For memory-mapped firmware volumes, this typically points to the first byte of the firmware volume. 
</div>
</div><p>
<a class="anchor" name="51c19f970dd4122e4c85db30efc17a18"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::FvInfoSize" ref="51c19f970dd4122e4c85db30efc17a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d71/a00309.html#51c19f970dd4122e4c85db30efc17a18">_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::FvInfoSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the data provided by FvInfo. For memory-mapped firmware volumes, this is typically the size of the firmware volume. 
</div>
</div><p>
<a class="anchor" name="9ac4a2ad81c6dfa829e36ade78ed7fe9"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::ParentFileName" ref="9ac4a2ad81c6dfa829e36ade78ed7fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>* <a class="el" href="../../d2/d71/a00309.html#9ac4a2ad81c6dfa829e36ade78ed7fe9">_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::ParentFileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the firmware volume originally came from a firmware file, then these point to the parent firmware volume name and firmware volume file. If it did not originally come from a firmware file, these should be NULL. 
</div>
</div><p>
<a class="anchor" name="a11dad48d29aadc21d9c051c8eafa276"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::ParentFvName" ref="a11dad48d29aadc21d9c051c8eafa276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>* <a class="el" href="../../d2/d71/a00309.html#a11dad48d29aadc21d9c051c8eafa276">_EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI::ParentFvName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the firmware volume originally came from a firmware file, then these point to the parent firmware volume name and firmware volume file. If it did not originally come from a firmware file, these should be NULL. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
