<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMU_KDF_SCHEME Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMU_KDF_SCHEME Union Reference</h1><!-- doxytag: class="TPMU_KDF_SCHEME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/df0/a01647.html">TPMS_SCHEME_MGF1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01684.html#173fa423231413a0cc2c359f3c0e8f23">mgf1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d53/a01645.html">TPMS_SCHEME_KDF1_SP800_56a</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01684.html#92b38bf8ecbc7e54016d789054130fcf">kdf1_SP800_56a</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dee/a01646.html">TPMS_SCHEME_KDF2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01684.html#a8e7b10df64c7c5866952a344ffadae6">kdf2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d3e/a01644.html">TPMS_SCHEME_KDF1_SP800_108</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01684.html#c4b672e4800a58625b91790b71d17bae">kdf1_sp800_108</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c4b672e4800a58625b91790b71d17bae"></a><!-- doxytag: member="TPMU_KDF_SCHEME::kdf1_sp800_108" ref="c4b672e4800a58625b91790b71d17bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d3e/a01644.html">TPMS_SCHEME_KDF1_SP800_108</a> <a class="el" href="../../d2/d71/a01684.html#c4b672e4800a58625b91790b71d17bae">TPMU_KDF_SCHEME::kdf1_sp800_108</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92b38bf8ecbc7e54016d789054130fcf"></a><!-- doxytag: member="TPMU_KDF_SCHEME::kdf1_SP800_56a" ref="92b38bf8ecbc7e54016d789054130fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d53/a01645.html">TPMS_SCHEME_KDF1_SP800_56a</a> <a class="el" href="../../d2/d71/a01684.html#92b38bf8ecbc7e54016d789054130fcf">TPMU_KDF_SCHEME::kdf1_SP800_56a</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8e7b10df64c7c5866952a344ffadae6"></a><!-- doxytag: member="TPMU_KDF_SCHEME::kdf2" ref="a8e7b10df64c7c5866952a344ffadae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dee/a01646.html">TPMS_SCHEME_KDF2</a> <a class="el" href="../../d2/d71/a01684.html#a8e7b10df64c7c5866952a344ffadae6">TPMU_KDF_SCHEME::kdf2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="173fa423231413a0cc2c359f3c0e8f23"></a><!-- doxytag: member="TPMU_KDF_SCHEME::mgf1" ref="173fa423231413a0cc2c359f3c0e8f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df0/a01647.html">TPMS_SCHEME_MGF1</a> <a class="el" href="../../d2/d71/a01684.html#173fa423231413a0cc2c359f3c0e8f23">TPMU_KDF_SCHEME::mgf1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
