<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_CREATION_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_CREATION_INFO Struct Reference</h1><!-- doxytag: class="TPMS_CREATION_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/daa/a01577.html">TPM2B_NAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#7b5637111c798b118e25b3153bd422a4">objectName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#69f6346b4804e10b46b82f42f7efc8c6">creationHash</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="69f6346b4804e10b46b82f42f7efc8c6"></a><!-- doxytag: member="TPMS_CREATION_INFO::creationHash" ref="69f6346b4804e10b46b82f42f7efc8c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a> <a class="el" href="../../d2/dcc/a01623.html#69f6346b4804e10b46b82f42f7efc8c6">TPMS_CREATION_INFO::creationHash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b5637111c798b118e25b3153bd422a4"></a><!-- doxytag: member="TPMS_CREATION_INFO::objectName" ref="7b5637111c798b118e25b3153bd422a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/daa/a01577.html">TPM2B_NAME</a> <a class="el" href="../../d2/dcc/a01623.html#7b5637111c798b118e25b3153bd422a4">TPMS_CREATION_INFO::objectName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
