<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_GCD_MEMORY_SPACE_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_GCD_MEMORY_SPACE_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="EFI_GCD_MEMORY_SPACE_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#a4810e5f8eeae70a35d5118266624e45">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#c2ce5ea6925e8c828942555cc8d7ff9e">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#dff90ebc23a18a77007b914852d8cdf1">Capabilities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#62d0df586c111f575af4200ea01f8d95">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9">EFI_GCD_MEMORY_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#5e52e23e0f38dc44899d9df3f09fb119">GcdMemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#89d3b1f78957b6cfc1b25cc47de278c6">ImageHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#84b3f2370d60a123775b7ade07b47721">DeviceHandle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d2/db8/a00867.html">EFI_GCD_MEMORY_SPACE_DESCRIPTOR</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="62d0df586c111f575af4200ea01f8d95"></a><!-- doxytag: member="EFI_GCD_MEMORY_SPACE_DESCRIPTOR::Attributes" ref="62d0df586c111f575af4200ea01f8d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/db8/a00867.html#62d0df586c111f575af4200ea01f8d95">EFI_GCD_MEMORY_SPACE_DESCRIPTOR::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask of attributes that the memory region is currently using. The bit mask of available attributes is defined in GetMemoryMap(). 
</div>
</div><p>
<a class="anchor" name="a4810e5f8eeae70a35d5118266624e45"></a><!-- doxytag: member="EFI_GCD_MEMORY_SPACE_DESCRIPTOR::BaseAddress" ref="a4810e5f8eeae70a35d5118266624e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d2/db8/a00867.html#a4810e5f8eeae70a35d5118266624e45">EFI_GCD_MEMORY_SPACE_DESCRIPTOR::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The physical address of the first byte in the memory region. Type EFI_PHYSICAL_ADDRESS is defined in the <a class="el" href="../../df/d5b/a01807.html#48d461654ab0264be90527d408ee231e">AllocatePages()</a> function description in the UEFI 2.0 specification. 
</div>
</div><p>
<a class="anchor" name="dff90ebc23a18a77007b914852d8cdf1"></a><!-- doxytag: member="EFI_GCD_MEMORY_SPACE_DESCRIPTOR::Capabilities" ref="dff90ebc23a18a77007b914852d8cdf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/db8/a00867.html#dff90ebc23a18a77007b914852d8cdf1">EFI_GCD_MEMORY_SPACE_DESCRIPTOR::Capabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask of attributes that the memory region is capable of supporting. The bit mask of available attributes is defined in the GetMemoryMap() function description in the UEFI 2.0 specification. 
</div>
</div><p>
<a class="anchor" name="84b3f2370d60a123775b7ade07b47721"></a><!-- doxytag: member="EFI_GCD_MEMORY_SPACE_DESCRIPTOR::DeviceHandle" ref="84b3f2370d60a123775b7ade07b47721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d2/db8/a00867.html#84b3f2370d60a123775b7ade07b47721">EFI_GCD_MEMORY_SPACE_DESCRIPTOR::DeviceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device handle for which the memory resource has been allocated. If ImageHandle is NULL, then the memory resource is not currently allocated. If this field is NULL, then the memory resource is not associated with a device that is described by a device handle. Type EFI_HANDLE is defined in InstallProtocolInterface() in the UEFI 2.0 specification. 
</div>
</div><p>
<a class="anchor" name="5e52e23e0f38dc44899d9df3f09fb119"></a><!-- doxytag: member="EFI_GCD_MEMORY_SPACE_DESCRIPTOR::GcdMemoryType" ref="5e52e23e0f38dc44899d9df3f09fb119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9">EFI_GCD_MEMORY_TYPE</a> <a class="el" href="../../d2/db8/a00867.html#5e52e23e0f38dc44899d9df3f09fb119">EFI_GCD_MEMORY_SPACE_DESCRIPTOR::GcdMemoryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the memory region. Type EFI_GCD_MEMORY_TYPE is defined in the AddMemorySpace() function description. 
</div>
</div><p>
<a class="anchor" name="89d3b1f78957b6cfc1b25cc47de278c6"></a><!-- doxytag: member="EFI_GCD_MEMORY_SPACE_DESCRIPTOR::ImageHandle" ref="89d3b1f78957b6cfc1b25cc47de278c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d2/db8/a00867.html#89d3b1f78957b6cfc1b25cc47de278c6">EFI_GCD_MEMORY_SPACE_DESCRIPTOR::ImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The image handle of the agent that allocated the memory resource described by PhysicalStart and NumberOfBytes. If this field is NULL, then the memory resource is not currently allocated. Type EFI_HANDLE is defined in InstallProtocolInterface() in the UEFI 2.0 specification. 
</div>
</div><p>
<a class="anchor" name="c2ce5ea6925e8c828942555cc8d7ff9e"></a><!-- doxytag: member="EFI_GCD_MEMORY_SPACE_DESCRIPTOR::Length" ref="c2ce5ea6925e8c828942555cc8d7ff9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/db8/a00867.html#c2ce5ea6925e8c828942555cc8d7ff9e">EFI_GCD_MEMORY_SPACE_DESCRIPTOR::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes in the memory region. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
