<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#80237ee789e51fc3365a0b4fcce7e50d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#71eb4ffa76f0ad387b6e6d782cd9f031">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#a423738c63f8be0951dc5fd79e41d1e7">AcpiProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#4817eb58dac06493d8615ab155099ffe">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#e08462149f0406200e0d169ee953e61f">LocalApicLint</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Local APIC NMI Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="a423738c63f8be0951dc5fd79e41d1e7"></a><!-- doxytag: member="EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::AcpiProcessorId" ref="a423738c63f8be0951dc5fd79e41d1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a00531.html#a423738c63f8be0951dc5fd79e41d1e7">EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::AcpiProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4817eb58dac06493d8615ab155099ffe"></a><!-- doxytag: member="EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::Flags" ref="4817eb58dac06493d8615ab155099ffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d2a/a00531.html#4817eb58dac06493d8615ab155099ffe">EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71eb4ffa76f0ad387b6e6d782cd9f031"></a><!-- doxytag: member="EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::Length" ref="71eb4ffa76f0ad387b6e6d782cd9f031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a00531.html#71eb4ffa76f0ad387b6e6d782cd9f031">EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e08462149f0406200e0d169ee953e61f"></a><!-- doxytag: member="EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::LocalApicLint" ref="e08462149f0406200e0d169ee953e61f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a00531.html#e08462149f0406200e0d169ee953e61f">EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::LocalApicLint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80237ee789e51fc3365a0b4fcce7e50d"></a><!-- doxytag: member="EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::Type" ref="80237ee789e51fc3365a0b4fcce7e50d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a00531.html#80237ee789e51fc3365a0b4fcce7e50d">EFI_ACPI_4_0_LOCAL_APIC_NMI_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
