<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HOB_CPU Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HOB_CPU Struct Reference</h1><!-- doxytag: class="EFI_HOB_CPU" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d21/a00895.html">EFI_HOB_GENERIC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#864ffb63123cd9e7aac31c20cac385ff">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#a79a63e683960cfb5e2f615c124e21bc">SizeOfMemorySpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#1179c9540621603dc12e3c452cdace5f">SizeOfIoSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#ccfae77484803e9e57ae8e73cc5d3bb9">Reserved</a> [6]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes processor information, such as address space and I/O space capabilities. <hr><h2>Field Documentation</h2>
<a class="anchor" name="864ffb63123cd9e7aac31c20cac385ff"></a><!-- doxytag: member="EFI_HOB_CPU::Header" ref="864ffb63123cd9e7aac31c20cac385ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d21/a00895.html">EFI_HOB_GENERIC_HEADER</a> <a class="el" href="../../d0/de2/a00892.html#864ffb63123cd9e7aac31c20cac385ff">EFI_HOB_CPU::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HOB generic header. Header.HobType = EFI_HOB_TYPE_CPU. 
</div>
</div><p>
<a class="anchor" name="ccfae77484803e9e57ae8e73cc5d3bb9"></a><!-- doxytag: member="EFI_HOB_CPU::Reserved" ref="ccfae77484803e9e57ae8e73cc5d3bb9" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#ccfae77484803e9e57ae8e73cc5d3bb9">EFI_HOB_CPU::Reserved</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field will always be set to zero. 
<p>Referenced by <a class="el" href="../../dd/dde/a02958.html#52645689e9ecb913660d358a0a50fd01">BuildCpuHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1179c9540621603dc12e3c452cdace5f"></a><!-- doxytag: member="EFI_HOB_CPU::SizeOfIoSpace" ref="1179c9540621603dc12e3c452cdace5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#1179c9540621603dc12e3c452cdace5f">EFI_HOB_CPU::SizeOfIoSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the maximum physical I/O addressability of the processor. 
<p>Referenced by <a class="el" href="../../dd/dde/a02958.html#52645689e9ecb913660d358a0a50fd01">BuildCpuHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a79a63e683960cfb5e2f615c124e21bc"></a><!-- doxytag: member="EFI_HOB_CPU::SizeOfMemorySpace" ref="a79a63e683960cfb5e2f615c124e21bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#a79a63e683960cfb5e2f615c124e21bc">EFI_HOB_CPU::SizeOfMemorySpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the maximum physical memory addressability of the processor. 
<p>Referenced by <a class="el" href="../../dd/dde/a02958.html#52645689e9ecb913660d358a0a50fd01">BuildCpuHob()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
