<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE20 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE20 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE20" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#3c8d176ced98625f55a1aeca444cdc3c">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#eb0ac095472f4be1aa5bb1c968eecec4">StartingAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#468b79c9bd15d6c8c7ce863577b555ed">EndingAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#1d83896251a17f03bbf26687a960a7a5">MemoryDeviceHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#6bfaa852d685e9fe66742474e34b54bb">MemoryArrayMappedAddressHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#1e261d502f7d6bb1d9ae58824edf5a26">PartitionRowPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#3f87973294e440428888751ed852541a">InterleavePosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#109ecc4af7ac4454a137b379e7ace410">InterleavedDataDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#e90e9436a2ebdd8a865d0bb20b8be94f">ExtendedStartingAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#ac6f52cd8d2bb5082f50b408b9155c93">ExtendedEndingAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Device Mapped Address (Type 20).<p>
This structure maps memory address space usually to a device-level granularity. One structure is present for each contiguous address range described. <hr><h2>Field Documentation</h2>
<a class="anchor" name="468b79c9bd15d6c8c7ce863577b555ed"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::EndingAddress" ref="468b79c9bd15d6c8c7ce863577b555ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a01442.html#468b79c9bd15d6c8c7ce863577b555ed">SMBIOS_TABLE_TYPE20::EndingAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac6f52cd8d2bb5082f50b408b9155c93"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::ExtendedEndingAddress" ref="ac6f52cd8d2bb5082f50b408b9155c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/de2/a01442.html#ac6f52cd8d2bb5082f50b408b9155c93">SMBIOS_TABLE_TYPE20::ExtendedEndingAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e90e9436a2ebdd8a865d0bb20b8be94f"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::ExtendedStartingAddress" ref="e90e9436a2ebdd8a865d0bb20b8be94f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/de2/a01442.html#e90e9436a2ebdd8a865d0bb20b8be94f">SMBIOS_TABLE_TYPE20::ExtendedStartingAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c8d176ced98625f55a1aeca444cdc3c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::Hdr" ref="3c8d176ced98625f55a1aeca444cdc3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d0/de2/a01442.html#3c8d176ced98625f55a1aeca444cdc3c">SMBIOS_TABLE_TYPE20::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="109ecc4af7ac4454a137b379e7ace410"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::InterleavedDataDepth" ref="109ecc4af7ac4454a137b379e7ace410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a01442.html#109ecc4af7ac4454a137b379e7ace410">SMBIOS_TABLE_TYPE20::InterleavedDataDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f87973294e440428888751ed852541a"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::InterleavePosition" ref="3f87973294e440428888751ed852541a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a01442.html#3f87973294e440428888751ed852541a">SMBIOS_TABLE_TYPE20::InterleavePosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bfaa852d685e9fe66742474e34b54bb"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::MemoryArrayMappedAddressHandle" ref="6bfaa852d685e9fe66742474e34b54bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a01442.html#6bfaa852d685e9fe66742474e34b54bb">SMBIOS_TABLE_TYPE20::MemoryArrayMappedAddressHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d83896251a17f03bbf26687a960a7a5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::MemoryDeviceHandle" ref="1d83896251a17f03bbf26687a960a7a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a01442.html#1d83896251a17f03bbf26687a960a7a5">SMBIOS_TABLE_TYPE20::MemoryDeviceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e261d502f7d6bb1d9ae58824edf5a26"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::PartitionRowPosition" ref="1e261d502f7d6bb1d9ae58824edf5a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a01442.html#1e261d502f7d6bb1d9ae58824edf5a26">SMBIOS_TABLE_TYPE20::PartitionRowPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb0ac095472f4be1aa5bb1c968eecec4"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE20::StartingAddress" ref="eb0ac095472f4be1aa5bb1c968eecec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a01442.html#eb0ac095472f4be1aa5bb1c968eecec4">SMBIOS_TABLE_TYPE20::StartingAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
