<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: UART_FLOW_CONTROL_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UART_FLOW_CONTROL_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="UART_FLOW_CONTROL_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#15a955b441fc0334737e036d91f54aa3">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#fb5b8ceb84e7179c35cc94f711751198">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#4f33c5600882e5182f145eaa8e5657b7">FlowControlMap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A new device path node is defined to declare flow control characteristics. UART Flow Control Messaging Device Path <hr><h2>Field Documentation</h2>
<a class="anchor" name="4f33c5600882e5182f145eaa8e5657b7"></a><!-- doxytag: member="UART_FLOW_CONTROL_DEVICE_PATH::FlowControlMap" ref="4f33c5600882e5182f145eaa8e5657b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db5/a01701.html#4f33c5600882e5182f145eaa8e5657b7">UART_FLOW_CONTROL_DEVICE_PATH::FlowControlMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmap of supported flow control types. Bit 0 set indicates hardware flow control. Bit 1 set indicates Xon/Xoff flow control. All other bits are reserved and are clear. 
<p>Referenced by <a class="el" href="../../dd/d26/a03003.html#e0465292369ac261b85fb76fe3639c01">DevPathFromTextUartFlowCtrl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb5b8ceb84e7179c35cc94f711751198"></a><!-- doxytag: member="UART_FLOW_CONTROL_DEVICE_PATH::Guid" ref="fb5b8ceb84e7179c35cc94f711751198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d1/db5/a01701.html#fb5b8ceb84e7179c35cc94f711751198">UART_FLOW_CONTROL_DEVICE_PATH::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PATH_MESSAGING_UART_FLOW_CONTROL <a class="el" href="../../d8/db0/a01243.html">GUID</a>. 
<p>Referenced by <a class="el" href="../../dd/d26/a03003.html#e0465292369ac261b85fb76fe3639c01">DevPathFromTextUartFlowCtrl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="15a955b441fc0334737e036d91f54aa3"></a><!-- doxytag: member="UART_FLOW_CONTROL_DEVICE_PATH::Header" ref="15a955b441fc0334737e036d91f54aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d1/db5/a01701.html#15a955b441fc0334737e036d91f54aa3">UART_FLOW_CONTROL_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
