<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_CONFIG_ROUTING_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_CONFIG_ROUTING_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_HII_CONFIG_ROUTING_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/db2/a01981.html#25cc349dd172b46748de4bb9ac830f99">EFI_HII_EXTRACT_CONFIG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#a1260e02b6cbc5650471bcc21a56a859">ExtractConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/db2/a01981.html#4838472facb5f1e3f3a556a2311ce68d">EFI_HII_EXPORT_CONFIG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#1bae1ec1524d48903376a2f4a453cd44">ExportConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/db2/a01981.html#2faeac3173240a15246f4978eedfa647">EFI_HII_ROUTE_CONFIG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#da7f3010f2b95a6ed194a08bf5416ded">RouteConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/db2/a01981.html#207cee8ba580de1b89f9c3eb1b1ad232">EFI_HII_BLOCK_TO_CONFIG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#6b0786cef3ba87adb29fb1df4ea26662">BlockToConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/db2/a01981.html#a931c51de84dea080c6efaeeb8ab1ab5">EFI_HII_CONFIG_TO_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#cfac7a9ca0727b6c55213751febb95ce">ConfigToBlock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/db2/a01981.html#dd27ab677f3b5a658ed6b6f9f5ff138b">EFI_HII_GET_ALT_CFG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#f981ebe6b8ca97889950753f653fc8b4">GetAltConfig</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol defines the configuration routing interfaces between external applications and the HII. There may only be one instance of this protocol in the system. <hr><h2>Field Documentation</h2>
<a class="anchor" name="6b0786cef3ba87adb29fb1df4ea26662"></a><!-- doxytag: member="_EFI_HII_CONFIG_ROUTING_PROTOCOL::BlockToConfig" ref="6b0786cef3ba87adb29fb1df4ea26662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db2/a01981.html#207cee8ba580de1b89f9c3eb1b1ad232">EFI_HII_BLOCK_TO_CONFIG</a> <a class="el" href="../../d1/d6e/a00073.html#6b0786cef3ba87adb29fb1df4ea26662">_EFI_HII_CONFIG_ROUTING_PROTOCOL::BlockToConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfac7a9ca0727b6c55213751febb95ce"></a><!-- doxytag: member="_EFI_HII_CONFIG_ROUTING_PROTOCOL::ConfigToBlock" ref="cfac7a9ca0727b6c55213751febb95ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db2/a01981.html#a931c51de84dea080c6efaeeb8ab1ab5">EFI_HII_CONFIG_TO_BLOCK</a> <a class="el" href="../../d1/d6e/a00073.html#cfac7a9ca0727b6c55213751febb95ce">_EFI_HII_CONFIG_ROUTING_PROTOCOL::ConfigToBlock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bae1ec1524d48903376a2f4a453cd44"></a><!-- doxytag: member="_EFI_HII_CONFIG_ROUTING_PROTOCOL::ExportConfig" ref="1bae1ec1524d48903376a2f4a453cd44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db2/a01981.html#4838472facb5f1e3f3a556a2311ce68d">EFI_HII_EXPORT_CONFIG</a> <a class="el" href="../../d1/d6e/a00073.html#1bae1ec1524d48903376a2f4a453cd44">_EFI_HII_CONFIG_ROUTING_PROTOCOL::ExportConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1260e02b6cbc5650471bcc21a56a859"></a><!-- doxytag: member="_EFI_HII_CONFIG_ROUTING_PROTOCOL::ExtractConfig" ref="a1260e02b6cbc5650471bcc21a56a859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db2/a01981.html#25cc349dd172b46748de4bb9ac830f99">EFI_HII_EXTRACT_CONFIG</a> <a class="el" href="../../d1/d6e/a00073.html#a1260e02b6cbc5650471bcc21a56a859">_EFI_HII_CONFIG_ROUTING_PROTOCOL::ExtractConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f981ebe6b8ca97889950753f653fc8b4"></a><!-- doxytag: member="_EFI_HII_CONFIG_ROUTING_PROTOCOL::GetAltConfig" ref="f981ebe6b8ca97889950753f653fc8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db2/a01981.html#dd27ab677f3b5a658ed6b6f9f5ff138b">EFI_HII_GET_ALT_CFG</a> <a class="el" href="../../d1/d6e/a00073.html#f981ebe6b8ca97889950753f653fc8b4">_EFI_HII_CONFIG_ROUTING_PROTOCOL::GetAltConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da7f3010f2b95a6ed194a08bf5416ded"></a><!-- doxytag: member="_EFI_HII_CONFIG_ROUTING_PROTOCOL::RouteConfig" ref="da7f3010f2b95a6ed194a08bf5416ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db2/a01981.html#2faeac3173240a15246f4978eedfa647">EFI_HII_ROUTE_CONFIG</a> <a class="el" href="../../d1/d6e/a00073.html#da7f3010f2b95a6ed194a08bf5416ded">_EFI_HII_CONFIG_ROUTING_PROTOCOL::RouteConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
