<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#7ac953de19bedfc7b156a99746e8f23d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#208c052a8c9c771613154d1244140ace">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#fa5e7955e179975c035b3297c50a7b04">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#be86f50a3257d9f14a6751af9e2554bd">GlobalSystemInterrupt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Non-Maskable Interrupt Source Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="fa5e7955e179975c035b3297c50a7b04"></a><!-- doxytag: member="EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Flags" ref="fa5e7955e179975c035b3297c50a7b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d6e/a00613.html#fa5e7955e179975c035b3297c50a7b04">EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be86f50a3257d9f14a6751af9e2554bd"></a><!-- doxytag: member="EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::GlobalSystemInterrupt" ref="be86f50a3257d9f14a6751af9e2554bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6e/a00613.html#be86f50a3257d9f14a6751af9e2554bd">EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="208c052a8c9c771613154d1244140ace"></a><!-- doxytag: member="EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Length" ref="208c052a8c9c771613154d1244140ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6e/a00613.html#208c052a8c9c771613154d1244140ace">EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ac953de19bedfc7b156a99746e8f23d"></a><!-- doxytag: member="EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Type" ref="7ac953de19bedfc7b156a99746e8f23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6e/a00613.html#7ac953de19bedfc7b156a99746e8f23d">EFI_ACPI_5_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
