<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_GUID_DEFINED_SECTION2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_GUID_DEFINED_SECTION2 Struct Reference</h1><!-- doxytag: class="EFI_GUID_DEFINED_SECTION2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d86/a00781.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a00877.html#f2e4e0b3d0f0fc9a96a7b2eb460b4633">CommonHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a00877.html#92a1c6b8f9de49eb0210eb3e3b497aa6">SectionDefinitionGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a00877.html#29520cc0cf871960aeb768d33ef4936c">DataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a00877.html#3be053953dee532d1cec4b3c0c73873d">Attributes</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3be053953dee532d1cec4b3c0c73873d"></a><!-- doxytag: member="EFI_GUID_DEFINED_SECTION2::Attributes" ref="3be053953dee532d1cec4b3c0c73873d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de7/a00877.html#3be053953dee532d1cec4b3c0c73873d">EFI_GUID_DEFINED_SECTION2::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit field that declares some specific characteristics of the section contents. 
</div>
</div><p>
<a class="anchor" name="f2e4e0b3d0f0fc9a96a7b2eb460b4633"></a><!-- doxytag: member="EFI_GUID_DEFINED_SECTION2::CommonHeader" ref="f2e4e0b3d0f0fc9a96a7b2eb460b4633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d86/a00781.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d1/de7/a00877.html#f2e4e0b3d0f0fc9a96a7b2eb460b4633">EFI_GUID_DEFINED_SECTION2::CommonHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The common section header. <a class="el" href="../../d3/dbf/a01752.html#87a92a0fec7739325ff8019802815d43">CommonHeader.Type</a> = EFI_SECTION_GUID_DEFINED. 
</div>
</div><p>
<a class="anchor" name="29520cc0cf871960aeb768d33ef4936c"></a><!-- doxytag: member="EFI_GUID_DEFINED_SECTION2::DataOffset" ref="29520cc0cf871960aeb768d33ef4936c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de7/a00877.html#29520cc0cf871960aeb768d33ef4936c">EFI_GUID_DEFINED_SECTION2::DataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the offset in bytes from the beginning of the common header to the first byte of the data. 
</div>
</div><p>
<a class="anchor" name="92a1c6b8f9de49eb0210eb3e3b497aa6"></a><!-- doxytag: member="EFI_GUID_DEFINED_SECTION2::SectionDefinitionGuid" ref="92a1c6b8f9de49eb0210eb3e3b497aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d1/de7/a00877.html#92a1c6b8f9de49eb0210eb3e3b497aa6">EFI_GUID_DEFINED_SECTION2::SectionDefinitionGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="../../d7/dbf/a01239.html">GUID</a> that defines the format of the data that follows. It is a vendor-defined section type. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
