<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP4_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP4_HEADER Struct Reference</h1><!-- doxytag: class="EFI_IP4_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#3475330e9f0a1cfe3375130735c74d43">HeaderLength</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#210e2262be75cef062ade8dc9768b2de">Version</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#5936d76cd1029ee6a29fd15a25e5f045">TypeOfService</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#efe883619271e34384470d525ecf4c89">TotalLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#5b9c9c3ad1ebcf55e7d86cebf803a67e">Identification</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#efd48608ba649ebf5b26ba5dc16b64a5">Fragmentation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#40db7d62ec4459f49fc4e629f156d50c">TimeToLive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#b47d445e7910c6f8b8a1ca51826d5fef">Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#44771e339c2e31adb72767f11ff2d5a8">Checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#10ff884368185acdeba54dbd6b3cc488">SourceAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#b5f01d574dabbe6f666f2f79ec2394cd">DestinationAddress</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="44771e339c2e31adb72767f11ff2d5a8"></a><!-- doxytag: member="EFI_IP4_HEADER::Checksum" ref="44771e339c2e31adb72767f11ff2d5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/df7/a00957.html#44771e339c2e31adb72767f11ff2d5a8">EFI_IP4_HEADER::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5f01d574dabbe6f666f2f79ec2394cd"></a><!-- doxytag: member="EFI_IP4_HEADER::DestinationAddress" ref="b5f01d574dabbe6f666f2f79ec2394cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d1/df7/a00957.html#b5f01d574dabbe6f666f2f79ec2394cd">EFI_IP4_HEADER::DestinationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efd48608ba649ebf5b26ba5dc16b64a5"></a><!-- doxytag: member="EFI_IP4_HEADER::Fragmentation" ref="efd48608ba649ebf5b26ba5dc16b64a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/df7/a00957.html#efd48608ba649ebf5b26ba5dc16b64a5">EFI_IP4_HEADER::Fragmentation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3475330e9f0a1cfe3375130735c74d43"></a><!-- doxytag: member="EFI_IP4_HEADER::HeaderLength" ref="3475330e9f0a1cfe3375130735c74d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df7/a00957.html#3475330e9f0a1cfe3375130735c74d43">EFI_IP4_HEADER::HeaderLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b9c9c3ad1ebcf55e7d86cebf803a67e"></a><!-- doxytag: member="EFI_IP4_HEADER::Identification" ref="5b9c9c3ad1ebcf55e7d86cebf803a67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/df7/a00957.html#5b9c9c3ad1ebcf55e7d86cebf803a67e">EFI_IP4_HEADER::Identification</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b47d445e7910c6f8b8a1ca51826d5fef"></a><!-- doxytag: member="EFI_IP4_HEADER::Protocol" ref="b47d445e7910c6f8b8a1ca51826d5fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df7/a00957.html#b47d445e7910c6f8b8a1ca51826d5fef">EFI_IP4_HEADER::Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10ff884368185acdeba54dbd6b3cc488"></a><!-- doxytag: member="EFI_IP4_HEADER::SourceAddress" ref="10ff884368185acdeba54dbd6b3cc488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d1/df7/a00957.html#10ff884368185acdeba54dbd6b3cc488">EFI_IP4_HEADER::SourceAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40db7d62ec4459f49fc4e629f156d50c"></a><!-- doxytag: member="EFI_IP4_HEADER::TimeToLive" ref="40db7d62ec4459f49fc4e629f156d50c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df7/a00957.html#40db7d62ec4459f49fc4e629f156d50c">EFI_IP4_HEADER::TimeToLive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efe883619271e34384470d525ecf4c89"></a><!-- doxytag: member="EFI_IP4_HEADER::TotalLength" ref="efe883619271e34384470d525ecf4c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/df7/a00957.html#efe883619271e34384470d525ecf4c89">EFI_IP4_HEADER::TotalLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5936d76cd1029ee6a29fd15a25e5f045"></a><!-- doxytag: member="EFI_IP4_HEADER::TypeOfService" ref="5936d76cd1029ee6a29fd15a25e5f045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df7/a00957.html#5936d76cd1029ee6a29fd15a25e5f045">EFI_IP4_HEADER::TypeOfService</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="210e2262be75cef062ade8dc9768b2de"></a><!-- doxytag: member="EFI_IP4_HEADER::Version" ref="210e2262be75cef062ade8dc9768b2de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df7/a00957.html#210e2262be75cef062ade8dc9768b2de">EFI_IP4_HEADER::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
