<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SIO_REGISTER_MODIFY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SIO_REGISTER_MODIFY Struct Reference</h1><!-- doxytag: class="EFI_SIO_REGISTER_MODIFY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#c64a2b35fdc99f8b189e4d18e654e6e4">Register</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register number.  <a href="#c64a2b35fdc99f8b189e4d18e654e6e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#d1d36e9c78544a4c4873b061666de754">AndMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise AND mask.  <a href="#d1d36e9c78544a4c4873b061666de754"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#06c20873c6ed6e85c8ec033480b12ef7">OrMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise OR mask.  <a href="#06c20873c6ed6e85c8ec033480b12ef7"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d1d36e9c78544a4c4873b061666de754"></a><!-- doxytag: member="EFI_SIO_REGISTER_MODIFY::AndMask" ref="d1d36e9c78544a4c4873b061666de754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc8/a01124.html#d1d36e9c78544a4c4873b061666de754">EFI_SIO_REGISTER_MODIFY::AndMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitwise AND mask. 
<p>

</div>
</div><p>
<a class="anchor" name="06c20873c6ed6e85c8ec033480b12ef7"></a><!-- doxytag: member="EFI_SIO_REGISTER_MODIFY::OrMask" ref="06c20873c6ed6e85c8ec033480b12ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc8/a01124.html#06c20873c6ed6e85c8ec033480b12ef7">EFI_SIO_REGISTER_MODIFY::OrMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitwise OR mask. 
<p>

</div>
</div><p>
<a class="anchor" name="c64a2b35fdc99f8b189e4d18e654e6e4"></a><!-- doxytag: member="EFI_SIO_REGISTER_MODIFY::Register" ref="c64a2b35fdc99f8b189e4d18e654e6e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc8/a01124.html#c64a2b35fdc99f8b189e4d18e654e6e4">EFI_SIO_REGISTER_MODIFY::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register number. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
