<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PCD_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCD_PROTOCOL Struct Reference</h1><!-- doxytag: class="PCD_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#72d8ab50a626fa0f9a011976ff9d2c44">PCD_PROTOCOL_SET_SKU</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#16056b6557999ac325a5918bf98643ea">SetSku</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#97f6eb9e085aae4bb71283b23654483d">PCD_PROTOCOL_GET8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#65dcfcd0466922f571838a00f574ca94">Get8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#3194beaf4876014a3d3cbfb652aa4dfa">PCD_PROTOCOL_GET16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#75071df92f9ce9e11ad606404058bf4d">Get16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#f8872e35474d5ab7bebab2cf8e007acf">PCD_PROTOCOL_GET32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#8a7e0bc7a88a60970662e5dc02e62842">Get32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#41248c415cd32e5574e3de16e426579f">PCD_PROTOCOL_GET64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#6e8e3ed9dc7b6c7655a39c12043d861b">Get64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#ade0f30c486bec987c8d61facfc0f5f1">PCD_PROTOCOL_GET_POINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#d19dd15ec59cbd9afda0403d5422c33f">GetPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#d3d0ec0aa7b3bfc0de4b7c16771e9ee8">PCD_PROTOCOL_GET_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#cbe6f7a5b0fe2ed83cbe56e3cf6227ed">GetBool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#e189906d466070d0392ec6e085641961">PCD_PROTOCOL_GET_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#cdfef137be08b82fae27b8842d61cde8">GetSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#9a18d7ba222262b765647b22d7730022">PCD_PROTOCOL_GET_EX_8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#e98376d4a382ab0b117e9ff2da4ef3ff">Get8Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#b97eea3cffeb8c25bfa7927873e193c3">PCD_PROTOCOL_GET_EX_16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#0b36367d13c61962d200a8e0b276e672">Get16Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#3ad43e70e617d7109fb2d409406dbf91">PCD_PROTOCOL_GET_EX_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#54d16e7d69a4ec36dacd7cabba297df6">Get32Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#32034133ec324ac15bf487e949bcd650">PCD_PROTOCOL_GET_EX_64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#dbf9667c8bc91e71c42ab7ee1910990b">Get64Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#9f0b7179caab5fcb212f62bfe9da8739">PCD_PROTOCOL_GET_EX_POINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#2246c72885f4728a1de1b9ab003a37a0">GetPtrEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#49a1cb8a6f598cea47de049ccd39f632">PCD_PROTOCOL_GET_EX_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#1d6a78878b73fac36c2968bc4f5598e3">GetBoolEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#c560199b591be271cc8c361169f663a4">PCD_PROTOCOL_GET_EX_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#4425429a906490851a2a52c90292433e">GetSizeEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#57a1c84bee57b4084ca7a0ca08c1a4f6">PCD_PROTOCOL_SET8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#93e4384d5812b2935c722ff44a072325">Set8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#45ff93ac5c7363f35a9a57f3c79fd702">PCD_PROTOCOL_SET16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#7670242d94e0dd9bab83e79f11bcfd68">Set16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#e4f3ccdcc69460bd49821fc913b84cc3">PCD_PROTOCOL_SET32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#d1377e10967d9388205e56d4031ea124">Set32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#35ca754288a7bdb9c60a2d3f94ecd46f">PCD_PROTOCOL_SET64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#e1b3ab4a2631ad2032e1f7a870780815">Set64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#2c17aa6c76a77f41321ba5deed32b8a1">PCD_PROTOCOL_SET_POINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#889ad64c3646f84dec4e6c7a806948ac">SetPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#f9af63d2ee4e2ef8ec33178e519a7fb6">PCD_PROTOCOL_SET_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#efebbf555f6d34419737e20f3b630e66">SetBool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#06d4294243e4ece89cfcbc8c2ca7f3ea">PCD_PROTOCOL_SET_EX_8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#b03efc5ae93b6c298f35035ae59fc474">Set8Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#d2c3e91f3b16145e9ffdbbb8e4b95da9">PCD_PROTOCOL_SET_EX_16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#bc5556abcc0072076825164b9451168a">Set16Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#7184e6de1dffd4bf6e3cd77afa5a0759">PCD_PROTOCOL_SET_EX_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#67d4288990438b207f91f40e88e5add6">Set32Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#c7cd2f723b83a5de05561268d323e181">PCD_PROTOCOL_SET_EX_64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#151fbcc2885da1d105de0ebb37bac02c">Set64Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#9e30e36b1be7455206ea077bc9465584">PCD_PROTOCOL_SET_EX_POINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#69b16e3aa9c46a9881c08d389b273419">SetPtrEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#39d6fad6baa230e7a45208e143c493a1">PCD_PROTOCOL_SET_EX_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#2ab0c78e008968a510703c4611c78b62">SetBoolEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#cb8c83ff75f2265b2b073676c944df11">PCD_PROTOCOL_CALLBACK_ONSET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#943ab605caa8965679d67d264935502f">CallbackOnSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#fcf4146c3d2c010cdbad9b5fd5c49f02">PCD_PROTOCOL_CANCEL_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#68e83de6ea340d95fc36043c718ebc39">CancelCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#3fc239d68761539ff95f35e3b55157ba">PCD_PROTOCOL_GET_NEXT_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#51db05014fde2edaa9d33a839324e08b">GetNextToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbe/a01887.html#54026a127b4947e99885b4c71aa768a7">PCD_PROTOCOL_GET_NEXT_TOKENSPACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#c7838f7c96e502c5c7b5304733a949b7">GetNextTokenSpace</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This service abstracts the ability to set/get Platform Configuration Database (PCD). <hr><h2>Field Documentation</h2>
<a class="anchor" name="943ab605caa8965679d67d264935502f"></a><!-- doxytag: member="PCD_PROTOCOL::CallbackOnSet" ref="943ab605caa8965679d67d264935502f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#cb8c83ff75f2265b2b073676c944df11">PCD_PROTOCOL_CALLBACK_ONSET</a> <a class="el" href="../../d1/d72/a01319.html#943ab605caa8965679d67d264935502f">PCD_PROTOCOL::CallbackOnSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68e83de6ea340d95fc36043c718ebc39"></a><!-- doxytag: member="PCD_PROTOCOL::CancelCallback" ref="68e83de6ea340d95fc36043c718ebc39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#fcf4146c3d2c010cdbad9b5fd5c49f02">PCD_PROTOCOL_CANCEL_CALLBACK</a> <a class="el" href="../../d1/d72/a01319.html#68e83de6ea340d95fc36043c718ebc39">PCD_PROTOCOL::CancelCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75071df92f9ce9e11ad606404058bf4d"></a><!-- doxytag: member="PCD_PROTOCOL::Get16" ref="75071df92f9ce9e11ad606404058bf4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#3194beaf4876014a3d3cbfb652aa4dfa">PCD_PROTOCOL_GET16</a> <a class="el" href="../../d1/d72/a01319.html#75071df92f9ce9e11ad606404058bf4d">PCD_PROTOCOL::Get16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b36367d13c61962d200a8e0b276e672"></a><!-- doxytag: member="PCD_PROTOCOL::Get16Ex" ref="0b36367d13c61962d200a8e0b276e672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#b97eea3cffeb8c25bfa7927873e193c3">PCD_PROTOCOL_GET_EX_16</a> <a class="el" href="../../d1/d72/a01319.html#0b36367d13c61962d200a8e0b276e672">PCD_PROTOCOL::Get16Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a7e0bc7a88a60970662e5dc02e62842"></a><!-- doxytag: member="PCD_PROTOCOL::Get32" ref="8a7e0bc7a88a60970662e5dc02e62842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#f8872e35474d5ab7bebab2cf8e007acf">PCD_PROTOCOL_GET32</a> <a class="el" href="../../d1/d72/a01319.html#8a7e0bc7a88a60970662e5dc02e62842">PCD_PROTOCOL::Get32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54d16e7d69a4ec36dacd7cabba297df6"></a><!-- doxytag: member="PCD_PROTOCOL::Get32Ex" ref="54d16e7d69a4ec36dacd7cabba297df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#3ad43e70e617d7109fb2d409406dbf91">PCD_PROTOCOL_GET_EX_32</a> <a class="el" href="../../d1/d72/a01319.html#54d16e7d69a4ec36dacd7cabba297df6">PCD_PROTOCOL::Get32Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e8e3ed9dc7b6c7655a39c12043d861b"></a><!-- doxytag: member="PCD_PROTOCOL::Get64" ref="6e8e3ed9dc7b6c7655a39c12043d861b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#41248c415cd32e5574e3de16e426579f">PCD_PROTOCOL_GET64</a> <a class="el" href="../../d1/d72/a01319.html#6e8e3ed9dc7b6c7655a39c12043d861b">PCD_PROTOCOL::Get64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbf9667c8bc91e71c42ab7ee1910990b"></a><!-- doxytag: member="PCD_PROTOCOL::Get64Ex" ref="dbf9667c8bc91e71c42ab7ee1910990b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#32034133ec324ac15bf487e949bcd650">PCD_PROTOCOL_GET_EX_64</a> <a class="el" href="../../d1/d72/a01319.html#dbf9667c8bc91e71c42ab7ee1910990b">PCD_PROTOCOL::Get64Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65dcfcd0466922f571838a00f574ca94"></a><!-- doxytag: member="PCD_PROTOCOL::Get8" ref="65dcfcd0466922f571838a00f574ca94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#97f6eb9e085aae4bb71283b23654483d">PCD_PROTOCOL_GET8</a> <a class="el" href="../../d1/d72/a01319.html#65dcfcd0466922f571838a00f574ca94">PCD_PROTOCOL::Get8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e98376d4a382ab0b117e9ff2da4ef3ff"></a><!-- doxytag: member="PCD_PROTOCOL::Get8Ex" ref="e98376d4a382ab0b117e9ff2da4ef3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#9a18d7ba222262b765647b22d7730022">PCD_PROTOCOL_GET_EX_8</a> <a class="el" href="../../d1/d72/a01319.html#e98376d4a382ab0b117e9ff2da4ef3ff">PCD_PROTOCOL::Get8Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbe6f7a5b0fe2ed83cbe56e3cf6227ed"></a><!-- doxytag: member="PCD_PROTOCOL::GetBool" ref="cbe6f7a5b0fe2ed83cbe56e3cf6227ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#d3d0ec0aa7b3bfc0de4b7c16771e9ee8">PCD_PROTOCOL_GET_BOOLEAN</a> <a class="el" href="../../d1/d72/a01319.html#cbe6f7a5b0fe2ed83cbe56e3cf6227ed">PCD_PROTOCOL::GetBool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d6a78878b73fac36c2968bc4f5598e3"></a><!-- doxytag: member="PCD_PROTOCOL::GetBoolEx" ref="1d6a78878b73fac36c2968bc4f5598e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#49a1cb8a6f598cea47de049ccd39f632">PCD_PROTOCOL_GET_EX_BOOLEAN</a> <a class="el" href="../../d1/d72/a01319.html#1d6a78878b73fac36c2968bc4f5598e3">PCD_PROTOCOL::GetBoolEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51db05014fde2edaa9d33a839324e08b"></a><!-- doxytag: member="PCD_PROTOCOL::GetNextToken" ref="51db05014fde2edaa9d33a839324e08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#3fc239d68761539ff95f35e3b55157ba">PCD_PROTOCOL_GET_NEXT_TOKEN</a> <a class="el" href="../../d1/d72/a01319.html#51db05014fde2edaa9d33a839324e08b">PCD_PROTOCOL::GetNextToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7838f7c96e502c5c7b5304733a949b7"></a><!-- doxytag: member="PCD_PROTOCOL::GetNextTokenSpace" ref="c7838f7c96e502c5c7b5304733a949b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#54026a127b4947e99885b4c71aa768a7">PCD_PROTOCOL_GET_NEXT_TOKENSPACE</a> <a class="el" href="../../d1/d72/a01319.html#c7838f7c96e502c5c7b5304733a949b7">PCD_PROTOCOL::GetNextTokenSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d19dd15ec59cbd9afda0403d5422c33f"></a><!-- doxytag: member="PCD_PROTOCOL::GetPtr" ref="d19dd15ec59cbd9afda0403d5422c33f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#ade0f30c486bec987c8d61facfc0f5f1">PCD_PROTOCOL_GET_POINTER</a> <a class="el" href="../../d1/d72/a01319.html#d19dd15ec59cbd9afda0403d5422c33f">PCD_PROTOCOL::GetPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2246c72885f4728a1de1b9ab003a37a0"></a><!-- doxytag: member="PCD_PROTOCOL::GetPtrEx" ref="2246c72885f4728a1de1b9ab003a37a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#9f0b7179caab5fcb212f62bfe9da8739">PCD_PROTOCOL_GET_EX_POINTER</a> <a class="el" href="../../d1/d72/a01319.html#2246c72885f4728a1de1b9ab003a37a0">PCD_PROTOCOL::GetPtrEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdfef137be08b82fae27b8842d61cde8"></a><!-- doxytag: member="PCD_PROTOCOL::GetSize" ref="cdfef137be08b82fae27b8842d61cde8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#e189906d466070d0392ec6e085641961">PCD_PROTOCOL_GET_SIZE</a> <a class="el" href="../../d1/d72/a01319.html#cdfef137be08b82fae27b8842d61cde8">PCD_PROTOCOL::GetSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4425429a906490851a2a52c90292433e"></a><!-- doxytag: member="PCD_PROTOCOL::GetSizeEx" ref="4425429a906490851a2a52c90292433e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#c560199b591be271cc8c361169f663a4">PCD_PROTOCOL_GET_EX_SIZE</a> <a class="el" href="../../d1/d72/a01319.html#4425429a906490851a2a52c90292433e">PCD_PROTOCOL::GetSizeEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7670242d94e0dd9bab83e79f11bcfd68"></a><!-- doxytag: member="PCD_PROTOCOL::Set16" ref="7670242d94e0dd9bab83e79f11bcfd68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#45ff93ac5c7363f35a9a57f3c79fd702">PCD_PROTOCOL_SET16</a> <a class="el" href="../../d1/d72/a01319.html#7670242d94e0dd9bab83e79f11bcfd68">PCD_PROTOCOL::Set16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc5556abcc0072076825164b9451168a"></a><!-- doxytag: member="PCD_PROTOCOL::Set16Ex" ref="bc5556abcc0072076825164b9451168a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#d2c3e91f3b16145e9ffdbbb8e4b95da9">PCD_PROTOCOL_SET_EX_16</a> <a class="el" href="../../d1/d72/a01319.html#bc5556abcc0072076825164b9451168a">PCD_PROTOCOL::Set16Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1377e10967d9388205e56d4031ea124"></a><!-- doxytag: member="PCD_PROTOCOL::Set32" ref="d1377e10967d9388205e56d4031ea124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#e4f3ccdcc69460bd49821fc913b84cc3">PCD_PROTOCOL_SET32</a> <a class="el" href="../../d1/d72/a01319.html#d1377e10967d9388205e56d4031ea124">PCD_PROTOCOL::Set32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67d4288990438b207f91f40e88e5add6"></a><!-- doxytag: member="PCD_PROTOCOL::Set32Ex" ref="67d4288990438b207f91f40e88e5add6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#7184e6de1dffd4bf6e3cd77afa5a0759">PCD_PROTOCOL_SET_EX_32</a> <a class="el" href="../../d1/d72/a01319.html#67d4288990438b207f91f40e88e5add6">PCD_PROTOCOL::Set32Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1b3ab4a2631ad2032e1f7a870780815"></a><!-- doxytag: member="PCD_PROTOCOL::Set64" ref="e1b3ab4a2631ad2032e1f7a870780815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#35ca754288a7bdb9c60a2d3f94ecd46f">PCD_PROTOCOL_SET64</a> <a class="el" href="../../d1/d72/a01319.html#e1b3ab4a2631ad2032e1f7a870780815">PCD_PROTOCOL::Set64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="151fbcc2885da1d105de0ebb37bac02c"></a><!-- doxytag: member="PCD_PROTOCOL::Set64Ex" ref="151fbcc2885da1d105de0ebb37bac02c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#c7cd2f723b83a5de05561268d323e181">PCD_PROTOCOL_SET_EX_64</a> <a class="el" href="../../d1/d72/a01319.html#151fbcc2885da1d105de0ebb37bac02c">PCD_PROTOCOL::Set64Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93e4384d5812b2935c722ff44a072325"></a><!-- doxytag: member="PCD_PROTOCOL::Set8" ref="93e4384d5812b2935c722ff44a072325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#57a1c84bee57b4084ca7a0ca08c1a4f6">PCD_PROTOCOL_SET8</a> <a class="el" href="../../d1/d72/a01319.html#93e4384d5812b2935c722ff44a072325">PCD_PROTOCOL::Set8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b03efc5ae93b6c298f35035ae59fc474"></a><!-- doxytag: member="PCD_PROTOCOL::Set8Ex" ref="b03efc5ae93b6c298f35035ae59fc474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#06d4294243e4ece89cfcbc8c2ca7f3ea">PCD_PROTOCOL_SET_EX_8</a> <a class="el" href="../../d1/d72/a01319.html#b03efc5ae93b6c298f35035ae59fc474">PCD_PROTOCOL::Set8Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efebbf555f6d34419737e20f3b630e66"></a><!-- doxytag: member="PCD_PROTOCOL::SetBool" ref="efebbf555f6d34419737e20f3b630e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#f9af63d2ee4e2ef8ec33178e519a7fb6">PCD_PROTOCOL_SET_BOOLEAN</a> <a class="el" href="../../d1/d72/a01319.html#efebbf555f6d34419737e20f3b630e66">PCD_PROTOCOL::SetBool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ab0c78e008968a510703c4611c78b62"></a><!-- doxytag: member="PCD_PROTOCOL::SetBoolEx" ref="2ab0c78e008968a510703c4611c78b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#39d6fad6baa230e7a45208e143c493a1">PCD_PROTOCOL_SET_EX_BOOLEAN</a> <a class="el" href="../../d1/d72/a01319.html#2ab0c78e008968a510703c4611c78b62">PCD_PROTOCOL::SetBoolEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="889ad64c3646f84dec4e6c7a806948ac"></a><!-- doxytag: member="PCD_PROTOCOL::SetPtr" ref="889ad64c3646f84dec4e6c7a806948ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#2c17aa6c76a77f41321ba5deed32b8a1">PCD_PROTOCOL_SET_POINTER</a> <a class="el" href="../../d1/d72/a01319.html#889ad64c3646f84dec4e6c7a806948ac">PCD_PROTOCOL::SetPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69b16e3aa9c46a9881c08d389b273419"></a><!-- doxytag: member="PCD_PROTOCOL::SetPtrEx" ref="69b16e3aa9c46a9881c08d389b273419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#9e30e36b1be7455206ea077bc9465584">PCD_PROTOCOL_SET_EX_POINTER</a> <a class="el" href="../../d1/d72/a01319.html#69b16e3aa9c46a9881c08d389b273419">PCD_PROTOCOL::SetPtrEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16056b6557999ac325a5918bf98643ea"></a><!-- doxytag: member="PCD_PROTOCOL::SetSku" ref="16056b6557999ac325a5918bf98643ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbe/a01887.html#72d8ab50a626fa0f9a011976ff9d2c44">PCD_PROTOCOL_SET_SKU</a> <a class="el" href="../../d1/d72/a01319.html#16056b6557999ac325a5918bf98643ea">PCD_PROTOCOL::SetSku</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
