<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TIMESTAMP_PROPERTIES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TIMESTAMP_PROPERTIES Struct Reference</h1><!-- doxytag: class="EFI_TIMESTAMP_PROPERTIES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#852035b6c4c6f0d4efe32c9ebad77b61">Frequency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#2296835d12f6321752d74c4c32b15050">EndValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d0d/a01191.html">EFI_TIMESTAMP_PROPERTIES</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="2296835d12f6321752d74c4c32b15050"></a><!-- doxytag: member="EFI_TIMESTAMP_PROPERTIES::EndValue" ref="2296835d12f6321752d74c4c32b15050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d0d/a01191.html#2296835d12f6321752d74c4c32b15050">EFI_TIMESTAMP_PROPERTIES::EndValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value that the timestamp counter ends with immediately before it rolls over. For example, a 64-bit free running counter would have an EndValue of 0xFFFFFFFFFFFFFFFF. A 24-bit free running counter would have an EndValue of 0xFFFFFF. 
</div>
</div><p>
<a class="anchor" name="852035b6c4c6f0d4efe32c9ebad77b61"></a><!-- doxytag: member="EFI_TIMESTAMP_PROPERTIES::Frequency" ref="852035b6c4c6f0d4efe32c9ebad77b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d0d/a01191.html#852035b6c4c6f0d4efe32c9ebad77b61">EFI_TIMESTAMP_PROPERTIES::Frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The frequency of the timestamp counter in Hz. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
