<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ADAPTER_INFO_MEDIA_STATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ADAPTER_INFO_MEDIA_STATE Struct Reference</h1><!-- doxytag: class="EFI_ADAPTER_INFO_MEDIA_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00757.html#ae145940a93bb710d8914929f25e1c1e">MediaState</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d3/d95/a00757.html">EFI_ADAPTER_INFO_MEDIA_STATE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ae145940a93bb710d8914929f25e1c1e"></a><!-- doxytag: member="EFI_ADAPTER_INFO_MEDIA_STATE::MediaState" ref="ae145940a93bb710d8914929f25e1c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d3/d95/a00757.html#ae145940a93bb710d8914929f25e1c1e">EFI_ADAPTER_INFO_MEDIA_STATE::MediaState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current media state status. MediaState can have any of the following values: EFI_SUCCESS: There is media attached to the network adapter. EFI_NOT_READY: This detects a bounced state. There was media attached to the network adapter, but it was removed and reattached. EFI_NO_MEDIA: There is not any media attached to the network. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
