<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_COMMON_ERROR_RECORD_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_COMMON_ERROR_RECORD_HEADER Struct Reference</h1><!-- doxytag: class="EFI_COMMON_ERROR_RECORD_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#65739d5a39548f0acb679792b3996b02">SignatureStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#e6614466613d3932bf188a1b2d9a4eb8">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#87be65ac50ddd6fd7f2aae86356e3f45">SignatureEnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#0868abc1f9a301d1978c06856cca8a7b">SectionCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#18ab83ebac4880cee41c5e79f08b165c">ErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#dee63d6ad08a63c8a191aa6314f51b43">ValidationBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#96378facef2e1227a4b524d31ada84a7">RecordLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d6e/a00833.html">EFI_ERROR_TIME_STAMP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#c01ede00e48a8f7db15a3b257a058c69">TimeStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#251d66c6c5908d8b4de204c63bd0b69b">PlatformID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#0b860c0f3fb228a10bbe6899d6066dd5">PartitionID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#85cf83ff07e0b0ff1a19cf6c1d163a12">CreatorID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#24c1cd2ac1300314b409be09d9db970d">NotificationType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#982c7373b337c4210d3560ce1ab1bcff">RecordID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#6fa8b80c1096f53b7f4d025741e2763f">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#bcf2d1d86f74434cb216508c1caf19be">PersistenceInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a00779.html#89adc25b387ea8b20136013b80bfb1bd">Resv1</a> [12]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common error record header <hr><h2>Field Documentation</h2>
<a class="anchor" name="85cf83ff07e0b0ff1a19cf6c1d163a12"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::CreatorID" ref="85cf83ff07e0b0ff1a19cf6c1d163a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/d95/a00779.html#85cf83ff07e0b0ff1a19cf6c1d163a12">EFI_COMMON_ERROR_RECORD_HEADER::CreatorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18ab83ebac4880cee41c5e79f08b165c"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::ErrorSeverity" ref="18ab83ebac4880cee41c5e79f08b165c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d95/a00779.html#18ab83ebac4880cee41c5e79f08b165c">EFI_COMMON_ERROR_RECORD_HEADER::ErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fa8b80c1096f53b7f4d025741e2763f"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::Flags" ref="6fa8b80c1096f53b7f4d025741e2763f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d95/a00779.html#6fa8b80c1096f53b7f4d025741e2763f">EFI_COMMON_ERROR_RECORD_HEADER::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24c1cd2ac1300314b409be09d9db970d"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::NotificationType" ref="24c1cd2ac1300314b409be09d9db970d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/d95/a00779.html#24c1cd2ac1300314b409be09d9db970d">EFI_COMMON_ERROR_RECORD_HEADER::NotificationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b860c0f3fb228a10bbe6899d6066dd5"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::PartitionID" ref="0b860c0f3fb228a10bbe6899d6066dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/d95/a00779.html#0b860c0f3fb228a10bbe6899d6066dd5">EFI_COMMON_ERROR_RECORD_HEADER::PartitionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcf2d1d86f74434cb216508c1caf19be"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::PersistenceInfo" ref="bcf2d1d86f74434cb216508c1caf19be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/d95/a00779.html#bcf2d1d86f74434cb216508c1caf19be">EFI_COMMON_ERROR_RECORD_HEADER::PersistenceInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="251d66c6c5908d8b4de204c63bd0b69b"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::PlatformID" ref="251d66c6c5908d8b4de204c63bd0b69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/d95/a00779.html#251d66c6c5908d8b4de204c63bd0b69b">EFI_COMMON_ERROR_RECORD_HEADER::PlatformID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="982c7373b337c4210d3560ce1ab1bcff"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::RecordID" ref="982c7373b337c4210d3560ce1ab1bcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/d95/a00779.html#982c7373b337c4210d3560ce1ab1bcff">EFI_COMMON_ERROR_RECORD_HEADER::RecordID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96378facef2e1227a4b524d31ada84a7"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::RecordLength" ref="96378facef2e1227a4b524d31ada84a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d95/a00779.html#96378facef2e1227a4b524d31ada84a7">EFI_COMMON_ERROR_RECORD_HEADER::RecordLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89adc25b387ea8b20136013b80bfb1bd"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::Resv1" ref="89adc25b387ea8b20136013b80bfb1bd" args="[12]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d95/a00779.html#89adc25b387ea8b20136013b80bfb1bd">EFI_COMMON_ERROR_RECORD_HEADER::Resv1</a>[12]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6614466613d3932bf188a1b2d9a4eb8"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::Revision" ref="e6614466613d3932bf188a1b2d9a4eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d95/a00779.html#e6614466613d3932bf188a1b2d9a4eb8">EFI_COMMON_ERROR_RECORD_HEADER::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0868abc1f9a301d1978c06856cca8a7b"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::SectionCount" ref="0868abc1f9a301d1978c06856cca8a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d95/a00779.html#0868abc1f9a301d1978c06856cca8a7b">EFI_COMMON_ERROR_RECORD_HEADER::SectionCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87be65ac50ddd6fd7f2aae86356e3f45"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::SignatureEnd" ref="87be65ac50ddd6fd7f2aae86356e3f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d95/a00779.html#87be65ac50ddd6fd7f2aae86356e3f45">EFI_COMMON_ERROR_RECORD_HEADER::SignatureEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65739d5a39548f0acb679792b3996b02"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::SignatureStart" ref="65739d5a39548f0acb679792b3996b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d95/a00779.html#65739d5a39548f0acb679792b3996b02">EFI_COMMON_ERROR_RECORD_HEADER::SignatureStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c01ede00e48a8f7db15a3b257a058c69"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::TimeStamp" ref="c01ede00e48a8f7db15a3b257a058c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d6e/a00833.html">EFI_ERROR_TIME_STAMP</a> <a class="el" href="../../d3/d95/a00779.html#c01ede00e48a8f7db15a3b257a058c69">EFI_COMMON_ERROR_RECORD_HEADER::TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dee63d6ad08a63c8a191aa6314f51b43"></a><!-- doxytag: member="EFI_COMMON_ERROR_RECORD_HEADER::ValidationBits" ref="dee63d6ad08a63c8a191aa6314f51b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d95/a00779.html#dee63d6ad08a63c8a191aa6314f51b43">EFI_COMMON_ERROR_RECORD_HEADER::ValidationBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
