<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE21 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE21 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE21" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a01435.html#d2743085941df9c94df8a74be2e815bb">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a01435.html#3518dbe691e4d6e545bfde18bf66e1b9">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from BUILTIN_POINTING_DEVICE_TYPE.  <a href="#3518dbe691e4d6e545bfde18bf66e1b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a01435.html#d77983ac50f129f9c3d318c60f3f29da">Interface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from BUILTIN_POINTING_DEVICE_INTERFACE.  <a href="#d77983ac50f129f9c3d318c60f3f29da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a01435.html#c0a923399883540fae103af7b5f5e5b5">NumberOfButtons</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Built-in Pointing Device (Type 21).<p>
This structure describes the attributes of the built-in pointing device for the system. The presence of this structure does not imply that the built-in pointing device is active for the system's use! <hr><h2>Field Documentation</h2>
<a class="anchor" name="d2743085941df9c94df8a74be2e815bb"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE21::Hdr" ref="d2743085941df9c94df8a74be2e815bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d3/d95/a01435.html#d2743085941df9c94df8a74be2e815bb">SMBIOS_TABLE_TYPE21::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d77983ac50f129f9c3d318c60f3f29da"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE21::Interface" ref="d77983ac50f129f9c3d318c60f3f29da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d95/a01435.html#d77983ac50f129f9c3d318c60f3f29da">SMBIOS_TABLE_TYPE21::Interface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from BUILTIN_POINTING_DEVICE_INTERFACE. 
<p>

</div>
</div><p>
<a class="anchor" name="c0a923399883540fae103af7b5f5e5b5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE21::NumberOfButtons" ref="c0a923399883540fae103af7b5f5e5b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d95/a01435.html#c0a923399883540fae103af7b5f5e5b5">SMBIOS_TABLE_TYPE21::NumberOfButtons</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3518dbe691e4d6e545bfde18bf66e1b9"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE21::Type" ref="3518dbe691e4d6e545bfde18bf66e1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d95/a01435.html#3518dbe691e4d6e545bfde18bf66e1b9">SMBIOS_TABLE_TYPE21::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from BUILTIN_POINTING_DEVICE_TYPE. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
