<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PEI_FIRMWARE_VOLUME_INFO_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#aafa13307e4d61b4dc37f74dab35e10c">FvFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#252ad93781e84765bfb2085efc536fbb">FvInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#61aa8531a932e2bfdb6157515d816e97">FvInfoSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#9e76f17feb9cea788cdb29e86def4df1">ParentFvName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#e71639a5ff70a2b20f083b3df272bca2">ParentFileName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI describes the location and format of a firmware volume. The FvFormat can be EFI_FIRMWARE_FILE_SYSTEM2_GUID or the <a class="el" href="../../d7/dbf/a01239.html">GUID</a> for a user-defined format. The EFI_FIRMWARE_FILE_SYSTEM2_GUID is the PI Firmware Volume format. <hr><h2>Field Documentation</h2>
<a class="anchor" name="aafa13307e4d61b4dc37f74dab35e10c"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::FvFormat" ref="aafa13307e4d61b4dc37f74dab35e10c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d1/d67/a00310.html#aafa13307e4d61b4dc37f74dab35e10c">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::FvFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique identifier of the format of the memory-mapped firmware volume. 
</div>
</div><p>
<a class="anchor" name="252ad93781e84765bfb2085efc536fbb"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::FvInfo" ref="252ad93781e84765bfb2085efc536fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d67/a00310.html#252ad93781e84765bfb2085efc536fbb">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::FvInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to a buffer which allows the EFI_PEI_FIRMWARE_VOLUME_PPI to process the volume. The format of this buffer is specific to the FvFormat. For memory-mapped firmware volumes, this typically points to the first byte of the firmware volume. 
</div>
</div><p>
<a class="anchor" name="61aa8531a932e2bfdb6157515d816e97"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::FvInfoSize" ref="61aa8531a932e2bfdb6157515d816e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d67/a00310.html#61aa8531a932e2bfdb6157515d816e97">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::FvInfoSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the data provided by FvInfo. For memory-mapped firmware volumes, this is typically the size of the firmware volume. 
</div>
</div><p>
<a class="anchor" name="e71639a5ff70a2b20f083b3df272bca2"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::ParentFileName" ref="e71639a5ff70a2b20f083b3df272bca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>* <a class="el" href="../../d1/d67/a00310.html#e71639a5ff70a2b20f083b3df272bca2">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::ParentFileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the firmware volume originally came from a firmware file, then these point to the parent firmware volume name and firmware volume file. If it did not originally come from a firmware file, these should be NULL. 
</div>
</div><p>
<a class="anchor" name="9e76f17feb9cea788cdb29e86def4df1"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::ParentFvName" ref="9e76f17feb9cea788cdb29e86def4df1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>* <a class="el" href="../../d1/d67/a00310.html#9e76f17feb9cea788cdb29e86def4df1">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::ParentFvName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the firmware volume originally came from a firmware file, then these point to the parent firmware volume name and firmware volume file. If it did not originally come from a firmware file, these should be NULL. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
