<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseMemoryLibRepStr/Ia32/CopyMem.S File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibRepStr/Ia32/CopyMem.S File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------<br>
 #<br>
 # Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 # Module Name:<br>
 #<br>
 # CopyMem.Asm<br>
 #<br>
 # Abstract:<br>
 #<br>
 # CopyMem function<br>
 #<br>
 # Notes:<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 ASM_GLOBAL <a class="el" href="../../dc/de8/a01723.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemCopyMem)</a><br>
 <br>
 #------------------------------------------------------------------------------<br>
 # VOID *<br>
 # EFIAPI<br>
 # InternalMemCopyMem (<br>
 # IN VOID *Destination,<br>
 # IN VOID *Source,<br>
 # IN UINTN Count<br>
 # );<br>
 #------------------------------------------------------------------------------<br>
 <a class="el" href="../../dc/de8/a01723.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemCopyMem)</a>:<br>
 push esi<br>
 push edi<br>
 movl 16(esp), esi # esi &lt;- Source<br>
 movl 12(esp), edi # edi &lt;- Destination<br>
 movl 20(esp), edx # edx &lt;- Count<br>
 leal -1(esi, edx), eax # eax &lt;- End of Source<br>
 cmpl edi, esi<br>
 jae L0<br>
 cmpl edi, eax<br>
 jae L_CopyBackward # Copy backward if overlapped<br>
 L0:<br>
 movl edx, ecx<br>
 andl $3, edx<br>
 shrl $2, ecx<br>
 rep<br>
 movsl # Copy as many Dwords as possible<br>
 jmp L_CopyBytes<br>
 L_CopyBackward:<br>
 movl eax, esi # esi &lt;- End of Source<br>
 leal -1(edi, edx), edi # edi &lt;- End of Destination<br>
 std<br>
 L_CopyBytes:<br>
 movl edx, ecx<br>
 rep<br>
 movsb # Copy bytes backward<br>
 cld<br>
 movl 12(esp), eax # eax &lt;- Destination as return value<br>
 pop edi<br>
 pop esi<br>
 ret<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:03 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
