<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_PCIX_BUS_ERROR_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_PCIX_BUS_ERROR_DATA Struct Reference</h1><!-- doxytag: class="EFI_PCI_PCIX_BUS_ERROR_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#36de84be4efbd6a3d2a5c34645a862e9">ValidFields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de1/a00871.html">EFI_GENERIC_ERROR_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#f87ab278a7e76efde47f79c535aa9bec">ErrorStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#975a3640e4774716cbec1eedb145a90c">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#814b852706751b88eff799c64e2472e6">BusId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#278b1434a37088b00dc615e22b59b7f5">Resv2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#264d07a9f8b66bf1061da93f39c864b4">BusAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#764de741d815191dac0db24608229be8">BusData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#37f9c037ce4975b7719935afa63a4302">BusCommand</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#fbb720a00c222375f5127a34a3448a6b">RequestorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#899ab1916872a24f451d079b0b568d20">ResponderId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#ba1fc48082f7974998ac5ee0d7a51208">TargetId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI/PCI-X Bus Error Section <hr><h2>Field Documentation</h2>
<a class="anchor" name="264d07a9f8b66bf1061da93f39c864b4"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::BusAddress" ref="264d07a9f8b66bf1061da93f39c864b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dfb/a01066.html#264d07a9f8b66bf1061da93f39c864b4">EFI_PCI_PCIX_BUS_ERROR_DATA::BusAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37f9c037ce4975b7719935afa63a4302"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::BusCommand" ref="37f9c037ce4975b7719935afa63a4302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dfb/a01066.html#37f9c037ce4975b7719935afa63a4302">EFI_PCI_PCIX_BUS_ERROR_DATA::BusCommand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="764de741d815191dac0db24608229be8"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::BusData" ref="764de741d815191dac0db24608229be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dfb/a01066.html#764de741d815191dac0db24608229be8">EFI_PCI_PCIX_BUS_ERROR_DATA::BusData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="814b852706751b88eff799c64e2472e6"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::BusId" ref="814b852706751b88eff799c64e2472e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfb/a01066.html#814b852706751b88eff799c64e2472e6">EFI_PCI_PCIX_BUS_ERROR_DATA::BusId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f87ab278a7e76efde47f79c535aa9bec"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::ErrorStatus" ref="f87ab278a7e76efde47f79c535aa9bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de1/a00871.html">EFI_GENERIC_ERROR_STATUS</a> <a class="el" href="../../d0/dfb/a01066.html#f87ab278a7e76efde47f79c535aa9bec">EFI_PCI_PCIX_BUS_ERROR_DATA::ErrorStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbb720a00c222375f5127a34a3448a6b"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::RequestorId" ref="fbb720a00c222375f5127a34a3448a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dfb/a01066.html#fbb720a00c222375f5127a34a3448a6b">EFI_PCI_PCIX_BUS_ERROR_DATA::RequestorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="899ab1916872a24f451d079b0b568d20"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::ResponderId" ref="899ab1916872a24f451d079b0b568d20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dfb/a01066.html#899ab1916872a24f451d079b0b568d20">EFI_PCI_PCIX_BUS_ERROR_DATA::ResponderId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="278b1434a37088b00dc615e22b59b7f5"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::Resv2" ref="278b1434a37088b00dc615e22b59b7f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dfb/a01066.html#278b1434a37088b00dc615e22b59b7f5">EFI_PCI_PCIX_BUS_ERROR_DATA::Resv2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba1fc48082f7974998ac5ee0d7a51208"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::TargetId" ref="ba1fc48082f7974998ac5ee0d7a51208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dfb/a01066.html#ba1fc48082f7974998ac5ee0d7a51208">EFI_PCI_PCIX_BUS_ERROR_DATA::TargetId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="975a3640e4774716cbec1eedb145a90c"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::Type" ref="975a3640e4774716cbec1eedb145a90c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfb/a01066.html#975a3640e4774716cbec1eedb145a90c">EFI_PCI_PCIX_BUS_ERROR_DATA::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36de84be4efbd6a3d2a5c34645a862e9"></a><!-- doxytag: member="EFI_PCI_PCIX_BUS_ERROR_DATA::ValidFields" ref="36de84be4efbd6a3d2a5c34645a862e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dfb/a01066.html#36de84be4efbd6a3d2a5c34645a862e9">EFI_PCI_PCIX_BUS_ERROR_DATA::ValidFields</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
