<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PAL_SELF_TEST_CONTROL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAL_SELF_TEST_CONTROL Struct Reference</h1><!-- doxytag: class="PAL_SELF_TEST_CONTROL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a01307.html#55098fbf4643c9223b93ee3b7c7a911c">TestControl</a>:47</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a01307.html#9016cf5d45655bfb276cee3838d97903">ControlSupport</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a01307.html#e6c5de370099a89195d57247c93a372f">Reserved</a>:16</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9016cf5d45655bfb276cee3838d97903"></a><!-- doxytag: member="PAL_SELF_TEST_CONTROL::ControlSupport" ref="9016cf5d45655bfb276cee3838d97903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d4c/a01307.html#9016cf5d45655bfb276cee3838d97903">PAL_SELF_TEST_CONTROL::ControlSupport</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit defines if an implementation supports control of the PAL self-tests via the self-test control word. If this bit is 0, the implementation does not support control of the processor self-tests via the self-test control word. If this bit is 1, the implementation does support control of the processor self-tests via the self-test control word. If control is not supported, GR37 will be ignored at the hand-off between SAL and PAL after the firmware recovery check and the PAL procedures related to the processor self-tests may return illegal arguments if a user tries to use the self-test control features. 
</div>
</div><p>
<a class="anchor" name="e6c5de370099a89195d57247c93a372f"></a><!-- doxytag: member="PAL_SELF_TEST_CONTROL::Reserved" ref="e6c5de370099a89195d57247c93a372f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d4c/a01307.html#e6c5de370099a89195d57247c93a372f">PAL_SELF_TEST_CONTROL::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55098fbf4643c9223b93ee3b7c7a911c"></a><!-- doxytag: member="PAL_SELF_TEST_CONTROL::TestControl" ref="55098fbf4643c9223b93ee3b7c7a911c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d4c/a01307.html#55098fbf4643c9223b93ee3b7c7a911c">PAL_SELF_TEST_CONTROL::TestControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an ordered implementation-specific control word that allows the user control over the length and runtime of the processor self-tests. This control word is ordered from the longest running tests up to the shortest running tests with bit 0 controlling the longest running test. PAL may not implement all 47-bits of the test_control word. PAL communicates if a bit provides control by placing a zero in that bit. If a bit provides no control, PAL will place a one in it. PAL will have two sets of test_control bits for the two phases of the processor self-test. PAL provides information about implemented test_control bits at the hand-off from PAL to SAL for the firmware recovery check. These test_control bits provide control for phase one of processor self-test. It also provides this information via the PAL procedure call PAL_TEST_INFO for both the phase one and phase two processor tests depending on which information the caller is requesting. PAL interprets these bits as input parameters on two occasions. The first time is when SAL passes control back to PAL after the firmware recovery check. The second time is when a call to PAL_TEST_PROC is made. When PAL interprets these bits it will only interpret implemented test_control bits and will ignore the values located in the unimplemented test_control bits. PAL interprets the implemented bits such that if a bit contains a zero, this indicates to run the test. If a bit contains a one, this indicates to PAL to skip the test. If the cs bit indicates that control is not available, the test_control bits will be ignored or generate an illegal argument in procedure calls if the caller sets these bits. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
