<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PEI_DECOMPRESS_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_DECOMPRESS_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_DECOMPRESS_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d3a/a01869.html#832234f5eb3496ba99248eee5fcf8736">EFI_PEI_DECOMPRESS_DECOMPRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#1f2115c603825d9399ab96aebb14f48f">Decompress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI's single member function decompresses a compression encapsulated section. It is used by the PEI Foundation to process sectioned files. Prior to the installation of this PPI, compression sections will be ignored. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1f2115c603825d9399ab96aebb14f48f"></a><!-- doxytag: member="_EFI_PEI_DECOMPRESS_PPI::Decompress" ref="1f2115c603825d9399ab96aebb14f48f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d3a/a01869.html#832234f5eb3496ba99248eee5fcf8736">EFI_PEI_DECOMPRESS_DECOMPRESS</a> <a class="el" href="../../d0/da2/a00307.html#1f2115c603825d9399ab96aebb14f48f">_EFI_PEI_DECOMPRESS_PPI::Decompress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
