<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_BOOT_ERROR_RECORD_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_BOOT_ERROR_RECORD_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_BOOT_ERROR_RECORD_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/da3/a00741.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#e1e3fc30225155845ff468dc4a0e5b76">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#e52308c753cdb91e4893e1023d4b7af3">BootErrorRegionLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#92b5348e4125c26db33f81a87612a2f6">BootErrorRegion</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boot Error Record Table (BERT) <hr><h2>Field Documentation</h2>
<a class="anchor" name="92b5348e4125c26db33f81a87612a2f6"></a><!-- doxytag: member="EFI_ACPI_4_0_BOOT_ERROR_RECORD_TABLE_HEADER::BootErrorRegion" ref="92b5348e4125c26db33f81a87612a2f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/da2/a00502.html#92b5348e4125c26db33f81a87612a2f6">EFI_ACPI_4_0_BOOT_ERROR_RECORD_TABLE_HEADER::BootErrorRegion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e52308c753cdb91e4893e1023d4b7af3"></a><!-- doxytag: member="EFI_ACPI_4_0_BOOT_ERROR_RECORD_TABLE_HEADER::BootErrorRegionLength" ref="e52308c753cdb91e4893e1023d4b7af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da2/a00502.html#e52308c753cdb91e4893e1023d4b7af3">EFI_ACPI_4_0_BOOT_ERROR_RECORD_TABLE_HEADER::BootErrorRegionLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1e3fc30225155845ff468dc4a0e5b76"></a><!-- doxytag: member="EFI_ACPI_4_0_BOOT_ERROR_RECORD_TABLE_HEADER::Header" ref="e1e3fc30225155845ff468dc4a0e5b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da3/a00741.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/da2/a00502.html#e1e3fc30225155845ff468dc4a0e5b76">EFI_ACPI_4_0_BOOT_ERROR_RECORD_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
