<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_SIGNATURE_ECDSA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_SIGNATURE_ECDSA Struct Reference</h1><!-- doxytag: class="TPMS_SIGNATURE_ECDSA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#4c73e44c7a4ced3284c690a55aad43de">TPMI_ALG_HASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3e/a01644.html#2da82c383add6651fda3b99e3b9ff599">hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d32/a01569.html">TPM2B_ECC_PARAMETER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3e/a01644.html#2433298f8fa27c346c23feb58f60eb7b">signatureR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d32/a01569.html">TPM2B_ECC_PARAMETER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3e/a01644.html#ca126179b752276b165a9d8dfcaa14a2">signatureS</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2da82c383add6651fda3b99e3b9ff599"></a><!-- doxytag: member="TPMS_SIGNATURE_ECDSA::hash" ref="2da82c383add6651fda3b99e3b9ff599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#4c73e44c7a4ced3284c690a55aad43de">TPMI_ALG_HASH</a> <a class="el" href="../../d3/d3e/a01644.html#2da82c383add6651fda3b99e3b9ff599">TPMS_SIGNATURE_ECDSA::hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2433298f8fa27c346c23feb58f60eb7b"></a><!-- doxytag: member="TPMS_SIGNATURE_ECDSA::signatureR" ref="2433298f8fa27c346c23feb58f60eb7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d32/a01569.html">TPM2B_ECC_PARAMETER</a> <a class="el" href="../../d3/d3e/a01644.html#2433298f8fa27c346c23feb58f60eb7b">TPMS_SIGNATURE_ECDSA::signatureR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca126179b752276b165a9d8dfcaa14a2"></a><!-- doxytag: member="TPMS_SIGNATURE_ECDSA::signatureS" ref="ca126179b752276b165a9d8dfcaa14a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d32/a01569.html">TPM2B_ECC_PARAMETER</a> <a class="el" href="../../d3/d3e/a01644.html#ca126179b752276b165a9d8dfcaa14a2">TPMS_SIGNATURE_ECDSA::signatureS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
