<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE27 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE27 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE27" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/a01449.html#23116c3c2de5f8630aea7331d80621ef">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/a01449.html#10530b8650d60911ae5fd999a0a1e4b6">TemperatureProbeHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d1a/a01285.html">MISC_COOLING_DEVICE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/a01449.html#866a28dfe6d07f1dcda6b545af3995ee">DeviceTypeAndStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/a01449.html#8888133beafbb62ede1f3a3535ee0cff">CoolingUnitGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/a01449.html#18232024db2326e7cf8fa6478d252295">OEMDefined</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/a01449.html#b0b87fa07379078bcf0262b02436102c">NominalSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/a01449.html#8ae7b958e0db7f6589aef084c8217e23">Description</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cooling Device (Type 27)<p>
This structure describes the attributes for a cooling device in the system. Each structure describes a single cooling device. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8888133beafbb62ede1f3a3535ee0cff"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE27::CoolingUnitGroup" ref="8888133beafbb62ede1f3a3535ee0cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d95/a01449.html#8888133beafbb62ede1f3a3535ee0cff">SMBIOS_TABLE_TYPE27::CoolingUnitGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ae7b958e0db7f6589aef084c8217e23"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE27::Description" ref="8ae7b958e0db7f6589aef084c8217e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d95/a01449.html#8ae7b958e0db7f6589aef084c8217e23">SMBIOS_TABLE_TYPE27::Description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="866a28dfe6d07f1dcda6b545af3995ee"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE27::DeviceTypeAndStatus" ref="866a28dfe6d07f1dcda6b545af3995ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d1a/a01285.html">MISC_COOLING_DEVICE_TYPE</a> <a class="el" href="../../d2/d95/a01449.html#866a28dfe6d07f1dcda6b545af3995ee">SMBIOS_TABLE_TYPE27::DeviceTypeAndStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23116c3c2de5f8630aea7331d80621ef"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE27::Hdr" ref="23116c3c2de5f8630aea7331d80621ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d2/d95/a01449.html#23116c3c2de5f8630aea7331d80621ef">SMBIOS_TABLE_TYPE27::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0b87fa07379078bcf0262b02436102c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE27::NominalSpeed" ref="b0b87fa07379078bcf0262b02436102c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d95/a01449.html#b0b87fa07379078bcf0262b02436102c">SMBIOS_TABLE_TYPE27::NominalSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18232024db2326e7cf8fa6478d252295"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE27::OEMDefined" ref="18232024db2326e7cf8fa6478d252295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d95/a01449.html#18232024db2326e7cf8fa6478d252295">SMBIOS_TABLE_TYPE27::OEMDefined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10530b8650d60911ae5fd999a0a1e4b6"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE27::TemperatureProbeHandle" ref="10530b8650d60911ae5fd999a0a1e4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d95/a01449.html#10530b8650d60911ae5fd999a0a1e4b6">SMBIOS_TABLE_TYPE27::TemperatureProbeHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
