<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IFR_REF4 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_REF4 Struct Reference</h1><!-- doxytag: class="_EFI_IFR_REF4" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#fef2cc10974120e3c35b4eede6a12905">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d79/a00203.html">EFI_IFR_QUESTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#61273778cb03bafa64180de7caf1051b">Question</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d96/a02091.html#5cc00bdcb846600b0d0e5f56e3eaf542">EFI_FORM_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#ddc0134753cfe80d7af6031fe1244376">FormId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d96/a02091.html#9221f2b1fef32d0b36f6775c510a7381">EFI_QUESTION_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#735e3e95bad310f4ffe23315b90871d5">QuestionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#5887fc57921295426c34dd67d5e502d8">FormSetId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d96/a02091.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#b26ea861daff1f0c5e2b86ec7eb5e951">DevicePath</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b26ea861daff1f0c5e2b86ec7eb5e951"></a><!-- doxytag: member="_EFI_IFR_REF4::DevicePath" ref="b26ea861daff1f0c5e2b86ec7eb5e951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d96/a02091.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> <a class="el" href="../../d1/de1/a00213.html#b26ea861daff1f0c5e2b86ec7eb5e951">_EFI_IFR_REF4::DevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddc0134753cfe80d7af6031fe1244376"></a><!-- doxytag: member="_EFI_IFR_REF4::FormId" ref="ddc0134753cfe80d7af6031fe1244376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d96/a02091.html#5cc00bdcb846600b0d0e5f56e3eaf542">EFI_FORM_ID</a> <a class="el" href="../../d1/de1/a00213.html#ddc0134753cfe80d7af6031fe1244376">_EFI_IFR_REF4::FormId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5887fc57921295426c34dd67d5e502d8"></a><!-- doxytag: member="_EFI_IFR_REF4::FormSetId" ref="5887fc57921295426c34dd67d5e502d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d1/de1/a00213.html#5887fc57921295426c34dd67d5e502d8">_EFI_IFR_REF4::FormSetId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fef2cc10974120e3c35b4eede6a12905"></a><!-- doxytag: member="_EFI_IFR_REF4::Header" ref="fef2cc10974120e3c35b4eede6a12905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d1/de1/a00213.html#fef2cc10974120e3c35b4eede6a12905">_EFI_IFR_REF4::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61273778cb03bafa64180de7caf1051b"></a><!-- doxytag: member="_EFI_IFR_REF4::Question" ref="61273778cb03bafa64180de7caf1051b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d79/a00203.html">EFI_IFR_QUESTION_HEADER</a> <a class="el" href="../../d1/de1/a00213.html#61273778cb03bafa64180de7caf1051b">_EFI_IFR_REF4::Question</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="735e3e95bad310f4ffe23315b90871d5"></a><!-- doxytag: member="_EFI_IFR_REF4::QuestionId" ref="735e3e95bad310f4ffe23315b90871d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d96/a02091.html#9221f2b1fef32d0b36f6775c510a7381">EFI_QUESTION_ID</a> <a class="el" href="../../d1/de1/a00213.html#735e3e95bad310f4ffe23315b90871d5">_EFI_IFR_REF4::QuestionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
