<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_MANAGED_NETWORK_TRANSMIT_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MANAGED_NETWORK_TRANSMIT_DATA Struct Reference</h1><!-- doxytag: class="EFI_MANAGED_NETWORK_TRANSMIT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ded/a01017.html">EFI_MAC_ADDRESS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#a0cd1e77a34f8b6a0ab02cbfcc583d56">DestinationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ded/a01017.html">EFI_MAC_ADDRESS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#a1276c2eec2167facd624338a2fbd47a">SourceAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#9ee8c65db8275155cf2095e33b113f1e">ProtocolType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#bf8c1349d1fbef00b7baf749080bd83c">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#1712f0b105d01fbc2dde4d19b0824827">HeaderLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#5b953cb5968c7dd1b98edb2c4d96d717">FragmentCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d43/a01020.html">EFI_MANAGED_NETWORK_FRAGMENT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#e04bb208606f74f9353d06a0e88e261e">FragmentTable</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bf8c1349d1fbef00b7baf749080bd83c"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_TRANSMIT_DATA::DataLength" ref="bf8c1349d1fbef00b7baf749080bd83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dd8/a01022.html#bf8c1349d1fbef00b7baf749080bd83c">EFI_MANAGED_NETWORK_TRANSMIT_DATA::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0cd1e77a34f8b6a0ab02cbfcc583d56"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_TRANSMIT_DATA::DestinationAddress" ref="a0cd1e77a34f8b6a0ab02cbfcc583d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ded/a01017.html">EFI_MAC_ADDRESS</a>* <a class="el" href="../../d1/dd8/a01022.html#a0cd1e77a34f8b6a0ab02cbfcc583d56">EFI_MANAGED_NETWORK_TRANSMIT_DATA::DestinationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b953cb5968c7dd1b98edb2c4d96d717"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_TRANSMIT_DATA::FragmentCount" ref="5b953cb5968c7dd1b98edb2c4d96d717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dd8/a01022.html#5b953cb5968c7dd1b98edb2c4d96d717">EFI_MANAGED_NETWORK_TRANSMIT_DATA::FragmentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e04bb208606f74f9353d06a0e88e261e"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_TRANSMIT_DATA::FragmentTable" ref="e04bb208606f74f9353d06a0e88e261e" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d43/a01020.html">EFI_MANAGED_NETWORK_FRAGMENT_DATA</a> <a class="el" href="../../d1/dd8/a01022.html#e04bb208606f74f9353d06a0e88e261e">EFI_MANAGED_NETWORK_TRANSMIT_DATA::FragmentTable</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1712f0b105d01fbc2dde4d19b0824827"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_TRANSMIT_DATA::HeaderLength" ref="1712f0b105d01fbc2dde4d19b0824827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dd8/a01022.html#1712f0b105d01fbc2dde4d19b0824827">EFI_MANAGED_NETWORK_TRANSMIT_DATA::HeaderLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ee8c65db8275155cf2095e33b113f1e"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_TRANSMIT_DATA::ProtocolType" ref="9ee8c65db8275155cf2095e33b113f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dd8/a01022.html#9ee8c65db8275155cf2095e33b113f1e">EFI_MANAGED_NETWORK_TRANSMIT_DATA::ProtocolType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1276c2eec2167facd624338a2fbd47a"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_TRANSMIT_DATA::SourceAddress" ref="a1276c2eec2167facd624338a2fbd47a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ded/a01017.html">EFI_MAC_ADDRESS</a>* <a class="el" href="../../d1/dd8/a01022.html#a1276c2eec2167facd624338a2fbd47a">EFI_MANAGED_NETWORK_TRANSMIT_DATA::SourceAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
