<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE Struct Reference</h1><!-- doxytag: class="EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#7bff1d62fc3f802af3c7fc1fe1c4d29b">MaxMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#1047c147ece8a6f1ea9ce90b35203a18">Mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d69/a00878.html">EFI_GRAPHICS_OUTPUT_MODE_INFORMATION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#ce057bea16d9ada0e793425ffb7133fd">Info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#fa808d133f6aa432d3a6ba36e93cebe2">SizeOfInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#704b598a57148fce4d2207fa54c2fe9b">FrameBufferBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#e2ff013bbe69a49ae86055f9b7542f12">FrameBufferSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="704b598a57148fce4d2207fa54c2fe9b"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::FrameBufferBase" ref="704b598a57148fce4d2207fa54c2fe9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d2/da1/a00879.html#704b598a57148fce4d2207fa54c2fe9b">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::FrameBufferBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base address of graphics linear frame buffer. Offset zero in FrameBufferBase represents the upper left pixel of the display. 
</div>
</div><p>
<a class="anchor" name="e2ff013bbe69a49ae86055f9b7542f12"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::FrameBufferSize" ref="e2ff013bbe69a49ae86055f9b7542f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/da1/a00879.html#e2ff013bbe69a49ae86055f9b7542f12">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::FrameBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Amount of frame buffer needed to support the active mode as defined by PixelsPerScanLine xVerticalResolution x PixelElementSize. 
</div>
</div><p>
<a class="anchor" name="ce057bea16d9ada0e793425ffb7133fd"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::Info" ref="ce057bea16d9ada0e793425ffb7133fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d69/a00878.html">EFI_GRAPHICS_OUTPUT_MODE_INFORMATION</a>* <a class="el" href="../../d2/da1/a00879.html#ce057bea16d9ada0e793425ffb7133fd">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::Info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to read-only <a class="el" href="../../d5/d69/a00878.html">EFI_GRAPHICS_OUTPUT_MODE_INFORMATION</a> data. 
</div>
</div><p>
<a class="anchor" name="7bff1d62fc3f802af3c7fc1fe1c4d29b"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::MaxMode" ref="7bff1d62fc3f802af3c7fc1fe1c4d29b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/da1/a00879.html#7bff1d62fc3f802af3c7fc1fe1c4d29b">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::MaxMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of modes supported by QueryMode() and SetMode(). 
</div>
</div><p>
<a class="anchor" name="1047c147ece8a6f1ea9ce90b35203a18"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::Mode" ref="1047c147ece8a6f1ea9ce90b35203a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/da1/a00879.html#1047c147ece8a6f1ea9ce90b35203a18">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current Mode of the graphics device. Valid mode numbers are 0 to MaxMode -1. 
</div>
</div><p>
<a class="anchor" name="fa808d133f6aa432d3a6ba36e93cebe2"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::SizeOfInfo" ref="fa808d133f6aa432d3a6ba36e93cebe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/da1/a00879.html#fa808d133f6aa432d3a6ba36e93cebe2">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE::SizeOfInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of Info structure in bytes. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
