<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMA_STARTUP_CLEAR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMA_STARTUP_CLEAR Struct Reference</h1><!-- doxytag: class="TPMA_STARTUP_CLEAR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#5b84281716d4d69235c90318cfd11c74">phEnable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#f595899aad44126bf736d52418b4ff3f">shEnable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#d9fd90a7dae6331ab82a09d4eb071d55">ehEnable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#292f5e35ac93cba8f60a9bebccfc86d5">reserved3_30</a>: 28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#d1a1f3d38d3ddfa9d5acd50868ae374e">orderly</a>: 1</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d9fd90a7dae6331ab82a09d4eb071d55"></a><!-- doxytag: member="TPMA_STARTUP_CLEAR::ehEnable" ref="d9fd90a7dae6331ab82a09d4eb071d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#d9fd90a7dae6331ab82a09d4eb071d55">TPMA_STARTUP_CLEAR::ehEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1a1f3d38d3ddfa9d5acd50868ae374e"></a><!-- doxytag: member="TPMA_STARTUP_CLEAR::orderly" ref="d1a1f3d38d3ddfa9d5acd50868ae374e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#d1a1f3d38d3ddfa9d5acd50868ae374e">TPMA_STARTUP_CLEAR::orderly</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b84281716d4d69235c90318cfd11c74"></a><!-- doxytag: member="TPMA_STARTUP_CLEAR::phEnable" ref="5b84281716d4d69235c90318cfd11c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#5b84281716d4d69235c90318cfd11c74">TPMA_STARTUP_CLEAR::phEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="292f5e35ac93cba8f60a9bebccfc86d5"></a><!-- doxytag: member="TPMA_STARTUP_CLEAR::reserved3_30" ref="292f5e35ac93cba8f60a9bebccfc86d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#292f5e35ac93cba8f60a9bebccfc86d5">TPMA_STARTUP_CLEAR::reserved3_30</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f595899aad44126bf736d52418b4ff3f"></a><!-- doxytag: member="TPMA_STARTUP_CLEAR::shEnable" ref="f595899aad44126bf736d52418b4ff3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#f595899aad44126bf736d52418b4ff3f">TPMA_STARTUP_CLEAR::shEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
