<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#bc321b6926cba8214187fd3e23eb8a62">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#8426346ec16b95d7fee1ede8903e0c6e">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#f19724b8cace235a60eecb39e900552f">AcpiProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#3bcedc4585beb1a025f2378d6c24e6fd">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#dd6e5469f10af301212f57c38cbb8b64">LocalApicInti</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Local APIC NMI Structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f19724b8cace235a60eecb39e900552f"></a><!-- doxytag: member="EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::AcpiProcessorId" ref="f19724b8cace235a60eecb39e900552f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dbd/a00457.html#f19724b8cace235a60eecb39e900552f">EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::AcpiProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bcedc4585beb1a025f2378d6c24e6fd"></a><!-- doxytag: member="EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::Flags" ref="3bcedc4585beb1a025f2378d6c24e6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#3bcedc4585beb1a025f2378d6c24e6fd">EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8426346ec16b95d7fee1ede8903e0c6e"></a><!-- doxytag: member="EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::Length" ref="8426346ec16b95d7fee1ede8903e0c6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dbd/a00457.html#8426346ec16b95d7fee1ede8903e0c6e">EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd6e5469f10af301212f57c38cbb8b64"></a><!-- doxytag: member="EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::LocalApicInti" ref="dd6e5469f10af301212f57c38cbb8b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dbd/a00457.html#dd6e5469f10af301212f57c38cbb8b64">EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::LocalApicInti</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc321b6926cba8214187fd3e23eb8a62"></a><!-- doxytag: member="EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::Type" ref="bc321b6926cba8214187fd3e23eb8a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dbd/a00457.html#bc321b6926cba8214187fd3e23eb8a62">EFI_ACPI_1_0_LOCAL_APIC_NMI_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
