<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE10 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE10 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE10" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#9c5af0fb6df5a7bde9f4ce2ce4641bca">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dc3/a00453.html">DEVICE_STRUCT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#41e59633d78adc11c9f1604440cff3fd">Device</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
On Board Devices Information (Type 10, obsolete).<p>
Note: This structure is obsolete starting with version 2.6 specification; the Onboard Devices Extended Information (Type 41) structure should be used instead . BIOS providers can choose to implement both types to allow existing SMBIOS browsers to properly display the system's onboard devices information. The information in this structure defines the attributes of devices that are onboard (soldered onto) a system element, usually the baseboard. In general, an entry in this table implies that the BIOS has some level of control over the enabling of the associated device for use by the system. <hr><h2>Field Documentation</h2>
<a class="anchor" name="41e59633d78adc11c9f1604440cff3fd"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE10::Device" ref="41e59633d78adc11c9f1604440cff3fd" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dc3/a00453.html">DEVICE_STRUCT</a> <a class="el" href="../../d1/d3b/a01429.html#41e59633d78adc11c9f1604440cff3fd">SMBIOS_TABLE_TYPE10::Device</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c5af0fb6df5a7bde9f4ce2ce4641bca"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE10::Hdr" ref="9c5af0fb6df5a7bde9f4ce2ce4641bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d1/d3b/a01429.html#9c5af0fb6df5a7bde9f4ce2ce4641bca">SMBIOS_TABLE_TYPE10::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
