<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/PrintLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/PrintLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#6c19da45e96034c3458856da7172c8a8">MAXIMUM_VALUE_CHARACTERS</a>&nbsp;&nbsp;&nbsp;38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#d9ca257c6cda0574ec997c6e9a77fb15">LEFT_JUSTIFY</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#f7a517e7a335947fbc8a93a96e3fb644">COMMA_TYPE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#44d2544df8ee4769fd04287725d8a5ab">PREFIX_ZERO</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#0757d2e70333178b47e37120729ee062">RADIX_HEX</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#2594081be0318f436ff9fd0676a238fa">UnicodeVSPrint</a> (OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a> Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#d727f20972f5fca6657344bd5ed20bc7">UnicodeBSPrint</a> (OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a> Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#968d5f14f05b23085a7b2de40e9eda52">UnicodeSPrint</a> (OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FormatString,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#9e93169cd3e7bf7b61c0f893c17abefe">UnicodeVSPrintAsciiFormat</a> (OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a> Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#26aebb606b4ad19c010b9d604fa513e6">UnicodeBSPrintAsciiFormat</a> (OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a> Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#cc50ca5848e3700c4c40420662320de6">UnicodeSPrintAsciiFormat</a> (OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *FormatString,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#5c976487262948e3d7c39ac04f6f7499">UnicodeValueToString</a> (IN OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>, IN UINTN <a class="el" href="../../d9/db6/a02056.html#631807901aa91e2be63a3212596725d4">Flags</a>, IN <a class="el" href="../../d5/db3/a01751.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> Value, IN UINTN Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#dde4720912172a30642bf047354a54b6">AsciiVSPrint</a> (OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a> Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#d8035d1baa4d0a8cf99a4019ad9a74ba">AsciiBSPrint</a> (OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a> Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#f1aae09c631b5f394da66977d3120007">AsciiSPrint</a> (OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *FormatString,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#be6ab3c1a36584af2732eb1796bafabf">AsciiVSPrintUnicodeFormat</a> (OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a> Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#60f4907ddada3eb5d92fd5098f7f6a32">AsciiBSPrintUnicodeFormat</a> (OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a> Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#79940c48c6d89315c5d841c92a9f5add">AsciiSPrintUnicodeFormat</a> (OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d5/dba/a01940.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FormatString,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#7ac5b6ee5555ad33ba52fae0478afb1a">AsciiValueToString</a> (OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>, IN UINTN <a class="el" href="../../d9/db6/a02056.html#631807901aa91e2be63a3212596725d4">Flags</a>, IN <a class="el" href="../../d5/db3/a01751.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> Value, IN UINTN Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#d3a952c7b0aa021a2467e2c921855b60">SPrintLength</a> (IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a> Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html#92679ee3752409addff449c9a8f254e8">SPrintLengthAsciiFormat</a> (IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *FormatString, IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a> Marker)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides services to print a formatted string to a buffer. All combinations of Unicode and ASCII strings are supported.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
The Print Library functions provide a simple means to produce formatted output strings. Many of the output functions use a format string to describe how to format the output of variable arguments. The format string consists of normal text and argument descriptors. There are no restrictions for how the normal text and argument descriptors can be mixed. The following end of line(EOL) translations must be performed on the contents of the format string:<p>
<ul>
<li>'\r' is translated to '\r'</li><li>'\r\n' is translated to '\r\n'</li><li>'\n' is translated to '\r\n'</li><li>'\n\r' is translated to '\r\n'</li></ul>
<p>
This does not follow the ANSI C standard for sprint(). The format of argument descriptors is described below. The ANSI C standard for sprint() has been followed for some of the format types, and has not been followed for others. The exceptions are noted below.<p>
%[flags][width][.precision]type<p>
[flags]:<ul>
<li>-<ul>
<li>The field is left justified. If not flag is not specified, then the field is right justified.</li></ul>
</li><li>space<ul>
<li>Prefix a space character to a number. Only valid for types X, x, and d.</li></ul>
</li><li>+<ul>
<li>Prefix a plus character to a number. Only valid for types X, x, and d. If both space and + are specified, then space is ignored.</li></ul>
</li><li>0<ul>
<li>Pad with 0 characters to the left of a number. Only valid for types X, x, and d.</li></ul>
</li><li>,<ul>
<li>Place a comma every 3rd digit of the number. Only valid for type d. If 0 is also specified, then 0 is ignored.</li></ul>
</li><li>L, l<ul>
<li>The number being printed is size UINT64. Only valid for types X, x, and d. If this flag is not specified, then the number being printed is size int.</li></ul>
</li><li>NOTE: All invalid flags are ignored.</li></ul>
<p>
[width]:<p>
<ul>
<li>*<ul>
<li>The width of the field is specified by a UINTN argument in the argument list.</li></ul>
</li><li>number<ul>
<li>The number specified as a decimal value represents the width of the field.</li></ul>
</li><li>NOTE: If [width] is not specified, then a field width of 0 is assumed.</li></ul>
<p>
[.precision]:<p>
<ul>
<li>*<ul>
<li>The precision of the field is specified by a UINTN argument in the argument list.</li></ul>
</li><li>number<ul>
<li>The number specified as a decimal value represents the precision of the field.</li></ul>
</li><li>NOTE: If [.precision] is not specified, then a precision of 0 is assumed.</li></ul>
<p>
type:<p>
<ul>
<li>%<ul>
<li>Print a %%.</li></ul>
</li><li>c<ul>
<li>The argument is a Unicode character. ASCII characters can be printed using this type too by making sure bits 8..15 of the argument are set to 0.</li></ul>
</li><li>x<ul>
<li>The argument is an unsigned hexadecimal number. The characters used are 0..9 and A..F. If the flag 'L' is not specified, then the argument is assumed to be size int. This does not follow ANSI C.</li></ul>
</li><li>X<ul>
<li>The argument is an unsigned hexadecimal number and the number is padded with zeros. This is equivalent to a format string of "0x". If the flag 'L' is not specified, then the argument is assumed to be size int. This does not follow ANSI C.</li></ul>
</li><li>d<ul>
<li>The argument is a signed decimal number. If the flag 'L' is not specified, then the argument is assumed to be size int.</li></ul>
</li><li>p<ul>
<li>The argument is a pointer that is a (VOID *), and it is printed as an unsigned hexadecimal number The characters used are 0..9 and A..F.</li></ul>
</li><li>a<ul>
<li>The argument is a pointer to an ASCII string. This does not follow ANSI C.</li></ul>
</li><li>S, s<ul>
<li>The argument is a pointer to a Unicode string. This does not follow ANSI C.</li></ul>
</li><li>g<ul>
<li>The argument is a pointer to a <a class="el" href="../../d7/dbf/a01239.html">GUID</a> structure. The <a class="el" href="../../d7/dbf/a01239.html">GUID</a> is printed in the format XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX. This does not follow ANSI C.</li></ul>
</li><li>t<ul>
<li>The argument is a pointer to an <a class="el" href="../../d3/d10/a01189.html">EFI_TIME</a> structure. The time and date are printed in the format "mm/dd/yyyy hh:mm" where mm is the month zero padded, dd is the day zero padded, yyyy is the year zero padded, hh is the hour zero padded, and mm is minutes zero padded. This does not follow ANSI C.</li></ul>
</li><li>r<ul>
<li>The argument is a RETURN_STATUS value. This value is converted to a string following the table below. This does not follow ANSI C.</li><li>RETURN_SUCCESS<ul>
<li>"Success"</li></ul>
</li><li>RETURN_LOAD_ERROR<ul>
<li>"Load Error"</li></ul>
</li><li>RETURN_INVALID_PARAMETER<ul>
<li>"Invalid Parameter"</li></ul>
</li><li>RETURN_UNSUPPORTED<ul>
<li>"Unsupported"</li></ul>
</li><li>RETURN_BAD_BUFFER_SIZE<ul>
<li>"Bad Buffer Size"</li></ul>
</li><li>RETURN_BUFFER_TOO_SMALL<ul>
<li>"Buffer Too Small"</li></ul>
</li><li>RETURN_NOT_READY<ul>
<li>"Not Ready"</li></ul>
</li><li>RETURN_DEVICE_ERROR<ul>
<li>"Device Error"</li></ul>
</li><li>RETURN_WRITE_PROTECTED<ul>
<li>"Write Protected"</li></ul>
</li><li>RETURN_OUT_OF_RESOURCES<ul>
<li>"Out of Resources"</li></ul>
</li><li>RETURN_VOLUME_CORRUPTED<ul>
<li>"Volume Corrupt"</li></ul>
</li><li>RETURN_VOLUME_FULL<ul>
<li>"Volume Full"</li></ul>
</li><li>RETURN_NO_MEDIA<ul>
<li>"No Media"</li></ul>
</li><li>RETURN_MEDIA_CHANGED<ul>
<li>"Media changed"</li></ul>
</li><li>RETURN_NOT_FOUND<ul>
<li>"Not Found"</li></ul>
</li><li>RETURN_ACCESS_DENIED<ul>
<li>"Access Denied"</li></ul>
</li><li>RETURN_NO_RESPONSE<ul>
<li>"No Response"</li></ul>
</li><li>RETURN_NO_MAPPING<ul>
<li>"No mapping"</li></ul>
</li><li>RETURN_TIMEOUT<ul>
<li>"Time out"</li></ul>
</li><li>RETURN_NOT_STARTED<ul>
<li>"Not started"</li></ul>
</li><li>RETURN_ALREADY_STARTED<ul>
<li>"Already started"</li></ul>
</li><li>RETURN_ABORTED<ul>
<li>"Aborted"</li></ul>
</li><li>RETURN_ICMP_ERROR<ul>
<li>"ICMP Error"</li></ul>
</li><li>RETURN_TFTP_ERROR<ul>
<li>"TFTP Error"</li></ul>
</li><li>RETURN_PROTOCOL_ERROR<ul>
<li>"Protocol Error"</li></ul>
</li><li>RETURN_WARN_UNKNOWN_GLYPH<ul>
<li>"Warning Unknown Glyph"</li></ul>
</li><li>RETURN_WARN_DELETE_FAILURE<ul>
<li>"Warning Delete Failure"</li></ul>
</li><li>RETURN_WARN_WRITE_FAILURE<ul>
<li>"Warning Write Failure"</li></ul>
</li><li>RETURN_WARN_BUFFER_TOO_SMALL<ul>
<li>"Warning Buffer Too Small" </li></ul>
</li></ul>
</li></ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f7a517e7a335947fbc8a93a96e3fb644"></a><!-- doxytag: member="PrintLib.h::COMMA_TYPE" ref="f7a517e7a335947fbc8a93a96e3fb644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMA_TYPE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9ca257c6cda0574ec997c6e9a77fb15"></a><!-- doxytag: member="PrintLib.h::LEFT_JUSTIFY" ref="d9ca257c6cda0574ec997c6e9a77fb15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_JUSTIFY&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags bitmask values use in <a class="el" href="../../d2/d77/a01824.html#5c976487262948e3d7c39ac04f6f7499">UnicodeValueToString()</a> and <a class="el" href="../../d2/d77/a01824.html#7ac5b6ee5555ad33ba52fae0478afb1a">AsciiValueToString()</a> 
</div>
</div><p>
<a class="anchor" name="6c19da45e96034c3458856da7172c8a8"></a><!-- doxytag: member="PrintLib.h::MAXIMUM_VALUE_CHARACTERS" ref="6c19da45e96034c3458856da7172c8a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXIMUM_VALUE_CHARACTERS&nbsp;&nbsp;&nbsp;38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the maximum number of characters that are required to encode with a NULL terminator a decimal, hexadecimal, <a class="el" href="../../d7/dbf/a01239.html">GUID</a>, or TIME value.<p>
Maximum Length Decimal String = 28 "-9,223,372,036,854,775,808" Maximum Length Hexadecimal String = 17 "FFFFFFFFFFFFFFFF" Maximum Length <a class="el" href="../../d7/dbf/a01239.html">GUID</a> = 37 "00000000-0000-0000-0000-000000000000" Maximum Length TIME = 18 "12/12/2006  12:12" 
</div>
</div><p>
<a class="anchor" name="44d2544df8ee4769fd04287725d8a5ab"></a><!-- doxytag: member="PrintLib.h::PREFIX_ZERO" ref="44d2544df8ee4769fd04287725d8a5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFIX_ZERO&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0757d2e70333178b47e37120729ee062"></a><!-- doxytag: member="PrintLib.h::RADIX_HEX" ref="0757d2e70333178b47e37120729ee062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIX_HEX&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d8035d1baa4d0a8cf99a4019ad9a74ba"></a><!-- doxytag: member="PrintLib.h::AsciiBSPrint" ref="d8035d1baa4d0a8cf99a4019ad9a74ba" args="(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN BASE_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI AsciiBSPrint           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated ASCII format string and a BASE_LIST argument list.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 0 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and produced Null-terminated ASCII string contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>BASE_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60f4907ddada3eb5d92fd5098f7f6a32"></a><!-- doxytag: member="PrintLib.h::AsciiBSPrintUnicodeFormat" ref="60f4907ddada3eb5d92fd5098f7f6a32" args="(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN BASE_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI AsciiBSPrintUnicodeFormat           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated Unicode format string and a BASE_LIST argument list.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 0 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 0 and FormatString is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and produced Null-terminated ASCII string contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>BASE_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1aae09c631b5f394da66977d3120007"></a><!-- doxytag: member="PrintLib.h::AsciiSPrint" ref="f1aae09c631b5f394da66977d3120007" args="(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI AsciiSPrint           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated ASCII format string and variable argument list.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 0 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and produced Null-terminated ASCII string contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>The variable argument list whose contents are accessed based on the format string specified by FormatString.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="79940c48c6d89315c5d841c92a9f5add"></a><!-- doxytag: member="PrintLib.h::AsciiSPrintUnicodeFormat" ref="79940c48c6d89315c5d841c92a9f5add" args="(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI AsciiSPrintUnicodeFormat           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated Unicode format string and variable argument list.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 0 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 0 and FormatString is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and produced Null-terminated ASCII string contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Variable argument list whose contents are accessed based on the format string specified by FormatString.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ac5b6ee5555ad33ba52fae0478afb1a"></a><!-- doxytag: member="PrintLib.h::AsciiValueToString" ref="7ac5b6ee5555ad33ba52fae0478afb1a" args="(OUT CHAR8 *Buffer, IN UINTN Flags, IN INT64 Value, IN UINTN Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI AsciiValueToString           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a decimal value to a Null-terminated ASCII string.<p>
Converts the decimal number specified by Value to a Null-terminated ASCII string specified by Buffer containing at most Width characters. No padding of spaces is ever performed. If Width is 0 then a width of MAXIMUM_VALUE_CHARACTERS is assumed. The number of ASCII characters in Buffer is returned, not including the Null-terminator. If the conversion contains more than Width characters, then only the first Width characters are returned, and the total number of characters required to perform the conversion is returned. Additional conversion parameters are specified in Flags. The Flags bit LEFT_JUSTIFY is always ignored. All conversions are left justified in Buffer. If Width is 0, PREFIX_ZERO is ignored in Flags. If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and commas are inserted every 3rd digit starting from the right. If RADIX_HEX is set in Flags, then the output buffer will be formatted in hexadecimal format. If Value is &lt; 0 and RADIX_HEX is not set in Flags, then the fist character in Buffer is a '-'. If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored, then Buffer is padded with '0' characters so the combination of the optional '-' sign character, '0' characters, digit characters for Value, and the Null-terminator add up to Width characters.<p>
If Buffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If unsupported bits are set in Flags, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If both COMMA_TYPE and RADIX_HEX are set in Flags, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Width &gt;= MAXIMUM_VALUE_CHARACTERS, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>The bitmask of flags that specify left justification, zero pad, and commas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 64-bit signed value to convert to a string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The maximum number of ASCII characters to place in Buffer, not including the Null-terminator.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in Buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dde4720912172a30642bf047354a54b6"></a><!-- doxytag: member="PrintLib.h::AsciiVSPrint" ref="dde4720912172a30642bf047354a54b6" args="(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN VA_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI AsciiVSPrint           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated ASCII format string and a VA_LIST argument list.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 0 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and produced Null-terminated ASCII string contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>VA_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="be6ab3c1a36584af2732eb1796bafabf"></a><!-- doxytag: member="PrintLib.h::AsciiVSPrintUnicodeFormat" ref="be6ab3c1a36584af2732eb1796bafabf" args="(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN VA_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI AsciiVSPrintUnicodeFormat           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated Unicode format string and a VA_LIST argument list.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 0 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 0 and FormatString is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and produced Null-terminated ASCII string contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>VA_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d3a952c7b0aa021a2467e2c921855b60"></a><!-- doxytag: member="PrintLib.h::SPrintLength" ref="d3a952c7b0aa021a2467e2c921855b60" args="(IN CONST CHAR16 *FormatString, IN VA_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI SPrintLength           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of characters that would be produced by if the formatted output were produced not including the Null-terminator.<p>
If Format is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Format is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Marker</em>&nbsp;</td><td>VA_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters that would be produced, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="92679ee3752409addff449c9a8f254e8"></a><!-- doxytag: member="PrintLib.h::SPrintLengthAsciiFormat" ref="92679ee3752409addff449c9a8f254e8" args="(IN CONST CHAR8 *FormatString, IN VA_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI SPrintLengthAsciiFormat           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of characters that would be produced by if the formatted output were produced not including the Null-terminator.<p>
If Format is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Marker</em>&nbsp;</td><td>VA_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters that would be produced, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d727f20972f5fca6657344bd5ed20bc7"></a><!-- doxytag: member="PrintLib.h::UnicodeBSPrint" ref="d727f20972f5fca6657344bd5ed20bc7" args="(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN BASE_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI UnicodeBSPrint           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated Unicode format string and a BASE_LIST argument list.<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0 or 1, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and StartOfBuffer is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and FormatString is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and produced Null-terminated Unicode string contains more than PcdMaximumUnicodeStringLength Unicode characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>Null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>BASE_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="26aebb606b4ad19c010b9d604fa513e6"></a><!-- doxytag: member="PrintLib.h::UnicodeBSPrintAsciiFormat" ref="26aebb606b4ad19c010b9d604fa513e6" args="(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN BASE_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI UnicodeBSPrintAsciiFormat           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated ASCII format string and a BASE_LIST argument list<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0 or 1, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and StartOfBuffer is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and produced Null-terminated Unicode string contains more than PcdMaximumUnicodeStringLength Unicode characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>A BASE_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="968d5f14f05b23085a7b2de40e9eda52"></a><!-- doxytag: member="PrintLib.h::UnicodeSPrint" ref="968d5f14f05b23085a7b2de40e9eda52" args="(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI UnicodeSPrint           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated Unicode format string and variable argument list.<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0 or 1, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and StartOfBuffer is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and FormatString is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and produced Null-terminated Unicode string contains more than PcdMaximumUnicodeStringLength Unicode characters not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>The variable argument list whose contents are accessed based on the format string specified by FormatString.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cc50ca5848e3700c4c40420662320de6"></a><!-- doxytag: member="PrintLib.h::UnicodeSPrintAsciiFormat" ref="cc50ca5848e3700c4c40420662320de6" args="(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI UnicodeSPrintAsciiFormat           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated ASCII format string and variable argument list.<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0 or 1, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and StartOfBuffer is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and produced Null-terminated Unicode string contains more than PcdMaximumUnicodeStringLength Unicode characters, the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Variable argument list whose contents are accessed based on the format string specified by FormatString.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c976487262948e3d7c39ac04f6f7499"></a><!-- doxytag: member="PrintLib.h::UnicodeValueToString" ref="5c976487262948e3d7c39ac04f6f7499" args="(IN OUT CHAR16 *Buffer, IN UINTN Flags, IN INT64 Value, IN UINTN Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI UnicodeValueToString           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a decimal value to a Null-terminated Unicode string.<p>
Converts the decimal number specified by Value to a Null-terminated Unicode string specified by Buffer containing at most Width characters. No padding of spaces is ever performed. If Width is 0 then a width of MAXIMUM_VALUE_CHARACTERS is assumed. The number of Unicode characters in Buffer is returned, not including the Null-terminator. If the conversion contains more than Width characters, then only the first Width characters are returned, and the total number of characters required to perform the conversion is returned. Additional conversion parameters are specified in Flags.<p>
The Flags bit LEFT_JUSTIFY is always ignored. All conversions are left justified in Buffer. If Width is 0, PREFIX_ZERO is ignored in Flags. If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and commas are inserted every 3rd digit starting from the right. If RADIX_HEX is set in Flags, then the output buffer will be formatted in hexadecimal format. If Value is &lt; 0 and RADIX_HEX is not set in Flags, then the fist character in Buffer is a '-'. If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored, then Buffer is padded with '0' characters so the combination of the optional '-' sign character, '0' characters, digit characters for Value, and the Null-terminator add up to Width characters. If both COMMA_TYPE and RADIX_HEX are set in Flags, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If unsupported bits are set in Flags, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If both COMMA_TYPE and RADIX_HEX are set in Flags, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Width &gt;= MAXIMUM_VALUE_CHARACTERS, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>The bitmask of flags that specify left justification, zero pad, and commas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 64-bit signed value to convert to a string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The maximum number of Unicode characters to place in Buffer, not including the Null-terminator.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in Buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2594081be0318f436ff9fd0676a238fa"></a><!-- doxytag: member="PrintLib.h::UnicodeVSPrint" ref="2594081be0318f436ff9fd0676a238fa" args="(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN VA_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI UnicodeVSPrint           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated Unicode format string and a VA_LIST argument list.<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0 or 1, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and StartOfBuffer is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and FormatString is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and produced Null-terminated Unicode string contains more than PcdMaximumUnicodeStringLength Unicode characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>Null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>VA_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer, not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e93169cd3e7bf7b61c0f893c17abefe"></a><!-- doxytag: member="PrintLib.h::UnicodeVSPrintAsciiFormat" ref="9e93169cd3e7bf7b61c0f893c17abefe" args="(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN VA_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI UnicodeVSPrintAsciiFormat           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated ASCII format string and a VA_LIST argument list<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned, not including the Null-terminator. If BufferSize is 0 or 1, then no output buffer is produced and 0 is returned.<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and StartOfBuffer is not aligned on a 16-bit boundary, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If BufferSize &gt; 1 and FormatString is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength ASCII characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If PcdMaximumUnicodeStringLength is not zero, and produced Null-terminated Unicode string contains more than PcdMaximumUnicodeStringLength Unicode characters, not including the Null-terminator, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>VA_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:43 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
