<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_CONFIGURE_CLP_PARAMETER_BLK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CONFIGURE_CLP_PARAMETER_BLK Struct Reference</h1><!-- doxytag: class="EFI_CONFIGURE_CLP_PARAMETER_BLK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/daf/a00790.html#289511d2a28784df8e8ed74f95d2bafd">CLPCommand</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/daf/a00790.html#d6aca36575663a5a543324088ff00b6e">CLPCommandLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the CLP Command in bytes.  <a href="#d6aca36575663a5a543324088ff00b6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/daf/a00790.html#fb404cbbd867c02580d5f37a7a26b653">CLPReturnString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/daf/a00790.html#48470211db75d8ada58294ce20062545">CLPReturnStringLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the CLP return status string in bytes.  <a href="#48470211db75d8ada58294ce20062545"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/daf/a00790.html#97a31be9b0ae045ccf5be7fd39773258">CLPCmdStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/daf/a00790.html#19978b04ece6d3af445013516ab14025">CLPErrorValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/daf/a00790.html#01d73b68b3063a1d5bb1ba3fa5687dd5">CLPMsgCode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ParameterTypeGuid provides the support for parameters communicated through the DMTF SM CLP Specification 1.0 Final Standard to be used to configure the UEFI driver. In this section the producer of the EFI_PLATFORM_TO_DRIVER_CONFIGURATION_PROTOCOL is platform firmware and the consumer is the UEFI driver. Note: if future versions of the DMTF SM CLP Specification require changes to the parameter block definition, a newer ParameterTypeGuid will be used. <hr><h2>Field Documentation</h2>
<a class="anchor" name="97a31be9b0ae045ccf5be7fd39773258"></a><!-- doxytag: member="EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPCmdStatus" ref="97a31be9b0ae045ccf5be7fd39773258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/daf/a00790.html#97a31be9b0ae045ccf5be7fd39773258">EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPCmdStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SM CLP Command Status (see DMTF SM CLP Specification 1.0 Final Standard - Table 4) CLPErrorValue SM CLP Processing Error Value (see DMTF SM CLP Specification 1.0 Final Standard - Table 6). This field is filled in by the consumer of the EFI_PLATFORM_TO_DRIVER_CONFIGURATION_PROTOC OL and undefined prior to the call to Response(). 
</div>
</div><p>
<a class="anchor" name="289511d2a28784df8e8ed74f95d2bafd"></a><!-- doxytag: member="EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPCommand" ref="289511d2a28784df8e8ed74f95d2bafd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* <a class="el" href="../../d3/daf/a00790.html#289511d2a28784df8e8ed74f95d2bafd">EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPCommand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the null-terminated UTF-8 string that specifies the DMTF SM CLP command line that the driver is required to parse and process when this function is called. See the DMTF SM CLP Specification 1.0 Final Standard for details on the format and syntax of the CLP command line string. CLPCommand buffer is allocated by the producer of the EFI_PLATFORM_TO_DRIVER_CONFIGURATION_PROTOOL. 
</div>
</div><p>
<a class="anchor" name="d6aca36575663a5a543324088ff00b6e"></a><!-- doxytag: member="EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPCommandLength" ref="d6aca36575663a5a543324088ff00b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/daf/a00790.html#d6aca36575663a5a543324088ff00b6e">EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPCommandLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the CLP Command in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="19978b04ece6d3af445013516ab14025"></a><!-- doxytag: member="EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPErrorValue" ref="19978b04ece6d3af445013516ab14025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/daf/a00790.html#19978b04ece6d3af445013516ab14025">EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPErrorValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SM CLP Processing Error Value (see DMTF SM CLP Specification 1.0 Final Standard - Table 6). This field is filled in by the consumer of the EFI_PLATFORM_TO_DRIVER_CONFIGURATION_PROTOCOL and undefined prior to the call to Response(). 
</div>
</div><p>
<a class="anchor" name="01d73b68b3063a1d5bb1ba3fa5687dd5"></a><!-- doxytag: member="EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPMsgCode" ref="01d73b68b3063a1d5bb1ba3fa5687dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/daf/a00790.html#01d73b68b3063a1d5bb1ba3fa5687dd5">EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPMsgCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit 15: OEM Message Code Flag 0 = Message Code is an SM CLP Probable Cause Value. (see SM CLP Specification Table 11) 1 = Message Code is OEM Specific Bits 14-0: Message Code This field is filled in by the consumer of the EFI_PLATFORM_TO_DRIVER_CONFIGURATION_PROTOC OL and undefined prior to the call to Response(). 
</div>
</div><p>
<a class="anchor" name="fb404cbbd867c02580d5f37a7a26b653"></a><!-- doxytag: member="EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPReturnString" ref="fb404cbbd867c02580d5f37a7a26b653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* <a class="el" href="../../d3/daf/a00790.html#fb404cbbd867c02580d5f37a7a26b653">EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPReturnString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the null-terminated UTF-8 string that indicates the CLP return status that the driver is required to provide to the calling agent. The calling agent may parse and/ or pass this for processing and user feedback. The SM CLP Command Response string buffer is filled in by the UEFI driver in the "keyword=value" format described in the SM CLP Specification, unless otherwise requested via the SM CLP Coutput option in the Command Line string buffer. UEFI driver's support for this default "keyword=value" output format is required if the UEFI driver supports this protocol, while support for other SM CLP output formats is optional (the UEFI Driver should return an EFI_UNSUPPORTED if the SM CLP Coutput option requested by the caller is not supported by the UEFI Driver). CLPReturnString buffer is allocated by the consumer of the EFI_PLATFORM_TO_DRIVER_CONFIGURATION_PROTOC OL and undefined prior to the call to Response(). 
</div>
</div><p>
<a class="anchor" name="48470211db75d8ada58294ce20062545"></a><!-- doxytag: member="EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPReturnStringLength" ref="48470211db75d8ada58294ce20062545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/daf/a00790.html#48470211db75d8ada58294ce20062545">EFI_CONFIGURE_CLP_PARAMETER_BLK::CLPReturnStringLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the CLP return status string in bytes. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
