<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#1808093a5a4a99fc0b6a147bd68f0f3f">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#af917e05b6cadbda7ecf27f8072571d2">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#76133178829bf8ebf524fe7e10bae771">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#e864699ddcd1ca522aa948e1bdfc9960">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#c17610dc61634162728b1905bc09bb18">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#68c9930c60626e3f329c41c812625bca">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#675a2dfc6208ce6e30bba9c9b7bfadbd">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#46de3eda41b0894fb3bce2ee317fdfda">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#56a70fc6a3128750d3a60a03946dd353">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#24bc970b161c01927a18c1c86fe62205">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#444778fba689fb71860d0a71ab85eb1a">DeviceControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#739e4b2cc21c226042cde04a42731d25">Reserved1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#e3f4c630dede273c927d59dd4c7d2fff">UncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#4017ee873ba04021c95263305a790bcf">UncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#24242c08fbed3d71881efd809bc58ae9">CorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#9964ed63eea5b11234cd0d81553b44f0">AdvancedErrorCapabilitiesAndControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#4a25ffc2cfe2a063ae1eb6ad40dbe5b2">SecondaryUncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#d9f73f16cbda7bea06ec9c1b45b783ac">SecondaryUncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#ff359e7a72749d817ae80602b73b3de8">SecondaryAdvancedErrorCapabilitiesAndControl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Express Bridge AER Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="9964ed63eea5b11234cd0d81553b44f0"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl" ref="9964ed63eea5b11234cd0d81553b44f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#9964ed63eea5b11234cd0d81553b44f0">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46de3eda41b0894fb3bce2ee317fdfda"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Bus" ref="46de3eda41b0894fb3bce2ee317fdfda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#46de3eda41b0894fb3bce2ee317fdfda">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24242c08fbed3d71881efd809bc58ae9"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::CorrectableErrorMask" ref="24242c08fbed3d71881efd809bc58ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#24242c08fbed3d71881efd809bc58ae9">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::CorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56a70fc6a3128750d3a60a03946dd353"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Device" ref="56a70fc6a3128750d3a60a03946dd353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#56a70fc6a3128750d3a60a03946dd353">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="444778fba689fb71860d0a71ab85eb1a"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::DeviceControl" ref="444778fba689fb71860d0a71ab85eb1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#444778fba689fb71860d0a71ab85eb1a">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::DeviceControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c17610dc61634162728b1905bc09bb18"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Enabled" ref="c17610dc61634162728b1905bc09bb18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddb/a00542.html#c17610dc61634162728b1905bc09bb18">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e864699ddcd1ca522aa948e1bdfc9960"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Flags" ref="e864699ddcd1ca522aa948e1bdfc9960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddb/a00542.html#e864699ddcd1ca522aa948e1bdfc9960">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24bc970b161c01927a18c1c86fe62205"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Function" ref="24bc970b161c01927a18c1c86fe62205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#24bc970b161c01927a18c1c86fe62205">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="675a2dfc6208ce6e30bba9c9b7bfadbd"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::MaxSectionsPerRecord" ref="675a2dfc6208ce6e30bba9c9b7bfadbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#675a2dfc6208ce6e30bba9c9b7bfadbd">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68c9930c60626e3f329c41c812625bca"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::NumberOfRecordsToPreAllocate" ref="68c9930c60626e3f329c41c812625bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#68c9930c60626e3f329c41c812625bca">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76133178829bf8ebf524fe7e10bae771"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved0" ref="76133178829bf8ebf524fe7e10bae771" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddb/a00542.html#76133178829bf8ebf524fe7e10bae771">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="739e4b2cc21c226042cde04a42731d25"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved1" ref="739e4b2cc21c226042cde04a42731d25" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddb/a00542.html#739e4b2cc21c226042cde04a42731d25">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff359e7a72749d817ae80602b73b3de8"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryAdvancedErrorCapabilitiesAndControl" ref="ff359e7a72749d817ae80602b73b3de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#ff359e7a72749d817ae80602b73b3de8">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryAdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a25ffc2cfe2a063ae1eb6ad40dbe5b2"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorMask" ref="4a25ffc2cfe2a063ae1eb6ad40dbe5b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#4a25ffc2cfe2a063ae1eb6ad40dbe5b2">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9f73f16cbda7bea06ec9c1b45b783ac"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorSeverity" ref="d9f73f16cbda7bea06ec9c1b45b783ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#d9f73f16cbda7bea06ec9c1b45b783ac">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af917e05b6cadbda7ecf27f8072571d2"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SourceId" ref="af917e05b6cadbda7ecf27f8072571d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#af917e05b6cadbda7ecf27f8072571d2">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1808093a5a4a99fc0b6a147bd68f0f3f"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Type" ref="1808093a5a4a99fc0b6a147bd68f0f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#1808093a5a4a99fc0b6a147bd68f0f3f">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3f4c630dede273c927d59dd4c7d2fff"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorMask" ref="e3f4c630dede273c927d59dd4c7d2fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#e3f4c630dede273c927d59dd4c7d2fff">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4017ee873ba04021c95263305a790bcf"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorSeverity" ref="4017ee873ba04021c95263305a790bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#4017ee873ba04021c95263305a790bcf">EFI_ACPI_4_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
