<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_DESCRIPTION_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_DESCRIPTION_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_DESCRIPTION_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#df088b5fe1876aef20efeffae562e02a">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#65af49db0da4347c43650c7d0b547cce">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#d8bc2b46d83d7421b109c13e756fde00">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#34f9caf05de8aeaa646e674cea130cb1">Checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#0ec24c3d18ce714e26295ae35832f75f">OemId</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#e67fb88231fcb417fe35e73e8adc38ab">OemTableId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#f54773a89ea2b4dac8f6526185a62b71">OemRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#d19f6007f7c905a79835f5148f9c06e9">CreatorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#5f0fbead8033b5242a150736459203bd">CreatorRevision</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The common ACPI description table header. This structure prefaces most ACPI tables. <hr><h2>Field Documentation</h2>
<a class="anchor" name="34f9caf05de8aeaa646e674cea130cb1"></a><!-- doxytag: member="EFI_ACPI_DESCRIPTION_HEADER::Checksum" ref="34f9caf05de8aeaa646e674cea130cb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#34f9caf05de8aeaa646e674cea130cb1">EFI_ACPI_DESCRIPTION_HEADER::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d19f6007f7c905a79835f5148f9c06e9"></a><!-- doxytag: member="EFI_ACPI_DESCRIPTION_HEADER::CreatorId" ref="d19f6007f7c905a79835f5148f9c06e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d79/a00745.html#d19f6007f7c905a79835f5148f9c06e9">EFI_ACPI_DESCRIPTION_HEADER::CreatorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f0fbead8033b5242a150736459203bd"></a><!-- doxytag: member="EFI_ACPI_DESCRIPTION_HEADER::CreatorRevision" ref="5f0fbead8033b5242a150736459203bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d79/a00745.html#5f0fbead8033b5242a150736459203bd">EFI_ACPI_DESCRIPTION_HEADER::CreatorRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65af49db0da4347c43650c7d0b547cce"></a><!-- doxytag: member="EFI_ACPI_DESCRIPTION_HEADER::Length" ref="65af49db0da4347c43650c7d0b547cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d79/a00745.html#65af49db0da4347c43650c7d0b547cce">EFI_ACPI_DESCRIPTION_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ec24c3d18ce714e26295ae35832f75f"></a><!-- doxytag: member="EFI_ACPI_DESCRIPTION_HEADER::OemId" ref="0ec24c3d18ce714e26295ae35832f75f" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#0ec24c3d18ce714e26295ae35832f75f">EFI_ACPI_DESCRIPTION_HEADER::OemId</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f54773a89ea2b4dac8f6526185a62b71"></a><!-- doxytag: member="EFI_ACPI_DESCRIPTION_HEADER::OemRevision" ref="f54773a89ea2b4dac8f6526185a62b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d79/a00745.html#f54773a89ea2b4dac8f6526185a62b71">EFI_ACPI_DESCRIPTION_HEADER::OemRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e67fb88231fcb417fe35e73e8adc38ab"></a><!-- doxytag: member="EFI_ACPI_DESCRIPTION_HEADER::OemTableId" ref="e67fb88231fcb417fe35e73e8adc38ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d79/a00745.html#e67fb88231fcb417fe35e73e8adc38ab">EFI_ACPI_DESCRIPTION_HEADER::OemTableId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8bc2b46d83d7421b109c13e756fde00"></a><!-- doxytag: member="EFI_ACPI_DESCRIPTION_HEADER::Revision" ref="d8bc2b46d83d7421b109c13e756fde00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#d8bc2b46d83d7421b109c13e756fde00">EFI_ACPI_DESCRIPTION_HEADER::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df088b5fe1876aef20efeffae562e02a"></a><!-- doxytag: member="EFI_ACPI_DESCRIPTION_HEADER::Signature" ref="df088b5fe1876aef20efeffae562e02a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d79/a00745.html#df088b5fe1876aef20efeffae562e02a">EFI_ACPI_DESCRIPTION_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
