<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Pi/PiSmmCis.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Pi/PiSmmCis.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/a00363.html">_EFI_SMM_ENTRY_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html">_EFI_SMM_SYSTEM_TABLE2</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#d985f839f10ce78d63c2bfb7e401f6ab">SMM_SMST_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('S', 'M', 'S', 'T')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#bb4e292ad3173f2c16dc38634ba086d3">SMM_SPECIFICATION_MAJOR_REVISION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#96a35831856753d72714d163ac27283e">SMM_SPECIFICATION_MINOR_REVISION</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#bffb8b04584791bdf05181309edb904f">EFI_SMM_SYSTEM_TABLE2_REVISION</a>&nbsp;&nbsp;&nbsp;((SMM_SPECIFICATION_MAJOR_REVISION&lt;&lt;16) | (SMM_SPECIFICATION_MINOR_REVISION))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/dcb/a00375.html">_EFI_SMM_SYSTEM_TABLE2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#6b12ae34f3a900787ba18598bb901382">EFI_SMM_SYSTEM_TABLE2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#41c0ca2280113a1080501b0a695f9dda">EFI_SMM_INSTALL_CONFIGURATION_TABLE2</a> )(IN CONST <a class="el" href="../../dd/dcb/a00375.html">EFI_SMM_SYSTEM_TABLE2</a> *SystemTable, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *Guid, IN VOID *Table, IN UINTN TableSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#a7533e669bbac6bb4ab64d36fe8e3fe0">EFI_SMM_STARTUP_THIS_AP</a> )(IN <a class="el" href="../../d2/d3e/a01851.html#8deaaedb2b5c16db85c0118bc89eb961">EFI_AP_PROCEDURE</a> Procedure, IN UINTN CpuNumber, IN OUT VOID *ProcArguments)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#4f350ac8249216a095b72ff4947e55de">EFI_SMM_NOTIFY_FN</a> )(IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *Protocol, IN VOID *Interface, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> Handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#54cb49a14d8685d883335d5d13d70a78">EFI_SMM_REGISTER_PROTOCOL_NOTIFY</a> )(IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *Protocol, IN <a class="el" href="../../d3/dce/a01859.html#4f350ac8249216a095b72ff4947e55de">EFI_SMM_NOTIFY_FN</a> Function, OUT VOID **Registration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#a6599e73d3add77a7ca4669103073825">EFI_SMM_INTERRUPT_MANAGE</a> )(IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *HandlerType, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#8e39c6fdbf3588142830b69b88be0c08">EFI_SMM_HANDLER_ENTRY_POINT2</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#00b356d2c7ab529dd738ad78a1521a9e">EFI_SMM_INTERRUPT_REGISTER</a> )(IN <a class="el" href="../../d3/dce/a01859.html#8e39c6fdbf3588142830b69b88be0c08">EFI_SMM_HANDLER_ENTRY_POINT2</a> Handler, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *HandlerType, OUT <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DispatchHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#6aa9fb67d7fd6955a606051c08c0a493">EFI_SMM_INTERRUPT_UNREGISTER</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d9/d9b/a00363.html">_EFI_SMM_ENTRY_CONTEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#dba83f698f5875157161844f22a8e464">EFI_SMM_ENTRY_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01859.html#e94917b46acb798e100a5f5f1512a96f">EFI_SMM_ENTRY_POINT</a> )(IN CONST <a class="el" href="../../d9/d9b/a00363.html">EFI_SMM_ENTRY_CONTEXT</a> *SmmEntryContext)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common definitions in the Platform Initialization Specification version 1.2 VOLUME 4 System Management Mode Core Interface version.<p>
Copyright (c) 2009 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="bffb8b04584791bdf05181309edb904f"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_SYSTEM_TABLE2_REVISION" ref="bffb8b04584791bdf05181309edb904f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_SYSTEM_TABLE2_REVISION&nbsp;&nbsp;&nbsp;((SMM_SPECIFICATION_MAJOR_REVISION&lt;&lt;16) | (SMM_SPECIFICATION_MINOR_REVISION))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d985f839f10ce78d63c2bfb7e401f6ab"></a><!-- doxytag: member="PiSmmCis.h::SMM_SMST_SIGNATURE" ref="d985f839f10ce78d63c2bfb7e401f6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_SMST_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('S', 'M', 'S', 'T')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The System Management System Table (SMST) signature 
</div>
</div><p>
<a class="anchor" name="bb4e292ad3173f2c16dc38634ba086d3"></a><!-- doxytag: member="PiSmmCis.h::SMM_SPECIFICATION_MAJOR_REVISION" ref="bb4e292ad3173f2c16dc38634ba086d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_SPECIFICATION_MAJOR_REVISION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The System Management System Table (SMST) revision is 1.2 
</div>
</div><p>
<a class="anchor" name="96a35831856753d72714d163ac27283e"></a><!-- doxytag: member="PiSmmCis.h::SMM_SPECIFICATION_MINOR_REVISION" ref="96a35831856753d72714d163ac27283e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_SPECIFICATION_MINOR_REVISION&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="dba83f698f5875157161844f22a8e464"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_ENTRY_CONTEXT" ref="dba83f698f5875157161844f22a8e464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d9b/a00363.html">_EFI_SMM_ENTRY_CONTEXT</a>  <a class="el" href="../../d9/d9b/a00363.html">EFI_SMM_ENTRY_CONTEXT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor information and functionality needed by SMM Foundation. 
</div>
</div><p>
<a class="anchor" name="e94917b46acb798e100a5f5f1512a96f"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_ENTRY_POINT" ref="e94917b46acb798e100a5f5f1512a96f" args=")(IN CONST EFI_SMM_ENTRY_CONTEXT *SmmEntryContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(EFIAPI * <a class="el" href="../../d3/dce/a01859.html#e94917b46acb798e100a5f5f1512a96f">EFI_SMM_ENTRY_POINT</a>)(IN CONST <a class="el" href="../../d9/d9b/a00363.html">EFI_SMM_ENTRY_CONTEXT</a> *SmmEntryContext)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the main entry point to the SMM Foundation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmmEntryContext</em>&nbsp;</td><td>Processor information and functionality needed by SMM Foundation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e39c6fdbf3588142830b69b88be0c08"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_HANDLER_ENTRY_POINT2" ref="8e39c6fdbf3588142830b69b88be0c08" args=")(IN EFI_HANDLE DispatchHandle, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01859.html#8e39c6fdbf3588142830b69b88be0c08">EFI_SMM_HANDLER_ENTRY_POINT2</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main entry point for an SMM handler dispatch or communicate-based callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The unique handle assigned to this handler by SmiHandlerRegister(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Points to an optional handler context which was specified when the handler was registered. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommBuffer</em>&nbsp;</td><td>A pointer to a collection of data in memory that will be conveyed from a non-SMM environment into an SMM environment. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommBufferSize</em>&nbsp;</td><td>The size of the CommBuffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The interrupt was handled and quiesced. No other handlers should still be called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WARN_INTERRUPT_SOURCE_QUIESCED</em>&nbsp;</td><td>The interrupt has been quiesced but other handlers should still be called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WARN_INTERRUPT_SOURCE_PENDING</em>&nbsp;</td><td>The interrupt is still pending and other handlers should still be called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INTERRUPT_PENDING</em>&nbsp;</td><td>The interrupt could not be quiesced. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="41c0ca2280113a1080501b0a695f9dda"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_INSTALL_CONFIGURATION_TABLE2" ref="41c0ca2280113a1080501b0a695f9dda" args=")(IN CONST EFI_SMM_SYSTEM_TABLE2 *SystemTable, IN CONST EFI_GUID *Guid, IN VOID *Table, IN UINTN TableSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01859.html#41c0ca2280113a1080501b0a695f9dda">EFI_SMM_INSTALL_CONFIGURATION_TABLE2</a>)(IN CONST <a class="el" href="../../dd/dcb/a00375.html">EFI_SMM_SYSTEM_TABLE2</a> *SystemTable, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *Guid, IN VOID *Table, IN UINTN TableSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds, updates, or removes a configuration table entry from the System Management System Table.<p>
The SmmInstallConfigurationTable() function is used to maintain the list of configuration tables that are stored in the System Management System Table. The list is stored as an array of (<a class="el" href="../../d7/dbf/a01239.html">GUID</a>, Pointer) pairs. The list must be allocated from pool memory with PoolType set to EfiRuntimeServicesData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the SMM System Table (SMST). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Guid</em>&nbsp;</td><td>A pointer to the <a class="el" href="../../d7/dbf/a01239.html">GUID</a> for the entry to add, update, or remove. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>A pointer to the buffer of the table to add. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TableSize</em>&nbsp;</td><td>The size of the table to install.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The (Guid, Table) pair was added, updated, or removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Guid is not valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>An attempt was made to delete a non-existent entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough memory available to complete the operation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6599e73d3add77a7ca4669103073825"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_INTERRUPT_MANAGE" ref="a6599e73d3add77a7ca4669103073825" args=")(IN CONST EFI_GUID *HandlerType, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01859.html#a6599e73d3add77a7ca4669103073825">EFI_SMM_INTERRUPT_MANAGE</a>)(IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *HandlerType, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage SMI of a particular type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HandlerType</em>&nbsp;</td><td>Points to the handler type or NULL for root SMI handlers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Points to an optional context buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommBuffer</em>&nbsp;</td><td>Points to the optional communication buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommBufferSize</em>&nbsp;</td><td>Points to the size of the optional communication buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_WARN_INTERRUPT_SOURCE_PENDING</em>&nbsp;</td><td>Interrupt source was processed successfully but not quiesced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INTERRUPT_PENDING</em>&nbsp;</td><td>One or more SMI sources could not be quiesced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Interrupt source was not handled or quiesced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Interrupt source was handled and quiesced. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="00b356d2c7ab529dd738ad78a1521a9e"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_INTERRUPT_REGISTER" ref="00b356d2c7ab529dd738ad78a1521a9e" args=")(IN EFI_SMM_HANDLER_ENTRY_POINT2 Handler, IN CONST EFI_GUID *HandlerType, OUT EFI_HANDLE *DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01859.html#00b356d2c7ab529dd738ad78a1521a9e">EFI_SMM_INTERRUPT_REGISTER</a>)(IN <a class="el" href="../../d3/dce/a01859.html#8e39c6fdbf3588142830b69b88be0c08">EFI_SMM_HANDLER_ENTRY_POINT2</a> Handler, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *HandlerType, OUT <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a handler to execute within SMM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handler</em>&nbsp;</td><td>Handler service funtion pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HandlerType</em>&nbsp;</td><td>Points to the handler type or NULL for root SMI handlers. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>On return, contains a unique handle which can be used to later unregister the handler function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>SMI handler added successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Handler is NULL or DispatchHandle is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6aa9fb67d7fd6955a606051c08c0a493"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_INTERRUPT_UNREGISTER" ref="6aa9fb67d7fd6955a606051c08c0a493" args=")(IN EFI_HANDLE DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01859.html#6aa9fb67d7fd6955a606051c08c0a493">EFI_SMM_INTERRUPT_UNREGISTER</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregister a handler in SMM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The handle that was specified when the handler was registered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Handler function was successfully unregistered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DispatchHandle does not refer to a valid handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f350ac8249216a095b72ff4947e55de"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_NOTIFY_FN" ref="4f350ac8249216a095b72ff4947e55de" args=")(IN CONST EFI_GUID *Protocol, IN VOID *Interface, IN EFI_HANDLE Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01859.html#4f350ac8249216a095b72ff4947e55de">EFI_SMM_NOTIFY_FN</a>)(IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *Protocol, IN VOID *Interface, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> Handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function prototype for protocol install notification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Protocol</em>&nbsp;</td><td>Points to the protocol's unique identifier. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>Points to the interface instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handle</em>&nbsp;</td><td>The handle on which the interface was installed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status Code </dd></dl>

</div>
</div><p>
<a class="anchor" name="54cb49a14d8685d883335d5d13d70a78"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_REGISTER_PROTOCOL_NOTIFY" ref="54cb49a14d8685d883335d5d13d70a78" args=")(IN CONST EFI_GUID *Protocol, IN EFI_SMM_NOTIFY_FN Function, OUT VOID **Registration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01859.html#54cb49a14d8685d883335d5d13d70a78">EFI_SMM_REGISTER_PROTOCOL_NOTIFY</a>)(IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *Protocol, IN <a class="el" href="../../d3/dce/a01859.html#4f350ac8249216a095b72ff4947e55de">EFI_SMM_NOTIFY_FN</a> Function, OUT VOID **Registration)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a callback function be called when a particular protocol interface is installed.<p>
The SmmRegisterProtocolNotify() function creates a registration Function that is to be called whenever a protocol interface is installed for Protocol by SmmInstallProtocolInterface(). If Function == NULL and Registration is an existing registration, then the callback is unhooked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Protocol</em>&nbsp;</td><td>The unique ID of the protocol for which the event is to be registered. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Function</em>&nbsp;</td><td>Points to the notification function. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Registration</em>&nbsp;</td><td>A pointer to a memory location to receive the registration value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully returned the registration record that has been added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of Protocol, Function and Registration is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory resource to finish the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>If the registration is not found when Function == NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a7533e669bbac6bb4ab64d36fe8e3fe0"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_STARTUP_THIS_AP" ref="a7533e669bbac6bb4ab64d36fe8e3fe0" args=")(IN EFI_AP_PROCEDURE Procedure, IN UINTN CpuNumber, IN OUT VOID *ProcArguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01859.html#a7533e669bbac6bb4ab64d36fe8e3fe0">EFI_SMM_STARTUP_THIS_AP</a>)(IN <a class="el" href="../../d2/d3e/a01851.html#8deaaedb2b5c16db85c0118bc89eb961">EFI_AP_PROCEDURE</a> Procedure, IN UINTN CpuNumber, IN OUT VOID *ProcArguments)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SmmStartupThisAp() lets the caller to get one distinct application processor (AP) in the enabled processor pool to execute a caller-provided code stream while in SMM. It runs the given code on this processor and reports the status. It must be noted that the supplied code stream will be run only on an enabled processor which has also entered SMM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Procedure</em>&nbsp;</td><td>A pointer to the code stream to be run on the designated AP of the system. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuNumber</em>&nbsp;</td><td>The zero-based index of the processor number of the AP on which the code stream is supposed to run. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ProcArguments</em>&nbsp;</td><td>Allow the caller to pass a list of parameters to the code that is run by the AP.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The call was successful and the return parameters are valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The input arguments are out of range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The CPU requested is not available on this SMI invocation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The CPU cannot support an additional service invocation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6b12ae34f3a900787ba18598bb901382"></a><!-- doxytag: member="PiSmmCis.h::EFI_SMM_SYSTEM_TABLE2" ref="6b12ae34f3a900787ba18598bb901382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/dcb/a00375.html">_EFI_SMM_SYSTEM_TABLE2</a> <a class="el" href="../../dd/dcb/a00375.html">EFI_SMM_SYSTEM_TABLE2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:44 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
