<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/GraphicsOutput.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/GraphicsOutput.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df3/a01085.html">EFI_PIXEL_BITMASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2a/a00874.html">EFI_GRAPHICS_OUTPUT_MODE_INFORMATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d17/a00872.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d22/a00873.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL_UNION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d93/a00875.html">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html">_EFI_GRAPHICS_OUTPUT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01963.html#7ac9eba3980393e3cac6570d6d67dae5">EFI_GRAPHICS_OUTPUT_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d22/a00057.html">_EFI_GRAPHICS_OUTPUT_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01963.html#783c82ded9739f112c88fb59e3b806e0">EFI_GRAPHICS_OUTPUT_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01963.html#b642c144cb8784156cdff6f294084819">EFI_GRAPHICS_OUTPUT_PROTOCOL_QUERY_MODE</a> )(IN <a class="el" href="../../d1/d22/a00057.html">EFI_GRAPHICS_OUTPUT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> ModeNumber, OUT UINTN *SizeOfInfo, OUT <a class="el" href="../../df/d2a/a00874.html">EFI_GRAPHICS_OUTPUT_MODE_INFORMATION</a> **Info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01963.html#026cf3eaa0fc089c8ce0af58b958ec9e">EFI_GRAPHICS_OUTPUT_PROTOCOL_SET_MODE</a> )(IN <a class="el" href="../../d1/d22/a00057.html">EFI_GRAPHICS_OUTPUT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> ModeNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01963.html#1d4272512a2223cd2e405bcde4c95974">EFI_GRAPHICS_OUTPUT_PROTOCOL_BLT</a> )(IN <a class="el" href="../../d1/d22/a00057.html">EFI_GRAPHICS_OUTPUT_PROTOCOL</a> *This, IN <a class="el" href="../../dc/d17/a00872.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a> *BltBuffer, IN <a class="el" href="../../d3/dce/a01963.html#2953e3f79cdb3757ccb1cda441317b8a">EFI_GRAPHICS_OUTPUT_BLT_OPERATION</a> BltOperation, IN UINTN SourceX, IN UINTN SourceY, IN UINTN DestinationX, IN UINTN DestinationY, IN UINTN Width, IN UINTN Height, IN UINTN Delta)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01963.html#2c8fb8916927427fbdeeff36dbecefca">EFI_GRAPHICS_PIXEL_FORMAT</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d3/dce/a01963.html#2c8fb8916927427fbdeeff36dbecefca2c25041b773fe745dd8d9d7bc80206f3">PixelRedGreenBlueReserved8BitPerColor</a>, 
<a class="el" href="../../d3/dce/a01963.html#2c8fb8916927427fbdeeff36dbecefca7b255d0762b4649a6894f1cd1af90b03">PixelBlueGreenRedReserved8BitPerColor</a>, 
<a class="el" href="../../d3/dce/a01963.html#2c8fb8916927427fbdeeff36dbecefca06c51de39c28e10a62670f26fe0d04b4">PixelBitMask</a>, 
<a class="el" href="../../d3/dce/a01963.html#2c8fb8916927427fbdeeff36dbecefca873e02d2bcf8e8d4e7001032da547694">PixelBltOnly</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d3/dce/a01963.html#2c8fb8916927427fbdeeff36dbecefcaf58098b8f289fc7e217ef38bbf2a285b">PixelFormatMax</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01963.html#2953e3f79cdb3757ccb1cda441317b8a">EFI_GRAPHICS_OUTPUT_BLT_OPERATION</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d3/dce/a01963.html#2953e3f79cdb3757ccb1cda441317b8adf8bc06c68743d9b9663ae608f4e4dc5">EfiBltVideoFill</a>, 
<a class="el" href="../../d3/dce/a01963.html#2953e3f79cdb3757ccb1cda441317b8ab42a153fb18724a64051943f3b7c771f">EfiBltVideoToBltBuffer</a>, 
<a class="el" href="../../d3/dce/a01963.html#2953e3f79cdb3757ccb1cda441317b8ac20009a657b3d88fda849c8b38e603db">EfiBltBufferToVideo</a>, 
<a class="el" href="../../d3/dce/a01963.html#2953e3f79cdb3757ccb1cda441317b8af5010ee8626fbd126bb7df5182a2ff95">EfiBltVideoToVideo</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d3/dce/a01963.html#2953e3f79cdb3757ccb1cda441317b8ad5eebd88284dc4cc53341f844afd161b">EfiGraphicsOutputBltOperationMax</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/a01963.html#ae8d9bc0e9d61b6b55a4cada1f5514d3">gEfiGraphicsOutputProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Graphics Output Protocol from the UEFI 2.0 specification.<p>
Abstraction of a very simple graphics device.<p>
Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7ac9eba3980393e3cac6570d6d67dae5"></a><!-- doxytag: member="GraphicsOutput.h::EFI_GRAPHICS_OUTPUT_PROTOCOL_GUID" ref="7ac9eba3980393e3cac6570d6d67dae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_GRAPHICS_OUTPUT_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x9042a9de, 0x23dc, 0x4a38, {0x96, 0xfb, 0x7a, 0xde, 0xd0, 0x80, 0x51, 0x6a } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="783c82ded9739f112c88fb59e3b806e0"></a><!-- doxytag: member="GraphicsOutput.h::EFI_GRAPHICS_OUTPUT_PROTOCOL" ref="783c82ded9739f112c88fb59e3b806e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d22/a00057.html">_EFI_GRAPHICS_OUTPUT_PROTOCOL</a> <a class="el" href="../../d1/d22/a00057.html">EFI_GRAPHICS_OUTPUT_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d4272512a2223cd2e405bcde4c95974"></a><!-- doxytag: member="GraphicsOutput.h::EFI_GRAPHICS_OUTPUT_PROTOCOL_BLT" ref="1d4272512a2223cd2e405bcde4c95974" args=")(IN EFI_GRAPHICS_OUTPUT_PROTOCOL *This, IN EFI_GRAPHICS_OUTPUT_BLT_PIXEL *BltBuffer, IN EFI_GRAPHICS_OUTPUT_BLT_OPERATION BltOperation, IN UINTN SourceX, IN UINTN SourceY, IN UINTN DestinationX, IN UINTN DestinationY, IN UINTN Width, IN UINTN Height, IN UINTN Delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01963.html#1d4272512a2223cd2e405bcde4c95974">EFI_GRAPHICS_OUTPUT_PROTOCOL_BLT</a>)(IN <a class="el" href="../../d1/d22/a00057.html">EFI_GRAPHICS_OUTPUT_PROTOCOL</a> *This, IN <a class="el" href="../../dc/d17/a00872.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a> *BltBuffer, IN <a class="el" href="../../d3/dce/a01963.html#2953e3f79cdb3757ccb1cda441317b8a">EFI_GRAPHICS_OUTPUT_BLT_OPERATION</a> BltOperation, IN UINTN SourceX, IN UINTN SourceY, IN UINTN DestinationX, IN UINTN DestinationY, IN UINTN Width, IN UINTN Height, IN UINTN Delta)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blt a rectangle of pixels on the graphics screen. Blt stands for BLock Transfer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BltBuffer</em>&nbsp;</td><td>The data to transfer to the graphics screen. Size is at least Width*Height*sizeof(<a class="el" href="../../dc/d17/a00872.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BltOperation</em>&nbsp;</td><td>The operation to perform when copying BltBuffer on to the graphics screen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceX</em>&nbsp;</td><td>The X coordinate of source for the BltOperation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceY</em>&nbsp;</td><td>The Y coordinate of source for the BltOperation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestinationX</em>&nbsp;</td><td>The X coordinate of destination for the BltOperation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestinationY</em>&nbsp;</td><td>The Y coordinate of destination for the BltOperation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of a rectangle in the blt rectangle in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Height</em>&nbsp;</td><td>The height of a rectangle in the blt rectangle in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Delta</em>&nbsp;</td><td>Not used for EfiBltVideoFill or the EfiBltVideoToVideo operation. If a Delta of zero is used, the entire BltBuffer is being operated on. If a subrectangle of the BltBuffer is being used then Delta represents the number of bytes in a row of the BltBuffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>BltBuffer was drawn to the graphics screen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>BltOperation is not valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device had an error and could not complete the request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b642c144cb8784156cdff6f294084819"></a><!-- doxytag: member="GraphicsOutput.h::EFI_GRAPHICS_OUTPUT_PROTOCOL_QUERY_MODE" ref="b642c144cb8784156cdff6f294084819" args=")(IN EFI_GRAPHICS_OUTPUT_PROTOCOL *This, IN UINT32 ModeNumber, OUT UINTN *SizeOfInfo, OUT EFI_GRAPHICS_OUTPUT_MODE_INFORMATION **Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01963.html#b642c144cb8784156cdff6f294084819">EFI_GRAPHICS_OUTPUT_PROTOCOL_QUERY_MODE</a>)(IN <a class="el" href="../../d1/d22/a00057.html">EFI_GRAPHICS_OUTPUT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> ModeNumber, OUT UINTN *SizeOfInfo, OUT <a class="el" href="../../df/d2a/a00874.html">EFI_GRAPHICS_OUTPUT_MODE_INFORMATION</a> **Info)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information for an available graphics mode that the graphics device and the set of active video output devices supports.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_GRAPHICS_OUTPUT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ModeNumber</em>&nbsp;</td><td>The mode number to return information on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SizeOfInfo</em>&nbsp;</td><td>A pointer to the size, in bytes, of the Info buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Info</em>&nbsp;</td><td>A pointer to callee allocated buffer that returns information about ModeNumber.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Valid mode information was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A hardware error occurred trying to retrieve the video mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ModeNumber is not valid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="026cf3eaa0fc089c8ce0af58b958ec9e"></a><!-- doxytag: member="GraphicsOutput.h::EFI_GRAPHICS_OUTPUT_PROTOCOL_SET_MODE" ref="026cf3eaa0fc089c8ce0af58b958ec9e" args=")(IN EFI_GRAPHICS_OUTPUT_PROTOCOL *This, IN UINT32 ModeNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dce/a01963.html#026cf3eaa0fc089c8ce0af58b958ec9e">EFI_GRAPHICS_OUTPUT_PROTOCOL_SET_MODE</a>)(IN <a class="el" href="../../d1/d22/a00057.html">EFI_GRAPHICS_OUTPUT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> ModeNumber)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the video device into the specified mode and clears the visible portions of the output display to black.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_GRAPHICS_OUTPUT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ModeNumber</em>&nbsp;</td><td>Abstraction that defines the current video mode.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The graphics mode specified by ModeNumber was selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device had an error and could not complete the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ModeNumber is not supported by this device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="2953e3f79cdb3757ccb1cda441317b8a"></a><!-- doxytag: member="GraphicsOutput.h::EFI_GRAPHICS_OUTPUT_BLT_OPERATION" ref="2953e3f79cdb3757ccb1cda441317b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/dce/a01963.html#2953e3f79cdb3757ccb1cda441317b8a">EFI_GRAPHICS_OUTPUT_BLT_OPERATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actions for BltOperations <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2953e3f79cdb3757ccb1cda441317b8adf8bc06c68743d9b9663ae608f4e4dc5"></a><!-- doxytag: member="EfiBltVideoFill" ref="2953e3f79cdb3757ccb1cda441317b8adf8bc06c68743d9b9663ae608f4e4dc5" args="" -->EfiBltVideoFill</em>&nbsp;</td><td>
Write data from the BltBuffer pixel (0, 0) directly to every pixel of the video display rectangle (DestinationX, DestinationY) (DestinationX + Width, DestinationY + Height). Only one pixel will be used from the BltBuffer. Delta is NOT used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2953e3f79cdb3757ccb1cda441317b8ab42a153fb18724a64051943f3b7c771f"></a><!-- doxytag: member="EfiBltVideoToBltBuffer" ref="2953e3f79cdb3757ccb1cda441317b8ab42a153fb18724a64051943f3b7c771f" args="" -->EfiBltVideoToBltBuffer</em>&nbsp;</td><td>
Read data from the video display rectangle (SourceX, SourceY) (SourceX + Width, SourceY + Height) and place it in the BltBuffer rectangle (DestinationX, DestinationY ) (DestinationX + Width, DestinationY + Height). If DestinationX or DestinationY is not zero then Delta must be set to the length in bytes of a row in the BltBuffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2953e3f79cdb3757ccb1cda441317b8ac20009a657b3d88fda849c8b38e603db"></a><!-- doxytag: member="EfiBltBufferToVideo" ref="2953e3f79cdb3757ccb1cda441317b8ac20009a657b3d88fda849c8b38e603db" args="" -->EfiBltBufferToVideo</em>&nbsp;</td><td>
Write data from the BltBuffer rectangle (SourceX, SourceY) (SourceX + Width, SourceY + Height) directly to the video display rectangle (DestinationX, DestinationY) (DestinationX + Width, DestinationY + Height). If SourceX or SourceY is not zero then Delta must be set to the length in bytes of a row in the BltBuffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2953e3f79cdb3757ccb1cda441317b8af5010ee8626fbd126bb7df5182a2ff95"></a><!-- doxytag: member="EfiBltVideoToVideo" ref="2953e3f79cdb3757ccb1cda441317b8af5010ee8626fbd126bb7df5182a2ff95" args="" -->EfiBltVideoToVideo</em>&nbsp;</td><td>
Copy from the video display rectangle (SourceX, SourceY) (SourceX + Width, SourceY + Height) to the video display rectangle (DestinationX, DestinationY) (DestinationX + Width, DestinationY + Height). The BltBuffer and Delta are not used in this mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2953e3f79cdb3757ccb1cda441317b8ad5eebd88284dc4cc53341f844afd161b"></a><!-- doxytag: member="EfiGraphicsOutputBltOperationMax" ref="2953e3f79cdb3757ccb1cda441317b8ad5eebd88284dc4cc53341f844afd161b" args="" -->EfiGraphicsOutputBltOperationMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c8fb8916927427fbdeeff36dbecefca"></a><!-- doxytag: member="GraphicsOutput.h::EFI_GRAPHICS_PIXEL_FORMAT" ref="2c8fb8916927427fbdeeff36dbecefca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/dce/a01963.html#2c8fb8916927427fbdeeff36dbecefca">EFI_GRAPHICS_PIXEL_FORMAT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2c8fb8916927427fbdeeff36dbecefca2c25041b773fe745dd8d9d7bc80206f3"></a><!-- doxytag: member="PixelRedGreenBlueReserved8BitPerColor" ref="2c8fb8916927427fbdeeff36dbecefca2c25041b773fe745dd8d9d7bc80206f3" args="" -->PixelRedGreenBlueReserved8BitPerColor</em>&nbsp;</td><td>
A pixel is 32-bits and byte zero represents red, byte one represents green, byte two represents blue, and byte three is reserved. This is the definition for the physical frame buffer. The byte values for the red, green, and blue components represent the color intensity. This color intensity value range from a minimum intensity of 0 to maximum intensity of 255. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2c8fb8916927427fbdeeff36dbecefca7b255d0762b4649a6894f1cd1af90b03"></a><!-- doxytag: member="PixelBlueGreenRedReserved8BitPerColor" ref="2c8fb8916927427fbdeeff36dbecefca7b255d0762b4649a6894f1cd1af90b03" args="" -->PixelBlueGreenRedReserved8BitPerColor</em>&nbsp;</td><td>
A pixel is 32-bits and byte zero represents blue, byte one represents green, byte two represents red, and byte three is reserved. This is the definition for the physical frame buffer. The byte values for the red, green, and blue components represent the color intensity. This color intensity value range from a minimum intensity of 0 to maximum intensity of 255. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2c8fb8916927427fbdeeff36dbecefca06c51de39c28e10a62670f26fe0d04b4"></a><!-- doxytag: member="PixelBitMask" ref="2c8fb8916927427fbdeeff36dbecefca06c51de39c28e10a62670f26fe0d04b4" args="" -->PixelBitMask</em>&nbsp;</td><td>
The Pixel definition of the physical frame buffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2c8fb8916927427fbdeeff36dbecefca873e02d2bcf8e8d4e7001032da547694"></a><!-- doxytag: member="PixelBltOnly" ref="2c8fb8916927427fbdeeff36dbecefca873e02d2bcf8e8d4e7001032da547694" args="" -->PixelBltOnly</em>&nbsp;</td><td>
This mode does not support a physical frame buffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2c8fb8916927427fbdeeff36dbecefcaf58098b8f289fc7e217ef38bbf2a285b"></a><!-- doxytag: member="PixelFormatMax" ref="2c8fb8916927427fbdeeff36dbecefcaf58098b8f289fc7e217ef38bbf2a285b" args="" -->PixelFormatMax</em>&nbsp;</td><td>
Valid EFI_GRAPHICS_PIXEL_FORMAT enum values are less than this value. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ae8d9bc0e9d61b6b55a4cada1f5514d3"></a><!-- doxytag: member="GraphicsOutput.h::gEfiGraphicsOutputProtocolGuid" ref="ae8d9bc0e9d61b6b55a4cada1f5514d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/dce/a01963.html#ae8d9bc0e9d61b6b55a4cada1f5514d3">gEfiGraphicsOutputProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
