<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/I2cHost.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/I2cHost.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html">_EFI_I2C_HOST_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#7c386cec560a7c06ec6d22c97f0d98f3">EFI_I2C_HOST_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xa5aab9e3, 0xc727, 0x48cd, { 0x8b, 0xbf, 0x42, 0x72, 0x33, 0x85, 0x49, 0x48 }}</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d5/d4e/a00141.html">_EFI_I2C_HOST_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#a4f83fa80166cbb4069eee539b8f275b">EFI_I2C_HOST_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#c6ba3e99f89881445e9cfac36a3f97bc">I2cBusConfiguration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#e62513366ba04b0b8c1c86b7910dd6f2">SlaveAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN UINTN IN <br class="typebreak">
<a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#dc6fa9fa41f2201c30aa4abdc66db3eb">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN UINTN IN <br class="typebreak">
<a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> IN <br class="typebreak">
<a class="el" href="../../d5/d89/a00907.html">EFI_I2C_REQUEST_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#9a74013b7d56025127c9e7cbd4258e22">RequestPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN UINTN IN <br class="typebreak">
<a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> IN <br class="typebreak">
<a class="el" href="../../d5/d89/a00907.html">EFI_I2C_REQUEST_PACKET</a> OUT <br class="typebreak">
EFI_STATUS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#3f01cdc9f0ce454c0c29733dce1c4526">I2cStatus</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#1e30fe07e040b6e229298fc3c50afbd4">EFI_STATUS</a> (EFIAPI *EFI_I2C_HOST_PROTOCOL_QUEUE_REQUEST)(IN CONST <a class="el" href="../../d5/d4e/a00141.html">EFI_I2C_HOST_PROTOCOL</a> *This</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#175ff1b7dc993f9a41aaf8ea8e349a26">gEfiI2cHostProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
I2C Host Protocol as defined in the PI 1.3 specification.<p>
This protocol provides callers with the ability to do I/O transactions to all of the devices on the I2C bus.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This protocol is from PI Version 1.3. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7c386cec560a7c06ec6d22c97f0d98f3"></a><!-- doxytag: member="I2cHost.h::EFI_I2C_HOST_PROTOCOL_GUID" ref="7c386cec560a7c06ec6d22c97f0d98f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_I2C_HOST_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xa5aab9e3, 0xc727, 0x48cd, { 0x8b, 0xbf, 0x42, 0x72, 0x33, 0x85, 0x49, 0x48 }}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a4f83fa80166cbb4069eee539b8f275b"></a><!-- doxytag: member="I2cHost.h::EFI_I2C_HOST_PROTOCOL" ref="a4f83fa80166cbb4069eee539b8f275b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d4e/a00141.html">_EFI_I2C_HOST_PROTOCOL</a> <a class="el" href="../../d5/d4e/a00141.html">EFI_I2C_HOST_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I2C Host Protocol<p>
The I2C bus driver uses the services of the EFI_I2C_HOST_PROTOCOL to produce an instance of the EFI_I2C_IO_PROTOCOL for each I2C device on an I2C bus.<p>
The EFI_I2C_HOST_PROTOCOL exposes an asynchronous interface to callers to perform transactions to any device on the I2C bus. Internally, the I2C host protocol manages the flow of the I2C transactions to the host controller, keeping them in FIFO order. Prior to each transaction, the I2C host protocol ensures that the switches and multiplexers are properly configured. The I2C host protocol then starts the transaction on the host controller using the EFI_I2C_MASTER_PROTOCOL. 
</div>
</div><p>
<a class="anchor" name="dc6fa9fa41f2201c30aa4abdc66db3eb"></a><!-- doxytag: member="I2cHost.h::Event" ref="dc6fa9fa41f2201c30aa4abdc66db3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN UINTN IN <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d9/db6/a02056.html#272045e283ebae336333771fcf1c3e0c">Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6ba3e99f89881445e9cfac36a3f97bc"></a><!-- doxytag: member="I2cHost.h::I2cBusConfiguration" ref="c6ba3e99f89881445e9cfac36a3f97bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN <a class="el" href="../../d0/db6/a01974.html#c6ba3e99f89881445e9cfac36a3f97bc">I2cBusConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f01cdc9f0ce454c0c29733dce1c4526"></a><!-- doxytag: member="I2cHost.h::I2cStatus" ref="3f01cdc9f0ce454c0c29733dce1c4526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN UINTN IN <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> IN <a class="el" href="../../d5/d89/a00907.html">EFI_I2C_REQUEST_PACKET</a> OUT EFI_STATUS* <a class="el" href="../../d9/d7d/a01880.html#2a223ca673555d6fb9f6aae96fa03c54">I2cStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a74013b7d56025127c9e7cbd4258e22"></a><!-- doxytag: member="I2cHost.h::RequestPacket" ref="9a74013b7d56025127c9e7cbd4258e22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN UINTN IN <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> IN <a class="el" href="../../d5/d89/a00907.html">EFI_I2C_REQUEST_PACKET</a>* <a class="el" href="../../d9/d7d/a01880.html#7c5a29980e03b84e2d424c897b3e5909">RequestPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e62513366ba04b0b8c1c86b7910dd6f2"></a><!-- doxytag: member="I2cHost.h::SlaveAddress" ref="e62513366ba04b0b8c1c86b7910dd6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN UINTN <a class="el" href="../../d5/d14/a01756.html#0ddd3944d5ab51804c2335233833007c">SlaveAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1e30fe07e040b6e229298fc3c50afbd4"></a><!-- doxytag: member="I2cHost.h::EFI_STATUS" ref="1e30fe07e040b6e229298fc3c50afbd4" args="(EFIAPI *EFI_I2C_HOST_PROTOCOL_QUEUE_REQUEST)(IN CONST EFI_I2C_HOST_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_I2C_HOST_PROTOCOL_QUEUE_REQUEST</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queue an I2C transaction for execution on the I2C controller.<p>
This routine must be called at or below TPL_NOTIFY. For synchronous requests this routine must be called at or below TPL_CALLBACK.<p>
The I2C host protocol uses the concept of I2C bus configurations to describe the I2C bus. An I2C bus configuration is defined as a unique setting of the multiplexers and switches in the I2C bus which enable access to one or more I2C devices. When using a switch to divide a bus, due to bus frequency differences, the I2C bus configuration management protocol defines an I2C bus configuration for the I2C devices on each side of the switch. When using a multiplexer, the I2C bus configuration management defines an I2C bus configuration for each of the selector values required to control the multiplexer. See Figure 1 in the I2C -bus specification and user manual for a complex I2C bus configuration.<p>
The I2C host protocol processes all transactions in FIFO order. Prior to performing the transaction, the I2C host protocol calls EnableI2cBusConfiguration to reconfigure the switches and multiplexers in the I2C bus enabling access to the specified I2C device. The EnableI2cBusConfiguration also selects the I2C bus frequency for the I2C device. After the I2C bus is configured, the I2C host protocol calls the I2C master protocol to start the I2C transaction.<p>
If the I2C host protocol has pending I2C transactions queued when the driver binding Stop() routine is called then the I2C host protocol completes all of the pending I2C transactions by returning EFI_ABORTED status. This notifies the upper layers allowing them to take corrective action or prepare to stop.<p>
When Event is NULL, QueueRequest() operates synchronously and returns the I2C completion status as its return value.<p>
When Event is not NULL, QueueRequest() synchronously returns EFI_SUCCESS indicating that the asynchronously I2C transaction was queued. The values above are returned in the buffer pointed to by I2cStatus upon the completion of the I2C transaction when I2cStatus is not NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to an EFI_I2C_HOST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>I2cBusConfiguration</em>&nbsp;</td><td>I2C bus configuration to access the I2C device </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SlaveAddress</em>&nbsp;</td><td>Address of the device on the I2C bus. Set the I2C_ADDRESSING_10_BIT when using 10-bit addresses, clear this bit for 7-bit addressing. Bits 0-6 are used for 7-bit I2C slave addresses and bits 0-9 are used for 10-bit I2C slave addresses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event to signal for asynchronous transactions, NULL for synchronous transactions </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestPacket</em>&nbsp;</td><td>Pointer to an <a class="el" href="../../d5/d89/a00907.html">EFI_I2C_REQUEST_PACKET</a> structure describing the I2C transaction </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>I2cStatus</em>&nbsp;</td><td>Optional buffer to receive the I2C transaction completion status</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The asynchronous transaction was successfully queued when Event is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The transaction completed successfully when Event is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The request did not complete because the driver binding Stop() routine was called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The RequestPacket-&gt;LengthInBytes value is too large. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>There was an I2C error (NACK) during the transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>RequestPacket is NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Reserved bit set in the SlaveAddress parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>Invalid I2cBusConfiguration value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_RESPONSE</em>&nbsp;</td><td>The I2C device is not responding to the slave address. EFI_DEVICE_ERROR will be returned if the controller cannot distinguish when the NACK occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Insufficient memory for I2C transaction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The controller does not support the requested transaction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="175ff1b7dc993f9a41aaf8ea8e349a26"></a><!-- doxytag: member="I2cHost.h::gEfiI2cHostProtocolGuid" ref="175ff1b7dc993f9a41aaf8ea8e349a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d0/db6/a01974.html#175ff1b7dc993f9a41aaf8ea8e349a26">gEfiI2cHostProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference to variable defined in the .DEC file 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
