<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: IA32_REGISTER_SET Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IA32_REGISTER_SET Union Reference</h1><!-- doxytag: class="IA32_REGISTER_SET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/de0/a01248.html">IA32_DWORD_REGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/a01253.html#e0f466acbe8d96682b4d15ad653a5031">E</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d88/a01255.html">IA32_WORD_REGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/a01253.html#8bfed14742aa8fa049a817bd209199a6">X</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dd5/a01244.html">IA32_BYTE_REGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/a01253.html#f0018cc7a22c55fcfd9b3d5d624398b5">H</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e0f466acbe8d96682b4d15ad653a5031"></a><!-- doxytag: member="IA32_REGISTER_SET::E" ref="e0f466acbe8d96682b4d15ad653a5031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/de0/a01248.html">IA32_DWORD_REGS</a> <a class="el" href="../../d3/d0b/a01253.html#e0f466acbe8d96682b4d15ad653a5031">IA32_REGISTER_SET::E</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0018cc7a22c55fcfd9b3d5d624398b5"></a><!-- doxytag: member="IA32_REGISTER_SET::H" ref="f0018cc7a22c55fcfd9b3d5d624398b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dd5/a01244.html">IA32_BYTE_REGS</a> <a class="el" href="../../d3/d0b/a01253.html#f0018cc7a22c55fcfd9b3d5d624398b5">IA32_REGISTER_SET::H</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bfed14742aa8fa049a817bd209199a6"></a><!-- doxytag: member="IA32_REGISTER_SET::X" ref="8bfed14742aa8fa049a817bd209199a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d88/a01255.html">IA32_WORD_REGS</a> <a class="el" href="../../d3/d0b/a01253.html#8bfed14742aa8fa049a817bd209199a6">IA32_REGISTER_SET::X</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
