<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PARTITION_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PARTITION_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_PARTITION_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d81/a01161.html">EFI_TABLE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#537e909037c1bfc8a2b350d85eba32a0">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#e8eefed8a941a273878e81f9fb00141a">MyLBA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#d15ac45d6bd2fd6389d77ab9ced34bc6">AlternateLBA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#123adae4fa379f9e820c7323e73c3f1b">FirstUsableLBA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#f165d7121105fde02aa2c786b265814c">LastUsableLBA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#6728a61975b2eff0bc76a80d4791944c">DiskGUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#9b1b4c86ea1d151b7dd27794d8a8d078">PartitionEntryLBA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#f8548c473d063aa92ce65a76eda1deb9">NumberOfPartitionEntries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#7365f8551cd4e1cb0181b18f0298ecb6">SizeOfPartitionEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html#e7dd29385c72e2d4e99253b7daa2b394">PartitionEntryArrayCRC32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GPT Partition Table Header. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d15ac45d6bd2fd6389d77ab9ced34bc6"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::AlternateLBA" ref="d15ac45d6bd2fd6389d77ab9ced34bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a> <a class="el" href="../../d3/d42/a01051.html#d15ac45d6bd2fd6389d77ab9ced34bc6">EFI_PARTITION_TABLE_HEADER::AlternateLBA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBA address of the alternate <a class="el" href="../../d7/dbf/a01239.html">GUID</a> Partition Table Header. 
</div>
</div><p>
<a class="anchor" name="6728a61975b2eff0bc76a80d4791944c"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::DiskGUID" ref="6728a61975b2eff0bc76a80d4791944c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/d42/a01051.html#6728a61975b2eff0bc76a80d4791944c">EFI_PARTITION_TABLE_HEADER::DiskGUID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d7/dbf/a01239.html">GUID</a> that can be used to uniquely identify the disk. 
</div>
</div><p>
<a class="anchor" name="123adae4fa379f9e820c7323e73c3f1b"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::FirstUsableLBA" ref="123adae4fa379f9e820c7323e73c3f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a> <a class="el" href="../../d3/d42/a01051.html#123adae4fa379f9e820c7323e73c3f1b">EFI_PARTITION_TABLE_HEADER::FirstUsableLBA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first usable logical block that may be used by a partition described by a <a class="el" href="../../d7/dbf/a01239.html">GUID</a> Partition Entry. 
</div>
</div><p>
<a class="anchor" name="537e909037c1bfc8a2b350d85eba32a0"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::Header" ref="537e909037c1bfc8a2b350d85eba32a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d81/a01161.html">EFI_TABLE_HEADER</a> <a class="el" href="../../d3/d42/a01051.html#537e909037c1bfc8a2b350d85eba32a0">EFI_PARTITION_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The table header for the GPT partition Table. This header contains EFI_PTAB_HEADER_ID. 
</div>
</div><p>
<a class="anchor" name="f165d7121105fde02aa2c786b265814c"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::LastUsableLBA" ref="f165d7121105fde02aa2c786b265814c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a> <a class="el" href="../../d3/d42/a01051.html#f165d7121105fde02aa2c786b265814c">EFI_PARTITION_TABLE_HEADER::LastUsableLBA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last usable logical block that may be used by a partition described by a <a class="el" href="../../d7/dbf/a01239.html">GUID</a> Partition Entry. 
</div>
</div><p>
<a class="anchor" name="e8eefed8a941a273878e81f9fb00141a"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::MyLBA" ref="e8eefed8a941a273878e81f9fb00141a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a> <a class="el" href="../../d3/d42/a01051.html#e8eefed8a941a273878e81f9fb00141a">EFI_PARTITION_TABLE_HEADER::MyLBA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The LBA that contains this data structure. 
</div>
</div><p>
<a class="anchor" name="f8548c473d063aa92ce65a76eda1deb9"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::NumberOfPartitionEntries" ref="f8548c473d063aa92ce65a76eda1deb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d42/a01051.html#f8548c473d063aa92ce65a76eda1deb9">EFI_PARTITION_TABLE_HEADER::NumberOfPartitionEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of Partition Entries in the <a class="el" href="../../d7/dbf/a01239.html">GUID</a> Partition Entry array. 
</div>
</div><p>
<a class="anchor" name="e7dd29385c72e2d4e99253b7daa2b394"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::PartitionEntryArrayCRC32" ref="e7dd29385c72e2d4e99253b7daa2b394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d42/a01051.html#e7dd29385c72e2d4e99253b7daa2b394">EFI_PARTITION_TABLE_HEADER::PartitionEntryArrayCRC32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The CRC32 of the <a class="el" href="../../d7/dbf/a01239.html">GUID</a> Partition Entry array. Starts at PartitionEntryLBA and is computed over a byte length of NumberOfPartitionEntries * SizeOfPartitionEntry. 
</div>
</div><p>
<a class="anchor" name="9b1b4c86ea1d151b7dd27794d8a8d078"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::PartitionEntryLBA" ref="9b1b4c86ea1d151b7dd27794d8a8d078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#3495b0e526b2172f98d5bde00bf28b72">EFI_LBA</a> <a class="el" href="../../d3/d42/a01051.html#9b1b4c86ea1d151b7dd27794d8a8d078">EFI_PARTITION_TABLE_HEADER::PartitionEntryLBA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The starting LBA of the <a class="el" href="../../d7/dbf/a01239.html">GUID</a> Partition Entry array. 
</div>
</div><p>
<a class="anchor" name="7365f8551cd4e1cb0181b18f0298ecb6"></a><!-- doxytag: member="EFI_PARTITION_TABLE_HEADER::SizeOfPartitionEntry" ref="7365f8551cd4e1cb0181b18f0298ecb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d42/a01051.html#7365f8551cd4e1cb0181b18f0298ecb6">EFI_PARTITION_TABLE_HEADER::SizeOfPartitionEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size, in bytes, of each the <a class="el" href="../../d7/dbf/a01239.html">GUID</a> Partition Entry structures in the <a class="el" href="../../d7/dbf/a01239.html">GUID</a> Partition Entry array. This field shall be set to a value of 128 x 2^n where n is an integer greater than or equal to zero (e.g., 128, 256, 512, etc.). 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
