<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseMemoryLibOptDxe/Ia32/CopyMem.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibOptDxe/Ia32/CopyMem.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; <a class="el" href="../../dc/de1/a02493.html#1ad87ad006e075015ebce3b859e4e2b5">CopyMem.asm</a><br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; CopyMem function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .686<br>
 .model flat,C<br>
 .xmm<br>
 .code<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID *<br>
 ; InternalMemCopyMem (<br>
 ; IN VOID *Destination,<br>
 ; IN VOID *Source,<br>
 ; IN UINTN Count<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 InternalMemCopyMem PROC USES esi edi<br>
 mov esi, [esp + 16] ; esi &lt;- Source<br>
 mov edi, [esp + 12] ; edi &lt;- Destination<br>
 mov edx, [esp + 20] ; edx &lt;- Count<br>
 lea eax, [esi + edx - 1] ; eax &lt;- End of Source<br>
 cmp esi, edi<br>
 jae <br>
 cmp eax, edi ; Overlapped?<br>
 jae  ; Copy backward if overlapped<br>
 @:<br>
 xor ecx, ecx<br>
 sub ecx, edi<br>
 and ecx, 15 ; ecx + edi aligns on 16-byte boundary<br>
 jz <br>
 cmp ecx, edx<br>
 cmova ecx, edx<br>
 sub edx, ecx ; edx &lt;- remaining bytes to copy<br>
 rep movsb<br>
 @:<br>
 mov ecx, edx<br>
 and edx, 15<br>
 shr ecx, 4 ; ecx &lt;- # of DQwords to copy<br>
 jz <br>
 add esp, -16<br>
 movdqu [esp], xmm0 ; save xmm0<br>
 @:<br>
 movdqu xmm0, [esi] ; esi may not be 16-bytes aligned<br>
 movntdq [edi], xmm0 ; edi should be 16-bytes aligned<br>
 add esi, 16<br>
 add edi, 16<br>
 loop <br>
 mfence<br>
 movdqu xmm0, [esp] ; restore xmm0<br>
 add esp, 16 ; stack cleanup<br>
 jmp <br>
 :<br>
 mov esi, eax ; esi &lt;- Last byte in Source<br>
 lea edi, [edi + edx - 1] ; edi &lt;- Last byte in Destination<br>
 std<br>
 :<br>
 mov ecx, edx<br>
 rep movsb<br>
 cld<br>
 mov eax, [esp + 12] ; eax &lt;- Destination as return value<br>
 ret<br>
 InternalMemCopyMem ENDP<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:03 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
