<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _PRIVATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PRIVATE Struct Reference</h1><!-- doxytag: class="_PRIVATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dfd/a01576.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/a00407.html#89751609f88160a72ce602a0b64b491a">integrityOuter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dfd/a01576.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/a00407.html#10038b27ffccec0c2c1bd27f5cc953ce">integrityInner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/df6/a01670.html">TPMT_SENSITIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/a00407.html#1b1b410de8febd1ca4f58dc912094c90">sensitive</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="10038b27ffccec0c2c1bd27f5cc953ce"></a><!-- doxytag: member="_PRIVATE::integrityInner" ref="10038b27ffccec0c2c1bd27f5cc953ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfd/a01576.html">TPM2B_DIGEST</a> <a class="el" href="../../d1/d98/a00407.html#10038b27ffccec0c2c1bd27f5cc953ce">_PRIVATE::integrityInner</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89751609f88160a72ce602a0b64b491a"></a><!-- doxytag: member="_PRIVATE::integrityOuter" ref="89751609f88160a72ce602a0b64b491a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfd/a01576.html">TPM2B_DIGEST</a> <a class="el" href="../../d1/d98/a00407.html#89751609f88160a72ce602a0b64b491a">_PRIVATE::integrityOuter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b1b410de8febd1ca4f58dc912094c90"></a><!-- doxytag: member="_PRIVATE::sensitive" ref="1b1b410de8febd1ca4f58dc912094c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df6/a01670.html">TPMT_SENSITIVE</a> <a class="el" href="../../d1/d98/a00407.html#1b1b410de8febd1ca4f58dc912094c90">_PRIVATE::sensitive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
