<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_ACPI_TABLE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_ACPI_TABLE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_ACPI_TABLE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dc8/a01929.html#0957ae1ee6e6592f0c1900909207bf35">EFI_ACPI_TABLE_INSTALL_ACPI_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#1d370d6b918c7366629ea0d26c24031e">InstallAcpiTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dc8/a01929.html#5ff491ba12543db612de2b245dde6627">EFI_ACPI_TABLE_UNINSTALL_ACPI_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#ab3de32712d50daaa165a77eb87abbab">UninstallAcpiTable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_ACPI_TABLE_PROTOCOL provides the ability for a component to install and uninstall ACPI tables from a platform. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1d370d6b918c7366629ea0d26c24031e"></a><!-- doxytag: member="_EFI_ACPI_TABLE_PROTOCOL::InstallAcpiTable" ref="1d370d6b918c7366629ea0d26c24031e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc8/a01929.html#0957ae1ee6e6592f0c1900909207bf35">EFI_ACPI_TABLE_INSTALL_ACPI_TABLE</a> <a class="el" href="../../d1/d7c/a00003.html#1d370d6b918c7366629ea0d26c24031e">_EFI_ACPI_TABLE_PROTOCOL::InstallAcpiTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab3de32712d50daaa165a77eb87abbab"></a><!-- doxytag: member="_EFI_ACPI_TABLE_PROTOCOL::UninstallAcpiTable" ref="ab3de32712d50daaa165a77eb87abbab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc8/a01929.html#5ff491ba12543db612de2b245dde6627">EFI_ACPI_TABLE_UNINSTALL_ACPI_TABLE</a> <a class="el" href="../../d1/d7c/a00003.html#ab3de32712d50daaa165a77eb87abbab">_EFI_ACPI_TABLE_PROTOCOL::UninstallAcpiTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
