<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IA32_X64_TLB_CHECK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IA32_X64_TLB_CHECK_INFO Struct Reference</h1><!-- doxytag: class="EFI_IA32_X64_TLB_CHECK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#df1c9f954b41df5e5733baa98f33b723">ValidFields</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#4259ab62a151debab59f2021f9d026d6">TransactionType</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#a8726fcdbd73f9e7b80ebaba978ca84f">Operation</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#262f66918808266aa61318380f968e50">Level</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#9f9d5939c860f104ce5fd7ef3a48b938">ContextCorrupt</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#b9c700d9be459dc767cefc8367d65789">ErrorUncorrected</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#cb16edb39459d3dfed77981d2421cfd1">PreciseIp</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#475ef10896b89c8df407cb73779bc47b">RestartableIp</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#903487846aeb659fa6fd6d34bd4f66bf">Overflow</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00914.html#e73a695d07aec5996bd203fbf078c878">Resv1</a>:34</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IA32/X64 TLB Check Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="9f9d5939c860f104ce5fd7ef3a48b938"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::ContextCorrupt" ref="9f9d5939c860f104ce5fd7ef3a48b938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#9f9d5939c860f104ce5fd7ef3a48b938">EFI_IA32_X64_TLB_CHECK_INFO::ContextCorrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9c700d9be459dc767cefc8367d65789"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::ErrorUncorrected" ref="b9c700d9be459dc767cefc8367d65789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#b9c700d9be459dc767cefc8367d65789">EFI_IA32_X64_TLB_CHECK_INFO::ErrorUncorrected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="262f66918808266aa61318380f968e50"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::Level" ref="262f66918808266aa61318380f968e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#262f66918808266aa61318380f968e50">EFI_IA32_X64_TLB_CHECK_INFO::Level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8726fcdbd73f9e7b80ebaba978ca84f"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::Operation" ref="a8726fcdbd73f9e7b80ebaba978ca84f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#a8726fcdbd73f9e7b80ebaba978ca84f">EFI_IA32_X64_TLB_CHECK_INFO::Operation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="903487846aeb659fa6fd6d34bd4f66bf"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::Overflow" ref="903487846aeb659fa6fd6d34bd4f66bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#903487846aeb659fa6fd6d34bd4f66bf">EFI_IA32_X64_TLB_CHECK_INFO::Overflow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb16edb39459d3dfed77981d2421cfd1"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::PreciseIp" ref="cb16edb39459d3dfed77981d2421cfd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#cb16edb39459d3dfed77981d2421cfd1">EFI_IA32_X64_TLB_CHECK_INFO::PreciseIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="475ef10896b89c8df407cb73779bc47b"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::RestartableIp" ref="475ef10896b89c8df407cb73779bc47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#475ef10896b89c8df407cb73779bc47b">EFI_IA32_X64_TLB_CHECK_INFO::RestartableIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e73a695d07aec5996bd203fbf078c878"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::Resv1" ref="e73a695d07aec5996bd203fbf078c878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#e73a695d07aec5996bd203fbf078c878">EFI_IA32_X64_TLB_CHECK_INFO::Resv1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4259ab62a151debab59f2021f9d026d6"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::TransactionType" ref="4259ab62a151debab59f2021f9d026d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#4259ab62a151debab59f2021f9d026d6">EFI_IA32_X64_TLB_CHECK_INFO::TransactionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df1c9f954b41df5e5733baa98f33b723"></a><!-- doxytag: member="EFI_IA32_X64_TLB_CHECK_INFO::ValidFields" ref="df1c9f954b41df5e5733baa98f33b723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dd1/a00914.html#df1c9f954b41df5e5733baa98f33b723">EFI_IA32_X64_TLB_CHECK_INFO::ValidFields</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
