<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseMemoryLibSse2/X64/SetMem32.S File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibSse2/X64/SetMem32.S File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#<br>
 # ConvertAsm.py: Automatically generated from <a class="el" href="../../dc/de1/a02493.html#1ad87ad006e075015ebce3b859e4e2b5">SetMem32.asm</a><br>
 #<br>
 #------------------------------------------------------------------------------<br>
 #<br>
 # Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 # Module Name:<br>
 #<br>
 # SetMem32.S<br>
 #<br>
 # Abstract:<br>
 #<br>
 # SetMem32 function<br>
 #<br>
 # Notes:<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 <br>
 #------------------------------------------------------------------------------<br>
 # VOID *<br>
 # EFIAPI<br>
 # InternalMemSetMem32 (<br>
 # IN VOID *Buffer,<br>
 # IN UINTN Count,<br>
 # IN UINT32 Value<br>
 # );<br>
 #------------------------------------------------------------------------------<br>
 ASM_GLOBAL <a class="el" href="../../dc/de8/a01723.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemSetMem32)</a><br>
 <a class="el" href="../../dc/de8/a01723.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemSetMem32)</a>:<br>
 pushq rdi<br>
 movq rcx, rdi<br>
 movq rdi, r9<br>
 xorq rcx, rcx<br>
 subq rdi, rcx<br>
 andq $15, rcx<br>
 movq r8, rax<br>
 jz L0<br>
 shrq $2, rcx<br>
 cmpq rdx, rcx<br>
 cmova rdx, rcx<br>
 subq rcx, rdx<br>
 rep stosl<br>
 L0:<br>
 movq rdx, rcx<br>
 andl $3, edx<br>
 shrq $2, rcx<br>
 jz L_SetDwords<br>
 movd eax, xmm0<br>
 pshufd $0, xmm0, xmm0<br>
 L1:<br>
 movntdq xmm0, (rdi)<br>
 addq $16, rdi<br>
 loop L1<br>
 mfence<br>
 L_SetDwords:<br>
 movl edx, ecx<br>
 rep stosl<br>
 movq r9, rax<br>
 popq rdi<br>
 ret<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:03 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
