<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_FILE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_FILE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_FILE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#409ed8113ac382698485b250cbb7c481">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#1478846003a1229270b1cc2500511360">EFI_FILE_OPEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#eacae52e3593c6d1834598c130135984">Open</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#bb6d2ed4f937e2ace29859892ff9fa52">EFI_FILE_CLOSE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#07c2534e19e7d66a5d223339d6ae9d89">Close</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#c4273ad9322b998eb98dcf2eb2486389">EFI_FILE_DELETE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#1e9fb6a066a77f0171e668f2e3deb80d">Delete</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#61d636c7fedea44b19d2a5fb581a0244">EFI_FILE_READ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#10afc105a4fb5ff904774608e579cc46">Read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#dea6d7e3ed89bbe748c6fc70728ad669">EFI_FILE_WRITE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#b7e6bafedeeb9ad7f74debd70f5d8c3b">Write</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#bd19db146999814240c920211738d1ca">EFI_FILE_GET_POSITION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#c460b7fd8002dff54498752fc554df6c">GetPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#4ee1ea2b1654b2b1fbd91e50ed7dacf7">EFI_FILE_SET_POSITION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#e964c708d5395c1e629e8e2fd7f43c64">SetPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#d93a755e5e2ea964a33c6714bf6c6b5c">EFI_FILE_GET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#27d45c210dd9271b1df62cbb0e811d60">GetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#19a8b588fb391f3dfc4c8001a78e9a6d">EFI_FILE_SET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#d0e319208b043153f22c68201c22e37d">SetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#e2c885d24197495a2805a50b03a355fd">EFI_FILE_FLUSH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#8652abf2a5c9021575ce97dd9f07ac06">Flush</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#7ce82b2f4e61d042db225d8a0c5ae423">EFI_FILE_OPEN_EX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#ab695e023caea7e4b8313dc803afd3ce">OpenEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_FILE_READ_EX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#a3146040e0c87dcaa2eb29791f1c6677">ReadEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_FILE_WRITE_EX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#b16b7c394d25aa99e60821aadf506978">WriteEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_FILE_FLUSH_EX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#a5ec10d89de716ffb1f6d5f162631c11">FlushEx</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_FILE_PROTOCOL provides file IO access to supported file systems. An EFI_FILE_PROTOCOL provides access to a file's or directory's contents, and is also a reference to a location in the directory tree of the file system in which the file resides. With any given file handle, other files may be opened relative to this file's location, yielding new file handles. <hr><h2>Field Documentation</h2>
<a class="anchor" name="07c2534e19e7d66a5d223339d6ae9d89"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::Close" ref="07c2534e19e7d66a5d223339d6ae9d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#bb6d2ed4f937e2ace29859892ff9fa52">EFI_FILE_CLOSE</a> <a class="el" href="../../d3/dea/a00046.html#07c2534e19e7d66a5d223339d6ae9d89">_EFI_FILE_PROTOCOL::Close</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e9fb6a066a77f0171e668f2e3deb80d"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::Delete" ref="1e9fb6a066a77f0171e668f2e3deb80d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#c4273ad9322b998eb98dcf2eb2486389">EFI_FILE_DELETE</a> <a class="el" href="../../d3/dea/a00046.html#1e9fb6a066a77f0171e668f2e3deb80d">_EFI_FILE_PROTOCOL::Delete</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8652abf2a5c9021575ce97dd9f07ac06"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::Flush" ref="8652abf2a5c9021575ce97dd9f07ac06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#e2c885d24197495a2805a50b03a355fd">EFI_FILE_FLUSH</a> <a class="el" href="../../d3/dea/a00046.html#8652abf2a5c9021575ce97dd9f07ac06">_EFI_FILE_PROTOCOL::Flush</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5ec10d89de716ffb1f6d5f162631c11"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::FlushEx" ref="a5ec10d89de716ffb1f6d5f162631c11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_FILE_FLUSH_EX <a class="el" href="../../d3/dea/a00046.html#a5ec10d89de716ffb1f6d5f162631c11">_EFI_FILE_PROTOCOL::FlushEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27d45c210dd9271b1df62cbb0e811d60"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::GetInfo" ref="27d45c210dd9271b1df62cbb0e811d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#d93a755e5e2ea964a33c6714bf6c6b5c">EFI_FILE_GET_INFO</a> <a class="el" href="../../d3/dea/a00046.html#27d45c210dd9271b1df62cbb0e811d60">_EFI_FILE_PROTOCOL::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c460b7fd8002dff54498752fc554df6c"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::GetPosition" ref="c460b7fd8002dff54498752fc554df6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#bd19db146999814240c920211738d1ca">EFI_FILE_GET_POSITION</a> <a class="el" href="../../d3/dea/a00046.html#c460b7fd8002dff54498752fc554df6c">_EFI_FILE_PROTOCOL::GetPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eacae52e3593c6d1834598c130135984"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::Open" ref="eacae52e3593c6d1834598c130135984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#1478846003a1229270b1cc2500511360">EFI_FILE_OPEN</a> <a class="el" href="../../d3/dea/a00046.html#eacae52e3593c6d1834598c130135984">_EFI_FILE_PROTOCOL::Open</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab695e023caea7e4b8313dc803afd3ce"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::OpenEx" ref="ab695e023caea7e4b8313dc803afd3ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#7ce82b2f4e61d042db225d8a0c5ae423">EFI_FILE_OPEN_EX</a> <a class="el" href="../../d3/dea/a00046.html#ab695e023caea7e4b8313dc803afd3ce">_EFI_FILE_PROTOCOL::OpenEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10afc105a4fb5ff904774608e579cc46"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::Read" ref="10afc105a4fb5ff904774608e579cc46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#61d636c7fedea44b19d2a5fb581a0244">EFI_FILE_READ</a> <a class="el" href="../../d3/dea/a00046.html#10afc105a4fb5ff904774608e579cc46">_EFI_FILE_PROTOCOL::Read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3146040e0c87dcaa2eb29791f1c6677"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::ReadEx" ref="a3146040e0c87dcaa2eb29791f1c6677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_FILE_READ_EX <a class="el" href="../../d3/dea/a00046.html#a3146040e0c87dcaa2eb29791f1c6677">_EFI_FILE_PROTOCOL::ReadEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="409ed8113ac382698485b250cbb7c481"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::Revision" ref="409ed8113ac382698485b250cbb7c481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dea/a00046.html#409ed8113ac382698485b250cbb7c481">_EFI_FILE_PROTOCOL::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The version of the EFI_FILE_PROTOCOL interface. The version specified by this specification is EFI_FILE_PROTOCOL_LATEST_REVISION. Future versions are required to be backward compatible to version 1.0. 
</div>
</div><p>
<a class="anchor" name="d0e319208b043153f22c68201c22e37d"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::SetInfo" ref="d0e319208b043153f22c68201c22e37d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#19a8b588fb391f3dfc4c8001a78e9a6d">EFI_FILE_SET_INFO</a> <a class="el" href="../../d3/dea/a00046.html#d0e319208b043153f22c68201c22e37d">_EFI_FILE_PROTOCOL::SetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e964c708d5395c1e629e8e2fd7f43c64"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::SetPosition" ref="e964c708d5395c1e629e8e2fd7f43c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#4ee1ea2b1654b2b1fbd91e50ed7dacf7">EFI_FILE_SET_POSITION</a> <a class="el" href="../../d3/dea/a00046.html#e964c708d5395c1e629e8e2fd7f43c64">_EFI_FILE_PROTOCOL::SetPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7e6bafedeeb9ad7f74debd70f5d8c3b"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::Write" ref="b7e6bafedeeb9ad7f74debd70f5d8c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#dea6d7e3ed89bbe748c6fc70728ad669">EFI_FILE_WRITE</a> <a class="el" href="../../d3/dea/a00046.html#b7e6bafedeeb9ad7f74debd70f5d8c3b">_EFI_FILE_PROTOCOL::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b16b7c394d25aa99e60821aadf506978"></a><!-- doxytag: member="_EFI_FILE_PROTOCOL::WriteEx" ref="b16b7c394d25aa99e60821aadf506978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_FILE_WRITE_EX <a class="el" href="../../d3/dea/a00046.html#b16b7c394d25aa99e60821aadf506978">_EFI_FILE_PROTOCOL::WriteEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
