<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: s_pxe_db_statistics Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>s_pxe_db_statistics Struct Reference</h1><!-- doxytag: class="s_pxe_db_statistics" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d1e/a02093.html#46095e9a84c0bc88f934110dbca0993f">PXE_UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#bc5da136f4a8006349abda37bd7fe5e6">Supported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d1e/a02093.html#46095e9a84c0bc88f934110dbca0993f">PXE_UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#e813c0c65ace8d18b0a4d49defc5d991">Data</a> [64]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e813c0c65ace8d18b0a4d49defc5d991"></a><!-- doxytag: member="s_pxe_db_statistics::Data" ref="e813c0c65ace8d18b0a4d49defc5d991" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#46095e9a84c0bc88f934110dbca0993f">PXE_UINT64</a> <a class="el" href="../../d0/d95/a01389.html#e813c0c65ace8d18b0a4d49defc5d991">s_pxe_db_statistics::Data</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statistic data. 
</div>
</div><p>
<a class="anchor" name="bc5da136f4a8006349abda37bd7fe5e6"></a><!-- doxytag: member="s_pxe_db_statistics::Supported" ref="bc5da136f4a8006349abda37bd7fe5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#46095e9a84c0bc88f934110dbca0993f">PXE_UINT64</a> <a class="el" href="../../d0/d95/a01389.html#bc5da136f4a8006349abda37bd7fe5e6">s_pxe_db_statistics::Supported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit field identifying what statistic data is collected by the UNDI/NIC. If bit 0x00 is set, Data[0x00] is collected. If bit 0x01 is set, Data[0x01] is collected. If bit 0x20 is set, Data[0x20] is collected. If bit 0x21 is set, Data[0x21] is collected. Etc. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
