<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_IO_PROTOCOL_ACCESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_IO_PROTOCOL_ACCESS Struct Reference</h1><!-- doxytag: class="EFI_PCI_IO_PROTOCOL_ACCESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/df0/a02016.html#608d466fdf1e8a6328e1c1cc5af6ca68">EFI_PCI_IO_PROTOCOL_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01068.html#212ae0c111da782d882750b1aa2ca7d7">Read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/df0/a02016.html#608d466fdf1e8a6328e1c1cc5af6ca68">EFI_PCI_IO_PROTOCOL_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01068.html#1e50ce10d216498f2e5d476db7e386e1">Write</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="212ae0c111da782d882750b1aa2ca7d7"></a><!-- doxytag: member="EFI_PCI_IO_PROTOCOL_ACCESS::Read" ref="212ae0c111da782d882750b1aa2ca7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/a02016.html#608d466fdf1e8a6328e1c1cc5af6ca68">EFI_PCI_IO_PROTOCOL_IO_MEM</a> <a class="el" href="../../d1/de6/a01068.html#212ae0c111da782d882750b1aa2ca7d7">EFI_PCI_IO_PROTOCOL_ACCESS::Read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read PCI controller registers in the PCI memory or I/O space. 
</div>
</div><p>
<a class="anchor" name="1e50ce10d216498f2e5d476db7e386e1"></a><!-- doxytag: member="EFI_PCI_IO_PROTOCOL_ACCESS::Write" ref="1e50ce10d216498f2e5d476db7e386e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df0/a02016.html#608d466fdf1e8a6328e1c1cc5af6ca68">EFI_PCI_IO_PROTOCOL_IO_MEM</a> <a class="el" href="../../d1/de6/a01068.html#1e50ce10d216498f2e5d476db7e386e1">EFI_PCI_IO_PROTOCOL_ACCESS::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write PCI controller registers in the PCI memory or I/O space. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
