<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Pi/PiFirmwareFile.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Pi/PiFirmwareFile.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d22/a00843.html">EFI_FFS_INTEGRITY_CHECK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dac/a00841.html">EFI_FFS_FILE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html">EFI_FFS_FILE_HEADER2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html">EFI_COMPRESSION_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7f/a00787.html">EFI_COMPRESSION_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8c/a00859.html">EFI_FREEFORM_SUBTYPE_GUID_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/a00860.html">EFI_FREEFORM_SUBTYPE_GUID_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/a00880.html">EFI_GUID_DEFINED_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/a00881.html">EFI_GUID_DEFINED_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a01224.html">EFI_USER_INTERFACE_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/a01225.html">EFI_USER_INTERFACE_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html">EFI_VERSION_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html">EFI_VERSION_SECTION2</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#625669a5030f07517be261ee54965dab">FFS_FIXED_CHECKSUM</a>&nbsp;&nbsp;&nbsp;0xAA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#2db00b2ad20a61eb72d2faca8c039986">EFI_FV_FILETYPE_ALL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#d47cb9dda1f21cb0e69622753ed2080f">EFI_FV_FILETYPE_RAW</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#3d4ed456e7fc48fbe7cb70471c380883">EFI_FV_FILETYPE_FREEFORM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#1782a0b3834929ab81ef7c05a3fbea32">EFI_FV_FILETYPE_SECURITY_CORE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#5b7d0cdfa2550f39e6a15b16814a97b7">EFI_FV_FILETYPE_PEI_CORE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#249e9daef820f7be4a26b95c3f5ccfb9">EFI_FV_FILETYPE_DXE_CORE</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#cdd7af81b907bae11efd44c4ee7bc105">EFI_FV_FILETYPE_PEIM</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#2d6c0bcf04d91781fdef03958747f652">EFI_FV_FILETYPE_DRIVER</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#b384020d5a07f8b25f2e6a94995ff5b7">EFI_FV_FILETYPE_COMBINED_PEIM_DRIVER</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#00ae1a9fa4ba149fce9dfdf3d32895e0">EFI_FV_FILETYPE_APPLICATION</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#0067f2d6c1862d7fc33e151391bd8cdf">EFI_FV_FILETYPE_SMM</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#0716b270bd92d8e3b7489d0ad80f93cd">EFI_FV_FILETYPE_FIRMWARE_VOLUME_IMAGE</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#b6c478200751af905efef2c726cc2247">EFI_FV_FILETYPE_COMBINED_SMM_DXE</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#c127211de3896b8d32e28db1b20fdfdc">EFI_FV_FILETYPE_SMM_CORE</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#57a490a09136ac93afea9f0d018a7947">EFI_FV_FILETYPE_OEM_MIN</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#083691aee89ebad04bfe5cfc3432dee8">EFI_FV_FILETYPE_OEM_MAX</a>&nbsp;&nbsp;&nbsp;0xdf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#6c06917e46bfcb28e126641141a8ecb0">EFI_FV_FILETYPE_DEBUG_MIN</a>&nbsp;&nbsp;&nbsp;0xe0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#6838ee90bbf0df7c6e25534f242674bf">EFI_FV_FILETYPE_DEBUG_MAX</a>&nbsp;&nbsp;&nbsp;0xef</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#ed909bbb5ef0734960007334855947bf">EFI_FV_FILETYPE_FFS_MIN</a>&nbsp;&nbsp;&nbsp;0xf0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#763f3c18367d67426e6a701976e528a0">EFI_FV_FILETYPE_FFS_MAX</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#18ac58e739dd8b2f1a3c4f85f6c35a1b">EFI_FV_FILETYPE_FFS_PAD</a>&nbsp;&nbsp;&nbsp;0xf0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#821ddf5cdebf55a3518555d02f23dbc5">FFS_ATTRIB_LARGE_FILE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#a24c041e31c29df3bc3a08b12d003f44">FFS_ATTRIB_FIXED</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#3504126cd47708b486f2ddd6218a7750">FFS_ATTRIB_DATA_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#375355b8e4948c667da7fc3bd390f55b">FFS_ATTRIB_CHECKSUM</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#00382e16d2d7d446ff792c696e12f83e">EFI_FILE_HEADER_CONSTRUCTION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#61d35b27b8a9fb026897aa9a3b232a40">EFI_FILE_HEADER_VALID</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#791ec89cb8c4d73e9b861739a97733a5">EFI_FILE_DATA_VALID</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#d5087554b5f453c99f077a087f878be0">EFI_FILE_MARKED_FOR_UPDATE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#6fa07e3257d035d66defd63e50e6fb25">EFI_FILE_DELETED</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#f925dd749c083e25fbe9a64557340a0c">EFI_FILE_HEADER_INVALID</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#a4a195bf58ee5d171d69c609f87a1b95">IS_FFS_FILE2</a>(FfsFileHeaderPtr)&nbsp;&nbsp;&nbsp;(((((<a class="el" href="../../d5/dac/a00841.html">EFI_FFS_FILE_HEADER</a> *) (UINTN) FfsFileHeaderPtr)-&gt;Attributes) &amp; FFS_ATTRIB_LARGE_FILE) == FFS_ATTRIB_LARGE_FILE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#f87cda352f9b786da942e58f223dde1e">FFS_FILE_SIZE</a>(FfsFileHeaderPtr)&nbsp;&nbsp;&nbsp;((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>) (*((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *) ((<a class="el" href="../../d5/dac/a00841.html">EFI_FFS_FILE_HEADER</a> *) (UINTN) FfsFileHeaderPtr)-&gt;Size) &amp; 0x00ffffff))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#ed13d983651307c63abab438c20d986d">FFS_FILE2_SIZE</a>(FfsFileHeaderPtr)&nbsp;&nbsp;&nbsp;(((<a class="el" href="../../d0/d11/a00842.html">EFI_FFS_FILE_HEADER2</a> *) (UINTN) FfsFileHeaderPtr)-&gt;ExtendedSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#9398ad0bcda523ebcad65eec233d68b4">EFI_SECTION_ALL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#5399804897d7d47f4c3b8b6c41325996">EFI_SECTION_COMPRESSION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#6f9c1f6c9ecb6c2ca2f81719b7a53316">EFI_SECTION_GUID_DEFINED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#27646f595d5d3f9a76e5481b4bff1fc8">EFI_SECTION_DISPOSABLE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#b33f46c2b039c77338b760a2041e499e">EFI_SECTION_PE32</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#214363057e8387aa118231853705ef37">EFI_SECTION_PIC</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#e1dfda7b847c3158a3b8309a69781a49">EFI_SECTION_TE</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#3dfbfcc3311c9d87d250d304e6b8f0ed">EFI_SECTION_DXE_DEPEX</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#941ab0c09cfcef4cd5e4c63278509aaa">EFI_SECTION_VERSION</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#72816a182393abd30c5fc7c1db6a55a0">EFI_SECTION_USER_INTERFACE</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#8ca71564c7ff05226707c8715c93b6ff">EFI_SECTION_COMPATIBILITY16</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#4cc98d0ab61e01e6408f4ccfc7039975">EFI_SECTION_FIRMWARE_VOLUME_IMAGE</a>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#efabf8d1053b5c9366f5fc0a68586259">EFI_SECTION_FREEFORM_SUBTYPE_GUID</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#0982ba7065b2c613d0de8fa69677fd53">EFI_SECTION_RAW</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#19ac8a4a2a76d81d115829b04174f459">EFI_SECTION_PEI_DEPEX</a>&nbsp;&nbsp;&nbsp;0x1B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#eeb0dd54e5a8ead9ff760763849ab5d3">EFI_SECTION_SMM_DEPEX</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#cb8fee287665e2f6bdab880b773139a3">EFI_NOT_COMPRESSED</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#ff4619f231fcfa299cd282237dd1ff91">EFI_STANDARD_COMPRESSION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#50d537bccfe692fff9f5699ed3aeed04">EFI_GUIDED_SECTION_PROCESSING_REQUIRED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#0ef974f4a993ccc7ba2fa3464300e249">EFI_GUIDED_SECTION_AUTH_STATUS_VALID</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#ed5a5d37855a20d613c8ef8d0e4efc25">IS_SECTION2</a>(SectionHeaderPtr)&nbsp;&nbsp;&nbsp;((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>) (*((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *) ((<a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> *) (UINTN) SectionHeaderPtr)-&gt;Size) &amp; 0x00ffffff) == 0x00ffffff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#fa141062e3fe3b6973c232d8dde66056">SECTION_SIZE</a>(SectionHeaderPtr)&nbsp;&nbsp;&nbsp;((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>) (*((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *) ((<a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> *) (UINTN) SectionHeaderPtr)-&gt;Size) &amp; 0x00ffffff))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#a9e008b67d52b5a3de979727fefcb6da">SECTION2_SIZE</a>(SectionHeaderPtr)&nbsp;&nbsp;&nbsp;(((<a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> *) (UINTN) SectionHeaderPtr)-&gt;ExtendedSize)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#ba29d3c881fb222d310983a1276ab141">EFI_FFS_FILE_ATTRIBUTES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#bc8129350680eb1d1bcded9f448ac819">EFI_FFS_FILE_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#efd502e503ed3c473642acf72052a373">EFI_COMPATIBILITY16_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#4ce5b6a1166781c505d13a4fe87332f3">EFI_COMPATIBILITY16_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#73ff8a800bdd15ab1655a8e7bf6d74dd">EFI_DISPOSABLE_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#677baabe2c7738cb2b04207569f9adfa">EFI_DISPOSABLE_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#8502bd3bff071093ca481a71457de9c1">EFI_DXE_DEPEX_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#78575f47f29c5f7008e590a864596a11">EFI_DXE_DEPEX_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#1435e883d087f651e55a9bc7b9d85d41">EFI_FIRMWARE_VOLUME_IMAGE_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#b541bade3ce17017e19c8e3ede188215">EFI_FIRMWARE_VOLUME_IMAGE_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#07c2532d2917fec270704f9c7bc21761">EFI_PE32_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#33a47a85515288cedef91a7b2f04516a">EFI_PE32_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#9b3cd0bce126c65aafadcd9ed74baeed">EFI_PEI_DEPEX_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#c39db91130a65842e61789e0b5a7bbdc">EFI_PEI_DEPEX_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#2ed74ced35678eb4c5ed162beb767a32">EFI_PIC_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#c33492097a697c0d6bd356fac1abd2c5">EFI_PIC_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#881059567eeedfe20f3365a348ad86b3">EFI_TE_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#f137127555ef09b266183b1dbf1c8871">EFI_TE_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#4922c66fed091b753f9d319a8cf376ec">EFI_RAW_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#6e855b5e8b42fef55e5c971541ca799a">EFI_RAW_SECTION2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#08d1d6217dfd6a6845678e1e4bdafbcf">EFI_SMM_DEPEX_SECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#846c6d771c8e4ab26413ef6f39aafafb">EFI_SMM_DEPEX_SECTION2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The firmware file related definitions in PI.<p>
Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>PI Version 1.2. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="791ec89cb8c4d73e9b861739a97733a5"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FILE_DATA_VALID" ref="791ec89cb8c4d73e9b861739a97733a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_DATA_VALID&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fa07e3257d035d66defd63e50e6fb25"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FILE_DELETED" ref="6fa07e3257d035d66defd63e50e6fb25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_DELETED&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00382e16d2d7d446ff792c696e12f83e"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FILE_HEADER_CONSTRUCTION" ref="00382e16d2d7d446ff792c696e12f83e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_HEADER_CONSTRUCTION&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FFS File State Bits. 
</div>
</div><p>
<a class="anchor" name="f925dd749c083e25fbe9a64557340a0c"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FILE_HEADER_INVALID" ref="f925dd749c083e25fbe9a64557340a0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_HEADER_INVALID&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61d35b27b8a9fb026897aa9a3b232a40"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FILE_HEADER_VALID" ref="61d35b27b8a9fb026897aa9a3b232a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_HEADER_VALID&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5087554b5f453c99f077a087f878be0"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FILE_MARKED_FOR_UPDATE" ref="d5087554b5f453c99f077a087f878be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_MARKED_FOR_UPDATE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2db00b2ad20a61eb72d2faca8c039986"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_ALL" ref="2db00b2ad20a61eb72d2faca8c039986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_ALL&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File Types Definitions 
</div>
</div><p>
<a class="anchor" name="00ae1a9fa4ba149fce9dfdf3d32895e0"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_APPLICATION" ref="00ae1a9fa4ba149fce9dfdf3d32895e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_APPLICATION&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b384020d5a07f8b25f2e6a94995ff5b7"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_COMBINED_PEIM_DRIVER" ref="b384020d5a07f8b25f2e6a94995ff5b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_COMBINED_PEIM_DRIVER&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6c478200751af905efef2c726cc2247"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_COMBINED_SMM_DXE" ref="b6c478200751af905efef2c726cc2247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_COMBINED_SMM_DXE&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6838ee90bbf0df7c6e25534f242674bf"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_DEBUG_MAX" ref="6838ee90bbf0df7c6e25534f242674bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_DEBUG_MAX&nbsp;&nbsp;&nbsp;0xef          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c06917e46bfcb28e126641141a8ecb0"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_DEBUG_MIN" ref="6c06917e46bfcb28e126641141a8ecb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_DEBUG_MIN&nbsp;&nbsp;&nbsp;0xe0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d6c0bcf04d91781fdef03958747f652"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_DRIVER" ref="2d6c0bcf04d91781fdef03958747f652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_DRIVER&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="249e9daef820f7be4a26b95c3f5ccfb9"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_DXE_CORE" ref="249e9daef820f7be4a26b95c3f5ccfb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_DXE_CORE&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="763f3c18367d67426e6a701976e528a0"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_FFS_MAX" ref="763f3c18367d67426e6a701976e528a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_FFS_MAX&nbsp;&nbsp;&nbsp;0xff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed909bbb5ef0734960007334855947bf"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_FFS_MIN" ref="ed909bbb5ef0734960007334855947bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_FFS_MIN&nbsp;&nbsp;&nbsp;0xf0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18ac58e739dd8b2f1a3c4f85f6c35a1b"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_FFS_PAD" ref="18ac58e739dd8b2f1a3c4f85f6c35a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_FFS_PAD&nbsp;&nbsp;&nbsp;0xf0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0716b270bd92d8e3b7489d0ad80f93cd"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_FIRMWARE_VOLUME_IMAGE" ref="0716b270bd92d8e3b7489d0ad80f93cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_FIRMWARE_VOLUME_IMAGE&nbsp;&nbsp;&nbsp;0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d4ed456e7fc48fbe7cb70471c380883"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_FREEFORM" ref="3d4ed456e7fc48fbe7cb70471c380883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_FREEFORM&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="083691aee89ebad04bfe5cfc3432dee8"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_OEM_MAX" ref="083691aee89ebad04bfe5cfc3432dee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_OEM_MAX&nbsp;&nbsp;&nbsp;0xdf          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57a490a09136ac93afea9f0d018a7947"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_OEM_MIN" ref="57a490a09136ac93afea9f0d018a7947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_OEM_MIN&nbsp;&nbsp;&nbsp;0xc0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b7d0cdfa2550f39e6a15b16814a97b7"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_PEI_CORE" ref="5b7d0cdfa2550f39e6a15b16814a97b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_PEI_CORE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdd7af81b907bae11efd44c4ee7bc105"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_PEIM" ref="cdd7af81b907bae11efd44c4ee7bc105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_PEIM&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d47cb9dda1f21cb0e69622753ed2080f"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_RAW" ref="d47cb9dda1f21cb0e69622753ed2080f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_RAW&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1782a0b3834929ab81ef7c05a3fbea32"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_SECURITY_CORE" ref="1782a0b3834929ab81ef7c05a3fbea32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_SECURITY_CORE&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0067f2d6c1862d7fc33e151391bd8cdf"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_SMM" ref="0067f2d6c1862d7fc33e151391bd8cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_SMM&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c127211de3896b8d32e28db1b20fdfdc"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE_SMM_CORE" ref="c127211de3896b8d32e28db1b20fdfdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FV_FILETYPE_SMM_CORE&nbsp;&nbsp;&nbsp;0x0D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ef974f4a993ccc7ba2fa3464300e249"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_GUIDED_SECTION_AUTH_STATUS_VALID" ref="0ef974f4a993ccc7ba2fa3464300e249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_GUIDED_SECTION_AUTH_STATUS_VALID&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50d537bccfe692fff9f5699ed3aeed04"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_GUIDED_SECTION_PROCESSING_REQUIRED" ref="50d537bccfe692fff9f5699ed3aeed04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_GUIDED_SECTION_PROCESSING_REQUIRED&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attributes of <a class="el" href="../../d1/d8f/a00880.html">EFI_GUID_DEFINED_SECTION</a>. 
</div>
</div><p>
<a class="anchor" name="cb8fee287665e2f6bdab880b773139a3"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_NOT_COMPRESSED" ref="cb8fee287665e2f6bdab880b773139a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_NOT_COMPRESSED&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CompressionType of <a class="el" href="../../d0/d7d/a00786.html">EFI_COMPRESSION_SECTION</a>. 
</div>
</div><p>
<a class="anchor" name="9398ad0bcda523ebcad65eec233d68b4"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_ALL" ref="9398ad0bcda523ebcad65eec233d68b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_ALL&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pseudo type. It is used as a wild card when retrieving sections. The section type EFI_SECTION_ALL matches all section types. 
</div>
</div><p>
<a class="anchor" name="8ca71564c7ff05226707c8715c93b6ff"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_COMPATIBILITY16" ref="8ca71564c7ff05226707c8715c93b6ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_COMPATIBILITY16&nbsp;&nbsp;&nbsp;0x16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5399804897d7d47f4c3b8b6c41325996"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_COMPRESSION" ref="5399804897d7d47f4c3b8b6c41325996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_COMPRESSION&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encapsulation section Type values. 
</div>
</div><p>
<a class="anchor" name="27646f595d5d3f9a76e5481b4bff1fc8"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_DISPOSABLE" ref="27646f595d5d3f9a76e5481b4bff1fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_DISPOSABLE&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dfbfcc3311c9d87d250d304e6b8f0ed"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_DXE_DEPEX" ref="3dfbfcc3311c9d87d250d304e6b8f0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_DXE_DEPEX&nbsp;&nbsp;&nbsp;0x13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cc98d0ab61e01e6408f4ccfc7039975"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_FIRMWARE_VOLUME_IMAGE" ref="4cc98d0ab61e01e6408f4ccfc7039975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_FIRMWARE_VOLUME_IMAGE&nbsp;&nbsp;&nbsp;0x17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efabf8d1053b5c9366f5fc0a68586259"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_FREEFORM_SUBTYPE_GUID" ref="efabf8d1053b5c9366f5fc0a68586259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_FREEFORM_SUBTYPE_GUID&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f9c1f6c9ecb6c2ca2f81719b7a53316"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_GUID_DEFINED" ref="6f9c1f6c9ecb6c2ca2f81719b7a53316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_GUID_DEFINED&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b33f46c2b039c77338b760a2041e499e"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_PE32" ref="b33f46c2b039c77338b760a2041e499e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_PE32&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Leaf section Type values. 
<p>Referenced by <a class="el" href="../../db/d6c/a02969.html#d8920ee2fb13d23fc630781ab8ae72b7">GetFileBufferByFilePath()</a>, and <a class="el" href="../../db/d6c/a02969.html#0658fcd142f2c7e9ac9d79c4a7a13c90">InternalGetSectionFromFv()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19ac8a4a2a76d81d115829b04174f459"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_PEI_DEPEX" ref="19ac8a4a2a76d81d115829b04174f459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_PEI_DEPEX&nbsp;&nbsp;&nbsp;0x1B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="214363057e8387aa118231853705ef37"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_PIC" ref="214363057e8387aa118231853705ef37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_PIC&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0982ba7065b2c613d0de8fa69677fd53"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_RAW" ref="0982ba7065b2c613d0de8fa69677fd53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_RAW&nbsp;&nbsp;&nbsp;0x19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eeb0dd54e5a8ead9ff760763849ab5d3"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_SMM_DEPEX" ref="eeb0dd54e5a8ead9ff760763849ab5d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_SMM_DEPEX&nbsp;&nbsp;&nbsp;0x1C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1dfda7b847c3158a3b8309a69781a49"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_TE" ref="e1dfda7b847c3158a3b8309a69781a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_TE&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d6c/a02969.html#0658fcd142f2c7e9ac9d79c4a7a13c90">InternalGetSectionFromFv()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72816a182393abd30c5fc7c1db6a55a0"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_USER_INTERFACE" ref="72816a182393abd30c5fc7c1db6a55a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_USER_INTERFACE&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="941ab0c09cfcef4cd5e4c63278509aaa"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_VERSION" ref="941ab0c09cfcef4cd5e4c63278509aaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_VERSION&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff4619f231fcfa299cd282237dd1ff91"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_STANDARD_COMPRESSION" ref="ff4619f231fcfa299cd282237dd1ff91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_STANDARD_COMPRESSION&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="375355b8e4948c667da7fc3bd390f55b"></a><!-- doxytag: member="PiFirmwareFile.h::FFS_ATTRIB_CHECKSUM" ref="375355b8e4948c667da7fc3bd390f55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_ATTRIB_CHECKSUM&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3504126cd47708b486f2ddd6218a7750"></a><!-- doxytag: member="PiFirmwareFile.h::FFS_ATTRIB_DATA_ALIGNMENT" ref="3504126cd47708b486f2ddd6218a7750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_ATTRIB_DATA_ALIGNMENT&nbsp;&nbsp;&nbsp;0x38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a24c041e31c29df3bc3a08b12d003f44"></a><!-- doxytag: member="PiFirmwareFile.h::FFS_ATTRIB_FIXED" ref="a24c041e31c29df3bc3a08b12d003f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_ATTRIB_FIXED&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="821ddf5cdebf55a3518555d02f23dbc5"></a><!-- doxytag: member="PiFirmwareFile.h::FFS_ATTRIB_LARGE_FILE" ref="821ddf5cdebf55a3518555d02f23dbc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_ATTRIB_LARGE_FILE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FFS File Attributes. 
</div>
</div><p>
<a class="anchor" name="ed13d983651307c63abab438c20d986d"></a><!-- doxytag: member="PiFirmwareFile.h::FFS_FILE2_SIZE" ref="ed13d983651307c63abab438c20d986d" args="(FfsFileHeaderPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_FILE2_SIZE          </td>
          <td>(</td>
          <td class="paramtype">FfsFileHeaderPtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((<a class="el" href="../../d0/d11/a00842.html">EFI_FFS_FILE_HEADER2</a> *) (UINTN) FfsFileHeaderPtr)-&gt;ExtendedSize)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f87cda352f9b786da942e58f223dde1e"></a><!-- doxytag: member="PiFirmwareFile.h::FFS_FILE_SIZE" ref="f87cda352f9b786da942e58f223dde1e" args="(FfsFileHeaderPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_FILE_SIZE          </td>
          <td>(</td>
          <td class="paramtype">FfsFileHeaderPtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>) (*((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *) ((<a class="el" href="../../d5/dac/a00841.html">EFI_FFS_FILE_HEADER</a> *) (UINTN) FfsFileHeaderPtr)-&gt;Size) &amp; 0x00ffffff))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="625669a5030f07517be261ee54965dab"></a><!-- doxytag: member="PiFirmwareFile.h::FFS_FIXED_CHECKSUM" ref="625669a5030f07517be261ee54965dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_FIXED_CHECKSUM&nbsp;&nbsp;&nbsp;0xAA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FFS_FIXED_CHECKSUM is the checksum value used when the FFS_ATTRIB_CHECKSUM attribute bit is clear. 
</div>
</div><p>
<a class="anchor" name="a4a195bf58ee5d171d69c609f87a1b95"></a><!-- doxytag: member="PiFirmwareFile.h::IS_FFS_FILE2" ref="a4a195bf58ee5d171d69c609f87a1b95" args="(FfsFileHeaderPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FFS_FILE2          </td>
          <td>(</td>
          <td class="paramtype">FfsFileHeaderPtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((((<a class="el" href="../../d5/dac/a00841.html">EFI_FFS_FILE_HEADER</a> *) (UINTN) FfsFileHeaderPtr)-&gt;Attributes) &amp; FFS_ATTRIB_LARGE_FILE) == FFS_ATTRIB_LARGE_FILE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed5a5d37855a20d613c8ef8d0e4efc25"></a><!-- doxytag: member="PiFirmwareFile.h::IS_SECTION2" ref="ed5a5d37855a20d613c8ef8d0e4efc25" args="(SectionHeaderPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SECTION2          </td>
          <td>(</td>
          <td class="paramtype">SectionHeaderPtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>) (*((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *) ((<a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> *) (UINTN) SectionHeaderPtr)-&gt;Size) &amp; 0x00ffffff) == 0x00ffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d63/a02123.html#ad68892d09b5d54e5d11652eb4a1ca16">ExtractGuidedSectionDecode()</a>, and <a class="el" href="../../d5/d63/a02123.html#35558e5bc176b900190c71f527a65831">ExtractGuidedSectionGetInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9e008b67d52b5a3de979727fefcb6da"></a><!-- doxytag: member="PiFirmwareFile.h::SECTION2_SIZE" ref="a9e008b67d52b5a3de979727fefcb6da" args="(SectionHeaderPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECTION2_SIZE          </td>
          <td>(</td>
          <td class="paramtype">SectionHeaderPtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((<a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> *) (UINTN) SectionHeaderPtr)-&gt;ExtendedSize)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa141062e3fe3b6973c232d8dde66056"></a><!-- doxytag: member="PiFirmwareFile.h::SECTION_SIZE" ref="fa141062e3fe3b6973c232d8dde66056" args="(SectionHeaderPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECTION_SIZE          </td>
          <td>(</td>
          <td class="paramtype">SectionHeaderPtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>) (*((<a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *) ((<a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> *) (UINTN) SectionHeaderPtr)-&gt;Size) &amp; 0x00ffffff))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="efd502e503ed3c473642acf72052a373"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_COMPATIBILITY16_SECTION" ref="efd502e503ed3c473642acf72052a373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_COMPATIBILITY16_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Leaf section type that contains an IA-32 16-bit executable image. 
</div>
</div><p>
<a class="anchor" name="4ce5b6a1166781c505d13a4fe87332f3"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_COMPATIBILITY16_SECTION2" ref="4ce5b6a1166781c505d13a4fe87332f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_COMPATIBILITY16_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73ff8a800bdd15ab1655a8e7bf6d74dd"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_DISPOSABLE_SECTION" ref="73ff8a800bdd15ab1655a8e7bf6d74dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_DISPOSABLE_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An encapsulation section type in which the section data is disposable. A disposable section is an encapsulation section in which the section data may be disposed of during the process of creating or updating a firmware image without significant impact on the usefulness of the file. The Type field in the section header is set to EFI_SECTION_DISPOSABLE. This allows optional or descriptive data to be included with the firmware file which can be removed in order to conserve space. The contents of this section are implementation specific, but might contain debug data or detailed integration instructions. 
</div>
</div><p>
<a class="anchor" name="677baabe2c7738cb2b04207569f9adfa"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_DISPOSABLE_SECTION2" ref="677baabe2c7738cb2b04207569f9adfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_DISPOSABLE_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8502bd3bff071093ca481a71457de9c1"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_DXE_DEPEX_SECTION" ref="8502bd3bff071093ca481a71457de9c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_DXE_DEPEX_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The leaf section which could be used to determine the dispatch order of DXEs. 
</div>
</div><p>
<a class="anchor" name="78575f47f29c5f7008e590a864596a11"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_DXE_DEPEX_SECTION2" ref="78575f47f29c5f7008e590a864596a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_DXE_DEPEX_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba29d3c881fb222d310983a1276ab141"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FFS_FILE_ATTRIBUTES" ref="ba29d3c881fb222d310983a1276ab141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de6/a01867.html#ba29d3c881fb222d310983a1276ab141">EFI_FFS_FILE_ATTRIBUTES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc8129350680eb1d1bcded9f448ac819"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FFS_FILE_STATE" ref="bc8129350680eb1d1bcded9f448ac819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de6/a01867.html#bc8129350680eb1d1bcded9f448ac819">EFI_FFS_FILE_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1435e883d087f651e55a9bc7b9d85d41"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FIRMWARE_VOLUME_IMAGE_SECTION" ref="1435e883d087f651e55a9bc7b9d85d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_FIRMWARE_VOLUME_IMAGE_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The leaf section which contains a PI FV. 
</div>
</div><p>
<a class="anchor" name="b541bade3ce17017e19c8e3ede188215"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FIRMWARE_VOLUME_IMAGE_SECTION2" ref="b541bade3ce17017e19c8e3ede188215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_FIRMWARE_VOLUME_IMAGE_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8c9898a7322417d167ff078bcde1f2b"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_FV_FILETYPE" ref="a8c9898a7322417d167ff078bcde1f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de6/a01867.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07c2532d2917fec270704f9c7bc21761"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_PE32_SECTION" ref="07c2532d2917fec270704f9c7bc21761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_PE32_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The leaf section which contains PE32+ image. 
</div>
</div><p>
<a class="anchor" name="33a47a85515288cedef91a7b2f04516a"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_PE32_SECTION2" ref="33a47a85515288cedef91a7b2f04516a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_PE32_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b3cd0bce126c65aafadcd9ed74baeed"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_PEI_DEPEX_SECTION" ref="9b3cd0bce126c65aafadcd9ed74baeed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_PEI_DEPEX_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The leaf section used to determine the dispatch order of PEIMs. 
</div>
</div><p>
<a class="anchor" name="c39db91130a65842e61789e0b5a7bbdc"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_PEI_DEPEX_SECTION2" ref="c39db91130a65842e61789e0b5a7bbdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_PEI_DEPEX_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ed74ced35678eb4c5ed162beb767a32"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_PIC_SECTION" ref="2ed74ced35678eb4c5ed162beb767a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_PIC_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A leaf section type that contains a position-independent-code (PIC) image. A PIC image section is a leaf section that contains a position-independent-code (PIC) image. In addition to normal PE32+ images that contain relocation information, PEIM executables may be PIC and are referred to as PIC images. A PIC image is the same as a PE32+ image except that all relocation information has been stripped from the image and the image can be moved and will execute correctly without performing any relocation or other fix-ups. EFI_PIC_SECTION2 must be used if the section is 16MB or larger. 
</div>
</div><p>
<a class="anchor" name="c33492097a697c0d6bd356fac1abd2c5"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_PIC_SECTION2" ref="c33492097a697c0d6bd356fac1abd2c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_PIC_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4922c66fed091b753f9d319a8cf376ec"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_RAW_SECTION" ref="4922c66fed091b753f9d319a8cf376ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_RAW_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The leaf section which contains an array of zero or more bytes. 
</div>
</div><p>
<a class="anchor" name="6e855b5e8b42fef55e5c971541ca799a"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_RAW_SECTION2" ref="6e855b5e8b42fef55e5c971541ca799a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_RAW_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="208180af3108068f979d673a752e58d1"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SECTION_TYPE" ref="208180af3108068f979d673a752e58d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de6/a01867.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08d1d6217dfd6a6845678e1e4bdafbcf"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SMM_DEPEX_SECTION" ref="08d1d6217dfd6a6845678e1e4bdafbcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_SMM_DEPEX_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SMM dependency expression section is a leaf section that contains a dependency expression that is used to determine the dispatch order for SMM drivers. Before the SMRAM invocation of the SMM driver's entry point, this dependency expression must evaluate to TRUE. See the Platform Initialization Specification, Volume 2, for details regarding the format of the dependency expression. The dependency expression may refer to protocols installed in either the UEFI or the SMM protocol database. EFI_SMM_DEPEX_SECTION2 must be used if the section is 16MB or larger. 
</div>
</div><p>
<a class="anchor" name="846c6d771c8e4ab26413ef6f39aafafb"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_SMM_DEPEX_SECTION2" ref="846c6d771c8e4ab26413ef6f39aafafb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_SMM_DEPEX_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="881059567eeedfe20f3365a348ad86b3"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_TE_SECTION" ref="881059567eeedfe20f3365a348ad86b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d9/d00/a00784.html">EFI_TE_SECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The leaf section which constains the position-independent-code image. 
</div>
</div><p>
<a class="anchor" name="f137127555ef09b266183b1dbf1c8871"></a><!-- doxytag: member="PiFirmwareFile.h::EFI_TE_SECTION2" ref="f137127555ef09b266183b1dbf1c8871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d00/a00785.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d3/d00/a00785.html">EFI_TE_SECTION2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:00 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
