<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PEI_DESCRIPTOR Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PEI_DESCRIPTOR Union Reference</h1><!-- doxytag: class="EFI_PEI_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db8/a00316.html">EFI_PEI_NOTIFY_DESCRIPTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#c9fa0a94ba6f2a1d0e37a434e0d21318">Notify</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dee/a01081.html">EFI_PEI_PPI_DESCRIPTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#bd8ab2ffea578588bae779092d813f3d">Ppi</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data structure is the means by which callable services are installed and notifications are registered in the PEI phase. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c9fa0a94ba6f2a1d0e37a434e0d21318"></a><!-- doxytag: member="EFI_PEI_DESCRIPTOR::Notify" ref="c9fa0a94ba6f2a1d0e37a434e0d21318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db8/a00316.html">EFI_PEI_NOTIFY_DESCRIPTOR</a> <a class="el" href="../../d0/dd3/a01077.html#c9fa0a94ba6f2a1d0e37a434e0d21318">EFI_PEI_DESCRIPTOR::Notify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The typedef structure of the notification descriptor. 
</div>
</div><p>
<a class="anchor" name="bd8ab2ffea578588bae779092d813f3d"></a><!-- doxytag: member="EFI_PEI_DESCRIPTOR::Ppi" ref="bd8ab2ffea578588bae779092d813f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dee/a01081.html">EFI_PEI_PPI_DESCRIPTOR</a> <a class="el" href="../../d0/dd3/a01077.html#bd8ab2ffea578588bae779092d813f3d">EFI_PEI_DESCRIPTOR::Ppi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The typedef structure of the PPI descriptor. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
