<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FTP4_CONNECTION_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FTP4_CONNECTION_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_FTP4_CONNECTION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/a00858.html#8cbc1760212093b05f85c7bf1a82a6b2">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/a00858.html#e017e44be4005531b64ebee90c36c929">Status</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d66/a00858.html">EFI_FTP4_CONNECTION_TOKEN</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="8cbc1760212093b05f85c7bf1a82a6b2"></a><!-- doxytag: member="EFI_FTP4_CONNECTION_TOKEN::Event" ref="8cbc1760212093b05f85c7bf1a82a6b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d0/d66/a00858.html#8cbc1760212093b05f85c7bf1a82a6b2">EFI_FTP4_CONNECTION_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Event to signal after the connection is established and Status field is updated by the EFI FTP v4 Protocol driver. The type of Event must be EVENT_NOTIFY_SIGNAL, and its Task Priority Level (TPL) must be lower than or equal to TPL_CALLBACK. If it is set to NULL, this function will not return until the function completes. 
</div>
</div><p>
<a class="anchor" name="e017e44be4005531b64ebee90c36c929"></a><!-- doxytag: member="EFI_FTP4_CONNECTION_TOKEN::Status" ref="e017e44be4005531b64ebee90c36c929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/d66/a00858.html#e017e44be4005531b64ebee90c36c929">EFI_FTP4_CONNECTION_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The variable to receive the result of the completed operation. EFI_SUCCESS: The FTP connection is established successfully EFI_ACCESS_DENIED: The FTP server denied the access the user's request to access it. EFI_CONNECTION_RESET: The connect fails because the connection is reset either by instance itself or communication peer. EFI_TIMEOUT: The connection establishment timer expired and no more specific information is available. EFI_NETWORK_UNREACHABLE: The active open fails because an ICMP network unreachable error is received. EFI_HOST_UNREACHABLE: The active open fails because an ICMP host unreachable error is received. EFI_PROTOCOL_UNREACHABLE: The active open fails because an ICMP protocol unreachable error is received. EFI_PORT_UNREACHABLE: The connection establishment timer times out and an ICMP port unreachable error is received. EFI_ICMP_ERROR: The connection establishment timer timeout and some other ICMP error is received. EFI_DEVICE_ERROR: An unexpected system or network error occurred. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
