<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_CPU_IO2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_CPU_IO2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_CPU_IO2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/db8/a00797.html">EFI_CPU_IO_PROTOCOL_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#81dc3a6a2abddb48b1f651a50baae12f">Mem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/db8/a00797.html">EFI_CPU_IO_PROTOCOL_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#19a3fe1349faf487bb220ad7e0400c04">Io</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the basic memory and I/O interfaces that are used to abstract accesses to devices in a system. <hr><h2>Field Documentation</h2>
<a class="anchor" name="19a3fe1349faf487bb220ad7e0400c04"></a><!-- doxytag: member="_EFI_CPU_IO2_PROTOCOL::Io" ref="19a3fe1349faf487bb220ad7e0400c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db8/a00797.html">EFI_CPU_IO_PROTOCOL_ACCESS</a> <a class="el" href="../../d1/d2b/a00018.html#19a3fe1349faf487bb220ad7e0400c04">_EFI_CPU_IO2_PROTOCOL::Io</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables a driver to access registers in the EFI CPU I/O space. 
<p>Referenced by <a class="el" href="../../d3/da9/a02131.html#4c0a9c4393e9ce1946ad829a93847aaf">IoReadWorker()</a>, and <a class="el" href="../../d3/da9/a02131.html#cbdc7b105d51f63e53c72526aaba70f2">IoWriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81dc3a6a2abddb48b1f651a50baae12f"></a><!-- doxytag: member="_EFI_CPU_IO2_PROTOCOL::Mem" ref="81dc3a6a2abddb48b1f651a50baae12f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db8/a00797.html">EFI_CPU_IO_PROTOCOL_ACCESS</a> <a class="el" href="../../d1/d2b/a00018.html#81dc3a6a2abddb48b1f651a50baae12f">_EFI_CPU_IO2_PROTOCOL::Mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables a driver to access memory-mapped registers in the EFI system memory space. 
<p>Referenced by <a class="el" href="../../d3/da9/a02131.html#e990cf206dee04396d0143c78ac11c6c">MmioReadWorker()</a>, and <a class="el" href="../../d3/da9/a02131.html#81c06f54ef0763da5ee4e287dcf5a32f">MmioWriteWorker()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
