<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMU_PUBLIC_ID Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMU_PUBLIC_ID Union Reference</h1><!-- doxytag: class="TPMU_PUBLIC_ID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#aa5220a1cf76958d8a65a46684dd66e9">keyedHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#6438f00eb8e0b1d04532b560703ee2cf">sym</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d1b/a01583.html">TPM2B_PUBLIC_KEY_RSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#b3cf3955c67f78c7393d83ca04ade14f">rsa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d2d/a01625.html">TPMS_ECC_POINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#8ad700ef9dd67a7f24a6a3ac67da1287">ecc</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8ad700ef9dd67a7f24a6a3ac67da1287"></a><!-- doxytag: member="TPMU_PUBLIC_ID::ecc" ref="8ad700ef9dd67a7f24a6a3ac67da1287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2d/a01625.html">TPMS_ECC_POINT</a> <a class="el" href="../../d2/d44/a01677.html#8ad700ef9dd67a7f24a6a3ac67da1287">TPMU_PUBLIC_ID::ecc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa5220a1cf76958d8a65a46684dd66e9"></a><!-- doxytag: member="TPMU_PUBLIC_ID::keyedHash" ref="aa5220a1cf76958d8a65a46684dd66e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a> <a class="el" href="../../d2/d44/a01677.html#aa5220a1cf76958d8a65a46684dd66e9">TPMU_PUBLIC_ID::keyedHash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3cf3955c67f78c7393d83ca04ade14f"></a><!-- doxytag: member="TPMU_PUBLIC_ID::rsa" ref="b3cf3955c67f78c7393d83ca04ade14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d1b/a01583.html">TPM2B_PUBLIC_KEY_RSA</a> <a class="el" href="../../d2/d44/a01677.html#b3cf3955c67f78c7393d83ca04ade14f">TPMU_PUBLIC_ID::rsa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6438f00eb8e0b1d04532b560703ee2cf"></a><!-- doxytag: member="TPMU_PUBLIC_ID::sym" ref="6438f00eb8e0b1d04532b560703ee2cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a> <a class="el" href="../../d2/d44/a01677.html#6438f00eb8e0b1d04532b560703ee2cf">TPMU_PUBLIC_ID::sym</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
