<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: USB_CONFIG_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USB_CONFIG_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="USB_CONFIG_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#f91401112c9099d66d6bbf2c859ff43c">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#802bdd937d427bd68c97e94f5d628933">DescriptorType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#225c492ab73f838663bb3e342cb45548">TotalLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#aa878f0d29431ecb1ef9500fb3484f8b">NumInterfaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#13e12120cb7fcc75468604f4d7fe3399">ConfigurationValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#2e884db69b6657f320d4619a96198d64">Configuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#f63dc3f977fa2d1ff5e492ec363038c4">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#6af6e0d68e6394f448a54634e7f6343f">MaxPower</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Standard Configuration Descriptor USB 2.0 spec, Section 9.6.3 <hr><h2>Field Documentation</h2>
<a class="anchor" name="f63dc3f977fa2d1ff5e492ec363038c4"></a><!-- doxytag: member="USB_CONFIG_DESCRIPTOR::Attributes" ref="f63dc3f977fa2d1ff5e492ec363038c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d42/a01707.html#f63dc3f977fa2d1ff5e492ec363038c4">USB_CONFIG_DESCRIPTOR::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e884db69b6657f320d4619a96198d64"></a><!-- doxytag: member="USB_CONFIG_DESCRIPTOR::Configuration" ref="2e884db69b6657f320d4619a96198d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d42/a01707.html#2e884db69b6657f320d4619a96198d64">USB_CONFIG_DESCRIPTOR::Configuration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13e12120cb7fcc75468604f4d7fe3399"></a><!-- doxytag: member="USB_CONFIG_DESCRIPTOR::ConfigurationValue" ref="13e12120cb7fcc75468604f4d7fe3399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d42/a01707.html#13e12120cb7fcc75468604f4d7fe3399">USB_CONFIG_DESCRIPTOR::ConfigurationValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="802bdd937d427bd68c97e94f5d628933"></a><!-- doxytag: member="USB_CONFIG_DESCRIPTOR::DescriptorType" ref="802bdd937d427bd68c97e94f5d628933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d42/a01707.html#802bdd937d427bd68c97e94f5d628933">USB_CONFIG_DESCRIPTOR::DescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f91401112c9099d66d6bbf2c859ff43c"></a><!-- doxytag: member="USB_CONFIG_DESCRIPTOR::Length" ref="f91401112c9099d66d6bbf2c859ff43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d42/a01707.html#f91401112c9099d66d6bbf2c859ff43c">USB_CONFIG_DESCRIPTOR::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6af6e0d68e6394f448a54634e7f6343f"></a><!-- doxytag: member="USB_CONFIG_DESCRIPTOR::MaxPower" ref="6af6e0d68e6394f448a54634e7f6343f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d42/a01707.html#6af6e0d68e6394f448a54634e7f6343f">USB_CONFIG_DESCRIPTOR::MaxPower</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa878f0d29431ecb1ef9500fb3484f8b"></a><!-- doxytag: member="USB_CONFIG_DESCRIPTOR::NumInterfaces" ref="aa878f0d29431ecb1ef9500fb3484f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d42/a01707.html#aa878f0d29431ecb1ef9500fb3484f8b">USB_CONFIG_DESCRIPTOR::NumInterfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="225c492ab73f838663bb3e342cb45548"></a><!-- doxytag: member="USB_CONFIG_DESCRIPTOR::TotalLength" ref="225c492ab73f838663bb3e342cb45548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d42/a01707.html#225c492ab73f838663bb3e342cb45548">USB_CONFIG_DESCRIPTOR::TotalLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
