<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Ppi/FirmwareVolumeInfo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/FirmwareVolumeInfo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#66d61de9b8583c409883d1cef3a0e55a">EFI_PEI_FIRMWARE_VOLUME_INFO_PPI_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x49edb1c1, 0xbf21, 0x4761, { 0xbb, 0x12, 0xeb, 0x0, 0x31, 0xaa, 0xbb, 0x39 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d67/a00310.html">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#771f70c0b07556b090b52fffaa885b45">EFI_PEI_FIRMWARE_VOLUME_INFO_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#4571711da37d199ca5386e9d9e5424c8">gEfiPeiFirmwareVolumeInfoPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file provides location and format of a firmware volume.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is introduced in PI Version 1.0. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="66d61de9b8583c409883d1cef3a0e55a"></a><!-- doxytag: member="FirmwareVolumeInfo.h::EFI_PEI_FIRMWARE_VOLUME_INFO_PPI_GUID" ref="66d61de9b8583c409883d1cef3a0e55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_FIRMWARE_VOLUME_INFO_PPI_GUID&nbsp;&nbsp;&nbsp;{ 0x49edb1c1, 0xbf21, 0x4761, { 0xbb, 0x12, 0xeb, 0x0, 0x31, 0xaa, 0xbb, 0x39 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="771f70c0b07556b090b52fffaa885b45"></a><!-- doxytag: member="FirmwareVolumeInfo.h::EFI_PEI_FIRMWARE_VOLUME_INFO_PPI" ref="771f70c0b07556b090b52fffaa885b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d67/a00310.html">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI</a> <a class="el" href="../../d1/d67/a00310.html">EFI_PEI_FIRMWARE_VOLUME_INFO_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4571711da37d199ca5386e9d9e5424c8"></a><!-- doxytag: member="FirmwareVolumeInfo.h::gEfiPeiFirmwareVolumeInfoPpiGuid" ref="4571711da37d199ca5386e9d9e5424c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d45/a01890.html#4571711da37d199ca5386e9d9e5424c8">gEfiPeiFirmwareVolumeInfoPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/df2/a02990.html#b2787db2a366f357bcd43d89708cdf29">InternalPeiServicesInstallFvInfoPpi()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:00 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
