<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SAL_ST_AP_WAKEUP_DECRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAL_ST_AP_WAKEUP_DECRIPTOR Struct Reference</h1><!-- doxytag: class="SAL_ST_AP_WAKEUP_DECRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#043ee674c1ce23620c787199484e1bb3">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type here should be 5.  <a href="#043ee674c1ce23620c787199484e1bb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#a8d2cdb54517d6923513eb7269e7f22d">WakeUpType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#35ce2afa39e6b56a9db8e0a304949f3e">Reserved</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#562a0ddb4bcdaea568e679d1580dd092">ExternalInterruptVector</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of Application Processor Wake-Up Descriptor Entry. <hr><h2>Field Documentation</h2>
<a class="anchor" name="562a0ddb4bcdaea568e679d1580dd092"></a><!-- doxytag: member="SAL_ST_AP_WAKEUP_DECRIPTOR::ExternalInterruptVector" ref="562a0ddb4bcdaea568e679d1580dd092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d82/a01404.html#562a0ddb4bcdaea568e679d1580dd092">SAL_ST_AP_WAKEUP_DECRIPTOR::ExternalInterruptVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35ce2afa39e6b56a9db8e0a304949f3e"></a><!-- doxytag: member="SAL_ST_AP_WAKEUP_DECRIPTOR::Reserved" ref="35ce2afa39e6b56a9db8e0a304949f3e" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d82/a01404.html#35ce2afa39e6b56a9db8e0a304949f3e">SAL_ST_AP_WAKEUP_DECRIPTOR::Reserved</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="043ee674c1ce23620c787199484e1bb3"></a><!-- doxytag: member="SAL_ST_AP_WAKEUP_DECRIPTOR::Type" ref="043ee674c1ce23620c787199484e1bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d82/a01404.html#043ee674c1ce23620c787199484e1bb3">SAL_ST_AP_WAKEUP_DECRIPTOR::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type here should be 5. 
<p>

</div>
</div><p>
<a class="anchor" name="a8d2cdb54517d6923513eb7269e7f22d"></a><!-- doxytag: member="SAL_ST_AP_WAKEUP_DECRIPTOR::WakeUpType" ref="a8d2cdb54517d6923513eb7269e7f22d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d82/a01404.html#a8d2cdb54517d6923513eb7269e7f22d">SAL_ST_AP_WAKEUP_DECRIPTOR::WakeUpType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
