<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPML_PCR_SELECTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPML_PCR_SELECTION Struct Reference</h1><!-- doxytag: class="TPML_PCR_SELECTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/a01606.html#35fd80c5ec2906bd7d4877f738b0c3a2">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d33/a01630.html">TPMS_PCR_SELECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/a01606.html#4970c75251eb2f2708c2e8a035b88309">pcrSelections</a> [HASH_COUNT]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="35fd80c5ec2906bd7d4877f738b0c3a2"></a><!-- doxytag: member="TPML_PCR_SELECTION::count" ref="35fd80c5ec2906bd7d4877f738b0c3a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d2d/a01606.html#35fd80c5ec2906bd7d4877f738b0c3a2">TPML_PCR_SELECTION::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4970c75251eb2f2708c2e8a035b88309"></a><!-- doxytag: member="TPML_PCR_SELECTION::pcrSelections" ref="4970c75251eb2f2708c2e8a035b88309" args="[HASH_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d33/a01630.html">TPMS_PCR_SELECTION</a> <a class="el" href="../../d3/d2d/a01606.html#4970c75251eb2f2708c2e8a035b88309">TPML_PCR_SELECTION::pcrSelections</a>[HASH_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
