<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPM2B_ATTEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPM2B_ATTEST Struct Reference</h1><!-- doxytag: class="TPM2B_ATTEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc1/a01562.html#bfabf73bfc07e5065bee790d32d54d35">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc1/a01562.html#24a3a922d13408050ed6a100b84210ad">attestationData</a> [sizeof(<a class="el" href="../../d3/da1/a01613.html">TPMS_ATTEST</a>)]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="24a3a922d13408050ed6a100b84210ad"></a><!-- doxytag: member="TPM2B_ATTEST::attestationData" ref="24a3a922d13408050ed6a100b84210ad" args="[sizeof(TPMS_ATTEST)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a> <a class="el" href="../../d2/dc1/a01562.html#24a3a922d13408050ed6a100b84210ad">TPM2B_ATTEST::attestationData</a>[sizeof(<a class="el" href="../../d3/da1/a01613.html">TPMS_ATTEST</a>)]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfabf73bfc07e5065bee790d32d54d35"></a><!-- doxytag: member="TPM2B_ATTEST::size" ref="bfabf73bfc07e5065bee790d32d54d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/dc1/a01562.html#bfabf73bfc07e5065bee790d32d54d35">TPM2B_ATTEST::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
