<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/SmmIoLibSmmCpuIo2/SmmCpuIoLibInternal.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/SmmIoLibSmmCpuIo2/SmmCpuIoLibInternal.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/daa/a02997.html#9522f79cb089462acf467d824dd21d88">IoReadWorker</a> (IN UINTN Port, IN <a class="el" href="../../d8/d5a/a02049.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a> Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/daa/a02997.html#c041688ff731fa72b32ebbceecdcac95">IoWriteWorker</a> (IN UINTN Port, IN <a class="el" href="../../d8/d5a/a02049.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a> Width, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/daa/a02997.html#000942c4e467d9af070ac479ee86fc0b">MmioReadWorker</a> (IN UINTN Address, IN <a class="el" href="../../d8/d5a/a02049.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a> Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/daa/a02997.html#5070ef3b2bf1f2cf3463492ab9a65a11">MmioWriteWorker</a> (IN UINTN Address, IN <a class="el" href="../../d8/d5a/a02049.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a> Width, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal include file of SMM CPU IO Library. It includes all necessary protocol/library class's header file for implementation of IoLib library instance. It is included all source code of this library instance.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="9522f79cb089462acf467d824dd21d88"></a><!-- doxytag: member="SmmCpuIoLibInternal.h::IoReadWorker" ref="9522f79cb089462acf467d824dd21d88" args="(IN UINTN Port, IN EFI_SMM_IO_WIDTH Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoReadWorker           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/d5a/a02049.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a>&nbsp;</td>
          <td class="paramname"> <em>Width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads registers in the EFI CPU I/O space.<p>
Reads the I/O port specified by Port with registers width specified by Width. The read value is returned. If such operations are not supported, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. This function must guarantee that all I/O read and write operations are serialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The base address of the I/O operation. The caller is responsible for aligning the Address if required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the I/O operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Data read from registers in the EFI CPU I/O space. </dd></dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#25e7764e8d9dfa990baa404cf9c3af6c">ASSERT_EFI_ERROR</a>, <a class="el" href="../../da/d5e/a01852.html#838d33857d33d2127f3289b0b6de3194">gSmst</a>, <a class="el" href="../../d7/ddb/a00361.html#4653580124a7ae290e676f049c69a0bc">_EFI_SMM_CPU_IO2_PROTOCOL::Io</a>, <a class="el" href="../../d1/dae/a01136.html#86876969e77ce0ba7da5885439d51c72">EFI_SMM_IO_ACCESS2::Read</a>, and <a class="el" href="../../dd/dcb/a00375.html#2f1ae23c453b1f02dd2a9aeb76925306">_EFI_SMM_SYSTEM_TABLE2::SmmIo</a>.</p>

</div>
</div><p>
<a class="anchor" name="c041688ff731fa72b32ebbceecdcac95"></a><!-- doxytag: member="SmmCpuIoLibInternal.h::IoWriteWorker" ref="c041688ff731fa72b32ebbceecdcac95" args="(IN UINTN Port, IN EFI_SMM_IO_WIDTH Width, IN UINT64 Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoWriteWorker           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/d5a/a02049.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a>&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes registers in the EFI CPU I/O space.<p>
Writes the I/O port specified by Port with registers width and value specified by Width and Data respectively. Data is returned. If such operations are not supported, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. This function must guarantee that all I/O read and write operations are serialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The base address of the I/O operation. The caller is responsible for aligning the Address if required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the I/O operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The paramter of Data. </dd></dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#25e7764e8d9dfa990baa404cf9c3af6c">ASSERT_EFI_ERROR</a>, <a class="el" href="../../da/d5e/a01852.html#838d33857d33d2127f3289b0b6de3194">gSmst</a>, <a class="el" href="../../d7/ddb/a00361.html#4653580124a7ae290e676f049c69a0bc">_EFI_SMM_CPU_IO2_PROTOCOL::Io</a>, <a class="el" href="../../dd/dcb/a00375.html#2f1ae23c453b1f02dd2a9aeb76925306">_EFI_SMM_SYSTEM_TABLE2::SmmIo</a>, and <a class="el" href="../../d1/dae/a01136.html#a46cf8c466d3ccfd2e3dbed37e493766">EFI_SMM_IO_ACCESS2::Write</a>.</p>

</div>
</div><p>
<a class="anchor" name="000942c4e467d9af070ac479ee86fc0b"></a><!-- doxytag: member="SmmCpuIoLibInternal.h::MmioReadWorker" ref="000942c4e467d9af070ac479ee86fc0b" args="(IN UINTN Address, IN EFI_SMM_IO_WIDTH Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioReadWorker           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/d5a/a02049.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a>&nbsp;</td>
          <td class="paramname"> <em>Width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads memory-mapped registers in the EFI system memory space.<p>
Reads the MMIO registers specified by Address with registers width specified by Width. The read value is returned. If such operations are not supported, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. This function must guarantee that all MMIO read and write operations are serialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to read. The caller is responsible for aligning the Address if required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the I/O operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Data read from registers in the EFI system memory space. </dd></dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#25e7764e8d9dfa990baa404cf9c3af6c">ASSERT_EFI_ERROR</a>, <a class="el" href="../../da/d5e/a01852.html#838d33857d33d2127f3289b0b6de3194">gSmst</a>, <a class="el" href="../../d7/ddb/a00361.html#c0747f3d486ace11915d5d0f94a947eb">_EFI_SMM_CPU_IO2_PROTOCOL::Mem</a>, <a class="el" href="../../d1/dae/a01136.html#86876969e77ce0ba7da5885439d51c72">EFI_SMM_IO_ACCESS2::Read</a>, and <a class="el" href="../../dd/dcb/a00375.html#2f1ae23c453b1f02dd2a9aeb76925306">_EFI_SMM_SYSTEM_TABLE2::SmmIo</a>.</p>

</div>
</div><p>
<a class="anchor" name="5070ef3b2bf1f2cf3463492ab9a65a11"></a><!-- doxytag: member="SmmCpuIoLibInternal.h::MmioWriteWorker" ref="5070ef3b2bf1f2cf3463492ab9a65a11" args="(IN UINTN Address, IN EFI_SMM_IO_WIDTH Width, IN UINT64 Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioWriteWorker           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/d5a/a02049.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a>&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes memory-mapped registers in the EFI system memory space.<p>
Writes the MMIO registers specified by Address with registers width and value specified by Width and Data respectively. Data is returned. If such operations are not supported, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. This function must guarantee that all MMIO read and write operations are serialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to read. The caller is responsible for aligning the Address if required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the I/O operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Data read from registers in the EFI system memory space. </dd></dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#25e7764e8d9dfa990baa404cf9c3af6c">ASSERT_EFI_ERROR</a>, <a class="el" href="../../da/d5e/a01852.html#838d33857d33d2127f3289b0b6de3194">gSmst</a>, <a class="el" href="../../d7/ddb/a00361.html#c0747f3d486ace11915d5d0f94a947eb">_EFI_SMM_CPU_IO2_PROTOCOL::Mem</a>, <a class="el" href="../../dd/dcb/a00375.html#2f1ae23c453b1f02dd2a9aeb76925306">_EFI_SMM_SYSTEM_TABLE2::SmmIo</a>, and <a class="el" href="../../d1/dae/a01136.html#a46cf8c466d3ccfd2e3dbed37e493766">EFI_SMM_IO_ACCESS2::Write</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:04 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
