<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/PeiServicesLib/PeiServicesLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/PeiServicesLib/PeiServicesLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#aee4897374edfcb91b144f682f952e5d">PeiServicesInstallPpi</a> (IN CONST <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a> *PpiList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#dcf9f9ea280950ddc74b940407f96f05">PeiServicesReInstallPpi</a> (IN CONST <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a> *OldPpi, IN CONST <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a> *NewPpi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#68aaa14f29ba22927db39961d63c63d0">PeiServicesLocatePpi</a> (IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *Guid, IN UINTN Instance, IN OUT <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a> **PpiDescriptor, IN OUT VOID **Ppi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#8e525d6f46bb4325e64d6da0dc4c97de">PeiServicesNotifyPpi</a> (IN CONST <a class="el" href="../../d3/db8/a00316.html">EFI_PEI_NOTIFY_DESCRIPTOR</a> *NotifyList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#18351fd6a39e907d7b1fe6141c28293e">PeiServicesGetBootMode</a> (OUT <a class="el" href="../../dd/d87/a01864.html#30cd764e34dd311a5197ea5bcd09b579">EFI_BOOT_MODE</a> *BootMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#e3af34734073d018f3c82865faf4b006">PeiServicesSetBootMode</a> (IN <a class="el" href="../../dd/d87/a01864.html#30cd764e34dd311a5197ea5bcd09b579">EFI_BOOT_MODE</a> BootMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#18c78f228b47469f2ad6b9a68fda8578">PeiServicesGetHobList</a> (OUT VOID **HobList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#3599d0a12eddfe44e4356369baf2c02f">PeiServicesCreateHob</a> (IN <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d79/a01766.html#87a92a0fec7739325ff8019802815d43">Type</a>, IN <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d79/a01766.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT VOID **Hob)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#18322a984b4de8e088e912fc2046d427">PeiServicesFfsFindNextVolume</a> (IN UINTN Instance, IN OUT <a class="el" href="../../d8/d7b/a01872.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> *VolumeHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#4efda59e48032c6f66fc34d6895c2df4">PeiServicesFfsFindNextFile</a> (IN <a class="el" href="../../d1/de6/a01867.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a> SearchType, IN <a class="el" href="../../d8/d7b/a01872.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> VolumeHandle, IN OUT <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> *FileHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#14a5b5f5aea9eb830792b6035e1c5b54">PeiServicesFfsFindSectionData</a> (IN <a class="el" href="../../d1/de6/a01867.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SectionType, IN <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> FileHandle, OUT VOID **SectionData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#f5a7481c9852e61b02c5642b339befb1">PeiServicesFfsFindSectionData3</a> (IN <a class="el" href="../../d1/de6/a01867.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SectionType, IN UINTN SectionInstance, IN <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> FileHandle, OUT VOID **SectionData, OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *AuthenticationStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#8d332c14602d2edce51e681c8f8c87ce">PeiServicesInstallPeiMemory</a> (IN <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> MemoryBegin, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> MemoryLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#a340a54439edd773478ac42659d84411">PeiServicesAllocatePages</a> (IN <a class="el" href="../../d4/de0/a02092.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a> MemoryType, IN UINTN Pages, OUT <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *Memory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#2ceb5d99b20d531dc334f6b333b84296">PeiServicesAllocatePool</a> (IN UINTN Size, OUT VOID **<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#89b4cfe23ba5e92e2542ba5c9decd3d6">PeiServicesResetSystem</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#e9c8888a7323893b1aaef85d6ed5ebaa">PeiServicesRegisterForShadow</a> (IN <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> FileHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#05e6c32644be95cecd764b520f7d4ee2">PeiServicesFfsGetFileInfo</a> (IN CONST <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> FileHandle, OUT <a class="el" href="../../d7/d1b/a00864.html">EFI_FV_FILE_INFO</a> *FileInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#37edd5de0b495a63536ee08c490129b4">PeiServicesFfsGetFileInfo2</a> (IN CONST <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> FileHandle, OUT <a class="el" href="../../dd/d7b/a00865.html">EFI_FV_FILE_INFO2</a> *FileInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#7ed50a2079619d0daaa485a82561bae9">PeiServicesFfsFindFileByName</a> (IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *FileName, IN CONST <a class="el" href="../../d8/d7b/a01872.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> VolumeHandle, OUT <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> *FileHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#fc87bfddc35a5723e0b0a58551265005">PeiServicesFfsGetVolumeInfo</a> (IN <a class="el" href="../../d8/d7b/a01872.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> VolumeHandle, OUT <a class="el" href="../../dd/db2/a00866.html">EFI_FV_INFO</a> *VolumeInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#b2787db2a366f357bcd43d89708cdf29">InternalPeiServicesInstallFvInfoPpi</a> (IN <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> InstallFvInfoPpi, IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *FvFormat, IN CONST VOID *FvInfo, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> FvInfoSize, IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *ParentFvName, IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *ParentFileName, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> AuthenticationStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#d91587af0cdf7d5ea124459339057d79">PeiServicesInstallFvInfoPpi</a> (IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *FvFormat, IN CONST VOID *FvInfo, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> FvInfoSize, IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *ParentFvName, IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *ParentFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/a02990.html#726eb0b707c963636973b61cb196f8e8">PeiServicesInstallFvInfo2Ppi</a> (IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *FvFormat, IN CONST VOID *FvInfo, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> FvInfoSize, IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *ParentFvName, IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *ParentFileName, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> AuthenticationStatus)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation for PEI Services Library.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="b2787db2a366f357bcd43d89708cdf29"></a><!-- doxytag: member="PeiServicesLib.c::InternalPeiServicesInstallFvInfoPpi" ref="b2787db2a366f357bcd43d89708cdf29" args="(IN BOOLEAN InstallFvInfoPpi, IN CONST EFI_GUID *FvFormat, IN CONST VOID *FvInfo, IN UINT32 FvInfoSize, IN CONST EFI_GUID *ParentFvName, IN CONST EFI_GUID *ParentFileName, IN UINT32 AuthenticationStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalPeiServicesInstallFvInfoPpi           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>InstallFvInfoPpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>FvFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>FvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>FvInfoSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>ParentFvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>ParentFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>AuthenticationStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install a EFI_PEI_FIRMWARE_VOLUME_INFO(2)_PPI instance so the PEI Core will be notified about a new firmware volume.<p>
This function allocates, initializes, and installs a new EFI_PEI_FIRMWARE_VOLUME_INFO(2)_PPI using the parameters passed in to initialize the fields of the EFI_PEI_FIRMWARE_VOLUME_INFO(2)_PPI instance. If the resources can not be allocated for EFI_PEI_FIRMWARE_VOLUME_INFO(2)_PPI, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If the EFI_PEI_FIRMWARE_VOLUME_INFO(2)_PPI can not be installed, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstallFvInfoPpi</em>&nbsp;</td><td>Install FvInfo Ppi if it is TRUE. Otherwise, install FvInfo2 Ppi. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvFormat</em>&nbsp;</td><td>Unique identifier of the format of the memory-mapped firmware volume. This parameter is optional and may be NULL. If NULL is specified, the EFI_FIRMWARE_FILE_SYSTEM2_GUID format is assumed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvInfo</em>&nbsp;</td><td>Points to a buffer which allows the EFI_PEI_FIRMWARE_VOLUME_PPI to process the volume. The format of this buffer is specific to the FvFormat. For memory-mapped firmware volumes, this typically points to the first byte of the firmware volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvInfoSize</em>&nbsp;</td><td>The size, in bytes, of FvInfo. For memory-mapped firmware volumes, this is typically the size of the firmware volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParentFvName</em>&nbsp;</td><td>If the new firmware volume originated from a file in a different firmware volume, then this parameter specifies the <a class="el" href="../../d8/db0/a01243.html">GUID</a> name of the originating firmware volume. Otherwise, this parameter must be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParentFileName</em>&nbsp;</td><td>If the new firmware volume originated from a file in a different firmware volume, then this parameter specifies the <a class="el" href="../../d8/db0/a01243.html">GUID</a> file name of the originating firmware file. Otherwise, this parameter must be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>Authentication Status, it will be ignored if InstallFvInfoPpi is TRUE. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d3d/a01821.html#708b2127658312368690aea9d5c66d3e">AllocateCopyPool()</a>, <a class="el" href="../../de/d3d/a01821.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, <a class="el" href="../../de/d3d/a01821.html#1622c7bc2d1a1fc5a7efe98d0398a180">AllocateZeroPool()</a>, <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d2/d31/a01811.html#25e7764e8d9dfa990baa404cf9c3af6c">ASSERT_EFI_ERROR</a>, <a class="el" href="../../d7/d02/a01808.html#9f84859f6c5435ebfad7dbe06828cf00">CopyGuid()</a>, <a class="el" href="../../d8/d7b/a01872.html#3a018245992ef8e6e647fb60da4e2061">EFI_PEI_PPI_DESCRIPTOR_PPI</a>, <a class="el" href="../../d8/d7b/a01872.html#78563aee162c341cbe99b62e399649ba">EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST</a>, <a class="el" href="../../d2/df3/a01085.html#e26e5fc27a10105e42512d891a17e1b2">EFI_PEI_PPI_DESCRIPTOR::Flags</a>, <a class="el" href="../../d1/d67/a00310.html#aafa13307e4d61b4dc37f74dab35e10c">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::FvFormat</a>, <a class="el" href="../../d1/d67/a00310.html#252ad93781e84765bfb2085efc536fbb">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::FvInfo</a>, <a class="el" href="../../d1/d67/a00310.html#61aa8531a932e2bfdb6157515d816e97">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::FvInfoSize</a>, <a class="el" href="../../df/d2e/a01737.html#aea5311489ff82809caa618a592a961d">gEfiFirmwareFileSystem2Guid</a>, <a class="el" href="../../d7/d30/a01891.html#d4ad6aec65f1d714f1a2d13e93dc6548">gEfiPeiFirmwareVolumeInfo2PpiGuid</a>, <a class="el" href="../../d0/d45/a01890.html#4571711da37d199ca5386e9d9e5424c8">gEfiPeiFirmwareVolumeInfoPpiGuid</a>, <a class="el" href="../../d2/df3/a01085.html#879e1f16b049075abff779d4eabcf00b">EFI_PEI_PPI_DESCRIPTOR::Guid</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../d1/d67/a00310.html#e71639a5ff70a2b20f083b3df272bca2">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::ParentFileName</a>, <a class="el" href="../../d1/d67/a00310.html#9e76f17feb9cea788cdb29e86def4df1">_EFI_PEI_FIRMWARE_VOLUME_INFO_PPI::ParentFvName</a>, <a class="el" href="../../da/dcd/a01835.html#aee4897374edfcb91b144f682f952e5d">PeiServicesInstallPpi()</a>, <a class="el" href="../../d2/df3/a01085.html#070226cdd7e3dca9b58907bb5b5e3866">EFI_PEI_PPI_DESCRIPTOR::Ppi</a>, and <a class="el" href="../../dc/de8/a01723.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

<p>Referenced by <a class="el" href="../../d1/df2/a02990.html#726eb0b707c963636973b61cb196f8e8">PeiServicesInstallFvInfo2Ppi()</a>, and <a class="el" href="../../d1/df2/a02990.html#d91587af0cdf7d5ea124459339057d79">PeiServicesInstallFvInfoPpi()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a340a54439edd773478ac42659d84411"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesAllocatePages" ref="a340a54439edd773478ac42659d84411" args="(IN EFI_MEMORY_TYPE MemoryType, IN UINTN Pages, OUT EFI_PHYSICAL_ADDRESS *Memory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesAllocatePages           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/de0/a02092.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>MemoryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Pages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *&nbsp;</td>
          <td class="paramname"> <em>Memory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to allocate memory after the permanent memory has been installed by a PEIM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MemoryType</em>&nbsp;</td><td>Type of memory to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Memory</em>&nbsp;</td><td>Pointer of memory allocated.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory range was successfully allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Type is not equal to AllocateAnyPages. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_AVAILABLE_YET</em>&nbsp;</td><td>Called with permanent memory not available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The pages could not be allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d2b/a02979.html#e9e3d5f6a92ad5a0db38b596f8b3ac34">InternalAllocatePages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ceb5d99b20d531dc334f6b333b84296"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesAllocatePool" ref="2ceb5d99b20d531dc334f6b333b84296" args="(IN UINTN Size, OUT VOID **Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesAllocatePool           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service allocates memory from the Hand-Off Block (HOB) heap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>The number of bytes to allocate from the pool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>If the call succeeds, a pointer to a pointer to the allocate buffer; otherwise, undefined.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The allocation was successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough heap to allocate the requested size. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d2b/a02979.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3599d0a12eddfe44e4356369baf2c02f"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesCreateHob" ref="3599d0a12eddfe44e4356369baf2c02f" args="(IN UINT16 Type, IN UINT16 Length, OUT VOID **Hob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesCreateHob           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Hob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to create various types of HOBs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of HOB to be installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The length of the HOB to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Hob</em>&nbsp;</td><td>The address of a pointer that will contain the HOB header.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HOB was successfully created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no additional space for HOB creation. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dde/a02958.html#3e141b7280e20980ad9fa0d65168bc53">InternalPeiCreateHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ed50a2079619d0daaa485a82561bae9"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesFfsFindFileByName" ref="7ed50a2079619d0daaa485a82561bae9" args="(IN CONST EFI_GUID *FileName, IN CONST EFI_PEI_FV_HANDLE VolumeHandle, OUT EFI_PEI_FILE_HANDLE *FileHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesFfsFindFileByName           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/d7b/a01872.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>VolumeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service is a wrapper for the PEI Service FfsFindByName(), except the pointer to the PEI Services Table has been removed. See the Platform Initialization Pre-EFI Initialization Core Interface Specification for details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>A pointer to the name of the file to find within the firmware volume.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VolumeHandle</em>&nbsp;</td><td>The firmware volume to search FileHandle Upon exit, points to the found file's handle or NULL if it could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>The pointer to found file handle</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>File was found.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>File was not found.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VolumeHandle or FileHandle or FileName was NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4efda59e48032c6f66fc34d6895c2df4"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesFfsFindNextFile" ref="4efda59e48032c6f66fc34d6895c2df4" args="(IN EFI_FV_FILETYPE SearchType, IN EFI_PEI_FV_HANDLE VolumeHandle, IN OUT EFI_PEI_FILE_HANDLE *FileHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesFfsFindNextFile           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/de6/a01867.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a>&nbsp;</td>
          <td class="paramname"> <em>SearchType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/d7b/a01872.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>VolumeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to discover additional firmware files.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SearchType</em>&nbsp;</td><td>A filter to find files only of this type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VolumeHandle</em>&nbsp;</td><td>The pointer to the firmware volume header of the volume to search. This parameter must point to a valid FFS volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the current file from which to begin searching.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The file was not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The header checksum was not zero. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18322a984b4de8e088e912fc2046d427"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesFfsFindNextVolume" ref="18322a984b4de8e088e912fc2046d427" args="(IN UINTN Instance, IN OUT EFI_PEI_FV_HANDLE *VolumeHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesFfsFindNextVolume           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d8/d7b/a01872.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>VolumeHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to discover additional firmware volumes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>This instance of the firmware volume to find. The value 0 is the Boot Firmware Volume (BFV). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VolumeHandle</em>&nbsp;</td><td>Handle of the firmware volume header of the volume to return.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The volume was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The volume was not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>FwVolHeader is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="14a5b5f5aea9eb830792b6035e1c5b54"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesFfsFindSectionData" ref="14a5b5f5aea9eb830792b6035e1c5b54" args="(IN EFI_SECTION_TYPE SectionType, IN EFI_PEI_FILE_HANDLE FileHandle, OUT VOID **SectionData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesFfsFindSectionData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/de6/a01867.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>SectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>SectionData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to discover sections of a given type within a valid FFS file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>The value of the section type to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>A pointer to the file header that contains the set of sections to be searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionData</em>&nbsp;</td><td>A pointer to the discovered section, if successful.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The section was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The section was not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5a7481c9852e61b02c5642b339befb1"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesFfsFindSectionData3" ref="f5a7481c9852e61b02c5642b339befb1" args="(IN EFI_SECTION_TYPE SectionType, IN UINTN SectionInstance, IN EFI_PEI_FILE_HANDLE FileHandle, OUT VOID **SectionData, OUT UINT32 *AuthenticationStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesFfsFindSectionData3           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/de6/a01867.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>SectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SectionInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>SectionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>AuthenticationStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to discover sections of a given instance and type within a valid FFS file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>The value of the section type to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Section instance to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>A pointer to the file header that contains the set of sections to be searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionData</em>&nbsp;</td><td>A pointer to the discovered section, if successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>A pointer to the authentication status for this section.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The section was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The section was not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05e6c32644be95cecd764b520f7d4ee2"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesFfsGetFileInfo" ref="05e6c32644be95cecd764b520f7d4ee2" args="(IN CONST EFI_PEI_FILE_HANDLE FileHandle, OUT EFI_FV_FILE_INFO *FileInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesFfsGetFileInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d7/d1b/a00864.html">EFI_FV_FILE_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>FileInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service is a wrapper for the PEI Service FfsGetFileInfo(), except the pointer to the PEI Services Table has been removed. See the Platform Initialization Pre-EFI Initialization Core Interface Specification for details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>The handle of the file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileInfo</em>&nbsp;</td><td>Upon exit, points to the file's information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>File information returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If FileHandle does not represent a valid file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>FileInfo is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37edd5de0b495a63536ee08c490129b4"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesFfsGetFileInfo2" ref="37edd5de0b495a63536ee08c490129b4" args="(IN CONST EFI_PEI_FILE_HANDLE FileHandle, OUT EFI_FV_FILE_INFO2 *FileInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesFfsGetFileInfo2           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/d7b/a00865.html">EFI_FV_FILE_INFO2</a> *&nbsp;</td>
          <td class="paramname"> <em>FileInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service is a wrapper for the PEI Service FfsGetFileInfo2(), except the pointer to the PEI Services Table has been removed. See the Platform Initialization Pre-EFI Initialization Core Interface Specification for details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>The handle of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileInfo</em>&nbsp;</td><td>Upon exit, points to the file's information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>File information returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If FileHandle does not represent a valid file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>FileInfo is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc87bfddc35a5723e0b0a58551265005"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesFfsGetVolumeInfo" ref="fc87bfddc35a5723e0b0a58551265005" args="(IN EFI_PEI_FV_HANDLE VolumeHandle, OUT EFI_FV_INFO *VolumeInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesFfsGetVolumeInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d7b/a01872.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>VolumeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/db2/a00866.html">EFI_FV_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>VolumeInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service is a wrapper for the PEI Service FfsGetVolumeInfo(), except the pointer to the PEI Services Table has been removed. See the Platform Initialization Pre-EFI Initialization Core Interface Specification for details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VolumeHandle</em>&nbsp;</td><td>Handle of the volume.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VolumeInfo</em>&nbsp;</td><td>Upon exit, points to the volume's information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>File information returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If FileHandle does not represent a valid file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If FileInfo is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18351fd6a39e907d7b1fe6141c28293e"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesGetBootMode" ref="18351fd6a39e907d7b1fe6141c28293e" args="(OUT EFI_BOOT_MODE *BootMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesGetBootMode           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../dd/d87/a01864.html#30cd764e34dd311a5197ea5bcd09b579">EFI_BOOT_MODE</a> *&nbsp;</td>
          <td class="paramname"> <em>BootMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to ascertain the present value of the boot mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BootMode</em>&nbsp;</td><td>A pointer to contain the value of the boot mode.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The boot mode was returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>BootMode is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dde/a02958.html#eba7d8ad187093d20718ea4567c48011">GetBootModeHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18c78f228b47469f2ad6b9a68fda8578"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesGetHobList" ref="18c78f228b47469f2ad6b9a68fda8578" args="(OUT VOID **HobList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesGetHobList           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>HobList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables a PEIM to ascertain the address of the list of HOBs in memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HobList</em>&nbsp;</td><td>A pointer to the list of HOBs that the PEI Foundation will initialize.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The list was successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_AVAILABLE_YET</em>&nbsp;</td><td>The HOB list is not yet published. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dde/a02958.html#89e79c07463043e22e02479a26d227e9">GetHobList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="726eb0b707c963636973b61cb196f8e8"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesInstallFvInfo2Ppi" ref="726eb0b707c963636973b61cb196f8e8" args="(IN CONST EFI_GUID *FvFormat, IN CONST VOID *FvInfo, IN UINT32 FvInfoSize, IN CONST EFI_GUID *ParentFvName, IN CONST EFI_GUID *ParentFileName, IN UINT32 AuthenticationStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesInstallFvInfo2Ppi           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>FvFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>FvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>FvInfoSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>ParentFvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>ParentFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>AuthenticationStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install a EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI instance so the PEI Core will be notified about a new firmware volume.<p>
This function allocates, initializes, and installs a new EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI using the parameters passed in to initialize the fields of the EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI instance. If the resources can not be allocated for EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If the EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI can not be installed, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FvFormat</em>&nbsp;</td><td>Unique identifier of the format of the memory-mapped firmware volume. This parameter is optional and may be NULL. If NULL is specified, the EFI_FIRMWARE_FILE_SYSTEM2_GUID format is assumed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvInfo</em>&nbsp;</td><td>Points to a buffer which allows the EFI_PEI_FIRMWARE_VOLUME_PPI to process the volume. The format of this buffer is specific to the FvFormat. For memory-mapped firmware volumes, this typically points to the first byte of the firmware volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvInfoSize</em>&nbsp;</td><td>The size, in bytes, of FvInfo. For memory-mapped firmware volumes, this is typically the size of the firmware volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParentFvName</em>&nbsp;</td><td>If the new firmware volume originated from a file in a different firmware volume, then this parameter specifies the <a class="el" href="../../d8/db0/a01243.html">GUID</a> name of the originating firmware volume. Otherwise, this parameter must be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParentFileName</em>&nbsp;</td><td>If the new firmware volume originated from a file in a different firmware volume, then this parameter specifies the <a class="el" href="../../d8/db0/a01243.html">GUID</a> file name of the originating firmware file. Otherwise, this parameter must be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>Authentication Status </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, and <a class="el" href="../../d1/df2/a02990.html#b2787db2a366f357bcd43d89708cdf29">InternalPeiServicesInstallFvInfoPpi()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d91587af0cdf7d5ea124459339057d79"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesInstallFvInfoPpi" ref="d91587af0cdf7d5ea124459339057d79" args="(IN CONST EFI_GUID *FvFormat, IN CONST VOID *FvInfo, IN UINT32 FvInfoSize, IN CONST EFI_GUID *ParentFvName, IN CONST EFI_GUID *ParentFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesInstallFvInfoPpi           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>FvFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>FvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>FvInfoSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>ParentFvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>ParentFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install a EFI_PEI_FIRMWARE_VOLUME_INFO_PPI instance so the PEI Core will be notified about a new firmware volume.<p>
This function allocates, initializes, and installs a new EFI_PEI_FIRMWARE_VOLUME_INFO_PPI using the parameters passed in to initialize the fields of the EFI_PEI_FIRMWARE_VOLUME_INFO_PPI instance. If the resources can not be allocated for EFI_PEI_FIRMWARE_VOLUME_INFO_PPI, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If the EFI_PEI_FIRMWARE_VOLUME_INFO_PPI can not be installed, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FvFormat</em>&nbsp;</td><td>Unique identifier of the format of the memory-mapped firmware volume. This parameter is optional and may be NULL. If NULL is specified, the EFI_FIRMWARE_FILE_SYSTEM2_GUID format is assumed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvInfo</em>&nbsp;</td><td>Points to a buffer which allows the EFI_PEI_FIRMWARE_VOLUME_PPI to process the volume. The format of this buffer is specific to the FvFormat. For memory-mapped firmware volumes, this typically points to the first byte of the firmware volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvInfoSize</em>&nbsp;</td><td>The size, in bytes, of FvInfo. For memory-mapped firmware volumes, this is typically the size of the firmware volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParentFvName</em>&nbsp;</td><td>If the new firmware volume originated from a file in a different firmware volume, then this parameter specifies the <a class="el" href="../../d8/db0/a01243.html">GUID</a> name of the originating firmware volume. Otherwise, this parameter must be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParentFileName</em>&nbsp;</td><td>If the new firmware volume originated from a file in a different firmware volume, then this parameter specifies the <a class="el" href="../../d8/db0/a01243.html">GUID</a> file name of the originating firmware file. Otherwise, this parameter must be NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/df2/a02990.html#b2787db2a366f357bcd43d89708cdf29">InternalPeiServicesInstallFvInfoPpi()</a>, and <a class="el" href="../../dc/de8/a01723.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d332c14602d2edce51e681c8f8c87ce"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesInstallPeiMemory" ref="8d332c14602d2edce51e681c8f8c87ce" args="(IN EFI_PHYSICAL_ADDRESS MemoryBegin, IN UINT64 MemoryLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesInstallPeiMemory           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td>
          <td class="paramname"> <em>MemoryBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>MemoryLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to register the permanent memory configuration that has been initialized with the PEI Foundation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MemoryBegin</em>&nbsp;</td><td>The value of a region of installed memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemoryLength</em>&nbsp;</td><td>The corresponding length of a region of installed memory.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The region was successfully installed in a HOB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>MemoryBegin and MemoryLength are illegal for this system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no additional space for HOB creation. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d69/a02989.html#fd4efceb60cef72e8ff21ddb9c6fb884">PublishSystemMemory()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aee4897374edfcb91b144f682f952e5d"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesInstallPpi" ref="aee4897374edfcb91b144f682f952e5d" args="(IN CONST EFI_PEI_PPI_DESCRIPTOR *PpiList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesInstallPpi           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a> *&nbsp;</td>
          <td class="paramname"> <em>PpiList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables a given PEIM to register an interface into the PEI Foundation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PpiList</em>&nbsp;</td><td>A pointer to the list of interfaces that the caller shall install.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The interface was successfully installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The PpiList pointer is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any of the PEI PPI descriptors in the list do not have the EFI_PEI_PPI_DESCRIPTOR_PPI bit set in the Flags field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no additional space in the PPI database. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/df2/a02990.html#b2787db2a366f357bcd43d89708cdf29">InternalPeiServicesInstallFvInfoPpi()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68aaa14f29ba22927db39961d63c63d0"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesLocatePpi" ref="68aaa14f29ba22927db39961d63c63d0" args="(IN CONST EFI_GUID *Guid, IN UINTN Instance, IN OUT EFI_PEI_PPI_DESCRIPTOR **PpiDescriptor, IN OUT VOID **Ppi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesLocatePpi           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a> **&nbsp;</td>
          <td class="paramname"> <em>PpiDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Ppi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to discover a given instance of an interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Guid</em>&nbsp;</td><td>A pointer to the <a class="el" href="../../d8/db0/a01243.html">GUID</a> whose corresponding interface needs to be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The N-th instance of the interface that is required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PpiDescriptor</em>&nbsp;</td><td>A pointer to instance of the <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ppi</em>&nbsp;</td><td>A pointer to the instance of the interface.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The interface was successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The PPI descriptor is not found in the database. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d65/a02986.html#ed97333fc7f4ae95cb19c23f758e75e4">GetPcdInfoPpiPointer()</a>, <a class="el" href="../../d9/d65/a02986.html#b8bdd070fe628adf90160293d6aa7bac">GetPcdPpiPointer()</a>, <a class="el" href="../../d9/d65/a02986.html#b19baebbbca7900eddc7b5c6686f827b">GetPiPcdInfoPpiPointer()</a>, <a class="el" href="../../d9/d65/a02986.html#65dc5b0ac6b444c3f9d39256ad1f618a">GetPiPcdPpiPointer()</a>, <a class="el" href="../../da/dcd/a02987.html#af9bab2685c86678c8b3951520c76cb1">InternalGetPciCfg2Ppi()</a>, <a class="el" href="../../d3/dab/a02994.html#43142d571395401f6c7ffc85ba4a1772">InternalGetSmbusPpi()</a>, <a class="el" href="../../dd/d5c/a02985.html#15d9366e1fab399ccb9d306317d8d549">PalCall()</a>, <a class="el" href="../../dc/d44/a02899.html#4080d2e26a3754316e4a4e7af0a13a4e">PeiPciLibPciCfg2ReadWorker()</a>, and <a class="el" href="../../dc/d44/a02899.html#c4222581c4e8cc836af8186b69fac64b">PeiPciLibPciCfg2WriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e525d6f46bb4325e64d6da0dc4c97de"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesNotifyPpi" ref="8e525d6f46bb4325e64d6da0dc4c97de" args="(IN CONST EFI_PEI_NOTIFY_DESCRIPTOR *NotifyList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesNotifyPpi           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d3/db8/a00316.html">EFI_PEI_NOTIFY_DESCRIPTOR</a> *&nbsp;</td>
          <td class="paramname"> <em>NotifyList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to register a given service to be invoked when another service is installed or reinstalled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotifyList</em>&nbsp;</td><td>A pointer to the list of notification interfaces that the caller shall install.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The interface was successfully installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The NotifyList pointer is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any of the PEI notify descriptors in the list do not have the EFI_PEI_PPI_DESCRIPTOR_NOTIFY_TYPES bit set in the Flags field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no additional space in the PPI database. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9c8888a7323893b1aaef85d6ed5ebaa"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesRegisterForShadow" ref="e9c8888a7323893b1aaef85d6ed5ebaa" args="(IN EFI_PEI_FILE_HANDLE FileHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesRegisterForShadow           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d7b/a01872.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service is a wrapper for the PEI Service RegisterForShadow(), except the pointer to the PEI Services Table has been removed. See the Platform Initialization Pre-EFI Initialization Core Interface Specification for details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>PEIM's file handle. Must be the currently executing PEIM.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The PEIM was successfully registered for shadowing.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The PEIM was previously registered for shadowing.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The FileHandle does not refer to a valid file handle. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcf9f9ea280950ddc74b940407f96f05"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesReInstallPpi" ref="dcf9f9ea280950ddc74b940407f96f05" args="(IN CONST EFI_PEI_PPI_DESCRIPTOR *OldPpi, IN CONST EFI_PEI_PPI_DESCRIPTOR *NewPpi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesReInstallPpi           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a> *&nbsp;</td>
          <td class="paramname"> <em>OldPpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a> *&nbsp;</td>
          <td class="paramname"> <em>NewPpi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to replace an entry in the PPI database with an alternate entry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OldPpi</em>&nbsp;</td><td>The pointer to the old PEI PPI Descriptors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewPpi</em>&nbsp;</td><td>The pointer to the new PEI PPI Descriptors.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The interface was successfully installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The OldPpi or NewPpi is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any of the PEI PPI descriptors in the list do not have the EFI_PEI_PPI_DESCRIPTOR_PPI bit set in the Flags field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no additional space in the PPI database. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The PPI for which the reinstallation was requested has not been installed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="89b4cfe23ba5e92e2542ba5c9decd3d6"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesResetSystem" ref="89b4cfe23ba5e92e2542ba5c9decd3d6" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesResetSystem           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the entire platform.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_AVAILABLE_YET</em>&nbsp;</td><td>The service has not been installed yet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3af34734073d018f3c82865faf4b006"></a><!-- doxytag: member="PeiServicesLib.c::PeiServicesSetBootMode" ref="e3af34734073d018f3c82865faf4b006" args="(IN EFI_BOOT_MODE BootMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeiServicesSetBootMode           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d87/a01864.html#30cd764e34dd311a5197ea5bcd09b579">EFI_BOOT_MODE</a>&nbsp;</td>
          <td class="paramname"> <em>BootMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables PEIMs to update the boot mode variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BootMode</em>&nbsp;</td><td>The value of the boot mode to set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The value was successfully updated </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:04 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
