<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_CMK_MIGAUTH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_CMK_MIGAUTH Struct Reference</h1><!-- doxytag: class="tdTPM_CMK_MIGAUTH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a01484.html#ab08749f9cf6ad8aace964a560714877">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dd9/a01507.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a01484.html#bbf356883d2ffd99cb03fe7daa0f1bf1">msaDigest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dd9/a01507.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a01484.html#f82d1f2c29d68debc3e44aace94591f1">pubKeyDigest</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 5,19: TPM_CMK_MIGAUTH <hr><h2>Field Documentation</h2>
<a class="anchor" name="bbf356883d2ffd99cb03fe7daa0f1bf1"></a><!-- doxytag: member="tdTPM_CMK_MIGAUTH::msaDigest" ref="bbf356883d2ffd99cb03fe7daa0f1bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd9/a01507.html">TPM_DIGEST</a> <a class="el" href="../../d2/d21/a01484.html#bbf356883d2ffd99cb03fe7daa0f1bf1">tdTPM_CMK_MIGAUTH::msaDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f82d1f2c29d68debc3e44aace94591f1"></a><!-- doxytag: member="tdTPM_CMK_MIGAUTH::pubKeyDigest" ref="f82d1f2c29d68debc3e44aace94591f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd9/a01507.html">TPM_DIGEST</a> <a class="el" href="../../d2/d21/a01484.html#f82d1f2c29d68debc3e44aace94591f1">tdTPM_CMK_MIGAUTH::pubKeyDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab08749f9cf6ad8aace964a560714877"></a><!-- doxytag: member="tdTPM_CMK_MIGAUTH::tag" ref="ab08749f9cf6ad8aace964a560714877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d2/d21/a01484.html#ab08749f9cf6ad8aace964a560714877">tdTPM_CMK_MIGAUTH::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
