<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Ia32/InternalSwitchStack.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/InternalSwitchStack.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#568c69d6b7bc8962115825e22418eaa6">InternalSwitchStack</a> (IN <a class="el" href="../../df/d5b/a01807.html#a7a3df887ce9166fa507904c6c0cfb9c">SWITCH_STACK_ENTRY_POINT</a> EntryPoint, IN VOID *Context1, IN VOID *Context2, IN VOID *NewStack, IN <a class="el" href="../../dc/de8/a01723.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a> Marker)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../df/d5b/a01807.html#4d405af02ac6119cfda57f951cf1886e">SwitchStack()</a> function for IA-32.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="568c69d6b7bc8962115825e22418eaa6"></a><!-- doxytag: member="InternalSwitchStack.c::InternalSwitchStack" ref="568c69d6b7bc8962115825e22418eaa6" args="(IN SWITCH_STACK_ENTRY_POINT EntryPoint, IN VOID *Context1, IN VOID *Context2, IN VOID *NewStack, IN VA_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalSwitchStack           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d5b/a01807.html#a7a3df887ce9166fa507904c6c0cfb9c">SWITCH_STACK_ENTRY_POINT</a>&nbsp;</td>
          <td class="paramname"> <em>EntryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>NewStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/de8/a01723.html#a37a6055c1b743d35e510981f953486c">VA_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>Marker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfers control to a function starting with a new stack.<p>
Transfers control to the function specified by EntryPoint using the new stack specified by NewStack and passing in the parameters specified by Context1 and Context2. Context1 and Context2 are optional and may be NULL. The function EntryPoint must never return. Marker will be ignored on IA-32, x64, and EBC. IPF CPUs expect one additional parameter of type VOID * that specifies the new backing store pointer.<p>
If EntryPoint is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If NewStack is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EntryPoint</em>&nbsp;</td><td>A pointer to function to call with the new stack. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context1</em>&nbsp;</td><td>A pointer to the context to pass into the EntryPoint function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context2</em>&nbsp;</td><td>A pointer to the context to pass into the EntryPoint function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewStack</em>&nbsp;</td><td>A pointer to the new stack to use for the EntryPoint function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>VA_LIST marker for the variable argument list. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d82/a00436.html#7275028517906fe713008ac55625c917">BASE_LIBRARY_JUMP_BUFFER::Eip</a>, <a class="el" href="../../d4/d82/a00436.html#17b48b92b375dfc575f3a686dc3207d2">BASE_LIBRARY_JUMP_BUFFER::Esp</a>, <a class="el" href="../../de/d38/a02166.html#1aa1d48f533aa89b0d6564c4bb0f1c3b">InternalSwitchStackAsm()</a>, <a class="el" href="../../df/d5b/a01807.html#e0fe44ac600c960dbc32eed5f0325307">LongJump()</a>, and <a class="el" href="../../dc/de8/a01723.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
