<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_IO_SAPIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_IO_SAPIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_IO_SAPIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00593.html#23d9b47c1b2709166ba07ba0386c2a10">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00593.html#bee133a3b6ffc7bcd52655dfbc811049">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00593.html#faa4bc715c90d35230db3d4a498ff743">IoApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00593.html#04ba8849499edd0038f1527a1bf5cac6">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00593.html#6dc1d310814637dd137c8a74275c5c24">GlobalSystemInterruptBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00593.html#6cb058789da5dea455722d514a96ecae">IoSapicAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IO SAPIC Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="6dc1d310814637dd137c8a74275c5c24"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::GlobalSystemInterruptBase" ref="6dc1d310814637dd137c8a74275c5c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/da3/a00593.html#6dc1d310814637dd137c8a74275c5c24">EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::GlobalSystemInterruptBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="faa4bc715c90d35230db3d4a498ff743"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::IoApicId" ref="faa4bc715c90d35230db3d4a498ff743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00593.html#faa4bc715c90d35230db3d4a498ff743">EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::IoApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cb058789da5dea455722d514a96ecae"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::IoSapicAddress" ref="6cb058789da5dea455722d514a96ecae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/da3/a00593.html#6cb058789da5dea455722d514a96ecae">EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::IoSapicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bee133a3b6ffc7bcd52655dfbc811049"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::Length" ref="bee133a3b6ffc7bcd52655dfbc811049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00593.html#bee133a3b6ffc7bcd52655dfbc811049">EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04ba8849499edd0038f1527a1bf5cac6"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::Reserved" ref="04ba8849499edd0038f1527a1bf5cac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00593.html#04ba8849499edd0038f1527a1bf5cac6">EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23d9b47c1b2709166ba07ba0386c2a10"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::Type" ref="23d9b47c1b2709166ba07ba0386c2a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00593.html#23d9b47c1b2709166ba07ba0386c2a10">EFI_ACPI_5_0_IO_SAPIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
