<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Ipf/AccessPmr.s File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ipf/AccessPmr.s File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPF specific Performance Monitor Configuration/Data Registers accessing functions<br>
 Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 Module Name: AccessPmr.s<br>
 <br>
 AsmReadPmc<br>
 This routine is used to Reads the current value of Performance Monitor Configuration Register (PMC).<br>
 Arguments :<br>
 On Entry : The 8-bit PMC index.<br>
 Return Value: The current value of PMC by Index.<br>
 .text<br>
 .type AsmReadPmc, <br>
 .proc AsmReadPmc<br>
 .regstk 1, 0, 0, 0<br>
 <br>
 AsmReadPmc::<br>
 srlz.i;;<br>
 srlz.d;;<br>
 mov r8 = pmc[in0];;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadPmc<br>
 <br>
 AsmWritePmc<br>
 This routine is used to write the current value to a Performance Monitor Configuration Register (PMC).<br>
 Arguments :<br>
 On Entry : The 8-bit PMC index.<br>
 The value should be written to PMC<br>
 Return Value: The value written to PMC.<br>
 .text<br>
 .type AsmWritePmc, <br>
 .proc AsmWritePmc<br>
 .regstk 2, 0, 0, 0<br>
 <br>
 AsmWritePmc::<br>
 mov pmc[in0] = in1<br>
 mov r8 = in1;;<br>
 srlz.i;;<br>
 srlz.d;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWritePmc<br>
 <br>
 <br>
 AsmReadPmd<br>
 This routine is used to Reads the current value of Performance Monitor Data Register (PMD).<br>
 Arguments :<br>
 On Entry : The 8-bit PMD index.<br>
 Return Value: The current value of PMD by Index.<br>
 .text<br>
 .type AsmReadPmd, <br>
 .proc AsmReadPmd<br>
 .regstk 1, 0, 0, 0<br>
 <br>
 AsmReadPmd::<br>
 srlz.i;;<br>
 srlz.d;;<br>
 mov r8 = pmd[in0];;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadPmd<br>
 <br>
 AsmWritePmd<br>
 This routine is used to write the current value to Performance Monitor Data Register (PMD).<br>
 Arguments :<br>
 On Entry : The 8-bit PMD index.<br>
 The value should be written to PMD<br>
 Return Value: The value written to PMD.<br>
 .text<br>
 .type AsmWritePmd, <br>
 .proc AsmWritePmd<br>
 .regstk 2, 0, 0, 0<br>
 <br>
 AsmWritePmd::<br>
 mov pmd[in0] = in1<br>
 mov r8 = in1;;<br>
 srlz.i;;<br>
 srlz.d;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWritePmd<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
