<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SAL_ERROR_RECORDS_POINTERS Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAL_ERROR_RECORDS_POINTERS Union Reference</h1><!-- doxytag: class="SAL_ERROR_RECORDS_POINTERS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/de3/a01398.html">SAL_RECORD_HEADER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#e9f858a61852d911cd3daca3dd214c63">RecordHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d1c/a01397.html">SAL_PROCESSOR_ERROR_RECORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#be8978504d8b3114adc7f58708b5865b">SalProcessorRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d92/a01393.html">SAL_PCI_BUS_ERROR_RECORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#b15513e3180849ce8b331b00aa798ecd">SalPciBusRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d2f/a01394.html">SAL_PCI_COMPONENT_ERROR_RECORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#2167f7951cb4bdaa9a7823dbdf0dce8d">SalPciComponentRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/df4/a01401.html">SAL_SEL_DEVICE_ERROR_RECORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#34f4841c4d70dd2dce740559fb49f819">ImpiRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d06/a01403.html">SAL_SMBIOS_DEVICE_ERROR_RECORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#d2a15ca69fa7e2528a75ba0ee405ca76">SmbiosRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d45/a01396.html">SAL_PLATFORM_SPECIFIC_ERROR_RECORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#a91e90e19ded820df334508dd632927a">PlatformRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dbc/a01391.html">SAL_MEMORY_ERROR_RECORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#a64001610cda465174f74b76655ac03a">MemoryRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#f22a97527ccc651bf222e53bd740a088">Raw</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Union of all the possible SAL Error Record Types. <hr><h2>Field Documentation</h2>
<a class="anchor" name="34f4841c4d70dd2dce740559fb49f819"></a><!-- doxytag: member="SAL_ERROR_RECORDS_POINTERS::ImpiRecord" ref="34f4841c4d70dd2dce740559fb49f819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df4/a01401.html">SAL_SEL_DEVICE_ERROR_RECORD</a>* <a class="el" href="../../d0/d95/a01389.html#34f4841c4d70dd2dce740559fb49f819">SAL_ERROR_RECORDS_POINTERS::ImpiRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a64001610cda465174f74b76655ac03a"></a><!-- doxytag: member="SAL_ERROR_RECORDS_POINTERS::MemoryRecord" ref="a64001610cda465174f74b76655ac03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dbc/a01391.html">SAL_MEMORY_ERROR_RECORD</a>* <a class="el" href="../../d0/d95/a01389.html#a64001610cda465174f74b76655ac03a">SAL_ERROR_RECORDS_POINTERS::MemoryRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a91e90e19ded820df334508dd632927a"></a><!-- doxytag: member="SAL_ERROR_RECORDS_POINTERS::PlatformRecord" ref="a91e90e19ded820df334508dd632927a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d45/a01396.html">SAL_PLATFORM_SPECIFIC_ERROR_RECORD</a>* <a class="el" href="../../d0/d95/a01389.html#a91e90e19ded820df334508dd632927a">SAL_ERROR_RECORDS_POINTERS::PlatformRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f22a97527ccc651bf222e53bd740a088"></a><!-- doxytag: member="SAL_ERROR_RECORDS_POINTERS::Raw" ref="f22a97527ccc651bf222e53bd740a088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/d95/a01389.html#f22a97527ccc651bf222e53bd740a088">SAL_ERROR_RECORDS_POINTERS::Raw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9f858a61852d911cd3daca3dd214c63"></a><!-- doxytag: member="SAL_ERROR_RECORDS_POINTERS::RecordHeader" ref="e9f858a61852d911cd3daca3dd214c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/de3/a01398.html">SAL_RECORD_HEADER</a>* <a class="el" href="../../d0/d95/a01389.html#e9f858a61852d911cd3daca3dd214c63">SAL_ERROR_RECORDS_POINTERS::RecordHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b15513e3180849ce8b331b00aa798ecd"></a><!-- doxytag: member="SAL_ERROR_RECORDS_POINTERS::SalPciBusRecord" ref="b15513e3180849ce8b331b00aa798ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d92/a01393.html">SAL_PCI_BUS_ERROR_RECORD</a>* <a class="el" href="../../d0/d95/a01389.html#b15513e3180849ce8b331b00aa798ecd">SAL_ERROR_RECORDS_POINTERS::SalPciBusRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2167f7951cb4bdaa9a7823dbdf0dce8d"></a><!-- doxytag: member="SAL_ERROR_RECORDS_POINTERS::SalPciComponentRecord" ref="2167f7951cb4bdaa9a7823dbdf0dce8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2f/a01394.html">SAL_PCI_COMPONENT_ERROR_RECORD</a>* <a class="el" href="../../d0/d95/a01389.html#2167f7951cb4bdaa9a7823dbdf0dce8d">SAL_ERROR_RECORDS_POINTERS::SalPciComponentRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be8978504d8b3114adc7f58708b5865b"></a><!-- doxytag: member="SAL_ERROR_RECORDS_POINTERS::SalProcessorRecord" ref="be8978504d8b3114adc7f58708b5865b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d1c/a01397.html">SAL_PROCESSOR_ERROR_RECORD</a>* <a class="el" href="../../d0/d95/a01389.html#be8978504d8b3114adc7f58708b5865b">SAL_ERROR_RECORDS_POINTERS::SalProcessorRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2a15ca69fa7e2528a75ba0ee405ca76"></a><!-- doxytag: member="SAL_ERROR_RECORDS_POINTERS::SmbiosRecord" ref="d2a15ca69fa7e2528a75ba0ee405ca76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d06/a01403.html">SAL_SMBIOS_DEVICE_ERROR_RECORD</a>* <a class="el" href="../../d0/d95/a01389.html#d2a15ca69fa7e2528a75ba0ee405ca76">SAL_ERROR_RECORDS_POINTERS::SmbiosRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
