<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_CAPABILITY_HOTPLUG Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_CAPABILITY_HOTPLUG Struct Reference</h1><!-- doxytag: class="EFI_PCI_CAPABILITY_HOTPLUG" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d57/a01054.html">EFI_PCI_CAPABILITY_HDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01055.html#8493187051777d5b37b305c210d1979a">Hdr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Capability EFI_PCI_CAPABILITY_ID_HOTPLUG, CompactPCI Hot Swap Specification PICMG 2.1, R1.0 <hr><h2>Field Documentation</h2>
<a class="anchor" name="8493187051777d5b37b305c210d1979a"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_HOTPLUG::Hdr" ref="8493187051777d5b37b305c210d1979a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d57/a01054.html">EFI_PCI_CAPABILITY_HDR</a> <a class="el" href="../../d2/d71/a01055.html#8493187051777d5b37b305c210d1979a">EFI_PCI_CAPABILITY_HOTPLUG::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
