<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMU_SYM_MODE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMU_SYM_MODE Union Reference</h1><!-- doxytag: class="TPMU_SYM_MODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#3092339fb6fd1e02a2e189d8cdc3ecad">TPMI_ALG_SYM_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01684.html#7f6105135922ee47000bac8d76d2ee5f">aes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#3092339fb6fd1e02a2e189d8cdc3ecad">TPMI_ALG_SYM_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01684.html#e01570a9823c389d964f7c2456f4edbd">SM4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#3092339fb6fd1e02a2e189d8cdc3ecad">TPMI_ALG_SYM_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01684.html#2526bdda28a0fa097fc2b08910a3fc60">sym</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7f6105135922ee47000bac8d76d2ee5f"></a><!-- doxytag: member="TPMU_SYM_MODE::aes" ref="7f6105135922ee47000bac8d76d2ee5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#3092339fb6fd1e02a2e189d8cdc3ecad">TPMI_ALG_SYM_MODE</a> <a class="el" href="../../d2/d71/a01684.html#7f6105135922ee47000bac8d76d2ee5f">TPMU_SYM_MODE::aes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e01570a9823c389d964f7c2456f4edbd"></a><!-- doxytag: member="TPMU_SYM_MODE::SM4" ref="e01570a9823c389d964f7c2456f4edbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#3092339fb6fd1e02a2e189d8cdc3ecad">TPMI_ALG_SYM_MODE</a> <a class="el" href="../../d2/d71/a01684.html#e01570a9823c389d964f7c2456f4edbd">TPMU_SYM_MODE::SM4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2526bdda28a0fa097fc2b08910a3fc60"></a><!-- doxytag: member="TPMU_SYM_MODE::sym" ref="2526bdda28a0fa097fc2b08910a3fc60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#3092339fb6fd1e02a2e189d8cdc3ecad">TPMI_ALG_SYM_MODE</a> <a class="el" href="../../d2/d71/a01684.html#2526bdda28a0fa097fc2b08910a3fc60">TPMU_SYM_MODE::sym</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
