<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP6_CONFIG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_CONFIG_DATA Struct Reference</h1><!-- doxytag: class="EFI_IP6_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#9f3fb2d5bb0592e732d6625105f76109">DefaultProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#b81be81c26b448c9ed3770ed841885fa">AcceptAnyProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#1be3de32db31f5b977e4a03286339ecb">AcceptIcmpErrors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#dbf499ee18077f7137e7501dd33ab15d">AcceptPromiscuous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#bb808ba811bc0e4272557d75b706ae9e">DestinationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#cf97e990cd66febaf1467ea52f92ffb4">StationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#2b16ed8a2956eeb678b003900064412e">TrafficClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#ab414eb00dbf11de77c028432a8b4719">HopLimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#3e3cb1ccffac31456d0a59e6593534ce">FlowLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#92dd95737b930981e4055ac41ed74438">ReceiveTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcd/a00965.html#d28e63a57ad1cb63774fd5b204cff287">TransmitTimeout</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d3/dcd/a00965.html">EFI_IP6_CONFIG_DATA</a> is used to report and change IPv6 session parameters. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b81be81c26b448c9ed3770ed841885fa"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::AcceptAnyProtocol" ref="b81be81c26b448c9ed3770ed841885fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/dcd/a00965.html#b81be81c26b448c9ed3770ed841885fa">EFI_IP6_CONFIG_DATA::AcceptAnyProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive all IPv6 packets that get through the receive filters. Set to FALSE to receive only the DefaultProtocol IPv6 packets that get through the receive filters. Ignored when AcceptPromiscuous is TRUE. 
</div>
</div><p>
<a class="anchor" name="1be3de32db31f5b977e4a03286339ecb"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::AcceptIcmpErrors" ref="1be3de32db31f5b977e4a03286339ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/dcd/a00965.html#1be3de32db31f5b977e4a03286339ecb">EFI_IP6_CONFIG_DATA::AcceptIcmpErrors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive ICMP error report packets. Ignored when AcceptPromiscuous or AcceptAnyProtocol is TRUE. 
</div>
</div><p>
<a class="anchor" name="dbf499ee18077f7137e7501dd33ab15d"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::AcceptPromiscuous" ref="dbf499ee18077f7137e7501dd33ab15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/dcd/a00965.html#dbf499ee18077f7137e7501dd33ab15d">EFI_IP6_CONFIG_DATA::AcceptPromiscuous</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive all IPv6 packets that are sent to any hardware address or any protocol address. Set to FALSE to stop receiving all promiscuous IPv6 packets. 
</div>
</div><p>
<a class="anchor" name="9f3fb2d5bb0592e732d6625105f76109"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::DefaultProtocol" ref="9f3fb2d5bb0592e732d6625105f76109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/dcd/a00965.html#9f3fb2d5bb0592e732d6625105f76109">EFI_IP6_CONFIG_DATA::DefaultProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For the IPv6 packet to send and receive, this is the default value of the 'Next Header' field in the last IPv6 extension header or in the IPv6 header if there are no extension headers. Ignored when AcceptPromiscuous is TRUE. 
</div>
</div><p>
<a class="anchor" name="bb808ba811bc0e4272557d75b706ae9e"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::DestinationAddress" ref="bb808ba811bc0e4272557d75b706ae9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d3/dcd/a00965.html#bb808ba811bc0e4272557d75b706ae9e">EFI_IP6_CONFIG_DATA::DestinationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination address of the packets that will be transmitted. Ignored if it is unspecified. 
</div>
</div><p>
<a class="anchor" name="3e3cb1ccffac31456d0a59e6593534ce"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::FlowLabel" ref="3e3cb1ccffac31456d0a59e6593534ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dcd/a00965.html#3e3cb1ccffac31456d0a59e6593534ce">EFI_IP6_CONFIG_DATA::FlowLabel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FlowLabel field in transmitted IPv6 packets. Default value is zero. 
</div>
</div><p>
<a class="anchor" name="ab414eb00dbf11de77c028432a8b4719"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::HopLimit" ref="ab414eb00dbf11de77c028432a8b4719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/dcd/a00965.html#ab414eb00dbf11de77c028432a8b4719">EFI_IP6_CONFIG_DATA::HopLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HopLimit field in transmitted IPv6 packets. 
</div>
</div><p>
<a class="anchor" name="92dd95737b930981e4055ac41ed74438"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::ReceiveTimeout" ref="92dd95737b930981e4055ac41ed74438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dcd/a00965.html#92dd95737b930981e4055ac41ed74438">EFI_IP6_CONFIG_DATA::ReceiveTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timer timeout value (number of microseconds) for the receive timeout event to be associated with each assembled packet. Zero means do not drop assembled packets. 
</div>
</div><p>
<a class="anchor" name="cf97e990cd66febaf1467ea52f92ffb4"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::StationAddress" ref="cf97e990cd66febaf1467ea52f92ffb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d3/dcd/a00965.html#cf97e990cd66febaf1467ea52f92ffb4">EFI_IP6_CONFIG_DATA::StationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The station IPv6 address that will be assigned to this EFI IPv6 Protocol instance. This field can be set and changed only when the EFI IPv6 driver is transitioning from the stopped to the started states. If the StationAddress is specified, the EFI IPv6 Protocol driver will deliver only incoming IPv6 packets whose destination matches this IPv6 address exactly. The StationAddress is required to be one of currently configured IPv6 addresses. An address containing all zeroes is also accepted as a special case. Under this situation, the IPv6 driver is responsible for binding a source address to this EFI IPv6 protocol instance according to the source address selection algorithm. Only incoming packets destined to the selected address will be delivered to the user. And the selected station address can be retrieved through later GetModeData() call. If no address is available for selecting, EFI_NO_MAPPING will be returned, and the station address will only be successfully bound to this EFI IPv6 protocol instance after IP6ModeData.IsConfigured changed to TRUE. 
</div>
</div><p>
<a class="anchor" name="2b16ed8a2956eeb678b003900064412e"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::TrafficClass" ref="2b16ed8a2956eeb678b003900064412e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/dcd/a00965.html#2b16ed8a2956eeb678b003900064412e">EFI_IP6_CONFIG_DATA::TrafficClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TrafficClass field in transmitted IPv6 packets. Default value is zero. 
</div>
</div><p>
<a class="anchor" name="d28e63a57ad1cb63774fd5b204cff287"></a><!-- doxytag: member="EFI_IP6_CONFIG_DATA::TransmitTimeout" ref="d28e63a57ad1cb63774fd5b204cff287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dcd/a00965.html#d28e63a57ad1cb63774fd5b204cff287">EFI_IP6_CONFIG_DATA::TransmitTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timer timeout value (number of microseconds) for the transmit timeout event to be associated with each outgoing packet. Zero means do not drop outgoing packets. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
