<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/StorageSecurityCommand.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/StorageSecurityCommand.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html">_EFI_STORAGE_SECURITY_COMMAND_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#052926b1b3fe1c4fcb4b9ed1f3cde3b0">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/d08/a00378.html">_EFI_STORAGE_SECURITY_COMMAND_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#dc5f9b238d6058ae5609296dae9196d5">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#532aec9d01471ff571ec0abad6a91401">EFI_STORAGE_SECURITY_RECEIVE_DATA</a> )(IN <a class="el" href="../../d7/d08/a00378.html">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d39/a02048.html#45d3aefcc587e31bd86fc8ea5804cfb6">MediaId</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d39/a02048.html#02d9442e3579ceb07549db45dde26f11">SecurityProtocolId</a>, IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d39/a02048.html#e26e1b11f013db69ec17a6a122c4009b">SecurityProtocolSpecificData</a>, IN UINTN <a class="el" href="../../d1/d39/a02048.html#552fbd44b00c599dd841015fe2429b65">PayloadBufferSize</a>, OUT VOID *<a class="el" href="../../d1/d39/a02048.html#390a4782574f606089374400d46ebc47">PayloadBuffer</a>, OUT UINTN *PayloadTransferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#45d3aefcc587e31bd86fc8ea5804cfb6">MediaId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <br class="typebreak">
<a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#02d9442e3579ceb07549db45dde26f11">SecurityProtocolId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <br class="typebreak">
<a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#e26e1b11f013db69ec17a6a122c4009b">SecurityProtocolSpecificData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <br class="typebreak">
<a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#552fbd44b00c599dd841015fe2429b65">PayloadBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <br class="typebreak">
<a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> IN UINTN IN <br class="typebreak">
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#390a4782574f606089374400d46ebc47">PayloadBuffer</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#43dcd21adfd8564c2d786fdbfa5f8d5c">EFI_STATUS</a> (EFIAPI *EFI_STORAGE_SECURITY_SEND_DATA)(IN <a class="el" href="../../d7/d08/a00378.html">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL</a> *This</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02048.html#e69c45a37f7d1da6511ee1c86e970b43">gEfiStorageSecurityCommandProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Storage Security Command Protocol as defined in UEFI 2.3.1 specification. This protocol is used to abstract mass storage devices to allow code running in the EFI boot services environment to send security protocol commands to mass storage devices without specific knowledge of the type of device or controller that manages the device.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="052926b1b3fe1c4fcb4b9ed1f3cde3b0"></a><!-- doxytag: member="StorageSecurityCommand.h::EFI_STORAGE_SECURITY_COMMAND_PROTOCOL_GUID" ref="052926b1b3fe1c4fcb4b9ed1f3cde3b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_STORAGE_SECURITY_COMMAND_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xC88B0B6D, 0x0DFC, 0x49A7, {0x9C, 0xB4, 0x49, 0x07, 0x4B, 0x4C, 0x3A, 0x78 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="dc5f9b238d6058ae5609296dae9196d5"></a><!-- doxytag: member="StorageSecurityCommand.h::EFI_STORAGE_SECURITY_COMMAND_PROTOCOL" ref="dc5f9b238d6058ae5609296dae9196d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d08/a00378.html">_EFI_STORAGE_SECURITY_COMMAND_PROTOCOL</a> <a class="el" href="../../d7/d08/a00378.html">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="532aec9d01471ff571ec0abad6a91401"></a><!-- doxytag: member="StorageSecurityCommand.h::EFI_STORAGE_SECURITY_RECEIVE_DATA" ref="532aec9d01471ff571ec0abad6a91401" args=")(IN EFI_STORAGE_SECURITY_COMMAND_PROTOCOL *This, IN UINT32 MediaId, IN UINT64 Timeout, IN UINT8 SecurityProtocolId, IN UINT16 SecurityProtocolSpecificData, IN UINTN PayloadBufferSize, OUT VOID *PayloadBuffer, OUT UINTN *PayloadTransferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d39/a02048.html#532aec9d01471ff571ec0abad6a91401">EFI_STORAGE_SECURITY_RECEIVE_DATA</a>)(IN <a class="el" href="../../d7/d08/a00378.html">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d39/a02048.html#45d3aefcc587e31bd86fc8ea5804cfb6">MediaId</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d39/a02048.html#02d9442e3579ceb07549db45dde26f11">SecurityProtocolId</a>, IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d39/a02048.html#e26e1b11f013db69ec17a6a122c4009b">SecurityProtocolSpecificData</a>, IN UINTN <a class="el" href="../../d1/d39/a02048.html#552fbd44b00c599dd841015fe2429b65">PayloadBufferSize</a>, OUT VOID *<a class="el" href="../../d1/d39/a02048.html#390a4782574f606089374400d46ebc47">PayloadBuffer</a>, OUT UINTN *PayloadTransferSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a security protocol command to a device that receives data and/or the result of one or more commands sent by SendData.<p>
The ReceiveData function sends a security protocol command to the given MediaId. The security protocol command sent is defined by SecurityProtocolId and contains the security protocol specific data SecurityProtocolSpecificData. The function returns the data from the security protocol command in PayloadBuffer.<p>
For devices supporting the SCSI command set, the security protocol command is sent using the SECURITY PROTOCOL IN command defined in SPC-4.<p>
For devices supporting the ATA command set, the security protocol command is sent using one of the TRUSTED RECEIVE commands defined in ATA8-ACS if PayloadBufferSize is non-zero.<p>
If the PayloadBufferSize is zero, the security protocol command is sent using the Trusted Non-Data command defined in ATA8-ACS.<p>
If PayloadBufferSize is too small to store the available data from the security protocol command, the function shall copy PayloadBufferSize bytes into the PayloadBuffer and return EFI_WARN_BUFFER_TOO_SMALL.<p>
If PayloadBuffer or PayloadTransferSize is NULL and PayloadBufferSize is non-zero, the function shall return EFI_INVALID_PARAMETER.<p>
If the given MediaId does not support security protocol commands, the function shall return EFI_UNSUPPORTED. If there is no media in the device, the function returns EFI_NO_MEDIA. If the MediaId is not the ID for the current media in the device, the function returns EFI_MEDIA_CHANGED.<p>
If the security protocol fails to complete within the Timeout period, the function shall return EFI_TIMEOUT.<p>
If the security protocol command completes without an error, the function shall return EFI_SUCCESS. If the security protocol command completes with an error, the function shall return EFI_DEVICE_ERROR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates a pointer to the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MediaId</em>&nbsp;</td><td>ID of the medium to receive data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout, in 100ns units, to use for the execution of the security protocol command. A Timeout value of 0 means that this function will wait indefinitely for the security protocol command to execute. If Timeout is greater than zero, then this function will return EFI_TIMEOUT if the time required to execute the receive data command is greater than Timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityProtocolId</em>&nbsp;</td><td>The value of the "Security Protocol" parameter of the security protocol command to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityProtocolSpecificData</em>&nbsp;</td><td>The value of the "Security Protocol Specific" parameter of the security protocol command to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PayloadBufferSize</em>&nbsp;</td><td>Size in bytes of the payload data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PayloadBuffer</em>&nbsp;</td><td>A pointer to a destination buffer to store the security protocol command specific payload data for the security protocol command. The caller is responsible for having either implicit or explicit ownership of the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PayloadTransferSize</em>&nbsp;</td><td>A pointer to a buffer to store the size in bytes of the data written to the payload data buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The security protocol command completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WARN_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The PayloadBufferSize was too small to store the available data from the device. The PayloadBuffer contains the truncated data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The given MediaId does not support security protocol commands. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The security protocol command completed with an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There is no media in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The MediaId is not for the current media. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The PayloadBuffer or PayloadTransferSize is NULL and PayloadBufferSize is non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the security protocol command to execute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="45d3aefcc587e31bd86fc8ea5804cfb6"></a><!-- doxytag: member="StorageSecurityCommand.h::MediaId" ref="45d3aefcc587e31bd86fc8ea5804cfb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d39/a02048.html#45d3aefcc587e31bd86fc8ea5804cfb6">MediaId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="390a4782574f606089374400d46ebc47"></a><!-- doxytag: member="StorageSecurityCommand.h::PayloadBuffer" ref="390a4782574f606089374400d46ebc47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> IN UINTN IN VOID* <a class="el" href="../../d1/d39/a02048.html#390a4782574f606089374400d46ebc47">PayloadBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="552fbd44b00c599dd841015fe2429b65"></a><!-- doxytag: member="StorageSecurityCommand.h::PayloadBufferSize" ref="552fbd44b00c599dd841015fe2429b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> IN UINTN <a class="el" href="../../d1/d39/a02048.html#552fbd44b00c599dd841015fe2429b65">PayloadBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02d9442e3579ceb07549db45dde26f11"></a><!-- doxytag: member="StorageSecurityCommand.h::SecurityProtocolId" ref="02d9442e3579ceb07549db45dde26f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d39/a02048.html#02d9442e3579ceb07549db45dde26f11">SecurityProtocolId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e26e1b11f013db69ec17a6a122c4009b"></a><!-- doxytag: member="StorageSecurityCommand.h::SecurityProtocolSpecificData" ref="e26e1b11f013db69ec17a6a122c4009b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d39/a02048.html#e26e1b11f013db69ec17a6a122c4009b">SecurityProtocolSpecificData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b3b24b65be6dd500a5fb25fc0566ecb"></a><!-- doxytag: member="StorageSecurityCommand.h::Timeout" ref="7b3b24b65be6dd500a5fb25fc0566ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="43dcd21adfd8564c2d786fdbfa5f8d5c"></a><!-- doxytag: member="StorageSecurityCommand.h::EFI_STATUS" ref="43dcd21adfd8564c2d786fdbfa5f8d5c" args="(EFIAPI *EFI_STORAGE_SECURITY_SEND_DATA)(IN EFI_STORAGE_SECURITY_COMMAND_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_STORAGE_SECURITY_SEND_DATA</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a security protocol command to a device.<p>
The SendData function sends a security protocol command containing the payload PayloadBuffer to the given MediaId. The security protocol command sent is defined by SecurityProtocolId and contains the security protocol specific data SecurityProtocolSpecificData. If the underlying protocol command requires a specific padding for the command payload, the SendData function shall add padding bytes to the command payload to satisfy the padding requirements.<p>
For devices supporting the SCSI command set, the security protocol command is sent using the SECURITY PROTOCOL OUT command defined in SPC-4.<p>
For devices supporting the ATA command set, the security protocol command is sent using one of the TRUSTED SEND commands defined in ATA8-ACS if PayloadBufferSize is non-zero. If the PayloadBufferSize is zero, the security protocol command is sent using the Trusted Non-Data command defined in ATA8-ACS.<p>
If PayloadBuffer is NULL and PayloadBufferSize is non-zero, the function shall return EFI_INVALID_PARAMETER.<p>
If the given MediaId does not support security protocol commands, the function shall return EFI_UNSUPPORTED. If there is no media in the device, the function returns EFI_NO_MEDIA. If the MediaId is not the ID for the current media in the device, the function returns EFI_MEDIA_CHANGED.<p>
If the security protocol fails to complete within the Timeout period, the function shall return EFI_TIMEOUT.<p>
If the security protocol command completes without an error, the function shall return EFI_SUCCESS. If the security protocol command completes with an error, the function shall return EFI_DEVICE_ERROR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates a pointer to the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MediaId</em>&nbsp;</td><td>ID of the medium to receive data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout, in 100ns units, to use for the execution of the security protocol command. A Timeout value of 0 means that this function will wait indefinitely for the security protocol command to execute. If Timeout is greater than zero, then this function will return EFI_TIMEOUT if the time required to execute the receive data command is greater than Timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityProtocolId</em>&nbsp;</td><td>The value of the "Security Protocol" parameter of the security protocol command to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityProtocolSpecificData</em>&nbsp;</td><td>The value of the "Security Protocol Specific" parameter of the security protocol command to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PayloadBufferSize</em>&nbsp;</td><td>Size in bytes of the payload data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PayloadBuffer</em>&nbsp;</td><td>A pointer to a destination buffer to store the security protocol command specific payload data for the security protocol command.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The security protocol command completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The given MediaId does not support security protocol commands. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The security protocol command completed with an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There is no media in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The MediaId is not for the current media. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The PayloadBuffer is NULL and PayloadBufferSize is non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the security protocol command to execute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e69c45a37f7d1da6511ee1c86e970b43"></a><!-- doxytag: member="StorageSecurityCommand.h::gEfiStorageSecurityCommandProtocolGuid" ref="e69c45a37f7d1da6511ee1c86e970b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d1/d39/a02048.html#e69c45a37f7d1da6511ee1c86e970b43">gEfiStorageSecurityCommandProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
