<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DHCP6_RETRANSMISSION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DHCP6_RETRANSMISSION Struct Reference</h1><!-- doxytag: class="EFI_DHCP6_RETRANSMISSION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db4/a00823.html#f1f90a715029863f82d2238c93961693">Irt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db4/a00823.html#a517b7184a4a809dcd729f51643b3bdb">Mrc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db4/a00823.html#896235281f36eb0d73efe0435849d157">Mrt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db4/a00823.html#ea4f2266677ffa4768398474f510f39f">Mrd</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f1f90a715029863f82d2238c93961693"></a><!-- doxytag: member="EFI_DHCP6_RETRANSMISSION::Irt" ref="f1f90a715029863f82d2238c93961693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/db4/a00823.html#f1f90a715029863f82d2238c93961693">EFI_DHCP6_RETRANSMISSION::Irt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initial retransmission timeout. 
</div>
</div><p>
<a class="anchor" name="a517b7184a4a809dcd729f51643b3bdb"></a><!-- doxytag: member="EFI_DHCP6_RETRANSMISSION::Mrc" ref="a517b7184a4a809dcd729f51643b3bdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/db4/a00823.html#a517b7184a4a809dcd729f51643b3bdb">EFI_DHCP6_RETRANSMISSION::Mrc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum retransmission count for one packet. If Mrc is zero, there's no upper limit for retransmission count. 
</div>
</div><p>
<a class="anchor" name="ea4f2266677ffa4768398474f510f39f"></a><!-- doxytag: member="EFI_DHCP6_RETRANSMISSION::Mrd" ref="ea4f2266677ffa4768398474f510f39f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/db4/a00823.html#ea4f2266677ffa4768398474f510f39f">EFI_DHCP6_RETRANSMISSION::Mrd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum retransmission duration for one packet. It's the upper bound of the numbers the client may retransmit a message. If Mrd is zero, there's no upper limit for retransmission duration. 
</div>
</div><p>
<a class="anchor" name="896235281f36eb0d73efe0435849d157"></a><!-- doxytag: member="EFI_DHCP6_RETRANSMISSION::Mrt" ref="896235281f36eb0d73efe0435849d157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/db4/a00823.html#896235281f36eb0d73efe0435849d157">EFI_DHCP6_RETRANSMISSION::Mrt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum retransmission timeout for each retry. It's the upper bound of the number of retransmission timeout. If Mrt is zero, there is no upper limit for retransmission timeout. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
