<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/MpService.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/MpService.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d12/a00794.html">EFI_CPU_PHYSICAL_LOCATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc4/a01089.html">EFI_PROCESSOR_INFORMATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00293.html">_EFI_MP_SERVICES_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#57480dcf477585b836eb9d73da1a0eaa">EFI_MP_SERVICES_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#109a2fe493bc8647513673a63bcc790d">END_OF_CPU_LIST</a>&nbsp;&nbsp;&nbsp;0xffffffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#a4ad311602617250aebc4349c3ed4095">PROCESSOR_AS_BSP_BIT</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#f71580b95c200041d3b9141572538880">PROCESSOR_ENABLED_BIT</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#45a9812a74077655a0925b86efd68a66">PROCESSOR_HEALTH_STATUS_BIT</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d6/d82/a00293.html">_EFI_MP_SERVICES_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#2396a2ef8be07e2fd00d821c02a78ce7">EFI_MP_SERVICES_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#246cf53de3ad59dd105d382023dd17b3">EFI_MP_SERVICES_GET_NUMBER_OF_PROCESSORS</a> )(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, OUT UINTN *NumberOfProcessors, OUT UINTN *NumberOfEnabledProcessors)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#245a5f25619e03fadcb554ef6a2d26dd">EFI_MP_SERVICES_GET_PROCESSOR_INFO</a> )(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, OUT <a class="el" href="../../d3/dc4/a01089.html">EFI_PROCESSOR_INFORMATION</a> *ProcessorInfoBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#97ff6f3118a07f2a8f56785a9b5ab9f7">EFI_MP_SERVICES_STARTUP_ALL_APS</a> )(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN <a class="el" href="../../d2/d3e/a01851.html#8deaaedb2b5c16db85c0118bc89eb961">EFI_AP_PROCEDURE</a> Procedure, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> SingleThread, IN <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> WaitEvent, IN UINTN TimeoutInMicroSeconds, IN VOID *ProcedureArgument, OUT UINTN **FailedCpuList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#97bf68e8972859efce988b1516f50346">EFI_MP_SERVICES_STARTUP_THIS_AP</a> )(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN <a class="el" href="../../d2/d3e/a01851.html#8deaaedb2b5c16db85c0118bc89eb961">EFI_AP_PROCEDURE</a> Procedure, IN UINTN ProcessorNumber, IN <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> WaitEvent, IN UINTN TimeoutInMicroseconds, IN VOID *ProcedureArgument, OUT <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *Finished)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#22f702dce72581e5b8e80e9ca43c3d47">EFI_MP_SERVICES_SWITCH_BSP</a> )(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> EnableOldBSP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#a37b03d9cfa6563bd25d2f1041fcac11">EFI_MP_SERVICES_ENABLEDISABLEAP</a> )(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> EnableAP, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *HealthFlag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#7e58eb5ef82f765cab53c6f51d0eb67e">EFI_MP_SERVICES_WHOAMI</a> )(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, OUT UINTN *ProcessorNumber)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a01993.html#c35d1f1be0f26ebd56019f9d13059fae">gEfiMpServiceProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When installed, the MP Services Protocol produces a collection of services that are needed for MP management.<p>
The MP Services Protocol provides a generalized way of performing following tasks:<ul>
<li>Retrieving information of multi-processor environment and MP-related status of specific processors.</li><li>Dispatching user-provided function to APs.</li><li>Maintain MP-related processor status.</li></ul>
<p>
The MP Services Protocol must be produced on any system with more than one logical processor.<p>
The Protocol is available only during boot time.<p>
MP Services Protocol is hardware-independent. Most of the logic of this protocol is architecturally neutral. It abstracts the multi-processor environment and status of processors, and provides interfaces to retrieve information, maintain, and dispatch.<p>
MP Services Protocol may be consumed by ACPI module. The ACPI module may use this protocol to retrieve data that are needed for an MP platform and report them to OS. MP Services Protocol may also be used to program and configure processors, such as MTRR synchronization for memory space attributes setting in DXE Services. MP Services Protocol may be used by non-CPU DXE drivers to speed up platform boot by taking advantage of the processing capabilities of the APs, for example, using APs to help test system memory in parallel with other device initialization. Diagnostics applications may also use this protocol for multi-processor.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in the UEFI Platform Initialization Specification 1.2, Volume 2:Driver Execution Environment Core Interface. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="57480dcf477585b836eb9d73da1a0eaa"></a><!-- doxytag: member="MpService.h::EFI_MP_SERVICES_PROTOCOL_GUID" ref="57480dcf477585b836eb9d73da1a0eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MP_SERVICES_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3fdda605, 0xa76e, 0x4f46, {0xad, 0x29, 0x12, 0xf4, 0x53, 0x1b, 0x3d, 0x08} \
  }
</pre></div>Global ID for the EFI_MP_SERVICES_PROTOCOL. 
</div>
</div><p>
<a class="anchor" name="109a2fe493bc8647513673a63bcc790d"></a><!-- doxytag: member="MpService.h::END_OF_CPU_LIST" ref="109a2fe493bc8647513673a63bcc790d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_OF_CPU_LIST&nbsp;&nbsp;&nbsp;0xffffffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Terminator for a list of failed CPUs returned by StartAllAPs(). 
</div>
</div><p>
<a class="anchor" name="a4ad311602617250aebc4349c3ed4095"></a><!-- doxytag: member="MpService.h::PROCESSOR_AS_BSP_BIT" ref="a4ad311602617250aebc4349c3ed4095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESSOR_AS_BSP_BIT&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit is used in the StatusFlag field of <a class="el" href="../../d3/dc4/a01089.html">EFI_PROCESSOR_INFORMATION</a> and indicates whether the processor is playing the role of BSP. If the bit is 1, then the processor is BSP. Otherwise, it is AP. 
</div>
</div><p>
<a class="anchor" name="f71580b95c200041d3b9141572538880"></a><!-- doxytag: member="MpService.h::PROCESSOR_ENABLED_BIT" ref="f71580b95c200041d3b9141572538880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESSOR_ENABLED_BIT&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit is used in the StatusFlag field of <a class="el" href="../../d3/dc4/a01089.html">EFI_PROCESSOR_INFORMATION</a> and indicates whether the processor is enabled. If the bit is 1, then the processor is enabled. Otherwise, it is disabled. 
</div>
</div><p>
<a class="anchor" name="45a9812a74077655a0925b86efd68a66"></a><!-- doxytag: member="MpService.h::PROCESSOR_HEALTH_STATUS_BIT" ref="45a9812a74077655a0925b86efd68a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESSOR_HEALTH_STATUS_BIT&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit is used in the StatusFlag field of <a class="el" href="../../d3/dc4/a01089.html">EFI_PROCESSOR_INFORMATION</a> and indicates whether the processor is healthy. If the bit is 1, then the processor is healthy. Otherwise, some fault has been detected for the processor. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a37b03d9cfa6563bd25d2f1041fcac11"></a><!-- doxytag: member="MpService.h::EFI_MP_SERVICES_ENABLEDISABLEAP" ref="a37b03d9cfa6563bd25d2f1041fcac11" args=")(IN EFI_MP_SERVICES_PROTOCOL *This, IN UINTN ProcessorNumber, IN BOOLEAN EnableAP, IN UINT32 *HealthFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc1/a01993.html#a37b03d9cfa6563bd25d2f1041fcac11">EFI_MP_SERVICES_ENABLEDISABLEAP</a>)(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> EnableAP, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *HealthFlag)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service lets the caller enable or disable an AP from this point onward. This service may only be called from the BSP.<p>
This service allows the caller enable or disable an AP from this point onward. The caller can optionally specify the health status of the AP by Health. If an AP is being disabled, then the state of the disabled AP is implementation dependent. If an AP is enabled, then the implementation must guarantee that a complete initialization sequence is performed on the AP, so the AP is in a state that is compatible with an MP operating system. This service may not be supported after the UEFI Event EFI_EVENT_GROUP_READY_TO_BOOT is signaled.<p>
If the enable or disable AP operation cannot be completed prior to the return from this service, then EFI_UNSUPPORTED must be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of AP that is to become the new BSP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by <a class="el" href="../../d6/d82/a00293.html#a12e7ba3dd2d4e674770fbc652ff6985">EFI_MP_SERVICES_PROTOCOL.GetNumberOfProcessors()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EnableAP</em>&nbsp;</td><td>Specifies the new state for the processor for enabled, FALSE for disabled. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HealthFlag</em>&nbsp;</td><td>If not NULL, a pointer to a value that specifies the new health status of the AP. This flag corresponds to StatusFlag defined in <a class="el" href="../../d6/d82/a00293.html#ae39ebe24639e290b4ed80db0ba1fb85">EFI_MP_SERVICES_PROTOCOL.GetProcessorInfo()</a>. Only the PROCESSOR_HEALTH_STATUS_BIT is used. All other bits are ignored. If it is NULL, this parameter is ignored.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified AP was enabled or disabled successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Enabling or disabling an AP cannot be completed prior to this service returning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Enabling or disabling an AP is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber specifies the BSP. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="246cf53de3ad59dd105d382023dd17b3"></a><!-- doxytag: member="MpService.h::EFI_MP_SERVICES_GET_NUMBER_OF_PROCESSORS" ref="246cf53de3ad59dd105d382023dd17b3" args=")(IN EFI_MP_SERVICES_PROTOCOL *This, OUT UINTN *NumberOfProcessors, OUT UINTN *NumberOfEnabledProcessors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc1/a01993.html#246cf53de3ad59dd105d382023dd17b3">EFI_MP_SERVICES_GET_NUMBER_OF_PROCESSORS</a>)(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, OUT UINTN *NumberOfProcessors, OUT UINTN *NumberOfEnabledProcessors)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service retrieves the number of logical processor in the platform and the number of those logical processors that are enabled on this boot. This service may only be called from the BSP.<p>
This function is used to retrieve the following information:<ul>
<li>The number of logical processors that are present in the system.</li><li>The number of enabled logical processors in the system at the instant this call is made.</li></ul>
<p>
Because MP Service Protocol provides services to enable and disable processors dynamically, the number of enabled logical processors may vary during the course of a boot session.<p>
If this service is called from an AP, then EFI_DEVICE_ERROR is returned. If NumberOfProcessors or NumberOfEnabledProcessors is NULL, then EFI_INVALID_PARAMETER is returned. Otherwise, the total number of processors is returned in NumberOfProcessors, the number of currently enabled processor is returned in NumberOfEnabledProcessors, and EFI_SUCCESS is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NumberOfProcessors</em>&nbsp;</td><td>Pointer to the total number of logical processors in the system, including the BSP and disabled APs. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NumberOfEnabledProcessors</em>&nbsp;</td><td>Pointer to the number of enabled logical processors that exist in system, including the BSP.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The number of logical processors and enabled logical processors was retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>NumberOfProcessors is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>NumberOfEnabledProcessors is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="245a5f25619e03fadcb554ef6a2d26dd"></a><!-- doxytag: member="MpService.h::EFI_MP_SERVICES_GET_PROCESSOR_INFO" ref="245a5f25619e03fadcb554ef6a2d26dd" args=")(IN EFI_MP_SERVICES_PROTOCOL *This, IN UINTN ProcessorNumber, OUT EFI_PROCESSOR_INFORMATION *ProcessorInfoBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc1/a01993.html#245a5f25619e03fadcb554ef6a2d26dd">EFI_MP_SERVICES_GET_PROCESSOR_INFO</a>)(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, OUT <a class="el" href="../../d3/dc4/a01089.html">EFI_PROCESSOR_INFORMATION</a> *ProcessorInfoBuffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets detailed MP-related information on the requested processor at the instant this call is made. This service may only be called from the BSP.<p>
This service retrieves detailed MP-related information about any processor on the platform. Note the following:<ul>
<li>The processor information may change during the course of a boot session.</li><li>The information presented here is entirely MP related.</li></ul>
<p>
Information regarding the number of caches and their sizes, frequency of operation, slot numbers is all considered platform-related information and is not provided by this service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of processor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ProcessorInfoBuffer</em>&nbsp;</td><td>A pointer to the buffer where information for the requested processor is deposited.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Processor information was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorInfoBuffer is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The processor with the handle specified by ProcessorNumber does not exist in the platform. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2396a2ef8be07e2fd00d821c02a78ce7"></a><!-- doxytag: member="MpService.h::EFI_MP_SERVICES_PROTOCOL" ref="2396a2ef8be07e2fd00d821c02a78ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d82/a00293.html">_EFI_MP_SERVICES_PROTOCOL</a> <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for the EFI_MP_SERVICES_PROTOCOL. 
</div>
</div><p>
<a class="anchor" name="97ff6f3118a07f2a8f56785a9b5ab9f7"></a><!-- doxytag: member="MpService.h::EFI_MP_SERVICES_STARTUP_ALL_APS" ref="97ff6f3118a07f2a8f56785a9b5ab9f7" args=")(IN EFI_MP_SERVICES_PROTOCOL *This, IN EFI_AP_PROCEDURE Procedure, IN BOOLEAN SingleThread, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroSeconds, IN VOID *ProcedureArgument, OUT UINTN **FailedCpuList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc1/a01993.html#97ff6f3118a07f2a8f56785a9b5ab9f7">EFI_MP_SERVICES_STARTUP_ALL_APS</a>)(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN <a class="el" href="../../d2/d3e/a01851.html#8deaaedb2b5c16db85c0118bc89eb961">EFI_AP_PROCEDURE</a> Procedure, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> SingleThread, IN <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> WaitEvent, IN UINTN TimeoutInMicroSeconds, IN VOID *ProcedureArgument, OUT UINTN **FailedCpuList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service executes a caller provided function on all enabled APs. APs can run either simultaneously or one at a time in sequence. This service supports both blocking and non-blocking requests. The non-blocking requests use EFI events so the BSP can detect when the APs have finished. This service may only be called from the BSP.<p>
This function is used to dispatch all the enabled APs to the function specified by Procedure. If any enabled AP is busy, then EFI_NOT_READY is returned immediately and Procedure is not started on any AP.<p>
If SingleThread is TRUE, all the enabled APs execute the function specified by Procedure one by one, in ascending order of processor handle number. Otherwise, all the enabled APs execute the function specified by Procedure simultaneously.<p>
If WaitEvent is NULL, execution is in blocking mode. The BSP waits until all APs finish or TimeoutInMicroSecs expires. Otherwise, execution is in non-blocking mode, and the BSP returns from this service without waiting for APs. If a non-blocking mode is requested after the UEFI Event EFI_EVENT_GROUP_READY_TO_BOOT is signaled, then EFI_UNSUPPORTED must be returned.<p>
If the timeout specified by TimeoutInMicroseconds expires before all APs return from Procedure, then Procedure on the failed APs is terminated. All enabled APs are always available for further calls to <a class="el" href="../../d6/d82/a00293.html#ad259e733022495f164a13780d650f78">EFI_MP_SERVICES_PROTOCOL.StartupAllAPs()</a> and <a class="el" href="../../d6/d82/a00293.html#af5bdbd816e35fdc57b2a8176f3f1ed3">EFI_MP_SERVICES_PROTOCOL.StartupThisAP()</a>. If FailedCpuList is not NULL, its content points to the list of processor handle numbers in which Procedure was terminated.<p>
Note: It is the responsibility of the consumer of the <a class="el" href="../../d6/d82/a00293.html#ad259e733022495f164a13780d650f78">EFI_MP_SERVICES_PROTOCOL.StartupAllAPs()</a> to make sure that the nature of the code that is executed on the BSP and the dispatched APs is well controlled. The MP Services Protocol does not guarantee that the Procedure function is MP-safe. Hence, the tasks that can be run in parallel are limited to certain independent tasks and well-controlled exclusive code. EFI services and protocols may not be called by APs unless otherwise specified.<p>
In blocking execution mode, BSP waits until all APs finish or TimeoutInMicroSeconds expires.<p>
In non-blocking execution mode, BSP is freed to return to the caller and then proceed to the next task without having to wait for APs. The following sequence needs to occur in a non-blocking execution mode:<p>
<ol type=1>
<li>The caller that intends to use this MP Services Protocol in non-blocking mode creates WaitEvent by calling the EFI CreateEvent() service. The caller invokes <a class="el" href="../../d6/d82/a00293.html#ad259e733022495f164a13780d650f78">EFI_MP_SERVICES_PROTOCOL.StartupAllAPs()</a>. If the parameter WaitEvent is not NULL, then StartupAllAPs() executes in non-blocking mode. It requests the function specified by Procedure to be started on all the enabled APs, and releases the BSP to continue with other tasks.</li><li>The caller can use the CheckEvent() and WaitForEvent() services to check the state of the WaitEvent created in step 1.</li><li>When the APs complete their task or TimeoutInMicroSecondss expires, the MP Service signals WaitEvent by calling the EFI SignalEvent() function. If FailedCpuList is not NULL, its content is available when WaitEvent is signaled. If all APs returned from Procedure prior to the timeout, then FailedCpuList is set to NULL. If not all APs return from Procedure before the timeout, then FailedCpuList is filled in with the list of the failed APs. The buffer is allocated by MP Service Protocol using <a class="el" href="../../df/d5b/a01807.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>. It is the caller's responsibility to free the buffer with <a class="el" href="../../df/d5b/a01807.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> service.</li><li>This invocation of SignalEvent() function informs the caller that invoked <a class="el" href="../../d6/d82/a00293.html#ad259e733022495f164a13780d650f78">EFI_MP_SERVICES_PROTOCOL.StartupAllAPs()</a> that either all the APs completed the specified task or a timeout occurred. The contents of FailedCpuList can be examined to determine which APs did not complete the specified task prior to the timeout.</li></ol>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Procedure</em>&nbsp;</td><td>A pointer to the function to be run on enabled APs of the system. See type EFI_AP_PROCEDURE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SingleThread</em>&nbsp;</td><td>If TRUE, then all the enabled APs execute the function specified by Procedure one by one, in ascending order of processor handle number. If FALSE, then all the enabled APs execute the function specified by Procedure simultaneously. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WaitEvent</em>&nbsp;</td><td>The event created by the caller with CreateEvent() service. If it is NULL, then execute in blocking mode. BSP waits until all APs finish or TimeoutInMicroSeconds expires. If it's not NULL, then execute in non-blocking mode. BSP requests the function specified by Procedure to be started on all the enabled APs, and go on executing immediately. If all return from Procedure, or TimeoutInMicroSeconds expires, this event is signaled. The BSP can use the CheckEvent() or WaitForEvent() services to check the state of event. Type EFI_EVENT is defined in CreateEvent() in the Unified Extensible Firmware Interface Specification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutInMicrosecsond</em>&nbsp;</td><td>Indicates the time limit in microseconds for APs to return from Procedure, either for blocking or non-blocking mode. Zero means infinity. If the timeout expires before all APs return from Procedure, then Procedure on the failed APs is terminated. All enabled APs are available for next function assigned by <a class="el" href="../../d6/d82/a00293.html#ad259e733022495f164a13780d650f78">EFI_MP_SERVICES_PROTOCOL.StartupAllAPs()</a> or <a class="el" href="../../d6/d82/a00293.html#af5bdbd816e35fdc57b2a8176f3f1ed3">EFI_MP_SERVICES_PROTOCOL.StartupThisAP()</a>. If the timeout expires in blocking mode, BSP returns EFI_TIMEOUT. If the timeout expires in non-blocking mode, WaitEvent is signaled with SignalEvent(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcedureArgument</em>&nbsp;</td><td>The parameter passed into Procedure for all APs. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FailedCpuList</em>&nbsp;</td><td>If NULL, this parameter is ignored. Otherwise, if all APs finish successfully, then its content is set to NULL. If not all APs finish before timeout expires, then its content is set to address of the buffer holding handle numbers of the failed APs. The buffer is allocated by MP Service Protocol, and it's the caller's responsibility to free the buffer with <a class="el" href="../../df/d5b/a01807.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> service. In blocking mode, it is ready for consumption when the call returns. In non-blocking mode, it is ready when WaitEvent is signaled. The list of failed CPU is terminated by END_OF_CPU_LIST.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>In blocking mode, all APs have finished before the timeout expired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>In non-blocking mode, function has been dispatched to all enabled APs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>A non-blocking mode request was made after the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT was signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Caller processor is AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>No enabled APs exist in the system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Any enabled APs are busy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>In blocking mode, the timeout expired before all enabled APs have finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Procedure is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97bf68e8972859efce988b1516f50346"></a><!-- doxytag: member="MpService.h::EFI_MP_SERVICES_STARTUP_THIS_AP" ref="97bf68e8972859efce988b1516f50346" args=")(IN EFI_MP_SERVICES_PROTOCOL *This, IN EFI_AP_PROCEDURE Procedure, IN UINTN ProcessorNumber, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroseconds, IN VOID *ProcedureArgument, OUT BOOLEAN *Finished)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc1/a01993.html#97bf68e8972859efce988b1516f50346">EFI_MP_SERVICES_STARTUP_THIS_AP</a>)(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN <a class="el" href="../../d2/d3e/a01851.html#8deaaedb2b5c16db85c0118bc89eb961">EFI_AP_PROCEDURE</a> Procedure, IN UINTN ProcessorNumber, IN <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> WaitEvent, IN UINTN TimeoutInMicroseconds, IN VOID *ProcedureArgument, OUT <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *Finished)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service lets the caller get one enabled AP to execute a caller-provided function. The caller can request the BSP to either wait for the completion of the AP or just proceed with the next task by using the EFI event mechanism. See <a class="el" href="../../d6/d82/a00293.html#ad259e733022495f164a13780d650f78">EFI_MP_SERVICES_PROTOCOL.StartupAllAPs()</a> for more details on non-blocking execution support. This service may only be called from the BSP.<p>
This function is used to dispatch one enabled AP to the function specified by Procedure passing in the argument specified by ProcedureArgument. If WaitEvent is NULL, execution is in blocking mode. The BSP waits until the AP finishes or TimeoutInMicroSecondss expires. Otherwise, execution is in non-blocking mode. BSP proceeds to the next task without waiting for the AP. If a non-blocking mode is requested after the UEFI Event EFI_EVENT_GROUP_READY_TO_BOOT is signaled, then EFI_UNSUPPORTED must be returned.<p>
If the timeout specified by TimeoutInMicroseconds expires before the AP returns from Procedure, then execution of Procedure by the AP is terminated. The AP is available for subsequent calls to <a class="el" href="../../d6/d82/a00293.html#ad259e733022495f164a13780d650f78">EFI_MP_SERVICES_PROTOCOL.StartupAllAPs()</a> and <a class="el" href="../../d6/d82/a00293.html#af5bdbd816e35fdc57b2a8176f3f1ed3">EFI_MP_SERVICES_PROTOCOL.StartupThisAP()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Procedure</em>&nbsp;</td><td>A pointer to the function to be run on enabled APs of the system. See type EFI_AP_PROCEDURE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of the AP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by <a class="el" href="../../d6/d82/a00293.html#a12e7ba3dd2d4e674770fbc652ff6985">EFI_MP_SERVICES_PROTOCOL.GetNumberOfProcessors()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WaitEvent</em>&nbsp;</td><td>The event created by the caller with CreateEvent() service. If it is NULL, then execute in blocking mode. BSP waits until all APs finish or TimeoutInMicroSeconds expires. If it's not NULL, then execute in non-blocking mode. BSP requests the function specified by Procedure to be started on all the enabled APs, and go on executing immediately. If all return from Procedure or TimeoutInMicroSeconds expires, this event is signaled. The BSP can use the CheckEvent() or WaitForEvent() services to check the state of event. Type EFI_EVENT is defined in CreateEvent() in the Unified Extensible Firmware Interface Specification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutInMicrosecsond</em>&nbsp;</td><td>Indicates the time limit in microseconds for APs to return from Procedure, either for blocking or non-blocking mode. Zero means infinity. If the timeout expires before all APs return from Procedure, then Procedure on the failed APs is terminated. All enabled APs are available for next function assigned by <a class="el" href="../../d6/d82/a00293.html#ad259e733022495f164a13780d650f78">EFI_MP_SERVICES_PROTOCOL.StartupAllAPs()</a> or <a class="el" href="../../d6/d82/a00293.html#af5bdbd816e35fdc57b2a8176f3f1ed3">EFI_MP_SERVICES_PROTOCOL.StartupThisAP()</a>. If the timeout expires in blocking mode, BSP returns EFI_TIMEOUT. If the timeout expires in non-blocking mode, WaitEvent is signaled with SignalEvent(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcedureArgument</em>&nbsp;</td><td>The parameter passed into Procedure for all APs. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Finished</em>&nbsp;</td><td>If NULL, this parameter is ignored. In blocking mode, this parameter is ignored. In non-blocking mode, if AP returns from Procedure before the timeout expires, its content is set to TRUE. Otherwise, the value is set to FALSE. The caller can determine if the AP returned from Procedure by evaluating this value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>In blocking mode, specified AP finished before the timeout expires. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>In non-blocking mode, the function has been dispatched to specified AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>A non-blocking mode request was made after the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT was signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>In blocking mode, the timeout expired before the specified AP has finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The specified AP is busy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber specifies the BSP or disabled AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Procedure is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22f702dce72581e5b8e80e9ca43c3d47"></a><!-- doxytag: member="MpService.h::EFI_MP_SERVICES_SWITCH_BSP" ref="22f702dce72581e5b8e80e9ca43c3d47" args=")(IN EFI_MP_SERVICES_PROTOCOL *This, IN UINTN ProcessorNumber, IN BOOLEAN EnableOldBSP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc1/a01993.html#22f702dce72581e5b8e80e9ca43c3d47">EFI_MP_SERVICES_SWITCH_BSP</a>)(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> EnableOldBSP)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service switches the requested AP to be the BSP from that point onward. This service changes the BSP for all purposes. This call can only be performed by the current BSP.<p>
This service switches the requested AP to be the BSP from that point onward. This service changes the BSP for all purposes. The new BSP can take over the execution of the old BSP and continue seamlessly from where the old one left off. This service may not be supported after the UEFI Event EFI_EVENT_GROUP_READY_TO_BOOT is signaled.<p>
If the BSP cannot be switched prior to the return from this service, then EFI_UNSUPPORTED must be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of AP that is to become the new BSP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by <a class="el" href="../../d6/d82/a00293.html#a12e7ba3dd2d4e674770fbc652ff6985">EFI_MP_SERVICES_PROTOCOL.GetNumberOfProcessors()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EnableOldBSP</em>&nbsp;</td><td>If TRUE, then the old BSP will be listed as an enabled AP. Otherwise, it will be disabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>BSP successfully switched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Switching the BSP cannot be completed prior to this service returning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Switching the BSP is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber specifies the current BSP or a disabled AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The specified AP is busy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e58eb5ef82f765cab53c6f51d0eb67e"></a><!-- doxytag: member="MpService.h::EFI_MP_SERVICES_WHOAMI" ref="7e58eb5ef82f765cab53c6f51d0eb67e" args=")(IN EFI_MP_SERVICES_PROTOCOL *This, OUT UINTN *ProcessorNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc1/a01993.html#7e58eb5ef82f765cab53c6f51d0eb67e">EFI_MP_SERVICES_WHOAMI</a>)(IN <a class="el" href="../../d6/d82/a00293.html">EFI_MP_SERVICES_PROTOCOL</a> *This, OUT UINTN *ProcessorNumber)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This return the handle number for the calling processor. This service may be called from the BSP and APs.<p>
This service returns the processor handle number for the calling processor. The returned value is in the range from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved with <a class="el" href="../../d6/d82/a00293.html#a12e7ba3dd2d4e674770fbc652ff6985">EFI_MP_SERVICES_PROTOCOL.GetNumberOfProcessors()</a>. This service may be called from the BSP and APs. If ProcessorNumber is NULL, then EFI_INVALID_PARAMETER is returned. Otherwise, the current processors handle number is returned in ProcessorNumber, and EFI_SUCCESS is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of AP that is to become the new BSP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by <a class="el" href="../../d6/d82/a00293.html#a12e7ba3dd2d4e674770fbc652ff6985">EFI_MP_SERVICES_PROTOCOL.GetNumberOfProcessors()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The current processor handle number was returned in ProcessorNumber. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c35d1f1be0f26ebd56019f9d13059fae"></a><!-- doxytag: member="MpService.h::gEfiMpServiceProtocolGuid" ref="c35d1f1be0f26ebd56019f9d13059fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d0/dc1/a01993.html#c35d1f1be0f26ebd56019f9d13059fae">gEfiMpServiceProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
