<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_GRAPHICS_OUTPUT_BLT_PIXEL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_GRAPHICS_OUTPUT_BLT_PIXEL Struct Reference</h1><!-- doxytag: class="EFI_GRAPHICS_OUTPUT_BLT_PIXEL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#cc5c6ed0f04e061409fb9e9aa3767205">Blue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#7623320e5241a849b0495cebbc51923d">Green</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#34d85af09804ce9376a131bbe6d915e7">Red</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#3fde82079e52dc014476bfa51eae6156">Reserved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cc5c6ed0f04e061409fb9e9aa3767205"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_BLT_PIXEL::Blue" ref="cc5c6ed0f04e061409fb9e9aa3767205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/dac/a00876.html#cc5c6ed0f04e061409fb9e9aa3767205">EFI_GRAPHICS_OUTPUT_BLT_PIXEL::Blue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7623320e5241a849b0495cebbc51923d"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_BLT_PIXEL::Green" ref="7623320e5241a849b0495cebbc51923d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/dac/a00876.html#7623320e5241a849b0495cebbc51923d">EFI_GRAPHICS_OUTPUT_BLT_PIXEL::Green</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34d85af09804ce9376a131bbe6d915e7"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_BLT_PIXEL::Red" ref="34d85af09804ce9376a131bbe6d915e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/dac/a00876.html#34d85af09804ce9376a131bbe6d915e7">EFI_GRAPHICS_OUTPUT_BLT_PIXEL::Red</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fde82079e52dc014476bfa51eae6156"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_BLT_PIXEL::Reserved" ref="3fde82079e52dc014476bfa51eae6156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/dac/a00876.html#3fde82079e52dc014476bfa51eae6156">EFI_GRAPHICS_OUTPUT_BLT_PIXEL::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
