<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_DRIVER_DIAGNOSTICS_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_DRIVER_DIAGNOSTICS_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_DRIVER_DIAGNOSTICS_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/da1/a01944.html#db77ff2a93d1e759cb73c56d081c7122">EFI_DRIVER_DIAGNOSTICS_RUN_DIAGNOSTICS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#faeecd4d97a574250d50781a80c0ffe6">RunDiagnostics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#908a22ab204d96631857e45388f8d4f1">SupportedLanguages</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to perform diagnostics on a controller that an EFI Driver is managing. <hr><h2>Field Documentation</h2>
<a class="anchor" name="faeecd4d97a574250d50781a80c0ffe6"></a><!-- doxytag: member="_EFI_DRIVER_DIAGNOSTICS_PROTOCOL::RunDiagnostics" ref="faeecd4d97a574250d50781a80c0ffe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da1/a01944.html#db77ff2a93d1e759cb73c56d081c7122">EFI_DRIVER_DIAGNOSTICS_RUN_DIAGNOSTICS</a> <a class="el" href="../../d0/dc0/a00033.html#faeecd4d97a574250d50781a80c0ffe6">_EFI_DRIVER_DIAGNOSTICS_PROTOCOL::RunDiagnostics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="908a22ab204d96631857e45388f8d4f1"></a><!-- doxytag: member="_EFI_DRIVER_DIAGNOSTICS_PROTOCOL::SupportedLanguages" ref="908a22ab204d96631857e45388f8d4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* <a class="el" href="../../d0/dc0/a00033.html#908a22ab204d96631857e45388f8d4f1">_EFI_DRIVER_DIAGNOSTICS_PROTOCOL::SupportedLanguages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Null-terminated ASCII string that contains one or more ISO 639-2 language codes. This is the list of language codes that this protocol supports. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
