<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMT_ASYM_SCHEME Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMT_ASYM_SCHEME Struct Reference</h1><!-- doxytag: class="TPMT_ASYM_SCHEME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#f2c448dc0d1d155a0ff710a89d53ac79">TPMI_ALG_ASYM_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#6bbdca71ca0fb00a1cbfec702e5cc2fb">scheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/df6/a01670.html">TPMU_ASYM_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#0780aabf1a0a040877c352b2a26f4625">details</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0780aabf1a0a040877c352b2a26f4625"></a><!-- doxytag: member="TPMT_ASYM_SCHEME::details" ref="0780aabf1a0a040877c352b2a26f4625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df6/a01670.html">TPMU_ASYM_SCHEME</a> <a class="el" href="../../d0/dc0/a01652.html#0780aabf1a0a040877c352b2a26f4625">TPMT_ASYM_SCHEME::details</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bbdca71ca0fb00a1cbfec702e5cc2fb"></a><!-- doxytag: member="TPMT_ASYM_SCHEME::scheme" ref="6bbdca71ca0fb00a1cbfec702e5cc2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#f2c448dc0d1d155a0ff710a89d53ac79">TPMI_ALG_ASYM_SCHEME</a> <a class="el" href="../../d0/dc0/a01652.html#6bbdca71ca0fb00a1cbfec702e5cc2fb">TPMT_ASYM_SCHEME::scheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
