<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_LEGACY_MP_TABLE_ENTRY_INT_SOURCE_BUS_IRQ Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LEGACY_MP_TABLE_ENTRY_INT_SOURCE_BUS_IRQ Union Reference</h1><!-- doxytag: class="EFI_LEGACY_MP_TABLE_ENTRY_INT_SOURCE_BUS_IRQ" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d48/a00995.html">EFI_LEGACY_MP_TABLE_ENTRY_INT_FIELDS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#57b8a772fc65c217007dfb17ca9ecca3">fields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#01a9df068bfaf5e0566a5f35c1bade6a">byte</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="01a9df068bfaf5e0566a5f35c1bade6a"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_INT_SOURCE_BUS_IRQ::byte" ref="01a9df068bfaf5e0566a5f35c1bade6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d28/a00997.html#01a9df068bfaf5e0566a5f35c1bade6a">EFI_LEGACY_MP_TABLE_ENTRY_INT_SOURCE_BUS_IRQ::byte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57b8a772fc65c217007dfb17ca9ecca3"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_INT_SOURCE_BUS_IRQ::fields" ref="57b8a772fc65c217007dfb17ca9ecca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d48/a00995.html">EFI_LEGACY_MP_TABLE_ENTRY_INT_FIELDS</a> <a class="el" href="../../d0/d28/a00997.html#57b8a772fc65c217007dfb17ca9ecca3">EFI_LEGACY_MP_TABLE_ENTRY_INT_SOURCE_BUS_IRQ::fields</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
