<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_EXPANSION_ROM_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_EXPANSION_ROM_HEADER Struct Reference</h1><!-- doxytag: class="EFI_PCI_EXPANSION_ROM_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#7a455ee29a32f66424265dfe91b81fcf">Signature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0xaa55  <a href="#7a455ee29a32f66424265dfe91b81fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#5880d60e8754bcc3235dedf5c0fa80f5">InitializationSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#b0f3a1485e46fb46ca510f4da81a7c6c">EfiSignature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x0EF1  <a href="#b0f3a1485e46fb46ca510f4da81a7c6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#88cb43ce9d5912030053d8b330e04db9">EfiSubsystem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#49c492ef521e844470f46b7c3ba0879c">EfiMachineType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#241f85fbaa496fae92a273e0e7c31d87">CompressionType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#ae8a7626e89279fd0f186c9e7cd4bc6f">Reserved</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#0c485e9e0c95cc750007422a1c62b525">EfiImageHeaderOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#aa1a365ab3699de17ac817b55a9c86ef">PcirOffset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI PCI Expansion ROM Header Section 13.4.2, Unified Extensible Firmware Interface Specification, Version 2.1 <hr><h2>Field Documentation</h2>
<a class="anchor" name="241f85fbaa496fae92a273e0e7c31d87"></a><!-- doxytag: member="EFI_PCI_EXPANSION_ROM_HEADER::CompressionType" ref="241f85fbaa496fae92a273e0e7c31d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#241f85fbaa496fae92a273e0e7c31d87">EFI_PCI_EXPANSION_ROM_HEADER::CompressionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c485e9e0c95cc750007422a1c62b525"></a><!-- doxytag: member="EFI_PCI_EXPANSION_ROM_HEADER::EfiImageHeaderOffset" ref="0c485e9e0c95cc750007422a1c62b525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#0c485e9e0c95cc750007422a1c62b525">EFI_PCI_EXPANSION_ROM_HEADER::EfiImageHeaderOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49c492ef521e844470f46b7c3ba0879c"></a><!-- doxytag: member="EFI_PCI_EXPANSION_ROM_HEADER::EfiMachineType" ref="49c492ef521e844470f46b7c3ba0879c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#49c492ef521e844470f46b7c3ba0879c">EFI_PCI_EXPANSION_ROM_HEADER::EfiMachineType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0f3a1485e46fb46ca510f4da81a7c6c"></a><!-- doxytag: member="EFI_PCI_EXPANSION_ROM_HEADER::EfiSignature" ref="b0f3a1485e46fb46ca510f4da81a7c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d49/a01067.html#b0f3a1485e46fb46ca510f4da81a7c6c">EFI_PCI_EXPANSION_ROM_HEADER::EfiSignature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0x0EF1 
<p>

</div>
</div><p>
<a class="anchor" name="88cb43ce9d5912030053d8b330e04db9"></a><!-- doxytag: member="EFI_PCI_EXPANSION_ROM_HEADER::EfiSubsystem" ref="88cb43ce9d5912030053d8b330e04db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#88cb43ce9d5912030053d8b330e04db9">EFI_PCI_EXPANSION_ROM_HEADER::EfiSubsystem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5880d60e8754bcc3235dedf5c0fa80f5"></a><!-- doxytag: member="EFI_PCI_EXPANSION_ROM_HEADER::InitializationSize" ref="5880d60e8754bcc3235dedf5c0fa80f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#5880d60e8754bcc3235dedf5c0fa80f5">EFI_PCI_EXPANSION_ROM_HEADER::InitializationSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa1a365ab3699de17ac817b55a9c86ef"></a><!-- doxytag: member="EFI_PCI_EXPANSION_ROM_HEADER::PcirOffset" ref="aa1a365ab3699de17ac817b55a9c86ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#aa1a365ab3699de17ac817b55a9c86ef">EFI_PCI_EXPANSION_ROM_HEADER::PcirOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae8a7626e89279fd0f186c9e7cd4bc6f"></a><!-- doxytag: member="EFI_PCI_EXPANSION_ROM_HEADER::Reserved" ref="ae8a7626e89279fd0f186c9e7cd4bc6f" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d49/a01067.html#ae8a7626e89279fd0f186c9e7cd4bc6f">EFI_PCI_EXPANSION_ROM_HEADER::Reserved</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a455ee29a32f66424265dfe91b81fcf"></a><!-- doxytag: member="EFI_PCI_EXPANSION_ROM_HEADER::Signature" ref="7a455ee29a32f66424265dfe91b81fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#7a455ee29a32f66424265dfe91b81fcf">EFI_PCI_EXPANSION_ROM_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0xaa55 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
