<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MISC_COOLING_DEVICE_TYPE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MISC_COOLING_DEVICE_TYPE Struct Reference</h1><!-- doxytag: class="MISC_COOLING_DEVICE_TYPE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a01285.html#8b955b6d1efa6c95135ea1f5e47e97b5">CoolingDevice</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a01285.html#359de50c6b6817acf21d959f3bfe5b9d">CoolingDeviceStatus</a>:3</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cooling Device - Device Type and Status. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8b955b6d1efa6c95135ea1f5e47e97b5"></a><!-- doxytag: member="MISC_COOLING_DEVICE_TYPE::CoolingDevice" ref="8b955b6d1efa6c95135ea1f5e47e97b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d1a/a01285.html#8b955b6d1efa6c95135ea1f5e47e97b5">MISC_COOLING_DEVICE_TYPE::CoolingDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="359de50c6b6817acf21d959f3bfe5b9d"></a><!-- doxytag: member="MISC_COOLING_DEVICE_TYPE::CoolingDeviceStatus" ref="359de50c6b6817acf21d959f3bfe5b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d1a/a01285.html#359de50c6b6817acf21d959f3bfe5b9d">MISC_COOLING_DEVICE_TYPE::CoolingDeviceStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
