<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d90/a00514.html">EFI_ACPI_4_0_ERROR_BLOCK_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#f5fa35c670c87cbce20c780aa0c04b7f">BlockStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#70acf55686603a10639eae791b060993">RawDataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#474231120511123e69d662ded2fef00f">RawDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#087ab2ac62a44219b0803bffb1412b3d">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#2fff00e2cf324cc73247648ca5c44180">ErrorSeverity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boot Error Region Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="f5fa35c670c87cbce20c780aa0c04b7f"></a><!-- doxytag: member="EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::BlockStatus" ref="f5fa35c670c87cbce20c780aa0c04b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d90/a00514.html">EFI_ACPI_4_0_ERROR_BLOCK_STATUS</a> <a class="el" href="../../d1/d69/a00507.html#f5fa35c670c87cbce20c780aa0c04b7f">EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::BlockStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="087ab2ac62a44219b0803bffb1412b3d"></a><!-- doxytag: member="EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::DataLength" ref="087ab2ac62a44219b0803bffb1412b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d69/a00507.html#087ab2ac62a44219b0803bffb1412b3d">EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fff00e2cf324cc73247648ca5c44180"></a><!-- doxytag: member="EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::ErrorSeverity" ref="2fff00e2cf324cc73247648ca5c44180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d69/a00507.html#2fff00e2cf324cc73247648ca5c44180">EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::ErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="474231120511123e69d662ded2fef00f"></a><!-- doxytag: member="EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::RawDataLength" ref="474231120511123e69d662ded2fef00f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d69/a00507.html#474231120511123e69d662ded2fef00f">EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::RawDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70acf55686603a10639eae791b060993"></a><!-- doxytag: member="EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::RawDataOffset" ref="70acf55686603a10639eae791b060993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d69/a00507.html#70acf55686603a10639eae791b060993">EFI_ACPI_4_0_BOOT_ERROR_REGION_STRUCTURE::RawDataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
