<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PAL_LOGICAL_PROCESSPR_OVERVIEW Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAL_LOGICAL_PROCESSPR_OVERVIEW Struct Reference</h1><!-- doxytag: class="PAL_LOGICAL_PROCESSPR_OVERVIEW" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#b86217dfe881f2c92a40da58cf2607b2">NumberOfLogicalProcessors</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#57badb7450ed5d800d710c35c530f212">ThreadsPerCore</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of threads per core.  <a href="#57badb7450ed5d800d710c35c530f212"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#8b3a18d6646e69b9a8d9147adb624867">Reserved1</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#989bb7e413e0b61e1b12308087d25ece">CoresPerProcessor</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#441b2e1117c2ed100012b51f686e5751">Reserved2</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#f0fc3a09925e6c65a8b6402cc51ed1ec">PhysicalProcessorPackageId</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#865c43cbf76e5fdcc665bbc6be2d9f39">Reserved3</a>:8</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="989bb7e413e0b61e1b12308087d25ece"></a><!-- doxytag: member="PAL_LOGICAL_PROCESSPR_OVERVIEW::CoresPerProcessor" ref="989bb7e413e0b61e1b12308087d25ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d68/a01295.html#989bb7e413e0b61e1b12308087d25ece">PAL_LOGICAL_PROCESSPR_OVERVIEW::CoresPerProcessor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of cores on this physical processor package. 
</div>
</div><p>
<a class="anchor" name="b86217dfe881f2c92a40da58cf2607b2"></a><!-- doxytag: member="PAL_LOGICAL_PROCESSPR_OVERVIEW::NumberOfLogicalProcessors" ref="b86217dfe881f2c92a40da58cf2607b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d68/a01295.html#b86217dfe881f2c92a40da58cf2607b2">PAL_LOGICAL_PROCESSPR_OVERVIEW::NumberOfLogicalProcessors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of logical processors on this physical processor package that are enabled. 
</div>
</div><p>
<a class="anchor" name="f0fc3a09925e6c65a8b6402cc51ed1ec"></a><!-- doxytag: member="PAL_LOGICAL_PROCESSPR_OVERVIEW::PhysicalProcessorPackageId" ref="f0fc3a09925e6c65a8b6402cc51ed1ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d68/a01295.html#f0fc3a09925e6c65a8b6402cc51ed1ec">PAL_LOGICAL_PROCESSPR_OVERVIEW::PhysicalProcessorPackageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical processor package identifier which was assigned at reset by the platform or bus controller. This value may or may not be unique across the entire platform since it depends on the platform vendor's policy. 
</div>
</div><p>
<a class="anchor" name="8b3a18d6646e69b9a8d9147adb624867"></a><!-- doxytag: member="PAL_LOGICAL_PROCESSPR_OVERVIEW::Reserved1" ref="8b3a18d6646e69b9a8d9147adb624867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d68/a01295.html#8b3a18d6646e69b9a8d9147adb624867">PAL_LOGICAL_PROCESSPR_OVERVIEW::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="441b2e1117c2ed100012b51f686e5751"></a><!-- doxytag: member="PAL_LOGICAL_PROCESSPR_OVERVIEW::Reserved2" ref="441b2e1117c2ed100012b51f686e5751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d68/a01295.html#441b2e1117c2ed100012b51f686e5751">PAL_LOGICAL_PROCESSPR_OVERVIEW::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="865c43cbf76e5fdcc665bbc6be2d9f39"></a><!-- doxytag: member="PAL_LOGICAL_PROCESSPR_OVERVIEW::Reserved3" ref="865c43cbf76e5fdcc665bbc6be2d9f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d68/a01295.html#865c43cbf76e5fdcc665bbc6be2d9f39">PAL_LOGICAL_PROCESSPR_OVERVIEW::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57badb7450ed5d800d710c35c530f212"></a><!-- doxytag: member="PAL_LOGICAL_PROCESSPR_OVERVIEW::ThreadsPerCore" ref="57badb7450ed5d800d710c35c530f212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d68/a01295.html#57badb7450ed5d800d710c35c530f212">PAL_LOGICAL_PROCESSPR_OVERVIEW::ThreadsPerCore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of threads per core. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
