<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/PeCoffGetEntryPointLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/PeCoffGetEntryPointLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/de8/a01723.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html#34ed6fbde9eba91b245769424d1a5114">PeCoffLoaderGetEntryPoint</a> (IN VOID *Pe32Data, OUT VOID **EntryPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html#766ea1b9232cc1f8f686180210c3a515">PeCoffLoaderGetMachineType</a> (IN VOID *Pe32Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html#21430856844a0c3b7d06c827450f80b2">PeCoffLoaderGetPdbPointer</a> (IN VOID *Pe32Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html#2a439b5fa1f5321139cc4ea25a98ef2c">PeCoffGetSizeOfHeaders</a> (IN VOID *Pe32Data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a service to retrieve the PE/COFF entry point from a PE/COFF image.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="2a439b5fa1f5321139cc4ea25a98ef2c"></a><!-- doxytag: member="PeCoffGetEntryPointLib.h::PeCoffGetSizeOfHeaders" ref="2a439b5fa1f5321139cc4ea25a98ef2c" args="(IN VOID *Pe32Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeCoffGetSizeOfHeaders           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Pe32Data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the PE/COFF headers<p>
Returns the size of the PE/COFF header specified by Pe32Data. If Pe32Data is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pe32Data</em>&nbsp;</td><td>The pointer to the PE/COFF image that is loaded in system memory.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of PE/COFF header in bytes, or zero if not a valid image.</dd></dl>
Returns the size of the PE/COFF headers<p>
Returns the size of the PE/COFF header specified by Pe32Data. If Pe32Data is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pe32Data</em>&nbsp;</td><td>The pointer to the PE/COFF image that is loaded in system memory.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of PE/COFF header in bytes or zero if not a valid image. </dd></dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d2/db4/a01192.html#76d3ad95a960a85ede59fba0f846cf13">EFI_TE_IMAGE_HEADER::BaseOfCode</a>, <a class="el" href="../../dc/d92/a00929.html#2a0e43686de96ee9a7a1a560e9855cb0">EFI_IMAGE_DOS_HEADER::e_lfanew</a>, <a class="el" href="../../dc/d92/a00929.html#6368bda7824fa903c5dc3dcae0101cf1">EFI_IMAGE_DOS_HEADER::e_magic</a>, <a class="el" href="../../dd/de9/a01792.html#e6f5465fca063f89380f76b174e714e5">EFI_IMAGE_DOS_SIGNATURE</a>, <a class="el" href="../../dd/de9/a01792.html#32d17003f5208100e555f33577d1926b">EFI_IMAGE_NT_SIGNATURE</a>, <a class="el" href="../../dd/de9/a01792.html#0f5ded61f0b3f9990743b76c6d5b908a">EFI_TE_IMAGE_HEADER_SIGNATURE</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../de/db9/a00937.html#9708f938a4494a0d0bbdd080a010d562">EFI_IMAGE_NT_HEADERS32::OptionalHeader</a>, <a class="el" href="../../d6/dad/a00941.html#c179f5a4f4c719c9aa7ef13fc3883cdf">EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION::Pe32</a>, <a class="el" href="../../de/db9/a00937.html#a6daba10bad07dc20d8d95bd9af71c12">EFI_IMAGE_NT_HEADERS32::Signature</a>, <a class="el" href="../../d2/db4/a01192.html#3d3936e43ecd7a6871d92b68965cf31c">EFI_TE_IMAGE_HEADER::Signature</a>, <a class="el" href="../../dd/d20/a00939.html#2fe5eebecb2b827e1416dfec20639f29">EFI_IMAGE_OPTIONAL_HEADER32::SizeOfHeaders</a>, <a class="el" href="../../d2/db4/a01192.html#e44da0f0fba5ecdce80f528d3c7dfa35">EFI_TE_IMAGE_HEADER::StrippedSize</a>, and <a class="el" href="../../d6/dad/a00941.html#092a37a9a8bc3dcc357a49f2f1f4bfee">EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION::Te</a>.</p>

</div>
</div><p>
<a class="anchor" name="34ed6fbde9eba91b245769424d1a5114"></a><!-- doxytag: member="PeCoffGetEntryPointLib.h::PeCoffLoaderGetEntryPoint" ref="34ed6fbde9eba91b245769424d1a5114" args="(IN VOID *Pe32Data, OUT VOID **EntryPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de8/a01723.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeCoffLoaderGetEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Pe32Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>EntryPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves and returns a pointer to the entry point to a PE/COFF image that has been loaded into system memory with the PE/COFF Loader Library functions.<p>
Retrieves the entry point to the PE/COFF image specified by Pe32Data and returns this entry point in EntryPoint. If the entry point could not be retrieved from the PE/COFF image, then return RETURN_INVALID_PARAMETER. Otherwise return RETURN_SUCCESS. If Pe32Data is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EntryPoint is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pe32Data</em>&nbsp;</td><td>The pointer to the PE/COFF image that is loaded in system memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EntryPoint</em>&nbsp;</td><td>The pointer to entry point to the PE/COFF image to return.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>EntryPoint was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>The entry point could not be found in the PE/COFF image. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d20/a00939.html#94dc59b56bab5d4c4dff5b6b7f79cd55">EFI_IMAGE_OPTIONAL_HEADER32::AddressOfEntryPoint</a>, <a class="el" href="../../d2/db4/a01192.html#3144223ff11b3bde328f40141ab244bc">EFI_TE_IMAGE_HEADER::AddressOfEntryPoint</a>, <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dc/d92/a00929.html#2a0e43686de96ee9a7a1a560e9855cb0">EFI_IMAGE_DOS_HEADER::e_lfanew</a>, <a class="el" href="../../dc/d92/a00929.html#6368bda7824fa903c5dc3dcae0101cf1">EFI_IMAGE_DOS_HEADER::e_magic</a>, <a class="el" href="../../dd/de9/a01792.html#e6f5465fca063f89380f76b174e714e5">EFI_IMAGE_DOS_SIGNATURE</a>, <a class="el" href="../../dd/de9/a01792.html#32d17003f5208100e555f33577d1926b">EFI_IMAGE_NT_SIGNATURE</a>, <a class="el" href="../../dd/de9/a01792.html#0f5ded61f0b3f9990743b76c6d5b908a">EFI_TE_IMAGE_HEADER_SIGNATURE</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../de/db9/a00937.html#9708f938a4494a0d0bbdd080a010d562">EFI_IMAGE_NT_HEADERS32::OptionalHeader</a>, <a class="el" href="../../d6/dad/a00941.html#c179f5a4f4c719c9aa7ef13fc3883cdf">EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION::Pe32</a>, <a class="el" href="../../dc/de8/a01723.html#9d37d43ac2717b06ef7120784465e56f">RETURN_SUCCESS</a>, <a class="el" href="../../dc/de8/a01723.html#4fb469b94f252b84d1d3b1fac1c2efe2">RETURN_UNSUPPORTED</a>, <a class="el" href="../../de/db9/a00937.html#a6daba10bad07dc20d8d95bd9af71c12">EFI_IMAGE_NT_HEADERS32::Signature</a>, <a class="el" href="../../d2/db4/a01192.html#3d3936e43ecd7a6871d92b68965cf31c">EFI_TE_IMAGE_HEADER::Signature</a>, <a class="el" href="../../d2/db4/a01192.html#e44da0f0fba5ecdce80f528d3c7dfa35">EFI_TE_IMAGE_HEADER::StrippedSize</a>, <a class="el" href="../../d6/dad/a00941.html#092a37a9a8bc3dcc357a49f2f1f4bfee">EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION::Te</a>, and <a class="el" href="../../dc/de8/a01723.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

</div>
</div><p>
<a class="anchor" name="766ea1b9232cc1f8f686180210c3a515"></a><!-- doxytag: member="PeCoffGetEntryPointLib.h::PeCoffLoaderGetMachineType" ref="766ea1b9232cc1f8f686180210c3a515" args="(IN VOID *Pe32Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeCoffLoaderGetMachineType           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Pe32Data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the machine type of a PE/COFF image.<p>
Returns the machine type from the PE/COFF image specified by Pe32Data. If Pe32Data is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pe32Data</em>&nbsp;</td><td>The pointer to the PE/COFF image that is loaded in system memory.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Machine type or zero if not a valid image. </dd></dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dc/d92/a00929.html#2a0e43686de96ee9a7a1a560e9855cb0">EFI_IMAGE_DOS_HEADER::e_lfanew</a>, <a class="el" href="../../dc/d92/a00929.html#6368bda7824fa903c5dc3dcae0101cf1">EFI_IMAGE_DOS_HEADER::e_magic</a>, <a class="el" href="../../dd/de9/a01792.html#e6f5465fca063f89380f76b174e714e5">EFI_IMAGE_DOS_SIGNATURE</a>, <a class="el" href="../../dd/de9/a01792.html#32d17003f5208100e555f33577d1926b">EFI_IMAGE_NT_SIGNATURE</a>, <a class="el" href="../../dd/de9/a01792.html#0f5ded61f0b3f9990743b76c6d5b908a">EFI_TE_IMAGE_HEADER_SIGNATURE</a>, <a class="el" href="../../de/db9/a00937.html#bee6cfd98e5f4141fea33d49c2793df3">EFI_IMAGE_NT_HEADERS32::FileHeader</a>, <a class="el" href="../../d0/d5b/a00933.html#e1c277c12f2ef9cc40885d812bfaccbe">EFI_IMAGE_FILE_HEADER::Machine</a>, <a class="el" href="../../d2/db4/a01192.html#fbd7559d912a032e8f591e9031d40649">EFI_TE_IMAGE_HEADER::Machine</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../d6/dad/a00941.html#c179f5a4f4c719c9aa7ef13fc3883cdf">EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION::Pe32</a>, <a class="el" href="../../de/db9/a00937.html#a6daba10bad07dc20d8d95bd9af71c12">EFI_IMAGE_NT_HEADERS32::Signature</a>, <a class="el" href="../../d2/db4/a01192.html#3d3936e43ecd7a6871d92b68965cf31c">EFI_TE_IMAGE_HEADER::Signature</a>, and <a class="el" href="../../d6/dad/a00941.html#092a37a9a8bc3dcc357a49f2f1f4bfee">EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION::Te</a>.</p>

</div>
</div><p>
<a class="anchor" name="21430856844a0c3b7d06c827450f80b2"></a><!-- doxytag: member="PeCoffGetEntryPointLib.h::PeCoffLoaderGetPdbPointer" ref="21430856844a0c3b7d06c827450f80b2" args="(IN VOID *Pe32Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeCoffLoaderGetPdbPointer           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Pe32Data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the PDB file name for a PE/COFF image that has been loaded into system memory with the PE/COFF Loader Library functions.<p>
Returns the PDB file name for the PE/COFF image specified by Pe32Data. If the PE/COFF image specified by Pe32Data is not a valid, then NULL is returned. If the PE/COFF image specified by Pe32Data does not contain a debug directory entry, then NULL is returned. If the debug directory entry in the PE/COFF image specified by Pe32Data does not contain a PDB file name, then NULL is returned. If Pe32Data is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pe32Data</em>&nbsp;</td><td>The pointer to the PE/COFF image that is loaded in system memory.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The PDB file name for the PE/COFF image specified by Pe32Data, or NULL if it cannot be retrieved.</dd></dl>
Returns a pointer to the PDB file name for a PE/COFF image that has been loaded into system memory with the PE/COFF Loader Library functions.<p>
Returns the PDB file name for the PE/COFF image specified by Pe32Data. If the PE/COFF image specified by Pe32Data is not a valid, then NULL is returned. If the PE/COFF image specified by Pe32Data does not contain a debug directory entry, then NULL is returned. If the debug directory entry in the PE/COFF image specified by Pe32Data does not contain a PDB file name, then NULL is returned. If Pe32Data is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pe32Data</em>&nbsp;</td><td>The pointer to the PE/COFF image that is loaded in system memory.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The PDB file name for the PE/COFF image specified by Pe32Data or NULL if it cannot be retrieved. </dd></dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/de9/a01792.html#f2e276dd77d9c8eae4397f161095cd65">CODEVIEW_SIGNATURE_MTOC</a>, <a class="el" href="../../dd/de9/a01792.html#0dc6a253a5788b200db33843b86638d7">CODEVIEW_SIGNATURE_NB10</a>, <a class="el" href="../../dd/de9/a01792.html#20c62ad35c03717de87332a8c2bec180">CODEVIEW_SIGNATURE_RSDS</a>, <a class="el" href="../../d7/db6/a00940.html#f5a97f66c5246cfcb8db3e2a6e0666d3">EFI_IMAGE_OPTIONAL_HEADER64::DataDirectory</a>, <a class="el" href="../../dd/d20/a00939.html#4b0c4eda55991f664d6561e39fc679e5">EFI_IMAGE_OPTIONAL_HEADER32::DataDirectory</a>, <a class="el" href="../../d2/db4/a01192.html#d090195a15bb2a82ff6da4503ac72d1e">EFI_TE_IMAGE_HEADER::DataDirectory</a>, <a class="el" href="../../dc/d92/a00929.html#2a0e43686de96ee9a7a1a560e9855cb0">EFI_IMAGE_DOS_HEADER::e_lfanew</a>, <a class="el" href="../../dc/d92/a00929.html#6368bda7824fa903c5dc3dcae0101cf1">EFI_IMAGE_DOS_HEADER::e_magic</a>, <a class="el" href="../../dd/de9/a01792.html#19b4dd4f8fecfdd0532f9f2434a5af09">EFI_IMAGE_DEBUG_TYPE_CODEVIEW</a>, <a class="el" href="../../dd/de9/a01792.html#f65d6fbe0c05e3874f406be0e022c2fc">EFI_IMAGE_DIRECTORY_ENTRY_DEBUG</a>, <a class="el" href="../../dd/de9/a01792.html#e6f5465fca063f89380f76b174e714e5">EFI_IMAGE_DOS_SIGNATURE</a>, <a class="el" href="../../dd/de9/a01792.html#c46982802c5faa01bdfd40c2cddef497">EFI_IMAGE_NT_OPTIONAL_HDR32_MAGIC</a>, <a class="el" href="../../dd/de9/a01792.html#ec4ef9b0ab8c687c5e4924b2801b2f9b">EFI_IMAGE_NT_OPTIONAL_HDR64_MAGIC</a>, <a class="el" href="../../dd/de9/a01792.html#32d17003f5208100e555f33577d1926b">EFI_IMAGE_NT_SIGNATURE</a>, <a class="el" href="../../dd/de9/a01792.html#c7868571256ef96faac17f9d3f6e7a15">EFI_TE_IMAGE_DIRECTORY_ENTRY_DEBUG</a>, <a class="el" href="../../dd/de9/a01792.html#0f5ded61f0b3f9990743b76c6d5b908a">EFI_TE_IMAGE_HEADER_SIGNATURE</a>, <a class="el" href="../../de/db9/a00937.html#bee6cfd98e5f4141fea33d49c2793df3">EFI_IMAGE_NT_HEADERS32::FileHeader</a>, <a class="el" href="../../dd/de9/a01792.html#20dfd221df247cc9eb08e29f5c534aba">IMAGE_FILE_MACHINE_I386</a>, <a class="el" href="../../dd/de9/a01792.html#a1a776b231fd52bb0f78002be01646fc">IMAGE_FILE_MACHINE_IA64</a>, <a class="el" href="../../dd/de9/a01792.html#39efb9509d242e66f0c877bf5b1c3651">IMAGE_FILE_MACHINE_X64</a>, <a class="el" href="../../d0/d5b/a00933.html#e1c277c12f2ef9cc40885d812bfaccbe">EFI_IMAGE_FILE_HEADER::Machine</a>, <a class="el" href="../../dd/d20/a00939.html#79186e5775be1bc8e81183e4ad4d9ef1">EFI_IMAGE_OPTIONAL_HEADER32::Magic</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../d7/db6/a00940.html#0a0695a4d7162aa2bf65d745444a3603">EFI_IMAGE_OPTIONAL_HEADER64::NumberOfRvaAndSizes</a>, <a class="el" href="../../dd/d20/a00939.html#a3d9df42793abee236f147894b1db417">EFI_IMAGE_OPTIONAL_HEADER32::NumberOfRvaAndSizes</a>, <a class="el" href="../../d5/d54/a00938.html#540188655ce5d5670b3d147631763ac5">EFI_IMAGE_NT_HEADERS64::OptionalHeader</a>, <a class="el" href="../../de/db9/a00937.html#9708f938a4494a0d0bbdd080a010d562">EFI_IMAGE_NT_HEADERS32::OptionalHeader</a>, <a class="el" href="../../d6/dad/a00941.html#c179f5a4f4c719c9aa7ef13fc3883cdf">EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION::Pe32</a>, <a class="el" href="../../d6/dad/a00941.html#f8076f2d01c0cb8746e98ab0f788ee98">EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION::Pe32Plus</a>, <a class="el" href="../../dd/d38/a00928.html#dd4c3570b00acb2cc27ac8ef667bce25">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::RVA</a>, <a class="el" href="../../de/db9/a00937.html#a6daba10bad07dc20d8d95bd9af71c12">EFI_IMAGE_NT_HEADERS32::Signature</a>, <a class="el" href="../../d2/db4/a01192.html#3d3936e43ecd7a6871d92b68965cf31c">EFI_TE_IMAGE_HEADER::Signature</a>, <a class="el" href="../../de/d62/a00924.html#863677664479160de01b1346c243d7d5">EFI_IMAGE_DATA_DIRECTORY::Size</a>, <a class="el" href="../../dd/d38/a00928.html#74214a6f28f9b46d3866f0ecf8432b3c">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::SizeOfData</a>, <a class="el" href="../../d2/db4/a01192.html#e44da0f0fba5ecdce80f528d3c7dfa35">EFI_TE_IMAGE_HEADER::StrippedSize</a>, <a class="el" href="../../d6/dad/a00941.html#092a37a9a8bc3dcc357a49f2f1f4bfee">EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION::Te</a>, <a class="el" href="../../dd/d38/a00928.html#200c043cd43dd866decfdaed12f1ad0a">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::Type</a>, <a class="el" href="../../de/d62/a00924.html#606badc40c2d8df3854da0e5147c3f56">EFI_IMAGE_DATA_DIRECTORY::VirtualAddress</a>, and <a class="el" href="../../dc/de8/a01723.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:09:59 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
