<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/PlatformDriverOverride.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/PlatformDriverOverride.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4e/a00329.html">_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#62d6241701d462fa1fb02f8a3f2aafb7">EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/d4e/a00329.html">_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#aabd4094c699191980f4842afca476f9">EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#84e756e874c0769972cb95b4fd3de646">EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER</a> )(IN <a class="el" href="../../dd/d4e/a00329.html">EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN OUT <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DriverImageHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#f987c66f5966410faa663dea17609ecc">EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER_PATH</a> )(IN <a class="el" href="../../dd/d4e/a00329.html">EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN OUT <a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> **DriverImagePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#a4da41a62e70c33c21e768f2682f7f15">EFI_PLATFORM_DRIVER_OVERRIDE_DRIVER_LOADED</a> )(IN <a class="el" href="../../dd/d4e/a00329.html">EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN <a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> *DriverImagePath, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DriverImageHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#9b5ada1dda5fed9df33f8973dafc8310">gEfiPlatformDriverOverrideProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Platform Driver Override protocol as defined in the UEFI 2.1 specification.<p>
Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="62d6241701d462fa1fb02f8a3f2aafb7"></a><!-- doxytag: member="PlatformDriverOverride.h::EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL_GUID" ref="62d6241701d462fa1fb02f8a3f2aafb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x6b30c738, 0xa391, 0x11d4, {0x9a, 0x3b, 0x00, 0x90, 0x27, 0x3f, 0xc1, 0x4d } \
  }
</pre></div>Global ID for the Platform Driver Override Protocol 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a4da41a62e70c33c21e768f2682f7f15"></a><!-- doxytag: member="PlatformDriverOverride.h::EFI_PLATFORM_DRIVER_OVERRIDE_DRIVER_LOADED" ref="a4da41a62e70c33c21e768f2682f7f15" args=")(IN EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *DriverImagePath, IN EFI_HANDLE DriverImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d39/a02005.html#a4da41a62e70c33c21e768f2682f7f15">EFI_PLATFORM_DRIVER_OVERRIDE_DRIVER_LOADED</a>)(IN <a class="el" href="../../dd/d4e/a00329.html">EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN <a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> *DriverImagePath, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DriverImageHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to associate a driver image handle with a device path that was returned on a prior call to the GetDriverPath() service. This driver image handle will then be available through the GetDriver() service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PLATFORM_DRIVER_OVERRIDE_ PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The device handle of the controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DriverImagePath</em>&nbsp;</td><td>A pointer to the driver device path that was returned in a prior call to GetDriverPath(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DriverImageHandle</em>&nbsp;</td><td>The driver image handle that was returned by LoadImage() when the driver specified by DriverImagePath was loaded into memory.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The association between DriverImagePath and DriverImageHandle was established for the controller specified by ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>DriverImagePath is not a device path that was returned on a prior call to GetDriverPath() for the controller specified by ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ControllerHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DriverImagePath is not a valid device path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DriverImageHandle is not a valid image handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="84e756e874c0769972cb95b4fd3de646"></a><!-- doxytag: member="PlatformDriverOverride.h::EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER" ref="84e756e874c0769972cb95b4fd3de646" args=")(IN EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN OUT EFI_HANDLE *DriverImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d39/a02005.html#84e756e874c0769972cb95b4fd3de646">EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER</a>)(IN <a class="el" href="../../dd/d4e/a00329.html">EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN OUT <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DriverImageHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the image handle of the platform override driver for a controller in the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PLATFORM_DRIVER_OVERRIDE_ PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The device handle of the controller to check if a driver override exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DriverImageHandle</em>&nbsp;</td><td>On input, a pointer to the previous driver image handle returned by GetDriver(). On output, a pointer to the next driver image handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The driver override for ControllerHandle was returned in DriverImageHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>A driver override for ControllerHandle was not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The handle specified by ControllerHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DriverImageHandle is not a handle that was returned on a previous call to GetDriver(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f987c66f5966410faa663dea17609ecc"></a><!-- doxytag: member="PlatformDriverOverride.h::EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER_PATH" ref="f987c66f5966410faa663dea17609ecc" args=")(IN EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN OUT EFI_DEVICE_PATH_PROTOCOL **DriverImagePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d39/a02005.html#f987c66f5966410faa663dea17609ecc">EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER_PATH</a>)(IN <a class="el" href="../../dd/d4e/a00329.html">EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN OUT <a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> **DriverImagePath)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the device path of the platform override driver for a controller in the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The device handle of the controller to check if a driver override exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DriverImagePath</em>&nbsp;</td><td>On input, a pointer to the previous driver device path returned by GetDriverPath(). On output, a pointer to the next driver device path. Passing in a pointer to NULL will return the first driver device path for ControllerHandle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The driver override for ControllerHandle was returned in DriverImageHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>A driver override for ControllerHandle was not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The handle specified by ControllerHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DriverImagePath is not a device path that was returned on a previous call to GetDriverPath(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aabd4094c699191980f4842afca476f9"></a><!-- doxytag: member="PlatformDriverOverride.h::EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL" ref="aabd4094c699191980f4842afca476f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/d4e/a00329.html">_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a> <a class="el" href="../../dd/d4e/a00329.html">EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9b5ada1dda5fed9df33f8973dafc8310"></a><!-- doxytag: member="PlatformDriverOverride.h::gEfiPlatformDriverOverrideProtocolGuid" ref="9b5ada1dda5fed9df33f8973dafc8310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/d39/a02005.html#9b5ada1dda5fed9df33f8973dafc8310">gEfiPlatformDriverOverrideProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
