<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a00627.html#7d3ddae3b3f03904b5be02cda3550c48">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a00627.html#4aaf57e709468a3c7aa2c6bae365e2e7">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a00627.html#d39dd5ab4e541e946c52f2d0b8515ad6">AcpiProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a00627.html#8905df8187b25df2bb542db8b45672b7">LocalSapicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a00627.html#dd2f32101216ca7db4c729be68a9d897">LocalSapicEid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a00627.html#bfcc946dcc34247a4335772f26d6c92c">Reserved</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a00627.html#fef0744172b626106eea2d368210fcf2">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a00627.html#b977209a908b28e35aba95c25a6fd9ff">ACPIProcessorUIDValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Local SAPIC Structure This struct followed by a null-terminated ASCII string - ACPI Processor UID String <hr><h2>Field Documentation</h2>
<a class="anchor" name="d39dd5ab4e541e946c52f2d0b8515ad6"></a><!-- doxytag: member="EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::AcpiProcessorId" ref="d39dd5ab4e541e946c52f2d0b8515ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/da3/a00627.html#d39dd5ab4e541e946c52f2d0b8515ad6">EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::AcpiProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b977209a908b28e35aba95c25a6fd9ff"></a><!-- doxytag: member="EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::ACPIProcessorUIDValue" ref="b977209a908b28e35aba95c25a6fd9ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/da3/a00627.html#b977209a908b28e35aba95c25a6fd9ff">EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::ACPIProcessorUIDValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fef0744172b626106eea2d368210fcf2"></a><!-- doxytag: member="EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Flags" ref="fef0744172b626106eea2d368210fcf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/da3/a00627.html#fef0744172b626106eea2d368210fcf2">EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4aaf57e709468a3c7aa2c6bae365e2e7"></a><!-- doxytag: member="EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Length" ref="4aaf57e709468a3c7aa2c6bae365e2e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/da3/a00627.html#4aaf57e709468a3c7aa2c6bae365e2e7">EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd2f32101216ca7db4c729be68a9d897"></a><!-- doxytag: member="EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::LocalSapicEid" ref="dd2f32101216ca7db4c729be68a9d897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/da3/a00627.html#dd2f32101216ca7db4c729be68a9d897">EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::LocalSapicEid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8905df8187b25df2bb542db8b45672b7"></a><!-- doxytag: member="EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::LocalSapicId" ref="8905df8187b25df2bb542db8b45672b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/da3/a00627.html#8905df8187b25df2bb542db8b45672b7">EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::LocalSapicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfcc946dcc34247a4335772f26d6c92c"></a><!-- doxytag: member="EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Reserved" ref="bfcc946dcc34247a4335772f26d6c92c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/da3/a00627.html#bfcc946dcc34247a4335772f26d6c92c">EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Reserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d3ddae3b3f03904b5be02cda3550c48"></a><!-- doxytag: member="EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Type" ref="7d3ddae3b3f03904b5be02cda3550c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/da3/a00627.html#7d3ddae3b3f03904b5be02cda3550c48">EFI_ACPI_5_0_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
