<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE35 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE35 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE35" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a01450.html#f0920166fef54a23e8b2ae28ea6bd736">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a01450.html#8f62fc7e3d56ce697b61ba7b3afc6ea1">Description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a01450.html#650e90970cdb95516cf166152b4e8d7a">ManagementDeviceHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a01450.html#058e0d6efd160f7a20faa9db88680845">ComponentHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/a01450.html#aa791ca496a0455d789f7a133c14efe5">ThresholdHandle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Management Device Component (Type 35)<p>
This structure associates a cooling device or environmental probe with structures that define the controlling hardware device and (optionally) the component's thresholds. <hr><h2>Field Documentation</h2>
<a class="anchor" name="058e0d6efd160f7a20faa9db88680845"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE35::ComponentHandle" ref="058e0d6efd160f7a20faa9db88680845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/da3/a01450.html#058e0d6efd160f7a20faa9db88680845">SMBIOS_TABLE_TYPE35::ComponentHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f62fc7e3d56ce697b61ba7b3afc6ea1"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE35::Description" ref="8f62fc7e3d56ce697b61ba7b3afc6ea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d3/da3/a01450.html#8f62fc7e3d56ce697b61ba7b3afc6ea1">SMBIOS_TABLE_TYPE35::Description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0920166fef54a23e8b2ae28ea6bd736"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE35::Hdr" ref="f0920166fef54a23e8b2ae28ea6bd736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d3/da3/a01450.html#f0920166fef54a23e8b2ae28ea6bd736">SMBIOS_TABLE_TYPE35::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="650e90970cdb95516cf166152b4e8d7a"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE35::ManagementDeviceHandle" ref="650e90970cdb95516cf166152b4e8d7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/da3/a01450.html#650e90970cdb95516cf166152b4e8d7a">SMBIOS_TABLE_TYPE35::ManagementDeviceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa791ca496a0455d789f7a133c14efe5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE35::ThresholdHandle" ref="aa791ca496a0455d789f7a133c14efe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/da3/a01450.html#aa791ca496a0455d789f7a133c14efe5">SMBIOS_TABLE_TYPE35::ThresholdHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
