<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SMBUS_HC_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMBUS_HC_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMBUS_HC_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d52/a02027.html#5fa7d9750459c619b447abea54afef25">EFI_SMBUS_HC_EXECUTE_OPERATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/a00355.html#1d6ab857c4162c8b1eb54e58ab4f46ae">Execute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d52/a02027.html#8857e8991ae76c8b53b99b717ea38803">EFI_SMBUS_HC_PROTOCOL_ARP_DEVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/a00355.html#5236b4d11899ae1e11fe344858cb9f93">ArpDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d52/a02027.html#55b39769a1231e5c2e2ed43062ac8009">EFI_SMBUS_HC_PROTOCOL_GET_ARP_MAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/a00355.html#62268a8b312d6649b44d49b52f136ea9">GetArpMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d52/a02027.html#de4708f46737b275d4e066a1b875c2fb">EFI_SMBUS_HC_PROTOCOL_NOTIFY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/a00355.html#ee5719aa8697ebb8944b72b524994d24">Notify</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_SMBUS_HC_PROTOCOL provides SMBus host controller management and basic data transactions over SMBus. There is one EFI_SMBUS_HC_PROTOCOL instance for each SMBus host controller. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5236b4d11899ae1e11fe344858cb9f93"></a><!-- doxytag: member="_EFI_SMBUS_HC_PROTOCOL::ArpDevice" ref="5236b4d11899ae1e11fe344858cb9f93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d52/a02027.html#8857e8991ae76c8b53b99b717ea38803">EFI_SMBUS_HC_PROTOCOL_ARP_DEVICE</a> <a class="el" href="../../d3/dc9/a00355.html#5236b4d11899ae1e11fe344858cb9f93">_EFI_SMBUS_HC_PROTOCOL::ArpDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d6ab857c4162c8b1eb54e58ab4f46ae"></a><!-- doxytag: member="_EFI_SMBUS_HC_PROTOCOL::Execute" ref="1d6ab857c4162c8b1eb54e58ab4f46ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d52/a02027.html#5fa7d9750459c619b447abea54afef25">EFI_SMBUS_HC_EXECUTE_OPERATION</a> <a class="el" href="../../d3/dc9/a00355.html#1d6ab857c4162c8b1eb54e58ab4f46ae">_EFI_SMBUS_HC_PROTOCOL::Execute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62268a8b312d6649b44d49b52f136ea9"></a><!-- doxytag: member="_EFI_SMBUS_HC_PROTOCOL::GetArpMap" ref="62268a8b312d6649b44d49b52f136ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d52/a02027.html#55b39769a1231e5c2e2ed43062ac8009">EFI_SMBUS_HC_PROTOCOL_GET_ARP_MAP</a> <a class="el" href="../../d3/dc9/a00355.html#62268a8b312d6649b44d49b52f136ea9">_EFI_SMBUS_HC_PROTOCOL::GetArpMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee5719aa8697ebb8944b72b524994d24"></a><!-- doxytag: member="_EFI_SMBUS_HC_PROTOCOL::Notify" ref="ee5719aa8697ebb8944b72b524994d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d52/a02027.html#de4708f46737b275d4e066a1b875c2fb">EFI_SMBUS_HC_PROTOCOL_NOTIFY</a> <a class="el" href="../../d3/dc9/a00355.html#ee5719aa8697ebb8944b72b524994d24">_EFI_SMBUS_HC_PROTOCOL::Notify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
