<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/DxeSalLibEsal/DxeSalLibEsal.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/DxeSalLibEsal/DxeSalLibEsal.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d25/a01406.html">SAL_RETURN_REGS</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7b/a02968.html#970a8ad7d2f870766e7ea3ebf347a897">SalCall</a> (IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Index, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg2, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg3, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg4, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg5, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg6, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg7, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg8)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library implements the SAL Library Class using Extended SAL functions<p>
Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="970a8ad7d2f870766e7ea3ebf347a897"></a><!-- doxytag: member="DxeSalLibEsal.c::SalCall" ref="970a8ad7d2f870766e7ea3ebf347a897" args="(IN UINT64 Index, IN UINT64 Arg2, IN UINT64 Arg3, IN UINT64 Arg4, IN UINT64 Arg5, IN UINT64 Arg6, IN UINT64 Arg7, IN UINT64 Arg8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d25/a01406.html">SAL_RETURN_REGS</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> SalCall           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg8</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a SAL procedure call.<p>
This is a wrapper function to make a SAL procedure call. No parameter checking is performed on the 8 input parameters, but there are some common rules that the caller should follow when making a SAL call. Any address passed to SAL as buffers for return parameters must be 8-byte aligned. Unaligned addresses may cause undefined results. For those parameters defined as reserved or some fields defined as reserved must be zero filled or the invalid argument return value may be returned or undefined result may occur during the execution of the procedure. This function is only available on IPF.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The SAL procedure Index number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg2</em>&nbsp;</td><td>The 2nd parameter for SAL procedure calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg3</em>&nbsp;</td><td>The 3rd parameter for SAL procedure calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg4</em>&nbsp;</td><td>The 4th parameter for SAL procedure calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg5</em>&nbsp;</td><td>The 5th parameter for SAL procedure calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg6</em>&nbsp;</td><td>The 6th parameter for SAL procedure calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg7</em>&nbsp;</td><td>The 7th parameter for SAL procedure calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg8</em>&nbsp;</td><td>The 8th parameter for SAL procedure calls</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>SAL returned registers. </dd></dl>

<p>References <a class="el" href="../../db/d9d/a01972.html#cfd17b7471c82501bbbab4aade580fb0">EFI_EXTENDED_SAL_BASE_SERVICES_PROTOCOL_GUID_HI</a>, <a class="el" href="../../db/d9d/a01972.html#25565133032e44dc027a06badef9e407">EFI_EXTENDED_SAL_BASE_SERVICES_PROTOCOL_GUID_LO</a>, <a class="el" href="../../db/d9d/a01972.html#fd446666b64823d3e1b9174febe62728">EFI_EXTENDED_SAL_CACHE_SERVICES_PROTOCOL_GUID_HI</a>, <a class="el" href="../../db/d9d/a01972.html#a537a6a28ab36ef348c03aaa0bcb9899">EFI_EXTENDED_SAL_CACHE_SERVICES_PROTOCOL_GUID_LO</a>, <a class="el" href="../../db/d9d/a01972.html#0b42e79aca658654b9a67c075e29a98b">EFI_EXTENDED_SAL_MCA_LOG_SERVICES_PROTOCOL_GUID_HI</a>, <a class="el" href="../../db/d9d/a01972.html#2b17bfe828a542ff3daa9840977f1563">EFI_EXTENDED_SAL_MCA_LOG_SERVICES_PROTOCOL_GUID_LO</a>, <a class="el" href="../../db/d9d/a01972.html#28ce6551426cc4d9b9c99f494686d50c">EFI_EXTENDED_SAL_PAL_SERVICES_PROTOCOL_GUID_HI</a>, <a class="el" href="../../db/d9d/a01972.html#a8ec6ae757aa709b9e2f1c412c70daec">EFI_EXTENDED_SAL_PAL_SERVICES_PROTOCOL_GUID_LO</a>, <a class="el" href="../../db/d9d/a01972.html#b8347c2bd7c617ebaec5e18a126af781">EFI_EXTENDED_SAL_PCI_SERVICES_PROTOCOL_GUID_HI</a>, <a class="el" href="../../db/d9d/a01972.html#39236ca13a994f19a7b169a3b52d77d6">EFI_EXTENDED_SAL_PCI_SERVICES_PROTOCOL_GUID_LO</a>, <a class="el" href="../../d4/dc6/a01793.html#1ddb04c2e466c81c874dd103dbac1911">EFI_SAL_CACHE_FLUSH</a>, <a class="el" href="../../d4/dc6/a01793.html#ed0e9d344036e3916d0c48ac158a6e6a">EFI_SAL_CACHE_INIT</a>, <a class="el" href="../../d4/dc6/a01793.html#a31a60a773e0cd313cbbe279ee82d9f3">EFI_SAL_CLEAR_STATE_INFO</a>, <a class="el" href="../../d4/dc6/a01793.html#a6fa976d6bf665ea8b3b3c8e010b0e23">EFI_SAL_FREQ_BASE</a>, <a class="el" href="../../d4/dc6/a01793.html#f5011629113315739e1c4096bf533fba">EFI_SAL_GET_STATE_INFO</a>, <a class="el" href="../../d4/dc6/a01793.html#9366c32f43a3c5573f4ae7d4323634d6">EFI_SAL_GET_STATE_INFO_SIZE</a>, <a class="el" href="../../d4/dc6/a01793.html#acc0f93bc295f1a8b9c6e3d2a475ac10">EFI_SAL_INVALID_ARGUMENT</a>, <a class="el" href="../../d4/dc6/a01793.html#d3d3e2633fc16dcf44c645e598595b1a">EFI_SAL_MC_RENDEZ</a>, <a class="el" href="../../d4/dc6/a01793.html#ec268063330a3dad29713f2c6626dbdd">EFI_SAL_MC_SET_PARAMS</a>, <a class="el" href="../../d4/dc6/a01793.html#18dcaf4d8ba922235befe18334e591e7">EFI_SAL_PCI_CONFIG_READ</a>, <a class="el" href="../../d4/dc6/a01793.html#7c0e9e580e34a5c57bc014a4806ddb2b">EFI_SAL_PCI_CONFIG_WRITE</a>, <a class="el" href="../../d4/dc6/a01793.html#223f41e8232440bf9758fc3016539c08">EFI_SAL_PHYSICAL_ID_INFO</a>, <a class="el" href="../../d4/dc6/a01793.html#9b3472647a3f7128ccfd9374e24014c1">EFI_SAL_REGISTER_PHYSICAL_ADDR</a>, <a class="el" href="../../d4/dc6/a01793.html#c3a3c42d4f29f314ed6c0dbe4b7b38fd">EFI_SAL_SET_VECTORS</a>, <a class="el" href="../../d4/dc6/a01793.html#8a87dca96e313b8b56ac5dada2fecb92">EFI_SAL_UPDATE_PAL</a>, <a class="el" href="../../d4/d29/a01817.html#aafe684d94530b5e3dd69cf42bf7ef61">EsalCall()</a>, <a class="el" href="../../db/d9d/a01972.html#d26865cb79fd6ad91caae538d3bdf55b6e91ec7799d527c6b6961e9d94f06d94">EsalGetPlatformBaseFreqFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#d26865cb79fd6ad91caae538d3bdf55b13873f28d40e9c24d8dbbe826941c432">EsalPhysicalIdInfoFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#d26865cb79fd6ad91caae538d3bdf55bb891df65a3fa5d619ef153336462caa9">EsalRegisterPhysicalAddrFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#702ce18badc538b5a985317034ad07df079cc4efdf1789cf850428de0d1d177a">EsalUpdatePalFunctionId</a>, <a class="el" href="../../dc/d25/a01406.html#bba9d017f4692e38a57172dfe68360a3">SAL_RETURN_REGS::r10</a>, <a class="el" href="../../dc/d25/a01406.html#76e6b4e93b7d0d469b1c21327d132f6d">SAL_RETURN_REGS::r11</a>, <a class="el" href="../../dc/d25/a01406.html#0fd83f93868364787ec419d1dc3157da">SAL_RETURN_REGS::r9</a>, <a class="el" href="../../db/d9d/a01972.html#06b02a7f866318084610dfc8c877109245b401f82e718674afb8e624870ff82e">SalCacheFlushFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#06b02a7f866318084610dfc8c8771092a19cba9b94be4597b33dfecb56819ce6">SalCacheInitFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#907285e25070eec11cb58c21523f31206eda20a462de1a808c832568aa4cd51f">SalClearStateInfoFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#907285e25070eec11cb58c21523f3120258520af94ffd0a242c69879a1e065bd">SalGetStateInfoFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#907285e25070eec11cb58c21523f3120446edba723e7538a66bc0fa0ad4730a6">SalGetStateInfoSizeFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#d26865cb79fd6ad91caae538d3bdf55b75b25488f291826b1b8a18b05c79e1ff">SalMcRendezFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#d26865cb79fd6ad91caae538d3bdf55b598efed81355069c162cd4c86f5b8af2">SalMcSetParamsFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#c17897dde3c312b27d5bfc2c4b61a13456edec12aaba6fc79527286f7246cb40">SalPciConfigReadFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#c17897dde3c312b27d5bfc2c4b61a1341a1a3824efc450c967469d1a1894bb30">SalPciConfigWriteFunctionId</a>, <a class="el" href="../../db/d9d/a01972.html#d26865cb79fd6ad91caae538d3bdf55b6c25dbea9062e0ff70b23442bac4a82a">SalSetVectorsFunctionId</a>, and <a class="el" href="../../dc/d25/a01406.html#720fde3c8f8d34d7259b7621d7757ccd">SAL_RETURN_REGS::Status</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:04 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
