<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Ia32/SetJump.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/SetJump.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; SetJump.Asm<br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; Implementation of <a class="el" href="../../df/d5b/a01807.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a> on IA-32.<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .386<br>
 .model flat,C<br>
 .code<br>
 <br>
 InternalAssertJumpBuffer PROTO C<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; UINTN<br>
 ; EFIAPI<br>
 ; SetJump (<br>
 ; OUT <a class="el" href="../../d4/d82/a00436.html">BASE_LIBRARY_JUMP_BUFFER</a> *JumpBuffer<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 SetJump PROC<br>
 push [esp + 4]<br>
 call InternalAssertJumpBuffer ; To validate JumpBuffer<br>
 pop ecx<br>
 pop ecx ; ecx &lt;- return address<br>
 mov edx, [esp]<br>
 mov [edx], ebx<br>
 mov [edx + 4], esi<br>
 mov [edx + 8], edi<br>
 mov [edx + 12], ebp<br>
 mov [edx + 16], esp<br>
 mov [edx + 20], ecx ; eip value to restore in LongJump<br>
 xor eax, eax<br>
 jmp ecx<br>
 SetJump ENDP<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
