<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#a95f17d6ced5ac9b60a8759d3333db2a">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#dc5faf3a2ca9e4efbe5d9edffc994782">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#9bc2a78b6acfd5dffd75c613a119941b">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#186870ebdf6f1829e9f55abb94fc4706">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#842a98a404628b56ca2f13bd789e65b4">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#86bee9df69814c417f24cc58bbb3eb64">MaxRawDataLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IA-32 Architecture NMI Error Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="86bee9df69814c417f24cc58bbb3eb64"></a><!-- doxytag: member="EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::MaxRawDataLength" ref="86bee9df69814c417f24cc58bbb3eb64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#86bee9df69814c417f24cc58bbb3eb64">EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::MaxRawDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="842a98a404628b56ca2f13bd789e65b4"></a><!-- doxytag: member="EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::MaxSectionsPerRecord" ref="842a98a404628b56ca2f13bd789e65b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#842a98a404628b56ca2f13bd789e65b4">EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="186870ebdf6f1829e9f55abb94fc4706"></a><!-- doxytag: member="EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::NumberOfRecordsToPreAllocate" ref="186870ebdf6f1829e9f55abb94fc4706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#186870ebdf6f1829e9f55abb94fc4706">EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bc2a78b6acfd5dffd75c613a119941b"></a><!-- doxytag: member="EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::Reserved0" ref="9bc2a78b6acfd5dffd75c613a119941b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df1/a00685.html#9bc2a78b6acfd5dffd75c613a119941b">EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc5faf3a2ca9e4efbe5d9edffc994782"></a><!-- doxytag: member="EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::SourceId" ref="dc5faf3a2ca9e4efbe5d9edffc994782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/df1/a00685.html#dc5faf3a2ca9e4efbe5d9edffc994782">EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a95f17d6ced5ac9b60a8759d3333db2a"></a><!-- doxytag: member="EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::Type" ref="a95f17d6ced5ac9b60a8759d3333db2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/df1/a00685.html#a95f17d6ced5ac9b60a8759d3333db2a">EFI_ACPI_5_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
