<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdEFI_HANDOFF_TABLE_POINTERS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdEFI_HANDOFF_TABLE_POINTERS Struct Reference</h1><!-- doxytag: class="tdEFI_HANDOFF_TABLE_POINTERS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#6eb3ce7266fe48b117abc416a16a3575">NumberOfTables</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dd7/a00793.html">EFI_CONFIGURATION_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#8413ffaa72fbf939ba0f97958dabe79c">TableEntry</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_HANDOFF_TABLE_POINTERS<p>
This structure is used in EV_EFI_HANDOFF_TABLES event to facilitate the measurement of given configuration tables. <hr><h2>Field Documentation</h2>
<a class="anchor" name="6eb3ce7266fe48b117abc416a16a3575"></a><!-- doxytag: member="tdEFI_HANDOFF_TABLE_POINTERS::NumberOfTables" ref="6eb3ce7266fe48b117abc416a16a3575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/d38/a01476.html#6eb3ce7266fe48b117abc416a16a3575">tdEFI_HANDOFF_TABLE_POINTERS::NumberOfTables</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8413ffaa72fbf939ba0f97958dabe79c"></a><!-- doxytag: member="tdEFI_HANDOFF_TABLE_POINTERS::TableEntry" ref="8413ffaa72fbf939ba0f97958dabe79c" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dd7/a00793.html">EFI_CONFIGURATION_TABLE</a> <a class="el" href="../../d0/d38/a01476.html#8413ffaa72fbf939ba0f97958dabe79c">tdEFI_HANDOFF_TABLE_POINTERS::TableEntry</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
