<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IMAGE_INPUT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IMAGE_INPUT Struct Reference</h1><!-- doxytag: class="_EFI_IMAGE_INPUT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#f9a58bce7535d9a66dd7104eccf9857a">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#2a23c2addc6612097ae6dafe1be635e7">Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#82bf728fe202a46f4406a7aec6980e1f">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dac/a00876.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#6af99503f84782eaaabeab0fef952c12">Bitmap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of EFI_IMAGE_INPUT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>Describe image characteristics. If EFI_IMAGE_TRANSPARENT is set, then the image was designed for transparent display.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Image width, in pixels.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Height</em>&nbsp;</td><td>Image height, in pixels.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bitmap</em>&nbsp;</td><td>A pointer to the actual bitmap, organized left-to-right, top-to-bottom. The size of the bitmap is Width*Height*sizeof(<a class="el" href="../../d2/dac/a00876.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a>). </td></tr>
  </table>
</dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6af99503f84782eaaabeab0fef952c12"></a><!-- doxytag: member="_EFI_IMAGE_INPUT::Bitmap" ref="6af99503f84782eaaabeab0fef952c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dac/a00876.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a>* <a class="el" href="../../d0/def/a00256.html#6af99503f84782eaaabeab0fef952c12">_EFI_IMAGE_INPUT::Bitmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9a58bce7535d9a66dd7104eccf9857a"></a><!-- doxytag: member="_EFI_IMAGE_INPUT::Flags" ref="f9a58bce7535d9a66dd7104eccf9857a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/def/a00256.html#f9a58bce7535d9a66dd7104eccf9857a">_EFI_IMAGE_INPUT::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82bf728fe202a46f4406a7aec6980e1f"></a><!-- doxytag: member="_EFI_IMAGE_INPUT::Height" ref="82bf728fe202a46f4406a7aec6980e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/def/a00256.html#82bf728fe202a46f4406a7aec6980e1f">_EFI_IMAGE_INPUT::Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a23c2addc6612097ae6dafe1be635e7"></a><!-- doxytag: member="_EFI_IMAGE_INPUT::Width" ref="2a23c2addc6612097ae6dafe1be635e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/def/a00256.html#2a23c2addc6612097ae6dafe1be635e7">_EFI_IMAGE_INPUT::Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
