<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TCP6_RECEIVE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP6_RECEIVE_DATA Struct Reference</h1><!-- doxytag: class="EFI_TCP6_RECEIVE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/a01184.html#b041a99810654b30590df041d18b4f41">UrgentFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/a01184.html#1096ac14092d0367cfe6ed9baa9ae143">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/a01184.html#0af9c189321a94c5da757c204bc95045">FragmentCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d75/a01180.html">EFI_TCP6_FRAGMENT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/a01184.html#e151713feba330f9d734e2a46458d440">FragmentTable</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d35/a01184.html">EFI_TCP6_RECEIVE_DATA</a> When TCPv6 driver wants to deliver received data to the application, it will pick up the first queued receiving token, update its Token-&gt;Packet.RxData then signal the Token-&gt;<a class="el" href="../../d9/db6/a02056.html#272045e283ebae336333771fcf1c3e0c">CompletionToken.Event</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1096ac14092d0367cfe6ed9baa9ae143"></a><!-- doxytag: member="EFI_TCP6_RECEIVE_DATA::DataLength" ref="1096ac14092d0367cfe6ed9baa9ae143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d35/a01184.html#1096ac14092d0367cfe6ed9baa9ae143">EFI_TCP6_RECEIVE_DATA::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When calling Receive() function, it is the byte counts of all Fragmentbuffer in FragmentTable allocated by user. When the token is signaled by TCPv6 driver it is the length of received data in the fragments. 
</div>
</div><p>
<a class="anchor" name="0af9c189321a94c5da757c204bc95045"></a><!-- doxytag: member="EFI_TCP6_RECEIVE_DATA::FragmentCount" ref="0af9c189321a94c5da757c204bc95045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d35/a01184.html#0af9c189321a94c5da757c204bc95045">EFI_TCP6_RECEIVE_DATA::FragmentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of fragments. 
</div>
</div><p>
<a class="anchor" name="e151713feba330f9d734e2a46458d440"></a><!-- doxytag: member="EFI_TCP6_RECEIVE_DATA::FragmentTable" ref="e151713feba330f9d734e2a46458d440" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d75/a01180.html">EFI_TCP6_FRAGMENT_DATA</a> <a class="el" href="../../d1/d35/a01184.html#e151713feba330f9d734e2a46458d440">EFI_TCP6_RECEIVE_DATA::FragmentTable</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of fragment descriptors. 
</div>
</div><p>
<a class="anchor" name="b041a99810654b30590df041d18b4f41"></a><!-- doxytag: member="EFI_TCP6_RECEIVE_DATA::UrgentFlag" ref="b041a99810654b30590df041d18b4f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d35/a01184.html#b041a99810654b30590df041d18b4f41">EFI_TCP6_RECEIVE_DATA::UrgentFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the data is urgent. When this flag is set, the instance is in urgent mode. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
