<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_LEGACY_REGION_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LEGACY_REGION_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="EFI_LEGACY_REGION_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#92fa54a440cd113f451fb81b9fea7b8a">Start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#c4bbd4af0c2133f06915fbe1e32d1cbd">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d10/a01986.html#216a24f596ea3d4cd9c7d1f9dc6ab5fe">EFI_LEGACY_REGION_ATTRIBUTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#0005f566c7564033469bf1602ef24131">Attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#7e513e534f61c5d9ce9dd39153d037ee">Granularity</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0005f566c7564033469bf1602ef24131"></a><!-- doxytag: member="EFI_LEGACY_REGION_DESCRIPTOR::Attribute" ref="0005f566c7564033469bf1602ef24131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d10/a01986.html#216a24f596ea3d4cd9c7d1f9dc6ab5fe">EFI_LEGACY_REGION_ATTRIBUTE</a> <a class="el" href="../../d0/d2b/a01010.html#0005f566c7564033469bf1602ef24131">EFI_LEGACY_REGION_DESCRIPTOR::Attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute of the Legacy Region Descriptor that describes the capabilities for that memory region. 
</div>
</div><p>
<a class="anchor" name="7e513e534f61c5d9ce9dd39153d037ee"></a><!-- doxytag: member="EFI_LEGACY_REGION_DESCRIPTOR::Granularity" ref="7e513e534f61c5d9ce9dd39153d037ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d2b/a01010.html#7e513e534f61c5d9ce9dd39153d037ee">EFI_LEGACY_REGION_DESCRIPTOR::Granularity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Describes the byte length programmability associated with the Start address and the specified Attribute setting. 
</div>
</div><p>
<a class="anchor" name="c4bbd4af0c2133f06915fbe1e32d1cbd"></a><!-- doxytag: member="EFI_LEGACY_REGION_DESCRIPTOR::Length" ref="c4bbd4af0c2133f06915fbe1e32d1cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d2b/a01010.html#c4bbd4af0c2133f06915fbe1e32d1cbd">EFI_LEGACY_REGION_DESCRIPTOR::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes in this region. 
</div>
</div><p>
<a class="anchor" name="92fa54a440cd113f451fb81b9fea7b8a"></a><!-- doxytag: member="EFI_LEGACY_REGION_DESCRIPTOR::Start" ref="92fa54a440cd113f451fb81b9fea7b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d2b/a01010.html#92fa54a440cd113f451fb81b9fea7b8a">EFI_LEGACY_REGION_DESCRIPTOR::Start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The beginning of the physical address of this region. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
