<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IP6_TRANSMIT_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IP6_TRANSMIT_DATA Struct Reference</h1><!-- doxytag: class="_EFI_IP6_TRANSMIT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d98/a00983.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#db960425a35009f94dadf5e91ec6467f">DestinationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a00264.html">EFI_IP6_OVERRIDE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#97bbd63d43c8ba3b7e3fb02e0d6eafe8">OverrideData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#431a4da864d6fe809be0ca6fb71d1da4">ExtHdrsLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#cc11afe544969eab2075c7ff5b0add76">ExtHdrs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#50bf0e5e8d2e9397174b65c005fb09cb">NextHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#22da868d84ffe7622f42814f0ca43bc3">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#9ad84329c6a298592990bf99f9721d9e">FragmentCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8d/a00262.html">EFI_IP6_FRAGMENT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#8e44e0c90011d47a03950634d63c50a2">FragmentTable</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IP6_TRANSMIT_DATA <hr><h2>Field Documentation</h2>
<a class="anchor" name="22da868d84ffe7622f42814f0ca43bc3"></a><!-- doxytag: member="_EFI_IP6_TRANSMIT_DATA::DataLength" ref="22da868d84ffe7622f42814f0ca43bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dd4/a00267.html#22da868d84ffe7622f42814f0ca43bc3">_EFI_IP6_TRANSMIT_DATA::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total length in bytes of the FragmentTable data to transmit. 
</div>
</div><p>
<a class="anchor" name="db960425a35009f94dadf5e91ec6467f"></a><!-- doxytag: member="_EFI_IP6_TRANSMIT_DATA::DestinationAddress" ref="db960425a35009f94dadf5e91ec6467f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/a00983.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d1/dd4/a00267.html#db960425a35009f94dadf5e91ec6467f">_EFI_IP6_TRANSMIT_DATA::DestinationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination IPv6 address. If it is unspecified, ConfigData.DestinationAddress will be used instead. 
</div>
</div><p>
<a class="anchor" name="cc11afe544969eab2075c7ff5b0add76"></a><!-- doxytag: member="_EFI_IP6_TRANSMIT_DATA::ExtHdrs" ref="cc11afe544969eab2075c7ff5b0add76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/dd4/a00267.html#cc11afe544969eab2075c7ff5b0add76">_EFI_IP6_TRANSMIT_DATA::ExtHdrs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the IPv6 extension headers. The IP layer will append the required extension headers if they are not specified by ExtHdrs. Ignored if ExtHdrsLength is zero. 
</div>
</div><p>
<a class="anchor" name="431a4da864d6fe809be0ca6fb71d1da4"></a><!-- doxytag: member="_EFI_IP6_TRANSMIT_DATA::ExtHdrsLength" ref="431a4da864d6fe809be0ca6fb71d1da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dd4/a00267.html#431a4da864d6fe809be0ca6fb71d1da4">_EFI_IP6_TRANSMIT_DATA::ExtHdrsLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total length in byte of the IPv6 extension headers specified in ExtHdrs. 
</div>
</div><p>
<a class="anchor" name="9ad84329c6a298592990bf99f9721d9e"></a><!-- doxytag: member="_EFI_IP6_TRANSMIT_DATA::FragmentCount" ref="9ad84329c6a298592990bf99f9721d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dd4/a00267.html#9ad84329c6a298592990bf99f9721d9e">_EFI_IP6_TRANSMIT_DATA::FragmentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries in the fragment data table. 
</div>
</div><p>
<a class="anchor" name="8e44e0c90011d47a03950634d63c50a2"></a><!-- doxytag: member="_EFI_IP6_TRANSMIT_DATA::FragmentTable" ref="8e44e0c90011d47a03950634d63c50a2" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8d/a00262.html">EFI_IP6_FRAGMENT_DATA</a> <a class="el" href="../../d1/dd4/a00267.html#8e44e0c90011d47a03950634d63c50a2">_EFI_IP6_TRANSMIT_DATA::FragmentTable</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start of the fragment data table. 
</div>
</div><p>
<a class="anchor" name="50bf0e5e8d2e9397174b65c005fb09cb"></a><!-- doxytag: member="_EFI_IP6_TRANSMIT_DATA::NextHeader" ref="50bf0e5e8d2e9397174b65c005fb09cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd4/a00267.html#50bf0e5e8d2e9397174b65c005fb09cb">_EFI_IP6_TRANSMIT_DATA::NextHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol of first extension header in ExtHdrs. Ignored if ExtHdrsLength is zero. 
</div>
</div><p>
<a class="anchor" name="97bbd63d43c8ba3b7e3fb02e0d6eafe8"></a><!-- doxytag: member="_EFI_IP6_TRANSMIT_DATA::OverrideData" ref="97bbd63d43c8ba3b7e3fb02e0d6eafe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a00264.html">EFI_IP6_OVERRIDE_DATA</a>* <a class="el" href="../../d1/dd4/a00267.html#97bbd63d43c8ba3b7e3fb02e0d6eafe8">_EFI_IP6_TRANSMIT_DATA::OverrideData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If not NULL, the IPv6 transmission control override data. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
