<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/IpSec.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/IpSec.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html">_EFI_IPSEC_FRAGMENT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html">_EFI_IPSEC_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/a00269.html">_EFI_IPSEC2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#b66442088d23165372dce1da0ccb8fa2">EFI_IPSEC_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#cfef7722dd02fda40a3d1ad43d222002">EFI_IPSEC2_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d4b/a00277.html">_EFI_IPSEC_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#b3181f7f07300f70b989d371ed325d36">EFI_IPSEC_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/d42/a00269.html">_EFI_IPSEC2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#ce1993b048a59d6d6e0b026c798bef54">EFI_IPSEC2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d0/d19/a00273.html">_EFI_IPSEC_FRAGMENT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#7018ffa26c61502b77ccab5dd61cfb05">EFI_IPSEC_FRAGMENT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#70d9e13333f8c83057199ffc4fa27154">EFI_IPSEC_PROCESS</a> )(IN <a class="el" href="../../d6/d4b/a00277.html">EFI_IPSEC_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d2/d3d/a01982.html#a5bd3643713db5a06519e8b90072fea3">NicHandle</a>, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d3d/a01982.html#0807e94e7e10e7ba4eaed2e049afcef2">IpVer</a>, IN OUT VOID *<a class="el" href="../../d2/d3d/a01982.html#578e6110a21ad1be972a8043177d5862">IpHead</a>, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *<a class="el" href="../../d2/d3d/a01982.html#bec7d7c126d96d19600c2f510521f178">LastHead</a>, IN VOID *<a class="el" href="../../d2/d3d/a01982.html#bdb6dafe267c3a737772b0fe0ca861ac">OptionsBuffer</a>, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3d/a01982.html#b48f87d7171ac6d1d39f98c651eae4c7">OptionsLength</a>, IN OUT <a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a> **<a class="el" href="../../d2/d3d/a01982.html#10b23dbcb3b64a2793ec63f24cd5a0d7">FragmentTable</a>, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *<a class="el" href="../../d2/d3d/a01982.html#94a60b1c37f6638b02c85abdb7b8f999">FragmentCount</a>, IN <a class="el" href="../../d6/dd6/a01983.html#6de0b08c0736a6b70176ca1f0e1c199a">EFI_IPSEC_TRAFFIC_DIR</a> <a class="el" href="../../d2/d3d/a01982.html#ae891df382df49862ba3e4bb452b2bfc">TrafficDirection</a>, OUT <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *<a class="el" href="../../d2/d3d/a01982.html#3f0ef978f4348f8e8518f46b5c1a5e39">RecycleSignal</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#a5bd3643713db5a06519e8b90072fea3">NicHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#0807e94e7e10e7ba4eaed2e049afcef2">IpVer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <br class="typebreak">
IN OUT VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#578e6110a21ad1be972a8043177d5862">IpHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <br class="typebreak">
IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#bec7d7c126d96d19600c2f510521f178">LastHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <br class="typebreak">
IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <br class="typebreak">
OUT VOID **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#bdb6dafe267c3a737772b0fe0ca861ac">OptionsBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <br class="typebreak">
IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <br class="typebreak">
OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#b48f87d7171ac6d1d39f98c651eae4c7">OptionsLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <br class="typebreak">
IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <br class="typebreak">
OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN OUT <br class="typebreak">
<a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#10b23dbcb3b64a2793ec63f24cd5a0d7">FragmentTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <br class="typebreak">
IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <br class="typebreak">
OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN OUT <br class="typebreak">
<a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a> IN OUT <br class="typebreak">
<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#94a60b1c37f6638b02c85abdb7b8f999">FragmentCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <br class="typebreak">
IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <br class="typebreak">
OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN OUT <br class="typebreak">
<a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a> IN OUT <br class="typebreak">
<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <br class="typebreak">
<a class="el" href="../../d6/dd6/a01983.html#6de0b08c0736a6b70176ca1f0e1c199a">EFI_IPSEC_TRAFFIC_DIR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#ae891df382df49862ba3e4bb452b2bfc">TrafficDirection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <br class="typebreak">
IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN <br class="typebreak">
OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN OUT <br class="typebreak">
<a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a> IN OUT <br class="typebreak">
<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <br class="typebreak">
<a class="el" href="../../d6/dd6/a01983.html#6de0b08c0736a6b70176ca1f0e1c199a">EFI_IPSEC_TRAFFIC_DIR</a> OUT <br class="typebreak">
<a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#3f0ef978f4348f8e8518f46b5c1a5e39">RecycleSignal</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#714c656d0977cbd1b38930211b4f7802">EFI_STATUS</a> (EFIAPI *EFI_IPSEC_PROCESSEXT)(IN <a class="el" href="../../d5/d42/a00269.html">EFI_IPSEC2_PROTOCOL</a> *This</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#2816e10b624e654383f816348f8c7c4a">gEfiIpSecProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/a01982.html#72721d93e836f1ca9df2639c730f6f5a">gEfiIpSec2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI IPSEC Protocol Definition The EFI_IPSEC_PROTOCOL is used to abstract the ability to deal with the individual packets sent and received by the host and provide packet-level security for IP datagram. The EFI_IPSEC2_PROTOCOL is used to abstract the ability to deal with the individual packets sent and received by the host and provide packet-level security for IP datagram. In addition, it supports the Option (extension header) processing in IPsec which doesn't support in EFI_IPSEC_PROTOCOL. It is also recommended to use EFI_IPSEC2_PROTOCOL instead of EFI_IPSEC_PROTOCOL especially for IPsec Tunnel Mode.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference: </b></dt><dd>The EFI_IPSEC2_PROTOCOL is introduced in UEFI Specification 2.3D. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="cfef7722dd02fda40a3d1ad43d222002"></a><!-- doxytag: member="IpSec.h::EFI_IPSEC2_PROTOCOL_GUID" ref="cfef7722dd02fda40a3d1ad43d222002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IPSEC2_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xa3979e64, 0xace8, 0x4ddc, {0xbc, 0x7, 0x4d, 0x66, 0xb8, 0xfd, 0x9, 0x77 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="b66442088d23165372dce1da0ccb8fa2"></a><!-- doxytag: member="IpSec.h::EFI_IPSEC_PROTOCOL_GUID" ref="b66442088d23165372dce1da0ccb8fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IPSEC_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xdfb386f7, 0xe100, 0x43ad, {0x9c, 0x9a, 0xed, 0x90, 0xd0, 0x8a, 0x5e, 0x12 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ce1993b048a59d6d6e0b026c798bef54"></a><!-- doxytag: member="IpSec.h::EFI_IPSEC2_PROTOCOL" ref="ce1993b048a59d6d6e0b026c798bef54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d42/a00269.html">_EFI_IPSEC2_PROTOCOL</a> <a class="el" href="../../d5/d42/a00269.html">EFI_IPSEC2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7018ffa26c61502b77ccab5dd61cfb05"></a><!-- doxytag: member="IpSec.h::EFI_IPSEC_FRAGMENT_DATA" ref="7018ffa26c61502b77ccab5dd61cfb05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d19/a00273.html">_EFI_IPSEC_FRAGMENT_DATA</a>  <a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IPSEC_FRAGMENT_DATA defines the instances of packet fragments. 
</div>
</div><p>
<a class="anchor" name="70d9e13333f8c83057199ffc4fa27154"></a><!-- doxytag: member="IpSec.h::EFI_IPSEC_PROCESS" ref="70d9e13333f8c83057199ffc4fa27154" args=")(IN EFI_IPSEC_PROTOCOL *This, IN EFI_HANDLE NicHandle, IN UINT8 IpVer, IN OUT VOID *IpHead, IN UINT8 *LastHead, IN VOID *OptionsBuffer, IN UINT32 OptionsLength, IN OUT EFI_IPSEC_FRAGMENT_DATA **FragmentTable, IN UINT32 *FragmentCount, IN EFI_IPSEC_TRAFFIC_DIR TrafficDirection, OUT EFI_EVENT *RecycleSignal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3d/a01982.html#70d9e13333f8c83057199ffc4fa27154">EFI_IPSEC_PROCESS</a>)(IN <a class="el" href="../../d6/d4b/a00277.html">EFI_IPSEC_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d2/d3d/a01982.html#a5bd3643713db5a06519e8b90072fea3">NicHandle</a>, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d3d/a01982.html#0807e94e7e10e7ba4eaed2e049afcef2">IpVer</a>, IN OUT VOID *<a class="el" href="../../d2/d3d/a01982.html#578e6110a21ad1be972a8043177d5862">IpHead</a>, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *<a class="el" href="../../d2/d3d/a01982.html#bec7d7c126d96d19600c2f510521f178">LastHead</a>, IN VOID *<a class="el" href="../../d2/d3d/a01982.html#bdb6dafe267c3a737772b0fe0ca861ac">OptionsBuffer</a>, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3d/a01982.html#b48f87d7171ac6d1d39f98c651eae4c7">OptionsLength</a>, IN OUT <a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a> **<a class="el" href="../../d2/d3d/a01982.html#10b23dbcb3b64a2793ec63f24cd5a0d7">FragmentTable</a>, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *<a class="el" href="../../d2/d3d/a01982.html#94a60b1c37f6638b02c85abdb7b8f999">FragmentCount</a>, IN <a class="el" href="../../d6/dd6/a01983.html#6de0b08c0736a6b70176ca1f0e1c199a">EFI_IPSEC_TRAFFIC_DIR</a> <a class="el" href="../../d2/d3d/a01982.html#ae891df382df49862ba3e4bb452b2bfc">TrafficDirection</a>, OUT <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *<a class="el" href="../../d2/d3d/a01982.html#3f0ef978f4348f8e8518f46b5c1a5e39">RecycleSignal</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles IPsec packet processing for inbound and outbound IP packets.<p>
The EFI_IPSEC_PROCESS process routine handles each inbound or outbound packet. The behavior is that it can perform one of the following actions: bypass the packet, discard the packet, or protect the packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IPSEC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NicHandle</em>&nbsp;</td><td>Instance of the network interface. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVer</em>&nbsp;</td><td>IPV4 or IPV6. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpHead</em>&nbsp;</td><td>Pointer to the IP Header. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LastHead</em>&nbsp;</td><td>The protocol of the next layer to be processed by IPsec. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionsBuffer</em>&nbsp;</td><td>Pointer to the options buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionsLength</em>&nbsp;</td><td>Length of the options buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>FragmentTable</em>&nbsp;</td><td>Pointer to a list of fragments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FragmentCount</em>&nbsp;</td><td>Number of fragments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TrafficDirection</em>&nbsp;</td><td>Traffic direction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RecycleSignal</em>&nbsp;</td><td>Event for recycling of resources.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet was bypassed and all buffers remain the same. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet was protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The packet was discarded. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b3181f7f07300f70b989d371ed325d36"></a><!-- doxytag: member="IpSec.h::EFI_IPSEC_PROTOCOL" ref="b3181f7f07300f70b989d371ed325d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d4b/a00277.html">_EFI_IPSEC_PROTOCOL</a> <a class="el" href="../../d6/d4b/a00277.html">EFI_IPSEC_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94a60b1c37f6638b02c85abdb7b8f999"></a><!-- doxytag: member="IpSec.h::FragmentCount" ref="94a60b1c37f6638b02c85abdb7b8f999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN OUT <a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a> IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* <a class="el" href="../../d2/d3d/a01982.html#94a60b1c37f6638b02c85abdb7b8f999">FragmentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10b23dbcb3b64a2793ec63f24cd5a0d7"></a><!-- doxytag: member="IpSec.h::FragmentTable" ref="10b23dbcb3b64a2793ec63f24cd5a0d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN OUT <a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a>** <a class="el" href="../../d2/d3d/a01982.html#10b23dbcb3b64a2793ec63f24cd5a0d7">FragmentTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="578e6110a21ad1be972a8043177d5862"></a><!-- doxytag: member="IpSec.h::IpHead" ref="578e6110a21ad1be972a8043177d5862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID* <a class="el" href="../../d2/d3d/a01982.html#578e6110a21ad1be972a8043177d5862">IpHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0807e94e7e10e7ba4eaed2e049afcef2"></a><!-- doxytag: member="IpSec.h::IpVer" ref="0807e94e7e10e7ba4eaed2e049afcef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d3d/a01982.html#0807e94e7e10e7ba4eaed2e049afcef2">IpVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bec7d7c126d96d19600c2f510521f178"></a><!-- doxytag: member="IpSec.h::LastHead" ref="bec7d7c126d96d19600c2f510521f178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/d3d/a01982.html#bec7d7c126d96d19600c2f510521f178">LastHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5bd3643713db5a06519e8b90072fea3"></a><!-- doxytag: member="IpSec.h::NicHandle" ref="a5bd3643713db5a06519e8b90072fea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d2/d3d/a01982.html#a5bd3643713db5a06519e8b90072fea3">NicHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdb6dafe267c3a737772b0fe0ca861ac"></a><!-- doxytag: member="IpSec.h::OptionsBuffer" ref="bdb6dafe267c3a737772b0fe0ca861ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID** <a class="el" href="../../d2/d3d/a01982.html#bdb6dafe267c3a737772b0fe0ca861ac">OptionsBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b48f87d7171ac6d1d39f98c651eae4c7"></a><!-- doxytag: member="IpSec.h::OptionsLength" ref="b48f87d7171ac6d1d39f98c651eae4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* <a class="el" href="../../d2/d3d/a01982.html#b48f87d7171ac6d1d39f98c651eae4c7">OptionsLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f0ef978f4348f8e8518f46b5c1a5e39"></a><!-- doxytag: member="IpSec.h::RecycleSignal" ref="3f0ef978f4348f8e8518f46b5c1a5e39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN OUT <a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a> IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d6/dd6/a01983.html#6de0b08c0736a6b70176ca1f0e1c199a">EFI_IPSEC_TRAFFIC_DIR</a> OUT <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>* <a class="el" href="../../d2/d3d/a01982.html#3f0ef978f4348f8e8518f46b5c1a5e39">RecycleSignal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae891df382df49862ba3e4bb452b2bfc"></a><!-- doxytag: member="IpSec.h::TrafficDirection" ref="ae891df382df49862ba3e4bb452b2bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT VOID IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN OUT <a class="el" href="../../d0/d19/a00273.html">EFI_IPSEC_FRAGMENT_DATA</a> IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d6/dd6/a01983.html#6de0b08c0736a6b70176ca1f0e1c199a">EFI_IPSEC_TRAFFIC_DIR</a> <a class="el" href="../../d2/d3d/a01982.html#ae891df382df49862ba3e4bb452b2bfc">TrafficDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="714c656d0977cbd1b38930211b4f7802"></a><!-- doxytag: member="IpSec.h::EFI_STATUS" ref="714c656d0977cbd1b38930211b4f7802" args="(EFIAPI *EFI_IPSEC_PROCESSEXT)(IN EFI_IPSEC2_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_IPSEC_PROCESSEXT</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles IPsec processing for both inbound and outbound IP packets. Compare with Process() in EFI_IPSEC_PROTOCOL, this interface has the capability to process Option(Extension Header).<p>
The EFI_IPSEC2_PROCESS process routine handles each inbound or outbound packet. The behavior is that it can perform one of the following actions: bypass the packet, discard the packet, or protect the packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IPSEC2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NicHandle</em>&nbsp;</td><td>Instance of the network interface. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVer</em>&nbsp;</td><td>IP version.IPv4 or IPv6. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpHead</em>&nbsp;</td><td>Pointer to the IP Header it is either the <a class="el" href="../../d5/da3/a00953.html">EFI_IP4_HEADER</a> or EFI_IP6_HEADER. On input, it contains the IP header. On output, 1) in tunnel mode and the traffic direction is inbound, the buffer will be reset to zero by IPsec; 2) in tunnel mode and the traffic direction is outbound, the buffer will reset to be the tunnel IP header.3) in transport mode, the related fielders (like payload length, Next header) in IP header will be modified according to the condition. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>LastHead</em>&nbsp;</td><td>For IP4, it is the next protocol in IP header. For IP6 it is the Next Header of the last extension header. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OptionsBuffer</em>&nbsp;</td><td>On input, it contains the options (extensions header) to be processed by IPsec. On output, 1) in tunnel mode and the traffic direction is outbound, it will be set to NULL, and that means this contents was wrapped after inner header and should not be concatenated after tunnel header again; 2) in transport mode and the traffic direction is inbound, if there are IP options (extension headers) protected by IPsec, IPsec will concatenate the those options after the input options (extension headers); 3) on other situations, the output of contents of OptionsBuffer might be same with input's. The caller should take the responsibility to free the buffer both on input and on output. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OptionsLength</em>&nbsp;</td><td>On input, the input length of the options buffer. On output, the output length of the options buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>FragmentTable</em>&nbsp;</td><td>Pointer to a list of fragments. On input, these fragments contain the IP payload. On output, 1) in tunnel mode and the traffic direction is inbound, the fragments contain the whole IP payload which is from the IP inner header to the last byte of the packet; 2) in tunnel mode and the traffic direction is the outbound, the fragments contains the whole encapsulated payload which encapsulates the whole IP payload between the encapsulated header and encapsulated trailer fields. 3) in transport mode and the traffic direction is inbound, the fragments contains the IP payload which is from the next layer protocol to the last byte of the packet; 4) in transport mode and the traffic direction is outbound, the fragments contains the whole encapsulated payload which encapsulates the next layer protocol information between the encapsulated header and encapsulated trailer fields. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>FragmentCount</em>&nbsp;</td><td>Number of fragments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TrafficDirection</em>&nbsp;</td><td>Traffic direction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RecycleSignal</em>&nbsp;</td><td>Event for recycling of resources.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet was processed by IPsec successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The packet was discarded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The IKE negotiation is invoked and the packet was discarded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of following are TRUE: If OptionsBuffer is NULL; If OptionsLength is NULL; If FragmentTable is NULL; If FragmentCount is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="72721d93e836f1ca9df2639c730f6f5a"></a><!-- doxytag: member="IpSec.h::gEfiIpSec2ProtocolGuid" ref="72721d93e836f1ca9df2639c730f6f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d2/d3d/a01982.html#72721d93e836f1ca9df2639c730f6f5a">gEfiIpSec2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2816e10b624e654383f816348f8c7c4a"></a><!-- doxytag: member="IpSec.h::gEfiIpSecProtocolGuid" ref="2816e10b624e654383f816348f8c7c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d2/d3d/a01982.html#2816e10b624e654383f816348f8c7c4a">gEfiIpSecProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
