<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/S3SmbusLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/S3SmbusLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#638fa4ba5487aba995e5eaa59d39cf24">S3SmBusQuickRead</a> (IN UINTN SmBusAddress, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#9683868b543039d0a6746267b1a337bd">S3SmBusQuickWrite</a> (IN UINTN SmBusAddress, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#47f1d4ceae9778776c98de1e4b5a0c8d">S3SmBusReceiveByte</a> (IN UINTN SmBusAddress, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#5b0b513b602b4b22614428bc4beddaaa">S3SmBusSendByte</a> (IN UINTN SmBusAddress, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Value, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#32bd28880f06338dd63bbc624f8cdbdc">S3SmBusReadDataByte</a> (IN UINTN SmBusAddress, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#c62cc39df24c12f1fda0d8804084d89b">S3SmBusWriteDataByte</a> (IN UINTN SmBusAddress, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Value, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#c2b1fc25ac564eb08a4261a2137950ff">S3SmBusReadDataWord</a> (IN UINTN SmBusAddress, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#7b04dcb88fcad6dcc6a09c516c08b423">S3SmBusWriteDataWord</a> (IN UINTN SmBusAddress, IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Value, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#07c2bea500330a3a1acb26980106591a">S3SmBusProcessCall</a> (IN UINTN SmBusAddress, IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Value, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#bdb80834c90663ff0f238a5b50030bc7">S3SmBusReadBlock</a> (IN UINTN SmBusAddress, OUT VOID *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#e93417cae5581044740bccee94e15b83">S3SmBusWriteBlock</a> (IN UINTN SmBusAddress, OUT VOID *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#41cdba01e789f7b6616608ad89b11771">S3SmBusBlockProcessCall</a> (IN UINTN SmBusAddress, IN VOID *WriteBuffer, OUT VOID *ReadBuffer, OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Smbus Library Services that conduct SMBus transactions and enable the operatation to be replayed during an S3 resume. This library class maps directly on top of the SmbusLib class.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="41cdba01e789f7b6616608ad89b11771"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusBlockProcessCall" ref="41cdba01e789f7b6616608ad89b11771" args="(IN UINTN SmBusAddress, IN VOID *WriteBuffer, OUT VOID *ReadBuffer, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI S3SmBusBlockProcessCall           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>WriteBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>ReadBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS block process call command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS block process call command on the SMBUS device specified by SmBusAddress. The SMBUS slave address, SMBUS command, and SMBUS length fields of SmBusAddress are required. Bytes are written to the SMBUS from WriteBuffer. Bytes are then read from the SMBUS into ReadBuffer. If Status is not NULL, then the status of the executed command is returned in Status. It is the caller's responsibility to make sure ReadBuffer is large enough for the total number of bytes read. SMBUS supports a maximum transfer size of 32 bytes, so Buffer does not need to be any larger than 32 bytes. If Length in SmBusAddress is zero or greater than 32, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If WriteBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If ReadBuffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WriteBuffer</em>&nbsp;</td><td>The pointer to the buffer of bytes to write to the SMBUS. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ReadBuffer</em>&nbsp;</td><td>The pointer to the buffer of bytes to read from the SMBUS. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes written. </dd></dl>

</div>
</div><p>
<a class="anchor" name="07c2bea500330a3a1acb26980106591a"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusProcessCall" ref="07c2bea500330a3a1acb26980106591a" args="(IN UINTN SmBusAddress, IN UINT16 Value, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI S3SmBusProcessCall           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS process call command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS process call command on the SMBUS device specified by SmBusAddress. The 16-bit value specified by Value is written. Only the SMBUS slave address and SMBUS command fields of SmBusAddress are required. The 16-bit value returned by the process call command is returned. If Status is not NULL, then the status of the executed command is returned in Status. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>The 16-bit value to write. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 16-bit value returned by the process call command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="638fa4ba5487aba995e5eaa59d39cf24"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusQuickRead" ref="638fa4ba5487aba995e5eaa59d39cf24" args="(IN UINTN SmBusAddress, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI S3SmBusQuickRead           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS quick read command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS quick read command on the SMBUS device specified by SmBusAddress. Only the SMBUS slave address field of SmBusAddress is required. If Status is not NULL, then the status of the executed command is returned in Status. If PEC is set in SmBusAddress, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Command in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_UNSUPPORTED The SMBus operation is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9683868b543039d0a6746267b1a337bd"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusQuickWrite" ref="9683868b543039d0a6746267b1a337bd" args="(IN UINTN SmBusAddress, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI S3SmBusQuickWrite           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS quick write command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS quick write command on the SMBUS device specified by SmBusAddress. Only the SMBUS slave address field of SmBusAddress is required. If Status is not NULL, then the status of the executed command is returned in Status. If PEC is set in SmBusAddress, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Command in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_UNSUPPORTED The SMBus operation is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bdb80834c90663ff0f238a5b50030bc7"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusReadBlock" ref="bdb80834c90663ff0f238a5b50030bc7" args="(IN UINTN SmBusAddress, OUT VOID *Buffer, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI S3SmBusReadBlock           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS read block command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS read block command on the SMBUS device specified by SmBusAddress. Only the SMBUS slave address and SMBUS command fields of SmBusAddress are required. Bytes are read from the SMBUS and stored in Buffer. The number of bytes read is returned, and will never return a value larger than 32-bytes. If Status is not NULL, then the status of the executed command is returned in Status. It is the caller's responsibility to make sure Buffer is large enough for the total number of bytes read. SMBUS supports a maximum transfer size of 32 bytes, so Buffer does not need to be any larger than 32 bytes. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer to store the bytes read from the SMBUS. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes read. </dd></dl>

</div>
</div><p>
<a class="anchor" name="32bd28880f06338dd63bbc624f8cdbdc"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusReadDataByte" ref="32bd28880f06338dd63bbc624f8cdbdc" args="(IN UINTN SmBusAddress, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI S3SmBusReadDataByte           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS read data byte command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS read data byte command on the SMBUS device specified by SmBusAddress. Only the SMBUS slave address and SMBUS command fields of SmBusAddress are required. The 8-bit value read from the SMBUS is returned. If Status is not NULL, then the status of the executed command is returned in Status. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The byte read from the SMBUS. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2b1fc25ac564eb08a4261a2137950ff"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusReadDataWord" ref="c2b1fc25ac564eb08a4261a2137950ff" args="(IN UINTN SmBusAddress, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI S3SmBusReadDataWord           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS read data word command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS read data word command on the SMBUS device specified by SmBusAddress. Only the SMBUS slave address and SMBUS command fields of SmBusAddress are required. The 16-bit value read from the SMBUS is returned. If Status is not NULL, then the status of the executed command is returned in Status. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The byte read from the SMBUS. </dd></dl>

</div>
</div><p>
<a class="anchor" name="47f1d4ceae9778776c98de1e4b5a0c8d"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusReceiveByte" ref="47f1d4ceae9778776c98de1e4b5a0c8d" args="(IN UINTN SmBusAddress, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI S3SmBusReceiveByte           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS receive byte command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS receive byte command on the SMBUS device specified by SmBusAddress. Only the SMBUS slave address field of SmBusAddress is required. The byte received from the SMBUS is returned. If Status is not NULL, then the status of the executed command is returned in Status. If Command in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The byte received from the SMBUS. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b0b513b602b4b22614428bc4beddaaa"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusSendByte" ref="5b0b513b602b4b22614428bc4beddaaa" args="(IN UINTN SmBusAddress, IN UINT8 Value, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI S3SmBusSendByte           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS send byte command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS send byte command on the SMBUS device specified by SmBusAddress. The byte specified by Value is sent. Only the SMBUS slave address field of SmBusAddress is required. Value is returned. If Status is not NULL, then the status of the executed command is returned in Status. If Command in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>The 8-bit value to send. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus errors (collisions). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The parameter of Value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e93417cae5581044740bccee94e15b83"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusWriteBlock" ref="e93417cae5581044740bccee94e15b83" args="(IN UINTN SmBusAddress, OUT VOID *Buffer, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI S3SmBusWriteBlock           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS write block command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS write block command on the SMBUS device specified by SmBusAddress. The SMBUS slave address, SMBUS command, and SMBUS length fields of SmBusAddress are required. Bytes are written to the SMBUS from Buffer. The number of bytes written is returned, and will never return a value larger than 32-bytes. If Status is not NULL, then the status of the executed command is returned in Status. If Length in SmBusAddress is zero or greater than 32, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer to store the bytes read from the SMBUS. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes written. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c62cc39df24c12f1fda0d8804084d89b"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusWriteDataByte" ref="c62cc39df24c12f1fda0d8804084d89b" args="(IN UINTN SmBusAddress, IN UINT8 Value, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI S3SmBusWriteDataByte           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS write data byte command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS write data byte command on the SMBUS device specified by SmBusAddress. The 8-bit value specified by Value is written. Only the SMBUS slave address and SMBUS command fields of SmBusAddress are required. Value is returned. If Status is not NULL, then the status of the executed command is returned in Status. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>The 8-bit value to write. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The parameter of Value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7b04dcb88fcad6dcc6a09c516c08b423"></a><!-- doxytag: member="S3SmbusLib.h::S3SmBusWriteDataWord" ref="7b04dcb88fcad6dcc6a09c516c08b423" args="(IN UINTN SmBusAddress, IN UINT16 Value, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI S3SmBusWriteDataWord           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBUS write data word command, and saves the value in the S3 script to be replayed on S3 resume.<p>
Executes an SMBUS write data word command on the SMBUS device specified by SmBusAddress. The 16-bit value specified by Value is written. Only the SMBUS slave address and SMBUS command fields of SmBusAddress are required. Value is returned. If Status is not NULL, then the status of the executed command is returned in Status. If Length in SmBusAddress is not zero, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If any reserved bits of SmBusAddress are set, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>The 16-bit value to write. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status for the executed command. This is an optional parameter and may be NULL. RETURN_SUCCESS The SMBUS command was executed. RETURN_TIMEOUT A timeout occurred while executing the SMBUS command. RETURN_DEVICE_ERROR The request was not completed because a failure was recorded in the Host Status Register bit. Device errors are a result of a transaction collision, illegal command field, unclaimed cycle (host initiated), or bus error (collision). RETURN_CRC_ERROR The checksum is not correct (PEC is incorrect). RETURN_UNSUPPORTED The SMBus operation is not supported.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The parameter of Value. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:44 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
