<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IP4_CONFIG_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IP4_CONFIG_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_IP4_CONFIG_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dae/a01994.html#1ed9a307e0623a44e85ce9ca3e5a44c1">EFI_IP4_CONFIG_START</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#3b9348b438582b69653cf611ea257656">Start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dae/a01994.html#a10180d026dee690b39f064b59fc80f7">EFI_IP4_CONFIG_STOP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#82fe26fc1bfd186015ac3db0cedd6d04">Stop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dae/a01994.html#ac7dec90d6cc87b7243d0d3f0c83a9ee">EFI_IP4_CONFIG_GET_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#84d4d6e18d8c4265a763f3d46d19ab4b">GetData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_IP4_CONFIG_PROTOCOL driver performs platform-dependent and policy-dependent configurations for the EFI IPv4 Protocol driver. <hr><h2>Field Documentation</h2>
<a class="anchor" name="84d4d6e18d8c4265a763f3d46d19ab4b"></a><!-- doxytag: member="_EFI_IP4_CONFIG_PROTOCOL::GetData" ref="84d4d6e18d8c4265a763f3d46d19ab4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dae/a01994.html#ac7dec90d6cc87b7243d0d3f0c83a9ee">EFI_IP4_CONFIG_GET_DATA</a> <a class="el" href="../../d0/d2f/a00259.html#84d4d6e18d8c4265a763f3d46d19ab4b">_EFI_IP4_CONFIG_PROTOCOL::GetData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b9348b438582b69653cf611ea257656"></a><!-- doxytag: member="_EFI_IP4_CONFIG_PROTOCOL::Start" ref="3b9348b438582b69653cf611ea257656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dae/a01994.html#1ed9a307e0623a44e85ce9ca3e5a44c1">EFI_IP4_CONFIG_START</a> <a class="el" href="../../d0/d2f/a00259.html#3b9348b438582b69653cf611ea257656">_EFI_IP4_CONFIG_PROTOCOL::Start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82fe26fc1bfd186015ac3db0cedd6d04"></a><!-- doxytag: member="_EFI_IP4_CONFIG_PROTOCOL::Stop" ref="82fe26fc1bfd186015ac3db0cedd6d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dae/a01994.html#a10180d026dee690b39f064b59fc80f7">EFI_IP4_CONFIG_STOP</a> <a class="el" href="../../d0/d2f/a00259.html#82fe26fc1bfd186015ac3db0cedd6d04">_EFI_IP4_CONFIG_PROTOCOL::Stop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
