<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_IO_PROTOCOL_CONFIG_ACCESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_IO_PROTOCOL_CONFIG_ACCESS Struct Reference</h1><!-- doxytag: class="EFI_PCI_IO_PROTOCOL_CONFIG_ACCESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d24/a02001.html#864375b78eb5f00a66e1e50d66f14e52">EFI_PCI_IO_PROTOCOL_CONFIG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#3ab3039e342a4bd9d21a9d88d993113a">Read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d24/a02001.html#864375b78eb5f00a66e1e50d66f14e52">EFI_PCI_IO_PROTOCOL_CONFIG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#ce1fd476208ae9cdcdbb1d2b1659284b">Write</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3ab3039e342a4bd9d21a9d88d993113a"></a><!-- doxytag: member="EFI_PCI_IO_PROTOCOL_CONFIG_ACCESS::Read" ref="3ab3039e342a4bd9d21a9d88d993113a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d24/a02001.html#864375b78eb5f00a66e1e50d66f14e52">EFI_PCI_IO_PROTOCOL_CONFIG</a> <a class="el" href="../../d0/dc9/a01065.html#3ab3039e342a4bd9d21a9d88d993113a">EFI_PCI_IO_PROTOCOL_CONFIG_ACCESS::Read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read PCI controller registers in PCI configuration space. 
</div>
</div><p>
<a class="anchor" name="ce1fd476208ae9cdcdbb1d2b1659284b"></a><!-- doxytag: member="EFI_PCI_IO_PROTOCOL_CONFIG_ACCESS::Write" ref="ce1fd476208ae9cdcdbb1d2b1659284b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d24/a02001.html#864375b78eb5f00a66e1e50d66f14e52">EFI_PCI_IO_PROTOCOL_CONFIG</a> <a class="el" href="../../d0/dc9/a01065.html#ce1fd476208ae9cdcdbb1d2b1659284b">EFI_PCI_IO_PROTOCOL_CONFIG_ACCESS::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write PCI controller registers in PCI configuration space. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
