<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_PMCSR Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_PMCSR Union Reference</h1><!-- doxytag: class="EFI_PCI_PMCSR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/de6/a01068.html#1217e1a1ea6ca8c475b91c57f6292178">PowerState</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/de6/a01068.html#9840c3330e02ebaccc0d566a61a5576f">__pad0__</a>: 6</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/de6/a01068.html#2ab57d44b6aff9b92eff540afe0f14fe">PmeEnable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/de6/a01068.html#d2910395096ac3fc143e4695f8ef7ef6">DataSelect</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/de6/a01068.html#03ca7c8e8ce7ac644306e856b71e2988">DataScale</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/de6/a01068.html#8ec4882a97cd2131497d5184b643d6b2">PmeStatus</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01068.html#3d563c5618a32f0c8028056fa023a432">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01068.html#71879445e5a67faa430a62f44e29f01f">Data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PMCSR - Power Management Control/Status Section 3.2.4, PCI Power Management Interface Specifiction, Revision 1.2 <hr><h2>Field Documentation</h2>
<a class="anchor" name="9840c3330e02ebaccc0d566a61a5576f"></a><!-- doxytag: member="EFI_PCI_PMCSR::__pad0__" ref="9840c3330e02ebaccc0d566a61a5576f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de6/a01068.html#9840c3330e02ebaccc0d566a61a5576f">EFI_PCI_PMCSR::__pad0__</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d563c5618a32f0c8028056fa023a432"></a><!-- doxytag: member="EFI_PCI_PMCSR::Bits" ref="3d563c5618a32f0c8028056fa023a432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/de6/a01068.html#3d563c5618a32f0c8028056fa023a432">EFI_PCI_PMCSR::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71879445e5a67faa430a62f44e29f01f"></a><!-- doxytag: member="EFI_PCI_PMCSR::Data" ref="71879445e5a67faa430a62f44e29f01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de6/a01068.html#71879445e5a67faa430a62f44e29f01f">EFI_PCI_PMCSR::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03ca7c8e8ce7ac644306e856b71e2988"></a><!-- doxytag: member="EFI_PCI_PMCSR::DataScale" ref="03ca7c8e8ce7ac644306e856b71e2988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de6/a01068.html#03ca7c8e8ce7ac644306e856b71e2988">EFI_PCI_PMCSR::DataScale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2910395096ac3fc143e4695f8ef7ef6"></a><!-- doxytag: member="EFI_PCI_PMCSR::DataSelect" ref="d2910395096ac3fc143e4695f8ef7ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de6/a01068.html#d2910395096ac3fc143e4695f8ef7ef6">EFI_PCI_PMCSR::DataSelect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ab57d44b6aff9b92eff540afe0f14fe"></a><!-- doxytag: member="EFI_PCI_PMCSR::PmeEnable" ref="2ab57d44b6aff9b92eff540afe0f14fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de6/a01068.html#2ab57d44b6aff9b92eff540afe0f14fe">EFI_PCI_PMCSR::PmeEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ec4882a97cd2131497d5184b643d6b2"></a><!-- doxytag: member="EFI_PCI_PMCSR::PmeStatus" ref="8ec4882a97cd2131497d5184b643d6b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de6/a01068.html#8ec4882a97cd2131497d5184b643d6b2">EFI_PCI_PMCSR::PmeStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1217e1a1ea6ca8c475b91c57f6292178"></a><!-- doxytag: member="EFI_PCI_PMCSR::PowerState" ref="1217e1a1ea6ca8c475b91c57f6292178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de6/a01068.html#1217e1a1ea6ca8c475b91c57f6292178">EFI_PCI_PMCSR::PowerState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
