<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_ISCSI_INITIATOR_NAME_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_ISCSI_INITIATOR_NAME_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_ISCSI_INITIATOR_NAME_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01984.html#3790a3a57f740e85373b1ef3972e4abe">EFI_ISCSI_INITIATOR_NAME_GET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/a00285.html#182c98ea72b3f91b02d3d27079dc5f6d">Get</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01984.html#97a55d7db34416fae27ca72a4dfa28e8">EFI_ISCSI_INITIATOR_NAME_SET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/a00285.html#6b3a8d42e3ef868b7600a52a998b57f6">Set</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
iSCSI Initiator Name Protocol for setting and obtaining the iSCSI Initiator Name. <hr><h2>Field Documentation</h2>
<a class="anchor" name="182c98ea72b3f91b02d3d27079dc5f6d"></a><!-- doxytag: member="_EFI_ISCSI_INITIATOR_NAME_PROTOCOL::Get" ref="182c98ea72b3f91b02d3d27079dc5f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01984.html#3790a3a57f740e85373b1ef3972e4abe">EFI_ISCSI_INITIATOR_NAME_GET</a> <a class="el" href="../../d3/d58/a00285.html#182c98ea72b3f91b02d3d27079dc5f6d">_EFI_ISCSI_INITIATOR_NAME_PROTOCOL::Get</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b3a8d42e3ef868b7600a52a998b57f6"></a><!-- doxytag: member="_EFI_ISCSI_INITIATOR_NAME_PROTOCOL::Set" ref="6b3a8d42e3ef868b7600a52a998b57f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01984.html#97a55d7db34416fae27ca72a4dfa28e8">EFI_ISCSI_INITIATOR_NAME_SET</a> <a class="el" href="../../d3/d58/a00285.html#6b3a8d42e3ef868b7600a52a998b57f6">_EFI_ISCSI_INITIATOR_NAME_PROTOCOL::Set</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
