<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMU_SIGNATURE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMU_SIGNATURE Union Reference</h1><!-- doxytag: class="TPMU_SIGNATURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/ddd/a01655.html">TPMS_SIGNATURE_RSASSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#825a293d8056c7ec62513665a39b1cb2">rsassa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d73/a01654.html">TPMS_SIGNATURE_RSAPSS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#70904ffb1b3c02d42b477dadafd8abfc">rsapss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d03/a01653.html">TPMS_SIGNATURE_ECDSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#9f84f7fa6deb44c3ed73b07233e15a10">ecdsa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d03/a01653.html">TPMS_SIGNATURE_ECDSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#295d0b58e00b039d5e3fb0cec56be08f">sm2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d03/a01653.html">TPMS_SIGNATURE_ECDSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#abce85aee65a69639584ddcf0bc7e06f">ecdaa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d03/a01653.html">TPMS_SIGNATURE_ECDSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#069bea0e74d54f9f247d9aaee1aa26f2">ecschnorr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d38/a01663.html">TPMT_HA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#12c4cd616bc0dc4d20d0afb548cb281e">hmac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_SIGHASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#92333d33880eab77c2fff461f8e863b2">any</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="92333d33880eab77c2fff461f8e863b2"></a><!-- doxytag: member="TPMU_SIGNATURE::any" ref="92333d33880eab77c2fff461f8e863b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_SIGHASH</a> <a class="el" href="../../d0/d54/a01691.html#92333d33880eab77c2fff461f8e863b2">TPMU_SIGNATURE::any</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abce85aee65a69639584ddcf0bc7e06f"></a><!-- doxytag: member="TPMU_SIGNATURE::ecdaa" ref="abce85aee65a69639584ddcf0bc7e06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d03/a01653.html">TPMS_SIGNATURE_ECDSA</a> <a class="el" href="../../d0/d54/a01691.html#abce85aee65a69639584ddcf0bc7e06f">TPMU_SIGNATURE::ecdaa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f84f7fa6deb44c3ed73b07233e15a10"></a><!-- doxytag: member="TPMU_SIGNATURE::ecdsa" ref="9f84f7fa6deb44c3ed73b07233e15a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d03/a01653.html">TPMS_SIGNATURE_ECDSA</a> <a class="el" href="../../d0/d54/a01691.html#9f84f7fa6deb44c3ed73b07233e15a10">TPMU_SIGNATURE::ecdsa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="069bea0e74d54f9f247d9aaee1aa26f2"></a><!-- doxytag: member="TPMU_SIGNATURE::ecschnorr" ref="069bea0e74d54f9f247d9aaee1aa26f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d03/a01653.html">TPMS_SIGNATURE_ECDSA</a> <a class="el" href="../../d0/d54/a01691.html#069bea0e74d54f9f247d9aaee1aa26f2">TPMU_SIGNATURE::ecschnorr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12c4cd616bc0dc4d20d0afb548cb281e"></a><!-- doxytag: member="TPMU_SIGNATURE::hmac" ref="12c4cd616bc0dc4d20d0afb548cb281e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d38/a01663.html">TPMT_HA</a> <a class="el" href="../../d0/d54/a01691.html#12c4cd616bc0dc4d20d0afb548cb281e">TPMU_SIGNATURE::hmac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70904ffb1b3c02d42b477dadafd8abfc"></a><!-- doxytag: member="TPMU_SIGNATURE::rsapss" ref="70904ffb1b3c02d42b477dadafd8abfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d73/a01654.html">TPMS_SIGNATURE_RSAPSS</a> <a class="el" href="../../d0/d54/a01691.html#70904ffb1b3c02d42b477dadafd8abfc">TPMU_SIGNATURE::rsapss</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="825a293d8056c7ec62513665a39b1cb2"></a><!-- doxytag: member="TPMU_SIGNATURE::rsassa" ref="825a293d8056c7ec62513665a39b1cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/ddd/a01655.html">TPMS_SIGNATURE_RSASSA</a> <a class="el" href="../../d0/d54/a01691.html#825a293d8056c7ec62513665a39b1cb2">TPMU_SIGNATURE::rsassa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="295d0b58e00b039d5e3fb0cec56be08f"></a><!-- doxytag: member="TPMU_SIGNATURE::sm2" ref="295d0b58e00b039d5e3fb0cec56be08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d03/a01653.html">TPMS_SIGNATURE_ECDSA</a> <a class="el" href="../../d0/d54/a01691.html#295d0b58e00b039d5e3fb0cec56be08f">TPMU_SIGNATURE::sm2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
