<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PEI_CPU_IO_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_CPU_IO_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_CPU_IO_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d67/a01080.html">EFI_PEI_CPU_IO_PPI_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#0eec421f9a048e486c07cc3115d816e7">Mem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d67/a01080.html">EFI_PEI_CPU_IO_PPI_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#c45785d9dd394e28e3a1e07b47212321">Io</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#de85130ca1ed42550490a5ebe535a9af">EFI_PEI_CPU_IO_PPI_IO_READ8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#9c508fcc7011b34e4aefeff23c65dc61">IoRead8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#f826cdc2c8396a0b9c003afbd4f84370">EFI_PEI_CPU_IO_PPI_IO_READ16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#a788fb7c532c3cb72c042e9938074d91">IoRead16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#10fbb6a4eea8c94df398b3678221a096">EFI_PEI_CPU_IO_PPI_IO_READ32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#9041ef50743ea1b6815bfe7f62eaf58a">IoRead32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#c01c6ff9c880860cb588aec258be16c3">EFI_PEI_CPU_IO_PPI_IO_READ64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#dc1ac3b87d57deeebbd72877141216c5">IoRead64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#3b37059e1892bc28bd417ad5ab670c5e">EFI_PEI_CPU_IO_PPI_IO_WRITE8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#598efbba90cf39b2433f3e054d4a6a1d">IoWrite8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#5fccedf877bc166306fa7fe06ae5216a">EFI_PEI_CPU_IO_PPI_IO_WRITE16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#ac6b4067bf9fd1ea6b0e05ece7baaa3d">IoWrite16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#45a49dadbd6f9ffcbeab3fc941ea76e2">EFI_PEI_CPU_IO_PPI_IO_WRITE32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#820ccce8de552db79d3a277d6a63c94a">IoWrite32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#15e6eaabd4fcf55017fec066abf569c2">EFI_PEI_CPU_IO_PPI_IO_WRITE64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#fb2eefe2fa5e73ff4f4b4bf45d113a8a">IoWrite64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#531c7a321167ba7bd866db97d1cf5c6a">EFI_PEI_CPU_IO_PPI_MEM_READ8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#00bd934947a0ff2466bc48fbde9c31c2">MemRead8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#e1f19e79ad9147928e3bc85ad1c04fe0">EFI_PEI_CPU_IO_PPI_MEM_READ16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#4a05709a4a9fbfd8bd4c095fb60ccc00">MemRead16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#44592a5409584d6335aa68694bbc704b">EFI_PEI_CPU_IO_PPI_MEM_READ32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#f026e84d60176b819242623712489750">MemRead32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#3e2768ea5d6abc4154c110c8cf4cb527">EFI_PEI_CPU_IO_PPI_MEM_READ64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#0fcc59789dba8619687d4dacd37666d5">MemRead64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#c3107429d358deb7eb9d2921cb88fea7">EFI_PEI_CPU_IO_PPI_MEM_WRITE8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#98629d887696bcc8315d07efb4bf44ef">MemWrite8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#fe02ee00db8700e6fd91906dc575cfa3">EFI_PEI_CPU_IO_PPI_MEM_WRITE16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#a046730098f3cba70ed74a08b6c6d7c1">MemWrite16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#33d2d4a80231ceee375293ab1b2041ad">EFI_PEI_CPU_IO_PPI_MEM_WRITE32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#aab428f7cca30fbeac0ddda5c426e963">MemWrite32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01883.html#b361bd512450593be4642913fe462c87">EFI_PEI_CPU_IO_PPI_MEM_WRITE64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#c46bbd45a557341ee979f5bdff6a775c">MemWrite64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_PEI_CPU_IO_PPI provides a set of memory and I/O-based services. The perspective of the services is that of the processor, not that of the bus or system. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c45785d9dd394e28e3a1e07b47212321"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::Io" ref="c45785d9dd394e28e3a1e07b47212321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d67/a01080.html">EFI_PEI_CPU_IO_PPI_ACCESS</a> <a class="el" href="../../d1/de3/a00306.html#c45785d9dd394e28e3a1e07b47212321">_EFI_PEI_CPU_IO_PPI::Io</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Collection of I/O-access services. 
</div>
</div><p>
<a class="anchor" name="a788fb7c532c3cb72c042e9938074d91"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::IoRead16" ref="a788fb7c532c3cb72c042e9938074d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#f826cdc2c8396a0b9c003afbd4f84370">EFI_PEI_CPU_IO_PPI_IO_READ16</a> <a class="el" href="../../d1/de3/a00306.html#a788fb7c532c3cb72c042e9938074d91">_EFI_PEI_CPU_IO_PPI::IoRead16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#e7358a55e94a290cd3e1289c94923305">IoRead16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9041ef50743ea1b6815bfe7f62eaf58a"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::IoRead32" ref="9041ef50743ea1b6815bfe7f62eaf58a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#10fbb6a4eea8c94df398b3678221a096">EFI_PEI_CPU_IO_PPI_IO_READ32</a> <a class="el" href="../../d1/de3/a00306.html#9041ef50743ea1b6815bfe7f62eaf58a">_EFI_PEI_CPU_IO_PPI::IoRead32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#ec9c88b341eaacabde36b96c631efb07">IoRead32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc1ac3b87d57deeebbd72877141216c5"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::IoRead64" ref="dc1ac3b87d57deeebbd72877141216c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#c01c6ff9c880860cb588aec258be16c3">EFI_PEI_CPU_IO_PPI_IO_READ64</a> <a class="el" href="../../d1/de3/a00306.html#dc1ac3b87d57deeebbd72877141216c5">_EFI_PEI_CPU_IO_PPI::IoRead64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#4b4540b146023ed01a9a868902a0a406">IoRead64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c508fcc7011b34e4aefeff23c65dc61"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::IoRead8" ref="9c508fcc7011b34e4aefeff23c65dc61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#de85130ca1ed42550490a5ebe535a9af">EFI_PEI_CPU_IO_PPI_IO_READ8</a> <a class="el" href="../../d1/de3/a00306.html#9c508fcc7011b34e4aefeff23c65dc61">_EFI_PEI_CPU_IO_PPI::IoRead8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#b45c4f9a33ea6a68d5084ee36f6a9546">IoRead8()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac6b4067bf9fd1ea6b0e05ece7baaa3d"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::IoWrite16" ref="ac6b4067bf9fd1ea6b0e05ece7baaa3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#5fccedf877bc166306fa7fe06ae5216a">EFI_PEI_CPU_IO_PPI_IO_WRITE16</a> <a class="el" href="../../d1/de3/a00306.html#ac6b4067bf9fd1ea6b0e05ece7baaa3d">_EFI_PEI_CPU_IO_PPI::IoWrite16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#fb01cae4453b37cb86e91a0e945a135e">IoWrite16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="820ccce8de552db79d3a277d6a63c94a"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::IoWrite32" ref="820ccce8de552db79d3a277d6a63c94a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#45a49dadbd6f9ffcbeab3fc941ea76e2">EFI_PEI_CPU_IO_PPI_IO_WRITE32</a> <a class="el" href="../../d1/de3/a00306.html#820ccce8de552db79d3a277d6a63c94a">_EFI_PEI_CPU_IO_PPI::IoWrite32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#eee769df51e799f1b8c4f25a22c46d7f">IoWrite32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb2eefe2fa5e73ff4f4b4bf45d113a8a"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::IoWrite64" ref="fb2eefe2fa5e73ff4f4b4bf45d113a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#15e6eaabd4fcf55017fec066abf569c2">EFI_PEI_CPU_IO_PPI_IO_WRITE64</a> <a class="el" href="../../d1/de3/a00306.html#fb2eefe2fa5e73ff4f4b4bf45d113a8a">_EFI_PEI_CPU_IO_PPI::IoWrite64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#697a679888e07187d84d0eb190e1599d">IoWrite64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="598efbba90cf39b2433f3e054d4a6a1d"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::IoWrite8" ref="598efbba90cf39b2433f3e054d4a6a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#3b37059e1892bc28bd417ad5ab670c5e">EFI_PEI_CPU_IO_PPI_IO_WRITE8</a> <a class="el" href="../../d1/de3/a00306.html#598efbba90cf39b2433f3e054d4a6a1d">_EFI_PEI_CPU_IO_PPI::IoWrite8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#02a35b09db9edb2d39245800d38ffe4b">IoWrite8()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0eec421f9a048e486c07cc3115d816e7"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::Mem" ref="0eec421f9a048e486c07cc3115d816e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d67/a01080.html">EFI_PEI_CPU_IO_PPI_ACCESS</a> <a class="el" href="../../d1/de3/a00306.html#0eec421f9a048e486c07cc3115d816e7">_EFI_PEI_CPU_IO_PPI::Mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Collection of memory-access services. 
</div>
</div><p>
<a class="anchor" name="4a05709a4a9fbfd8bd4c095fb60ccc00"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::MemRead16" ref="4a05709a4a9fbfd8bd4c095fb60ccc00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#e1f19e79ad9147928e3bc85ad1c04fe0">EFI_PEI_CPU_IO_PPI_MEM_READ16</a> <a class="el" href="../../d1/de3/a00306.html#4a05709a4a9fbfd8bd4c095fb60ccc00">_EFI_PEI_CPU_IO_PPI::MemRead16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#9945b8e3bcfc20d70c57d7e60ae30471">MmioRead16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f026e84d60176b819242623712489750"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::MemRead32" ref="f026e84d60176b819242623712489750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#44592a5409584d6335aa68694bbc704b">EFI_PEI_CPU_IO_PPI_MEM_READ32</a> <a class="el" href="../../d1/de3/a00306.html#f026e84d60176b819242623712489750">_EFI_PEI_CPU_IO_PPI::MemRead32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#bc6765eea44be0003846190ae813624c">MmioRead32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fcc59789dba8619687d4dacd37666d5"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::MemRead64" ref="0fcc59789dba8619687d4dacd37666d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#3e2768ea5d6abc4154c110c8cf4cb527">EFI_PEI_CPU_IO_PPI_MEM_READ64</a> <a class="el" href="../../d1/de3/a00306.html#0fcc59789dba8619687d4dacd37666d5">_EFI_PEI_CPU_IO_PPI::MemRead64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#7bfe8b3b154d1987c5d0dbec10f3471e">MmioRead64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00bd934947a0ff2466bc48fbde9c31c2"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::MemRead8" ref="00bd934947a0ff2466bc48fbde9c31c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#531c7a321167ba7bd866db97d1cf5c6a">EFI_PEI_CPU_IO_PPI_MEM_READ8</a> <a class="el" href="../../d1/de3/a00306.html#00bd934947a0ff2466bc48fbde9c31c2">_EFI_PEI_CPU_IO_PPI::MemRead8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#a37293002a803762a408787c75aa2269">MmioRead8()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a046730098f3cba70ed74a08b6c6d7c1"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::MemWrite16" ref="a046730098f3cba70ed74a08b6c6d7c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#fe02ee00db8700e6fd91906dc575cfa3">EFI_PEI_CPU_IO_PPI_MEM_WRITE16</a> <a class="el" href="../../d1/de3/a00306.html#a046730098f3cba70ed74a08b6c6d7c1">_EFI_PEI_CPU_IO_PPI::MemWrite16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#eae7d8db58811cc1133285cf0696c85c">MmioWrite16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aab428f7cca30fbeac0ddda5c426e963"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::MemWrite32" ref="aab428f7cca30fbeac0ddda5c426e963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#33d2d4a80231ceee375293ab1b2041ad">EFI_PEI_CPU_IO_PPI_MEM_WRITE32</a> <a class="el" href="../../d1/de3/a00306.html#aab428f7cca30fbeac0ddda5c426e963">_EFI_PEI_CPU_IO_PPI::MemWrite32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#fe4f2592341e33b506faeffe8b2cd42f">MmioWrite32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c46bbd45a557341ee979f5bdff6a775c"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::MemWrite64" ref="c46bbd45a557341ee979f5bdff6a775c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#b361bd512450593be4642913fe462c87">EFI_PEI_CPU_IO_PPI_MEM_WRITE64</a> <a class="el" href="../../d1/de3/a00306.html#c46bbd45a557341ee979f5bdff6a775c">_EFI_PEI_CPU_IO_PPI::MemWrite64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#07ebea488db02bf1634e7f1b4eb52993">MmioWrite64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98629d887696bcc8315d07efb4bf44ef"></a><!-- doxytag: member="_EFI_PEI_CPU_IO_PPI::MemWrite8" ref="98629d887696bcc8315d07efb4bf44ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01883.html#c3107429d358deb7eb9d2921cb88fea7">EFI_PEI_CPU_IO_PPI_MEM_WRITE8</a> <a class="el" href="../../d1/de3/a00306.html#98629d887696bcc8315d07efb4bf44ef">_EFI_PEI_CPU_IO_PPI::MemWrite8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d67/a02133.html#ad1cba7e2adfd1cd1d172095eda92cf3">MmioWrite8()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
