<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/IndustryStandard/IScsiBootFirmwareTable.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/IScsiBootFirmwareTable.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/a00749.html">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5c/a00752.html">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_STRUCTURE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/a00750.html">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df2/a00751.html">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/a00753.html">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#60c114a025667d1f2d2534691c084969">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_REVISION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#ff640d96726cd5695eba7b90d36cc4c0">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_STRUCTURE_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#49c5e7b4b9b3498625d6609ae386dee6">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_RESERVED_STRUCTURE_ID</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#0c1f5a10733b23f7f98eef996199e961">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#cbca385b4eb37f65a87a164f99e46d69">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_ID</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#62a802545f6cd544c2534d7c4f1cdb31">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_ID</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#b8f2b48a29a8b21ed024b81d79c717e0">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_ID</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#77446a6922a64c778827562cfa5d0c18">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_EXTERNSIONS_STRUCTURE_ID</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#26d2a8d3887f93430cb5ee4a689499d6">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE_VERSION</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#23808cb06d9a63f7b47c36e3fea051c2">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE_FLAG_BOOT_FAILOVER</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#08b7579d8dc113beebcd5e86a04405e0">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_VERSION</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#d86df96b42dbad32ead4f9504befdf4c">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_FLAG_BLOCK_VALID</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#1e36aea8df9cc52b87cf5825289cdeee">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_FLAG_BOOT_SELECTED</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#7131b554a0fe702a2d605621519e9426">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_VERSION</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#c1904d3b530e59cdf4b2c0826befe065">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_FLAG_BLOCK_VALID</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#515bd35dbd06744a2c57dd251d1c005b">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_FLAG_BOOT_SELECTED</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#2070c6de62b181b338e45c1f71ac7a8a">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_FLAG_GLOBAL</a>&nbsp;&nbsp;&nbsp;BIT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#2fd8fae48112cb3473cecda3fd517e7b">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_VERSION</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#b7363d46b7a9cf30e389dbcb011c8dff">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_BLOCK_VALID</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#1a5c140a548a3184d0b4f03655c55e34">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_BOOT_SELECTED</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#a049bc2f3bd8b86d4f75e2aac6625254">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_RADIUS_CHAP</a>&nbsp;&nbsp;&nbsp;BIT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#97e25c007d417ce96d1bbbc98c7d7853">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_RADIUS_RCHAP</a>&nbsp;&nbsp;&nbsp;BIT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#bbe3e0cae14d40d3b6754520ba84fb73">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_CHAP_TYPE_NO_CHAP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#02df80583608ca001d5326c7668a118e">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_CHAP_TYPE_CHAP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#638e7a8eb05a200440fc29627438a5f5">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_CHAP_TYPE_MUTUAL_CHAP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#5b83a156596deea1fa8387bd4fb3405e">IP_PREFIX_VALUE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/dce/a01780.html#5b83a156596deea1fa8387bd4fb3405eac01e6395aaf63b75fa0d5cafefa1aac">IpPrefixOriginOther</a> =  0, 
<a class="el" href="../../d0/dce/a01780.html#5b83a156596deea1fa8387bd4fb3405eeebf8ae7efa9ba18599ccb1e8cb376c3">IpPrefixOriginManual</a>, 
<a class="el" href="../../d0/dce/a01780.html#5b83a156596deea1fa8387bd4fb3405e6264980b515b7147a09356f7bad61f3a">IpPrefixOriginWellKnown</a>, 
<a class="el" href="../../d0/dce/a01780.html#5b83a156596deea1fa8387bd4fb3405edcb2abf37519fffcc54baed174749d80">IpPrefixOriginDhcp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/dce/a01780.html#5b83a156596deea1fa8387bd4fb3405ea893875618617607db79db263652231b">IpPrefixOriginRouterAdvertisement</a>, 
<a class="el" href="../../d0/dce/a01780.html#5b83a156596deea1fa8387bd4fb3405e01292de92d5439478385199fac5ac439">IpPrefixOriginUnchanged</a> =  16
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The definition for iSCSI Boot Firmware Table, it's defined in Microsoft's iSCSI Boot Firmware Table(iBFT) as Defined in ACPI 3.0b Specification.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="23808cb06d9a63f7b47c36e3fea051c2"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE_FLAG_BOOT_FAILOVER" ref="23808cb06d9a63f7b47c36e3fea051c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE_FLAG_BOOT_FAILOVER&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c1f5a10733b23f7f98eef996199e961"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE_ID" ref="0c1f5a10733b23f7f98eef996199e961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE_ID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26d2a8d3887f93430cb5ee4a689499d6"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE_VERSION" ref="26d2a8d3887f93430cb5ee4a689499d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_CONTROL_STRUCTURE_VERSION&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77446a6922a64c778827562cfa5d0c18"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_EXTERNSIONS_STRUCTURE_ID" ref="77446a6922a64c778827562cfa5d0c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_EXTERNSIONS_STRUCTURE_ID&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d86df96b42dbad32ead4f9504befdf4c"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_FLAG_BLOCK_VALID" ref="d86df96b42dbad32ead4f9504befdf4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_FLAG_BLOCK_VALID&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e36aea8df9cc52b87cf5825289cdeee"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_FLAG_BOOT_SELECTED" ref="1e36aea8df9cc52b87cf5825289cdeee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_FLAG_BOOT_SELECTED&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbca385b4eb37f65a87a164f99e46d69"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_ID" ref="cbca385b4eb37f65a87a164f99e46d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_ID&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08b7579d8dc113beebcd5e86a04405e0"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_VERSION" ref="08b7579d8dc113beebcd5e86a04405e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_INITIATOR_STRUCTURE_VERSION&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1904d3b530e59cdf4b2c0826befe065"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_FLAG_BLOCK_VALID" ref="c1904d3b530e59cdf4b2c0826befe065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_FLAG_BLOCK_VALID&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="515bd35dbd06744a2c57dd251d1c005b"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_FLAG_BOOT_SELECTED" ref="515bd35dbd06744a2c57dd251d1c005b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_FLAG_BOOT_SELECTED&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2070c6de62b181b338e45c1f71ac7a8a"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_FLAG_GLOBAL" ref="2070c6de62b181b338e45c1f71ac7a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_FLAG_GLOBAL&nbsp;&nbsp;&nbsp;BIT2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62a802545f6cd544c2534d7c4f1cdb31"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_ID" ref="62a802545f6cd544c2534d7c4f1cdb31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_ID&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7131b554a0fe702a2d605621519e9426"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_VERSION" ref="7131b554a0fe702a2d605621519e9426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_NIC_STRUCTURE_VERSION&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49c5e7b4b9b3498625d6609ae386dee6"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_RESERVED_STRUCTURE_ID" ref="49c5e7b4b9b3498625d6609ae386dee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_RESERVED_STRUCTURE_ID&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure Type/ID 
</div>
</div><p>
<a class="anchor" name="60c114a025667d1f2d2534691c084969"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_REVISION" ref="60c114a025667d1f2d2534691c084969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_REVISION&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff640d96726cd5695eba7b90d36cc4c0"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_STRUCTURE_ALIGNMENT" ref="ff640d96726cd5695eba7b90d36cc4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_STRUCTURE_ALIGNMENT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02df80583608ca001d5326c7668a118e"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_CHAP_TYPE_CHAP" ref="02df80583608ca001d5326c7668a118e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_CHAP_TYPE_CHAP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="638e7a8eb05a200440fc29627438a5f5"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_CHAP_TYPE_MUTUAL_CHAP" ref="638e7a8eb05a200440fc29627438a5f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_CHAP_TYPE_MUTUAL_CHAP&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbe3e0cae14d40d3b6754520ba84fb73"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_CHAP_TYPE_NO_CHAP" ref="bbe3e0cae14d40d3b6754520ba84fb73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_CHAP_TYPE_NO_CHAP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7363d46b7a9cf30e389dbcb011c8dff"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_BLOCK_VALID" ref="b7363d46b7a9cf30e389dbcb011c8dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_BLOCK_VALID&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a5c140a548a3184d0b4f03655c55e34"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_BOOT_SELECTED" ref="1a5c140a548a3184d0b4f03655c55e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_BOOT_SELECTED&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a049bc2f3bd8b86d4f75e2aac6625254"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_RADIUS_CHAP" ref="a049bc2f3bd8b86d4f75e2aac6625254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_RADIUS_CHAP&nbsp;&nbsp;&nbsp;BIT2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97e25c007d417ce96d1bbbc98c7d7853"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_RADIUS_RCHAP" ref="97e25c007d417ce96d1bbbc98c7d7853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_FLAG_RADIUS_RCHAP&nbsp;&nbsp;&nbsp;BIT3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8f2b48a29a8b21ed024b81d79c717e0"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_ID" ref="b8f2b48a29a8b21ed024b81d79c717e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_ID&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fd8fae48112cb3473cecda3fd517e7b"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_VERSION" ref="2fd8fae48112cb3473cecda3fd517e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_TARGET_STRUCTURE_VERSION&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="5b83a156596deea1fa8387bd4fb3405e"></a><!-- doxytag: member="IScsiBootFirmwareTable.h::IP_PREFIX_VALUE" ref="5b83a156596deea1fa8387bd4fb3405e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/dce/a01780.html#5b83a156596deea1fa8387bd4fb3405e">IP_PREFIX_VALUE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
from the definition of IP_PREFIX_ORIGIN Enumeration in MSDN, not defined in Microsoft iBFT document. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5b83a156596deea1fa8387bd4fb3405eac01e6395aaf63b75fa0d5cafefa1aac"></a><!-- doxytag: member="IpPrefixOriginOther" ref="5b83a156596deea1fa8387bd4fb3405eac01e6395aaf63b75fa0d5cafefa1aac" args="" -->IpPrefixOriginOther</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5b83a156596deea1fa8387bd4fb3405eeebf8ae7efa9ba18599ccb1e8cb376c3"></a><!-- doxytag: member="IpPrefixOriginManual" ref="5b83a156596deea1fa8387bd4fb3405eeebf8ae7efa9ba18599ccb1e8cb376c3" args="" -->IpPrefixOriginManual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5b83a156596deea1fa8387bd4fb3405e6264980b515b7147a09356f7bad61f3a"></a><!-- doxytag: member="IpPrefixOriginWellKnown" ref="5b83a156596deea1fa8387bd4fb3405e6264980b515b7147a09356f7bad61f3a" args="" -->IpPrefixOriginWellKnown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5b83a156596deea1fa8387bd4fb3405edcb2abf37519fffcc54baed174749d80"></a><!-- doxytag: member="IpPrefixOriginDhcp" ref="5b83a156596deea1fa8387bd4fb3405edcb2abf37519fffcc54baed174749d80" args="" -->IpPrefixOriginDhcp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5b83a156596deea1fa8387bd4fb3405ea893875618617607db79db263652231b"></a><!-- doxytag: member="IpPrefixOriginRouterAdvertisement" ref="5b83a156596deea1fa8387bd4fb3405ea893875618617607db79db263652231b" args="" -->IpPrefixOriginRouterAdvertisement</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5b83a156596deea1fa8387bd4fb3405e01292de92d5439478385199fac5ac439"></a><!-- doxytag: member="IpPrefixOriginUnchanged" ref="5b83a156596deea1fa8387bd4fb3405e01292de92d5439478385199fac5ac439" args="" -->IpPrefixOriginUnchanged</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:09:57 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
