<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/DeviceIo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/DeviceIo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/a00951.html">EFI_IO_ACCESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html">_EFI_DEVICE_IO_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#80fc5712886dcd9c0154f191200b9a6d">EFI_DEVICE_IO_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#e3ee916c24b84ccf9a79cef97d123736">DEVICE_IO_PROTOCOL</a>&nbsp;&nbsp;&nbsp;EFI_DEVICE_IO_PROTOCOL_GUID</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d3/d52/a00023.html">_EFI_DEVICE_IO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#2042a1c70ea786596db2b7670eb3f838">EFI_DEVICE_IO_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#f31a31ca33264111d4a9bb5b97cead4d">EFI_DEVICE_IO_INTERFACE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#5285affbe6c3603a35a4b3292ceb9154">EFI_DEVICE_IO</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29d">EFI_IO_WIDTH</a> Width, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN UINTN Count, IN OUT VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#674a7cf4cb77154aaf40d8cacb6b1483">EFI_PCI_DEVICE_PATH</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> PciAddress, IN OUT <a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> **PciDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#734de46b8032737257bb145401ae4b49">EFI_IO_MAP</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d0/dce/a01946.html#605c148862a18b4f3ae31e9cc0d77fa4">EFI_IO_OPERATION_TYPE</a> Operation, IN <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *HostAddress, IN OUT UINTN *NumberOfBytes, OUT <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *DeviceAddress, OUT VOID **Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#85446cbb2e424672b38e0e4a9ab0985a">EFI_IO_UNMAP</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN VOID *Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#75f5f7c78bda90c1b08c810fcbcc99e4">EFI_IO_ALLOCATE_BUFFER</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d6/db3/a02094.html#ee5e0c5ccb7e884a287da021b444f0c6">EFI_ALLOCATE_TYPE</a> <a class="el" href="../../d0/d79/a01766.html#87a92a0fec7739325ff8019802815d43">Type</a>, IN <a class="el" href="../../d4/de0/a02092.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a> MemoryType, IN UINTN Pages, IN OUT <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *HostAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#b387d25990a2301d2d3f98daa8a429e8">EFI_IO_FLUSH</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#869348895bb88bd1785b2a8f352b558a">EFI_IO_FREE_BUFFER</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN UINTN Pages, IN <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> HostAddress)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29d">EFI_IO_WIDTH</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29d7f5b28baef8ec6ea6892508697ec2904">IO_UINT8</a> =  0, 
<a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29df2dfc15d0c279304f201aefb77b0e5be">IO_UINT16</a> =  1, 
<a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29dde12d2003bb2a10c6a3a7af0500e9a91">IO_UINT32</a> =  2, 
<a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29d5f3f54a60bd8ac52ce6fc2c8e26d0ecd">IO_UINT64</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29dc99d11219ad059de8d291884d364a9c8">MMIO_COPY_UINT8</a> =  4, 
<a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29d28324dbc61dbbe43c2bdfb4dcfaa5d8e">MMIO_COPY_UINT16</a> =  5, 
<a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29d5de28893881faf1b32513edbaaed0073">MMIO_COPY_UINT32</a> =  6, 
<a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29de3785ea4f9274caa648e7963b10f7fa0">MMIO_COPY_UINT64</a> =  7
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#605c148862a18b4f3ae31e9cc0d77fa4">EFI_IO_OPERATION_TYPE</a> { <a class="el" href="../../d0/dce/a01946.html#605c148862a18b4f3ae31e9cc0d77fa4bd9064cce4557c90f772171f161ac3f9">EfiBusMasterRead</a>, 
<a class="el" href="../../d0/dce/a01946.html#605c148862a18b4f3ae31e9cc0d77fa41a4c2d27ad28796d9e1e9fc9a37dfa15">EfiBusMasterWrite</a>, 
<a class="el" href="../../d0/dce/a01946.html#605c148862a18b4f3ae31e9cc0d77fa441c0be1647d11dce2a2eecd49b47ecce">EfiBusMasterCommonBuffer</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#adadd670e3ff6a4bed30d4921a8d41ea">gEfiDeviceIoProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device IO protocol as defined in the EFI 1.10 specification.<p>
Device IO is used to abstract hardware access to devices. It includes memory mapped IO, IO, PCI Config space, and DMA.<p>
Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e3ee916c24b84ccf9a79cef97d123736"></a><!-- doxytag: member="DeviceIo.h::DEVICE_IO_PROTOCOL" ref="e3ee916c24b84ccf9a79cef97d123736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_IO_PROTOCOL&nbsp;&nbsp;&nbsp;EFI_DEVICE_IO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol <a class="el" href="../../d8/db0/a01243.html">GUID</a> name defined in EFI1.1. 
</div>
</div><p>
<a class="anchor" name="80fc5712886dcd9c0154f191200b9a6d"></a><!-- doxytag: member="DeviceIo.h::EFI_DEVICE_IO_PROTOCOL_GUID" ref="80fc5712886dcd9c0154f191200b9a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DEVICE_IO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xaf6ac311, 0x84c3, 0x11d2, {0x8e, 0x3c, 0x00, 0xa0, 0xc9, 0x69, 0x72, 0x3b } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5285affbe6c3603a35a4b3292ceb9154"></a><!-- doxytag: member="DeviceIo.h::EFI_DEVICE_IO" ref="5285affbe6c3603a35a4b3292ceb9154" args=")(IN EFI_DEVICE_IO_PROTOCOL *This, IN EFI_IO_WIDTH Width, IN UINT64 Address, IN UINTN Count, IN OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/dce/a01946.html#5285affbe6c3603a35a4b3292ceb9154">EFI_DEVICE_IO</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29d">EFI_IO_WIDTH</a> Width, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN UINTN Count, IN OUT VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables a driver to access device registers in the appropriate memory or I/O space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DEVICE_IO_INTERFACE instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Signifies the width of the I/O operations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The base address of the I/O operations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of I/O operations to perform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>For read operations, the destination buffer to store the results. For write operations, the source buffer to write data from. If Width is MMIO_COPY_UINT8, MMIO_COPY_UINT16, MMIO_COPY_UINT32, or MMIO_COPY_UINT64, then Buffer is interpreted as a base address of an I/O operation such as Address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was read from or written to the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Width is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f31a31ca33264111d4a9bb5b97cead4d"></a><!-- doxytag: member="DeviceIo.h::EFI_DEVICE_IO_INTERFACE" ref="f31a31ca33264111d4a9bb5b97cead4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_INTERFACE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol defined in EFI1.1. 
</div>
</div><p>
<a class="anchor" name="2042a1c70ea786596db2b7670eb3f838"></a><!-- doxytag: member="DeviceIo.h::EFI_DEVICE_IO_PROTOCOL" ref="2042a1c70ea786596db2b7670eb3f838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d52/a00023.html">_EFI_DEVICE_IO_PROTOCOL</a> <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75f5f7c78bda90c1b08c810fcbcc99e4"></a><!-- doxytag: member="DeviceIo.h::EFI_IO_ALLOCATE_BUFFER" ref="75f5f7c78bda90c1b08c810fcbcc99e4" args=")(IN EFI_DEVICE_IO_PROTOCOL *This, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN Pages, IN OUT EFI_PHYSICAL_ADDRESS *HostAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/dce/a01946.html#75f5f7c78bda90c1b08c810fcbcc99e4">EFI_IO_ALLOCATE_BUFFER</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d6/db3/a02094.html#ee5e0c5ccb7e884a287da021b444f0c6">EFI_ALLOCATE_TYPE</a> <a class="el" href="../../d0/d79/a01766.html#87a92a0fec7739325ff8019802815d43">Type</a>, IN <a class="el" href="../../d4/de0/a02092.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a> MemoryType, IN UINTN Pages, IN OUT <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *HostAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates pages that are suitable for an EFIBusMasterCommonBuffer mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DEVICE_IO_INTERFACE instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>The type allocation to perform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemoryType</em>&nbsp;</td><td>The type of memory to allocate, EfiBootServicesData or EfiRuntimeServicesData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>A pointer to store the base address of the allocated range.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The memory pages could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The requested memory type is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The requested HostAddress is not supported on this platform. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b387d25990a2301d2d3f98daa8a429e8"></a><!-- doxytag: member="DeviceIo.h::EFI_IO_FLUSH" ref="b387d25990a2301d2d3f98daa8a429e8" args=")(IN EFI_DEVICE_IO_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/dce/a01946.html#b387d25990a2301d2d3f98daa8a429e8">EFI_IO_FLUSH</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes any posted write data to the device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DEVICE_IO_INTERFACE instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The buffers were flushed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The buffers were not flushed due to a hardware error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="869348895bb88bd1785b2a8f352b558a"></a><!-- doxytag: member="DeviceIo.h::EFI_IO_FREE_BUFFER" ref="869348895bb88bd1785b2a8f352b558a" args=")(IN EFI_DEVICE_IO_PROTOCOL *This, IN UINTN Pages, IN EFI_PHYSICAL_ADDRESS HostAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/dce/a01946.html#869348895bb88bd1785b2a8f352b558a">EFI_IO_FREE_BUFFER</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN UINTN Pages, IN <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> HostAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees pages that were allocated with AllocateBuffer().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DEVICE_IO_INTERFACE instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to free. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The base address of the range to free.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The requested memory pages were not allocated with AllocateBuffer(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HostAddress is not page aligned or Pages is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="734de46b8032737257bb145401ae4b49"></a><!-- doxytag: member="DeviceIo.h::EFI_IO_MAP" ref="734de46b8032737257bb145401ae4b49" args=")(IN EFI_DEVICE_IO_PROTOCOL *This, IN EFI_IO_OPERATION_TYPE Operation, IN EFI_PHYSICAL_ADDRESS *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/dce/a01946.html#734de46b8032737257bb145401ae4b49">EFI_IO_MAP</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d0/dce/a01946.html#605c148862a18b4f3ae31e9cc0d77fa4">EFI_IO_OPERATION_TYPE</a> Operation, IN <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *HostAddress, IN OUT UINTN *NumberOfBytes, OUT <a class="el" href="../../db/ddd/a02089.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *DeviceAddress, OUT VOID **Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the device-specific addresses needed to access system memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DEVICE_IO_INTERFACE instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Operation</em>&nbsp;</td><td>Indicates if the bus master is going to read or write to system memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The system memory address to map to the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumberOfBytes</em>&nbsp;</td><td>On input, the number of bytes to map. On output, the number of bytes that were mapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>The resulting map address for the bus master device to use to access the hosts HostAddress. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mapping</em>&nbsp;</td><td>A resulting value to pass to Unmap().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The range was mapped for the returned NumberOfBytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The HostAddress cannot be mapped as a common buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Operation or HostAddress is undefined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The system hardware could not map the requested address. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="85446cbb2e424672b38e0e4a9ab0985a"></a><!-- doxytag: member="DeviceIo.h::EFI_IO_UNMAP" ref="85446cbb2e424672b38e0e4a9ab0985a" args=")(IN EFI_DEVICE_IO_PROTOCOL *This, IN VOID *Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/dce/a01946.html#85446cbb2e424672b38e0e4a9ab0985a">EFI_IO_UNMAP</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN VOID *Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes the Map() operation and releases any corresponding resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DEVICE_IO_INTERFACE instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mapping</em>&nbsp;</td><td>A resulting value to pass to Unmap().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The range was mapped for the returned NumberOfBytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The system hardware could not map the requested address. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="674a7cf4cb77154aaf40d8cacb6b1483"></a><!-- doxytag: member="DeviceIo.h::EFI_PCI_DEVICE_PATH" ref="674a7cf4cb77154aaf40d8cacb6b1483" args=")(IN EFI_DEVICE_IO_PROTOCOL *This, IN UINT64 PciAddress, IN OUT EFI_DEVICE_PATH_PROTOCOL **PciDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/dce/a01946.html#674a7cf4cb77154aaf40d8cacb6b1483">EFI_PCI_DEVICE_PATH</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_DEVICE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> PciAddress, IN OUT <a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> **PciDevicePath)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides an EFI Device Path for a PCI device with the given PCI configuration space address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DEVICE_IO_INTERFACE instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PciAddress</em>&nbsp;</td><td>The PCI configuration space address of the device whose Device Path is going to be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PciDevicePath</em>&nbsp;</td><td>A pointer to the pointer for the EFI Device Path for PciAddress. Memory for the Device Path is allocated from the pool.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The PciDevicePath returns a pointer to a valid EFI Device Path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The PciAddress does not map to a valid EFI Device Path. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="605c148862a18b4f3ae31e9cc0d77fa4"></a><!-- doxytag: member="DeviceIo.h::EFI_IO_OPERATION_TYPE" ref="605c148862a18b4f3ae31e9cc0d77fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/dce/a01946.html#605c148862a18b4f3ae31e9cc0d77fa4">EFI_IO_OPERATION_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="605c148862a18b4f3ae31e9cc0d77fa4bd9064cce4557c90f772171f161ac3f9"></a><!-- doxytag: member="EfiBusMasterRead" ref="605c148862a18b4f3ae31e9cc0d77fa4bd9064cce4557c90f772171f161ac3f9" args="" -->EfiBusMasterRead</em>&nbsp;</td><td>
A read operation from system memory by a bus master. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="605c148862a18b4f3ae31e9cc0d77fa41a4c2d27ad28796d9e1e9fc9a37dfa15"></a><!-- doxytag: member="EfiBusMasterWrite" ref="605c148862a18b4f3ae31e9cc0d77fa41a4c2d27ad28796d9e1e9fc9a37dfa15" args="" -->EfiBusMasterWrite</em>&nbsp;</td><td>
A write operation to system memory by a bus master. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="605c148862a18b4f3ae31e9cc0d77fa441c0be1647d11dce2a2eecd49b47ecce"></a><!-- doxytag: member="EfiBusMasterCommonBuffer" ref="605c148862a18b4f3ae31e9cc0d77fa441c0be1647d11dce2a2eecd49b47ecce" args="" -->EfiBusMasterCommonBuffer</em>&nbsp;</td><td>
Provides both read and write access to system memory by both the processor and a bus master. The buffer is coherent from both the processor's and the bus master's point of view. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="4c004eda0ab14240ba3b28b4d57fe29d"></a><!-- doxytag: member="DeviceIo.h::EFI_IO_WIDTH" ref="4c004eda0ab14240ba3b28b4d57fe29d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/dce/a01946.html#4c004eda0ab14240ba3b28b4d57fe29d">EFI_IO_WIDTH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device IO Access Width <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4c004eda0ab14240ba3b28b4d57fe29d7f5b28baef8ec6ea6892508697ec2904"></a><!-- doxytag: member="IO_UINT8" ref="4c004eda0ab14240ba3b28b4d57fe29d7f5b28baef8ec6ea6892508697ec2904" args="" -->IO_UINT8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c004eda0ab14240ba3b28b4d57fe29df2dfc15d0c279304f201aefb77b0e5be"></a><!-- doxytag: member="IO_UINT16" ref="4c004eda0ab14240ba3b28b4d57fe29df2dfc15d0c279304f201aefb77b0e5be" args="" -->IO_UINT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c004eda0ab14240ba3b28b4d57fe29dde12d2003bb2a10c6a3a7af0500e9a91"></a><!-- doxytag: member="IO_UINT32" ref="4c004eda0ab14240ba3b28b4d57fe29dde12d2003bb2a10c6a3a7af0500e9a91" args="" -->IO_UINT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c004eda0ab14240ba3b28b4d57fe29d5f3f54a60bd8ac52ce6fc2c8e26d0ecd"></a><!-- doxytag: member="IO_UINT64" ref="4c004eda0ab14240ba3b28b4d57fe29d5f3f54a60bd8ac52ce6fc2c8e26d0ecd" args="" -->IO_UINT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c004eda0ab14240ba3b28b4d57fe29dc99d11219ad059de8d291884d364a9c8"></a><!-- doxytag: member="MMIO_COPY_UINT8" ref="4c004eda0ab14240ba3b28b4d57fe29dc99d11219ad059de8d291884d364a9c8" args="" -->MMIO_COPY_UINT8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c004eda0ab14240ba3b28b4d57fe29d28324dbc61dbbe43c2bdfb4dcfaa5d8e"></a><!-- doxytag: member="MMIO_COPY_UINT16" ref="4c004eda0ab14240ba3b28b4d57fe29d28324dbc61dbbe43c2bdfb4dcfaa5d8e" args="" -->MMIO_COPY_UINT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c004eda0ab14240ba3b28b4d57fe29d5de28893881faf1b32513edbaaed0073"></a><!-- doxytag: member="MMIO_COPY_UINT32" ref="4c004eda0ab14240ba3b28b4d57fe29d5de28893881faf1b32513edbaaed0073" args="" -->MMIO_COPY_UINT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c004eda0ab14240ba3b28b4d57fe29de3785ea4f9274caa648e7963b10f7fa0"></a><!-- doxytag: member="MMIO_COPY_UINT64" ref="4c004eda0ab14240ba3b28b4d57fe29de3785ea4f9274caa648e7963b10f7fa0" args="" -->MMIO_COPY_UINT64</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="adadd670e3ff6a4bed30d4921a8d41ea"></a><!-- doxytag: member="DeviceIo.h::gEfiDeviceIoProtocolGuid" ref="adadd670e3ff6a4bed30d4921a8d41ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/dce/a01946.html#adadd670e3ff6a4bed30d4921a8d41ea">gEfiDeviceIoProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:00 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
