<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#a035486cb4c5f8bb26c2bdbc0f593850">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#81c89a172559afc32ceaf593a32d9495">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#7c5bb0808ec1a9aa849c6a0ef7870206">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#e2bf9a83edea6452079792834c0c8bb9">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#60cf05a8a0566f4cf04d9e06530f6776">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#e21a5ee218b3bf278e7be4a5d9e50041">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#6aa9904d2506c4753992c7541555a7ec">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#b5680aba1970a89fc586866450e6da4f">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#c34bd4dd8f7acc8807854af9b98b59dc">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#68b32d39fd1a34d30dcbca72508647f6">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#ba4ebddda220d6c820602df80ee24168">DeviceControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#387e7eb6234c8d04350cdce7d7704795">Reserved1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#9f71798646fd8ec321b120610c37a693">UncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#e06cdc345e724f1d6441d970544c2e86">UncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#8d661de443b970fd80cfa34b3fc0cf6c">CorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#68d5bc819f3cd9cdfd2eaa1e577bb694">AdvancedErrorCapabilitiesAndControl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Express Device AER Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="68d5bc819f3cd9cdfd2eaa1e577bb694"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl" ref="68d5bc819f3cd9cdfd2eaa1e577bb694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d56/a00707.html#68d5bc819f3cd9cdfd2eaa1e577bb694">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5680aba1970a89fc586866450e6da4f"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Bus" ref="b5680aba1970a89fc586866450e6da4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d56/a00707.html#b5680aba1970a89fc586866450e6da4f">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d661de443b970fd80cfa34b3fc0cf6c"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::CorrectableErrorMask" ref="8d661de443b970fd80cfa34b3fc0cf6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d56/a00707.html#8d661de443b970fd80cfa34b3fc0cf6c">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::CorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c34bd4dd8f7acc8807854af9b98b59dc"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Device" ref="c34bd4dd8f7acc8807854af9b98b59dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d56/a00707.html#c34bd4dd8f7acc8807854af9b98b59dc">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba4ebddda220d6c820602df80ee24168"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::DeviceControl" ref="ba4ebddda220d6c820602df80ee24168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d56/a00707.html#ba4ebddda220d6c820602df80ee24168">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::DeviceControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60cf05a8a0566f4cf04d9e06530f6776"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Enabled" ref="60cf05a8a0566f4cf04d9e06530f6776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d56/a00707.html#60cf05a8a0566f4cf04d9e06530f6776">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2bf9a83edea6452079792834c0c8bb9"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Flags" ref="e2bf9a83edea6452079792834c0c8bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d56/a00707.html#e2bf9a83edea6452079792834c0c8bb9">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68b32d39fd1a34d30dcbca72508647f6"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Function" ref="68b32d39fd1a34d30dcbca72508647f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d56/a00707.html#68b32d39fd1a34d30dcbca72508647f6">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6aa9904d2506c4753992c7541555a7ec"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::MaxSectionsPerRecord" ref="6aa9904d2506c4753992c7541555a7ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d56/a00707.html#6aa9904d2506c4753992c7541555a7ec">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e21a5ee218b3bf278e7be4a5d9e50041"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::NumberOfRecordsToPreAllocate" ref="e21a5ee218b3bf278e7be4a5d9e50041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d56/a00707.html#e21a5ee218b3bf278e7be4a5d9e50041">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c5bb0808ec1a9aa849c6a0ef7870206"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved0" ref="7c5bb0808ec1a9aa849c6a0ef7870206" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d56/a00707.html#7c5bb0808ec1a9aa849c6a0ef7870206">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="387e7eb6234c8d04350cdce7d7704795"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved1" ref="387e7eb6234c8d04350cdce7d7704795" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d56/a00707.html#387e7eb6234c8d04350cdce7d7704795">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81c89a172559afc32ceaf593a32d9495"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::SourceId" ref="81c89a172559afc32ceaf593a32d9495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d56/a00707.html#81c89a172559afc32ceaf593a32d9495">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a035486cb4c5f8bb26c2bdbc0f593850"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Type" ref="a035486cb4c5f8bb26c2bdbc0f593850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d56/a00707.html#a035486cb4c5f8bb26c2bdbc0f593850">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f71798646fd8ec321b120610c37a693"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorMask" ref="9f71798646fd8ec321b120610c37a693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d56/a00707.html#9f71798646fd8ec321b120610c37a693">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e06cdc345e724f1d6441d970544c2e86"></a><!-- doxytag: member="EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorSeverity" ref="e06cdc345e724f1d6441d970544c2e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d56/a00707.html#e06cdc345e724f1d6441d970544c2e86">EFI_ACPI_5_1_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
