<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PAL_TC_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAL_TC_INFO Struct Reference</h1><!-- doxytag: class="PAL_TC_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#c677865b871c0ca91ed1ea9f2eb0aefc">NumberSets</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#3b5a64d82faf1e0fe4789e841eba6722">NumberWays</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#3844eeb2a461eb188f096356826ae61c">NumberEntries</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#87b2e2ce98590fb20a59e63145a33f46">PageSizeIsOptimized</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#2d6334206ba4fbdf2f9a594f0c927314">TcIsUnified</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#e6b0ca275bd937f4562088e252c0ae1e">EntriesReduction</a>:1</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e6b0ca275bd937f4562088e252c0ae1e"></a><!-- doxytag: member="PAL_TC_INFO::EntriesReduction" ref="e6b0ca275bd937f4562088e252c0ae1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#e6b0ca275bd937f4562088e252c0ae1e">PAL_TC_INFO::EntriesReduction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag denoting whether installed translation registers will reduce the number of entries within the specified TC. 
</div>
</div><p>
<a class="anchor" name="3844eeb2a461eb188f096356826ae61c"></a><!-- doxytag: member="PAL_TC_INFO::NumberEntries" ref="3844eeb2a461eb188f096356826ae61c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#3844eeb2a461eb188f096356826ae61c">PAL_TC_INFO::NumberEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 16-bit integer denoting the number of entries in the specified TC. 
</div>
</div><p>
<a class="anchor" name="c677865b871c0ca91ed1ea9f2eb0aefc"></a><!-- doxytag: member="PAL_TC_INFO::NumberSets" ref="c677865b871c0ca91ed1ea9f2eb0aefc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#c677865b871c0ca91ed1ea9f2eb0aefc">PAL_TC_INFO::NumberSets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit integer denoting the number of hash sets for the specified level (1=fully associative) 
</div>
</div><p>
<a class="anchor" name="3b5a64d82faf1e0fe4789e841eba6722"></a><!-- doxytag: member="PAL_TC_INFO::NumberWays" ref="3b5a64d82faf1e0fe4789e841eba6722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#3b5a64d82faf1e0fe4789e841eba6722">PAL_TC_INFO::NumberWays</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit integer denoting the associativity of the specified level (1=direct). 
</div>
</div><p>
<a class="anchor" name="87b2e2ce98590fb20a59e63145a33f46"></a><!-- doxytag: member="PAL_TC_INFO::PageSizeIsOptimized" ref="87b2e2ce98590fb20a59e63145a33f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#87b2e2ce98590fb20a59e63145a33f46">PAL_TC_INFO::PageSizeIsOptimized</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag denoting whether the specified level is optimized for the region's preferred page size (1=optimized) tc_pages indicates which page sizes are usable by this translation cache. 
</div>
</div><p>
<a class="anchor" name="2d6334206ba4fbdf2f9a594f0c927314"></a><!-- doxytag: member="PAL_TC_INFO::TcIsUnified" ref="2d6334206ba4fbdf2f9a594f0c927314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#2d6334206ba4fbdf2f9a594f0c927314">PAL_TC_INFO::TcIsUnified</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag denoting whether the specified TC is unified (1=unified). 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
