<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: USB_WWID_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USB_WWID_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="USB_WWID_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/a01713.html#1a381ab11350372ec730bfbb91557e7e">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/a01713.html#eb6736f787b363d572cd23d3568ac108">InterfaceNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/a01713.html#ac7aee63e909b9e5c013494e3147985b">VendorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/a01713.html#4c6a4534c5e2023d00878108ffe7a21a">ProductId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This device path describes a USB device using its serial number. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1a381ab11350372ec730bfbb91557e7e"></a><!-- doxytag: member="USB_WWID_DEVICE_PATH::Header" ref="1a381ab11350372ec730bfbb91557e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d2/d0c/a01713.html#1a381ab11350372ec730bfbb91557e7e">USB_WWID_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb6736f787b363d572cd23d3568ac108"></a><!-- doxytag: member="USB_WWID_DEVICE_PATH::InterfaceNumber" ref="eb6736f787b363d572cd23d3568ac108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d0c/a01713.html#eb6736f787b363d572cd23d3568ac108">USB_WWID_DEVICE_PATH::InterfaceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB interface number. 
<p>Referenced by <a class="el" href="../../dd/d26/a03003.html#f9d8908f6e05123c2443c638d511a27b">DevPathFromTextUsbWwid()</a>, and <a class="el" href="../../da/d96/a03004.html#c6616148e4e87549ba92ff3bee2edc77">DevPathToTextUsbWWID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c6a4534c5e2023d00878108ffe7a21a"></a><!-- doxytag: member="USB_WWID_DEVICE_PATH::ProductId" ref="4c6a4534c5e2023d00878108ffe7a21a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d0c/a01713.html#4c6a4534c5e2023d00878108ffe7a21a">USB_WWID_DEVICE_PATH::ProductId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB product id of the device. 
<p>Referenced by <a class="el" href="../../dd/d26/a03003.html#f9d8908f6e05123c2443c638d511a27b">DevPathFromTextUsbWwid()</a>, and <a class="el" href="../../da/d96/a03004.html#c6616148e4e87549ba92ff3bee2edc77">DevPathToTextUsbWWID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac7aee63e909b9e5c013494e3147985b"></a><!-- doxytag: member="USB_WWID_DEVICE_PATH::VendorId" ref="ac7aee63e909b9e5c013494e3147985b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d0c/a01713.html#ac7aee63e909b9e5c013494e3147985b">USB_WWID_DEVICE_PATH::VendorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB vendor id of the device. 
<p>Referenced by <a class="el" href="../../dd/d26/a03003.html#f9d8908f6e05123c2443c638d511a27b">DevPathFromTextUsbWwid()</a>, and <a class="el" href="../../da/d96/a03004.html#c6616148e4e87549ba92ff3bee2edc77">DevPathToTextUsbWWID()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
