<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_VERSION_SECTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_VERSION_SECTION Struct Reference</h1><!-- doxytag: class="EFI_VERSION_SECTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html#20e4aa4f9eadc6c882b77c42c5f78f7e">CommonHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html#b13b16cd9684a90e5261f49aa16ef550">BuildNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html#a517b6593a26f0231416c42b8892219c">VersionString</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The leaf section which contains a numeric build number and an optional unicode string that represents the file revision. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b13b16cd9684a90e5261f49aa16ef550"></a><!-- doxytag: member="EFI_VERSION_SECTION::BuildNumber" ref="b13b16cd9684a90e5261f49aa16ef550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d58/a01230.html#b13b16cd9684a90e5261f49aa16ef550">EFI_VERSION_SECTION::BuildNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20e4aa4f9eadc6c882b77c42c5f78f7e"></a><!-- doxytag: member="EFI_VERSION_SECTION::CommonHeader" ref="20e4aa4f9eadc6c882b77c42c5f78f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d00/a00784.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d0/d58/a01230.html#20e4aa4f9eadc6c882b77c42c5f78f7e">EFI_VERSION_SECTION::CommonHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a517b6593a26f0231416c42b8892219c"></a><!-- doxytag: member="EFI_VERSION_SECTION::VersionString" ref="a517b6593a26f0231416c42b8892219c" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d0/d58/a01230.html#a517b6593a26f0231416c42b8892219c">EFI_VERSION_SECTION::VersionString</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of unicode string. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
