<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#1b605e97fbc42ce12324475e9074c6bd">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#0717ec1a0a7839bd1602784ce4da42e0">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#15522b5d5c6eb50642731e9808d61ce2">RelatedSourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#22c78d62fe491c3d2ac7d92225887d35">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#78884ff517c47902e7530e25f3696bdb">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#29eb271b65dc8dad0d62d5d213ea0df0">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#996871c0201c5856ea823c3dea51fd1f">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#44ee30ae566e4adade54cb0da82398ab">MaxRawDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d9b/a00577.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#5bfca8cff0e3372c208222b1b25c677b">ErrorStatusAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dac/a00585.html">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#ae3b9c849e5b40008ed8ee21263bfe0a">NotificationStructure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/a00580.html#92254ac891a1c58a590f5831b9c3d553">ErrorStatusBlockLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Hardware Error Source Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="78884ff517c47902e7530e25f3696bdb"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Enabled" ref="78884ff517c47902e7530e25f3696bdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/de2/a00580.html#78884ff517c47902e7530e25f3696bdb">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bfca8cff0e3372c208222b1b25c677b"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::ErrorStatusAddress" ref="5bfca8cff0e3372c208222b1b25c677b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d9b/a00577.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d3/de2/a00580.html#5bfca8cff0e3372c208222b1b25c677b">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::ErrorStatusAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92254ac891a1c58a590f5831b9c3d553"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::ErrorStatusBlockLength" ref="92254ac891a1c58a590f5831b9c3d553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/de2/a00580.html#92254ac891a1c58a590f5831b9c3d553">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::ErrorStatusBlockLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22c78d62fe491c3d2ac7d92225887d35"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Flags" ref="22c78d62fe491c3d2ac7d92225887d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/de2/a00580.html#22c78d62fe491c3d2ac7d92225887d35">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44ee30ae566e4adade54cb0da82398ab"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::MaxRawDataLength" ref="44ee30ae566e4adade54cb0da82398ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/de2/a00580.html#44ee30ae566e4adade54cb0da82398ab">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::MaxRawDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="996871c0201c5856ea823c3dea51fd1f"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::MaxSectionsPerRecord" ref="996871c0201c5856ea823c3dea51fd1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/de2/a00580.html#996871c0201c5856ea823c3dea51fd1f">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae3b9c849e5b40008ed8ee21263bfe0a"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::NotificationStructure" ref="ae3b9c849e5b40008ed8ee21263bfe0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dac/a00585.html">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE</a> <a class="el" href="../../d3/de2/a00580.html#ae3b9c849e5b40008ed8ee21263bfe0a">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::NotificationStructure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29eb271b65dc8dad0d62d5d213ea0df0"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::NumberOfRecordsToPreAllocate" ref="29eb271b65dc8dad0d62d5d213ea0df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/de2/a00580.html#29eb271b65dc8dad0d62d5d213ea0df0">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15522b5d5c6eb50642731e9808d61ce2"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::RelatedSourceId" ref="15522b5d5c6eb50642731e9808d61ce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/de2/a00580.html#15522b5d5c6eb50642731e9808d61ce2">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::RelatedSourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0717ec1a0a7839bd1602784ce4da42e0"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::SourceId" ref="0717ec1a0a7839bd1602784ce4da42e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/de2/a00580.html#0717ec1a0a7839bd1602784ce4da42e0">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b605e97fbc42ce12324475e9074c6bd"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Type" ref="1b605e97fbc42ce12324475e9074c6bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/de2/a00580.html#1b605e97fbc42ce12324475e9074c6bd">EFI_ACPI_5_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
