<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTCG_PCR_EVENT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTCG_PCR_EVENT Struct Reference</h1><!-- doxytag: class="tdTCG_PCR_EVENT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d77/a01788.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#d4f1eca08d168943b3b004d97a8f9d74">PCRIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCRIndex event extended to.  <a href="#d4f1eca08d168943b3b004d97a8f9d74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d77/a01788.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#bf3b683197649c0e85123d8cb6253eaa">EventType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TCG EFI event type.  <a href="#bf3b683197649c0e85123d8cb6253eaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dd9/a01507.html">TCG_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#99591681225b976badf3ef2fa81f4034">Digest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value extended into PCRIndex.  <a href="#99591681225b976badf3ef2fa81f4034"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#62c1dc01c1fa7c78f075fb30e37f2df8">EventSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the event data.  <a href="#62c1dc01c1fa7c78f075fb30e37f2df8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#2c6e98eb2918833724c8cfbea610c7f7">Event</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The event data.  <a href="#2c6e98eb2918833724c8cfbea610c7f7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event Log Entry Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="99591681225b976badf3ef2fa81f4034"></a><!-- doxytag: member="tdTCG_PCR_EVENT::Digest" ref="99591681225b976badf3ef2fa81f4034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd9/a01507.html">TCG_DIGEST</a> <a class="el" href="../../d2/d48/a01472.html#99591681225b976badf3ef2fa81f4034">tdTCG_PCR_EVENT::Digest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value extended into PCRIndex. 
<p>

</div>
</div><p>
<a class="anchor" name="2c6e98eb2918833724c8cfbea610c7f7"></a><!-- doxytag: member="tdTCG_PCR_EVENT::Event" ref="2c6e98eb2918833724c8cfbea610c7f7" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d48/a01472.html#2c6e98eb2918833724c8cfbea610c7f7">tdTCG_PCR_EVENT::Event</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The event data. 
<p>

</div>
</div><p>
<a class="anchor" name="62c1dc01c1fa7c78f075fb30e37f2df8"></a><!-- doxytag: member="tdTCG_PCR_EVENT::EventSize" ref="62c1dc01c1fa7c78f075fb30e37f2df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d48/a01472.html#62c1dc01c1fa7c78f075fb30e37f2df8">tdTCG_PCR_EVENT::EventSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the event data. 
<p>

</div>
</div><p>
<a class="anchor" name="bf3b683197649c0e85123d8cb6253eaa"></a><!-- doxytag: member="tdTCG_PCR_EVENT::EventType" ref="bf3b683197649c0e85123d8cb6253eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d77/a01788.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a> <a class="el" href="../../d2/d48/a01472.html#bf3b683197649c0e85123d8cb6253eaa">tdTCG_PCR_EVENT::EventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TCG EFI event type. 
<p>

</div>
</div><p>
<a class="anchor" name="d4f1eca08d168943b3b004d97a8f9d74"></a><!-- doxytag: member="tdTCG_PCR_EVENT::PCRIndex" ref="d4f1eca08d168943b3b004d97a8f9d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d77/a01788.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a> <a class="el" href="../../d2/d48/a01472.html#d4f1eca08d168943b3b004d97a8f9d74">tdTCG_PCR_EVENT::PCRIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCRIndex event extended to. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
