<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _GET_PCD_INFO_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_GET_PCD_INFO_PPI Struct Reference</h1><!-- doxytag: class="_GET_PCD_INFO_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GET_PCD_INFO_PPI_GET_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#b3cf2c16799e709bce417b91ce97985a">GetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GET_PCD_INFO_PPI_GET_INFO_EX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#ff41e66ab3211a29417153690affc619">GetInfoEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GET_PCD_INFO_PPI_GET_SKU&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#79afc373918568ed85810ff2a68058c9">GetSku</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the PCD service to use when querying for some additional data that can be contained in the PCD database. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b3cf2c16799e709bce417b91ce97985a"></a><!-- doxytag: member="_GET_PCD_INFO_PPI::GetInfo" ref="b3cf2c16799e709bce417b91ce97985a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GET_PCD_INFO_PPI_GET_INFO <a class="el" href="../../d0/da0/a00403.html#b3cf2c16799e709bce417b91ce97985a">_GET_PCD_INFO_PPI::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve additional information associated with a PCD. 
<p>Referenced by <a class="el" href="../../d9/d65/a02986.html#6582423a159fca30db23672d7586b65b">LibPcdGetInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff41e66ab3211a29417153690affc619"></a><!-- doxytag: member="_GET_PCD_INFO_PPI::GetInfoEx" ref="ff41e66ab3211a29417153690affc619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GET_PCD_INFO_PPI_GET_INFO_EX <a class="el" href="../../d0/da0/a00403.html#ff41e66ab3211a29417153690affc619">_GET_PCD_INFO_PPI::GetInfoEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79afc373918568ed85810ff2a68058c9"></a><!-- doxytag: member="_GET_PCD_INFO_PPI::GetSku" ref="79afc373918568ed85810ff2a68058c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GET_PCD_INFO_PPI_GET_SKU <a class="el" href="../../d0/da0/a00403.html#79afc373918568ed85810ff2a68058c9">_GET_PCD_INFO_PPI::GetSku</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the currently set SKU Id. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
