<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d36/a00650.html">EFI_ACPI_5_1_ERROR_BLOCK_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#5f132e46433ab9c26b0e580c63fc1c24">BlockStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#3b435115a0937ece20cc7f6ecd6015d7">RawDataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#e45ea24c0d04c6f0ca81d5fedc58eab7">RawDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#83fc9fbaa4d786350569a493344be91b">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#5948ff03a534f163ff42576f63ae1a58">ErrorSeverity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Error Status Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="5f132e46433ab9c26b0e580c63fc1c24"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::BlockStatus" ref="5f132e46433ab9c26b0e580c63fc1c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d36/a00650.html">EFI_ACPI_5_1_ERROR_BLOCK_STATUS</a> <a class="el" href="../../d0/d5c/a00668.html#5f132e46433ab9c26b0e580c63fc1c24">EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::BlockStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83fc9fbaa4d786350569a493344be91b"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::DataLength" ref="83fc9fbaa4d786350569a493344be91b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#83fc9fbaa4d786350569a493344be91b">EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5948ff03a534f163ff42576f63ae1a58"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::ErrorSeverity" ref="5948ff03a534f163ff42576f63ae1a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#5948ff03a534f163ff42576f63ae1a58">EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::ErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e45ea24c0d04c6f0ca81d5fedc58eab7"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::RawDataLength" ref="e45ea24c0d04c6f0ca81d5fedc58eab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#e45ea24c0d04c6f0ca81d5fedc58eab7">EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::RawDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b435115a0937ece20cc7f6ecd6015d7"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::RawDataOffset" ref="3b435115a0937ece20cc7f6ecd6015d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#3b435115a0937ece20cc7f6ecd6015d7">EFI_ACPI_5_1_GENERIC_ERROR_STATUS_STRUCTURE::RawDataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
