<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SMM_CONTROL2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_CONTROL2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_CONTROL2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d99/a02032.html#a0ec4e858b47487711ae2e74b208ed57">EFI_SMM_ACTIVATE2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#9ffa3ecd0ec3df9b6eefd5e516b1a846">Trigger</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d99/a02032.html#e986afc738fc29d6dd96ab60020d539b">EFI_SMM_DEACTIVATE2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#d4e5b1c17290e42eca6ed0fdae9d859f">Clear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d99/a02032.html#3a8d276b0f7eb6cab3cccb0d7c595b0a">EFI_SMM_PERIOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#dc2f46589e1fe844409576aa2ee08cda">MinimumTriggerPeriod</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_SMM_CONTROL2_PROTOCOL is produced by a runtime driver. It provides an abstraction of the platform hardware that generates an SMI. There are often I/O ports that, when accessed, will generate the SMI. Also, the hardware optionally supports the periodic generation of these signals. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d4e5b1c17290e42eca6ed0fdae9d859f"></a><!-- doxytag: member="_EFI_SMM_CONTROL2_PROTOCOL::Clear" ref="d4e5b1c17290e42eca6ed0fdae9d859f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d99/a02032.html#e986afc738fc29d6dd96ab60020d539b">EFI_SMM_DEACTIVATE2</a> <a class="el" href="../../d0/d65/a00360.html#d4e5b1c17290e42eca6ed0fdae9d859f">_EFI_SMM_CONTROL2_PROTOCOL::Clear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc2f46589e1fe844409576aa2ee08cda"></a><!-- doxytag: member="_EFI_SMM_CONTROL2_PROTOCOL::MinimumTriggerPeriod" ref="dc2f46589e1fe844409576aa2ee08cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d99/a02032.html#3a8d276b0f7eb6cab3cccb0d7c595b0a">EFI_SMM_PERIOD</a> <a class="el" href="../../d0/d65/a00360.html#dc2f46589e1fe844409576aa2ee08cda">_EFI_SMM_CONTROL2_PROTOCOL::MinimumTriggerPeriod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum interval at which the platform can set the period. A maximum is not specified in that the SMM infrastructure code can emulate a maximum interval that is greater than the hardware capabilities by using software emulation in the SMM infrastructure code. 
</div>
</div><p>
<a class="anchor" name="9ffa3ecd0ec3df9b6eefd5e516b1a846"></a><!-- doxytag: member="_EFI_SMM_CONTROL2_PROTOCOL::Trigger" ref="9ffa3ecd0ec3df9b6eefd5e516b1a846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d99/a02032.html#a0ec4e858b47487711ae2e74b208ed57">EFI_SMM_ACTIVATE2</a> <a class="el" href="../../d0/d65/a00360.html#9ffa3ecd0ec3df9b6eefd5e516b1a846">_EFI_SMM_CONTROL2_PROTOCOL::Trigger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
