<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/SmmSxDispatch2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SmmSxDispatch2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df6/a01141.html">EFI_SMM_SX_REGISTER_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/a00374.html">_EFI_SMM_SX_DISPATCH2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02046.html#b7c94cf07532bf29fcbf5b84e5db2993">EFI_SMM_SX_DISPATCH2_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d5/db5/a00374.html">_EFI_SMM_SX_DISPATCH2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02046.html#b2db7541a7b3f37297dde3178fafe074">EFI_SMM_SX_DISPATCH2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02046.html#bb9d90bca0780706a9ec1c46effc58f5">EFI_SMM_SX_REGISTER2</a> )(IN CONST <a class="el" href="../../d5/db5/a00374.html">EFI_SMM_SX_DISPATCH2_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dce/a01859.html#8e39c6fdbf3588142830b69b88be0c08">EFI_SMM_HANDLER_ENTRY_POINT2</a> DispatchFunction, IN CONST <a class="el" href="../../de/df6/a01141.html">EFI_SMM_SX_REGISTER_CONTEXT</a> *RegisterContext, OUT <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DispatchHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02046.html#0fb8c849565e6622115be210a81eb89a">EFI_SMM_SX_UNREGISTER2</a> )(IN CONST <a class="el" href="../../d5/db5/a00374.html">EFI_SMM_SX_DISPATCH2_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02046.html#4447d9ead6236bb10c811d3e64c244e0">EFI_SLEEP_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d2/dd9/a02046.html#4447d9ead6236bb10c811d3e64c244e0d4ca877ed1ab85767ea325fc107fcfc2">SxS0</a>, 
<a class="el" href="../../d2/dd9/a02046.html#4447d9ead6236bb10c811d3e64c244e0e1f5f5910f67ef115d9ba8c395907466">SxS1</a>, 
<a class="el" href="../../d2/dd9/a02046.html#4447d9ead6236bb10c811d3e64c244e0f93acf63919620cbd0e6493f0a39adaa">SxS2</a>, 
<a class="el" href="../../d2/dd9/a02046.html#4447d9ead6236bb10c811d3e64c244e01f9ab721a90756326fb3d8bef288b9ab">SxS3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/dd9/a02046.html#4447d9ead6236bb10c811d3e64c244e07fe9fd468b22ac17dbf88f514a616e51">SxS4</a>, 
<a class="el" href="../../d2/dd9/a02046.html#4447d9ead6236bb10c811d3e64c244e0e57fe67ec08fbab80a407b91b66e09b2">SxS5</a>, 
<a class="el" href="../../d2/dd9/a02046.html#4447d9ead6236bb10c811d3e64c244e0eacffbdd453539daf8ad1ef9991579a3">EfiMaximumSleepType</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02046.html#e97ffdd9cac5dcfdcc351f2b4e0ef8a3">EFI_SLEEP_PHASE</a> { <a class="el" href="../../d2/dd9/a02046.html#e97ffdd9cac5dcfdcc351f2b4e0ef8a38cf2fcff9e719242f5af5089f9d07aed">SxEntry</a>, 
<a class="el" href="../../d2/dd9/a02046.html#e97ffdd9cac5dcfdcc351f2b4e0ef8a3f4ee89b3d67472e847651db98bb963a7">SxExit</a>, 
<a class="el" href="../../d2/dd9/a02046.html#e97ffdd9cac5dcfdcc351f2b4e0ef8a35784bf64a58a736366d191b47cd20b7e">EfiMaximumPhase</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02046.html#0d0ff946e866b47173872acc7d0264b5">gEfiSmmSxDispatch2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMM Sx Dispatch Protocol as defined in PI 1.2 Specification Volume 4 System Management Mode Core Interface.<p>
Provides the parent dispatch service for a given Sx-state source generator.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b7c94cf07532bf29fcbf5b84e5db2993"></a><!-- doxytag: member="SmmSxDispatch2.h::EFI_SMM_SX_DISPATCH2_PROTOCOL_GUID" ref="b7c94cf07532bf29fcbf5b84e5db2993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_SX_DISPATCH2_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x456d2859, 0xa84b, 0x4e47, {0xa2, 0xee, 0x32, 0x76, 0xd8, 0x86, 0x99, 0x7d } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b2db7541a7b3f37297dde3178fafe074"></a><!-- doxytag: member="SmmSxDispatch2.h::EFI_SMM_SX_DISPATCH2_PROTOCOL" ref="b2db7541a7b3f37297dde3178fafe074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/db5/a00374.html">_EFI_SMM_SX_DISPATCH2_PROTOCOL</a> <a class="el" href="../../d5/db5/a00374.html">EFI_SMM_SX_DISPATCH2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb9d90bca0780706a9ec1c46effc58f5"></a><!-- doxytag: member="SmmSxDispatch2.h::EFI_SMM_SX_REGISTER2" ref="bb9d90bca0780706a9ec1c46effc58f5" args=")(IN CONST EFI_SMM_SX_DISPATCH2_PROTOCOL *This, IN EFI_SMM_HANDLER_ENTRY_POINT2 DispatchFunction, IN CONST EFI_SMM_SX_REGISTER_CONTEXT *RegisterContext, OUT EFI_HANDLE *DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02046.html#bb9d90bca0780706a9ec1c46effc58f5">EFI_SMM_SX_REGISTER2</a>)(IN CONST <a class="el" href="../../d5/db5/a00374.html">EFI_SMM_SX_DISPATCH2_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dce/a01859.html#8e39c6fdbf3588142830b69b88be0c08">EFI_SMM_HANDLER_ENTRY_POINT2</a> DispatchFunction, IN CONST <a class="el" href="../../de/df6/a01141.html">EFI_SMM_SX_REGISTER_CONTEXT</a> *RegisterContext, OUT <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the parent dispatch service for a given Sx source generator.<p>
This service registers a function (DispatchFunction) which will be called when the sleep state event specified by RegisterContext is detected. On return, DispatchHandle contains a unique handle which may be used later to unregister the function using UnRegister(). The DispatchFunction will be called with Context set to the same value as was passed into this function in RegisterContext and with CommBuffer and CommBufferSize set to NULL and 0 respectively.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SMM_SX_DISPATCH2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchFunction</em>&nbsp;</td><td>Function to register for handler when the specified sleep state event occurs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegisterContext</em>&nbsp;</td><td>Pointer to the dispatch function's context. The caller fills this context in before calling the register function to indicate to the register function which Sx state type and phase the caller wishes to be called back on. For this intertace, the Sx driver will call the registered handlers for all Sx type and phases, so the Sx state handler(s) must check the Type and Phase field of the Dispatch context and act accordingly. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>Handle of dispatch function, for when interfacing with the parent Sx state SMM driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully registered and the SMI source has been enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The Sx driver or hardware does not support that Sx Type/Phase. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The Sx driver was unable to enable the SMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>RegisterContext is invalid. Type &amp; Phase are not within valid range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough memory (system or SMM) to manage this child. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0fb8c849565e6622115be210a81eb89a"></a><!-- doxytag: member="SmmSxDispatch2.h::EFI_SMM_SX_UNREGISTER2" ref="0fb8c849565e6622115be210a81eb89a" args=")(IN CONST EFI_SMM_SX_DISPATCH2_PROTOCOL *This, IN EFI_HANDLE DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02046.html#0fb8c849565e6622115be210a81eb89a">EFI_SMM_SX_UNREGISTER2</a>)(IN CONST <a class="el" href="../../d5/db5/a00374.html">EFI_SMM_SX_DISPATCH2_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters an Sx-state service.<p>
This service removes the handler associated with DispatchHandle so that it will no longer be called in response to sleep event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SMM_SX_DISPATCH2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>Handle of the service to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The service has been successfully removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The DispatchHandle was not valid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e97ffdd9cac5dcfdcc351f2b4e0ef8a3"></a><!-- doxytag: member="SmmSxDispatch2.h::EFI_SLEEP_PHASE" ref="e97ffdd9cac5dcfdcc351f2b4e0ef8a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dd9/a02046.html#e97ffdd9cac5dcfdcc351f2b4e0ef8a3">EFI_SLEEP_PHASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep state phase: entry or exit <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e97ffdd9cac5dcfdcc351f2b4e0ef8a38cf2fcff9e719242f5af5089f9d07aed"></a><!-- doxytag: member="SxEntry" ref="e97ffdd9cac5dcfdcc351f2b4e0ef8a38cf2fcff9e719242f5af5089f9d07aed" args="" -->SxEntry</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e97ffdd9cac5dcfdcc351f2b4e0ef8a3f4ee89b3d67472e847651db98bb963a7"></a><!-- doxytag: member="SxExit" ref="e97ffdd9cac5dcfdcc351f2b4e0ef8a3f4ee89b3d67472e847651db98bb963a7" args="" -->SxExit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e97ffdd9cac5dcfdcc351f2b4e0ef8a35784bf64a58a736366d191b47cd20b7e"></a><!-- doxytag: member="EfiMaximumPhase" ref="e97ffdd9cac5dcfdcc351f2b4e0ef8a35784bf64a58a736366d191b47cd20b7e" args="" -->EfiMaximumPhase</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="4447d9ead6236bb10c811d3e64c244e0"></a><!-- doxytag: member="SmmSxDispatch2.h::EFI_SLEEP_TYPE" ref="4447d9ead6236bb10c811d3e64c244e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dd9/a02046.html#4447d9ead6236bb10c811d3e64c244e0">EFI_SLEEP_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep states S0-S5 <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4447d9ead6236bb10c811d3e64c244e0d4ca877ed1ab85767ea325fc107fcfc2"></a><!-- doxytag: member="SxS0" ref="4447d9ead6236bb10c811d3e64c244e0d4ca877ed1ab85767ea325fc107fcfc2" args="" -->SxS0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4447d9ead6236bb10c811d3e64c244e0e1f5f5910f67ef115d9ba8c395907466"></a><!-- doxytag: member="SxS1" ref="4447d9ead6236bb10c811d3e64c244e0e1f5f5910f67ef115d9ba8c395907466" args="" -->SxS1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4447d9ead6236bb10c811d3e64c244e0f93acf63919620cbd0e6493f0a39adaa"></a><!-- doxytag: member="SxS2" ref="4447d9ead6236bb10c811d3e64c244e0f93acf63919620cbd0e6493f0a39adaa" args="" -->SxS2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4447d9ead6236bb10c811d3e64c244e01f9ab721a90756326fb3d8bef288b9ab"></a><!-- doxytag: member="SxS3" ref="4447d9ead6236bb10c811d3e64c244e01f9ab721a90756326fb3d8bef288b9ab" args="" -->SxS3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4447d9ead6236bb10c811d3e64c244e07fe9fd468b22ac17dbf88f514a616e51"></a><!-- doxytag: member="SxS4" ref="4447d9ead6236bb10c811d3e64c244e07fe9fd468b22ac17dbf88f514a616e51" args="" -->SxS4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4447d9ead6236bb10c811d3e64c244e0e57fe67ec08fbab80a407b91b66e09b2"></a><!-- doxytag: member="SxS5" ref="4447d9ead6236bb10c811d3e64c244e0e57fe67ec08fbab80a407b91b66e09b2" args="" -->SxS5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4447d9ead6236bb10c811d3e64c244e0eacffbdd453539daf8ad1ef9991579a3"></a><!-- doxytag: member="EfiMaximumSleepType" ref="4447d9ead6236bb10c811d3e64c244e0eacffbdd453539daf8ad1ef9991579a3" args="" -->EfiMaximumSleepType</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0d0ff946e866b47173872acc7d0264b5"></a><!-- doxytag: member="SmmSxDispatch2.h::gEfiSmmSxDispatch2ProtocolGuid" ref="0d0ff946e866b47173872acc7d0264b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d2/dd9/a02046.html#0d0ff946e866b47173872acc7d0264b5">gEfiSmmSxDispatch2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
