<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PEI_FIRMWARE_VOLUME_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_FIRMWARE_VOLUME_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_FIRMWARE_VOLUME_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html#22aba72b3619e71ba6a90adb668d25a1">EFI_PEI_FV_PROCESS_FV</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#e619a9a7dbd274fd38b341612275d671">ProcessVolume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html#fa96e69547197784ac34ee460bc349ac">EFI_PEI_FV_FIND_FILE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#4a719b120aef3c7041df32099d3a0232">FindFileByType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html#c3e2db9b53988502c5e5f2f94ef38543">EFI_PEI_FV_FIND_FILE_NAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#9733bd5bfc81dff17ebd9e8f474e3951">FindFileByName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html#0f1cb7c28d35f8a5df225871e809eb01">EFI_PEI_FV_GET_FILE_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#ce2ef27774c9c08c0ef636448959ee79">GetFileInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html#68e6e5fa61978120373b54c2b80ffdb5">EFI_PEI_FV_GET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#162b747784e0232456b2b517914479b8">GetVolumeInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html#481a04935a189f40dd52a26b2cf6bb2d">EFI_PEI_FV_FIND_SECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#d71775b22277058d232b8c220c0a3798">FindSectionByType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html#226fd4fc900e288e2e3a3e6d2d1f1f5a">EFI_PEI_FV_GET_FILE_INFO2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#8d39893d2783cbca846e6691b4ecff65">GetFileInfo2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html#f12e837e3a705b3546aa036838709e35">EFI_PEI_FV_FIND_SECTION2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#75e4362804c5038ac7048e225b39a177">FindSectionByType2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#338318102f33886c86b2b822b83d82c4">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#ced7bfdd159e04bd51ffb66aeaee1f07">Revision</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI provides functions for accessing a memory-mapped firmware volume of a specific format. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9733bd5bfc81dff17ebd9e8f474e3951"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::FindFileByName" ref="9733bd5bfc81dff17ebd9e8f474e3951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html#c3e2db9b53988502c5e5f2f94ef38543">EFI_PEI_FV_FIND_FILE_NAME</a> <a class="el" href="../../d1/d5d/a00311.html#9733bd5bfc81dff17ebd9e8f474e3951">_EFI_PEI_FIRMWARE_VOLUME_PPI::FindFileByName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a719b120aef3c7041df32099d3a0232"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::FindFileByType" ref="4a719b120aef3c7041df32099d3a0232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html#fa96e69547197784ac34ee460bc349ac">EFI_PEI_FV_FIND_FILE_TYPE</a> <a class="el" href="../../d1/d5d/a00311.html#4a719b120aef3c7041df32099d3a0232">_EFI_PEI_FIRMWARE_VOLUME_PPI::FindFileByType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d71775b22277058d232b8c220c0a3798"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::FindSectionByType" ref="d71775b22277058d232b8c220c0a3798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html#481a04935a189f40dd52a26b2cf6bb2d">EFI_PEI_FV_FIND_SECTION</a> <a class="el" href="../../d1/d5d/a00311.html#d71775b22277058d232b8c220c0a3798">_EFI_PEI_FIRMWARE_VOLUME_PPI::FindSectionByType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75e4362804c5038ac7048e225b39a177"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::FindSectionByType2" ref="75e4362804c5038ac7048e225b39a177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html#f12e837e3a705b3546aa036838709e35">EFI_PEI_FV_FIND_SECTION2</a> <a class="el" href="../../d1/d5d/a00311.html#75e4362804c5038ac7048e225b39a177">_EFI_PEI_FIRMWARE_VOLUME_PPI::FindSectionByType2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce2ef27774c9c08c0ef636448959ee79"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::GetFileInfo" ref="ce2ef27774c9c08c0ef636448959ee79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html#0f1cb7c28d35f8a5df225871e809eb01">EFI_PEI_FV_GET_FILE_INFO</a> <a class="el" href="../../d1/d5d/a00311.html#ce2ef27774c9c08c0ef636448959ee79">_EFI_PEI_FIRMWARE_VOLUME_PPI::GetFileInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d39893d2783cbca846e6691b4ecff65"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::GetFileInfo2" ref="8d39893d2783cbca846e6691b4ecff65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html#226fd4fc900e288e2e3a3e6d2d1f1f5a">EFI_PEI_FV_GET_FILE_INFO2</a> <a class="el" href="../../d1/d5d/a00311.html#8d39893d2783cbca846e6691b4ecff65">_EFI_PEI_FIRMWARE_VOLUME_PPI::GetFileInfo2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="162b747784e0232456b2b517914479b8"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::GetVolumeInfo" ref="162b747784e0232456b2b517914479b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html#68e6e5fa61978120373b54c2b80ffdb5">EFI_PEI_FV_GET_INFO</a> <a class="el" href="../../d1/d5d/a00311.html#162b747784e0232456b2b517914479b8">_EFI_PEI_FIRMWARE_VOLUME_PPI::GetVolumeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e619a9a7dbd274fd38b341612275d671"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::ProcessVolume" ref="e619a9a7dbd274fd38b341612275d671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html#22aba72b3619e71ba6a90adb668d25a1">EFI_PEI_FV_PROCESS_FV</a> <a class="el" href="../../d1/d5d/a00311.html#e619a9a7dbd274fd38b341612275d671">_EFI_PEI_FIRMWARE_VOLUME_PPI::ProcessVolume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ced7bfdd159e04bd51ffb66aeaee1f07"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::Revision" ref="ced7bfdd159e04bd51ffb66aeaee1f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d5d/a00311.html#ced7bfdd159e04bd51ffb66aeaee1f07">_EFI_PEI_FIRMWARE_VOLUME_PPI::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Revision for further extension. 
</div>
</div><p>
<a class="anchor" name="338318102f33886c86b2b822b83d82c4"></a><!-- doxytag: member="_EFI_PEI_FIRMWARE_VOLUME_PPI::Signature" ref="338318102f33886c86b2b822b83d82c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d5d/a00311.html#338318102f33886c86b2b822b83d82c4">_EFI_PEI_FIRMWARE_VOLUME_PPI::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signature is used to keep backward-compatibility, set to {'P','F','V','P'}. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
