<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Ppi/SecPlatformInformation.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/SecPlatformInformation.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/a00883.html">EFI_HEALTH_FLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/a01265.html">ITANIUM_HANDOFF_STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/a01120.html">EFI_SEC_PLATFORM_INFORMATION_RECORD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/a00342.html">_EFI_SEC_PLATFORM_INFORMATION_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html#27283451e64726cace2df0c683d64b87">EFI_SEC_PLATFORM_INFORMATION_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html#1a56c7ab8a3c1f0277b48a27e5725621">NORMAL_BOOT_CALL</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html#249321f693c6058fd6da5ba069ba5df7">RECOVERY_CHECK_CALL</a>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d2/d45/a00342.html">_EFI_SEC_PLATFORM_INFORMATION_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html#c20ca3b0747b41d965840655b942850d">EFI_SEC_PLATFORM_INFORMATION_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d7/d34/a00883.html">EFI_HEALTH_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html#465528bf50bdc012469c0212e93d20dc">X64_HANDOFF_STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d7/d34/a00883.html">EFI_HEALTH_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html#3bc21c26bbb33a4b5bbc8fc10d8ba5ee">IA32_HANDOFF_STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html#94d20e073c5415be85c6c2d67a9faa2c">EFI_SEC_PLATFORM_INFORMATION</a> )(IN CONST <a class="el" href="../../d4/d8f/a00324.html">EFI_PEI_SERVICES</a> **PeiServices, IN OUT <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *StructureSize, OUT <a class="el" href="../../dc/d51/a01120.html">EFI_SEC_PLATFORM_INFORMATION_RECORD</a> *PlatformInformationRecord)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html#d6ce2250718419fcda4eb0703bb3f732">gEfiSecPlatformInformationPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares Sec Platform Information PPI.<p>
This service is the primary handoff state into the PEI Foundation. The Security (SEC) component creates the early, transitory memory environment and also encapsulates knowledge of at least the location of the Boot Firmware Volume (BFV).<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is introduced in PI Version 1.0. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="27283451e64726cace2df0c683d64b87"></a><!-- doxytag: member="SecPlatformInformation.h::EFI_SEC_PLATFORM_INFORMATION_GUID" ref="27283451e64726cace2df0c683d64b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SEC_PLATFORM_INFORMATION_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x6f8c2b35, 0xfef4, 0x448d, {0x82, 0x56, 0xe1, 0x1b, 0x19, 0xd6, 0x10, 0x77 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="1a56c7ab8a3c1f0277b48a27e5725621"></a><!-- doxytag: member="SecPlatformInformation.h::NORMAL_BOOT_CALL" ref="1a56c7ab8a3c1f0277b48a27e5725621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL_BOOT_CALL&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="249321f693c6058fd6da5ba069ba5df7"></a><!-- doxytag: member="SecPlatformInformation.h::RECOVERY_CHECK_CALL" ref="249321f693c6058fd6da5ba069ba5df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECOVERY_CHECK_CALL&nbsp;&nbsp;&nbsp;0x3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="94d20e073c5415be85c6c2d67a9faa2c"></a><!-- doxytag: member="SecPlatformInformation.h::EFI_SEC_PLATFORM_INFORMATION" ref="94d20e073c5415be85c6c2d67a9faa2c" args=")(IN CONST EFI_PEI_SERVICES **PeiServices, IN OUT UINT64 *StructureSize, OUT EFI_SEC_PLATFORM_INFORMATION_RECORD *PlatformInformationRecord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d2/d54/a01917.html#94d20e073c5415be85c6c2d67a9faa2c">EFI_SEC_PLATFORM_INFORMATION</a>)(IN CONST <a class="el" href="../../d4/d8f/a00324.html">EFI_PEI_SERVICES</a> **PeiServices, IN OUT <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *StructureSize, OUT <a class="el" href="../../dc/d51/a01120.html">EFI_SEC_PLATFORM_INFORMATION_RECORD</a> *PlatformInformationRecord)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This interface conveys state information out of the Security (SEC) phase into PEI.<p>
This service is published by the SEC phase. The SEC phase handoff has an optional <a class="el" href="../../d2/df3/a01085.html">EFI_PEI_PPI_DESCRIPTOR</a> list as its final argument when control is passed from SEC into the PEI Foundation. As such, if the platform supports the built-in self test (BIST) on IA-32 Intel architecture or the PAL-A handoff state for Itanium architecture, this information is encapsulated into the data structure abstracted by this service. This information is collected for the boot-strap processor (BSP) on IA-32. For Itanium architecture, it is available on all processors that execute the PEI Foundation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StructureSize</em>&nbsp;</td><td>The pointer to the variable describing size of the input buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PlatformInformationRecord</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../dc/d51/a01120.html">EFI_SEC_PLATFORM_INFORMATION_RECORD</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer was too small. The current buffer size needed to hold the record is returned in StructureSize. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c20ca3b0747b41d965840655b942850d"></a><!-- doxytag: member="SecPlatformInformation.h::EFI_SEC_PLATFORM_INFORMATION_PPI" ref="c20ca3b0747b41d965840655b942850d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/d45/a00342.html">_EFI_SEC_PLATFORM_INFORMATION_PPI</a> <a class="el" href="../../d2/d45/a00342.html">EFI_SEC_PLATFORM_INFORMATION_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bc21c26bbb33a4b5bbc8fc10d8ba5ee"></a><!-- doxytag: member="SecPlatformInformation.h::IA32_HANDOFF_STATUS" ref="3bc21c26bbb33a4b5bbc8fc10d8ba5ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d7/d34/a00883.html">EFI_HEALTH_FLAGS</a> <a class="el" href="../../d7/d34/a00883.html">IA32_HANDOFF_STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="465528bf50bdc012469c0212e93d20dc"></a><!-- doxytag: member="SecPlatformInformation.h::X64_HANDOFF_STATUS" ref="465528bf50bdc012469c0212e93d20dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d7/d34/a00883.html">EFI_HEALTH_FLAGS</a> <a class="el" href="../../d7/d34/a00883.html">X64_HANDOFF_STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d6ce2250718419fcda4eb0703bb3f732"></a><!-- doxytag: member="SecPlatformInformation.h::gEfiSecPlatformInformationPpiGuid" ref="d6ce2250718419fcda4eb0703bb3f732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d2/d54/a01917.html#d6ce2250718419fcda4eb0703bb3f732">gEfiSecPlatformInformationPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d5c/a02985.html#15d9366e1fab399ccb9d306317d8d549">PalCall()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:00 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
