<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_GIBT_EXT4_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_GIBT_EXT4_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_GIBT_EXT4_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dec/a00090.html">EFI_HII_GLYPH_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#6f5b265b6eaad20f17bc8f02d5b76d0c">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#9936bbca643a1bc8c2146f838bc3dedf">BlockType2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#451181f6a2c3aa33240402309f97c5b1">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9936bbca643a1bc8c2146f838bc3dedf"></a><!-- doxytag: member="_EFI_HII_GIBT_EXT4_BLOCK::BlockType2" ref="9936bbca643a1bc8c2146f838bc3dedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d1f/a00083.html#9936bbca643a1bc8c2146f838bc3dedf">_EFI_HII_GIBT_EXT4_BLOCK::BlockType2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f5b265b6eaad20f17bc8f02d5b76d0c"></a><!-- doxytag: member="_EFI_HII_GIBT_EXT4_BLOCK::Header" ref="6f5b265b6eaad20f17bc8f02d5b76d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dec/a00090.html">EFI_HII_GLYPH_BLOCK</a> <a class="el" href="../../d2/d1f/a00083.html#6f5b265b6eaad20f17bc8f02d5b76d0c">_EFI_HII_GIBT_EXT4_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="451181f6a2c3aa33240402309f97c5b1"></a><!-- doxytag: member="_EFI_HII_GIBT_EXT4_BLOCK::Length" ref="451181f6a2c3aa33240402309f97c5b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d1f/a00083.html#451181f6a2c3aa33240402309f97c5b1">_EFI_HII_GIBT_EXT4_BLOCK::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
