<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/IndustryStandard/SdramSpd.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/SdramSpd.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#b9d5996dd72836630db38a9142fe9315">SPD_MEMORY_TYPE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#cd7cc5ae2cbc567f0b367532798a197e">SPD_SDRAM_ROW_ADDR</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#52b462e5179c39b9158f8d8c72950338">SPD_SDRAM_COL_ADDR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#11a0400eb5526f309ca18965a7cf3d72">SPD_SDRAM_MODULE_ROWS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#471cc83d15a6c975aac5dbc5a31ea940">SPD_SDRAM_MODULE_DATA_WIDTH_LSB</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#b068302ea594d6f29a072a1729450c1f">SPD_SDRAM_MODULE_DATA_WIDTH_MSB</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#c635086aa6969140ea4b23a22bc2358a">SPD_SDRAM_ECC_SUPPORT</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#55e4a832f78e1cade3d44148fe861f56">SPD_SDRAM_REFRESH</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#ab10b0703932d37314e8dd3dd6c8e776">SPD_SDRAM_WIDTH</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#46dd5356d43e77e737427cb5d4758e87">SPD_SDRAM_ERROR_WIDTH</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#95320aa9a1f0eaaa4ed5ab2f70b428d0">SPD_SDRAM_BURST_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#da0e450e8133fd992b36589644db96c9">SPD_SDRAM_NO_OF_BANKS</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#f89a3c7e19ca6d927089fce9f746845f">SPD_SDRAM_CAS_LATENCY</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#c8a07120a1531c756a02b74b8ebc6db6">SPD_SDRAM_MODULE_ATTR</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#b6d84ae0fe568aead7f57ed523f58985">SPD_SDRAM_TCLK1_PULSE</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cycle time for highest cas latency  <a href="#b6d84ae0fe568aead7f57ed523f58985"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#a0f093c78e97a4249a049d6c7f874c4f">SPD_SDRAM_TAC1_PULSE</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access time for highest cas latency  <a href="#a0f093c78e97a4249a049d6c7f874c4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#6a2242df7ea45c13e7d0d838e5d9c9da">SPD_SDRAM_TCLK2_PULSE</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cycle time for 2nd highest cas latency  <a href="#6a2242df7ea45c13e7d0d838e5d9c9da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#a432d06780028ebcad9bf4adc75ee0e0">SPD_SDRAM_TAC2_PULSE</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access time for 2nd highest cas latency  <a href="#a432d06780028ebcad9bf4adc75ee0e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#16370659ae62bd00ab466eebb65250d2">SPD_SDRAM_TCLK3_PULSE</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cycle time for 3rd highest cas latency  <a href="#16370659ae62bd00ab466eebb65250d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#f57d52cf8396e5d1fbec167b27c4ff7e">SPD_SDRAM_TAC3_PULSE</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access time for 3rd highest cas latency  <a href="#f57d52cf8396e5d1fbec167b27c4ff7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#10bc4eb8fe08cbf80d0b90daa7a9e90a">SPD_SDRAM_MIN_PRECHARGE</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#44452b662b63fee38923dc96547d149a">SPD_SDRAM_ACTIVE_MIN</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#d89e7737b51b8041f95399ea9cebbe1c">SPD_SDRAM_RAS_CAS</a>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#01ff984f75bb4693ebc91c80030bf77a">SPD_SDRAM_RAS_PULSE</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#2a96abda691ec94370c51f3e1bdcae36">SPD_SDRAM_DENSITY</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#a7a1148b2c67a0bd5496eaf36ec01981">SPD_VAL_SDR_TYPE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDR SDRAM memory.  <a href="#a7a1148b2c67a0bd5496eaf36ec01981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#974d3109a67fe85c60c8725fa370b6a7">SPD_VAL_DDR_TYPE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DDR SDRAM memory.  <a href="#974d3109a67fe85c60c8725fa370b6a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#58a8ad624df2d4aef316a0075bcc2619">SPD_VAL_DDR2_TYPE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DDR2 SDRAM memory.  <a href="#58a8ad624df2d4aef316a0075bcc2619"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#a366e582cb77044c91818904dd4cc8d2">SPD_ECC_TYPE_NONE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No error checking.  <a href="#a366e582cb77044c91818904dd4cc8d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#b110d41eb99d1f69577ed1d764a14eba">SPD_ECC_TYPE_PARITY</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No error checking.  <a href="#b110d41eb99d1f69577ed1d764a14eba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#30c58d19b3e6f2b4e69fb18d1e802a32">SPD_ECC_TYPE_ECC</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error checking only.  <a href="#30c58d19b3e6f2b4e69fb18d1e802a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#86dd6dd9a67b1b2a0a11f73b2af3471f">SPD_BUFFERED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#214d357a16ef20152f43a0f13d88376c">SPD_REGISTERED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains definitions for the SPD fields on an SDRAM.<p>
Copyright (c) 2007 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="86dd6dd9a67b1b2a0a11f73b2af3471f"></a><!-- doxytag: member="SdramSpd.h::SPD_BUFFERED" ref="86dd6dd9a67b1b2a0a11f73b2af3471f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_BUFFERED&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30c58d19b3e6f2b4e69fb18d1e802a32"></a><!-- doxytag: member="SdramSpd.h::SPD_ECC_TYPE_ECC" ref="30c58d19b3e6f2b4e69fb18d1e802a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_ECC_TYPE_ECC&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error checking only. 
<p>

</div>
</div><p>
<a class="anchor" name="a366e582cb77044c91818904dd4cc8d2"></a><!-- doxytag: member="SdramSpd.h::SPD_ECC_TYPE_NONE" ref="a366e582cb77044c91818904dd4cc8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_ECC_TYPE_NONE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No error checking. 
<p>

</div>
</div><p>
<a class="anchor" name="b110d41eb99d1f69577ed1d764a14eba"></a><!-- doxytag: member="SdramSpd.h::SPD_ECC_TYPE_PARITY" ref="b110d41eb99d1f69577ed1d764a14eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_ECC_TYPE_PARITY&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No error checking. 
<p>

</div>
</div><p>
<a class="anchor" name="b9d5996dd72836630db38a9142fe9315"></a><!-- doxytag: member="SdramSpd.h::SPD_MEMORY_TYPE" ref="b9d5996dd72836630db38a9142fe9315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_MEMORY_TYPE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="214d357a16ef20152f43a0f13d88376c"></a><!-- doxytag: member="SdramSpd.h::SPD_REGISTERED" ref="214d357a16ef20152f43a0f13d88376c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_REGISTERED&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44452b662b63fee38923dc96547d149a"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_ACTIVE_MIN" ref="44452b662b63fee38923dc96547d149a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_ACTIVE_MIN&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95320aa9a1f0eaaa4ed5ab2f70b428d0"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_BURST_LENGTH" ref="95320aa9a1f0eaaa4ed5ab2f70b428d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_BURST_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f89a3c7e19ca6d927089fce9f746845f"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_CAS_LATENCY" ref="f89a3c7e19ca6d927089fce9f746845f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_CAS_LATENCY&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52b462e5179c39b9158f8d8c72950338"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_COL_ADDR" ref="52b462e5179c39b9158f8d8c72950338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_COL_ADDR&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a96abda691ec94370c51f3e1bdcae36"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_DENSITY" ref="2a96abda691ec94370c51f3e1bdcae36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_DENSITY&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c635086aa6969140ea4b23a22bc2358a"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_ECC_SUPPORT" ref="c635086aa6969140ea4b23a22bc2358a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_ECC_SUPPORT&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46dd5356d43e77e737427cb5d4758e87"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_ERROR_WIDTH" ref="46dd5356d43e77e737427cb5d4758e87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_ERROR_WIDTH&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10bc4eb8fe08cbf80d0b90daa7a9e90a"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_MIN_PRECHARGE" ref="10bc4eb8fe08cbf80d0b90daa7a9e90a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_MIN_PRECHARGE&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8a07120a1531c756a02b74b8ebc6db6"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_MODULE_ATTR" ref="c8a07120a1531c756a02b74b8ebc6db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_MODULE_ATTR&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="471cc83d15a6c975aac5dbc5a31ea940"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_MODULE_DATA_WIDTH_LSB" ref="471cc83d15a6c975aac5dbc5a31ea940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_MODULE_DATA_WIDTH_LSB&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b068302ea594d6f29a072a1729450c1f"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_MODULE_DATA_WIDTH_MSB" ref="b068302ea594d6f29a072a1729450c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_MODULE_DATA_WIDTH_MSB&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11a0400eb5526f309ca18965a7cf3d72"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_MODULE_ROWS" ref="11a0400eb5526f309ca18965a7cf3d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_MODULE_ROWS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da0e450e8133fd992b36589644db96c9"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_NO_OF_BANKS" ref="da0e450e8133fd992b36589644db96c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_NO_OF_BANKS&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d89e7737b51b8041f95399ea9cebbe1c"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_RAS_CAS" ref="d89e7737b51b8041f95399ea9cebbe1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_RAS_CAS&nbsp;&nbsp;&nbsp;29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01ff984f75bb4693ebc91c80030bf77a"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_RAS_PULSE" ref="01ff984f75bb4693ebc91c80030bf77a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_RAS_PULSE&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55e4a832f78e1cade3d44148fe861f56"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_REFRESH" ref="55e4a832f78e1cade3d44148fe861f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_REFRESH&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd7cc5ae2cbc567f0b367532798a197e"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_ROW_ADDR" ref="cd7cc5ae2cbc567f0b367532798a197e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_ROW_ADDR&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0f093c78e97a4249a049d6c7f874c4f"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_TAC1_PULSE" ref="a0f093c78e97a4249a049d6c7f874c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_TAC1_PULSE&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
access time for highest cas latency 
<p>

</div>
</div><p>
<a class="anchor" name="a432d06780028ebcad9bf4adc75ee0e0"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_TAC2_PULSE" ref="a432d06780028ebcad9bf4adc75ee0e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_TAC2_PULSE&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
access time for 2nd highest cas latency 
<p>

</div>
</div><p>
<a class="anchor" name="f57d52cf8396e5d1fbec167b27c4ff7e"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_TAC3_PULSE" ref="f57d52cf8396e5d1fbec167b27c4ff7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_TAC3_PULSE&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
access time for 3rd highest cas latency 
<p>

</div>
</div><p>
<a class="anchor" name="b6d84ae0fe568aead7f57ed523f58985"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_TCLK1_PULSE" ref="b6d84ae0fe568aead7f57ed523f58985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_TCLK1_PULSE&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cycle time for highest cas latency 
<p>

</div>
</div><p>
<a class="anchor" name="6a2242df7ea45c13e7d0d838e5d9c9da"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_TCLK2_PULSE" ref="6a2242df7ea45c13e7d0d838e5d9c9da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_TCLK2_PULSE&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cycle time for 2nd highest cas latency 
<p>

</div>
</div><p>
<a class="anchor" name="16370659ae62bd00ab466eebb65250d2"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_TCLK3_PULSE" ref="16370659ae62bd00ab466eebb65250d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_TCLK3_PULSE&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cycle time for 3rd highest cas latency 
<p>

</div>
</div><p>
<a class="anchor" name="ab10b0703932d37314e8dd3dd6c8e776"></a><!-- doxytag: member="SdramSpd.h::SPD_SDRAM_WIDTH" ref="ab10b0703932d37314e8dd3dd6c8e776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_SDRAM_WIDTH&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58a8ad624df2d4aef316a0075bcc2619"></a><!-- doxytag: member="SdramSpd.h::SPD_VAL_DDR2_TYPE" ref="58a8ad624df2d4aef316a0075bcc2619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_VAL_DDR2_TYPE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DDR2 SDRAM memory. 
<p>

</div>
</div><p>
<a class="anchor" name="974d3109a67fe85c60c8725fa370b6a7"></a><!-- doxytag: member="SdramSpd.h::SPD_VAL_DDR_TYPE" ref="974d3109a67fe85c60c8725fa370b6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_VAL_DDR_TYPE&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DDR SDRAM memory. 
<p>

</div>
</div><p>
<a class="anchor" name="a7a1148b2c67a0bd5496eaf36ec01981"></a><!-- doxytag: member="SdramSpd.h::SPD_VAL_SDR_TYPE" ref="a7a1148b2c67a0bd5496eaf36ec01981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPD_VAL_SDR_TYPE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SDR SDRAM memory. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:09:58 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
