<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SCSI_IO_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SCSI_IO_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SCSI_IO_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d48/a02014.html#911ace17ad3da63d647b7bfcbd1ebd51">EFI_SCSI_IO_PROTOCOL_GET_DEVICE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#d1753104299b381fce379ed3beeed394">GetDeviceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d48/a02014.html#b3c2a4b6bb84446bd2125b0e746936d8">EFI_SCSI_IO_PROTOCOL_GET_DEVICE_LOCATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#ec32b39807cf8f7c51e545286cc35073">GetDeviceLocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d48/a02014.html#87e1c21e40df67ce5030181e23e5d684">EFI_SCSI_IO_PROTOCOL_RESET_BUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#9f496f30875fb8b179f760b83b2470fd">ResetBus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d48/a02014.html#f428177efde879181940415edba6a4de">EFI_SCSI_IO_PROTOCOL_RESET_DEVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#cc616738a65dcb0713783500fef38980">ResetDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d48/a02014.html#85e568375113e5da5c1f4b12bb16dece">EFI_SCSI_IO_PROTOCOL_EXEC_SCSI_COMMAND</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#8abc392c04a6209dd9387943f992bd87">ExecuteScsiCommand</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#aa5fa387ef82d62f40a19a7999da9392">IoAlign</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides services to manage and communicate with SCSI devices. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8abc392c04a6209dd9387943f992bd87"></a><!-- doxytag: member="_EFI_SCSI_IO_PROTOCOL::ExecuteScsiCommand" ref="8abc392c04a6209dd9387943f992bd87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/a02014.html#85e568375113e5da5c1f4b12bb16dece">EFI_SCSI_IO_PROTOCOL_EXEC_SCSI_COMMAND</a> <a class="el" href="../../d0/d01/a00339.html#8abc392c04a6209dd9387943f992bd87">_EFI_SCSI_IO_PROTOCOL::ExecuteScsiCommand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec32b39807cf8f7c51e545286cc35073"></a><!-- doxytag: member="_EFI_SCSI_IO_PROTOCOL::GetDeviceLocation" ref="ec32b39807cf8f7c51e545286cc35073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/a02014.html#b3c2a4b6bb84446bd2125b0e746936d8">EFI_SCSI_IO_PROTOCOL_GET_DEVICE_LOCATION</a> <a class="el" href="../../d0/d01/a00339.html#ec32b39807cf8f7c51e545286cc35073">_EFI_SCSI_IO_PROTOCOL::GetDeviceLocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1753104299b381fce379ed3beeed394"></a><!-- doxytag: member="_EFI_SCSI_IO_PROTOCOL::GetDeviceType" ref="d1753104299b381fce379ed3beeed394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/a02014.html#911ace17ad3da63d647b7bfcbd1ebd51">EFI_SCSI_IO_PROTOCOL_GET_DEVICE_TYPE</a> <a class="el" href="../../d0/d01/a00339.html#d1753104299b381fce379ed3beeed394">_EFI_SCSI_IO_PROTOCOL::GetDeviceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa5fa387ef82d62f40a19a7999da9392"></a><!-- doxytag: member="_EFI_SCSI_IO_PROTOCOL::IoAlign" ref="aa5fa387ef82d62f40a19a7999da9392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d01/a00339.html#aa5fa387ef82d62f40a19a7999da9392">_EFI_SCSI_IO_PROTOCOL::IoAlign</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supplies the alignment requirement for any buffer used in a data transfer. IoAlign values of 0 and 1 mean that the buffer can be placed anywhere in memory. Otherwise, IoAlign must be a power of 2, and the requirement is that the start address of a buffer must be evenly divisible by IoAlign with no remainder. 
</div>
</div><p>
<a class="anchor" name="9f496f30875fb8b179f760b83b2470fd"></a><!-- doxytag: member="_EFI_SCSI_IO_PROTOCOL::ResetBus" ref="9f496f30875fb8b179f760b83b2470fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/a02014.html#87e1c21e40df67ce5030181e23e5d684">EFI_SCSI_IO_PROTOCOL_RESET_BUS</a> <a class="el" href="../../d0/d01/a00339.html#9f496f30875fb8b179f760b83b2470fd">_EFI_SCSI_IO_PROTOCOL::ResetBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc616738a65dcb0713783500fef38980"></a><!-- doxytag: member="_EFI_SCSI_IO_PROTOCOL::ResetDevice" ref="cc616738a65dcb0713783500fef38980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/a02014.html#f428177efde879181940415edba6a4de">EFI_SCSI_IO_PROTOCOL_RESET_DEVICE</a> <a class="el" href="../../d0/d01/a00339.html#cc616738a65dcb0713783500fef38980">_EFI_SCSI_IO_PROTOCOL::ResetDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
