<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_UDP4_SESSION_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UDP4_SESSION_DATA Struct Reference</h1><!-- doxytag: class="EFI_UDP4_SESSION_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/ddd/a00978.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#1dadc7b28c658909eb410e9b9c4dc899">SourceAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#1c93c7a5c52ef9143a1166fa7e1c7d66">SourcePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/ddd/a00978.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#10a9de60c2ee3d30de4b7c8c9093b8ec">DestinationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#cea7d2ad02b1ce36702c6ecb4f20cda9">DestinationPort</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="10a9de60c2ee3d30de4b7c8c9093b8ec"></a><!-- doxytag: member="EFI_UDP4_SESSION_DATA::DestinationAddress" ref="10a9de60c2ee3d30de4b7c8c9093b8ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/ddd/a00978.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d5a/a01199.html#10a9de60c2ee3d30de4b7c8c9093b8ec">EFI_UDP4_SESSION_DATA::DestinationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cea7d2ad02b1ce36702c6ecb4f20cda9"></a><!-- doxytag: member="EFI_UDP4_SESSION_DATA::DestinationPort" ref="cea7d2ad02b1ce36702c6ecb4f20cda9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d5a/a01199.html#cea7d2ad02b1ce36702c6ecb4f20cda9">EFI_UDP4_SESSION_DATA::DestinationPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dadc7b28c658909eb410e9b9c4dc899"></a><!-- doxytag: member="EFI_UDP4_SESSION_DATA::SourceAddress" ref="1dadc7b28c658909eb410e9b9c4dc899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/ddd/a00978.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d5a/a01199.html#1dadc7b28c658909eb410e9b9c4dc899">EFI_UDP4_SESSION_DATA::SourceAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c93c7a5c52ef9143a1166fa7e1c7d66"></a><!-- doxytag: member="EFI_UDP4_SESSION_DATA::SourcePort" ref="1c93c7a5c52ef9143a1166fa7e1c7d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d5a/a01199.html#1c93c7a5c52ef9143a1166fa7e1c7d66">EFI_UDP4_SESSION_DATA::SourcePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
