<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00520.html#def6af2242c7c39b6b0888e59a62d339">AddressSpaceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00520.html#7b5d1952a7631e83ddecfbff225f9f53">RegisterBitWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00520.html#22d1fe4b8705f4356196e79405f3f9b6">RegisterBitOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00520.html#6baaf8f18ad361ae47a519b685e4d8f5">AccessSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00520.html#8bb8cb5033f8d15c3a1c70bdf9c15208">Address</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ACPI 4.0 Generic Address Space definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="6baaf8f18ad361ae47a519b685e4d8f5"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::AccessSize" ref="6baaf8f18ad361ae47a519b685e4d8f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00520.html#6baaf8f18ad361ae47a519b685e4d8f5">EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::AccessSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bb8cb5033f8d15c3a1c70bdf9c15208"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::Address" ref="8bb8cb5033f8d15c3a1c70bdf9c15208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/da3/a00520.html#8bb8cb5033f8d15c3a1c70bdf9c15208">EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="def6af2242c7c39b6b0888e59a62d339"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::AddressSpaceId" ref="def6af2242c7c39b6b0888e59a62d339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00520.html#def6af2242c7c39b6b0888e59a62d339">EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::AddressSpaceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22d1fe4b8705f4356196e79405f3f9b6"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitOffset" ref="22d1fe4b8705f4356196e79405f3f9b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00520.html#22d1fe4b8705f4356196e79405f3f9b6">EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b5d1952a7631e83ddecfbff225f9f53"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitWidth" ref="7b5d1952a7631e83ddecfbff225f9f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00520.html#7b5d1952a7631e83ddecfbff225f9f53">EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
