<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_UGA_PIXEL_UNION Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UGA_PIXEL_UNION Union Reference</h1><!-- doxytag: class="EFI_UGA_PIXEL_UNION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/da6/a01210.html">EFI_UGA_PIXEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#374579ea3651dcf2a2c958856f6d2e33">Pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#fa7d54418b4446ab876d6f96d574bd71">Raw</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="374579ea3651dcf2a2c958856f6d2e33"></a><!-- doxytag: member="EFI_UGA_PIXEL_UNION::Pixel" ref="374579ea3651dcf2a2c958856f6d2e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/da6/a01210.html">EFI_UGA_PIXEL</a> <a class="el" href="../../d1/d34/a01211.html#374579ea3651dcf2a2c958856f6d2e33">EFI_UGA_PIXEL_UNION::Pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa7d54418b4446ab876d6f96d574bd71"></a><!-- doxytag: member="EFI_UGA_PIXEL_UNION::Raw" ref="fa7d54418b4446ab876d6f96d574bd71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d34/a01211.html#fa7d54418b4446ab876d6f96d574bd71">EFI_UGA_PIXEL_UNION::Raw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
