<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_KEY_HANDLE_LIST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_KEY_HANDLE_LIST Struct Reference</h1><!-- doxytag: class="tdTPM_KEY_HANDLE_LIST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#994ff3d4161f72139f30ccf46d33c405">loaded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d10/a01785.html#ed5f4334ed6ea4dcb131088fe2ec0e39">TPM_KEY_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#619a1a32a4a2f8de9dc8ad22b6fc007d">handle</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 5.7: TPM_KEY_HANDLE_LIST Size of handle is loaded * sizeof(TPM_KEY_HANDLE) <hr><h2>Field Documentation</h2>
<a class="anchor" name="619a1a32a4a2f8de9dc8ad22b6fc007d"></a><!-- doxytag: member="tdTPM_KEY_HANDLE_LIST::handle" ref="619a1a32a4a2f8de9dc8ad22b6fc007d" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/a01785.html#ed5f4334ed6ea4dcb131088fe2ec0e39">TPM_KEY_HANDLE</a> <a class="el" href="../../d1/d34/a01519.html#619a1a32a4a2f8de9dc8ad22b6fc007d">tdTPM_KEY_HANDLE_LIST::handle</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="994ff3d4161f72139f30ccf46d33c405"></a><!-- doxytag: member="tdTPM_KEY_HANDLE_LIST::loaded" ref="994ff3d4161f72139f30ccf46d33c405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d34/a01519.html#994ff3d4161f72139f30ccf46d33c405">tdTPM_KEY_HANDLE_LIST::loaded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
