<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FFS_FILE_HEADER2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FFS_FILE_HEADER2 Struct Reference</h1><!-- doxytag: class="EFI_FFS_FILE_HEADER2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/a00838.html#03ce8a2072c459aebe2ab588d091ce6a">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_FFS_INTEGRITY_CHECK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/a00838.html#0c491a3d216c75a1990160d65335a4a6">IntegrityCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d5e/a01852.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/a00838.html#80f95c9dc5903bc6af4f47de28fac904">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d5e/a01852.html#ba29d3c881fb222d310983a1276ab141">EFI_FFS_FILE_ATTRIBUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/a00838.html#bead767b15fd0aedab77a6f235634672">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/a00838.html#dd5ebefa27bda098f1f01b6cc318aa51">Size</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d5e/a01852.html#bc8129350680eb1d1bcded9f448ac819">EFI_FFS_FILE_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/a00838.html#a9dd4676def9ac8ecc2b00058e8335ef">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/a00838.html#e2801379320ad6f3dcc177b19070f7bc">ExtendedSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bead767b15fd0aedab77a6f235634672"></a><!-- doxytag: member="EFI_FFS_FILE_HEADER2::Attributes" ref="bead767b15fd0aedab77a6f235634672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5e/a01852.html#ba29d3c881fb222d310983a1276ab141">EFI_FFS_FILE_ATTRIBUTES</a> <a class="el" href="../../d2/dc7/a00838.html#bead767b15fd0aedab77a6f235634672">EFI_FFS_FILE_HEADER2::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declares various file attribute bits. 
</div>
</div><p>
<a class="anchor" name="e2801379320ad6f3dcc177b19070f7bc"></a><!-- doxytag: member="EFI_FFS_FILE_HEADER2::ExtendedSize" ref="e2801379320ad6f3dcc177b19070f7bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc7/a00838.html#e2801379320ad6f3dcc177b19070f7bc">EFI_FFS_FILE_HEADER2::ExtendedSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If FFS_ATTRIB_LARGE_FILE is set in Attributes, then ExtendedSize exists and Size must be set to zero. If FFS_ATTRIB_LARGE_FILE is not set then <a class="el" href="../../d1/de6/a00837.html">EFI_FFS_FILE_HEADER</a> is used. 
</div>
</div><p>
<a class="anchor" name="0c491a3d216c75a1990160d65335a4a6"></a><!-- doxytag: member="EFI_FFS_FILE_HEADER2::IntegrityCheck" ref="0c491a3d216c75a1990160d65335a4a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_FFS_INTEGRITY_CHECK</a> <a class="el" href="../../d2/dc7/a00838.html#0c491a3d216c75a1990160d65335a4a6">EFI_FFS_FILE_HEADER2::IntegrityCheck</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to verify the integrity of the file. 
</div>
</div><p>
<a class="anchor" name="03ce8a2072c459aebe2ab588d091ce6a"></a><!-- doxytag: member="EFI_FFS_FILE_HEADER2::Name" ref="03ce8a2072c459aebe2ab588d091ce6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d2/dc7/a00838.html#03ce8a2072c459aebe2ab588d091ce6a">EFI_FFS_FILE_HEADER2::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <a class="el" href="../../d7/dbf/a01239.html">GUID</a> is the file name. It is used to uniquely identify the file. There may be only one instance of a file with the file name <a class="el" href="../../d7/dbf/a01239.html">GUID</a> of Name in any given firmware volume, except if the file type is EFI_FV_FILETYPE_FFS_PAD. 
</div>
</div><p>
<a class="anchor" name="dd5ebefa27bda098f1f01b6cc318aa51"></a><!-- doxytag: member="EFI_FFS_FILE_HEADER2::Size" ref="dd5ebefa27bda098f1f01b6cc318aa51" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/dc7/a00838.html#dd5ebefa27bda098f1f01b6cc318aa51">EFI_FFS_FILE_HEADER2::Size</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the file in bytes, including the FFS header. The length of the file data is either (Size - sizeof(EFI_FFS_FILE_HEADER)). This calculation means a zero-length file has a Size of 24 bytes, which is sizeof(EFI_FFS_FILE_HEADER). Size is not required to be a multiple of 8 bytes. Given a file F, the next file header is located at the next 8-byte aligned firmware volume offset following the last byte of the file F. 
</div>
</div><p>
<a class="anchor" name="a9dd4676def9ac8ecc2b00058e8335ef"></a><!-- doxytag: member="EFI_FFS_FILE_HEADER2::State" ref="a9dd4676def9ac8ecc2b00058e8335ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5e/a01852.html#bc8129350680eb1d1bcded9f448ac819">EFI_FFS_FILE_STATE</a> <a class="el" href="../../d2/dc7/a00838.html#a9dd4676def9ac8ecc2b00058e8335ef">EFI_FFS_FILE_HEADER2::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to track the state of the file throughout the life of the file from creation to deletion. 
</div>
</div><p>
<a class="anchor" name="80f95c9dc5903bc6af4f47de28fac904"></a><!-- doxytag: member="EFI_FFS_FILE_HEADER2::Type" ref="80f95c9dc5903bc6af4f47de28fac904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5e/a01852.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a> <a class="el" href="../../d2/dc7/a00838.html#80f95c9dc5903bc6af4f47de28fac904">EFI_FFS_FILE_HEADER2::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the type of file. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
