<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SEC_PLATFORM_INFORMATION_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SEC_PLATFORM_INFORMATION_PPI Struct Reference</h1><!-- doxytag: class="_EFI_SEC_PLATFORM_INFORMATION_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd7/a01902.html#94d20e073c5415be85c6c2d67a9faa2c">EFI_SEC_PLATFORM_INFORMATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/a00342.html#3c2ea577a27285775952149ec456eac7">PlatformInformation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This service abstracts platform-specific information. It is necessary to convey this information to the PEI Foundation so that it can discover where to begin dispatching PEIMs. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3c2ea577a27285775952149ec456eac7"></a><!-- doxytag: member="_EFI_SEC_PLATFORM_INFORMATION_PPI::PlatformInformation" ref="3c2ea577a27285775952149ec456eac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd7/a01902.html#94d20e073c5415be85c6c2d67a9faa2c">EFI_SEC_PLATFORM_INFORMATION</a> <a class="el" href="../../d2/d45/a00342.html#3c2ea577a27285775952149ec456eac7">_EFI_SEC_PLATFORM_INFORMATION_PPI::PlatformInformation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
