<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/ResourcePublicationLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/ResourcePublicationLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/a01826.html#fd4efceb60cef72e8ff21ddb9c6fb884">PublishSystemMemory</a> (IN <a class="el" href="../../d1/da7/a01709.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a> MemoryBegin, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> MemoryLength)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a service to publish discovered system resources.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="fd4efceb60cef72e8ff21ddb9c6fb884"></a><!-- doxytag: member="ResourcePublicationLib.h::PublishSystemMemory" ref="fd4efceb60cef72e8ff21ddb9c6fb884" args="(IN PHYSICAL_ADDRESS MemoryBegin, IN UINT64 MemoryLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da7/a01709.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> EFIAPI PublishSystemMemory           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/da7/a01709.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a>&nbsp;</td>
          <td class="paramname"> <em>MemoryBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>MemoryLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declares the presence of permanent system memory in the platform.<p>
Declares that the system memory buffer specified by MemoryBegin and MemoryLength as permanent memory that may be used for general purpose use by software. The amount of memory available to software may be less than MemoryLength if published memory has alignment restrictions. If MemoryLength is 0, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If MemoryLength is greater than (MAX_ADDRESS - MemoryBegin + 1), then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MemoryBegin</em>&nbsp;</td><td>The start address of the memory being declared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemoryLength</em>&nbsp;</td><td>The number of bytes of memory being declared.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>The memory buffer was published. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to publish the memory buffer </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:43 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
