<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/X64/CpuId.S File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/X64/CpuId.S File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------<br>
 #<br>
 # Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 # Module Name:<br>
 #<br>
 # CpuId.S<br>
 #<br>
 # Abstract:<br>
 #<br>
 # AsmCpuid function<br>
 #<br>
 # Notes:<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 #------------------------------------------------------------------------------<br>
 # VOID<br>
 # EFIAPI<br>
 # AsmCpuid (<br>
 # IN UINT32 RegisterInEax,<br>
 # OUT UINT32 *RegisterOutEax OPTIONAL,<br>
 # OUT UINT32 *RegisterOutEbx OPTIONAL,<br>
 # OUT UINT32 *RegisterOutEcx OPTIONAL,<br>
 # OUT UINT32 *RegisterOutEdx OPTIONAL<br>
 # )<br>
 #------------------------------------------------------------------------------<br>
 ASM_GLOBAL <a class="el" href="../../dc/de8/a01723.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(AsmCpuid)</a><br>
 <a class="el" href="../../dc/de8/a01723.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(AsmCpuid)</a>:<br>
 push rbx<br>
 mov ecx, eax<br>
 push rax # save Index on stack<br>
 push rdx<br>
 cpuid<br>
 test r9, r9<br>
 jz L1<br>
 mov ecx, (r9)<br>
 L1:<br>
 pop rcx<br>
 jrcxz L2<br>
 mov eax, (rcx)<br>
 L2:<br>
 mov r8, rcx<br>
 jrcxz L3<br>
 mov ebx, (rcx)<br>
 L3:<br>
 mov 0x38(rsp), rcx<br>
 jrcxz L4<br>
 mov edx, (rcx)<br>
 L4:<br>
 pop rax # restore Index to rax as return value<br>
 pop rbx<br>
 ret<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
