<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IFR_DEFAULT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_DEFAULT Struct Reference</h1><!-- doxytag: class="_EFI_IFR_DEFAULT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#e22b8066058972ed1a5dd330fbb19457">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#0fb68d78b760f396dd0b9c01827a5544">DefaultId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#04b7e406612e80852f26e6701c324568">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/ddc/a00917.html">EFI_IFR_TYPE_VALUE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#f8fa4356d20dd204dcf4f3bdffe4244f">Value</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0fb68d78b760f396dd0b9c01827a5544"></a><!-- doxytag: member="_EFI_IFR_DEFAULT::DefaultId" ref="0fb68d78b760f396dd0b9c01827a5544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db7/a00157.html#0fb68d78b760f396dd0b9c01827a5544">_EFI_IFR_DEFAULT::DefaultId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e22b8066058972ed1a5dd330fbb19457"></a><!-- doxytag: member="_EFI_IFR_DEFAULT::Header" ref="e22b8066058972ed1a5dd330fbb19457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d1/db7/a00157.html#e22b8066058972ed1a5dd330fbb19457">_EFI_IFR_DEFAULT::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04b7e406612e80852f26e6701c324568"></a><!-- doxytag: member="_EFI_IFR_DEFAULT::Type" ref="04b7e406612e80852f26e6701c324568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db7/a00157.html#04b7e406612e80852f26e6701c324568">_EFI_IFR_DEFAULT::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8fa4356d20dd204dcf4f3bdffe4244f"></a><!-- doxytag: member="_EFI_IFR_DEFAULT::Value" ref="f8fa4356d20dd204dcf4f3bdffe4244f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/ddc/a00917.html">EFI_IFR_TYPE_VALUE</a> <a class="el" href="../../d1/db7/a00157.html#f8fa4356d20dd204dcf4f3bdffe4244f">_EFI_IFR_DEFAULT::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
