<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DEVICE_PATH_UTILITIES_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DEVICE_PATH_UTILITIES_PROTOCOL Struct Reference</h1><!-- doxytag: class="EFI_DEVICE_PATH_UTILITIES_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d43/a01935.html#0bb12981cd84bb7a1677a2a0c23f7956">EFI_DEVICE_PATH_UTILS_GET_DEVICE_PATH_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#10460905e10675a8b705d74d7ead9e49">GetDevicePathSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d43/a01935.html#b6fa3d88c7ff200eaab3cb626e1324ff">EFI_DEVICE_PATH_UTILS_DUP_DEVICE_PATH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#02443ce50f0311af1555229c1268d23a">DuplicateDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d43/a01935.html#b6e88992eb6aca1bbc3bf5af62e07d0e">EFI_DEVICE_PATH_UTILS_APPEND_PATH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#d2c8917af7f981dfd971cf074019795f">AppendDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d43/a01935.html#43b7080af34fac6484e8deda2262afb7">EFI_DEVICE_PATH_UTILS_APPEND_NODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#d7386ecca763e24da010913a8479204f">AppendDeviceNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d43/a01935.html#3bd2560f03e58a11f8d6f159b4c71494">EFI_DEVICE_PATH_UTILS_APPEND_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#37e849ce58ce1c73ac2b9874866f6ab5">AppendDevicePathInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d43/a01935.html#cb2e9d288b4ffa9486c73ef956af3f11">EFI_DEVICE_PATH_UTILS_GET_NEXT_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#f80d2c87cccb5e705b3ef88afc0f30bd">GetNextDevicePathInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d43/a01935.html#12d59e5771d3dc07a3fa1412d2838745">EFI_DEVICE_PATH_UTILS_IS_MULTI_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#7f05c78a05257cfed348d15d1029e9b7">IsDevicePathMultiInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d43/a01935.html#0cd07d9181d784fc1d430191b3896561">EFI_DEVICE_PATH_UTILS_CREATE_NODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#4811fd20650ae7a2109a2e2006e2a70e">CreateDeviceNode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol is used to creates and manipulates device paths and device nodes. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d7386ecca763e24da010913a8479204f"></a><!-- doxytag: member="EFI_DEVICE_PATH_UTILITIES_PROTOCOL::AppendDeviceNode" ref="d7386ecca763e24da010913a8479204f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d43/a01935.html#43b7080af34fac6484e8deda2262afb7">EFI_DEVICE_PATH_UTILS_APPEND_NODE</a> <a class="el" href="../../d0/dad/a00806.html#d7386ecca763e24da010913a8479204f">EFI_DEVICE_PATH_UTILITIES_PROTOCOL::AppendDeviceNode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2c8917af7f981dfd971cf074019795f"></a><!-- doxytag: member="EFI_DEVICE_PATH_UTILITIES_PROTOCOL::AppendDevicePath" ref="d2c8917af7f981dfd971cf074019795f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d43/a01935.html#b6e88992eb6aca1bbc3bf5af62e07d0e">EFI_DEVICE_PATH_UTILS_APPEND_PATH</a> <a class="el" href="../../d0/dad/a00806.html#d2c8917af7f981dfd971cf074019795f">EFI_DEVICE_PATH_UTILITIES_PROTOCOL::AppendDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37e849ce58ce1c73ac2b9874866f6ab5"></a><!-- doxytag: member="EFI_DEVICE_PATH_UTILITIES_PROTOCOL::AppendDevicePathInstance" ref="37e849ce58ce1c73ac2b9874866f6ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d43/a01935.html#3bd2560f03e58a11f8d6f159b4c71494">EFI_DEVICE_PATH_UTILS_APPEND_INSTANCE</a> <a class="el" href="../../d0/dad/a00806.html#37e849ce58ce1c73ac2b9874866f6ab5">EFI_DEVICE_PATH_UTILITIES_PROTOCOL::AppendDevicePathInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4811fd20650ae7a2109a2e2006e2a70e"></a><!-- doxytag: member="EFI_DEVICE_PATH_UTILITIES_PROTOCOL::CreateDeviceNode" ref="4811fd20650ae7a2109a2e2006e2a70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d43/a01935.html#0cd07d9181d784fc1d430191b3896561">EFI_DEVICE_PATH_UTILS_CREATE_NODE</a> <a class="el" href="../../d0/dad/a00806.html#4811fd20650ae7a2109a2e2006e2a70e">EFI_DEVICE_PATH_UTILITIES_PROTOCOL::CreateDeviceNode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02443ce50f0311af1555229c1268d23a"></a><!-- doxytag: member="EFI_DEVICE_PATH_UTILITIES_PROTOCOL::DuplicateDevicePath" ref="02443ce50f0311af1555229c1268d23a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d43/a01935.html#b6fa3d88c7ff200eaab3cb626e1324ff">EFI_DEVICE_PATH_UTILS_DUP_DEVICE_PATH</a> <a class="el" href="../../d0/dad/a00806.html#02443ce50f0311af1555229c1268d23a">EFI_DEVICE_PATH_UTILITIES_PROTOCOL::DuplicateDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10460905e10675a8b705d74d7ead9e49"></a><!-- doxytag: member="EFI_DEVICE_PATH_UTILITIES_PROTOCOL::GetDevicePathSize" ref="10460905e10675a8b705d74d7ead9e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d43/a01935.html#0bb12981cd84bb7a1677a2a0c23f7956">EFI_DEVICE_PATH_UTILS_GET_DEVICE_PATH_SIZE</a> <a class="el" href="../../d0/dad/a00806.html#10460905e10675a8b705d74d7ead9e49">EFI_DEVICE_PATH_UTILITIES_PROTOCOL::GetDevicePathSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f80d2c87cccb5e705b3ef88afc0f30bd"></a><!-- doxytag: member="EFI_DEVICE_PATH_UTILITIES_PROTOCOL::GetNextDevicePathInstance" ref="f80d2c87cccb5e705b3ef88afc0f30bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d43/a01935.html#cb2e9d288b4ffa9486c73ef956af3f11">EFI_DEVICE_PATH_UTILS_GET_NEXT_INSTANCE</a> <a class="el" href="../../d0/dad/a00806.html#f80d2c87cccb5e705b3ef88afc0f30bd">EFI_DEVICE_PATH_UTILITIES_PROTOCOL::GetNextDevicePathInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f05c78a05257cfed348d15d1029e9b7"></a><!-- doxytag: member="EFI_DEVICE_PATH_UTILITIES_PROTOCOL::IsDevicePathMultiInstance" ref="7f05c78a05257cfed348d15d1029e9b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d43/a01935.html#12d59e5771d3dc07a3fa1412d2838745">EFI_DEVICE_PATH_UTILS_IS_MULTI_INSTANCE</a> <a class="el" href="../../d0/dad/a00806.html#7f05c78a05257cfed348d15d1029e9b7">EFI_DEVICE_PATH_UTILITIES_PROTOCOL::IsDevicePathMultiInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
