<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IMAGE_RESOURCE_DIRECTORY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IMAGE_RESOURCE_DIRECTORY Struct Reference</h1><!-- doxytag: class="EFI_IMAGE_RESOURCE_DIRECTORY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#a4fdcc360e3428475df452a670041337">Characteristics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#d857e2882690d4e5132e15223bef7b00">TimeDateStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#9018bedcb7714ff00e09d04f3e20cea0">MajorVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#ca4be54cbc82a220f2a2772ae17b19b6">MinorVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#bf7fe24d2a50be2360647ca99c82f69a">NumberOfNamedEntries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#625126dcb01788fa456c12bd9efdeebb">NumberOfIdEntries</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Resource format. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a4fdcc360e3428475df452a670041337"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DIRECTORY::Characteristics" ref="a4fdcc360e3428475df452a670041337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a00945.html#a4fdcc360e3428475df452a670041337">EFI_IMAGE_RESOURCE_DIRECTORY::Characteristics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9018bedcb7714ff00e09d04f3e20cea0"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DIRECTORY::MajorVersion" ref="9018bedcb7714ff00e09d04f3e20cea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db0/a00945.html#9018bedcb7714ff00e09d04f3e20cea0">EFI_IMAGE_RESOURCE_DIRECTORY::MajorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca4be54cbc82a220f2a2772ae17b19b6"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DIRECTORY::MinorVersion" ref="ca4be54cbc82a220f2a2772ae17b19b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db0/a00945.html#ca4be54cbc82a220f2a2772ae17b19b6">EFI_IMAGE_RESOURCE_DIRECTORY::MinorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="625126dcb01788fa456c12bd9efdeebb"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DIRECTORY::NumberOfIdEntries" ref="625126dcb01788fa456c12bd9efdeebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db0/a00945.html#625126dcb01788fa456c12bd9efdeebb">EFI_IMAGE_RESOURCE_DIRECTORY::NumberOfIdEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf7fe24d2a50be2360647ca99c82f69a"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DIRECTORY::NumberOfNamedEntries" ref="bf7fe24d2a50be2360647ca99c82f69a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db0/a00945.html#bf7fe24d2a50be2360647ca99c82f69a">EFI_IMAGE_RESOURCE_DIRECTORY::NumberOfNamedEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d857e2882690d4e5132e15223bef7b00"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DIRECTORY::TimeDateStamp" ref="d857e2882690d4e5132e15223bef7b00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a00945.html#d857e2882690d4e5132e15223bef7b00">EFI_IMAGE_RESOURCE_DIRECTORY::TimeDateStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
