<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/AcpiSystemDescriptionTable.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/AcpiSystemDescriptionTable.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00756.html">EFI_ACPI_SDT_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html">_EFI_ACPI_SDT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#ab2404477f36678fc95b56a77fb55559">EFI_ACPI_SDT_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xeb97088e, 0xcfdf, 0x49c6, { 0xbe, 0x4b, 0xd9, 0x6, 0xa5, 0xb2, 0xe, 0x86 }}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#d9a05cdacb162312df7da0209d76f9dc">EFI_ACPI_TABLE_VERSION_NONE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#57c93b59e26f4b58561e3f05572739dd">EFI_ACPI_TABLE_VERSION_1_0B</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#b863d1f113b9336dbaa7cbb6289e45e3">EFI_ACPI_TABLE_VERSION_2_0</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#9a0cd0dc3d71082ed6561ea9a5ae164b">EFI_ACPI_TABLE_VERSION_3_0</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#b65fde00767d5a80a99d96186a4a72b0">EFI_ACPI_TABLE_VERSION_4_0</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#cd2c38fc77c41ee8bba5739f154e66a0">EFI_ACPI_DATA_TYPE_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#2637671694e0e74351f6f6b2982e87c4">EFI_ACPI_DATA_TYPE_OPCODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#680e14bc6dbf527737f46858831276d0">EFI_ACPI_DATA_TYPE_NAME_STRING</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#a821a2d7c72d371bad79e78ab72f3d9f">EFI_ACPI_DATA_TYPE_OP</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#7b1bf849a7f2230ffa8e79c9ff008c45">EFI_ACPI_DATA_TYPE_UINT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#bcd86097cbace5a4b88d843f514e4304">EFI_ACPI_DATA_TYPE_STRING</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#4157cdb12ebbbee9159a88d10c8331d7">EFI_ACPI_DATA_TYPE_CHILD</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#565a65b7fefceed79a06a0872043f88b">EFI_ACPI_TABLE_VERSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#9aff20fd3a17b3944596e9be9366b50b">EFI_ACPI_DATA_TYPE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#2028e1f6334d4659560751d16acd65b3">EFI_ACPI_NOTIFICATION_FN</a> )(IN <a class="el" href="../../d9/d77/a00756.html">EFI_ACPI_SDT_HEADER</a> *Table, IN <a class="el" href="../../d1/db0/a01928.html#565a65b7fefceed79a06a0872043f88b">EFI_ACPI_TABLE_VERSION</a> Version, IN UINTN TableKey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#6831f796f209d7509c754e7c8eb59c1e">EFI_ACPI_GET_ACPI_TABLE2</a> )(IN UINTN Index, OUT <a class="el" href="../../d9/d77/a00756.html">EFI_ACPI_SDT_HEADER</a> **Table, OUT <a class="el" href="../../d1/db0/a01928.html#565a65b7fefceed79a06a0872043f88b">EFI_ACPI_TABLE_VERSION</a> *Version, OUT UINTN *TableKey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#850788942f508374dcaaaad345ad1581">EFI_ACPI_REGISTER_NOTIFY</a> )(IN <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Register, IN <a class="el" href="../../d1/db0/a01928.html#2028e1f6334d4659560751d16acd65b3">EFI_ACPI_NOTIFICATION_FN</a> Notification)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#bc30ab031b92cb6119795994aecef0c9">EFI_ACPI_OPEN</a> )(IN VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>, OUT <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> *Handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#add3890307ece5da9589de2c9574572f">EFI_ACPI_OPEN_SDT</a> )(IN UINTN TableKey, OUT <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> *Handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#2fff08b300f23a305aa0e13ae9777407">EFI_ACPI_CLOSE</a> )(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> Handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#47a419f55b1cb1f5dad80795b0f569fd">EFI_ACPI_GET_CHILD</a> )(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> ParentHandle, IN OUT <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> *Handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#53d9a3bdde574bff0856061d08c0c319">EFI_ACPI_GET_OPTION</a> )(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> Handle, IN UINTN Index, OUT <a class="el" href="../../d1/db0/a01928.html#9aff20fd3a17b3944596e9be9366b50b">EFI_ACPI_DATA_TYPE</a> *DataType, OUT CONST VOID **Data, OUT UINTN *DataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#16bc5328b0d6bf8ce7d016918e880733">EFI_ACPI_SET_OPTION</a> )(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> Handle, IN UINTN Index, IN CONST VOID *Data, IN UINTN DataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#2f275c2519b1d3317ecd67b16c13a5ab">EFI_ACPI_FIND_PATH</a> )(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> HandleIn, IN VOID *AcpiPath, OUT <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> *HandleOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/d46/a00002.html">_EFI_ACPI_SDT_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#1fd0107f0d29eab1339f1ee2ace241f8">EFI_ACPI_SDT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#1f50ec1afc94fb58ead15261bdbe9b4d">gEfiAcpiSdtProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides services for creating ACPI system description tables.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="4157cdb12ebbbee9159a88d10c8331d7"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_DATA_TYPE_CHILD" ref="4157cdb12ebbbee9159a88d10c8331d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_DATA_TYPE_CHILD&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="680e14bc6dbf527737f46858831276d0"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_DATA_TYPE_NAME_STRING" ref="680e14bc6dbf527737f46858831276d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_DATA_TYPE_NAME_STRING&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd2c38fc77c41ee8bba5739f154e66a0"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_DATA_TYPE_NONE" ref="cd2c38fc77c41ee8bba5739f154e66a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_DATA_TYPE_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a821a2d7c72d371bad79e78ab72f3d9f"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_DATA_TYPE_OP" ref="a821a2d7c72d371bad79e78ab72f3d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_DATA_TYPE_OP&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2637671694e0e74351f6f6b2982e87c4"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_DATA_TYPE_OPCODE" ref="2637671694e0e74351f6f6b2982e87c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_DATA_TYPE_OPCODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcd86097cbace5a4b88d843f514e4304"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_DATA_TYPE_STRING" ref="bcd86097cbace5a4b88d843f514e4304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_DATA_TYPE_STRING&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b1bf849a7f2230ffa8e79c9ff008c45"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_DATA_TYPE_UINT" ref="7b1bf849a7f2230ffa8e79c9ff008c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_DATA_TYPE_UINT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab2404477f36678fc95b56a77fb55559"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_SDT_PROTOCOL_GUID" ref="ab2404477f36678fc95b56a77fb55559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_SDT_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xeb97088e, 0xcfdf, 0x49c6, { 0xbe, 0x4b, 0xd9, 0x6, 0xa5, 0xb2, 0xe, 0x86 }}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57c93b59e26f4b58561e3f05572739dd"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_TABLE_VERSION_1_0B" ref="57c93b59e26f4b58561e3f05572739dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_TABLE_VERSION_1_0B&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b863d1f113b9336dbaa7cbb6289e45e3"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_TABLE_VERSION_2_0" ref="b863d1f113b9336dbaa7cbb6289e45e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_TABLE_VERSION_2_0&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a0cd0dc3d71082ed6561ea9a5ae164b"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_TABLE_VERSION_3_0" ref="9a0cd0dc3d71082ed6561ea9a5ae164b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_TABLE_VERSION_3_0&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b65fde00767d5a80a99d96186a4a72b0"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_TABLE_VERSION_4_0" ref="b65fde00767d5a80a99d96186a4a72b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_TABLE_VERSION_4_0&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9a05cdacb162312df7da0209d76f9dc"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_TABLE_VERSION_NONE" ref="d9a05cdacb162312df7da0209d76f9dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_TABLE_VERSION_NONE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2fff08b300f23a305aa0e13ae9777407"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_CLOSE" ref="2fff08b300f23a305aa0e13ae9777407" args=")(IN EFI_ACPI_HANDLE Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#2fff08b300f23a305aa0e13ae9777407">EFI_ACPI_CLOSE</a>)(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> Handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close an ACPI handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handle</em>&nbsp;</td><td>Returns the handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Handle is NULL or does not refer to a valid ACPI object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9aff20fd3a17b3944596e9be9366b50b"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_DATA_TYPE" ref="9aff20fd3a17b3944596e9be9366b50b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#9aff20fd3a17b3944596e9be9366b50b">EFI_ACPI_DATA_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f275c2519b1d3317ecd67b16c13a5ab"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_FIND_PATH" ref="2f275c2519b1d3317ecd67b16c13a5ab" args=")(IN EFI_ACPI_HANDLE HandleIn, IN VOID *AcpiPath, OUT EFI_ACPI_HANDLE *HandleOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#2f275c2519b1d3317ecd67b16c13a5ab">EFI_ACPI_FIND_PATH</a>)(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> HandleIn, IN VOID *AcpiPath, OUT <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> *HandleOut)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the handle of the ACPI object representing the specified ACPI path<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HandleIn</em>&nbsp;</td><td>Points to the handle of the object representing the starting point for the path search. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AcpiPath</em>&nbsp;</td><td>Points to the ACPI path, which conforms to the ACPI encoded path format. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HandleOut</em>&nbsp;</td><td>On return, points to the ACPI object which represents AcpiPath, relative to HandleIn.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HandleIn is NULL or does not refer to a valid ACPI object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6831f796f209d7509c754e7c8eb59c1e"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_GET_ACPI_TABLE2" ref="6831f796f209d7509c754e7c8eb59c1e" args=")(IN UINTN Index, OUT EFI_ACPI_SDT_HEADER **Table, OUT EFI_ACPI_TABLE_VERSION *Version, OUT UINTN *TableKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#6831f796f209d7509c754e7c8eb59c1e">EFI_ACPI_GET_ACPI_TABLE2</a>)(IN UINTN Index, OUT <a class="el" href="../../d9/d77/a00756.html">EFI_ACPI_SDT_HEADER</a> **Table, OUT <a class="el" href="../../d1/db0/a01928.html#565a65b7fefceed79a06a0872043f88b">EFI_ACPI_TABLE_VERSION</a> *Version, OUT UINTN *TableKey)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a requested ACPI table.<p>
The GetAcpiTable() function returns a pointer to a buffer containing the ACPI table associated with the Index that was input. The following structures are not considered elements in the list of ACPI tables:<ul>
<li>Root System Description Pointer (RSD_PTR)</li><li>Root System Description Table (RSDT)</li><li>Extended System Description Table (XSDT) Version is updated with a bit map containing all the versions of ACPI of which the table is a member.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Index</em>&nbsp;</td><td>The zero-based index of the table to retrieve. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>Pointer for returning the table buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Version</em>&nbsp;</td><td>On return, updated with the ACPI versions to which this table belongs. Type EFI_ACPI_TABLE_VERSION is defined in "Related Definitions" in the EFI_ACPI_SDT_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TableKey</em>&nbsp;</td><td>On return, points to the table key for the specified ACPI system definition table. This is identical to the table key used in the EFI_ACPI_TABLE_PROTOCOL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The requested index is too large and a table was not found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="47a419f55b1cb1f5dad80795b0f569fd"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_GET_CHILD" ref="47a419f55b1cb1f5dad80795b0f569fd" args=")(IN EFI_ACPI_HANDLE ParentHandle, IN OUT EFI_ACPI_HANDLE *Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#47a419f55b1cb1f5dad80795b0f569fd">EFI_ACPI_GET_CHILD</a>)(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> ParentHandle, IN OUT <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> *Handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the child ACPI objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ParentHandle</em>&nbsp;</td><td>Parent handle. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Handle</em>&nbsp;</td><td>On entry, points to the previously returned handle or NULL to start with the first handle. On return, points to the next returned ACPI handle or NULL if there are no child objects.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ParentHandle is NULL or does not refer to a valid ACPI object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="53d9a3bdde574bff0856061d08c0c319"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_GET_OPTION" ref="53d9a3bdde574bff0856061d08c0c319" args=")(IN EFI_ACPI_HANDLE Handle, IN UINTN Index, OUT EFI_ACPI_DATA_TYPE *DataType, OUT CONST VOID **Data, OUT UINTN *DataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#53d9a3bdde574bff0856061d08c0c319">EFI_ACPI_GET_OPTION</a>)(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> Handle, IN UINTN Index, OUT <a class="el" href="../../d1/db0/a01928.html#9aff20fd3a17b3944596e9be9366b50b">EFI_ACPI_DATA_TYPE</a> *DataType, OUT CONST VOID **Data, OUT UINTN *DataSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve information about an ACPI object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handle</em>&nbsp;</td><td>ACPI object handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Index</em>&nbsp;</td><td>Index of the data to retrieve from the object. In general, indexes read from left-to-right in the ACPI encoding, with index 0 always being the ACPI opcode. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>Points to the returned data type or EFI_ACPI_DATA_TYPE_NONE if no data exists for the specified index. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Upon return, points to the pointer to the data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Upon return, points to the size of Data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bce2b6f1411ee4c65fda73ae9550d478"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_HANDLE" ref="bce2b6f1411ee4c65fda73ae9550d478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID* <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2028e1f6334d4659560751d16acd65b3"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_NOTIFICATION_FN" ref="2028e1f6334d4659560751d16acd65b3" args=")(IN EFI_ACPI_SDT_HEADER *Table, IN EFI_ACPI_TABLE_VERSION Version, IN UINTN TableKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#2028e1f6334d4659560751d16acd65b3">EFI_ACPI_NOTIFICATION_FN</a>)(IN <a class="el" href="../../d9/d77/a00756.html">EFI_ACPI_SDT_HEADER</a> *Table,IN <a class="el" href="../../d1/db0/a01928.html#565a65b7fefceed79a06a0872043f88b">EFI_ACPI_TABLE_VERSION</a> Version,IN UINTN TableKey)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc30ab031b92cb6119795994aecef0c9"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_OPEN" ref="bc30ab031b92cb6119795994aecef0c9" args=")(IN VOID *Buffer, OUT EFI_ACPI_HANDLE *Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#bc30ab031b92cb6119795994aecef0c9">EFI_ACPI_OPEN</a>)(IN VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>, OUT <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> *Handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a handle from an ACPI opcode<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Points to the ACPI opcode. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Handle</em>&nbsp;</td><td>Upon return, holds the handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Buffer is NULL or Handle is NULL or Buffer points to an invalid opcode. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="add3890307ece5da9589de2c9574572f"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_OPEN_SDT" ref="add3890307ece5da9589de2c9574572f" args=")(IN UINTN TableKey, OUT EFI_ACPI_HANDLE *Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#add3890307ece5da9589de2c9574572f">EFI_ACPI_OPEN_SDT</a>)(IN UINTN TableKey, OUT <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> *Handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a handle for the first ACPI opcode in an ACPI system description table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TableKey</em>&nbsp;</td><td>The table key for the ACPI table, as returned by GetTable(). </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Handle</em>&nbsp;</td><td>On return, points to the newly created ACPI handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Handle created successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TableKey does not refer to a valid ACPI table. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="850788942f508374dcaaaad345ad1581"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_REGISTER_NOTIFY" ref="850788942f508374dcaaaad345ad1581" args=")(IN BOOLEAN Register, IN EFI_ACPI_NOTIFICATION_FN Notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#850788942f508374dcaaaad345ad1581">EFI_ACPI_REGISTER_NOTIFY</a>)(IN <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Register, IN <a class="el" href="../../d1/db0/a01928.html#2028e1f6334d4659560751d16acd65b3">EFI_ACPI_NOTIFICATION_FN</a> Notification)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register or unregister a callback when an ACPI table is installed.<p>
This function registers or unregisters a function which will be called whenever a new ACPI table is installed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>If TRUE, then the specified function will be registered. If FALSE, then the specified function will be unregistered. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Notification</em>&nbsp;</td><td>Points to the callback function to be registered or unregistered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Callback successfully registered or unregistered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Notification is NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Register is FALSE and Notification does not match a known registration function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1fd0107f0d29eab1339f1ee2ace241f8"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_SDT_PROTOCOL" ref="1fd0107f0d29eab1339f1ee2ace241f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d46/a00002.html">_EFI_ACPI_SDT_PROTOCOL</a>  <a class="el" href="../../d7/d46/a00002.html">EFI_ACPI_SDT_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16bc5328b0d6bf8ce7d016918e880733"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_SET_OPTION" ref="16bc5328b0d6bf8ce7d016918e880733" args=")(IN EFI_ACPI_HANDLE Handle, IN UINTN Index, IN CONST VOID *Data, IN UINTN DataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/db0/a01928.html#16bc5328b0d6bf8ce7d016918e880733">EFI_ACPI_SET_OPTION</a>)(IN <a class="el" href="../../d1/db0/a01928.html#bce2b6f1411ee4c65fda73ae9550d478">EFI_ACPI_HANDLE</a> Handle, IN UINTN Index, IN CONST VOID *Data, IN UINTN DataSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change information about an ACPI object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handle</em>&nbsp;</td><td>ACPI object handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Index</em>&nbsp;</td><td>Index of the data to retrieve from the object. In general, indexes read from left-to-right in the ACPI encoding, with index 0 always being the ACPI opcode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Points to the data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of the Data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Handle is NULL or does not refer to a valid ACPI object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>Data cannot be accommodated in the space occupied by the option. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="565a65b7fefceed79a06a0872043f88b"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::EFI_ACPI_TABLE_VERSION" ref="565a65b7fefceed79a06a0872043f88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#565a65b7fefceed79a06a0872043f88b">EFI_ACPI_TABLE_VERSION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1f50ec1afc94fb58ead15261bdbe9b4d"></a><!-- doxytag: member="AcpiSystemDescriptionTable.h::gEfiAcpiSdtProtocolGuid" ref="1f50ec1afc94fb58ead15261bdbe9b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d1/db0/a01928.html#1f50ec1afc94fb58ead15261bdbe9b4d">gEfiAcpiSdtProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:00 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
