<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#c82c490f6e9e126e6582503101cb7c0d">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#cce0f8017c8021ab376121db0ed8c4b6">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#a2b329b5e8a1382a180819ed5b09f0ee">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#e34b8e9b19b9e3a9c9178da4b1c3ad4d">Checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#8d6e954e82763be49a3243f31b9b9356">OemId</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#7993555c02563ebb8ce99887de857784">OemTableId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#0aa8489bc4421b9beb0806aa628a2978">Reserved</a> [24]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
iBF Table Header <hr><h2>Field Documentation</h2>
<a class="anchor" name="e34b8e9b19b9e3a9c9178da4b1c3ad4d"></a><!-- doxytag: member="EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Checksum" ref="e34b8e9b19b9e3a9c9178da4b1c3ad4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#e34b8e9b19b9e3a9c9178da4b1c3ad4d">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cce0f8017c8021ab376121db0ed8c4b6"></a><!-- doxytag: member="EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Length" ref="cce0f8017c8021ab376121db0ed8c4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d79/a00745.html#cce0f8017c8021ab376121db0ed8c4b6">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d6e954e82763be49a3243f31b9b9356"></a><!-- doxytag: member="EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::OemId" ref="8d6e954e82763be49a3243f31b9b9356" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#8d6e954e82763be49a3243f31b9b9356">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::OemId</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7993555c02563ebb8ce99887de857784"></a><!-- doxytag: member="EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::OemTableId" ref="7993555c02563ebb8ce99887de857784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d79/a00745.html#7993555c02563ebb8ce99887de857784">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::OemTableId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0aa8489bc4421b9beb0806aa628a2978"></a><!-- doxytag: member="EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Reserved" ref="0aa8489bc4421b9beb0806aa628a2978" args="[24]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#0aa8489bc4421b9beb0806aa628a2978">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Reserved</a>[24]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2b329b5e8a1382a180819ed5b09f0ee"></a><!-- doxytag: member="EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Revision" ref="a2b329b5e8a1382a180819ed5b09f0ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#a2b329b5e8a1382a180819ed5b09f0ee">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c82c490f6e9e126e6582503101cb7c0d"></a><!-- doxytag: member="EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Signature" ref="c82c490f6e9e126e6582503101cb7c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d79/a00745.html#c82c490f6e9e126e6582503101cb7c0d">EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
