<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_CAPSULE_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CAPSULE_TABLE Struct Reference</h1><!-- doxytag: class="EFI_CAPSULE_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#bfa5aef5d628252d3847e905c250f7b5">CapsuleArrayNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#c73b66b92796d9820da22cda4d2297a5">CapsulePtr</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI System Table entry must point to an array of capsules that contain the same CapsuleGuid value. The array must be prefixed by a UINT32 that represents the size of the array of capsules. <hr><h2>Field Documentation</h2>
<a class="anchor" name="bfa5aef5d628252d3847e905c250f7b5"></a><!-- doxytag: member="EFI_CAPSULE_TABLE::CapsuleArrayNumber" ref="bfa5aef5d628252d3847e905c250f7b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d02/a00777.html#bfa5aef5d628252d3847e905c250f7b5">EFI_CAPSULE_TABLE::CapsuleArrayNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the size of the array of capsules. 
</div>
</div><p>
<a class="anchor" name="c73b66b92796d9820da22cda4d2297a5"></a><!-- doxytag: member="EFI_CAPSULE_TABLE::CapsulePtr" ref="c73b66b92796d9820da22cda4d2297a5" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d2/d02/a00777.html#c73b66b92796d9820da22cda4d2297a5">EFI_CAPSULE_TABLE::CapsulePtr</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Point to an array of capsules that contain the same CapsuleGuid value. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
