<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_CURRENT_TICKS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_CURRENT_TICKS Struct Reference</h1><!-- doxytag: class="tdTPM_CURRENT_TICKS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a01489.html#0f96f5e3ded91299b10e9e034c40e94a">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a01489.html#1fe73c35d0d1ee56be6cdb5d43a8030c">currentTicks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a01489.html#4e3e8df8c43a611e00ae40630d1f9edb">tickRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d34/a01524.html">TPM_NONCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a01489.html#adb0ff3c3b5ddccde80849d5babbf914">tickNonce</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 15: Tick Structures Placed here out of order because definitions are used in section 13. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1fe73c35d0d1ee56be6cdb5d43a8030c"></a><!-- doxytag: member="tdTPM_CURRENT_TICKS::currentTicks" ref="1fe73c35d0d1ee56be6cdb5d43a8030c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/dac/a01489.html#1fe73c35d0d1ee56be6cdb5d43a8030c">tdTPM_CURRENT_TICKS::currentTicks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f96f5e3ded91299b10e9e034c40e94a"></a><!-- doxytag: member="tdTPM_CURRENT_TICKS::tag" ref="0f96f5e3ded91299b10e9e034c40e94a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d2/dac/a01489.html#0f96f5e3ded91299b10e9e034c40e94a">tdTPM_CURRENT_TICKS::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adb0ff3c3b5ddccde80849d5babbf914"></a><!-- doxytag: member="tdTPM_CURRENT_TICKS::tickNonce" ref="adb0ff3c3b5ddccde80849d5babbf914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d34/a01524.html">TPM_NONCE</a> <a class="el" href="../../d2/dac/a01489.html#adb0ff3c3b5ddccde80849d5babbf914">tdTPM_CURRENT_TICKS::tickNonce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e3e8df8c43a611e00ae40630d1f9edb"></a><!-- doxytag: member="tdTPM_CURRENT_TICKS::tickRate" ref="4e3e8df8c43a611e00ae40630d1f9edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/dac/a01489.html#4e3e8df8c43a611e00ae40630d1f9edb">tdTPM_CURRENT_TICKS::tickRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
