<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d79/a00745.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#be33fd5efe40a3ea99383ab0ffbac02f">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#7ed2cabe4d3cff1dd095e86820b81b48">ErrorSourceCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
HEST - Hardware Error Source Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="7ed2cabe4d3cff1dd095e86820b81b48"></a><!-- doxytag: member="EFI_ACPI_4_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER::ErrorSourceCount" ref="7ed2cabe4d3cff1dd095e86820b81b48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d35/a00526.html#7ed2cabe4d3cff1dd095e86820b81b48">EFI_ACPI_4_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER::ErrorSourceCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be33fd5efe40a3ea99383ab0ffbac02f"></a><!-- doxytag: member="EFI_ACPI_4_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER::Header" ref="be33fd5efe40a3ea99383ab0ffbac02f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d79/a00745.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/d35/a00526.html#be33fd5efe40a3ea99383ab0ffbac02f">EFI_ACPI_4_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
