<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Security.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Security.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html">_EFI_SECURITY_ARCH_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d99/a02032.html#538701c94ceb005973ead9249b9bdb09">EFI_SECURITY_ARCH_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xA46423E3, 0x4617, 0x49f1, {0xB9, 0xFF, 0xD1, 0xBF, 0xA9, 0x11, 0x58, 0x39 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d8/d8e/a00344.html">_EFI_SECURITY_ARCH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d99/a02032.html#9de736689ef480e94bb4daceaa9ca80b">EFI_SECURITY_ARCH_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d99/a02032.html#b60862c8fd9b92943daac2bc184765c5">EFI_SECURITY_FILE_AUTHENTICATION_STATE</a> )(IN CONST <a class="el" href="../../d8/d8e/a00344.html">EFI_SECURITY_ARCH_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> AuthenticationStatus, IN CONST <a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> *File)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d99/a02032.html#c0d0bc7a4c4da27cd14c97b709f7dc45">gEfiSecurityArchProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Security Architectural Protocol as defined in PI Specification VOLUME 2 DXE<p>
Used to provide Security services. Specifically, dependening upon the authentication state of a discovered driver in a Firmware Volume, the portable DXE Core Dispatcher will call into the Security Architectural Protocol (SAP) with the authentication state of the driver.<p>
This call-out allows for OEM-specific policy decisions to be made, such as event logging for attested boots, locking flash in response to discovering an unsigned driver or failed signature check, or other exception response.<p>
The SAP can also change system behavior by having the DXE core put a driver in the Schedule-On-Request (SOR) state. This will allow for later disposition of the driver by platform agent, such as Platform BDS.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="538701c94ceb005973ead9249b9bdb09"></a><!-- doxytag: member="Security.h::EFI_SECURITY_ARCH_PROTOCOL_GUID" ref="538701c94ceb005973ead9249b9bdb09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECURITY_ARCH_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xA46423E3, 0x4617, 0x49f1, {0xB9, 0xFF, 0xD1, 0xBF, 0xA9, 0x11, 0x58, 0x39 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global ID for the Security Code Architectural Protocol 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9de736689ef480e94bb4daceaa9ca80b"></a><!-- doxytag: member="Security.h::EFI_SECURITY_ARCH_PROTOCOL" ref="9de736689ef480e94bb4daceaa9ca80b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d8e/a00344.html">_EFI_SECURITY_ARCH_PROTOCOL</a> <a class="el" href="../../d8/d8e/a00344.html">EFI_SECURITY_ARCH_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b60862c8fd9b92943daac2bc184765c5"></a><!-- doxytag: member="Security.h::EFI_SECURITY_FILE_AUTHENTICATION_STATE" ref="b60862c8fd9b92943daac2bc184765c5" args=")(IN CONST EFI_SECURITY_ARCH_PROTOCOL *This, IN UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d99/a02032.html#b60862c8fd9b92943daac2bc184765c5">EFI_SECURITY_FILE_AUTHENTICATION_STATE</a>)(IN CONST <a class="el" href="../../d8/d8e/a00344.html">EFI_SECURITY_ARCH_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> AuthenticationStatus, IN CONST <a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> *File)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The EFI_SECURITY_ARCH_PROTOCOL (SAP) is used to abstract platform-specific policy from the DXE core response to an attempt to use a file that returns a given status for the authentication check from the section extraction protocol.<p>
The possible responses in a given SAP implementation may include locking flash upon failure to authenticate, attestation logging for all signed drivers, and other exception operations. The File parameter allows for possible logging within the SAP of the driver.<p>
If File is NULL, then EFI_INVALID_PARAMETER is returned.<p>
If the file specified by File with an authentication status specified by AuthenticationStatus is safe for the DXE Core to use, then EFI_SUCCESS is returned.<p>
If the file specified by File with an authentication status specified by AuthenticationStatus is not safe for the DXE Core to use under any circumstances, then EFI_ACCESS_DENIED is returned.<p>
If the file specified by File with an authentication status specified by AuthenticationStatus is not safe for the DXE Core to use right now, but it might be possible to use it at a future time, then EFI_SECURITY_VIOLATION is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SECURITY_ARCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>This is the authentication type returned from the Section Extraction protocol. See the Section Extraction Protocol Specification for details on this type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>File</em>&nbsp;</td><td>This is a pointer to the device path of the file that is being dispatched. This will optionally be used for logging.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file specified by File did authenticate, and the platform policy dictates that the DXE Core may use File. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Driver is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The file specified by File did not authenticate, and the platform policy dictates that File should be placed in the untrusted state. A file may be promoted from the untrusted to the trusted state at a future time with a call to the Trust() DXE Service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file specified by File did not authenticate, and the platform policy dictates that File should not be used for any purpose. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c0d0bc7a4c4da27cd14c97b709f7dc45"></a><!-- doxytag: member="Security.h::gEfiSecurityArchProtocolGuid" ref="c0d0bc7a4c4da27cd14c97b709f7dc45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d1/d99/a02032.html#c0d0bc7a4c4da27cd14c97b709f7dc45">gEfiSecurityArchProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:01 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
