<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS Struct Reference</h1><!-- doxytag: class="EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#57a2ade54c6912fcc55d3b22e16ea37f">DupAddrDetectTransmits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of consecutive Neighbor Solicitation messages sent.  <a href="#57a2ade54c6912fcc55d3b22e16ea37f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/daf/a00970.html">EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS</a> describes the number of consecutive Neighbor Solicitation messages sent while performing Duplicate Address Detection on a tentative address. The default value for a newly detected communication device is 1. <hr><h2>Field Documentation</h2>
<a class="anchor" name="57a2ade54c6912fcc55d3b22e16ea37f"></a><!-- doxytag: member="EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS::DupAddrDetectTransmits" ref="57a2ade54c6912fcc55d3b22e16ea37f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/daf/a00970.html#57a2ade54c6912fcc55d3b22e16ea37f">EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS::DupAddrDetectTransmits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of consecutive Neighbor Solicitation messages sent. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
