<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TCP4_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP4_OPTION Struct Reference</h1><!-- doxytag: class="EFI_TCP4_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#a381f91eb5b1d314261ee31b6098eed6">ReceiveBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#78cb924e61cbd417af1b3d0a583b82c8">SendBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#cde8ca3be418481813a0708073653894">MaxSynBackLog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#ba8173e679d333677c17b75d1f787c76">ConnectionTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#f31211e6c1bac5f4f90b34ef5f34208e">DataRetries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#bc82a2bbe575b33b53416171f5700add">FinTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#5ef3db5f6b654616211b5d34d48fcca7">TimeWaitTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#b8e828a7d893e0522a1b3c63057fcbd2">KeepAliveProbes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#f83197532b2c4d4d1f6d81c8b97e4af6">KeepAliveTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#86a1b266693feab666279ccfa06e359a">KeepAliveInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#c5f2a72316712c5c2da6a33687903f9f">EnableNagle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#6a318ddd10d669bf66734b4bb2f3ca64">EnableTimeStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#8e377bfdd283abc13c7003eeb53b1cbe">EnableWindowScaling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#4f042996f2bfe996658a09d76be4ffc8">EnableSelectiveAck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#c60c5fe49846a6d958b961e75c352c01">EnablePathMtuDiscovery</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ba8173e679d333677c17b75d1f787c76"></a><!-- doxytag: member="EFI_TCP4_OPTION::ConnectionTimeout" ref="ba8173e679d333677c17b75d1f787c76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#ba8173e679d333677c17b75d1f787c76">EFI_TCP4_OPTION::ConnectionTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f31211e6c1bac5f4f90b34ef5f34208e"></a><!-- doxytag: member="EFI_TCP4_OPTION::DataRetries" ref="f31211e6c1bac5f4f90b34ef5f34208e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#f31211e6c1bac5f4f90b34ef5f34208e">EFI_TCP4_OPTION::DataRetries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5f2a72316712c5c2da6a33687903f9f"></a><!-- doxytag: member="EFI_TCP4_OPTION::EnableNagle" ref="c5f2a72316712c5c2da6a33687903f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/dc7/a01170.html#c5f2a72316712c5c2da6a33687903f9f">EFI_TCP4_OPTION::EnableNagle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c60c5fe49846a6d958b961e75c352c01"></a><!-- doxytag: member="EFI_TCP4_OPTION::EnablePathMtuDiscovery" ref="c60c5fe49846a6d958b961e75c352c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/dc7/a01170.html#c60c5fe49846a6d958b961e75c352c01">EFI_TCP4_OPTION::EnablePathMtuDiscovery</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f042996f2bfe996658a09d76be4ffc8"></a><!-- doxytag: member="EFI_TCP4_OPTION::EnableSelectiveAck" ref="4f042996f2bfe996658a09d76be4ffc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/dc7/a01170.html#4f042996f2bfe996658a09d76be4ffc8">EFI_TCP4_OPTION::EnableSelectiveAck</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a318ddd10d669bf66734b4bb2f3ca64"></a><!-- doxytag: member="EFI_TCP4_OPTION::EnableTimeStamp" ref="6a318ddd10d669bf66734b4bb2f3ca64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/dc7/a01170.html#6a318ddd10d669bf66734b4bb2f3ca64">EFI_TCP4_OPTION::EnableTimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e377bfdd283abc13c7003eeb53b1cbe"></a><!-- doxytag: member="EFI_TCP4_OPTION::EnableWindowScaling" ref="8e377bfdd283abc13c7003eeb53b1cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/dc7/a01170.html#8e377bfdd283abc13c7003eeb53b1cbe">EFI_TCP4_OPTION::EnableWindowScaling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc82a2bbe575b33b53416171f5700add"></a><!-- doxytag: member="EFI_TCP4_OPTION::FinTimeout" ref="bc82a2bbe575b33b53416171f5700add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#bc82a2bbe575b33b53416171f5700add">EFI_TCP4_OPTION::FinTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86a1b266693feab666279ccfa06e359a"></a><!-- doxytag: member="EFI_TCP4_OPTION::KeepAliveInterval" ref="86a1b266693feab666279ccfa06e359a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#86a1b266693feab666279ccfa06e359a">EFI_TCP4_OPTION::KeepAliveInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8e828a7d893e0522a1b3c63057fcbd2"></a><!-- doxytag: member="EFI_TCP4_OPTION::KeepAliveProbes" ref="b8e828a7d893e0522a1b3c63057fcbd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#b8e828a7d893e0522a1b3c63057fcbd2">EFI_TCP4_OPTION::KeepAliveProbes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f83197532b2c4d4d1f6d81c8b97e4af6"></a><!-- doxytag: member="EFI_TCP4_OPTION::KeepAliveTime" ref="f83197532b2c4d4d1f6d81c8b97e4af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#f83197532b2c4d4d1f6d81c8b97e4af6">EFI_TCP4_OPTION::KeepAliveTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cde8ca3be418481813a0708073653894"></a><!-- doxytag: member="EFI_TCP4_OPTION::MaxSynBackLog" ref="cde8ca3be418481813a0708073653894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#cde8ca3be418481813a0708073653894">EFI_TCP4_OPTION::MaxSynBackLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a381f91eb5b1d314261ee31b6098eed6"></a><!-- doxytag: member="EFI_TCP4_OPTION::ReceiveBufferSize" ref="a381f91eb5b1d314261ee31b6098eed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#a381f91eb5b1d314261ee31b6098eed6">EFI_TCP4_OPTION::ReceiveBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78cb924e61cbd417af1b3d0a583b82c8"></a><!-- doxytag: member="EFI_TCP4_OPTION::SendBufferSize" ref="78cb924e61cbd417af1b3d0a583b82c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#78cb924e61cbd417af1b3d0a583b82c8">EFI_TCP4_OPTION::SendBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ef3db5f6b654616211b5d34d48fcca7"></a><!-- doxytag: member="EFI_TCP4_OPTION::TimeWaitTimeout" ref="5ef3db5f6b654616211b5d34d48fcca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dc7/a01170.html#5ef3db5f6b654616211b5d34d48fcca7">EFI_TCP4_OPTION::TimeWaitTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
