<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SERVICE_BINDING_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SERVICE_BINDING_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SERVICE_BINDING_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d62/a02020.html#43dffcdaa8d49c9a725488bbf668e7db">EFI_SERVICE_BINDING_CREATE_CHILD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/daf/a00346.html#02bda06523491adc11e43fae4968818c">CreateChild</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d62/a02020.html#97e36652dbf599df0da676e8812ce546">EFI_SERVICE_BINDING_DESTROY_CHILD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/daf/a00346.html#46a62be764a606a1876ed6b5a82d8117">DestroyChild</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_SERVICE_BINDING_PROTOCOL provides member functions to create and destroy child handles. A driver is responsible for adding protocols to the child handle in <a class="el" href="../../d2/daf/a00346.html#02bda06523491adc11e43fae4968818c">CreateChild()</a> and removing protocols in <a class="el" href="../../d2/daf/a00346.html#46a62be764a606a1876ed6b5a82d8117">DestroyChild()</a>. It is also required that the <a class="el" href="../../d2/daf/a00346.html#02bda06523491adc11e43fae4968818c">CreateChild()</a> function opens the parent protocol BY_CHILD_CONTROLLER to establish the parent-child relationship, and closes the protocol in <a class="el" href="../../d2/daf/a00346.html#46a62be764a606a1876ed6b5a82d8117">DestroyChild()</a>. The pseudo code for <a class="el" href="../../d2/daf/a00346.html#02bda06523491adc11e43fae4968818c">CreateChild()</a> and <a class="el" href="../../d2/daf/a00346.html#46a62be764a606a1876ed6b5a82d8117">DestroyChild()</a> is provided to specify the required behavior, not to specify the required implementation. Each consumer of a software protocol is responsible for calling <a class="el" href="../../d2/daf/a00346.html#02bda06523491adc11e43fae4968818c">CreateChild()</a> when it requires the protocol and calling <a class="el" href="../../d2/daf/a00346.html#46a62be764a606a1876ed6b5a82d8117">DestroyChild()</a> when it is finished with that protocol. <hr><h2>Field Documentation</h2>
<a class="anchor" name="02bda06523491adc11e43fae4968818c"></a><!-- doxytag: member="_EFI_SERVICE_BINDING_PROTOCOL::CreateChild" ref="02bda06523491adc11e43fae4968818c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d62/a02020.html#43dffcdaa8d49c9a725488bbf668e7db">EFI_SERVICE_BINDING_CREATE_CHILD</a> <a class="el" href="../../d2/daf/a00346.html#02bda06523491adc11e43fae4968818c">_EFI_SERVICE_BINDING_PROTOCOL::CreateChild</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46a62be764a606a1876ed6b5a82d8117"></a><!-- doxytag: member="_EFI_SERVICE_BINDING_PROTOCOL::DestroyChild" ref="46a62be764a606a1876ed6b5a82d8117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d62/a02020.html#97e36652dbf599df0da676e8812ce546">EFI_SERVICE_BINDING_DESTROY_CHILD</a> <a class="el" href="../../d2/daf/a00346.html#46a62be764a606a1876ed6b5a82d8117">_EFI_SERVICE_BINDING_PROTOCOL::DestroyChild</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
