<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Ia32/ProcessorBind.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ia32/ProcessorBind.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#25c69e5c8ae1aaebf18b951971c09103">MDE_CPU_IA32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#2137fc5695cbd81598a4dba1ac6fab31">MAX_BIT</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#60bb431495193072cc1abf0c2452e18a">MAX_2_BITS</a>&nbsp;&nbsp;&nbsp;0xC0000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#aba07841c3e227bc8bdd8ccdad149349">MAX_ADDRESS</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#68eee45a8da66d6f280ebc940ef01fda">MAX_INTN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../df/d7b/a01765.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>)0x7FFFFFFF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#66e54ecbc2cae306ed6f52168e946916">MAX_UINTN</a>&nbsp;&nbsp;&nbsp;((UINTN)0xFFFFFFFF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#8aed43eb1b3c346772c127482b4b5372">CPU_STACK_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(UINTN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#a3998ed6456694d79e9a45f821f379ed">EFIAPI</a>&nbsp;&nbsp;&nbsp;__cdecl</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#5aa6f079bee6dca6c38ac1cda056b168">ASM_GLOBAL</a>&nbsp;&nbsp;&nbsp;.globl</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#7e840a4e1d7fbaf630dc62358d80a845">FUNCTION_ENTRY_POINT</a>(FunctionPointer)&nbsp;&nbsp;&nbsp;(VOID *)(UINTN)(FunctionPointer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#ff6bf0ff0fa3b5cbd23a8ae1131c87a9">__USER_LABEL_PREFIX__</a>&nbsp;&nbsp;&nbsp;_</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned __int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#a3f529997f999e2b7a3db6a453c0999b">UINT32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef __int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#86edb8f720529bffa55ebee8b830f872">INT32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#57de7cb8e702b1746127a4d5137fa455">INT16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#7ebe70ceca856797319175e30bcf003d">INT8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#63021d67d54286c2163bcdb43a6f2569">INT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#59476e90445b371742c3c324e065e5d4">INTN</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor or Compiler specific defines and types for IA-32 architecture.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ff6bf0ff0fa3b5cbd23a8ae1131c87a9"></a><!-- doxytag: member="ProcessorBind.h::__USER_LABEL_PREFIX__" ref="ff6bf0ff0fa3b5cbd23a8ae1131c87a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __USER_LABEL_PREFIX__&nbsp;&nbsp;&nbsp;_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5aa6f079bee6dca6c38ac1cda056b168"></a><!-- doxytag: member="ProcessorBind.h::ASM_GLOBAL" ref="5aa6f079bee6dca6c38ac1cda056b168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASM_GLOBAL&nbsp;&nbsp;&nbsp;.globl          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For GNU assembly code, .global or .globl can declare global symbols. Define this macro to unify the usage. 
</div>
</div><p>
<a class="anchor" name="8aed43eb1b3c346772c127482b4b5372"></a><!-- doxytag: member="ProcessorBind.h::CPU_STACK_ALIGNMENT" ref="8aed43eb1b3c346772c127482b4b5372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_STACK_ALIGNMENT&nbsp;&nbsp;&nbsp;sizeof(UINTN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The stack alignment required for IA-32. 
<p>Referenced by <a class="el" href="../../de/d48/a02167.html#568c69d6b7bc8962115825e22418eaa6">InternalSwitchStack()</a>, and <a class="el" href="../../d0/d9d/a02202.html#4d405af02ac6119cfda57f951cf1886e">SwitchStack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3998ed6456694d79e9a45f821f379ed"></a><!-- doxytag: member="ProcessorBind.h::EFIAPI" ref="a3998ed6456694d79e9a45f821f379ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;&nbsp;&nbsp;__cdecl          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Microsoft* compiler specific method for EFIAPI calling convention. 
</div>
</div><p>
<a class="anchor" name="7e840a4e1d7fbaf630dc62358d80a845"></a><!-- doxytag: member="ProcessorBind.h::FUNCTION_ENTRY_POINT" ref="7e840a4e1d7fbaf630dc62358d80a845" args="(FunctionPointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_ENTRY_POINT          </td>
          <td>(</td>
          <td class="paramtype">FunctionPointer&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(VOID *)(UINTN)(FunctionPointer)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the pointer to the first instruction of a function given a function pointer. On IA-32 CPU architectures, these two pointer values are the same, so the implementation of this macro is very simple.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FunctionPointer</em>&nbsp;</td><td>A pointer to a function.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first instruction of a function given a function pointer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60bb431495193072cc1abf0c2452e18a"></a><!-- doxytag: member="ProcessorBind.h::MAX_2_BITS" ref="60bb431495193072cc1abf0c2452e18a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_2_BITS&nbsp;&nbsp;&nbsp;0xC0000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A value of native width with the two highest bits set. 
</div>
</div><p>
<a class="anchor" name="aba07841c3e227bc8bdd8ccdad149349"></a><!-- doxytag: member="ProcessorBind.h::MAX_ADDRESS" ref="aba07841c3e227bc8bdd8ccdad149349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ADDRESS&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum legal IA-32 address. 
<p>Referenced by <a class="el" href="../../d4/d2b/a02979.html#708b2127658312368690aea9d5c66d3e">AllocateCopyPool()</a>, <a class="el" href="../../d7/dbe/a02333.html#7bc35fc887a599aa77799b1d51b6d451">AsmFlushCacheRange()</a>, <a class="el" href="../../d8/d85/a02189.html#55987d67883afc68eccbee4efe76346e">CalculateSum16()</a>, <a class="el" href="../../d8/d85/a02189.html#36c37439e2e4043bda1b25ff783b5e4e">CalculateSum32()</a>, <a class="el" href="../../d8/d85/a02189.html#cfb030369ba5227af0c7ee0ae5e6bc30">CalculateSum64()</a>, <a class="el" href="../../d8/d85/a02189.html#630c85ec508f65ef0d9506091e09bff7">CalculateSum8()</a>, <a class="el" href="../../d1/d03/a02560.html#3368f366768131e968fc37da8ccbb18e">CompareMem()</a>, <a class="el" href="../../df/dd3/a02569.html#4ea9979dc86dfb7d92ae1fee7dbd9d01">CopyMem()</a>, <a class="el" href="../../d4/d2b/a02979.html#e830ba75220b15e0e7ba5371f394bf89">InternalAllocateAlignedPages()</a>, <a class="el" href="../../d4/d2b/a02979.html#d181842df9ced11342234ff85733f81e">InternalAllocateCopyPool()</a>, <a class="el" href="../../d0/d0c/a02095.html#087f66459a5c5984e2fa4e33c793a9fb">InvalidateDataCacheRange()</a>, <a class="el" href="../../d0/d0c/a02095.html#40cc3a9808435d1d32f82e5845101442">InvalidateInstructionCacheRange()</a>, <a class="el" href="../../dc/d5e/a02891.html#89d4b9e4a95c97b115dec76443ff3287">LibPatchPcdSetPtr()</a>, <a class="el" href="../../d0/d13/a02139.html#a18455ad66ea5632b88cb19d92291c9c">MmioReadBuffer16()</a>, <a class="el" href="../../d0/d13/a02139.html#58e7288736ec5802672a66a4590060e4">MmioReadBuffer32()</a>, <a class="el" href="../../d0/d13/a02139.html#e481d6f33844650c68344a5503341257">MmioReadBuffer64()</a>, <a class="el" href="../../d0/d13/a02139.html#2a371a68a77040a1da5a11fb3acc37f7">MmioReadBuffer8()</a>, <a class="el" href="../../d0/d13/a02139.html#c4555c91affb02bbebacee73e8a915e3">MmioWriteBuffer16()</a>, <a class="el" href="../../d0/d13/a02139.html#5ce58e04746d80a40dc26bfa91e3bd6e">MmioWriteBuffer32()</a>, <a class="el" href="../../d0/d13/a02139.html#68fd625b83d1aeb2e4bd6e1aa6eaf139">MmioWriteBuffer64()</a>, <a class="el" href="../../d0/d13/a02139.html#9b7550e0363a312707cdbd67fac88212">MmioWriteBuffer8()</a>, <a class="el" href="../../df/dfc/a02908.html#2a50888c6100c2d1374d71668a59303f">PeCoffLoaderRelocateImage()</a>, <a class="el" href="../../d4/d69/a02989.html#fd4efceb60cef72e8ff21ddb9c6fb884">PublishSystemMemory()</a>, <a class="el" href="../../d7/d66/a02580.html#c22c8af66dd168ada629d00dde4e233d">ScanGuid()</a>, <a class="el" href="../../df/d5d/a02596.html#44fe2cfff3b59f69c1107283177b124e">ScanMem16()</a>, <a class="el" href="../../d7/d13/a02604.html#919b03e7bf7294d69435a0f2ed3bb07a">ScanMem32()</a>, <a class="el" href="../../d6/dfc/a02612.html#90b45db12d2a866328efddcee2372859">ScanMem64()</a>, <a class="el" href="../../dc/d64/a02620.html#c18fde8512fa4bcd2053f1b2c20925a0">ScanMem8()</a>, <a class="el" href="../../db/d0d/a02653.html#3997adfd53d7f2b0a97f7bbeef6e21ef">SetMem()</a>, <a class="el" href="../../d8/d70/a02629.html#93c564f5d5f3964de4ee84a1a4134a0f">SetMem16()</a>, <a class="el" href="../../d2/de3/a02637.html#45cd7074d8269f95ca2a974dc3637132">SetMem32()</a>, <a class="el" href="../../d2/d80/a02645.html#1b825e27aaa030b56fe8f41dcb96444e">SetMem64()</a>, <a class="el" href="../../d0/d0c/a02095.html#6a324975c05feb06a66ce22635d317ae">WriteBackDataCacheRange()</a>, <a class="el" href="../../d0/d0c/a02095.html#e6543b300fd4b0bf65707f9ed85e6813">WriteBackInvalidateDataCacheRange()</a>, and <a class="el" href="../../d8/d69/a02661.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2137fc5695cbd81598a4dba1ac6fab31"></a><!-- doxytag: member="ProcessorBind.h::MAX_BIT" ref="2137fc5695cbd81598a4dba1ac6fab31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BIT&nbsp;&nbsp;&nbsp;0x80000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A value of native width with the highest bit set. 
<p>Referenced by <a class="el" href="../../d6/deb/a02915.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68eee45a8da66d6f280ebc940ef01fda"></a><!-- doxytag: member="ProcessorBind.h::MAX_INTN" ref="68eee45a8da66d6f280ebc940ef01fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTN&nbsp;&nbsp;&nbsp;((<a class="el" href="../../df/d7b/a01765.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>)0x7FFFFFFF)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum legal IA-32 INTN and UINTN values. 
</div>
</div><p>
<a class="anchor" name="66e54ecbc2cae306ed6f52168e946916"></a><!-- doxytag: member="ProcessorBind.h::MAX_UINTN" ref="66e54ecbc2cae306ed6f52168e946916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINTN&nbsp;&nbsp;&nbsp;((UINTN)0xFFFFFFFF)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25c69e5c8ae1aaebf18b951971c09103"></a><!-- doxytag: member="ProcessorBind.h::MDE_CPU_IA32" ref="25c69e5c8ae1aaebf18b951971c09103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDE_CPU_IA32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the processor type so other code can make processor based choices. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="112e3146cb38b6ee95e64d85842e380a"></a><!-- doxytag: member="ProcessorBind.h::BOOLEAN" ref="112e3146cb38b6ee95e64d85842e380a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logical Boolean. 1-byte value containing 0 for FALSE or a 1 for TRUE. Other values are undefined. 
</div>
</div><p>
<a class="anchor" name="7ae886893bd2a2ae253eb2b021a48724"></a><!-- doxytag: member="ProcessorBind.h::CHAR16" ref="7ae886893bd2a2ae253eb2b021a48724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../df/d7b/a01765.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2-byte Character. Unless otherwise specified all strings are stored in the UTF-16 encoding format as defined by Unicode 2.1 and ISO/IEC 10646 standards. 
</div>
</div><p>
<a class="anchor" name="2f68f0189367ead40015f7c0ec68eb9e"></a><!-- doxytag: member="ProcessorBind.h::CHAR8" ref="2f68f0189367ead40015f7c0ec68eb9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="../../df/d7b/a01765.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-byte Character. 
</div>
</div><p>
<a class="anchor" name="57de7cb8e702b1746127a4d5137fa455"></a><!-- doxytag: member="ProcessorBind.h::INT16" ref="57de7cb8e702b1746127a4d5137fa455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="../../df/d7b/a01765.html#57de7cb8e702b1746127a4d5137fa455">INT16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2-byte signed value. 
</div>
</div><p>
<a class="anchor" name="86edb8f720529bffa55ebee8b830f872"></a><!-- doxytag: member="ProcessorBind.h::INT32" ref="86edb8f720529bffa55ebee8b830f872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int32 <a class="el" href="../../df/d7b/a01765.html#63021d67d54286c2163bcdb43a6f2569">INT32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
4-byte signed value. 
</div>
</div><p>
<a class="anchor" name="1e9aeaef48b6012036cbbcf0f6614eaa"></a><!-- doxytag: member="ProcessorBind.h::INT64" ref="1e9aeaef48b6012036cbbcf0f6614eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int64 <a class="el" href="../../df/d7b/a01765.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8-byte signed value. 
</div>
</div><p>
<a class="anchor" name="7ebe70ceca856797319175e30bcf003d"></a><!-- doxytag: member="ProcessorBind.h::INT8" ref="7ebe70ceca856797319175e30bcf003d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="../../df/d7b/a01765.html#7ebe70ceca856797319175e30bcf003d">INT8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-byte signed value. 
</div>
</div><p>
<a class="anchor" name="59476e90445b371742c3c324e065e5d4"></a><!-- doxytag: member="ProcessorBind.h::INTN" ref="59476e90445b371742c3c324e065e5d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#63021d67d54286c2163bcdb43a6f2569">INT32</a> <a class="el" href="../../df/d7b/a01765.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signed value of native width. (4 bytes on supported 32-bit processor instructions; 8 bytes on supported 64-bit processor instructions.) 
</div>
</div><p>
<a class="anchor" name="09f1a1fb2293e33483cc8d44aefb1eb1"></a><!-- doxytag: member="ProcessorBind.h::UINT16" ref="09f1a1fb2293e33483cc8d44aefb1eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2-byte unsigned value. 
</div>
</div><p>
<a class="anchor" name="a3f529997f999e2b7a3db6a453c0999b"></a><!-- doxytag: member="ProcessorBind.h::UINT32" ref="a3f529997f999e2b7a3db6a453c0999b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int32 <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
4-byte unsigned value. 
</div>
</div><p>
<a class="anchor" name="ae17ebb9ef7279d026817fb22f8aebe9"></a><!-- doxytag: member="ProcessorBind.h::UINT64" ref="ae17ebb9ef7279d026817fb22f8aebe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int64 <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8-byte unsigned value. 
</div>
</div><p>
<a class="anchor" name="b27e9918b538ce9d8ca692479b375b6a"></a><!-- doxytag: member="ProcessorBind.h::UINT8" ref="b27e9918b538ce9d8ca692479b375b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-byte unsigned value. 
</div>
</div><p>
<a class="anchor" name="c0b1ca9b01db611e0f7f2080a2699135"></a><!-- doxytag: member="ProcessorBind.h::UINTN" ref="c0b1ca9b01db611e0f7f2080a2699135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> UINTN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned value of native width. (4 bytes on supported 32-bit processor instructions; 8 bytes on supported 64-bit processor instructions.) 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:09:57 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
