<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/UefiLib/UefiNotTiano.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/UefiLib/UefiNotTiano.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a03016.html#16a2b5c4fc6a8fbd44e53e21c0ae8178">InternalEmptyFunction</a> (IN <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d5/d14/a02071.html#272045e283ebae336333771fcf1c3e0c">Event</a>, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a03016.html#756084495f0009b819eefb5a82d47382">EfiCreateEventLegacyBoot</a> (OUT <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *LegacyBootEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a03016.html#1e20b3b96f89c611cada1d6c743ef185">EfiCreateEventLegacyBootEx</a> (IN <a class="el" href="../../db/ddd/a02089.html#b998e5f7da4a664eaa86252ab16e459a">EFI_TPL</a> NotifyTpl, IN <a class="el" href="../../d6/db3/a02094.html#0232efb36b3e8c42740d8f54dd737105">EFI_EVENT_NOTIFY</a> NotifyFunction, IN VOID *NotifyContext, OUT <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *LegacyBootEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a03016.html#65373f46f60a73101b90acc11d11eaab">EfiCreateEventReadyToBoot</a> (OUT <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *ReadyToBootEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a03016.html#c992b00ba6a658dadc724c645896e26f">EfiCreateEventReadyToBootEx</a> (IN <a class="el" href="../../db/ddd/a02089.html#b998e5f7da4a664eaa86252ab16e459a">EFI_TPL</a> NotifyTpl, IN <a class="el" href="../../d6/db3/a02094.html#0232efb36b3e8c42740d8f54dd737105">EFI_EVENT_NOTIFY</a> NotifyFunction, IN VOID *NotifyContext, OUT <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *ReadyToBootEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a03016.html#cd5ecd5e57260db21efc0a3abc8f9b7b">EfiSignalEventReadyToBoot</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a03016.html#c0c1bed57c209c8cd5f351491b1f22f6">EfiSignalEventLegacyBoot</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a03016.html#37ae153ec43595869e7d979330161da1">EfiGetNameGuidFromFwVolDevicePathNode</a> (IN CONST <a class="el" href="../../d4/d0e/a01272.html">MEDIA_FW_VOL_FILEPATH_DEVICE_PATH</a> *FvDevicePathNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a03016.html#a6227cd72e7eb0467195c375f57c0a4f">EfiInitializeFwVolDevicepathNode</a> (IN OUT <a class="el" href="../../d4/d0e/a01272.html">MEDIA_FW_VOL_FILEPATH_DEVICE_PATH</a> *FvDevicePathNode, IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *NameGuid)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library functions that abstract areas of conflict between framework and UEFI 2.0.<p>
Help Port Framework code that has conflicts with UEFI 2.0 by hiding the old conflicts with library functions and supporting implementations of the old (EDK/EFI 1.10) and new (EDK II/UEFI 2.0) way. This module is a DXE driver as it contains DXE enum extensions for EFI event services.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="756084495f0009b819eefb5a82d47382"></a><!-- doxytag: member="UefiNotTiano.c::EfiCreateEventLegacyBoot" ref="756084495f0009b819eefb5a82d47382" args="(OUT EFI_EVENT *LegacyBootEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> EfiCreateEventLegacyBoot           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *&nbsp;</td>
          <td class="paramname"> <em>LegacyBootEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an EFI event in the Legacy Boot Event Group.<p>
Prior to UEFI 2.0 this was done via a non blessed UEFI extensions and this library abstracts the implementation mechanism of this event from the caller. This function abstracts the creation of the Legacy Boot Event. The Framework moved from a proprietary to UEFI 2.0 based mechanism. This library abstracts the caller from how this event is created to prevent to code form having to change with the version of the specification supported. If LegacyBootEvent is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LegacyBootEvent</em>&nbsp;</td><td>Returns the EFI event returned from gBS-&gt;CreateEvent(Ex).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Event was created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>Event was not created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/dce/a01859.html#1e20b3b96f89c611cada1d6c743ef185">EfiCreateEventLegacyBootEx()</a>, <a class="el" href="../../d0/d9d/a03016.html#16a2b5c4fc6a8fbd44e53e21c0ae8178">InternalEmptyFunction()</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="../../d6/db3/a02094.html#0687858c391361693fe5358a961f3dbc">TPL_CALLBACK</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d9d/a03016.html#c0c1bed57c209c8cd5f351491b1f22f6">EfiSignalEventLegacyBoot()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e20b3b96f89c611cada1d6c743ef185"></a><!-- doxytag: member="UefiNotTiano.c::EfiCreateEventLegacyBootEx" ref="1e20b3b96f89c611cada1d6c743ef185" args="(IN EFI_TPL NotifyTpl, IN EFI_EVENT_NOTIFY NotifyFunction, IN VOID *NotifyContext, OUT EFI_EVENT *LegacyBootEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> EfiCreateEventLegacyBootEx           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/ddd/a02089.html#b998e5f7da4a664eaa86252ab16e459a">EFI_TPL</a>&nbsp;</td>
          <td class="paramname"> <em>NotifyTpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/db3/a02094.html#0232efb36b3e8c42740d8f54dd737105">EFI_EVENT_NOTIFY</a>&nbsp;</td>
          <td class="paramname"> <em>NotifyFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>NotifyContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *&nbsp;</td>
          <td class="paramname"> <em>LegacyBootEvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an EFI event in the Legacy Boot Event Group and allows the caller to specify a notification function.<p>
This function abstracts the creation of the Legacy Boot Event. The Framework moved from a proprietary to UEFI 2.0 based mechanism. This library abstracts the caller from how this event is created to prevent to code form having to change with the version of the specification supported. If LegacyBootEvent is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotifyTpl</em>&nbsp;</td><td>The task priority level of the event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NotifyFunction</em>&nbsp;</td><td>The notification function to call when the event is signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NotifyContext</em>&nbsp;</td><td>The content to pass to NotifyFunction when the event is signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LegacyBootEvent</em>&nbsp;</td><td>Returns the EFI event returned from gBS-&gt;CreateEvent(Ex).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Event was created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>Event was not created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d2/d02/a00777.html#b4c1d9fad5b75bf0729c6798ffe4f9bd">EFI_BOOT_SERVICES::CreateEventEx</a>, <a class="el" href="../../d2/d31/a01811.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG</a>, <a class="el" href="../../d6/db3/a02094.html#fe7c50d4ac546fbd8b1edc01a47cb782">EFI_2_00_SYSTEM_TABLE_REVISION</a>, <a class="el" href="../../d2/d31/a01811.html#b1e827da67310226a7c9d283f53f29e8">EFI_D_ERROR</a>, <a class="el" href="../../db/ddd/a02089.html#33f9e7f3e8414d8c0f37b696fa87e98b">EFI_UNSUPPORTED</a>, <a class="el" href="../../d6/db3/a02094.html#d95737531e77918c81f754152c5b68b2">EVT_NOTIFY_SIGNAL</a>, <a class="el" href="../../dc/de8/a01723.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="../../da/d66/a01856.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>, <a class="el" href="../../de/d25/a01732.html#57fe967023c8bfc73af0431757c7d028">gEfiEventLegacyBootGuid</a>, <a class="el" href="../../da/d66/a01856.html#05bd8dac1521b1345fbd9dd7ad021c4c">gST</a>, <a class="el" href="../../d6/d27/a01163.html#db950787e9f5999127d36f53ea23649e">EFI_SYSTEM_TABLE::Hdr</a>, <a class="el" href="../../d0/d9d/a03016.html#16a2b5c4fc6a8fbd44e53e21c0ae8178">InternalEmptyFunction()</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="../../d8/d92/a01165.html#81ed6a4813ad43b0e1252011b626829a">EFI_TABLE_HEADER::Revision</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d9d/a03016.html#756084495f0009b819eefb5a82d47382">EfiCreateEventLegacyBoot()</a>.</p>

</div>
</div><p>
<a class="anchor" name="65373f46f60a73101b90acc11d11eaab"></a><!-- doxytag: member="UefiNotTiano.c::EfiCreateEventReadyToBoot" ref="65373f46f60a73101b90acc11d11eaab" args="(OUT EFI_EVENT *ReadyToBootEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> EfiCreateEventReadyToBoot           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *&nbsp;</td>
          <td class="paramname"> <em>ReadyToBootEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an EFI event in the Ready To Boot Event Group.<p>
Prior to UEFI 2.0 this was done via a non-standard UEFI extension, and this library abstracts the implementation mechanism of this event from the caller. This function abstracts the creation of the Ready to Boot Event. The Framework moved from a proprietary to UEFI 2.0-based mechanism. This library abstracts the caller from how this event is created to prevent the code form having to change with the version of the specification supported. If ReadyToBootEvent is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ReadyToBootEvent</em>&nbsp;</td><td>Returns the EFI event returned from gBS-&gt;CreateEvent(Ex).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Event was created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>Event was not created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/dce/a01859.html#c992b00ba6a658dadc724c645896e26f">EfiCreateEventReadyToBootEx()</a>, <a class="el" href="../../d0/d9d/a03016.html#16a2b5c4fc6a8fbd44e53e21c0ae8178">InternalEmptyFunction()</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="../../d6/db3/a02094.html#0687858c391361693fe5358a961f3dbc">TPL_CALLBACK</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d9d/a03016.html#cd5ecd5e57260db21efc0a3abc8f9b7b">EfiSignalEventReadyToBoot()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c992b00ba6a658dadc724c645896e26f"></a><!-- doxytag: member="UefiNotTiano.c::EfiCreateEventReadyToBootEx" ref="c992b00ba6a658dadc724c645896e26f" args="(IN EFI_TPL NotifyTpl, IN EFI_EVENT_NOTIFY NotifyFunction, IN VOID *NotifyContext, OUT EFI_EVENT *ReadyToBootEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> EfiCreateEventReadyToBootEx           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/ddd/a02089.html#b998e5f7da4a664eaa86252ab16e459a">EFI_TPL</a>&nbsp;</td>
          <td class="paramname"> <em>NotifyTpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/db3/a02094.html#0232efb36b3e8c42740d8f54dd737105">EFI_EVENT_NOTIFY</a>&nbsp;</td>
          <td class="paramname"> <em>NotifyFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>NotifyContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> *&nbsp;</td>
          <td class="paramname"> <em>ReadyToBootEvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an EFI event in the Ready To Boot Event Group and allows the caller to specify a notification function.<p>
This function abstracts the creation of the Ready to Boot Event. The Framework moved from a proprietary to UEFI 2.0 based mechanism. This library abstracts the caller from how this event is created to prevent to code form having to change with the version of the specification supported. If ReadyToBootEvent is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NotifyTpl</em>&nbsp;</td><td>The task priority level of the event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NotifyFunction</em>&nbsp;</td><td>The notification function to call when the event is signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NotifyContext</em>&nbsp;</td><td>The content to pass to NotifyFunction when the event is signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ReadyToBootEvent</em>&nbsp;</td><td>Returns the EFI event returned from gBS-&gt;CreateEvent(Ex).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Event was created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>Event was not created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d2/d02/a00777.html#b4c1d9fad5b75bf0729c6798ffe4f9bd">EFI_BOOT_SERVICES::CreateEventEx</a>, <a class="el" href="../../d2/d31/a01811.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG</a>, <a class="el" href="../../d6/db3/a02094.html#fe7c50d4ac546fbd8b1edc01a47cb782">EFI_2_00_SYSTEM_TABLE_REVISION</a>, <a class="el" href="../../d2/d31/a01811.html#b1e827da67310226a7c9d283f53f29e8">EFI_D_ERROR</a>, <a class="el" href="../../db/ddd/a02089.html#33f9e7f3e8414d8c0f37b696fa87e98b">EFI_UNSUPPORTED</a>, <a class="el" href="../../d6/db3/a02094.html#d95737531e77918c81f754152c5b68b2">EVT_NOTIFY_SIGNAL</a>, <a class="el" href="../../dc/de8/a01723.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="../../da/d66/a01856.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>, <a class="el" href="../../df/dd2/a01731.html#80196743a69160050c463099b0f12797">gEfiEventReadyToBootGuid</a>, <a class="el" href="../../da/d66/a01856.html#05bd8dac1521b1345fbd9dd7ad021c4c">gST</a>, <a class="el" href="../../d6/d27/a01163.html#db950787e9f5999127d36f53ea23649e">EFI_SYSTEM_TABLE::Hdr</a>, <a class="el" href="../../d0/d9d/a03016.html#16a2b5c4fc6a8fbd44e53e21c0ae8178">InternalEmptyFunction()</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="../../d8/d92/a01165.html#81ed6a4813ad43b0e1252011b626829a">EFI_TABLE_HEADER::Revision</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d9d/a03016.html#65373f46f60a73101b90acc11d11eaab">EfiCreateEventReadyToBoot()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37ae153ec43595869e7d979330161da1"></a><!-- doxytag: member="UefiNotTiano.c::EfiGetNameGuidFromFwVolDevicePathNode" ref="37ae153ec43595869e7d979330161da1" args="(IN CONST MEDIA_FW_VOL_FILEPATH_DEVICE_PATH *FvDevicePathNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> EfiGetNameGuidFromFwVolDevicePathNode           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d4/d0e/a01272.html">MEDIA_FW_VOL_FILEPATH_DEVICE_PATH</a> *&nbsp;</td>
          <td class="paramname"> <em>FvDevicePathNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check to see if the Firmware Volume (FV) Media Device Path is valid<p>
The Framework FwVol Device Path changed to conform to the UEFI 2.0 specification. This library function abstracts validating a device path node. Check the <a class="el" href="../../d4/d0e/a01272.html">MEDIA_FW_VOL_FILEPATH_DEVICE_PATH</a> data structure to see if it's valid. If it is valid, then return the <a class="el" href="../../d8/db0/a01243.html">GUID</a> file name from the device path node. Otherwise, return NULL. This device path changed in the DXE CIS version 0.92 in a non back ward compatible way to not conflict with the UEFI 2.0 specification. This function abstracts the differences from the caller. If FvDevicePathNode is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FvDevicePathNode</em>&nbsp;</td><td>The pointer to FV device path to check.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>FvDevicePathNode is not valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>FvDevicePathNode is valid and pointer to NameGuid was returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d1/d20/a01813.html#189e5d326e45d26b5701d2f58a4d637e">DevicePathSubType()</a>, <a class="el" href="../../d1/d20/a01813.html#02fcfb3afbbfa88f64437fcf48af7f25">DevicePathType()</a>, <a class="el" href="../../d6/d19/a01947.html#2ab17e60081fe400b81e0b0ff94821aa">MEDIA_DEVICE_PATH</a>, <a class="el" href="../../d6/d19/a01947.html#4fdfee980a7aeac99823011bd2433ac9">MEDIA_PIWG_FW_FILE_DP</a>, and <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../db/d6c/a02969.html#d8920ee2fb13d23fc630781ab8ae72b7">GetFileBufferByFilePath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6227cd72e7eb0467195c375f57c0a4f"></a><!-- doxytag: member="UefiNotTiano.c::EfiInitializeFwVolDevicepathNode" ref="a6227cd72e7eb0467195c375f57c0a4f" args="(IN OUT MEDIA_FW_VOL_FILEPATH_DEVICE_PATH *FvDevicePathNode, IN CONST EFI_GUID *NameGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> EfiInitializeFwVolDevicepathNode           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d0e/a01272.html">MEDIA_FW_VOL_FILEPATH_DEVICE_PATH</a> *&nbsp;</td>
          <td class="paramname"> <em>FvDevicePathNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>NameGuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a Firmware Volume (FV) Media Device Path node.<p>
The Framework FwVol Device Path changed to conform to the UEFI 2.0 specification. This library function abstracts initializing a device path node. Initialize the <a class="el" href="../../d4/d0e/a01272.html">MEDIA_FW_VOL_FILEPATH_DEVICE_PATH</a> data structure. This device path changed in the DXE CIS version 0.92 in a non back ward compatible way to not conflict with the UEFI 2.0 specification. This function abstracts the differences from the caller. If FvDevicePathNode is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If NameGuid is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FvDevicePathNode</em>&nbsp;</td><td>The pointer to a FV device path node to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NameGuid</em>&nbsp;</td><td>FV file name to use in FvDevicePathNode </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d7/d02/a01808.html#9f84859f6c5435ebfad7dbe06828cf00">CopyGuid()</a>, <a class="el" href="../../d6/d19/a01947.html#2ab17e60081fe400b81e0b0ff94821aa">MEDIA_DEVICE_PATH</a>, <a class="el" href="../../d6/d19/a01947.html#4fdfee980a7aeac99823011bd2433ac9">MEDIA_PIWG_FW_FILE_DP</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="../../d1/d20/a01813.html#05e188a97ced0c5ec2b39caf5424faf8">SetDevicePathNodeLength()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0c1bed57c209c8cd5f351491b1f22f6"></a><!-- doxytag: member="UefiNotTiano.c::EfiSignalEventLegacyBoot" ref="c0c1bed57c209c8cd5f351491b1f22f6" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> EfiSignalEventLegacyBoot           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create, Signal, and Close the Ready to Boot event using <a class="el" href="../../d3/dce/a01859.html#c0c1bed57c209c8cd5f351491b1f22f6">EfiSignalEventLegacyBoot()</a>.<p>
This function abstracts the signaling of the Legacy Boot Event. The Framework moved from a proprietary to UEFI 2.0 based mechanism. This library abstracts the caller from how this event is created to prevent to code form having to change with the version of the specification supported. 
<p>References <a class="el" href="../../d2/d02/a00777.html#7ee5c11310720f067d7592ccfd70b88e">EFI_BOOT_SERVICES::CloseEvent</a>, <a class="el" href="../../db/ddd/a02089.html#170e88146954e1126b97a0ce22ec5d52">EFI_ERROR</a>, <a class="el" href="../../d3/dce/a01859.html#756084495f0009b819eefb5a82d47382">EfiCreateEventLegacyBoot()</a>, <a class="el" href="../../da/d66/a01856.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>, and <a class="el" href="../../d2/d02/a00777.html#d2d73503170c55784b846178b60b0c47">EFI_BOOT_SERVICES::SignalEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd5ecd5e57260db21efc0a3abc8f9b7b"></a><!-- doxytag: member="UefiNotTiano.c::EfiSignalEventReadyToBoot" ref="cd5ecd5e57260db21efc0a3abc8f9b7b" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> EfiSignalEventReadyToBoot           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create, Signal, and Close the Ready to Boot event using <a class="el" href="../../d3/dce/a01859.html#cd5ecd5e57260db21efc0a3abc8f9b7b">EfiSignalEventReadyToBoot()</a>.<p>
This function abstracts the signaling of the Ready to Boot Event. The Framework moved from a proprietary to UEFI 2.0 based mechanism. This library abstracts the caller from how this event is created to prevent to code form having to change with the version of the specification supported. 
<p>References <a class="el" href="../../d2/d02/a00777.html#7ee5c11310720f067d7592ccfd70b88e">EFI_BOOT_SERVICES::CloseEvent</a>, <a class="el" href="../../db/ddd/a02089.html#170e88146954e1126b97a0ce22ec5d52">EFI_ERROR</a>, <a class="el" href="../../d3/dce/a01859.html#65373f46f60a73101b90acc11d11eaab">EfiCreateEventReadyToBoot()</a>, <a class="el" href="../../da/d66/a01856.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>, and <a class="el" href="../../d2/d02/a00777.html#d2d73503170c55784b846178b60b0c47">EFI_BOOT_SERVICES::SignalEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="16a2b5c4fc6a8fbd44e53e21c0ae8178"></a><!-- doxytag: member="UefiNotTiano.c::InternalEmptyFunction" ref="16a2b5c4fc6a8fbd44e53e21c0ae8178" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalEmptyFunction           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An empty function to pass error checking of CreateEventEx ().<p>
This empty function ensures that EVT_NOTIFY_SIGNAL_ALL is error checked correctly since it is now mapped into CreateEventEx() in UEFI 2.0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the notification function's context, which is implementation-dependent. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/d9d/a03016.html#756084495f0009b819eefb5a82d47382">EfiCreateEventLegacyBoot()</a>, <a class="el" href="../../d0/d9d/a03016.html#1e20b3b96f89c611cada1d6c743ef185">EfiCreateEventLegacyBootEx()</a>, <a class="el" href="../../d0/d9d/a03016.html#65373f46f60a73101b90acc11d11eaab">EfiCreateEventReadyToBoot()</a>, and <a class="el" href="../../d0/d9d/a03016.html#c992b00ba6a658dadc724c645896e26f">EfiCreateEventReadyToBootEx()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:04 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
