<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_TCP4_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_TCP4_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_TCP4_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#479fc862b9113cd09ece50b8eac40e59">EFI_TCP4_GET_MODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#3d0a30b81d0c5ac5d32da03d16923160">GetModeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#b39a1bfc6262ddc3d343072f37130ccd">EFI_TCP4_CONFIGURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#0e9f5cc89ae33207bde16b9de286b4a2">Configure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#41418937d1f1ae057a4e98fba3fbafee">EFI_TCP4_ROUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#85d7c4eae69fbfd67b1f7cec874978cb">Routes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#f32e377e475aaa175a950c320e4dfdc7">EFI_TCP4_CONNECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#18d77ff631d4dcde93b2b0c197c39cf4">Connect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#df1fdf572535c422664252e0a505fc9f">EFI_TCP4_ACCEPT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#0eac0f7f0fa299c739c7a78a26009930">Accept</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#ef88e382b916748de906e96b04fb9f2f">EFI_TCP4_TRANSMIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#e54e67ddb3a670a76c0c0ea70da85b3f">Transmit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#b6c3de797f45b51670e6cc2b45361fce">EFI_TCP4_RECEIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#6c07313001238bb7ee53d4268b6dca55">Receive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#787f2a8859dbdc4aecfb7040a083b5ad">EFI_TCP4_CLOSE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#18e1de3b63e808151c99b3a841f0ddf9">Close</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#8897cffd50aa4f6d2546097df4349f23">EFI_TCP4_CANCEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#7e966314448185f65baea7e6dd153849">Cancel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#fe0ddbd27cec6983b60cb32d8594ce17">EFI_TCP4_POLL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#a79b6ef7f1f0efd39be3a4562f3896b6">Poll</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_TCP4_PROTOCOL defines the EFI TCPv4 Protocol child to be used by any network drivers or applications to send or receive data stream. It can either listen on a specified port as a service or actively connected to remote peer as a client. Each instance has its own independent settings, such as the routing table. <hr><h2>Field Documentation</h2>
<a class="anchor" name="0eac0f7f0fa299c739c7a78a26009930"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::Accept" ref="0eac0f7f0fa299c739c7a78a26009930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#df1fdf572535c422664252e0a505fc9f">EFI_TCP4_ACCEPT</a> <a class="el" href="../../d2/d56/a00384.html#0eac0f7f0fa299c739c7a78a26009930">_EFI_TCP4_PROTOCOL::Accept</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e966314448185f65baea7e6dd153849"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::Cancel" ref="7e966314448185f65baea7e6dd153849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#8897cffd50aa4f6d2546097df4349f23">EFI_TCP4_CANCEL</a> <a class="el" href="../../d2/d56/a00384.html#7e966314448185f65baea7e6dd153849">_EFI_TCP4_PROTOCOL::Cancel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18e1de3b63e808151c99b3a841f0ddf9"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::Close" ref="18e1de3b63e808151c99b3a841f0ddf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#787f2a8859dbdc4aecfb7040a083b5ad">EFI_TCP4_CLOSE</a> <a class="el" href="../../d2/d56/a00384.html#18e1de3b63e808151c99b3a841f0ddf9">_EFI_TCP4_PROTOCOL::Close</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e9f5cc89ae33207bde16b9de286b4a2"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::Configure" ref="0e9f5cc89ae33207bde16b9de286b4a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#b39a1bfc6262ddc3d343072f37130ccd">EFI_TCP4_CONFIGURE</a> <a class="el" href="../../d2/d56/a00384.html#0e9f5cc89ae33207bde16b9de286b4a2">_EFI_TCP4_PROTOCOL::Configure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18d77ff631d4dcde93b2b0c197c39cf4"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::Connect" ref="18d77ff631d4dcde93b2b0c197c39cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#f32e377e475aaa175a950c320e4dfdc7">EFI_TCP4_CONNECT</a> <a class="el" href="../../d2/d56/a00384.html#18d77ff631d4dcde93b2b0c197c39cf4">_EFI_TCP4_PROTOCOL::Connect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d0a30b81d0c5ac5d32da03d16923160"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::GetModeData" ref="3d0a30b81d0c5ac5d32da03d16923160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#479fc862b9113cd09ece50b8eac40e59">EFI_TCP4_GET_MODE_DATA</a> <a class="el" href="../../d2/d56/a00384.html#3d0a30b81d0c5ac5d32da03d16923160">_EFI_TCP4_PROTOCOL::GetModeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a79b6ef7f1f0efd39be3a4562f3896b6"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::Poll" ref="a79b6ef7f1f0efd39be3a4562f3896b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#fe0ddbd27cec6983b60cb32d8594ce17">EFI_TCP4_POLL</a> <a class="el" href="../../d2/d56/a00384.html#a79b6ef7f1f0efd39be3a4562f3896b6">_EFI_TCP4_PROTOCOL::Poll</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c07313001238bb7ee53d4268b6dca55"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::Receive" ref="6c07313001238bb7ee53d4268b6dca55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#b6c3de797f45b51670e6cc2b45361fce">EFI_TCP4_RECEIVE</a> <a class="el" href="../../d2/d56/a00384.html#6c07313001238bb7ee53d4268b6dca55">_EFI_TCP4_PROTOCOL::Receive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85d7c4eae69fbfd67b1f7cec874978cb"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::Routes" ref="85d7c4eae69fbfd67b1f7cec874978cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#41418937d1f1ae057a4e98fba3fbafee">EFI_TCP4_ROUTES</a> <a class="el" href="../../d2/d56/a00384.html#85d7c4eae69fbfd67b1f7cec874978cb">_EFI_TCP4_PROTOCOL::Routes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e54e67ddb3a670a76c0c0ea70da85b3f"></a><!-- doxytag: member="_EFI_TCP4_PROTOCOL::Transmit" ref="e54e67ddb3a670a76c0c0ea70da85b3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#ef88e382b916748de906e96b04fb9f2f">EFI_TCP4_TRANSMIT</a> <a class="el" href="../../d2/d56/a00384.html#e54e67ddb3a670a76c0c0ea70da85b3f">_EFI_TCP4_PROTOCOL::Transmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
