<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#88d89532f97a86203a916205bf350646">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#ad95acf8b61bd65f5c65258992578836">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#41b0e8f4142a96d11f4db91791da4bd9">ProximityDomain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#ccddf9991af82e8f83c0b2dd20ddb45a">AcpiProcessorUid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#d70467d63ebe35166ef0ebf035fef61f">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#69d1f34b2abcdaac615b386c12e37a1f">ClockDomain</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GICC Affinity Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="ccddf9991af82e8f83c0b2dd20ddb45a"></a><!-- doxytag: member="EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::AcpiProcessorUid" ref="ccddf9991af82e8f83c0b2dd20ddb45a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#ccddf9991af82e8f83c0b2dd20ddb45a">EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::AcpiProcessorUid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69d1f34b2abcdaac615b386c12e37a1f"></a><!-- doxytag: member="EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::ClockDomain" ref="69d1f34b2abcdaac615b386c12e37a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#69d1f34b2abcdaac615b386c12e37a1f">EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::ClockDomain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d70467d63ebe35166ef0ebf035fef61f"></a><!-- doxytag: member="EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::Flags" ref="d70467d63ebe35166ef0ebf035fef61f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#d70467d63ebe35166ef0ebf035fef61f">EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad95acf8b61bd65f5c65258992578836"></a><!-- doxytag: member="EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::Length" ref="ad95acf8b61bd65f5c65258992578836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d97/a00670.html#ad95acf8b61bd65f5c65258992578836">EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41b0e8f4142a96d11f4db91791da4bd9"></a><!-- doxytag: member="EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::ProximityDomain" ref="41b0e8f4142a96d11f4db91791da4bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#41b0e8f4142a96d11f4db91791da4bd9">EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::ProximityDomain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88d89532f97a86203a916205bf350646"></a><!-- doxytag: member="EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::Type" ref="88d89532f97a86203a916205bf350646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d97/a00670.html#88d89532f97a86203a916205bf350646">EFI_ACPI_5_1_GICC_AFFINITY_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
