<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_DISK_IO2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_DISK_IO2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_DISK_IO2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#5ff717647f58c6f9cdec7ce0ba210806">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DISK_CANCEL_EX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#c3060a663683cc303e25fed9c1f97e0d">Cancel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DISK_READ_EX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#a400edc8fe1c4919a0f2b50179312b4b">ReadDiskEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DISK_WRITE_EX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#9a74b67861f7ca5b4b8f089798be5ffd">WriteDiskEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DISK_FLUSH_EX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#6a46bc7a5fe3a8002f57f70517dbd40a">FlushDiskEx</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol is used to abstract Block I/O interfaces. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c3060a663683cc303e25fed9c1f97e0d"></a><!-- doxytag: member="_EFI_DISK_IO2_PROTOCOL::Cancel" ref="c3060a663683cc303e25fed9c1f97e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DISK_CANCEL_EX <a class="el" href="../../d0/d33/a00027.html#c3060a663683cc303e25fed9c1f97e0d">_EFI_DISK_IO2_PROTOCOL::Cancel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a46bc7a5fe3a8002f57f70517dbd40a"></a><!-- doxytag: member="_EFI_DISK_IO2_PROTOCOL::FlushDiskEx" ref="6a46bc7a5fe3a8002f57f70517dbd40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DISK_FLUSH_EX <a class="el" href="../../d0/d33/a00027.html#6a46bc7a5fe3a8002f57f70517dbd40a">_EFI_DISK_IO2_PROTOCOL::FlushDiskEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a400edc8fe1c4919a0f2b50179312b4b"></a><!-- doxytag: member="_EFI_DISK_IO2_PROTOCOL::ReadDiskEx" ref="a400edc8fe1c4919a0f2b50179312b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DISK_READ_EX <a class="el" href="../../d0/d33/a00027.html#a400edc8fe1c4919a0f2b50179312b4b">_EFI_DISK_IO2_PROTOCOL::ReadDiskEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ff717647f58c6f9cdec7ce0ba210806"></a><!-- doxytag: member="_EFI_DISK_IO2_PROTOCOL::Revision" ref="5ff717647f58c6f9cdec7ce0ba210806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d33/a00027.html#5ff717647f58c6f9cdec7ce0ba210806">_EFI_DISK_IO2_PROTOCOL::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The revision to which the disk I/O interface adheres. All future revisions must be backwards compatible. If a future version is not backwards compatible, it is not the same <a class="el" href="../../d8/db0/a01243.html">GUID</a>. 
</div>
</div><p>
<a class="anchor" name="9a74b67861f7ca5b4b8f089798be5ffd"></a><!-- doxytag: member="_EFI_DISK_IO2_PROTOCOL::WriteDiskEx" ref="9a74b67861f7ca5b4b8f089798be5ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DISK_WRITE_EX <a class="el" href="../../d0/d33/a00027.html#9a74b67861f7ca5b4b8f089798be5ffd">_EFI_DISK_IO2_PROTOCOL::WriteDiskEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
