<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IFR_INCONSISTENT_IF Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_INCONSISTENT_IF Struct Reference</h1><!-- doxytag: class="_EFI_IFR_INCONSISTENT_IF" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#160e872518f51452d1d7b7c2fda9e8a2">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d87/a02076.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#351bf8723d5d8174bc80af200cc28c84">Error</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="351bf8723d5d8174bc80af200cc28c84"></a><!-- doxytag: member="_EFI_IFR_INCONSISTENT_IF::Error" ref="351bf8723d5d8174bc80af200cc28c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d87/a02076.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> <a class="el" href="../../d0/d81/a00180.html#351bf8723d5d8174bc80af200cc28c84">_EFI_IFR_INCONSISTENT_IF::Error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="160e872518f51452d1d7b7c2fda9e8a2"></a><!-- doxytag: member="_EFI_IFR_INCONSISTENT_IF::Header" ref="160e872518f51452d1d7b7c2fda9e8a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/d81/a00180.html#160e872518f51452d1d7b7c2fda9e8a2">_EFI_IFR_INCONSISTENT_IF::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
