<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PAL_TEST_INFO_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAL_TEST_INFO_INFO Struct Reference</h1><!-- doxytag: class="PAL_TEST_INFO_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#06f0b8e3e8c6b0b009ac3514340db691">BufferSize</a>:56</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#ebb37cadf12c8f28ca46172c34d53f60">TestPhase</a>:8</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="06f0b8e3e8c6b0b009ac3514340db691"></a><!-- doxytag: member="PAL_TEST_INFO_INFO::BufferSize" ref="06f0b8e3e8c6b0b009ac3514340db691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d8e/a01315.html#06f0b8e3e8c6b0b009ac3514340db691">PAL_TEST_INFO_INFO::BufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the size in bytes of the memory buffer that is passed to this procedure. BufferSize must be greater than or equal in size to the bytes_needed return value from PAL_TEST_INFO, otherwise this procedure will return with an invalid argument return value. 
</div>
</div><p>
<a class="anchor" name="ebb37cadf12c8f28ca46172c34d53f60"></a><!-- doxytag: member="PAL_TEST_INFO_INFO::TestPhase" ref="ebb37cadf12c8f28ca46172c34d53f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d8e/a01315.html#ebb37cadf12c8f28ca46172c34d53f60">PAL_TEST_INFO_INFO::TestPhase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines which phase of the processor self-tests are requested to be run. A value of zero indicates to run phase two of the processor self-tests. Phase two of the processor self-tests are ones that require external memory to execute correctly. A value of one indicates to run phase one of the processor self-tests. Phase one of the processor self-tests are tests run during PALE_RESET and do not depend on external memory to run correctly. When the caller requests to have phase one of the processor self-test run via this procedure call, a memory buffer may be needed to save and restore state as required by the PAL calling conventions. The procedure PAL_TEST_INFO informs the caller about the requirements of the memory buffer. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
