<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HOB_GUID_TYPE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HOB_GUID_TYPE Struct Reference</h1><!-- doxytag: class="EFI_HOB_GUID_TYPE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dfc/a00891.html">EFI_HOB_GENERIC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#2b73a20507691b7e03dea6a9b80ea3dc">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#fb648a344ff678f4b35c5ac875f5daed">Name</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allows writers of executable content in the HOB producer phase to maintain and manage HOBs with specific <a class="el" href="../../d7/dbf/a01239.html">GUID</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2b73a20507691b7e03dea6a9b80ea3dc"></a><!-- doxytag: member="EFI_HOB_GUID_TYPE::Header" ref="2b73a20507691b7e03dea6a9b80ea3dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfc/a00891.html">EFI_HOB_GENERIC_HEADER</a> <a class="el" href="../../d0/de2/a00892.html#2b73a20507691b7e03dea6a9b80ea3dc">EFI_HOB_GUID_TYPE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HOB generic header. Header.HobType = EFI_HOB_TYPE_GUID_EXTENSION. 
</div>
</div><p>
<a class="anchor" name="fb648a344ff678f4b35c5ac875f5daed"></a><!-- doxytag: member="EFI_HOB_GUID_TYPE::Name" ref="fb648a344ff678f4b35c5ac875f5daed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d0/de2/a00892.html#fb648a344ff678f4b35c5ac875f5daed">EFI_HOB_GUID_TYPE::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A <a class="el" href="../../d7/dbf/a01239.html">GUID</a> that defines the contents of this HOB. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
