<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE28 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE28 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE28" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#af56ee54e578580f6a5a5f4033a7b93b">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#e0218ae4db0ce96516ac606ffa127710">Description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d18/a01284.html">MISC_TEMPERATURE_PROBE_LOCATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#7109bd14dd3d9dfd6b1ace3f8bdad8f5">LocationAndStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#2d604ec4f7912005487471d7c54940ec">MaximumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#9915e8395ff93dafa1f81fccae618c96">MinimumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#479995e62a5790f5b82a5e5b3e213a46">Resolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#45db9e135ea3c714c7f0a985c55d161c">Tolerance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#c0fc1456570cfc02349944f78b7d9974">Accuracy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#664a906a8fb3d9d5b8f03dc947c28b24">OEMDefined</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#625a8eb01e953efd3d6d91a1a91a96bb">NominalValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Temperature Probe (Type 28).<p>
This structure describes the attributes for a temperature probe in the system. Each structure describes a single temperature probe. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c0fc1456570cfc02349944f78b7d9974"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::Accuracy" ref="c0fc1456570cfc02349944f78b7d9974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a01442.html#c0fc1456570cfc02349944f78b7d9974">SMBIOS_TABLE_TYPE28::Accuracy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0218ae4db0ce96516ac606ffa127710"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::Description" ref="e0218ae4db0ce96516ac606ffa127710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/de2/a01442.html#e0218ae4db0ce96516ac606ffa127710">SMBIOS_TABLE_TYPE28::Description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af56ee54e578580f6a5a5f4033a7b93b"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::Hdr" ref="af56ee54e578580f6a5a5f4033a7b93b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d0/de2/a01442.html#af56ee54e578580f6a5a5f4033a7b93b">SMBIOS_TABLE_TYPE28::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7109bd14dd3d9dfd6b1ace3f8bdad8f5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::LocationAndStatus" ref="7109bd14dd3d9dfd6b1ace3f8bdad8f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d18/a01284.html">MISC_TEMPERATURE_PROBE_LOCATION</a> <a class="el" href="../../d0/de2/a01442.html#7109bd14dd3d9dfd6b1ace3f8bdad8f5">SMBIOS_TABLE_TYPE28::LocationAndStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d604ec4f7912005487471d7c54940ec"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::MaximumValue" ref="2d604ec4f7912005487471d7c54940ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a01442.html#2d604ec4f7912005487471d7c54940ec">SMBIOS_TABLE_TYPE28::MaximumValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9915e8395ff93dafa1f81fccae618c96"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::MinimumValue" ref="9915e8395ff93dafa1f81fccae618c96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a01442.html#9915e8395ff93dafa1f81fccae618c96">SMBIOS_TABLE_TYPE28::MinimumValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="625a8eb01e953efd3d6d91a1a91a96bb"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::NominalValue" ref="625a8eb01e953efd3d6d91a1a91a96bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a01442.html#625a8eb01e953efd3d6d91a1a91a96bb">SMBIOS_TABLE_TYPE28::NominalValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="664a906a8fb3d9d5b8f03dc947c28b24"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::OEMDefined" ref="664a906a8fb3d9d5b8f03dc947c28b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a01442.html#664a906a8fb3d9d5b8f03dc947c28b24">SMBIOS_TABLE_TYPE28::OEMDefined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="479995e62a5790f5b82a5e5b3e213a46"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::Resolution" ref="479995e62a5790f5b82a5e5b3e213a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a01442.html#479995e62a5790f5b82a5e5b3e213a46">SMBIOS_TABLE_TYPE28::Resolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45db9e135ea3c714c7f0a985c55d161c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE28::Tolerance" ref="45db9e135ea3c714c7f0a985c55d161c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a01442.html#45db9e135ea3c714c7f0a985c55d161c">SMBIOS_TABLE_TYPE28::Tolerance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
