<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TCP6_SERVICE_POINT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP6_SERVICE_POINT Struct Reference</h1><!-- doxytag: class="EFI_TCP6_SERVICE_POINT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/a01185.html#800c752851c92f61ec35020bad5fa3fc">InstanceHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/a01185.html#b168a6fb70ac64e76eb12b4385a6fb19">LocalAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/a01185.html#522d98504700b6eae673b20aac8bdb82">LocalPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/a01185.html#ccc0207e72c92560192c485a82b7569a">RemoteAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/a01185.html#2b92fc5b2bd04e64dd231e18dbb29ffc">RemotePort</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d3/dd3/a01185.html">EFI_TCP6_SERVICE_POINT</a> is deprecated in the UEFI 2.4B and should not be used any more. The definition in here is only present to provide backwards compatability. <hr><h2>Field Documentation</h2>
<a class="anchor" name="800c752851c92f61ec35020bad5fa3fc"></a><!-- doxytag: member="EFI_TCP6_SERVICE_POINT::InstanceHandle" ref="800c752851c92f61ec35020bad5fa3fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d3/dd3/a01185.html#800c752851c92f61ec35020bad5fa3fc">EFI_TCP6_SERVICE_POINT::InstanceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The EFI TCPv6 Protocol instance handle that is using this address/port pair. 
</div>
</div><p>
<a class="anchor" name="b168a6fb70ac64e76eb12b4385a6fb19"></a><!-- doxytag: member="EFI_TCP6_SERVICE_POINT::LocalAddress" ref="b168a6fb70ac64e76eb12b4385a6fb19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d3/dd3/a01185.html#b168a6fb70ac64e76eb12b4385a6fb19">EFI_TCP6_SERVICE_POINT::LocalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local IPv6 address to which this TCP instance is bound. Set to 0::/128, if this TCP instance is configured to listen on all available source addresses. 
</div>
</div><p>
<a class="anchor" name="522d98504700b6eae673b20aac8bdb82"></a><!-- doxytag: member="EFI_TCP6_SERVICE_POINT::LocalPort" ref="522d98504700b6eae673b20aac8bdb82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/dd3/a01185.html#522d98504700b6eae673b20aac8bdb82">EFI_TCP6_SERVICE_POINT::LocalPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local port number in host byte order. 
</div>
</div><p>
<a class="anchor" name="ccc0207e72c92560192c485a82b7569a"></a><!-- doxytag: member="EFI_TCP6_SERVICE_POINT::RemoteAddress" ref="ccc0207e72c92560192c485a82b7569a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d3/dd3/a01185.html#ccc0207e72c92560192c485a82b7569a">EFI_TCP6_SERVICE_POINT::RemoteAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The remote IPv6 address. It may be 0::/128 if this TCP instance is not connected to any remote host. 
</div>
</div><p>
<a class="anchor" name="2b92fc5b2bd04e64dd231e18dbb29ffc"></a><!-- doxytag: member="EFI_TCP6_SERVICE_POINT::RemotePort" ref="2b92fc5b2bd04e64dd231e18dbb29ffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/dd3/a01185.html#2b92fc5b2bd04e64dd231e18dbb29ffc">EFI_TCP6_SERVICE_POINT::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The remote port number in host byte order. It may be zero if this TCP instance is not connected to any remote host. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
