<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PAL_PCOC_N_CACHE_INFO2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAL_PCOC_N_CACHE_INFO2 Struct Reference</h1><!-- doxytag: class="PAL_PCOC_N_CACHE_INFO2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a01307.html#e83d14f02d9aacd209585c7e212d7b66">LogicalAddress</a>: 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a01307.html#0c990b3d9926c384f4285adbebc64776">Reserved1</a>: 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a01307.html#2ba1bb68ab2c35c4ca2e736929ebfe9e">Reserved2</a>: 32</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e83d14f02d9aacd209585c7e212d7b66"></a><!-- doxytag: member="PAL_PCOC_N_CACHE_INFO2::LogicalAddress" ref="e83d14f02d9aacd209585c7e212d7b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d4c/a01307.html#e83d14f02d9aacd209585c7e212d7b66">PAL_PCOC_N_CACHE_INFO2::LogicalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logical address: geographical address of the logical processor for which information is being returned. This is the same value that is returned by the PAL_FIXED_ADDR procedure when it is called on the logical processor. 
</div>
</div><p>
<a class="anchor" name="0c990b3d9926c384f4285adbebc64776"></a><!-- doxytag: member="PAL_PCOC_N_CACHE_INFO2::Reserved1" ref="0c990b3d9926c384f4285adbebc64776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d4c/a01307.html#0c990b3d9926c384f4285adbebc64776">PAL_PCOC_N_CACHE_INFO2::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ba1bb68ab2c35c4ca2e736929ebfe9e"></a><!-- doxytag: member="PAL_PCOC_N_CACHE_INFO2::Reserved2" ref="2ba1bb68ab2c35c4ca2e736929ebfe9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d4c/a01307.html#2ba1bb68ab2c35c4ca2e736929ebfe9e">PAL_PCOC_N_CACHE_INFO2::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
