<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/UserCredential.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/UserCredential.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd1/a00398.html">_EFI_USER_CREDENTIAL_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#3a97342279d0d7e112a9da2abfec0bd8">EFI_USER_CREDENTIAL_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d9/dd1/a00398.html">_EFI_USER_CREDENTIAL_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#5c45e139273721088281d1e404a973f8">EFI_USER_CREDENTIAL_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#365d42582e33eb401ac3823e69275432">EFI_CREDENTIAL_ENROLL</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN <a class="el" href="../../d4/daa/a02067.html#bf81020d1e65507228fb871362b82c23">EFI_USER_PROFILE_HANDLE</a> User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#d0e2b5b01f200ef3b5079f623e9df58d">EFI_CREDENTIAL_FORM</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, OUT <a class="el" href="../../db/d87/a02076.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *Hii, OUT <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *FormSetId, OUT <a class="el" href="../../db/d87/a02076.html#5cc00bdcb846600b0d0e5f56e3eaf542">EFI_FORM_ID</a> *FormId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#0098e19947cb0eb6f147997739c5cf71">EFI_CREDENTIAL_TILE</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN OUT UINTN *Width, IN OUT UINTN *Height, OUT <a class="el" href="../../db/d87/a02076.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *Hii, OUT <a class="el" href="../../db/d87/a02076.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#0c47bd498b26a6f757d3c3f5b793dae4">EFI_CREDENTIAL_TITLE</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, OUT <a class="el" href="../../db/d87/a02076.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *Hii, OUT <a class="el" href="../../db/d87/a02076.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> *String)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#12502a780e4eec3167c3ed382356cf4a">EFI_CREDENTIAL_USER</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN <a class="el" href="../../d4/daa/a02067.html#bf81020d1e65507228fb871362b82c23">EFI_USER_PROFILE_HANDLE</a> User, OUT <a class="el" href="../../d4/daa/a02067.html#8554b0d0e07d53ece7be9845dcc7df8c">EFI_USER_INFO_IDENTIFIER</a> *Identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#aa84b588a2c0e1a8f5f67f186a16d816">EFI_CREDENTIAL_SELECT</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, OUT <a class="el" href="../../d4/daa/a02067.html#0181cdb077e84d8c5f876bd505549dbd">EFI_CREDENTIAL_LOGON_FLAGS</a> *AutoLogon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#cdd5623e977829ccbe86b3367e295e4f">EFI_CREDENTIAL_DESELECT</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#c22cf6acfd4c6d193ad6b40126b11fb8">EFI_CREDENTIAL_DEFAULT</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, OUT <a class="el" href="../../d4/daa/a02067.html#0181cdb077e84d8c5f876bd505549dbd">EFI_CREDENTIAL_LOGON_FLAGS</a> *AutoLogon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#29fcb34c249f2b7a503b2a117f8660b0">EFI_CREDENTIAL_GET_INFO</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN <a class="el" href="../../d4/daa/a02067.html#e8bee58c9368b79cc7f9c47a7040837f">EFI_USER_INFO_HANDLE</a> UserInfo, OUT <a class="el" href="../../d8/df3/a01216.html">EFI_USER_INFO</a> *Info, IN OUT UINTN *InfoSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#2deed5dd4232838ab9ebd39f0fa6c767">EFI_CREDENTIAL_GET_NEXT_INFO</a> )(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN OUT <a class="el" href="../../d4/daa/a02067.html#e8bee58c9368b79cc7f9c47a7040837f">EFI_USER_INFO_HANDLE</a> *UserInfo)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#2f686c1cdf49b6e2000866c27e336da9">gEfiUserCredentialProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UEFI 2.2 User Credential Protocol definition.It has been removed from UEFI 2.3.1 and replaced by EFI_USER_CREDENTIAL2_PROTOCOL.<p>
Attached to a device handle, this protocol identifies a single means of identifying the user.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="3a97342279d0d7e112a9da2abfec0bd8"></a><!-- doxytag: member="UserCredential.h::EFI_USER_CREDENTIAL_PROTOCOL_GUID" ref="3a97342279d0d7e112a9da2abfec0bd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USER_CREDENTIAL_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x71ee5e94, 0x65b9, 0x45d5, { 0x82, 0x1a, 0x3a, 0x4d, 0x86, 0xcf, 0xe6, 0xbe } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c22cf6acfd4c6d193ad6b40126b11fb8"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_DEFAULT" ref="c22cf6acfd4c6d193ad6b40126b11fb8" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This, OUT EFI_CREDENTIAL_LOGON_FLAGS *AutoLogon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#c22cf6acfd4c6d193ad6b40126b11fb8">EFI_CREDENTIAL_DEFAULT</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, OUT <a class="el" href="../../d4/daa/a02067.html#0181cdb077e84d8c5f876bd505549dbd">EFI_CREDENTIAL_LOGON_FLAGS</a> *AutoLogon)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the default logon behavior for this user credential.<p>
This function reports the default login behavior regarding this credential provider.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AutoLogon</em>&nbsp;</td><td>On return, holds whether the credential provider should be used by default to automatically log on the user.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Default information successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>AutoLogon is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cdd5623e977829ccbe86b3367e295e4f"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_DESELECT" ref="cdd5623e977829ccbe86b3367e295e4f" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#cdd5623e977829ccbe86b3367e295e4f">EFI_CREDENTIAL_DESELECT</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that user interface interaction has ended for the specified credential.<p>
This function is called when a credential provider is deselected by the user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Credential provider successfully deselected. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="365d42582e33eb401ac3823e69275432"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_ENROLL" ref="365d42582e33eb401ac3823e69275432" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#365d42582e33eb401ac3823e69275432">EFI_CREDENTIAL_ENROLL</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN <a class="el" href="../../d4/daa/a02067.html#bf81020d1e65507228fb871362b82c23">EFI_USER_PROFILE_HANDLE</a> User)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enroll a user on a credential provider.<p>
This function enrolls and deletes a user profile using this credential provider. If a user profile is successfully enrolled, it calls the User Manager Protocol function Notify() to notify the user manager driver that credential information has changed. If an enrolled user does exist, delete the user on the credential provider.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>The user profile to enroll.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User profile was successfully enrolled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Current user profile does not permit enrollment on the user profile handle. Either the user profile cannot enroll on any user profile or cannot enroll on a user profile other than the current user profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This credential provider does not support enrollment in the pre-OS. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The new credential could not be created because of a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>User does not refer to a valid user profile handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d0e2b5b01f200ef3b5079f623e9df58d"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_FORM" ref="d0e2b5b01f200ef3b5079f623e9df58d" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This, OUT EFI_HII_HANDLE *Hii, OUT EFI_GUID *FormSetId, OUT EFI_FORM_ID *FormId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#d0e2b5b01f200ef3b5079f623e9df58d">EFI_CREDENTIAL_FORM</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, OUT <a class="el" href="../../db/d87/a02076.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *Hii, OUT <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *FormSetId, OUT <a class="el" href="../../db/d87/a02076.html#5cc00bdcb846600b0d0e5f56e3eaf542">EFI_FORM_ID</a> *FormId)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the user interface information used during user identification.<p>
This function returns information about the form used when interacting with the user during user identification. The form is the first enabled form in the form-set class EFI_HII_USER_CREDENTIAL_FORMSET_GUID installed on the HII handle HiiHandle. If the user credential provider does not require a form to identify the user, then this function should return EFI_NOT_FOUND.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Hii</em>&nbsp;</td><td>On return, holds the HII database handle. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FormSetId</em>&nbsp;</td><td>On return, holds the identifier of the form set which contains the form used during user identification. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FormId</em>&nbsp;</td><td>On return, holds the identifier of the form used during user identification.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Form returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Form not returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Hii is NULL or FormSetId is NULL or FormId is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29fcb34c249f2b7a503b2a117f8660b0"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_GET_INFO" ref="29fcb34c249f2b7a503b2a117f8660b0" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This, IN EFI_USER_INFO_HANDLE UserInfo, OUT EFI_USER_INFO *Info, IN OUT UINTN *InfoSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#29fcb34c249f2b7a503b2a117f8660b0">EFI_CREDENTIAL_GET_INFO</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN <a class="el" href="../../d4/daa/a02067.html#e8bee58c9368b79cc7f9c47a7040837f">EFI_USER_INFO_HANDLE</a> UserInfo, OUT <a class="el" href="../../d8/df3/a01216.html">EFI_USER_INFO</a> *Info, IN OUT UINTN *InfoSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return information attached to the credential provider.<p>
This function returns user information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information data record. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Info</em>&nbsp;</td><td>On entry, points to a buffer of at least *InfoSize bytes. On exit, holds the user information. If the buffer is too small to hold the information, then EFI_BUFFER_TOO_SMALL is returned and InfoSize is updated to contain the number of bytes actually required. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>InfoSize</em>&nbsp;</td><td>On entry, points to the size of Info. On return, points to the size of the user information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The size specified by InfoSize is too small to hold all of the user information. The size required is returned in *InfoSize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified UserInfo does not refer to a valid user info handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Info is NULL or InfoSize is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2deed5dd4232838ab9ebd39f0fa6c767"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_GET_NEXT_INFO" ref="2deed5dd4232838ab9ebd39f0fa6c767" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This, IN OUT EFI_USER_INFO_HANDLE *UserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#2deed5dd4232838ab9ebd39f0fa6c767">EFI_CREDENTIAL_GET_NEXT_INFO</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN OUT <a class="el" href="../../d4/daa/a02067.html#e8bee58c9368b79cc7f9c47a7040837f">EFI_USER_INFO_HANDLE</a> *UserInfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerate all of the user information records on the credential provider.<p>
This function returns the next user information record. To retrieve the first user information record handle, point UserInfo at a NULL. Each subsequent call will retrieve another user information record handle until there are no more, at which point UserInfo will point to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>On entry, points to the previous user information handle or NULL to start enumeration. On exit, points to the next user information handle or NULL if there is no more user information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User information returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No more user information found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>UserInfo is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa84b588a2c0e1a8f5f67f186a16d816"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_SELECT" ref="aa84b588a2c0e1a8f5f67f186a16d816" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This, OUT EFI_CREDENTIAL_LOGON_FLAGS *AutoLogon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#aa84b588a2c0e1a8f5f67f186a16d816">EFI_CREDENTIAL_SELECT</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, OUT <a class="el" href="../../d4/daa/a02067.html#0181cdb077e84d8c5f876bd505549dbd">EFI_CREDENTIAL_LOGON_FLAGS</a> *AutoLogon)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that user interface interaction has begun for the specified credential.<p>
This function is called when a credential provider is selected by the user. If AutoLogon returns FALSE, then the user interface will be constructed by the User Identity Manager.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AutoLogon</em>&nbsp;</td><td>On return, points to the credential provider's capabilities after the credential provider has been selected by the user.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Credential provider successfully selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>AutoLogon is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0098e19947cb0eb6f147997739c5cf71"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_TILE" ref="0098e19947cb0eb6f147997739c5cf71" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This, IN OUT UINTN *Width, IN OUT UINTN *Height, OUT EFI_HII_HANDLE *Hii, OUT EFI_IMAGE_ID *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#0098e19947cb0eb6f147997739c5cf71">EFI_CREDENTIAL_TILE</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN OUT UINTN *Width, IN OUT UINTN *Height, OUT <a class="el" href="../../db/d87/a02076.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *Hii, OUT <a class="el" href="../../db/d87/a02076.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> *Image)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns bitmap used to describe the credential provider type.<p>
This optional function returns a bitmap which is less than or equal to the number of pixels specified by Width and Height. If no such bitmap exists, then EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>On entry, points to the desired bitmap width. If NULL then no bitmap information will be returned. On exit, points to the width of the bitmap returned. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Height</em>&nbsp;</td><td>On entry, points to the desired bitmap height. If NULL then no bitmap information will be returned. On exit, points to the height of the bitmap returned </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Hii</em>&nbsp;</td><td>On return, holds the HII database handle. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>On return, holds the HII image identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Image identifier returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Image identifier not returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Hii is NULL or Image is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c47bd498b26a6f757d3c3f5b793dae4"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_TITLE" ref="0c47bd498b26a6f757d3c3f5b793dae4" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This, OUT EFI_HII_HANDLE *Hii, OUT EFI_STRING_ID *String)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#0c47bd498b26a6f757d3c3f5b793dae4">EFI_CREDENTIAL_TITLE</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, OUT <a class="el" href="../../db/d87/a02076.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *Hii, OUT <a class="el" href="../../db/d87/a02076.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> *String)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string used to describe the credential provider type.<p>
This function returns a string which describes the credential provider. If no such string exists, then EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Hii</em>&nbsp;</td><td>On return, holds the HII database handle. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>On return, holds the HII string identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>String identifier returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>String identifier not returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Hii is NULL or String is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="12502a780e4eec3167c3ed382356cf4a"></a><!-- doxytag: member="UserCredential.h::EFI_CREDENTIAL_USER" ref="12502a780e4eec3167c3ed382356cf4a" args=")(IN CONST EFI_USER_CREDENTIAL_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, OUT EFI_USER_INFO_IDENTIFIER *Identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d67/a02065.html#12502a780e4eec3167c3ed382356cf4a">EFI_CREDENTIAL_USER</a>)(IN CONST <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a> *This, IN <a class="el" href="../../d4/daa/a02067.html#bf81020d1e65507228fb871362b82c23">EFI_USER_PROFILE_HANDLE</a> User, OUT <a class="el" href="../../d4/daa/a02067.html#8554b0d0e07d53ece7be9845dcc7df8c">EFI_USER_INFO_IDENTIFIER</a> *Identifier)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the user identifier associated with the currently authenticated user.<p>
This function returns the user identifier of the user authenticated by this credential provider. This function is called after the credential-related information has been submitted on a form OR after a call to Default() has returned that this credential is ready to log on.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>The user profile handle of the user profile currently being considered by the user identity manager. If NULL, then no user profile is currently under consideration. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Identifier</em>&nbsp;</td><td>On return, points to the user identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User identifier returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>No user identifier can be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The user has been locked out of this user credential. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>User is not NULL, and the specified user handle can't be found in user profile database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Identifier is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c45e139273721088281d1e404a973f8"></a><!-- doxytag: member="UserCredential.h::EFI_USER_CREDENTIAL_PROTOCOL" ref="5c45e139273721088281d1e404a973f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/dd1/a00398.html">_EFI_USER_CREDENTIAL_PROTOCOL</a> <a class="el" href="../../d9/dd1/a00398.html">EFI_USER_CREDENTIAL_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2f686c1cdf49b6e2000866c27e336da9"></a><!-- doxytag: member="UserCredential.h::gEfiUserCredentialProtocolGuid" ref="2f686c1cdf49b6e2000866c27e336da9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d0/d67/a02065.html#2f686c1cdf49b6e2000866c27e336da9">gEfiUserCredentialProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
