<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IMAGE_THUNK_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IMAGE_THUNK_DATA Struct Reference</h1><!-- doxytag: class="EFI_IMAGE_THUNK_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a00945.html#bf9696a214393a803dbd241d7572abf3">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a00945.html#b699d501a2db448ea334538dbdedbe74">Ordinal</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d16/a00930.html">EFI_IMAGE_IMPORT_BY_NAME</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a00945.html#e9ceb1b0e18c99996155c52b05adc64b">AddressOfData</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#9cfb8f80a8fbe7176c23a02922e2b7ff">u1</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Import Address Table RVA (Thunk Table). <hr><h2>Field Documentation</h2>
<a class="anchor" name="e9ceb1b0e18c99996155c52b05adc64b"></a><!-- doxytag: member="EFI_IMAGE_THUNK_DATA::AddressOfData" ref="e9ceb1b0e18c99996155c52b05adc64b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d16/a00930.html">EFI_IMAGE_IMPORT_BY_NAME</a>* <a class="el" href="../../d1/db0/a00945.html#e9ceb1b0e18c99996155c52b05adc64b">EFI_IMAGE_THUNK_DATA::AddressOfData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf9696a214393a803dbd241d7572abf3"></a><!-- doxytag: member="EFI_IMAGE_THUNK_DATA::Function" ref="bf9696a214393a803dbd241d7572abf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a00945.html#bf9696a214393a803dbd241d7572abf3">EFI_IMAGE_THUNK_DATA::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b699d501a2db448ea334538dbdedbe74"></a><!-- doxytag: member="EFI_IMAGE_THUNK_DATA::Ordinal" ref="b699d501a2db448ea334538dbdedbe74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a00945.html#b699d501a2db448ea334538dbdedbe74">EFI_IMAGE_THUNK_DATA::Ordinal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cfb8f80a8fbe7176c23a02922e2b7ff"></a><!-- doxytag: member="EFI_IMAGE_THUNK_DATA::u1" ref="9cfb8f80a8fbe7176c23a02922e2b7ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d1/db0/a00945.html#9cfb8f80a8fbe7176c23a02922e2b7ff">EFI_IMAGE_THUNK_DATA::u1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
