<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR Struct Reference</h1><!-- doxytag: class="PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d93/a01336.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da4/a01343.html#7dfa4d6353f108197a37342c73666bfd">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d54/a01344.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da4/a01343.html#a25b67aad36de9e7ce17c6b4e7220011">Capability</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a25b67aad36de9e7ce17c6b4e7220011"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR::Capability" ref="a25b67aad36de9e7ce17c6b4e7220011" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d54/a01344.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR_ENTRY</a> <a class="el" href="../../d3/da4/a01343.html#a25b67aad36de9e7ce17c6b4e7220011">PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR::Capability</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dfa4d6353f108197a37342c73666bfd"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR::Header" ref="7dfa4d6353f108197a37342c73666bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d93/a01336.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a> <a class="el" href="../../d3/da4/a01343.html#7dfa4d6353f108197a37342c73666bfd">PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
