<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PROCESSOR_FEATURE_FLAGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PROCESSOR_FEATURE_FLAGS Struct Reference</h1><!-- doxytag: class="PROCESSOR_FEATURE_FLAGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#554698e0dd35f3930af8d5da8175dea1">ProcessorFpu</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#52c330d8ee9bbd474c99f8b51f1553bd">ProcessorVme</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#d6a6df1805097343ce67ca980f154cba">ProcessorDe</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#063a8a2b9718a693a69df489249c71e0">ProcessorPse</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#33c351c0bcc0c2d31d6a0febcba86718">ProcessorTsc</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#32a10d94460c3c9b038f5d96d00307c7">ProcessorMsr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#a2ed89b7b1e68a414e4c8a1e757abd60">ProcessorPae</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#51de09ccecba97e7e41c8a3c91ff17f5">ProcessorMce</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#b95b5a3271d88d5d3b416a6ea485c5ae">ProcessorCx8</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#8f8585fff084a911aeefd9c5f3aae772">ProcessorApic</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#9ae4e9b8eea2407fcfacd53456c47e03">ProcessorReserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#a10934c0db91f6e021a103ad93465a52">ProcessorSep</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#9906dc9b1de5a9d342504b7264c86c51">ProcessorMtrr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#ff3e0c8e2bbb54c5fffc5b33cd4dc064">ProcessorPge</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#417d5a679b4ebf16f020144f4bdfaa98">ProcessorMca</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#22f73a45cd92a1a693dcaec52953f45b">ProcessorCmov</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#c410e43aecbc72ddc1271d80c20e2645">ProcessorPat</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#03d1c0d1d3386d62044dbd6df0948de0">ProcessorPse36</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#05612863dcf46656d3ee797b0769a40b">ProcessorPsn</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#af29a56a1d7c8c65d5fde43b78f4be01">ProcessorClfsh</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#f70209eeb6012f6b6644a394ca5ed2a6">ProcessorReserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#08e4c5ee038d3c55d9697f86febe68a9">ProcessorDs</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#2b424c1dac1f142c23a83f9454c409ef">ProcessorAcpi</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#3f640a22f52d61d67eccc0c3fcdfd72d">ProcessorMmx</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#ac0c6e3e7b7366c56ef558c0adcf0213">ProcessorFxsr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#573e5f6c0e37002912e6d2165d203a45">ProcessorSse</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#f2d878a94214a7b2e1922218c0da4635">ProcessorSse2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#4b41cc1540f64cf3656936217360e37f">ProcessorSs</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#2b7554f0c35bd61cf732ec2a2d8bb68d">ProcessorReserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#67b1c2a89f9f8abd3d2bfffacb855896">ProcessorTm</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#337e5a4f53471b61f45832eb93bb70b8">ProcessorReserved4</a>:2</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2b424c1dac1f142c23a83f9454c409ef"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorAcpi" ref="2b424c1dac1f142c23a83f9454c409ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#2b424c1dac1f142c23a83f9454c409ef">PROCESSOR_FEATURE_FLAGS::ProcessorAcpi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f8585fff084a911aeefd9c5f3aae772"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorApic" ref="8f8585fff084a911aeefd9c5f3aae772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#8f8585fff084a911aeefd9c5f3aae772">PROCESSOR_FEATURE_FLAGS::ProcessorApic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af29a56a1d7c8c65d5fde43b78f4be01"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorClfsh" ref="af29a56a1d7c8c65d5fde43b78f4be01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#af29a56a1d7c8c65d5fde43b78f4be01">PROCESSOR_FEATURE_FLAGS::ProcessorClfsh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22f73a45cd92a1a693dcaec52953f45b"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorCmov" ref="22f73a45cd92a1a693dcaec52953f45b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#22f73a45cd92a1a693dcaec52953f45b">PROCESSOR_FEATURE_FLAGS::ProcessorCmov</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b95b5a3271d88d5d3b416a6ea485c5ae"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorCx8" ref="b95b5a3271d88d5d3b416a6ea485c5ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#b95b5a3271d88d5d3b416a6ea485c5ae">PROCESSOR_FEATURE_FLAGS::ProcessorCx8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6a6df1805097343ce67ca980f154cba"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorDe" ref="d6a6df1805097343ce67ca980f154cba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#d6a6df1805097343ce67ca980f154cba">PROCESSOR_FEATURE_FLAGS::ProcessorDe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08e4c5ee038d3c55d9697f86febe68a9"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorDs" ref="08e4c5ee038d3c55d9697f86febe68a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#08e4c5ee038d3c55d9697f86febe68a9">PROCESSOR_FEATURE_FLAGS::ProcessorDs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="554698e0dd35f3930af8d5da8175dea1"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorFpu" ref="554698e0dd35f3930af8d5da8175dea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#554698e0dd35f3930af8d5da8175dea1">PROCESSOR_FEATURE_FLAGS::ProcessorFpu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac0c6e3e7b7366c56ef558c0adcf0213"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorFxsr" ref="ac0c6e3e7b7366c56ef558c0adcf0213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#ac0c6e3e7b7366c56ef558c0adcf0213">PROCESSOR_FEATURE_FLAGS::ProcessorFxsr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="417d5a679b4ebf16f020144f4bdfaa98"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorMca" ref="417d5a679b4ebf16f020144f4bdfaa98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#417d5a679b4ebf16f020144f4bdfaa98">PROCESSOR_FEATURE_FLAGS::ProcessorMca</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51de09ccecba97e7e41c8a3c91ff17f5"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorMce" ref="51de09ccecba97e7e41c8a3c91ff17f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#51de09ccecba97e7e41c8a3c91ff17f5">PROCESSOR_FEATURE_FLAGS::ProcessorMce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f640a22f52d61d67eccc0c3fcdfd72d"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorMmx" ref="3f640a22f52d61d67eccc0c3fcdfd72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#3f640a22f52d61d67eccc0c3fcdfd72d">PROCESSOR_FEATURE_FLAGS::ProcessorMmx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32a10d94460c3c9b038f5d96d00307c7"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorMsr" ref="32a10d94460c3c9b038f5d96d00307c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#32a10d94460c3c9b038f5d96d00307c7">PROCESSOR_FEATURE_FLAGS::ProcessorMsr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9906dc9b1de5a9d342504b7264c86c51"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorMtrr" ref="9906dc9b1de5a9d342504b7264c86c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#9906dc9b1de5a9d342504b7264c86c51">PROCESSOR_FEATURE_FLAGS::ProcessorMtrr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2ed89b7b1e68a414e4c8a1e757abd60"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorPae" ref="a2ed89b7b1e68a414e4c8a1e757abd60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#a2ed89b7b1e68a414e4c8a1e757abd60">PROCESSOR_FEATURE_FLAGS::ProcessorPae</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c410e43aecbc72ddc1271d80c20e2645"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorPat" ref="c410e43aecbc72ddc1271d80c20e2645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#c410e43aecbc72ddc1271d80c20e2645">PROCESSOR_FEATURE_FLAGS::ProcessorPat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff3e0c8e2bbb54c5fffc5b33cd4dc064"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorPge" ref="ff3e0c8e2bbb54c5fffc5b33cd4dc064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#ff3e0c8e2bbb54c5fffc5b33cd4dc064">PROCESSOR_FEATURE_FLAGS::ProcessorPge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="063a8a2b9718a693a69df489249c71e0"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorPse" ref="063a8a2b9718a693a69df489249c71e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#063a8a2b9718a693a69df489249c71e0">PROCESSOR_FEATURE_FLAGS::ProcessorPse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03d1c0d1d3386d62044dbd6df0948de0"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorPse36" ref="03d1c0d1d3386d62044dbd6df0948de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#03d1c0d1d3386d62044dbd6df0948de0">PROCESSOR_FEATURE_FLAGS::ProcessorPse36</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05612863dcf46656d3ee797b0769a40b"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorPsn" ref="05612863dcf46656d3ee797b0769a40b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#05612863dcf46656d3ee797b0769a40b">PROCESSOR_FEATURE_FLAGS::ProcessorPsn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ae4e9b8eea2407fcfacd53456c47e03"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorReserved1" ref="9ae4e9b8eea2407fcfacd53456c47e03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#9ae4e9b8eea2407fcfacd53456c47e03">PROCESSOR_FEATURE_FLAGS::ProcessorReserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f70209eeb6012f6b6644a394ca5ed2a6"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorReserved2" ref="f70209eeb6012f6b6644a394ca5ed2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#f70209eeb6012f6b6644a394ca5ed2a6">PROCESSOR_FEATURE_FLAGS::ProcessorReserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b7554f0c35bd61cf732ec2a2d8bb68d"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorReserved3" ref="2b7554f0c35bd61cf732ec2a2d8bb68d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#2b7554f0c35bd61cf732ec2a2d8bb68d">PROCESSOR_FEATURE_FLAGS::ProcessorReserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="337e5a4f53471b61f45832eb93bb70b8"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorReserved4" ref="337e5a4f53471b61f45832eb93bb70b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#337e5a4f53471b61f45832eb93bb70b8">PROCESSOR_FEATURE_FLAGS::ProcessorReserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a10934c0db91f6e021a103ad93465a52"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorSep" ref="a10934c0db91f6e021a103ad93465a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#a10934c0db91f6e021a103ad93465a52">PROCESSOR_FEATURE_FLAGS::ProcessorSep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b41cc1540f64cf3656936217360e37f"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorSs" ref="4b41cc1540f64cf3656936217360e37f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#4b41cc1540f64cf3656936217360e37f">PROCESSOR_FEATURE_FLAGS::ProcessorSs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="573e5f6c0e37002912e6d2165d203a45"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorSse" ref="573e5f6c0e37002912e6d2165d203a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#573e5f6c0e37002912e6d2165d203a45">PROCESSOR_FEATURE_FLAGS::ProcessorSse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2d878a94214a7b2e1922218c0da4635"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorSse2" ref="f2d878a94214a7b2e1922218c0da4635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#f2d878a94214a7b2e1922218c0da4635">PROCESSOR_FEATURE_FLAGS::ProcessorSse2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67b1c2a89f9f8abd3d2bfffacb855896"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorTm" ref="67b1c2a89f9f8abd3d2bfffacb855896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#67b1c2a89f9f8abd3d2bfffacb855896">PROCESSOR_FEATURE_FLAGS::ProcessorTm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33c351c0bcc0c2d31d6a0febcba86718"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorTsc" ref="33c351c0bcc0c2d31d6a0febcba86718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#33c351c0bcc0c2d31d6a0febcba86718">PROCESSOR_FEATURE_FLAGS::ProcessorTsc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52c330d8ee9bbd474c99f8b51f1553bd"></a><!-- doxytag: member="PROCESSOR_FEATURE_FLAGS::ProcessorVme" ref="52c330d8ee9bbd474c99f8b51f1553bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3f/a01356.html#52c330d8ee9bbd474c99f8b51f1553bd">PROCESSOR_FEATURE_FLAGS::ProcessorVme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
