<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_MTFTP6_PACKET Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MTFTP6_PACKET Union Reference</h1><!-- doxytag: class="EFI_MTFTP6_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#b5e96e5d2709689759cb6c2765ebe9db">OpCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of packets as defined by the MTFTPv6 packet opcodes.  <a href="#b5e96e5d2709689759cb6c2765ebe9db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8e/a01050.html">EFI_MTFTP6_REQ_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#244bcad1f32f63567803905144d34e50">Rrq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read request packet header.  <a href="#244bcad1f32f63567803905144d34e50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8e/a01050.html">EFI_MTFTP6_REQ_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#1ee0dd4b5fedd17ddd1402d56b7713da">Wrq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write request packet header.  <a href="#1ee0dd4b5fedd17ddd1402d56b7713da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d17/a01046.html">EFI_MTFTP6_OACK_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#a0e2d05d067f6c6a59de2925896963fc">Oack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Option acknowledge packet header.  <a href="#a0e2d05d067f6c6a59de2925896963fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d27/a01043.html">EFI_MTFTP6_DATA_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#2836ed3d41f2cb3999da20a227dd58a7">Data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data packet header.  <a href="#2836ed3d41f2cb3999da20a227dd58a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d14/a01040.html">EFI_MTFTP6_ACK_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#647594306ade58a154023c84411ca4fc">Ack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acknowledgement packet header.  <a href="#647594306ade58a154023c84411ca4fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d56/a01042.html">EFI_MTFTP6_DATA8_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#ed9ce97634d71b8b27d042ae538d9a31">Data8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data packet header with big block number.  <a href="#ed9ce97634d71b8b27d042ae538d9a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d21/a01039.html">EFI_MTFTP6_ACK8_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#4608db59dbb5ba73802b6bf55a1d1ce1">Ack8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acknowledgement header with big block number.  <a href="#4608db59dbb5ba73802b6bf55a1d1ce1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/ddd/a01044.html">EFI_MTFTP6_ERROR_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#5f4be2e335f9cdf812504805373eb7b4">Error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error packet header.  <a href="#5f4be2e335f9cdf812504805373eb7b4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d22/a01049.html">EFI_MTFTP6_PACKET</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="647594306ade58a154023c84411ca4fc"></a><!-- doxytag: member="EFI_MTFTP6_PACKET::Ack" ref="647594306ade58a154023c84411ca4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d14/a01040.html">EFI_MTFTP6_ACK_HEADER</a> <a class="el" href="../../d0/d22/a01049.html#647594306ade58a154023c84411ca4fc">EFI_MTFTP6_PACKET::Ack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acknowledgement packet header. 
<p>

</div>
</div><p>
<a class="anchor" name="4608db59dbb5ba73802b6bf55a1d1ce1"></a><!-- doxytag: member="EFI_MTFTP6_PACKET::Ack8" ref="4608db59dbb5ba73802b6bf55a1d1ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d21/a01039.html">EFI_MTFTP6_ACK8_HEADER</a> <a class="el" href="../../d0/d22/a01049.html#4608db59dbb5ba73802b6bf55a1d1ce1">EFI_MTFTP6_PACKET::Ack8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acknowledgement header with big block number. 
<p>

</div>
</div><p>
<a class="anchor" name="2836ed3d41f2cb3999da20a227dd58a7"></a><!-- doxytag: member="EFI_MTFTP6_PACKET::Data" ref="2836ed3d41f2cb3999da20a227dd58a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d27/a01043.html">EFI_MTFTP6_DATA_HEADER</a> <a class="el" href="../../d0/d22/a01049.html#2836ed3d41f2cb3999da20a227dd58a7">EFI_MTFTP6_PACKET::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data packet header. 
<p>

</div>
</div><p>
<a class="anchor" name="ed9ce97634d71b8b27d042ae538d9a31"></a><!-- doxytag: member="EFI_MTFTP6_PACKET::Data8" ref="ed9ce97634d71b8b27d042ae538d9a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d56/a01042.html">EFI_MTFTP6_DATA8_HEADER</a> <a class="el" href="../../d0/d22/a01049.html#ed9ce97634d71b8b27d042ae538d9a31">EFI_MTFTP6_PACKET::Data8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data packet header with big block number. 
<p>

</div>
</div><p>
<a class="anchor" name="5f4be2e335f9cdf812504805373eb7b4"></a><!-- doxytag: member="EFI_MTFTP6_PACKET::Error" ref="5f4be2e335f9cdf812504805373eb7b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/a01044.html">EFI_MTFTP6_ERROR_HEADER</a> <a class="el" href="../../d0/d22/a01049.html#5f4be2e335f9cdf812504805373eb7b4">EFI_MTFTP6_PACKET::Error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error packet header. 
<p>

</div>
</div><p>
<a class="anchor" name="a0e2d05d067f6c6a59de2925896963fc"></a><!-- doxytag: member="EFI_MTFTP6_PACKET::Oack" ref="a0e2d05d067f6c6a59de2925896963fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d17/a01046.html">EFI_MTFTP6_OACK_HEADER</a> <a class="el" href="../../d0/d22/a01049.html#a0e2d05d067f6c6a59de2925896963fc">EFI_MTFTP6_PACKET::Oack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Option acknowledge packet header. 
<p>

</div>
</div><p>
<a class="anchor" name="b5e96e5d2709689759cb6c2765ebe9db"></a><!-- doxytag: member="EFI_MTFTP6_PACKET::OpCode" ref="b5e96e5d2709689759cb6c2765ebe9db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d22/a01049.html#b5e96e5d2709689759cb6c2765ebe9db">EFI_MTFTP6_PACKET::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of packets as defined by the MTFTPv6 packet opcodes. 
<p>

</div>
</div><p>
<a class="anchor" name="244bcad1f32f63567803905144d34e50"></a><!-- doxytag: member="EFI_MTFTP6_PACKET::Rrq" ref="244bcad1f32f63567803905144d34e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8e/a01050.html">EFI_MTFTP6_REQ_HEADER</a> <a class="el" href="../../d0/d22/a01049.html#244bcad1f32f63567803905144d34e50">EFI_MTFTP6_PACKET::Rrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read request packet header. 
<p>

</div>
</div><p>
<a class="anchor" name="1ee0dd4b5fedd17ddd1402d56b7713da"></a><!-- doxytag: member="EFI_MTFTP6_PACKET::Wrq" ref="1ee0dd4b5fedd17ddd1402d56b7713da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8e/a01050.html">EFI_MTFTP6_REQ_HEADER</a> <a class="el" href="../../d0/d22/a01049.html#1ee0dd4b5fedd17ddd1402d56b7713da">EFI_MTFTP6_PACKET::Wrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write request packet header. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
