<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/FormBrowser2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/FormBrowser2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4e/a01106.html">EFI_SCREEN_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html">_EFI_FORM_BROWSER2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#716d3a8cc122dd1d9617375a71feb495">EFI_FORM_BROWSER2_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{0xb9d4c360, 0xbcfb, 0x4f9b, {0x92, 0x98, 0x53, 0xc1, 0x36, 0x98, 0x22, 0x58 }}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#0238e723c9f20da33757c682c837472c">EFI_BROWSER_ACTION_REQUEST_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#0d7dca13a17cf3872354c244987ac626">EFI_BROWSER_ACTION_REQUEST_RESET</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#c0175f9c62dd69ec748e5b61c9158ed1">EFI_BROWSER_ACTION_REQUEST_SUBMIT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#6e3e619cfdc5a32b72be93a011dc55e8">EFI_BROWSER_ACTION_REQUEST_EXIT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#6efa31b7f7467a9c6fe6a5a93013999f">EFI_BROWSER_ACTION_REQUEST_FORM_SUBMIT_EXIT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#d1c8f3eff9c4309fd559428f2168d7fe">EFI_BROWSER_ACTION_REQUEST_FORM_DISCARD_EXIT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#230d16e4c654174b7d8691d4e00dc8cc">EFI_BROWSER_ACTION_REQUEST_FORM_APPLY</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#e96b053a561cd7a9cff069c6542b56d4">EFI_BROWSER_ACTION_REQUEST_FORM_DISCARD</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d2/d79/a00051.html">_EFI_FORM_BROWSER2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#3f6383da304842ef6b68202ae8cd4c7a">EFI_FORM_BROWSER2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#8959362a4cd4422cc57483fe9c710eb9">EFI_BROWSER_ACTION_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#528c933fd65b53e08c5248bb00aa553f">EFI_SEND_FORM2</a> )(IN CONST <a class="el" href="../../d2/d79/a00051.html">EFI_FORM_BROWSER2_PROTOCOL</a> *This, IN <a class="el" href="../../db/d87/a02076.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *Handle, IN UINTN HandleCount, IN <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *FormSetGuid, IN <a class="el" href="../../db/d87/a02076.html#5cc00bdcb846600b0d0e5f56e3eaf542">EFI_FORM_ID</a> FormId, IN CONST <a class="el" href="../../da/d4e/a01106.html">EFI_SCREEN_DESCRIPTOR</a> *ScreenDimensions, OUT <a class="el" href="../../d2/d23/a01961.html#8959362a4cd4422cc57483fe9c710eb9">EFI_BROWSER_ACTION_REQUEST</a> *ActionRequest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#74823d1db15fcd3370a5ee7897d78df1">EFI_BROWSER_CALLBACK2</a> )(IN CONST <a class="el" href="../../d2/d79/a00051.html">EFI_FORM_BROWSER2_PROTOCOL</a> *This, IN OUT UINTN *ResultsDataSize, IN OUT <a class="el" href="../../db/d87/a02076.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> ResultsData, IN CONST <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> RetrieveData, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *VariableGuid, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *VariableName)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#0510a9f140ea41d4bc270576ee51a96a">gEfiFormBrowser2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol is defined in UEFI spec.<p>
The EFI_FORM_BROWSER2_PROTOCOL is the interface to call for drivers to leverage the EFI configuration driver interface.<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="6e3e619cfdc5a32b72be93a011dc55e8"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_ACTION_REQUEST_EXIT" ref="6e3e619cfdc5a32b72be93a011dc55e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BROWSER_ACTION_REQUEST_EXIT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="230d16e4c654174b7d8691d4e00dc8cc"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_ACTION_REQUEST_FORM_APPLY" ref="230d16e4c654174b7d8691d4e00dc8cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BROWSER_ACTION_REQUEST_FORM_APPLY&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e96b053a561cd7a9cff069c6542b56d4"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_ACTION_REQUEST_FORM_DISCARD" ref="e96b053a561cd7a9cff069c6542b56d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BROWSER_ACTION_REQUEST_FORM_DISCARD&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1c8f3eff9c4309fd559428f2168d7fe"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_ACTION_REQUEST_FORM_DISCARD_EXIT" ref="d1c8f3eff9c4309fd559428f2168d7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BROWSER_ACTION_REQUEST_FORM_DISCARD_EXIT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6efa31b7f7467a9c6fe6a5a93013999f"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_ACTION_REQUEST_FORM_SUBMIT_EXIT" ref="6efa31b7f7467a9c6fe6a5a93013999f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BROWSER_ACTION_REQUEST_FORM_SUBMIT_EXIT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0238e723c9f20da33757c682c837472c"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_ACTION_REQUEST_NONE" ref="0238e723c9f20da33757c682c837472c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BROWSER_ACTION_REQUEST_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d7dca13a17cf3872354c244987ac626"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_ACTION_REQUEST_RESET" ref="0d7dca13a17cf3872354c244987ac626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BROWSER_ACTION_REQUEST_RESET&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0175f9c62dd69ec748e5b61c9158ed1"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_ACTION_REQUEST_SUBMIT" ref="c0175f9c62dd69ec748e5b61c9158ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BROWSER_ACTION_REQUEST_SUBMIT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="716d3a8cc122dd1d9617375a71feb495"></a><!-- doxytag: member="FormBrowser2.h::EFI_FORM_BROWSER2_PROTOCOL_GUID" ref="716d3a8cc122dd1d9617375a71feb495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FORM_BROWSER2_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{0xb9d4c360, 0xbcfb, 0x4f9b, {0x92, 0x98, 0x53, 0xc1, 0x36, 0x98, 0x22, 0x58 }}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8959362a4cd4422cc57483fe9c710eb9"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_ACTION_REQUEST" ref="8959362a4cd4422cc57483fe9c710eb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN <a class="el" href="../../d2/d23/a01961.html#8959362a4cd4422cc57483fe9c710eb9">EFI_BROWSER_ACTION_REQUEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74823d1db15fcd3370a5ee7897d78df1"></a><!-- doxytag: member="FormBrowser2.h::EFI_BROWSER_CALLBACK2" ref="74823d1db15fcd3370a5ee7897d78df1" args=")(IN CONST EFI_FORM_BROWSER2_PROTOCOL *This, IN OUT UINTN *ResultsDataSize, IN OUT EFI_STRING ResultsData, IN CONST BOOLEAN RetrieveData, IN CONST EFI_GUID *VariableGuid, IN CONST CHAR16 *VariableName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d23/a01961.html#74823d1db15fcd3370a5ee7897d78df1">EFI_BROWSER_CALLBACK2</a>)(IN CONST <a class="el" href="../../d2/d79/a00051.html">EFI_FORM_BROWSER2_PROTOCOL</a> *This, IN OUT UINTN *ResultsDataSize, IN OUT <a class="el" href="../../db/d87/a02076.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> ResultsData, IN CONST <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> RetrieveData, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *VariableGuid, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *VariableName)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called by a callback handler to retrieve uncommitted state data from the browser.<p>
This routine is called by a routine which was called by the browser. This routine called this service in the browser to retrieve or set certain uncommitted state information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FORM_BROWSER2_PROTOCOL instance.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ResultsDataSize</em>&nbsp;</td><td>A pointer to the size of the buffer associated with ResultsData. On input, the size in bytes of ResultsData. On output, the size of data returned in ResultsData.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ResultsData</em>&nbsp;</td><td>A string returned from an IFR browser or equivalent. The results string will have no routing information in them.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RetrieveData</em>&nbsp;</td><td>A BOOLEAN field which allows an agent to retrieve (if RetrieveData = TRUE) data from the uncommitted browser state information or set (if RetrieveData = FALSE) data in the uncommitted browser state information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableGuid</em>&nbsp;</td><td>An optional field to indicate the target variable <a class="el" href="../../d7/dbf/a01239.html">GUID</a> name to use.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>An optional field to indicate the target human-readable variable name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The results have been distributed or are awaiting distribution.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The ResultsDataSize specified was too small to contain the results data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3f6383da304842ef6b68202ae8cd4c7a"></a><!-- doxytag: member="FormBrowser2.h::EFI_FORM_BROWSER2_PROTOCOL" ref="3f6383da304842ef6b68202ae8cd4c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/d79/a00051.html">_EFI_FORM_BROWSER2_PROTOCOL</a> <a class="el" href="../../d2/d79/a00051.html">EFI_FORM_BROWSER2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="528c933fd65b53e08c5248bb00aa553f"></a><!-- doxytag: member="FormBrowser2.h::EFI_SEND_FORM2" ref="528c933fd65b53e08c5248bb00aa553f" args=")(IN CONST EFI_FORM_BROWSER2_PROTOCOL *This, IN EFI_HII_HANDLE *Handle, IN UINTN HandleCount, IN EFI_GUID *FormSetGuid, IN EFI_FORM_ID FormId, IN CONST EFI_SCREEN_DESCRIPTOR *ScreenDimensions, OUT EFI_BROWSER_ACTION_REQUEST *ActionRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d23/a01961.html#528c933fd65b53e08c5248bb00aa553f">EFI_SEND_FORM2</a>)(IN CONST <a class="el" href="../../d2/d79/a00051.html">EFI_FORM_BROWSER2_PROTOCOL</a> *This, IN <a class="el" href="../../db/d87/a02076.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *Handle, IN UINTN HandleCount, IN <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *FormSetGuid, IN <a class="el" href="../../db/d87/a02076.html#5cc00bdcb846600b0d0e5f56e3eaf542">EFI_FORM_ID</a> FormId, IN CONST <a class="el" href="../../da/d4e/a01106.html">EFI_SCREEN_DESCRIPTOR</a> *ScreenDimensions, OUT <a class="el" href="../../d2/d23/a01961.html#8959362a4cd4422cc57483fe9c710eb9">EFI_BROWSER_ACTION_REQUEST</a> *ActionRequest)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the browser to display the specified configuration forms.<p>
This function is the primary interface to the internal forms-based browser. The forms browser will display forms associated with the specified Handles. The browser will select all forms in packages which have the specified Type and (for EFI_HII_PACKAGE_TYPE_GUID) the specified PackageGuid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FORM_BROWSER2_PROTOCOL instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handles</em>&nbsp;</td><td>A pointer to an array of Handles. This value should correspond to the value of the HII form package that is required to be displayed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandleCount</em>&nbsp;</td><td>The number of Handles specified in Handle.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormSetGuid</em>&nbsp;</td><td>This field points to the EFI_GUID which must match the Guid field or one of the elements of the ClassId field in the EFI_IFR_FORM_SET op-code. If FormsetGuid is NULL, then this function will display the form set class EFI_HII_PLATFORM_SETUP_FORMSET_GUID.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormId</em>&nbsp;</td><td>This field specifies the identifier of the form within the form set to render as the first displayable page. If this field has a value of 0x0000, then the Forms Browser will render the first enabled form in the form set.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ScreenDimensions</em>&nbsp;</td><td>Points to recommended form dimensions, including any non-content area, in characters.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ActionRequest</em>&nbsp;</td><td>Points to the action recommended by the form.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The variable was not found.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One of the parameters has an invalid value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0510a9f140ea41d4bc270576ee51a96a"></a><!-- doxytag: member="FormBrowser2.h::gEfiFormBrowser2ProtocolGuid" ref="0510a9f140ea41d4bc270576ee51a96a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d2/d23/a01961.html#0510a9f140ea41d4bc270576ee51a96a">gEfiFormBrowser2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
