<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddf/a00544.html#9741c66a99dd30822f9bb76fd33bfe59">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddf/a00544.html#b3c8de987013868af3a29072caa6a56d">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddf/a00544.html#c36c07a661ce7c04b82a85454130ebd3">AcpiProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddf/a00544.html#65961e68629d52a621e33219ff1a3583">ApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddf/a00544.html#e5e13a41210741966d1825c2a82d9bce">Flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor Local APIC Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="c36c07a661ce7c04b82a85454130ebd3"></a><!-- doxytag: member="EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::AcpiProcessorId" ref="c36c07a661ce7c04b82a85454130ebd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/ddf/a00544.html#c36c07a661ce7c04b82a85454130ebd3">EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::AcpiProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65961e68629d52a621e33219ff1a3583"></a><!-- doxytag: member="EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::ApicId" ref="65961e68629d52a621e33219ff1a3583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/ddf/a00544.html#65961e68629d52a621e33219ff1a3583">EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::ApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5e13a41210741966d1825c2a82d9bce"></a><!-- doxytag: member="EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Flags" ref="e5e13a41210741966d1825c2a82d9bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/ddf/a00544.html#e5e13a41210741966d1825c2a82d9bce">EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3c8de987013868af3a29072caa6a56d"></a><!-- doxytag: member="EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Length" ref="b3c8de987013868af3a29072caa6a56d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/ddf/a00544.html#b3c8de987013868af3a29072caa6a56d">EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9741c66a99dd30822f9bb76fd33bfe59"></a><!-- doxytag: member="EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Type" ref="9741c66a99dd30822f9bb76fd33bfe59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/ddf/a00544.html#9741c66a99dd30822f9bb76fd33bfe59">EFI_ACPI_4_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
