<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IFR_QUESTION_REF1 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_QUESTION_REF1 Struct Reference</h1><!-- doxytag: class="_EFI_IFR_QUESTION_REF1" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#e87def634af04e9fb2cb6d5f4d8ff049">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d96/a02091.html#9221f2b1fef32d0b36f6775c510a7381">EFI_QUESTION_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#109e8b6ab71a6f4ee70ec590c4f68ccb">QuestionId</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e87def634af04e9fb2cb6d5f4d8ff049"></a><!-- doxytag: member="_EFI_IFR_QUESTION_REF1::Header" ref="e87def634af04e9fb2cb6d5f4d8ff049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d1/d72/a00204.html#e87def634af04e9fb2cb6d5f4d8ff049">_EFI_IFR_QUESTION_REF1::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="109e8b6ab71a6f4ee70ec590c4f68ccb"></a><!-- doxytag: member="_EFI_IFR_QUESTION_REF1::QuestionId" ref="109e8b6ab71a6f4ee70ec590c4f68ccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d96/a02091.html#9221f2b1fef32d0b36f6775c510a7381">EFI_QUESTION_ID</a> <a class="el" href="../../d1/d72/a00204.html#109e8b6ab71a6f4ee70ec590c4f68ccb">_EFI_IFR_QUESTION_REF1::QuestionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
