<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_DEVICE_IO_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_DEVICE_IO_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_DEVICE_IO_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d29/a00947.html">EFI_IO_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#204ff62469be27c48c2f7b843e722d71">Mem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d29/a00947.html">EFI_IO_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#2c98247312251b7a1cc0ffb869342232">Io</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d29/a00947.html">EFI_IO_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#b319c5189a258a3a6848415cbcb307e7">Pci</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d31/a01931.html#734de46b8032737257bb145401ae4b49">EFI_IO_MAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#33c4796950becaa6de7e1eef4d6a0c15">Map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d31/a01931.html#674a7cf4cb77154aaf40d8cacb6b1483">EFI_PCI_DEVICE_PATH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#87868909431b44638c6342eea48c8aba">PciDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d31/a01931.html#85446cbb2e424672b38e0e4a9ab0985a">EFI_IO_UNMAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#0b7e0a6c0a4583d5c9e4c1f63b7793aa">Unmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d31/a01931.html#75f5f7c78bda90c1b08c810fcbcc99e4">EFI_IO_ALLOCATE_BUFFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#edd127c9d32fc11ddd48a51525fe6c30">AllocateBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d31/a01931.html#b387d25990a2301d2d3f98daa8a429e8">EFI_IO_FLUSH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#4a5c169834d899b6dd294ab054e57d98">Flush</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d31/a01931.html#869348895bb88bd1785b2a8f352b558a">EFI_IO_FREE_BUFFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#877db4b92cdecc8ea5a5f2d1cdba7bba">FreeBuffer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides the basic Memory, I/O, and PCI interfaces that are used to abstract accesses to devices. <hr><h2>Field Documentation</h2>
<a class="anchor" name="edd127c9d32fc11ddd48a51525fe6c30"></a><!-- doxytag: member="_EFI_DEVICE_IO_PROTOCOL::AllocateBuffer" ref="edd127c9d32fc11ddd48a51525fe6c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d31/a01931.html#75f5f7c78bda90c1b08c810fcbcc99e4">EFI_IO_ALLOCATE_BUFFER</a> <a class="el" href="../../d3/d52/a00023.html#edd127c9d32fc11ddd48a51525fe6c30">_EFI_DEVICE_IO_PROTOCOL::AllocateBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a5c169834d899b6dd294ab054e57d98"></a><!-- doxytag: member="_EFI_DEVICE_IO_PROTOCOL::Flush" ref="4a5c169834d899b6dd294ab054e57d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d31/a01931.html#b387d25990a2301d2d3f98daa8a429e8">EFI_IO_FLUSH</a> <a class="el" href="../../d3/d52/a00023.html#4a5c169834d899b6dd294ab054e57d98">_EFI_DEVICE_IO_PROTOCOL::Flush</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="877db4b92cdecc8ea5a5f2d1cdba7bba"></a><!-- doxytag: member="_EFI_DEVICE_IO_PROTOCOL::FreeBuffer" ref="877db4b92cdecc8ea5a5f2d1cdba7bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d31/a01931.html#869348895bb88bd1785b2a8f352b558a">EFI_IO_FREE_BUFFER</a> <a class="el" href="../../d3/d52/a00023.html#877db4b92cdecc8ea5a5f2d1cdba7bba">_EFI_DEVICE_IO_PROTOCOL::FreeBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c98247312251b7a1cc0ffb869342232"></a><!-- doxytag: member="_EFI_DEVICE_IO_PROTOCOL::Io" ref="2c98247312251b7a1cc0ffb869342232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d29/a00947.html">EFI_IO_ACCESS</a> <a class="el" href="../../d3/d52/a00023.html#2c98247312251b7a1cc0ffb869342232">_EFI_DEVICE_IO_PROTOCOL::Io</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows reads and writes to I/O space. 
</div>
</div><p>
<a class="anchor" name="33c4796950becaa6de7e1eef4d6a0c15"></a><!-- doxytag: member="_EFI_DEVICE_IO_PROTOCOL::Map" ref="33c4796950becaa6de7e1eef4d6a0c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d31/a01931.html#734de46b8032737257bb145401ae4b49">EFI_IO_MAP</a> <a class="el" href="../../d3/d52/a00023.html#33c4796950becaa6de7e1eef4d6a0c15">_EFI_DEVICE_IO_PROTOCOL::Map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="204ff62469be27c48c2f7b843e722d71"></a><!-- doxytag: member="_EFI_DEVICE_IO_PROTOCOL::Mem" ref="204ff62469be27c48c2f7b843e722d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d29/a00947.html">EFI_IO_ACCESS</a> <a class="el" href="../../d3/d52/a00023.html#204ff62469be27c48c2f7b843e722d71">_EFI_DEVICE_IO_PROTOCOL::Mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows reads and writes to memory mapped I/O space. 
</div>
</div><p>
<a class="anchor" name="b319c5189a258a3a6848415cbcb307e7"></a><!-- doxytag: member="_EFI_DEVICE_IO_PROTOCOL::Pci" ref="b319c5189a258a3a6848415cbcb307e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d29/a00947.html">EFI_IO_ACCESS</a> <a class="el" href="../../d3/d52/a00023.html#b319c5189a258a3a6848415cbcb307e7">_EFI_DEVICE_IO_PROTOCOL::Pci</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows reads and writes to PCI configuration space. 
</div>
</div><p>
<a class="anchor" name="87868909431b44638c6342eea48c8aba"></a><!-- doxytag: member="_EFI_DEVICE_IO_PROTOCOL::PciDevicePath" ref="87868909431b44638c6342eea48c8aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d31/a01931.html#674a7cf4cb77154aaf40d8cacb6b1483">EFI_PCI_DEVICE_PATH</a> <a class="el" href="../../d3/d52/a00023.html#87868909431b44638c6342eea48c8aba">_EFI_DEVICE_IO_PROTOCOL::PciDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b7e0a6c0a4583d5c9e4c1f63b7793aa"></a><!-- doxytag: member="_EFI_DEVICE_IO_PROTOCOL::Unmap" ref="0b7e0a6c0a4583d5c9e4c1f63b7793aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d31/a01931.html#85446cbb2e424672b38e0e4a9ab0985a">EFI_IO_UNMAP</a> <a class="el" href="../../d3/d52/a00023.html#0b7e0a6c0a4583d5c9e4c1f63b7793aa">_EFI_DEVICE_IO_PROTOCOL::Unmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
