<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_VERSION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_VERSION Struct Reference</h1><!-- doxytag: class="tdTPM_VERSION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d12/a01799.html#004611f8b1aeb2b14f2ff0e358a42dc9">TPM_VERSION_BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#396c71d298ddf84110c46fc26344be4b">major</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d12/a01799.html#004611f8b1aeb2b14f2ff0e358a42dc9">TPM_VERSION_BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#09b72eacd260df25016d7989b9b0066b">minor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#94267687329789b238ea1a592ab1d543">revMajor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#0aa179913de5bab052f88464cb000a8b">revMinor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 5.3: TPM_VERSION <hr><h2>Field Documentation</h2>
<a class="anchor" name="396c71d298ddf84110c46fc26344be4b"></a><!-- doxytag: member="tdTPM_VERSION::major" ref="396c71d298ddf84110c46fc26344be4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d12/a01799.html#004611f8b1aeb2b14f2ff0e358a42dc9">TPM_VERSION_BYTE</a> <a class="el" href="../../d1/d9b/a01566.html#396c71d298ddf84110c46fc26344be4b">tdTPM_VERSION::major</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09b72eacd260df25016d7989b9b0066b"></a><!-- doxytag: member="tdTPM_VERSION::minor" ref="09b72eacd260df25016d7989b9b0066b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d12/a01799.html#004611f8b1aeb2b14f2ff0e358a42dc9">TPM_VERSION_BYTE</a> <a class="el" href="../../d1/d9b/a01566.html#09b72eacd260df25016d7989b9b0066b">tdTPM_VERSION::minor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94267687329789b238ea1a592ab1d543"></a><!-- doxytag: member="tdTPM_VERSION::revMajor" ref="94267687329789b238ea1a592ab1d543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d9b/a01566.html#94267687329789b238ea1a592ab1d543">tdTPM_VERSION::revMajor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0aa179913de5bab052f88464cb000a8b"></a><!-- doxytag: member="tdTPM_VERSION::revMinor" ref="0aa179913de5bab052f88464cb000a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d9b/a01566.html#0aa179913de5bab052f88464cb000a8b">tdTPM_VERSION::revMinor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
