<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE2 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#f4f4e2a88676a4454e1566f8af85cdbf">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#e544b0cfc2c1762254c9beeee5935724">Manufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#189eae2d200573de48ff0586e4a23679">ProductName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#25ec8369901a3c47b6a086b5f2b628c9">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#e52f3b7173cdc66155dc4bc028e78104">SerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#81267195d78c02d1f583622538b38964">AssetTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7e/a00434.html">BASE_BOARD_FEATURE_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#a054902c7cc7e7c727e71ce7e39032c6">FeatureFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#fda27aab615b1d8d4a04b085040fa50a">LocationInChassis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#8aa223c820a2b2d4fc69a38523b128d1">ChassisHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#f78e6675d67fdf2ffff76c593333c503">BoardType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from BASE_BOARD_TYPE.  <a href="#f78e6675d67fdf2ffff76c593333c503"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#1a22c3d891bb10a5cbf0cc530b133169">NumberOfContainedObjectHandles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html#cd6296c4e93be776a6dee2c2fd0e273e">ContainedObjectHandles</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base Board (or Module) Information (Type 2).<p>
The information in this structure defines attributes of a system baseboard - for example a motherboard, planar, or server blade or other standard system module. <hr><h2>Field Documentation</h2>
<a class="anchor" name="81267195d78c02d1f583622538b38964"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::AssetTag" ref="81267195d78c02d1f583622538b38964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d9b/a01433.html#81267195d78c02d1f583622538b38964">SMBIOS_TABLE_TYPE2::AssetTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f78e6675d67fdf2ffff76c593333c503"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::BoardType" ref="f78e6675d67fdf2ffff76c593333c503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9b/a01433.html#f78e6675d67fdf2ffff76c593333c503">SMBIOS_TABLE_TYPE2::BoardType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from BASE_BOARD_TYPE. 
<p>

</div>
</div><p>
<a class="anchor" name="8aa223c820a2b2d4fc69a38523b128d1"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::ChassisHandle" ref="8aa223c820a2b2d4fc69a38523b128d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d9b/a01433.html#8aa223c820a2b2d4fc69a38523b128d1">SMBIOS_TABLE_TYPE2::ChassisHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd6296c4e93be776a6dee2c2fd0e273e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::ContainedObjectHandles" ref="cd6296c4e93be776a6dee2c2fd0e273e" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d9b/a01433.html#cd6296c4e93be776a6dee2c2fd0e273e">SMBIOS_TABLE_TYPE2::ContainedObjectHandles</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a054902c7cc7e7c727e71ce7e39032c6"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::FeatureFlag" ref="a054902c7cc7e7c727e71ce7e39032c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7e/a00434.html">BASE_BOARD_FEATURE_FLAGS</a> <a class="el" href="../../d2/d9b/a01433.html#a054902c7cc7e7c727e71ce7e39032c6">SMBIOS_TABLE_TYPE2::FeatureFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4f4e2a88676a4454e1566f8af85cdbf"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::Hdr" ref="f4f4e2a88676a4454e1566f8af85cdbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d2/d9b/a01433.html#f4f4e2a88676a4454e1566f8af85cdbf">SMBIOS_TABLE_TYPE2::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fda27aab615b1d8d4a04b085040fa50a"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::LocationInChassis" ref="fda27aab615b1d8d4a04b085040fa50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d9b/a01433.html#fda27aab615b1d8d4a04b085040fa50a">SMBIOS_TABLE_TYPE2::LocationInChassis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e544b0cfc2c1762254c9beeee5935724"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::Manufacturer" ref="e544b0cfc2c1762254c9beeee5935724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d9b/a01433.html#e544b0cfc2c1762254c9beeee5935724">SMBIOS_TABLE_TYPE2::Manufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a22c3d891bb10a5cbf0cc530b133169"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::NumberOfContainedObjectHandles" ref="1a22c3d891bb10a5cbf0cc530b133169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9b/a01433.html#1a22c3d891bb10a5cbf0cc530b133169">SMBIOS_TABLE_TYPE2::NumberOfContainedObjectHandles</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="189eae2d200573de48ff0586e4a23679"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::ProductName" ref="189eae2d200573de48ff0586e4a23679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d9b/a01433.html#189eae2d200573de48ff0586e4a23679">SMBIOS_TABLE_TYPE2::ProductName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e52f3b7173cdc66155dc4bc028e78104"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::SerialNumber" ref="e52f3b7173cdc66155dc4bc028e78104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d9b/a01433.html#e52f3b7173cdc66155dc4bc028e78104">SMBIOS_TABLE_TYPE2::SerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25ec8369901a3c47b6a086b5f2b628c9"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE2::Version" ref="25ec8369901a3c47b6a086b5f2b628c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4e/a01741.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d9b/a01433.html#25ec8369901a3c47b6a086b5f2b628c9">SMBIOS_TABLE_TYPE2::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
