<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: s_pxe_db_get_status Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>s_pxe_db_get_status Struct Reference</h1><!-- doxytag: class="s_pxe_db_get_status" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d5b/a02078.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/a01376.html#912644ab1972a6ae4806e669f8c7b3cc">RxFrameLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d5b/a02078.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/a01376.html#af05cc786dbf611738695bfba6fe1eeb">reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d5b/a02078.html#46095e9a84c0bc88f934110dbca0993f">PXE_UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/a01376.html#2d66868ff2d7f501a5049049a05c74fb">TxBuffer</a> [MAX_XMIT_BUFFERS]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="af05cc786dbf611738695bfba6fe1eeb"></a><!-- doxytag: member="s_pxe_db_get_status::reserved" ref="af05cc786dbf611738695bfba6fe1eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5b/a02078.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d2/d29/a01376.html#af05cc786dbf611738695bfba6fe1eeb">s_pxe_db_get_status::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved, set to zero. 
</div>
</div><p>
<a class="anchor" name="912644ab1972a6ae4806e669f8c7b3cc"></a><!-- doxytag: member="s_pxe_db_get_status::RxFrameLen" ref="912644ab1972a6ae4806e669f8c7b3cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5b/a02078.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d2/d29/a01376.html#912644ab1972a6ae4806e669f8c7b3cc">s_pxe_db_get_status::RxFrameLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of next receive frame (header + data). If this is zero, there is no next receive frame available. 
</div>
</div><p>
<a class="anchor" name="2d66868ff2d7f501a5049049a05c74fb"></a><!-- doxytag: member="s_pxe_db_get_status::TxBuffer" ref="2d66868ff2d7f501a5049049a05c74fb" args="[MAX_XMIT_BUFFERS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5b/a02078.html#46095e9a84c0bc88f934110dbca0993f">PXE_UINT64</a> <a class="el" href="../../d2/d29/a01376.html#2d66868ff2d7f501a5049049a05c74fb">s_pxe_db_get_status::TxBuffer</a>[MAX_XMIT_BUFFERS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Addresses of transmitted buffers that need to be recycled. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
