<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTCG_PCR_EVENT_HDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTCG_PCR_EVENT_HDR Struct Reference</h1><!-- doxytag: class="tdTCG_PCR_EVENT_HDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/ddc/a01802.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#70e5a63ba66c1aef8a94585c5068f7b2">PCRIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/ddc/a01802.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#81333bcf57856cec2e37844d09e120e7">EventType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/de0/a01515.html">TCG_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#8c201272149cf4556934eb83c22c8a60">Digest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#e1caa7013eea77171931e1ac567a7730">EventSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCG_PCR_EVENT_HDR <hr><h2>Field Documentation</h2>
<a class="anchor" name="8c201272149cf4556934eb83c22c8a60"></a><!-- doxytag: member="tdTCG_PCR_EVENT_HDR::Digest" ref="8c201272149cf4556934eb83c22c8a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/de0/a01515.html">TCG_DIGEST</a> <a class="el" href="../../d1/de4/a01481.html#8c201272149cf4556934eb83c22c8a60">tdTCG_PCR_EVENT_HDR::Digest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1caa7013eea77171931e1ac567a7730"></a><!-- doxytag: member="tdTCG_PCR_EVENT_HDR::EventSize" ref="e1caa7013eea77171931e1ac567a7730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de4/a01481.html#e1caa7013eea77171931e1ac567a7730">tdTCG_PCR_EVENT_HDR::EventSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81333bcf57856cec2e37844d09e120e7"></a><!-- doxytag: member="tdTCG_PCR_EVENT_HDR::EventType" ref="81333bcf57856cec2e37844d09e120e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/ddc/a01802.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a> <a class="el" href="../../d1/de4/a01481.html#81333bcf57856cec2e37844d09e120e7">tdTCG_PCR_EVENT_HDR::EventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70e5a63ba66c1aef8a94585c5068f7b2"></a><!-- doxytag: member="tdTCG_PCR_EVENT_HDR::PCRIndex" ref="70e5a63ba66c1aef8a94585c5068f7b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/ddc/a01802.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a> <a class="el" href="../../d1/de4/a01481.html#70e5a63ba66c1aef8a94585c5068f7b2">tdTCG_PCR_EVENT_HDR::PCRIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
