<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HOB_MEMORY_POOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HOB_MEMORY_POOL Struct Reference</h1><!-- doxytag: class="EFI_HOB_MEMORY_POOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dfc/a00891.html">EFI_HOB_GENERIC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/a00899.html#1a66dbd462776669a79382a0a358b9d7">Header</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes pool memory allocations. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1a66dbd462776669a79382a0a358b9d7"></a><!-- doxytag: member="EFI_HOB_MEMORY_POOL::Header" ref="1a66dbd462776669a79382a0a358b9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfc/a00891.html">EFI_HOB_GENERIC_HEADER</a> <a class="el" href="../../d3/d8a/a00899.html#1a66dbd462776669a79382a0a358b9d7">EFI_HOB_MEMORY_POOL::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HOB generic header. Header.HobType = EFI_HOB_TYPE_MEMORY_POOL. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
