<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PXE_BASE_CODE_SRVLIST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PXE_BASE_CODE_SRVLIST Struct Reference</h1><!-- doxytag: class="EFI_PXE_BASE_CODE_SRVLIST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbd/a01100.html#8db854e5e5fb1f7c554b985c696e681e">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbd/a01100.html#d43697fb58b4412e2d0e48a3d1f4c1b3">AcceptAnyResponse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbd/a01100.html#1868bec0e302af88e388c6a5d17b9ffd">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbf/a00975.html">EFI_IP_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbd/a01100.html#82e232d99efb6a37aa4fc7f553288e24">IpAddr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Discover() server list structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d43697fb58b4412e2d0e48a3d1f4c1b3"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_SRVLIST::AcceptAnyResponse" ref="d43697fb58b4412e2d0e48a3d1f4c1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/dbd/a01100.html#d43697fb58b4412e2d0e48a3d1f4c1b3">EFI_PXE_BASE_CODE_SRVLIST::AcceptAnyResponse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82e232d99efb6a37aa4fc7f553288e24"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_SRVLIST::IpAddr" ref="82e232d99efb6a37aa4fc7f553288e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbf/a00975.html">EFI_IP_ADDRESS</a> <a class="el" href="../../d3/dbd/a01100.html#82e232d99efb6a37aa4fc7f553288e24">EFI_PXE_BASE_CODE_SRVLIST::IpAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1868bec0e302af88e388c6a5d17b9ffd"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_SRVLIST::Reserved" ref="1868bec0e302af88e388c6a5d17b9ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/dbd/a01100.html#1868bec0e302af88e388c6a5d17b9ffd">EFI_PXE_BASE_CODE_SRVLIST::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8db854e5e5fb1f7c554b985c696e681e"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_SRVLIST::Type" ref="8db854e5e5fb1f7c554b985c696e681e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/dbd/a01100.html#8db854e5e5fb1f7c554b985c696e681e">EFI_PXE_BASE_CODE_SRVLIST::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
