<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/PciRootBridgeIo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/PciRootBridgeIo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/a01071.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/a01070.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ACCESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#d81093ae7d8317ee76d4045781c26e54">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#db59dcc5495131db2818420a70b34fa3">EFI_PCI_ATTRIBUTE_ISA_MOTHERBOARD_IO</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#e2a88d2983a650d04d7a65566c5b7f71">EFI_PCI_ATTRIBUTE_ISA_IO</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#a4c48c957f569b180529410723739f8b">EFI_PCI_ATTRIBUTE_VGA_PALETTE_IO</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#df629b34018f2208435ec654332e6137">EFI_PCI_ATTRIBUTE_VGA_MEMORY</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#4e8d8c5d1cf41befcd3d417cb135a3d1">EFI_PCI_ATTRIBUTE_VGA_IO</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#13b2819ab272c3a28fc9a28c9f3a32e0">EFI_PCI_ATTRIBUTE_IDE_PRIMARY_IO</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#a855e5a160e5e5bb4058116454ba3604">EFI_PCI_ATTRIBUTE_IDE_SECONDARY_IO</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#aad4238881a483377de870a36ad38136">EFI_PCI_ATTRIBUTE_MEMORY_WRITE_COMBINE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#96ea8ebb66c087dc08466025170bb43f">EFI_PCI_ATTRIBUTE_MEMORY_CACHED</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#6e09db80dc2fb83ca00383e9ae55896f">EFI_PCI_ATTRIBUTE_MEMORY_DISABLE</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#0c78d7e48956e60705aaebebf4a2e33f">EFI_PCI_ATTRIBUTE_DUAL_ADDRESS_CYCLE</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#7423cbef6095c0b00ec4545498fb2e55">EFI_PCI_ATTRIBUTE_ISA_IO_16</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#0a9dce77d592fcc8317abf3e62e11979">EFI_PCI_ATTRIBUTE_VGA_PALETTE_IO_16</a>&nbsp;&nbsp;&nbsp;0x20000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#532219b58fab63836c353b78c116d880">EFI_PCI_ATTRIBUTE_VGA_IO_16</a>&nbsp;&nbsp;&nbsp;0x40000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#8eaf70530611eae03ef906995e8c2a27">EFI_PCI_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER</a>&nbsp;&nbsp;&nbsp;(EFI_PCI_ATTRIBUTE_MEMORY_WRITE_COMBINE | EFI_PCI_ATTRIBUTE_MEMORY_CACHED | EFI_PCI_ATTRIBUTE_DUAL_ADDRESS_CYCLE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#9fead251c07206010551cb55cdb02eea">EFI_PCI_ATTRIBUTE_INVALID_FOR_ALLOCATE_BUFFER</a>&nbsp;&nbsp;&nbsp;(~EFI_PCI_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#e69192b513884f19b8ff31a56d63b567">EFI_PCI_ADDRESS</a>(bus, dev, func, reg)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d3/d07/a00305.html">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#79eb54ac197f7b5a176ba3d870a0435f">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#229c784f7b8177eadb7ef151e8d7dba5">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_POLL_IO_MEM</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#84844482dbc551ed60bbbda0edb7e475">Mask</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Value, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Delay, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#d856d2f13b8cf9ce6eb4f5b63f8ccea2">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_IO_MEM</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN UINTN Count, IN OUT VOID *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#0d3491af1373d106e86f8cc4fbc832fc">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_COPY_MEM</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> DestAddress, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> SrcAddress, IN UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#ec3dc6009e7d314a7d917e20fd51806d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_MAP</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f417">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_OPERATION</a> Operation, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *DeviceAddress, OUT VOID **Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#4f976c3efd68a356a70089ebed9e37da">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_UNMAP</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN VOID *Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#76a719c2338be6ba8eecdeacc3a7568a">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ALLOCATE_BUFFER</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../dc/d21/a02079.html#ee5e0c5ccb7e884a287da021b444f0c6">EFI_ALLOCATE_TYPE</a> <a class="el" href="../../d3/dbf/a01752.html#87a92a0fec7739325ff8019802815d43">Type</a>, IN <a class="el" href="../../db/dac/a02077.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a> MemoryType, IN UINTN Pages, IN OUT VOID **HostAddress, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#2671abe37b83dc878daada247c8f5aff">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FREE_BUFFER</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN UINTN Pages, IN VOID *HostAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#2ebe8add8048e2b71d86acdf7a214ac7">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FLUSH</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#a39d38b6e8789ab204bb4839140a3af8">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GET_ATTRIBUTES</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Supports, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#9b6917278536532362f9f723c505b7a4">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_SET_ATTRIBUTES</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes, IN OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *ResourceBase, IN OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *ResourceLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#8e12ff510a7d9964eb36941538825630">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_CONFIGURATION</a> )(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, OUT VOID **Resources)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828dc9d3efecd892a3c55b04f40e936bb7b6">EfiPciWidthUint8</a>, 
<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d4bc5000a1805c48582910410a5a67be0">EfiPciWidthUint16</a>, 
<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d0e519d966e84d99dcbbcec8f2b1c072a">EfiPciWidthUint32</a>, 
<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d8e4e5239067a2f997589609475a48f48">EfiPciWidthUint64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828dd8db42ea6f7ddfcd265a26b0afbbcf5d">EfiPciWidthFifoUint8</a>, 
<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828df60c5810b0a711d1c970ca2f87db859b">EfiPciWidthFifoUint16</a>, 
<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d90cd5d2d75fb8768f5d62076c6d469d6">EfiPciWidthFifoUint32</a>, 
<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d3a86602f25cbbd7f85b707618c49f56b">EfiPciWidthFifoUint64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d1a644e409f82f0cc8116530b68b8afff">EfiPciWidthFillUint8</a>, 
<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828de46f196dc892f5462fa3d87e768ac17b">EfiPciWidthFillUint16</a>, 
<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828dcb4a7bf474bdd9664b896f9b61890c4b">EfiPciWidthFillUint32</a>, 
<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828dae5788eb707bddf9784db7bbf00f5c4c">EfiPciWidthFillUint64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d79f84a63cc02f1547842729f299c40dd">EfiPciWidthMaximum</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f417">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_OPERATION</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f417bfd74f27a4ad283b92f6bd0cb15985a6">EfiPciOperationBusMasterRead</a>, 
<a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f417469263690694c88d9282dd489a98287f">EfiPciOperationBusMasterWrite</a>, 
<a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f4172121df81834fa617d90fdca4d480bdbf">EfiPciOperationBusMasterCommonBuffer</a>, 
<a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f4178ddd85e21453a36a3ab12d5ea984f956">EfiPciOperationBusMasterRead64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f417bb0280b93f35b08087baff8e954dcd27">EfiPciOperationBusMasterWrite64</a>, 
<a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f417e40e752c2e8f48e1aa308cdcf329ac35">EfiPciOperationBusMasterCommonBuffer64</a>, 
<a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f41797ccd5418e76a6eef790a033bbd7e5f6">EfiPciOperationMaximum</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/a02004.html#37ceea2a3c9270380b75027eeaa2857b">gEfiPciRootBridgeIoProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Root Bridge I/O protocol as defined in the UEFI 2.0 specification.<p>
PCI Root Bridge I/O protocol is used by PCI Bus Driver to perform PCI Memory, PCI I/O, and PCI Configuration cycles on a PCI Root Bridge. It also provides services to perform defferent types of bus mastering DMA.<p>
Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e69192b513884f19b8ff31a56d63b567"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ADDRESS" ref="e69192b513884f19b8ff31a56d63b567" args="(bus, dev, func, reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ADDRESS          </td>
          <td>(</td>
          <td class="paramtype">bus,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dev,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="../../d5/dfa/a01746.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>) ( \
  (((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) bus) &lt;&lt; 24) | \
  (((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) dev) &lt;&lt; 16) | \
  (((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) func) &lt;&lt; 8) | \
  (((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) (reg)) &lt; 256 ? ((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) (reg)) : (<a class="code" href="../../d5/dfa/a01746.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>) (<a class="code" href="../../d4/dc6/a01793.html#c11f862556922e955f34819af35148af">LShiftU64</a> ((<a class="code" href="../../d5/dfa/a01746.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>) (reg), 32))))
</pre></div>
</div>
</div><p>
<a class="anchor" name="0c78d7e48956e60705aaebebf4a2e33f"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_DUAL_ADDRESS_CYCLE" ref="0c78d7e48956e60705aaebebf4a2e33f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_DUAL_ADDRESS_CYCLE&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13b2819ab272c3a28fc9a28c9f3a32e0"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_IDE_PRIMARY_IO" ref="13b2819ab272c3a28fc9a28c9f3a32e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_IDE_PRIMARY_IO&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a855e5a160e5e5bb4058116454ba3604"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_IDE_SECONDARY_IO" ref="a855e5a160e5e5bb4058116454ba3604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_IDE_SECONDARY_IO&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fead251c07206010551cb55cdb02eea"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_INVALID_FOR_ALLOCATE_BUFFER" ref="9fead251c07206010551cb55cdb02eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_INVALID_FOR_ALLOCATE_BUFFER&nbsp;&nbsp;&nbsp;(~EFI_PCI_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2a88d2983a650d04d7a65566c5b7f71"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_ISA_IO" ref="e2a88d2983a650d04d7a65566c5b7f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_ISA_IO&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7423cbef6095c0b00ec4545498fb2e55"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_ISA_IO_16" ref="7423cbef6095c0b00ec4545498fb2e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_ISA_IO_16&nbsp;&nbsp;&nbsp;0x10000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db59dcc5495131db2818420a70b34fa3"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_ISA_MOTHERBOARD_IO" ref="db59dcc5495131db2818420a70b34fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_ISA_MOTHERBOARD_IO&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96ea8ebb66c087dc08466025170bb43f"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_MEMORY_CACHED" ref="96ea8ebb66c087dc08466025170bb43f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_MEMORY_CACHED&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e09db80dc2fb83ca00383e9ae55896f"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_MEMORY_DISABLE" ref="6e09db80dc2fb83ca00383e9ae55896f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_MEMORY_DISABLE&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aad4238881a483377de870a36ad38136"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_MEMORY_WRITE_COMBINE" ref="aad4238881a483377de870a36ad38136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_MEMORY_WRITE_COMBINE&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8eaf70530611eae03ef906995e8c2a27"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER" ref="8eaf70530611eae03ef906995e8c2a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER&nbsp;&nbsp;&nbsp;(EFI_PCI_ATTRIBUTE_MEMORY_WRITE_COMBINE | EFI_PCI_ATTRIBUTE_MEMORY_CACHED | EFI_PCI_ATTRIBUTE_DUAL_ADDRESS_CYCLE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e8d8c5d1cf41befcd3d417cb135a3d1"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_VGA_IO" ref="4e8d8c5d1cf41befcd3d417cb135a3d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_VGA_IO&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="532219b58fab63836c353b78c116d880"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_VGA_IO_16" ref="532219b58fab63836c353b78c116d880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_VGA_IO_16&nbsp;&nbsp;&nbsp;0x40000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df629b34018f2208435ec654332e6137"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_VGA_MEMORY" ref="df629b34018f2208435ec654332e6137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_VGA_MEMORY&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4c48c957f569b180529410723739f8b"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_VGA_PALETTE_IO" ref="a4c48c957f569b180529410723739f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_VGA_PALETTE_IO&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a9dce77d592fcc8317abf3e62e11979"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ATTRIBUTE_VGA_PALETTE_IO_16" ref="0a9dce77d592fcc8317abf3e62e11979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ATTRIBUTE_VGA_PALETTE_IO_16&nbsp;&nbsp;&nbsp;0x20000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d81093ae7d8317ee76d4045781c26e54"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID" ref="d81093ae7d8317ee76d4045781c26e54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x2f707ebb, 0x4a1a, 0x11d4, {0x9a, 0x38, 0x00, 0x90, 0x27, 0x3f, 0xc1, 0x4d } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="79eb54ac197f7b5a176ba3d870a0435f"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL" ref="79eb54ac197f7b5a176ba3d870a0435f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d07/a00305.html">_EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76a719c2338be6ba8eecdeacc3a7568a"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ALLOCATE_BUFFER" ref="76a719c2338be6ba8eecdeacc3a7568a" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN Pages, IN OUT VOID **HostAddress, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#76a719c2338be6ba8eecdeacc3a7568a">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_ALLOCATE_BUFFER</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../dc/d21/a02079.html#ee5e0c5ccb7e884a287da021b444f0c6">EFI_ALLOCATE_TYPE</a> <a class="el" href="../../d3/dbf/a01752.html#87a92a0fec7739325ff8019802815d43">Type</a>, IN <a class="el" href="../../db/dac/a02077.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a> MemoryType, IN UINTN Pages, IN OUT VOID **HostAddress, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates pages that are suitable for an EfiPciOperationBusMasterCommonBuffer or EfiPciOperationBusMasterCommonBuffer64 mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>This parameter is not used and must be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemoryType</em>&nbsp;</td><td>The type of memory to allocate, EfiBootServicesData or EfiRuntimeServicesData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>A pointer to store the base system memory address of the allocated range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The requested bit mask of attributes for the allocated range.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Attributes is unsupported. The only legal attribute bits are MEMORY_WRITE_COMBINE and MEMORY_CACHED. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The memory pages could not be allocated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e12ff510a7d9964eb36941538825630"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_CONFIGURATION" ref="8e12ff510a7d9964eb36941538825630" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, OUT VOID **Resources)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#8e12ff510a7d9964eb36941538825630">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_CONFIGURATION</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, OUT VOID **Resources)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current resource settings of this PCI root bridge in the form of a set of ACPI 2.0 resource descriptors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Resources</em>&nbsp;</td><td>A pointer to the ACPI 2.0 resource descriptors that describe the current configuration of this PCI root bridge.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The current configuration of this PCI root bridge was returned in Resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The current configuration of this PCI root bridge could not be retrieved. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d3491af1373d106e86f8cc4fbc832fc"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_COPY_MEM" ref="0d3491af1373d106e86f8cc4fbc832fc" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH Width, IN UINT64 DestAddress, IN UINT64 SrcAddress, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#0d3491af1373d106e86f8cc4fbc832fc">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_COPY_MEM</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> DestAddress, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> SrcAddress, IN UINTN Count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables a PCI driver to copy one region of PCI root bridge memory space to another region of PCI root bridge memory space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Signifies the width of the memory operations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestAddress</em>&nbsp;</td><td>The destination address of the memory operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SrcAddress</em>&nbsp;</td><td>The source address of the memory operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of memory operations to perform.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was copied from one memory region to another memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Width is invalid for this PCI root bridge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2ebe8add8048e2b71d86acdf7a214ac7"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FLUSH" ref="2ebe8add8048e2b71d86acdf7a214ac7" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#2ebe8add8048e2b71d86acdf7a214ac7">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FLUSH</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes all PCI posted write transactions from a PCI host bridge to system memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The PCI posted write transactions were flushed from the PCI host bridge to system memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The PCI posted write transactions were not flushed from the PCI host bridge due to a hardware error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2671abe37b83dc878daada247c8f5aff"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FREE_BUFFER" ref="2671abe37b83dc878daada247c8f5aff" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, IN UINTN Pages, IN VOID *HostAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#2671abe37b83dc878daada247c8f5aff">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_FREE_BUFFER</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN UINTN Pages, IN VOID *HostAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees memory that was allocated with AllocateBuffer().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to free. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The base system memory address of the allocated range.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The memory range specified by HostAddress and Pages was not allocated with AllocateBuffer(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a39d38b6e8789ab204bb4839140a3af8"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GET_ATTRIBUTES" ref="a39d38b6e8789ab204bb4839140a3af8" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, OUT UINT64 *Supports, OUT UINT64 *Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#a39d38b6e8789ab204bb4839140a3af8">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GET_ATTRIBUTES</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Supports, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the attributes that a PCI root bridge supports setting with SetAttributes(), and the attributes that a PCI root bridge is currently using.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Supports</em>&nbsp;</td><td>A pointer to the mask of attributes that this PCI root bridge supports setting with SetAttributes(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>A pointer to the mask of attributes that this PCI root bridge is currently using.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If Supports is not NULL, then the attributes that the PCI root bridge supports is returned in Supports. If Attributes is not NULL, then the attributes that the PCI root bridge is currently using is returned in Attributes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Both Supports and Attributes are NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d856d2f13b8cf9ce6eb4f5b63f8ccea2"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_IO_MEM" ref="d856d2f13b8cf9ce6eb4f5b63f8ccea2" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH Width, IN UINT64 Address, IN UINTN Count, IN OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#d856d2f13b8cf9ce6eb4f5b63f8ccea2">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_IO_MEM</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN UINTN Count, IN OUT VOID *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables a PCI driver to access PCI controller registers in the PCI root bridge memory space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Signifies the width of the memory operations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The base address of the memory operations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of memory operations to perform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>For read operations, the destination buffer to store the results. For write operations, the source buffer to write data from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was read from or written to the PCI root bridge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ec3dc6009e7d314a7d917e20fd51806d"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_MAP" ref="ec3dc6009e7d314a7d917e20fd51806d" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_OPERATION Operation, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#ec3dc6009e7d314a7d917e20fd51806d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_MAP</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f417">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_OPERATION</a> Operation, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *DeviceAddress, OUT VOID **Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the PCI controller-specific addresses required to access system memory from a DMA bus master.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Operation</em>&nbsp;</td><td>Indicates if the bus master is going to read or write to system memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The system memory address to map to the PCI controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumberOfBytes</em>&nbsp;</td><td>On input the number of bytes to map. On output the number of bytes that were mapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>The resulting map address for the bus master PCI controller to use to access the hosts HostAddress. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mapping</em>&nbsp;</td><td>A resulting value to pass to Unmap().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The range was mapped for the returned NumberOfBytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The HostAddress cannot be mapped as a common buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The system hardware could not map the requested address. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="229c784f7b8177eadb7ef151e8d7dba5"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_POLL_IO_MEM" ref="229c784f7b8177eadb7ef151e8d7dba5" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH Width, IN UINT64 Address, IN UINT64 Mask, IN UINT64 Value, IN UINT64 Delay, OUT UINT64 *Result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#229c784f7b8177eadb7ef151e8d7dba5">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_POLL_IO_MEM</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#84844482dbc551ed60bbbda0edb7e475">Mask</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Value, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Delay, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Result)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from the I/O space of a PCI Root Bridge. Returns when either the polling exit criteria is satisfied or after a defined duration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Signifies the width of the memory or I/O operations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The base address of the memory or I/O operations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>Mask used for the polling criteria. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The comparison value used for the polling exit criteria. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Delay</em>&nbsp;</td><td>The number of 100 ns units to poll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to the last value read from the memory location.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The last data returned from the access matched the poll exit criteria. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Delay expired before a match occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b6917278536532362f9f723c505b7a4"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_SET_ATTRIBUTES" ref="9b6917278536532362f9f723c505b7a4" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, IN UINT64 Attributes, IN OUT UINT64 *ResourceBase, IN OUT UINT64 *ResourceLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#9b6917278536532362f9f723c505b7a4">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_SET_ATTRIBUTES</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes, IN OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *ResourceBase, IN OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *ResourceLength)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets attributes for a resource range on a PCI root bridge.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The mask of attributes to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ResourceBase</em>&nbsp;</td><td>A pointer to the base address of the resource range to be modified by the attributes specified by Attributes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ResourceLength</em>&nbsp;</td><td>A pointer to the length of the resource range to be modified by the attributes specified by Attributes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The set of attributes specified by Attributes for the resource range specified by ResourceBase and ResourceLength were set on the PCI root bridge, and the actual resource range is returned in ResuourceBase and ResourceLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>A bit is set in Attributes that is not supported by the PCI Root Bridge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to set the attributes on the resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f976c3efd68a356a70089ebed9e37da"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_UNMAP" ref="4f976c3efd68a356a70089ebed9e37da" args=")(IN EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL *This, IN VOID *Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/dbb/a02004.html#4f976c3efd68a356a70089ebed9e37da">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_UNMAP</a>)(IN <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> *This, IN VOID *Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes the Map() operation and releases any corresponding resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mapping</em>&nbsp;</td><td>The mapping value returned from Map().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The range was unmapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Mapping is not a value that was returned by Map(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The data was not committed to the target system memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="10dbd53377eac790ef43fcda0be5f417"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_OPERATION" ref="10dbd53377eac790ef43fcda0be5f417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/dbb/a02004.html#10dbd53377eac790ef43fcda0be5f417">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_OPERATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_OPERATION <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="10dbd53377eac790ef43fcda0be5f417bfd74f27a4ad283b92f6bd0cb15985a6"></a><!-- doxytag: member="EfiPciOperationBusMasterRead" ref="10dbd53377eac790ef43fcda0be5f417bfd74f27a4ad283b92f6bd0cb15985a6" args="" -->EfiPciOperationBusMasterRead</em>&nbsp;</td><td>
A read operation from system memory by a bus master that is not capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="10dbd53377eac790ef43fcda0be5f417469263690694c88d9282dd489a98287f"></a><!-- doxytag: member="EfiPciOperationBusMasterWrite" ref="10dbd53377eac790ef43fcda0be5f417469263690694c88d9282dd489a98287f" args="" -->EfiPciOperationBusMasterWrite</em>&nbsp;</td><td>
A write operation from system memory by a bus master that is not capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="10dbd53377eac790ef43fcda0be5f4172121df81834fa617d90fdca4d480bdbf"></a><!-- doxytag: member="EfiPciOperationBusMasterCommonBuffer" ref="10dbd53377eac790ef43fcda0be5f4172121df81834fa617d90fdca4d480bdbf" args="" -->EfiPciOperationBusMasterCommonBuffer</em>&nbsp;</td><td>
Provides both read and write access to system memory by both the processor and a bus master that is not capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="10dbd53377eac790ef43fcda0be5f4178ddd85e21453a36a3ab12d5ea984f956"></a><!-- doxytag: member="EfiPciOperationBusMasterRead64" ref="10dbd53377eac790ef43fcda0be5f4178ddd85e21453a36a3ab12d5ea984f956" args="" -->EfiPciOperationBusMasterRead64</em>&nbsp;</td><td>
A read operation from system memory by a bus master that is capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="10dbd53377eac790ef43fcda0be5f417bb0280b93f35b08087baff8e954dcd27"></a><!-- doxytag: member="EfiPciOperationBusMasterWrite64" ref="10dbd53377eac790ef43fcda0be5f417bb0280b93f35b08087baff8e954dcd27" args="" -->EfiPciOperationBusMasterWrite64</em>&nbsp;</td><td>
A write operation to system memory by a bus master that is capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="10dbd53377eac790ef43fcda0be5f417e40e752c2e8f48e1aa308cdcf329ac35"></a><!-- doxytag: member="EfiPciOperationBusMasterCommonBuffer64" ref="10dbd53377eac790ef43fcda0be5f417e40e752c2e8f48e1aa308cdcf329ac35" args="" -->EfiPciOperationBusMasterCommonBuffer64</em>&nbsp;</td><td>
Provides both read and write access to system memory by both the processor and a bus master that is capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="10dbd53377eac790ef43fcda0be5f41797ccd5418e76a6eef790a033bbd7e5f6"></a><!-- doxytag: member="EfiPciOperationMaximum" ref="10dbd53377eac790ef43fcda0be5f41797ccd5418e76a6eef790a033bbd7e5f6" args="" -->EfiPciOperationMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1f7d18a497cdb335a80794fef72828d"></a><!-- doxytag: member="PciRootBridgeIo.h::EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH" ref="c1f7d18a497cdb335a80794fef72828d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/dbb/a02004.html#c1f7d18a497cdb335a80794fef72828d">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_WIDTH <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828dc9d3efecd892a3c55b04f40e936bb7b6"></a><!-- doxytag: member="EfiPciWidthUint8" ref="c1f7d18a497cdb335a80794fef72828dc9d3efecd892a3c55b04f40e936bb7b6" args="" -->EfiPciWidthUint8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828d4bc5000a1805c48582910410a5a67be0"></a><!-- doxytag: member="EfiPciWidthUint16" ref="c1f7d18a497cdb335a80794fef72828d4bc5000a1805c48582910410a5a67be0" args="" -->EfiPciWidthUint16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828d0e519d966e84d99dcbbcec8f2b1c072a"></a><!-- doxytag: member="EfiPciWidthUint32" ref="c1f7d18a497cdb335a80794fef72828d0e519d966e84d99dcbbcec8f2b1c072a" args="" -->EfiPciWidthUint32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828d8e4e5239067a2f997589609475a48f48"></a><!-- doxytag: member="EfiPciWidthUint64" ref="c1f7d18a497cdb335a80794fef72828d8e4e5239067a2f997589609475a48f48" args="" -->EfiPciWidthUint64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828dd8db42ea6f7ddfcd265a26b0afbbcf5d"></a><!-- doxytag: member="EfiPciWidthFifoUint8" ref="c1f7d18a497cdb335a80794fef72828dd8db42ea6f7ddfcd265a26b0afbbcf5d" args="" -->EfiPciWidthFifoUint8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828df60c5810b0a711d1c970ca2f87db859b"></a><!-- doxytag: member="EfiPciWidthFifoUint16" ref="c1f7d18a497cdb335a80794fef72828df60c5810b0a711d1c970ca2f87db859b" args="" -->EfiPciWidthFifoUint16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828d90cd5d2d75fb8768f5d62076c6d469d6"></a><!-- doxytag: member="EfiPciWidthFifoUint32" ref="c1f7d18a497cdb335a80794fef72828d90cd5d2d75fb8768f5d62076c6d469d6" args="" -->EfiPciWidthFifoUint32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828d3a86602f25cbbd7f85b707618c49f56b"></a><!-- doxytag: member="EfiPciWidthFifoUint64" ref="c1f7d18a497cdb335a80794fef72828d3a86602f25cbbd7f85b707618c49f56b" args="" -->EfiPciWidthFifoUint64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828d1a644e409f82f0cc8116530b68b8afff"></a><!-- doxytag: member="EfiPciWidthFillUint8" ref="c1f7d18a497cdb335a80794fef72828d1a644e409f82f0cc8116530b68b8afff" args="" -->EfiPciWidthFillUint8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828de46f196dc892f5462fa3d87e768ac17b"></a><!-- doxytag: member="EfiPciWidthFillUint16" ref="c1f7d18a497cdb335a80794fef72828de46f196dc892f5462fa3d87e768ac17b" args="" -->EfiPciWidthFillUint16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828dcb4a7bf474bdd9664b896f9b61890c4b"></a><!-- doxytag: member="EfiPciWidthFillUint32" ref="c1f7d18a497cdb335a80794fef72828dcb4a7bf474bdd9664b896f9b61890c4b" args="" -->EfiPciWidthFillUint32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828dae5788eb707bddf9784db7bbf00f5c4c"></a><!-- doxytag: member="EfiPciWidthFillUint64" ref="c1f7d18a497cdb335a80794fef72828dae5788eb707bddf9784db7bbf00f5c4c" args="" -->EfiPciWidthFillUint64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1f7d18a497cdb335a80794fef72828d79f84a63cc02f1547842729f299c40dd"></a><!-- doxytag: member="EfiPciWidthMaximum" ref="c1f7d18a497cdb335a80794fef72828d79f84a63cc02f1547842729f299c40dd" args="" -->EfiPciWidthMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="37ceea2a3c9270380b75027eeaa2857b"></a><!-- doxytag: member="PciRootBridgeIo.h::gEfiPciRootBridgeIoProtocolGuid" ref="37ceea2a3c9270380b75027eeaa2857b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/dbb/a02004.html#37ceea2a3c9270380b75027eeaa2857b">gEfiPciRootBridgeIoProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
