<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IPSEC_SA_ID Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IPSEC_SA_ID Struct Reference</h1><!-- doxytag: class="_EFI_IPSEC_SA_ID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#64d2fadac712057448e9f7d589b857d1">Spi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dd6/a01983.html#8e087770fa2a58e92a33d8d3a1e2cf44">EFI_IPSEC_PROTOCOL_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#c1bd9566f44adeed20156c7014937a22">Proto</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dbf/a00975.html">EFI_IP_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#2a1581209075125acf4c8c90ab37a184">DestAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IPSEC_SA_ID A triplet to identify an SA, consisting of the following members. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2a1581209075125acf4c8c90ab37a184"></a><!-- doxytag: member="_EFI_IPSEC_SA_ID::DestAddress" ref="2a1581209075125acf4c8c90ab37a184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbf/a00975.html">EFI_IP_ADDRESS</a> <a class="el" href="../../d0/dcd/a00280.html#2a1581209075125acf4c8c90ab37a184">_EFI_IPSEC_SA_ID::DestAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination IP address. 
</div>
</div><p>
<a class="anchor" name="c1bd9566f44adeed20156c7014937a22"></a><!-- doxytag: member="_EFI_IPSEC_SA_ID::Proto" ref="c1bd9566f44adeed20156c7014937a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dd6/a01983.html#8e087770fa2a58e92a33d8d3a1e2cf44">EFI_IPSEC_PROTOCOL_TYPE</a> <a class="el" href="../../d0/dcd/a00280.html#c1bd9566f44adeed20156c7014937a22">_EFI_IPSEC_SA_ID::Proto</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPsec protocol: AH or ESP 
</div>
</div><p>
<a class="anchor" name="64d2fadac712057448e9f7d589b857d1"></a><!-- doxytag: member="_EFI_IPSEC_SA_ID::Spi" ref="64d2fadac712057448e9f7d589b857d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dcd/a00280.html#64d2fadac712057448e9f7d589b857d1">_EFI_IPSEC_SA_ID::Spi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Security Parameter Index (aka SPI). An arbitrary 32-bit value that is used by a receiver to identity the SA to which an incoming package should be bound. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
