<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Ia32/RShiftU64.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/RShiftU64.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a02364.html#e57727947793352fb81cfbbf23cb14cf">InternalMathRShiftU64</a> (IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Operand, IN UINTN Count)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
64-bit logical right shift function for IA-32<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="e57727947793352fb81cfbbf23cb14cf"></a><!-- doxytag: member="RShiftU64.c::InternalMathRShiftU64" ref="e57727947793352fb81cfbbf23cb14cf" args="(IN UINT64 Operand, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathRShiftU64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifts a 64-bit integer right between 0 and 63 bits. This high bits are filled with zeros. The shifted value is returned.<p>
This function shifts the 64-bit value Operand to the right by Count bits. The high Count bits are set to zero. The shifted value is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Operand</em>&nbsp;</td><td>The 64-bit operand to shift right. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of bits to shift right.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operand &gt;&gt; Count </dd></dl>

<p>References <a class="el" href="../../d6/d90/a02492.html#33790c6ac4be37723665ddd9122e6bbc">eax</a>, <a class="el" href="../../d6/d90/a02492.html#f750dc538f60bfe7b31d7c3c9dc114fb">edx</a>, and <a class="el" href="../../d6/d90/a02492.html#f0fddbf81b1ce27294363928b6a06dcf">mov</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
