<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PXE_BASE_CODE_DISCOVER_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PXE_BASE_CODE_DISCOVER_INFO Struct Reference</h1><!-- doxytag: class="EFI_PXE_BASE_CODE_DISCOVER_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/a01097.html#4d1e501852aec30fb13b233dbb8876e5">UseMCast</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/a01097.html#f64cda85ed4efb38414063aece94ecaf">UseBCast</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/a01097.html#b0f60ae3f5e2433d0428ec330276e8d4">UseUCast</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/a01097.html#44d27a89ad0e0d1c714037441b5d199a">MustUseList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d49/a00979.html">EFI_IP_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/a01097.html#370d4a9f77ab7f8112e0149e88071ab2">ServerMCastIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/a01097.html#ac91b45d024173cd57b2f63b18b04892">IpCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dcb/a01104.html">EFI_PXE_BASE_CODE_SRVLIST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/a01097.html#5b30594ebcc0c8aa16610f10144816a3">SrvList</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Discover() information override structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ac91b45d024173cd57b2f63b18b04892"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DISCOVER_INFO::IpCnt" ref="ac91b45d024173cd57b2f63b18b04892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dfa/a01097.html#ac91b45d024173cd57b2f63b18b04892">EFI_PXE_BASE_CODE_DISCOVER_INFO::IpCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44d27a89ad0e0d1c714037441b5d199a"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DISCOVER_INFO::MustUseList" ref="44d27a89ad0e0d1c714037441b5d199a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dfa/a01097.html#44d27a89ad0e0d1c714037441b5d199a">EFI_PXE_BASE_CODE_DISCOVER_INFO::MustUseList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="370d4a9f77ab7f8112e0149e88071ab2"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DISCOVER_INFO::ServerMCastIp" ref="370d4a9f77ab7f8112e0149e88071ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d49/a00979.html">EFI_IP_ADDRESS</a> <a class="el" href="../../d1/dfa/a01097.html#370d4a9f77ab7f8112e0149e88071ab2">EFI_PXE_BASE_CODE_DISCOVER_INFO::ServerMCastIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b30594ebcc0c8aa16610f10144816a3"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DISCOVER_INFO::SrvList" ref="5b30594ebcc0c8aa16610f10144816a3" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dcb/a01104.html">EFI_PXE_BASE_CODE_SRVLIST</a> <a class="el" href="../../d1/dfa/a01097.html#5b30594ebcc0c8aa16610f10144816a3">EFI_PXE_BASE_CODE_DISCOVER_INFO::SrvList</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f64cda85ed4efb38414063aece94ecaf"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DISCOVER_INFO::UseBCast" ref="f64cda85ed4efb38414063aece94ecaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dfa/a01097.html#f64cda85ed4efb38414063aece94ecaf">EFI_PXE_BASE_CODE_DISCOVER_INFO::UseBCast</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d1e501852aec30fb13b233dbb8876e5"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DISCOVER_INFO::UseMCast" ref="4d1e501852aec30fb13b233dbb8876e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dfa/a01097.html#4d1e501852aec30fb13b233dbb8876e5">EFI_PXE_BASE_CODE_DISCOVER_INFO::UseMCast</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0f60ae3f5e2433d0428ec330276e8d4"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DISCOVER_INFO::UseUCast" ref="b0f60ae3f5e2433d0428ec330276e8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dfa/a01097.html#b0f60ae3f5e2433d0428ec330276e8d4">EFI_PXE_BASE_CODE_DISCOVER_INFO::UseUCast</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
