<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Bis.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Bis.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dba/a00773.html">EFI_BIS_VERSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9c/a00772.html">EFI_BIS_SIGNATURE_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011.html">_EFI_BIS_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#929d18300155130af5abd7c87d6cebd0">EFI_BIS_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#9bb2511c0ef2a0d523ad2fbfe8caaf4b">BOOT_OBJECT_AUTHORIZATION_PARMSET_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#1da253ee3905f1be019283c48c02d546">BIS_CURRENT_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;BIS_VERSION_1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#b3a6a47254fc146927b0d14a99266e0e">BIS_VERSION_1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#1f13cf6e9d30e16685a389e14b46ca3f">BIS_ALG_DSA</a>&nbsp;&nbsp;&nbsp;(41)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#07e7a14674de9ae160f35f7eb4690a8e">BIS_ALG_RSA_MD5</a>&nbsp;&nbsp;&nbsp;(42)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#72bc88ca6e7bda89f6a984f93a3bcd68">BIS_CERT_ID_DSA</a>&nbsp;&nbsp;&nbsp;BIS_ALG_DSA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#96ebe379af555d97dd387e144266f756">BIS_CERT_ID_RSA_MD5</a>&nbsp;&nbsp;&nbsp;BIS_ALG_RSA_MD5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#ffca54f8bf9481d9fd3a9a2f1d9f417f">BIS_CERT_ID_MASK</a>&nbsp;&nbsp;&nbsp;(0xFF7F7FFF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#649a07cb2cee38c60526d83e095f1177">BIS_GET_SIGINFO_COUNT</a>(BisDataPtr)&nbsp;&nbsp;&nbsp;((BisDataPtr)-&gt;<a class="el" href="../../d0/d79/a01766.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a> / sizeof (<a class="el" href="../../d9/d9c/a00772.html">EFI_BIS_SIGNATURE_INFO</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#7a04a6b82dd167d13d0bac3849b30cd2">BIS_GET_SIGINFO_ARRAY</a>(BisDataPtr)&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d9/d9c/a00772.html">EFI_BIS_SIGNATURE_INFO</a> *) (BisDataPtr)-&gt;Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#f6f7935d74c747494cc572f8587356d6">BOOT_OBJECT_AUTHORIZATION_PARMSET_GUIDVALUE</a>&nbsp;&nbsp;&nbsp;BOOT_OBJECT_AUTHORIZATION_PARMSET_GUID</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../da/d45/a00011.html">_EFI_BIS_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#57ca6869299826e598f35dd07852a5a3">EFI_BIS_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#2199a608621925a982e4f7c04c592a86">BIS_ALG_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#baafb705b367ccd7da8afcbeec84904f">BIS_CERT_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#69bad070517c4f77555caf9fbb2c053b">EFI_BIS_INITIALIZE</a> )(IN <a class="el" href="../../da/d45/a00011.html">EFI_BIS_PROTOCOL</a> *This, OUT <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> *AppHandle, IN OUT <a class="el" href="../../d8/dba/a00773.html">EFI_BIS_VERSION</a> *InterfaceVersion, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *TargetAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#6e663e4ee83695e4823ea6d0c69b711e">EFI_BIS_FREE</a> )(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *ToFree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#07ae34dfa832181b0079f3bfe7e5a972">EFI_BIS_SHUTDOWN</a> )(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#aa8137b5fc42b3e2270178ce55abc891">EFI_BIS_GET_BOOT_OBJECT_AUTHORIZATION_CERTIFICATE</a> )(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, OUT <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> **Certificate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#ac7f68ef6d860c25595ead43f0b33754">EFI_BIS_VERIFY_BOOT_OBJECT</a> )(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *Credentials, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *DataObject, OUT <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *IsVerified)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#7ed2bacb620b2817d089d56e4d235778">EFI_BIS_GET_BOOT_OBJECT_AUTHORIZATION_CHECKFLAG</a> )(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, OUT <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *CheckIsRequired)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#4e6d146f424182d640162049e0809773">EFI_BIS_GET_BOOT_OBJECT_AUTHORIZATION_UPDATE_TOKEN</a> )(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, OUT <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> **UpdateToken)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#978db79be2ff132eb8b2f0f3e8baf7f1">EFI_BIS_UPDATE_BOOT_OBJECT_AUTHORIZATION</a> )(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *RequestCredential, OUT <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> **NewUpdateToken)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#61706b16902c94e279e19974e11eddf8">EFI_BIS_VERIFY_OBJECT_WITH_CREDENTIAL</a> )(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *Credentials, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *DataObject, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *SectionName, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *AuthorityCertificate, OUT <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *IsVerified)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#b9680c3cfe77a7a80c2acdf94d7a93f4">EFI_BIS_GET_SIGNATURE_INFO</a> )(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, OUT <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> **SignatureInfo)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#664f8142bc92d18012cbefa535e606a6">gEfiBisProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#68d7d195a98bdb985915ac6cf1320c9e">gBootObjectAuthorizationParmsetGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_BIS_PROTOCOL is used to check a digital signature of a data block against a digital certificate for the purpose of an integrity and authorization check.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference: </b></dt><dd>This Protocol is introduced in EFI Specification 1.10. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1f13cf6e9d30e16685a389e14b46ca3f"></a><!-- doxytag: member="Bis.h::BIS_ALG_DSA" ref="1f13cf6e9d30e16685a389e14b46ca3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_ALG_DSA&nbsp;&nbsp;&nbsp;(41)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
values for <a class="el" href="../../d9/d9c/a00772.html#4dbf5d11c7355ca3194147488586d02c" title="A signature algorithm number.">EFI_BIS_SIGNATURE_INFO.AlgorithmID</a>. The exact numeric values come from the "Common Data Security Architecture (CDSA) Specification". 
</div>
</div><p>
<a class="anchor" name="07e7a14674de9ae160f35f7eb4690a8e"></a><!-- doxytag: member="Bis.h::BIS_ALG_RSA_MD5" ref="07e7a14674de9ae160f35f7eb4690a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_ALG_RSA_MD5&nbsp;&nbsp;&nbsp;(42)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72bc88ca6e7bda89f6a984f93a3bcd68"></a><!-- doxytag: member="Bis.h::BIS_CERT_ID_DSA" ref="72bc88ca6e7bda89f6a984f93a3bcd68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_CERT_ID_DSA&nbsp;&nbsp;&nbsp;BIS_ALG_DSA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
values for EFI_BIS_SIGNATURE_INFO.CertificateId. 
</div>
</div><p>
<a class="anchor" name="ffca54f8bf9481d9fd3a9a2f1d9f417f"></a><!-- doxytag: member="Bis.h::BIS_CERT_ID_MASK" ref="ffca54f8bf9481d9fd3a9a2f1d9f417f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_CERT_ID_MASK&nbsp;&nbsp;&nbsp;(0xFF7F7FFF)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mask value that gets applied to the truncated hash of a platform Boot Object Authorization Certificate to create the certificateID. A certificateID must not have any bits set to the value 1 other than bits in this mask. 
</div>
</div><p>
<a class="anchor" name="96ebe379af555d97dd387e144266f756"></a><!-- doxytag: member="Bis.h::BIS_CERT_ID_RSA_MD5" ref="96ebe379af555d97dd387e144266f756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_CERT_ID_RSA_MD5&nbsp;&nbsp;&nbsp;BIS_ALG_RSA_MD5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1da253ee3905f1be019283c48c02d546"></a><!-- doxytag: member="Bis.h::BIS_CURRENT_VERSION_MAJOR" ref="1da253ee3905f1be019283c48c02d546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_CURRENT_VERSION_MAJOR&nbsp;&nbsp;&nbsp;BIS_VERSION_1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a04a6b82dd167d13d0bac3849b30cd2"></a><!-- doxytag: member="Bis.h::BIS_GET_SIGINFO_ARRAY" ref="7a04a6b82dd167d13d0bac3849b30cd2" args="(BisDataPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_GET_SIGINFO_ARRAY          </td>
          <td>(</td>
          <td class="paramtype">BisDataPtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d9/d9c/a00772.html">EFI_BIS_SIGNATURE_INFO</a> *) (BisDataPtr)-&gt;Data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BIS_GET_SIGINFO_ARRAY - produces a EFI_BIS_SIGNATURE_INFO* from a given EFI_BIS_DATA*. 
</div>
</div><p>
<a class="anchor" name="649a07cb2cee38c60526d83e095f1177"></a><!-- doxytag: member="Bis.h::BIS_GET_SIGINFO_COUNT" ref="649a07cb2cee38c60526d83e095f1177" args="(BisDataPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_GET_SIGINFO_COUNT          </td>
          <td>(</td>
          <td class="paramtype">BisDataPtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((BisDataPtr)-&gt;<a class="el" href="../../d0/d79/a01766.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a> / sizeof (<a class="el" href="../../d9/d9c/a00772.html">EFI_BIS_SIGNATURE_INFO</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macros for dealing with the <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> object obtained from BIS_GetSignatureInfo(). BIS_GET_SIGINFO_COUNT - tells how many <a class="el" href="../../d9/d9c/a00772.html">EFI_BIS_SIGNATURE_INFO</a> elements are contained in a <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> struct pointed to by the provided EFI_BIS_DATA*. 
</div>
</div><p>
<a class="anchor" name="b3a6a47254fc146927b0d14a99266e0e"></a><!-- doxytag: member="Bis.h::BIS_VERSION_1" ref="b3a6a47254fc146927b0d14a99266e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_VERSION_1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bb2511c0ef2a0d523ad2fbfe8caaf4b"></a><!-- doxytag: member="Bis.h::BOOT_OBJECT_AUTHORIZATION_PARMSET_GUID" ref="9bb2511c0ef2a0d523ad2fbfe8caaf4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_OBJECT_AUTHORIZATION_PARMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xedd35e31, 0x7b9, 0x11d2, { 0x83,0xa3,0x0,0xa0,0xc9,0x1f,0xad,0xcf } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="f6f7935d74c747494cc572f8587356d6"></a><!-- doxytag: member="Bis.h::BOOT_OBJECT_AUTHORIZATION_PARMSET_GUIDVALUE" ref="f6f7935d74c747494cc572f8587356d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_OBJECT_AUTHORIZATION_PARMSET_GUIDVALUE&nbsp;&nbsp;&nbsp;BOOT_OBJECT_AUTHORIZATION_PARMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Support an old name for backward compatibility. 
</div>
</div><p>
<a class="anchor" name="929d18300155130af5abd7c87d6cebd0"></a><!-- doxytag: member="Bis.h::EFI_BIS_PROTOCOL_GUID" ref="929d18300155130af5abd7c87d6cebd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BIS_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x0b64aab0, 0x5429, 0x11d4, {0x98, 0x16, 0x00, 0xa0, 0xc9, 0x1f, 0xad, 0xcf } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2199a608621925a982e4f7c04c592a86"></a><!-- doxytag: member="Bis.h::BIS_ALG_ID" ref="2199a608621925a982e4f7c04c592a86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#2199a608621925a982e4f7c04c592a86">BIS_ALG_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcbbd36b0c926506b1b6e1005ee3afa5"></a><!-- doxytag: member="Bis.h::BIS_APPLICATION_HANDLE" ref="fcbbd36b0c926506b1b6e1005ee3afa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID* <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baafb705b367ccd7da8afcbeec84904f"></a><!-- doxytag: member="Bis.h::BIS_CERT_ID" ref="baafb705b367ccd7da8afcbeec84904f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d43/a01935.html#baafb705b367ccd7da8afcbeec84904f">BIS_CERT_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e663e4ee83695e4823ea6d0c69b711e"></a><!-- doxytag: member="Bis.h::EFI_BIS_FREE" ref="6e663e4ee83695e4823ea6d0c69b711e" args=")(IN BIS_APPLICATION_HANDLE AppHandle, IN EFI_BIS_DATA *ToFree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#6e663e4ee83695e4823ea6d0c69b711e">EFI_BIS_FREE</a>)(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *ToFree)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees memory structures allocated and returned by other functions in the EFI_BIS protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>An opaque handle that identifies the caller's instance of initialization of the BIS service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ToFree</em>&nbsp;</td><td>An EFI_BIS_DATA* and associated memory block to be freed. This EFI_BIS_DATA* must have been allocated by one of the other BIS functions.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The AppHandle parameter is not or is no longer a valid application instance handle associated with the EFI_BIS protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The ToFree parameter is not or is no longer a memory resource associated with this AppHandle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa8137b5fc42b3e2270178ce55abc891"></a><!-- doxytag: member="Bis.h::EFI_BIS_GET_BOOT_OBJECT_AUTHORIZATION_CERTIFICATE" ref="aa8137b5fc42b3e2270178ce55abc891" args=")(IN BIS_APPLICATION_HANDLE AppHandle, OUT EFI_BIS_DATA **Certificate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#aa8137b5fc42b3e2270178ce55abc891">EFI_BIS_GET_BOOT_OBJECT_AUTHORIZATION_CERTIFICATE</a>)(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, OUT <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> **Certificate)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the certificate that has been configured as the identity of the organization designated as the source of authorization for signatures of boot objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>An opaque handle that identifies the caller's instance of initialization of the BIS service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Certificate</em>&nbsp;</td><td>The function writes an allocated EFI_BIS_DATA* containing the Boot Object Authorization Certificate object. The caller must eventually free the memory allocated by this function using the function Free().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The AppHandle parameter is not or is no longer a valid application instance handle associated with the EFI_BIS protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no Boot Object Authorization Certificate currently installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Certificate parameter supplied by the caller is NULL or an invalid memory reference. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ed2bacb620b2817d089d56e4d235778"></a><!-- doxytag: member="Bis.h::EFI_BIS_GET_BOOT_OBJECT_AUTHORIZATION_CHECKFLAG" ref="7ed2bacb620b2817d089d56e4d235778" args=")(IN BIS_APPLICATION_HANDLE AppHandle, OUT BOOLEAN *CheckIsRequired)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#7ed2bacb620b2817d089d56e4d235778">EFI_BIS_GET_BOOT_OBJECT_AUTHORIZATION_CHECKFLAG</a>)(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, OUT <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *CheckIsRequired)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current status of the Boot Authorization Check Flag.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>An opaque handle that identifies the caller's instance of initialization of the BIS service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CheckIsRequired</em>&nbsp;</td><td>The function writes the value TRUE if a Boot Authorization Check is currently required on this platform, otherwise the function writes FALSE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The AppHandle parameter is not or is no longer a valid application instance handle associated with the EFI_BIS protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The CheckIsRequired parameter supplied by the caller is NULL or an invalid memory reference. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e6d146f424182d640162049e0809773"></a><!-- doxytag: member="Bis.h::EFI_BIS_GET_BOOT_OBJECT_AUTHORIZATION_UPDATE_TOKEN" ref="4e6d146f424182d640162049e0809773" args=")(IN BIS_APPLICATION_HANDLE AppHandle, OUT EFI_BIS_DATA **UpdateToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#4e6d146f424182d640162049e0809773">EFI_BIS_GET_BOOT_OBJECT_AUTHORIZATION_UPDATE_TOKEN</a>)(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, OUT <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> **UpdateToken)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a unique token value to be included in the request credential for the next update of any parameter in the Boot Object Authorization set<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>An opaque handle that identifies the caller's instance of initialization of the BIS service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UpdateToken</em>&nbsp;</td><td>The function writes an allocated EFI_BIS_DATA* containing the newunique update token value. The caller musteventually free the memory allocated by this function using the function Free().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The AppHandle parameter is not or is no longer a valid application instance handle associated with the EFI_BIS protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The UpdateToken parameter supplied by the caller is NULL or an invalid memory reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected internal error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b9680c3cfe77a7a80c2acdf94d7a93f4"></a><!-- doxytag: member="Bis.h::EFI_BIS_GET_SIGNATURE_INFO" ref="b9680c3cfe77a7a80c2acdf94d7a93f4" args=")(IN BIS_APPLICATION_HANDLE AppHandle, OUT EFI_BIS_DATA **SignatureInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#b9680c3cfe77a7a80c2acdf94d7a93f4">EFI_BIS_GET_SIGNATURE_INFO</a>)(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, OUT <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> **SignatureInfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a list of digital certificate identifier, digital signature algorithm, hash algorithm, and keylength combinations that the platform supports.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>An opaque handle that identifies the caller's instance of initialization of the BIS service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SignatureInfo</em>&nbsp;</td><td>The function writes an allocated EFI_BIS_DATA* containing the array of <a class="el" href="../../d9/d9c/a00772.html">EFI_BIS_SIGNATURE_INFO</a> structures representing the supported digital certificate identifier, algorithm, and key length combinations. The caller must eventually free the memory allocated by this function using the function Free().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The AppHandle parameter is not or is no longer a valid application instance handle associated with the EFI_BIS protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The SignatureInfo parameter supplied by the caller is NULL or an invalid memory reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected internal error occurred in a cryptographic software module, or The function encountered an unexpected internal consistency check failure (possible corruption of stored Boot Object Authorization Certificate). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="69bad070517c4f77555caf9fbb2c053b"></a><!-- doxytag: member="Bis.h::EFI_BIS_INITIALIZE" ref="69bad070517c4f77555caf9fbb2c053b" args=")(IN EFI_BIS_PROTOCOL *This, OUT BIS_APPLICATION_HANDLE *AppHandle, IN OUT EFI_BIS_VERSION *InterfaceVersion, IN EFI_BIS_DATA *TargetAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#69bad070517c4f77555caf9fbb2c053b">EFI_BIS_INITIALIZE</a>)(IN <a class="el" href="../../da/d45/a00011.html">EFI_BIS_PROTOCOL</a> *This, OUT <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> *AppHandle, IN OUT <a class="el" href="../../d8/dba/a00773.html">EFI_BIS_VERSION</a> *InterfaceVersion, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *TargetAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the BIS service, checking that it is compatible with the version requested by the caller. After this call, other BIS functions may be invoked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_BIS_PROTOCOL object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>The function writes the new BIS_APPLICATION_HANDLE if successful, otherwise it writes NULL. The caller must eventually destroy this handle by calling Shutdown(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InterfaceVersion</em>&nbsp;</td><td>On input, the caller supplies the major version number of the interface version desired. On output, both the major and minor version numbers are updated with the major and minor version numbers of the interface. This update is done whether or not the initialization was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TargetAddress</em>&nbsp;</td><td>Indicates a network or device address of the BIS platform to connect to.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INCOMPATIBLE_VERSION</em>&nbsp;</td><td>The InterfaceVersion.Major requested by the caller was not compatible with the interface version of the implementation. The InterfaceVersion.Major has been updated with the current interface version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This is a local-platform implementation and TargetAddress.Data was not NULL, or TargetAddress.Data was any other value that was not supported by the implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>One of the following device errors: The function encountered an unexpected internal failure while initializing a cryptographic software module No cryptographic software module with compatible version was found found A resource limitation was encountered while using a cryptographic software module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The This parameter supplied by the caller is NULL or does not reference a valid EFI_BIS_PROTOCOL object. Or, the AppHandle parameter supplied by the caller is NULL or an invalid memory reference. Or, the InterfaceVersion parameter supplied by the caller is NULL or an invalid memory reference. Or, the TargetAddress parameter supplied by the caller is NULL or an invalid memory reference. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="57ca6869299826e598f35dd07852a5a3"></a><!-- doxytag: member="Bis.h::EFI_BIS_PROTOCOL" ref="57ca6869299826e598f35dd07852a5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d45/a00011.html">_EFI_BIS_PROTOCOL</a> <a class="el" href="../../da/d45/a00011.html">EFI_BIS_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07ae34dfa832181b0079f3bfe7e5a972"></a><!-- doxytag: member="Bis.h::EFI_BIS_SHUTDOWN" ref="07ae34dfa832181b0079f3bfe7e5a972" args=")(IN BIS_APPLICATION_HANDLE AppHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#07ae34dfa832181b0079f3bfe7e5a972">EFI_BIS_SHUTDOWN</a>)(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shuts down an application's instance of the BIS service, invalidating the application handle. After this call, other BIS functions may no longer be invoked using the application handle value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>An opaque handle that identifies the caller's instance of initialization of the BIS service.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The AppHandle parameter is not, or is no longer, a valid application instance handle associated with the EFI_BIS protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The function encountered an unexpected internal failure while returning resources associated with a cryptographic software module, or while trying to shut down a cryptographic software module. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="978db79be2ff132eb8b2f0f3e8baf7f1"></a><!-- doxytag: member="Bis.h::EFI_BIS_UPDATE_BOOT_OBJECT_AUTHORIZATION" ref="978db79be2ff132eb8b2f0f3e8baf7f1" args=")(IN BIS_APPLICATION_HANDLE AppHandle, IN EFI_BIS_DATA *RequestCredential, OUT EFI_BIS_DATA **NewUpdateToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#978db79be2ff132eb8b2f0f3e8baf7f1">EFI_BIS_UPDATE_BOOT_OBJECT_AUTHORIZATION</a>)(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *RequestCredential, OUT <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> **NewUpdateToken)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates one of the configurable parameters of the Boot Object Authorization set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>An opaque handle that identifies the caller's instance of initialization of the BIS service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RequestCredential</em>&nbsp;</td><td>This is a Signed Manifest with embedded attributes that carry the details of the requested update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewUpdateToken</em>&nbsp;</td><td>The function writes an allocated EFI_BIS_DATA* containing the new unique update token value. The caller must eventually free the memory allocated by this function using the function Free().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The AppHandle parameter is not or is no longer a valid application instance handle associated with the EFI_BIS protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The signed manifest supplied as the RequestCredential parameter was invalid (could not be parsed) or Platform-specific authorization failed, etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected internal error occurred while analyzing the new certificate's key algorithm, or while attempting to retrieve the public key algorithm of the manifest's signer's certificate, or An unexpected internal error occurred in a cryptographic software module. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ac7f68ef6d860c25595ead43f0b33754"></a><!-- doxytag: member="Bis.h::EFI_BIS_VERIFY_BOOT_OBJECT" ref="ac7f68ef6d860c25595ead43f0b33754" args=")(IN BIS_APPLICATION_HANDLE AppHandle, IN EFI_BIS_DATA *Credentials, IN EFI_BIS_DATA *DataObject, OUT BOOLEAN *IsVerified)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#ac7f68ef6d860c25595ead43f0b33754">EFI_BIS_VERIFY_BOOT_OBJECT</a>)(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *Credentials, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *DataObject, OUT <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *IsVerified)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifies the integrity and authorization of the indicated data object according to the indicated credentials.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>An opaque handle that identifies the caller's instance of initialization of the BIS service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Credentials</em>&nbsp;</td><td>A Signed Manifest containing verification information for the indicated data object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataObject</em>&nbsp;</td><td>An in-memory copy of the raw data object to be verified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IsVerified</em>&nbsp;</td><td>The function writes TRUE if the verification succeeded, otherwise FALSE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The AppHandle parameter is not or is no longer a valid application instance handle associated with the EFI_BIS protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The signed manifest supplied as the Credentials parameter was invalid (could not be parsed) or Platform-specific authorization failed, etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected internal error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="61706b16902c94e279e19974e11eddf8"></a><!-- doxytag: member="Bis.h::EFI_BIS_VERIFY_OBJECT_WITH_CREDENTIAL" ref="61706b16902c94e279e19974e11eddf8" args=")(IN BIS_APPLICATION_HANDLE AppHandle, IN EFI_BIS_DATA *Credentials, IN EFI_BIS_DATA *DataObject, IN EFI_BIS_DATA *SectionName, IN EFI_BIS_DATA *AuthorityCertificate, OUT BOOLEAN *IsVerified)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d43/a01935.html#61706b16902c94e279e19974e11eddf8">EFI_BIS_VERIFY_OBJECT_WITH_CREDENTIAL</a>)(IN <a class="el" href="../../d0/d43/a01935.html#fcbbd36b0c926506b1b6e1005ee3afa5">BIS_APPLICATION_HANDLE</a> AppHandle, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *Credentials, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *DataObject, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *SectionName, IN <a class="el" href="../../dd/de5/a00771.html">EFI_BIS_DATA</a> *AuthorityCertificate, OUT <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *IsVerified)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifies the integrity and authorization of the indicated data object according to the indicated credentials and authority certificate.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AppHandle</em>&nbsp;</td><td>An opaque handle that identifies the caller's instance of initialization of the BIS service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Credentials</em>&nbsp;</td><td>A Signed Manifest containing verification information for the indicated data object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataObject</em>&nbsp;</td><td>An in-memory copy of the raw data object to be verified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionName</em>&nbsp;</td><td>An ASCII string giving the section name in the manifest holding the verification information (in other words, hash value) that corresponds to DataObject. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthorityCertificate</em>&nbsp;</td><td>A digital certificate whose public key must match the signer's public key which is found in the credentials. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IsVerified</em>&nbsp;</td><td>The function writes TRUE if the verification was successful. Otherwise, the function writes FALSE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The AppHandle parameter is not or is no longer a valid application instance handle associated with the EFI_BIS protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed due to lack of memory or other resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The Credentials.Data supplied by the caller is NULL, or the AuthorityCertificate supplied by the caller was invalid (could not be parsed), or Platform-specific authorization failed, etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected internal error occurred while attempting to retrieve the public key algorithm of the manifest's signer's certificate, or An unexpected internal error occurred in a cryptographic software module. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="68d7d195a98bdb985915ac6cf1320c9e"></a><!-- doxytag: member="Bis.h::gBootObjectAuthorizationParmsetGuid" ref="68d7d195a98bdb985915ac6cf1320c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d43/a01935.html#68d7d195a98bdb985915ac6cf1320c9e">gBootObjectAuthorizationParmsetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="664f8142bc92d18012cbefa535e606a6"></a><!-- doxytag: member="Bis.h::gEfiBisProtocolGuid" ref="664f8142bc92d18012cbefa535e606a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d43/a01935.html#664f8142bc92d18012cbefa535e606a6">gEfiBisProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:00 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
