<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_FTP4_COMMAND_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_FTP4_COMMAND_TOKEN Struct Reference</h1><!-- doxytag: class="_EFI_FTP4_COMMAND_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#d54244769eb388834cdb3a75c235066e">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#204c8979f91f877d62e94ff0417a482e">Pathname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#050b518ba3c70a24da8dbaf15900fc81">DataBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#44e0052d2e5c850bfa80a858e1928252">DataBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d92/a01977.html#2c3d89ba0916ed26fe261206633fdfc7">EFI_FTP4_DATA_CALLBACK</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#2bbf1dfeb32f7f0bb38cac98f90da7d8">DataCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#338202dacf76357b3771b3eeb18b5d70">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#747eafe8b7c159e0019cbde6ce01010e">Status</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_FTP4_COMMAND_TOKEN <hr><h2>Field Documentation</h2>
<a class="anchor" name="338202dacf76357b3771b3eeb18b5d70"></a><!-- doxytag: member="_EFI_FTP4_COMMAND_TOKEN::Context" ref="338202dacf76357b3771b3eeb18b5d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d84/a00052.html#338202dacf76357b3771b3eeb18b5d70">_EFI_FTP4_COMMAND_TOKEN::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the parameter for DataCallback. 
</div>
</div><p>
<a class="anchor" name="44e0052d2e5c850bfa80a858e1928252"></a><!-- doxytag: member="_EFI_FTP4_COMMAND_TOKEN::DataBuffer" ref="44e0052d2e5c850bfa80a858e1928252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d84/a00052.html#44e0052d2e5c850bfa80a858e1928252">_EFI_FTP4_COMMAND_TOKEN::DataBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the data buffer. Data downloaded from FTP server through connection is downloaded here. 
</div>
</div><p>
<a class="anchor" name="050b518ba3c70a24da8dbaf15900fc81"></a><!-- doxytag: member="_EFI_FTP4_COMMAND_TOKEN::DataBufferSize" ref="050b518ba3c70a24da8dbaf15900fc81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d84/a00052.html#050b518ba3c70a24da8dbaf15900fc81">_EFI_FTP4_COMMAND_TOKEN::DataBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of data buffer in bytes. 
</div>
</div><p>
<a class="anchor" name="2bbf1dfeb32f7f0bb38cac98f90da7d8"></a><!-- doxytag: member="_EFI_FTP4_COMMAND_TOKEN::DataCallback" ref="2bbf1dfeb32f7f0bb38cac98f90da7d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d92/a01977.html#2c3d89ba0916ed26fe261206633fdfc7">EFI_FTP4_DATA_CALLBACK</a>* <a class="el" href="../../d1/d84/a00052.html#2bbf1dfeb32f7f0bb38cac98f90da7d8">_EFI_FTP4_COMMAND_TOKEN::DataCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a callback function. If it is receiving function that leads to inbound data, the callback function is called when databuffer is full. Then, old data in the data buffer should be flushed and new data is stored from the beginning of data buffer. If it is a transmit function that lead to outbound data and DataBufferSize of Data in DataBuffer has been transmitted, this callback function is called to supply additional data to be transmitted. The size of additional data to be transmitted is indicated in DataBufferSize, again. If there is no data remained, DataBufferSize should be set to 0. 
</div>
</div><p>
<a class="anchor" name="d54244769eb388834cdb3a75c235066e"></a><!-- doxytag: member="_EFI_FTP4_COMMAND_TOKEN::Event" ref="d54244769eb388834cdb3a75c235066e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d1/d84/a00052.html#d54244769eb388834cdb3a75c235066e">_EFI_FTP4_COMMAND_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Event to signal after request is finished and Status field is updated by the EFI FTP v4 Protocol driver. The type of Event must be EVT_NOTIFY_SIGNAL, and its Task Priority Level (TPL) must be lower than or equal to TPL_CALLBACK. If it is set to NULL, related function must wait until the function completes. 
</div>
</div><p>
<a class="anchor" name="204c8979f91f877d62e94ff0417a482e"></a><!-- doxytag: member="_EFI_FTP4_COMMAND_TOKEN::Pathname" ref="204c8979f91f877d62e94ff0417a482e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d84/a00052.html#204c8979f91f877d62e94ff0417a482e">_EFI_FTP4_COMMAND_TOKEN::Pathname</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a null-terminated ASCII name string. 
</div>
</div><p>
<a class="anchor" name="747eafe8b7c159e0019cbde6ce01010e"></a><!-- doxytag: member="_EFI_FTP4_COMMAND_TOKEN::Status" ref="747eafe8b7c159e0019cbde6ce01010e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d1/d84/a00052.html#747eafe8b7c159e0019cbde6ce01010e">_EFI_FTP4_COMMAND_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The variable to receive the result of the completed operation. EFI_SUCCESS: The FTP command is completed successfully. EFI_ACCESS_DENIED: The FTP server denied the access to the requested file. EFI_CONNECTION_RESET: The connect fails because the connection is reset either by instance itself or communication peer. EFI_TIMEOUT: The connection establishment timer expired and no more specific information is available. EFI_NETWORK_UNREACHABLE: The active open fails because an ICMP network unreachable error is received. EFI_HOST_UNREACHABLE: The active open fails because an ICMP host unreachable error is received. EFI_PROTOCOL_UNREACHABLE: The active open fails because an ICMP protocol unreachable error is received. EFI_PORT_UNREACHABLE: The connection establishment timer times out and an ICMP port unreachable error is received. EFI_ICMP_ERROR: The connection establishment timer timeout and some other ICMP error is received. EFI_DEVICE_ERROR: An unexpected system or network error occurred. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
