<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TPM2_ACPI_CONTROL_AREA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TPM2_ACPI_CONTROL_AREA Struct Reference</h1><!-- doxytag: class="EFI_TPM2_ACPI_CONTROL_AREA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#9b278e0933d10b139f69c376480903cb">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#9f3bc419b08a5c9f1b3a197024b61ca8">Error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#0099bd450a4f6c35ba34bbfd157e1d21">Cancel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#3a7a91445b033cf345d467483ccd2b98">Start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#8b8d91206fcea9557f4f08d71992b923">InterruptControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#23a76e68c789971259fa61317a3817a2">CommandSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#93001f772aba91e8e0f4c138745f3a1d">Command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#b5cb9d2acc8da06a62d522bcfd7a92f5">ResponseSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#8ff2a09362fdf1f4ac6031cabd10ace7">Response</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0099bd450a4f6c35ba34bbfd157e1d21"></a><!-- doxytag: member="EFI_TPM2_ACPI_CONTROL_AREA::Cancel" ref="0099bd450a4f6c35ba34bbfd157e1d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d22/a01196.html#0099bd450a4f6c35ba34bbfd157e1d21">EFI_TPM2_ACPI_CONTROL_AREA::Cancel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93001f772aba91e8e0f4c138745f3a1d"></a><!-- doxytag: member="EFI_TPM2_ACPI_CONTROL_AREA::Command" ref="93001f772aba91e8e0f4c138745f3a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d22/a01196.html#93001f772aba91e8e0f4c138745f3a1d">EFI_TPM2_ACPI_CONTROL_AREA::Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23a76e68c789971259fa61317a3817a2"></a><!-- doxytag: member="EFI_TPM2_ACPI_CONTROL_AREA::CommandSize" ref="23a76e68c789971259fa61317a3817a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d22/a01196.html#23a76e68c789971259fa61317a3817a2">EFI_TPM2_ACPI_CONTROL_AREA::CommandSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f3bc419b08a5c9f1b3a197024b61ca8"></a><!-- doxytag: member="EFI_TPM2_ACPI_CONTROL_AREA::Error" ref="9f3bc419b08a5c9f1b3a197024b61ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d22/a01196.html#9f3bc419b08a5c9f1b3a197024b61ca8">EFI_TPM2_ACPI_CONTROL_AREA::Error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b8d91206fcea9557f4f08d71992b923"></a><!-- doxytag: member="EFI_TPM2_ACPI_CONTROL_AREA::InterruptControl" ref="8b8d91206fcea9557f4f08d71992b923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d22/a01196.html#8b8d91206fcea9557f4f08d71992b923">EFI_TPM2_ACPI_CONTROL_AREA::InterruptControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b278e0933d10b139f69c376480903cb"></a><!-- doxytag: member="EFI_TPM2_ACPI_CONTROL_AREA::Reserved" ref="9b278e0933d10b139f69c376480903cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d22/a01196.html#9b278e0933d10b139f69c376480903cb">EFI_TPM2_ACPI_CONTROL_AREA::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ff2a09362fdf1f4ac6031cabd10ace7"></a><!-- doxytag: member="EFI_TPM2_ACPI_CONTROL_AREA::Response" ref="8ff2a09362fdf1f4ac6031cabd10ace7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d22/a01196.html#8ff2a09362fdf1f4ac6031cabd10ace7">EFI_TPM2_ACPI_CONTROL_AREA::Response</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5cb9d2acc8da06a62d522bcfd7a92f5"></a><!-- doxytag: member="EFI_TPM2_ACPI_CONTROL_AREA::ResponseSize" ref="b5cb9d2acc8da06a62d522bcfd7a92f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d22/a01196.html#b5cb9d2acc8da06a62d522bcfd7a92f5">EFI_TPM2_ACPI_CONTROL_AREA::ResponseSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a7a91445b033cf345d467483ccd2b98"></a><!-- doxytag: member="EFI_TPM2_ACPI_CONTROL_AREA::Start" ref="3a7a91445b033cf345d467483ccd2b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d22/a01196.html#3a7a91445b033cf345d467483ccd2b98">EFI_TPM2_ACPI_CONTROL_AREA::Start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
