<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SECURITY2_ARCH_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SECURITY2_ARCH_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SECURITY2_ARCH_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SECURITY2_FILE_AUTHENTICATION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#1f8910f99b36a1382fe9c4b26c8079ab">FileAuthentication</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_SECURITY2_ARCH_PROTOCOL is used to abstract platform-specific policy from the DXE Foundation. This includes measuring the PE/COFF image prior to invoking, comparing the image against a policy (whether a white-list/black-list of public image verification keys or registered hashes). <hr><h2>Field Documentation</h2>
<a class="anchor" name="1f8910f99b36a1382fe9c4b26c8079ab"></a><!-- doxytag: member="_EFI_SECURITY2_ARCH_PROTOCOL::FileAuthentication" ref="1f8910f99b36a1382fe9c4b26c8079ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SECURITY2_FILE_AUTHENTICATION <a class="el" href="../../d0/dc5/a00343.html#1f8910f99b36a1382fe9c4b26c8079ab">_EFI_SECURITY2_ARCH_PROTOCOL::FileAuthentication</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
