<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_MTFTP4_PACKET Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MTFTP4_PACKET Union Reference</h1><!-- doxytag: class="EFI_MTFTP4_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#c52862267a4745f6879ce743a0905f3e">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d91/a01034.html">EFI_MTFTP4_REQ_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#3d41fd3d6d4466ea4a224e39d9a15fa4">Rrq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d91/a01034.html">EFI_MTFTP4_REQ_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#d2d5ec8e6a765180a53f7cd5dd636cef">Wrq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d41/a01030.html">EFI_MTFTP4_OACK_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#4cde31f0d3a2a461dd2cf4f507aee7e1">Oack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dfd/a01027.html">EFI_MTFTP4_DATA_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#b8a85c0577a80f606e069b87890aa0a6">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dc5/a01024.html">EFI_MTFTP4_ACK_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#c83f67e15dcde012c74700760be3d4c6">Ack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d02/a01026.html">EFI_MTFTP4_DATA8_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#19240942b673b73ecf9c9af67364dcff">Data8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dcd/a01023.html">EFI_MTFTP4_ACK8_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#8553dbbda76c27b2457a353152c1c0f7">Ack8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d08/a01028.html">EFI_MTFTP4_ERROR_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#db2de2654afa45e3285f8cc947a71560">Error</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c83f67e15dcde012c74700760be3d4c6"></a><!-- doxytag: member="EFI_MTFTP4_PACKET::Ack" ref="c83f67e15dcde012c74700760be3d4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc5/a01024.html">EFI_MTFTP4_ACK_HEADER</a> <a class="el" href="../../d2/d57/a01033.html#c83f67e15dcde012c74700760be3d4c6">EFI_MTFTP4_PACKET::Ack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acknowledgement packet header. 
</div>
</div><p>
<a class="anchor" name="8553dbbda76c27b2457a353152c1c0f7"></a><!-- doxytag: member="EFI_MTFTP4_PACKET::Ack8" ref="8553dbbda76c27b2457a353152c1c0f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dcd/a01023.html">EFI_MTFTP4_ACK8_HEADER</a> <a class="el" href="../../d2/d57/a01033.html#8553dbbda76c27b2457a353152c1c0f7">EFI_MTFTP4_PACKET::Ack8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acknowledgement header with big block num. 
</div>
</div><p>
<a class="anchor" name="b8a85c0577a80f606e069b87890aa0a6"></a><!-- doxytag: member="EFI_MTFTP4_PACKET::Data" ref="b8a85c0577a80f606e069b87890aa0a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfd/a01027.html">EFI_MTFTP4_DATA_HEADER</a> <a class="el" href="../../d2/d57/a01033.html#b8a85c0577a80f606e069b87890aa0a6">EFI_MTFTP4_PACKET::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data packet header. 
</div>
</div><p>
<a class="anchor" name="19240942b673b73ecf9c9af67364dcff"></a><!-- doxytag: member="EFI_MTFTP4_PACKET::Data8" ref="19240942b673b73ecf9c9af67364dcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d02/a01026.html">EFI_MTFTP4_DATA8_HEADER</a> <a class="el" href="../../d2/d57/a01033.html#19240942b673b73ecf9c9af67364dcff">EFI_MTFTP4_PACKET::Data8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data packet header with big block number. 
</div>
</div><p>
<a class="anchor" name="db2de2654afa45e3285f8cc947a71560"></a><!-- doxytag: member="EFI_MTFTP4_PACKET::Error" ref="db2de2654afa45e3285f8cc947a71560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d08/a01028.html">EFI_MTFTP4_ERROR_HEADER</a> <a class="el" href="../../d2/d57/a01033.html#db2de2654afa45e3285f8cc947a71560">EFI_MTFTP4_PACKET::Error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error packet header. 
</div>
</div><p>
<a class="anchor" name="4cde31f0d3a2a461dd2cf4f507aee7e1"></a><!-- doxytag: member="EFI_MTFTP4_PACKET::Oack" ref="4cde31f0d3a2a461dd2cf4f507aee7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d41/a01030.html">EFI_MTFTP4_OACK_HEADER</a> <a class="el" href="../../d2/d57/a01033.html#4cde31f0d3a2a461dd2cf4f507aee7e1">EFI_MTFTP4_PACKET::Oack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Option acknowledge packet header. 
</div>
</div><p>
<a class="anchor" name="c52862267a4745f6879ce743a0905f3e"></a><!-- doxytag: member="EFI_MTFTP4_PACKET::OpCode" ref="c52862267a4745f6879ce743a0905f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d57/a01033.html#c52862267a4745f6879ce743a0905f3e">EFI_MTFTP4_PACKET::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of packets as defined by the MTFTPv4 packet opcodes. 
</div>
</div><p>
<a class="anchor" name="3d41fd3d6d4466ea4a224e39d9a15fa4"></a><!-- doxytag: member="EFI_MTFTP4_PACKET::Rrq" ref="3d41fd3d6d4466ea4a224e39d9a15fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d91/a01034.html">EFI_MTFTP4_REQ_HEADER</a> <a class="el" href="../../d2/d57/a01033.html#3d41fd3d6d4466ea4a224e39d9a15fa4">EFI_MTFTP4_PACKET::Rrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read request packet header. 
</div>
</div><p>
<a class="anchor" name="d2d5ec8e6a765180a53f7cd5dd636cef"></a><!-- doxytag: member="EFI_MTFTP4_PACKET::Wrq" ref="d2d5ec8e6a765180a53f7cd5dd636cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d91/a01034.html">EFI_MTFTP4_REQ_HEADER</a> <a class="el" href="../../d2/d57/a01033.html#d2d5ec8e6a765180a53f7cd5dd636cef">EFI_MTFTP4_PACKET::Wrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write request packet header. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
