<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d9b/a02039.html#eb01dca6cf55e7b5de65b4c44766d4f1">EFI_SMM_PERIODIC_TIMER_REGISTER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#b67a31f86daaa714ea46b8baac336f42">Register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d9b/a02039.html#d0dcc8e1529de413875075654a9c35e8">EFI_SMM_PERIODIC_TIMER_UNREGISTER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#8c1825966f343077e4bb3f60409e8f45">UnRegister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d9b/a02039.html#668da77cc1ee67b1043a62e8b2e590b3">EFI_SMM_PERIODIC_TIMER_INTERVAL2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#37c791c1ac592e293e42e85f98156469">GetNextShorterInterval</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface structure for the SMM Periodic Timer Dispatch Protocol<p>
This protocol provides the parent dispatch service for the periodical timer SMI source generator. <hr><h2>Field Documentation</h2>
<a class="anchor" name="37c791c1ac592e293e42e85f98156469"></a><!-- doxytag: member="_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL::GetNextShorterInterval" ref="37c791c1ac592e293e42e85f98156469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9b/a02039.html#668da77cc1ee67b1043a62e8b2e590b3">EFI_SMM_PERIODIC_TIMER_INTERVAL2</a> <a class="el" href="../../d2/d3e/a00366.html#37c791c1ac592e293e42e85f98156469">_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL::GetNextShorterInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b67a31f86daaa714ea46b8baac336f42"></a><!-- doxytag: member="_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL::Register" ref="b67a31f86daaa714ea46b8baac336f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9b/a02039.html#eb01dca6cf55e7b5de65b4c44766d4f1">EFI_SMM_PERIODIC_TIMER_REGISTER2</a> <a class="el" href="../../d2/d3e/a00366.html#b67a31f86daaa714ea46b8baac336f42">_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c1825966f343077e4bb3f60409e8f45"></a><!-- doxytag: member="_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL::UnRegister" ref="8c1825966f343077e4bb3f60409e8f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9b/a02039.html#d0dcc8e1529de413875075654a9c35e8">EFI_SMM_PERIODIC_TIMER_UNREGISTER2</a> <a class="el" href="../../d2/d3e/a00366.html#8c1825966f343077e4bb3f60409e8f45">_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL::UnRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
