<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Pi/PiDxeCis.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Pi/PiDxeCis.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html">EFI_GCD_MEMORY_SPACE_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00866.html">EFI_GCD_IO_SPACE_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html">DXE_SERVICES</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#a17551c9449516d7efa1890b6654c91d">DXE_SERVICES_SIGNATURE</a>&nbsp;&nbsp;&nbsp;0x565245535f455844ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#e43f01d4491587597c95f96fcc9b4a74">DXE_SPECIFICATION_MAJOR_REVISION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#e511bd2cc18b453fc7995cd6110f9029">DXE_SPECIFICATION_MINOR_REVISION</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#ad0c4c3623d48d225b9e4b2cee8f6527">DXE_SERVICES_REVISION</a>&nbsp;&nbsp;&nbsp;((DXE_SPECIFICATION_MAJOR_REVISION&lt;&lt;16) | (DXE_SPECIFICATION_MINOR_REVISION))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#c6ae83404605259cfdf461bbf42a9b0f">EFI_ADD_MEMORY_SPACE</a> )(IN <a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9">EFI_GCD_MEMORY_TYPE</a> GcdMemoryType, IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d3e/a01851.html#195bb05f6439f8ba41109fcfd11e5fad">Capabilities</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#2a8514cb3974c1073c487496a6d8bf05">EFI_ALLOCATE_MEMORY_SPACE</a> )(IN <a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e06">EFI_GCD_ALLOCATE_TYPE</a> GcdAllocateType, IN <a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9">EFI_GCD_MEMORY_TYPE</a> GcdMemoryType, IN UINTN <a class="el" href="../../d3/dbf/a01752.html#b06e12a03c2ee9e9bf445fa40db26d4b">Alignment</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN OUT <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *<a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ImageHandle, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DeviceHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#33917315b77ea4aca31755f81f53ead5">EFI_FREE_MEMORY_SPACE</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#a4d71448807f5117f4dd67c5a3b28ac0">EFI_REMOVE_MEMORY_SPACE</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#7e41c835ae33299b0933552e4f5105b1">EFI_GET_MEMORY_SPACE_DESCRIPTOR</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, OUT <a class="el" href="../../d2/db8/a00867.html">EFI_GCD_MEMORY_SPACE_DESCRIPTOR</a> *Descriptor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#16c5c2944974b723de3dfbce451b0acf">EFI_SET_MEMORY_SPACE_ATTRIBUTES</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#90ecfe7991c161d4ec083a30d2992f16">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#195bb05f6439f8ba41109fcfd11e5fad">Capabilities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#c84a15a86956eb32962f8b619e218a06">EFI_GET_MEMORY_SPACE_MAP</a> )(OUT UINTN *NumberOfDescriptors, OUT <a class="el" href="../../d2/db8/a00867.html">EFI_GCD_MEMORY_SPACE_DESCRIPTOR</a> **MemorySpaceMap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#f67f883a31e208b40584e352cc648954">EFI_ADD_IO_SPACE</a> )(IN <a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa4">EFI_GCD_IO_TYPE</a> GcdIoType, IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#fed77e825a9eeff93f7a3909edfc3dca">EFI_ALLOCATE_IO_SPACE</a> )(IN <a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e06">EFI_GCD_ALLOCATE_TYPE</a> GcdAllocateType, IN <a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa4">EFI_GCD_IO_TYPE</a> GcdIoType, IN UINTN <a class="el" href="../../d3/dbf/a01752.html#b06e12a03c2ee9e9bf445fa40db26d4b">Alignment</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN OUT <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *<a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ImageHandle, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DeviceHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#e8b9e8f4a015ca8e5400272d8073fde2">EFI_FREE_IO_SPACE</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#6facd746a6e93229c907d7735227c47f">EFI_REMOVE_IO_SPACE</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#7b5b86a83eb3a39285de44079415bd9b">EFI_GET_IO_SPACE_DESCRIPTOR</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, OUT <a class="el" href="../../dd/db2/a00866.html">EFI_GCD_IO_SPACE_DESCRIPTOR</a> *Descriptor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#c463c237ce5e74e51aaeafe89292afeb">EFI_GET_IO_SPACE_MAP</a> )(OUT UINTN *NumberOfDescriptors, OUT <a class="el" href="../../dd/db2/a00866.html">EFI_GCD_IO_SPACE_DESCRIPTOR</a> **IoSpaceMap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#0fb5c1c5a41e460bf5197e0f285bc25d">EFI_DISPATCH</a> )(VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#017dbdc2ae4f3f85d700644b855c2cba">EFI_SCHEDULE</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> FirmwareVolumeHandle, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *FileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#0453aef38aa1a1b20681a00f772538e4">EFI_TRUST</a> )(IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> FirmwareVolumeHandle, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *FileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#9c20ccdc56b332f665960fb9ac8b2340">EFI_PROCESS_FIRMWARE_VOLUME</a> )(IN CONST VOID *FirmwareVolumeHeader, IN UINTN Size, OUT <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *FirmwareVolumeHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../de/df4/a00450.html">DXE_SERVICES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#49e89b9044b9027faf316e780d2a2a52">EFI_DXE_SERVICES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#8deaaedb2b5c16db85c0118bc89eb961">EFI_AP_PROCEDURE</a> )(IN OUT VOID *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9">EFI_GCD_MEMORY_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f958a6c65f65623581eb7697d21db3d56f">EfiGcdMemoryTypeNonExistent</a>, 
<a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f923f0a24695d11552cdb4bf1c2bbe5950">EfiGcdMemoryTypeReserved</a>, 
<a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9e8a8dca513bbab11db4a77040a0853c2">EfiGcdMemoryTypeSystemMemory</a>, 
<a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9ef7d29167bb0c213dafac9ecc7d8dd23">EfiGcdMemoryTypeMemoryMappedIo</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9ab4c110cc212c1d57214accb152b17c8">EfiGcdMemoryTypeMaximum</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa4">EFI_GCD_IO_TYPE</a> { <a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa456660201e4efe8aef385db035d94f3b2">EfiGcdIoTypeNonExistent</a>, 
<a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa4d650cc0c0fbe4d593f7a557ad2c886e4">EfiGcdIoTypeReserved</a>, 
<a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa4f0784df447aa4453cc9364eb5d3e0c12">EfiGcdIoTypeIo</a>, 
<a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa48ac4a9ae4fcf153824f29b21bc0942fd">EfiGcdIoTypeMaximum</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e06">EFI_GCD_ALLOCATE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e06d3b656c3a6de3422159971850b0bc1d8">EfiGcdAllocateAnySearchBottomUp</a>, 
<a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e061bbb43d032b56d8f69bcec510dd68979">EfiGcdAllocateMaxAddressSearchBottomUp</a>, 
<a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e06cc1fdb7458e268050b67015d344831bd">EfiGcdAllocateAddress</a>, 
<a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e064947e9a9cc8d732f129b42ac13882972">EfiGcdAllocateAnySearchTopDown</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e062a51e038a3e31d166de22035c7962bdf">EfiGcdAllocateMaxAddressSearchTopDown</a>, 
<a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e06ea65b03aaa6026be199d976d466d04d0">EfiGcdMaxAllocateType</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#f446bf62984f66da18f401b430df7308">EFI_STATUS</a> (EFIAPI *EFI_SET_MEMORY_SPACE_CAPABILITIES)(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include file matches things in PI.<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>PI Version 1.2 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ad0c4c3623d48d225b9e4b2cee8f6527"></a><!-- doxytag: member="PiDxeCis.h::DXE_SERVICES_REVISION" ref="ad0c4c3623d48d225b9e4b2cee8f6527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DXE_SERVICES_REVISION&nbsp;&nbsp;&nbsp;((DXE_SPECIFICATION_MAJOR_REVISION&lt;&lt;16) | (DXE_SPECIFICATION_MINOR_REVISION))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a17551c9449516d7efa1890b6654c91d"></a><!-- doxytag: member="PiDxeCis.h::DXE_SERVICES_SIGNATURE" ref="a17551c9449516d7efa1890b6654c91d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DXE_SERVICES_SIGNATURE&nbsp;&nbsp;&nbsp;0x565245535f455844ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e43f01d4491587597c95f96fcc9b4a74"></a><!-- doxytag: member="PiDxeCis.h::DXE_SPECIFICATION_MAJOR_REVISION" ref="e43f01d4491587597c95f96fcc9b4a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DXE_SPECIFICATION_MAJOR_REVISION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e511bd2cc18b453fc7995cd6110f9029"></a><!-- doxytag: member="PiDxeCis.h::DXE_SPECIFICATION_MINOR_REVISION" ref="e511bd2cc18b453fc7995cd6110f9029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DXE_SPECIFICATION_MINOR_REVISION&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="195bb05f6439f8ba41109fcfd11e5fad"></a><!-- doxytag: member="PiDxeCis.h::Capabilities" ref="195bb05f6439f8ba41109fcfd11e5fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d3e/a01851.html#195bb05f6439f8ba41109fcfd11e5fad">Capabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f67f883a31e208b40584e352cc648954"></a><!-- doxytag: member="PiDxeCis.h::EFI_ADD_IO_SPACE" ref="f67f883a31e208b40584e352cc648954" args=")(IN EFI_GCD_IO_TYPE GcdIoType, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#f67f883a31e208b40584e352cc648954">EFI_ADD_IO_SPACE</a>)(IN <a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa4">EFI_GCD_IO_TYPE</a> GcdIoType, IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds reserved I/O or I/O resources to the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GcdIoType</em>&nbsp;</td><td>The type of I/O resource being added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of the I/O resource being added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the I/O resource that is being added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The I/O resource was added to the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>GcdIoType is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to add the I/O resource to the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the I/O resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>One or more bytes of the I/O resource range specified by BaseAddress and Length conflicts with an I/O resource range that was previously added to the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>One or more bytes of the I/O resource range specified by BaseAddress and Length was allocated in a prior call to AllocateIoSpace(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6ae83404605259cfdf461bbf42a9b0f"></a><!-- doxytag: member="PiDxeCis.h::EFI_ADD_MEMORY_SPACE" ref="c6ae83404605259cfdf461bbf42a9b0f" args=")(IN EFI_GCD_MEMORY_TYPE GcdMemoryType, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length, IN UINT64 Capabilities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#c6ae83404605259cfdf461bbf42a9b0f">EFI_ADD_MEMORY_SPACE</a>)(IN <a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9">EFI_GCD_MEMORY_TYPE</a> GcdMemoryType, IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d3e/a01851.html#195bb05f6439f8ba41109fcfd11e5fad">Capabilities</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds reserved memory, system memory, or memory-mapped I/O resources to the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GcdMemoryType</em>&nbsp;</td><td>The type of memory resource being added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of the memory resource being added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size, in bytes, of the memory resource that is being added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Capabilities</em>&nbsp;</td><td>The bit mask of attributes that the memory resource region supports.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory resource was added to the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>GcdMemoryType is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to add the memory resource to the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the memory resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>One or more bytes of the memory resource range specified by BaseAddress and Length conflicts with a memory resource range that was previously added to the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>One or more bytes of the memory resource range specified by BaseAddress and Length was allocated in a prior call to AllocateMemorySpace(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fed77e825a9eeff93f7a3909edfc3dca"></a><!-- doxytag: member="PiDxeCis.h::EFI_ALLOCATE_IO_SPACE" ref="fed77e825a9eeff93f7a3909edfc3dca" args=")(IN EFI_GCD_ALLOCATE_TYPE GcdAllocateType, IN EFI_GCD_IO_TYPE GcdIoType, IN UINTN Alignment, IN UINT64 Length, IN OUT EFI_PHYSICAL_ADDRESS *BaseAddress, IN EFI_HANDLE ImageHandle, IN EFI_HANDLE DeviceHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#fed77e825a9eeff93f7a3909edfc3dca">EFI_ALLOCATE_IO_SPACE</a>)(IN <a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e06">EFI_GCD_ALLOCATE_TYPE</a> GcdAllocateType, IN <a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa4">EFI_GCD_IO_TYPE</a> GcdIoType, IN UINTN <a class="el" href="../../d3/dbf/a01752.html#b06e12a03c2ee9e9bf445fa40db26d4b">Alignment</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN OUT <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *<a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ImageHandle, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DeviceHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates nonexistent I/O, reserved I/O, or I/O resources from the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GcdAllocateType</em>&nbsp;</td><td>The type of allocation to perform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GcdIoType</em>&nbsp;</td><td>The type of I/O resource being allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Alignment</em>&nbsp;</td><td>The log base 2 of the boundary that BaseAddress must be aligned on output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the I/O resource range that is being allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>A pointer to a physical address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Imagehandle</em>&nbsp;</td><td>The image handle of the agent that is allocating the I/O resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceHandle</em>&nbsp;</td><td>The device handle for which the I/O resource is being allocated.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The I/O resource was allocated from the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>GcdAllocateType is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>GcdIoType is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>BaseAddress is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to allocate the I/O resource from the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The I/O resource request could not be satisfied. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a8514cb3974c1073c487496a6d8bf05"></a><!-- doxytag: member="PiDxeCis.h::EFI_ALLOCATE_MEMORY_SPACE" ref="2a8514cb3974c1073c487496a6d8bf05" args=")(IN EFI_GCD_ALLOCATE_TYPE GcdAllocateType, IN EFI_GCD_MEMORY_TYPE GcdMemoryType, IN UINTN Alignment, IN UINT64 Length, IN OUT EFI_PHYSICAL_ADDRESS *BaseAddress, IN EFI_HANDLE ImageHandle, IN EFI_HANDLE DeviceHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#2a8514cb3974c1073c487496a6d8bf05">EFI_ALLOCATE_MEMORY_SPACE</a>)(IN <a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e06">EFI_GCD_ALLOCATE_TYPE</a> GcdAllocateType, IN <a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9">EFI_GCD_MEMORY_TYPE</a> GcdMemoryType, IN UINTN <a class="el" href="../../d3/dbf/a01752.html#b06e12a03c2ee9e9bf445fa40db26d4b">Alignment</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN OUT <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *<a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ImageHandle, IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DeviceHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates nonexistent memory, reserved memory, system memory, or memorymapped I/O resources from the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GcdAllocateType</em>&nbsp;</td><td>The type of allocation to perform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GcdMemoryType</em>&nbsp;</td><td>The type of memory resource being allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Alignment</em>&nbsp;</td><td>The log base 2 of the boundary that BaseAddress must be aligned on output. Align with 2^Alignment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory resource range that is being allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>A pointer to a physical address to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Imagehandle</em>&nbsp;</td><td>The image handle of the agent that is allocating the memory resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceHandle</em>&nbsp;</td><td>The device handle for which the memory resource is being allocated.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>GcdAllocateType is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>GcdMemoryType is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>BaseAddress is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The memory resource request could not be satisfied. No descriptor contains the desired space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to allocate the memory resource from the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory resource was allocated from the global coherency domain of the processor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8deaaedb2b5c16db85c0118bc89eb961"></a><!-- doxytag: member="PiDxeCis.h::EFI_AP_PROCEDURE" ref="8deaaedb2b5c16db85c0118bc89eb961" args=")(IN OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#8deaaedb2b5c16db85c0118bc89eb961">EFI_AP_PROCEDURE</a>)(IN OUT VOID *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function prototype for invoking a function on an Application Processor.<p>
This definition is used by the UEFI MP Serices Protocol, and the PI SMM System Table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to private data buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0fb5c1c5a41e460bf5197e0f285bc25d"></a><!-- doxytag: member="PiDxeCis.h::EFI_DISPATCH" ref="0fb5c1c5a41e460bf5197e0f285bc25d" args=")(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#0fb5c1c5a41e460bf5197e0f285bc25d">EFI_DISPATCH</a>)(VOID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads and executed DXE drivers from firmware volumes.<p>
The Dispatch() function searches for DXE drivers in firmware volumes that have been installed since the last time the Dispatch() service was called. It then evaluates the dependency expressions of all the DXE drivers and loads and executes those DXE drivers whose dependency expression evaluate to TRUE. This service must interact with the Security Architectural Protocol to authenticate DXE drivers before they are executed. This process is continued until no more DXE drivers can be executed.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>One or more DXE driver were dispatched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No DXE drivers were dispatched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>An attempt is being made to start the DXE Dispatcher recursively. Thus, no action was taken. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49e89b9044b9027faf316e780d2a2a52"></a><!-- doxytag: member="PiDxeCis.h::EFI_DXE_SERVICES" ref="49e89b9044b9027faf316e780d2a2a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/df4/a00450.html">DXE_SERVICES</a> <a class="el" href="../../de/df4/a00450.html">EFI_DXE_SERVICES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8b9e8f4a015ca8e5400272d8073fde2"></a><!-- doxytag: member="PiDxeCis.h::EFI_FREE_IO_SPACE" ref="e8b9e8f4a015ca8e5400272d8073fde2" args=")(IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#e8b9e8f4a015ca8e5400272d8073fde2">EFI_FREE_IO_SPACE</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees nonexistent I/O, reserved I/O, or I/O resources from the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of the I/O resource being freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the I/O resource range that is being freed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The I/O resource was freed from the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the I/O resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The I/O resource range specified by BaseAddress and Length was not allocated with previous calls to AllocateIoSpace(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to free the I/O resource from the global coherency domain of the processor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33917315b77ea4aca31755f81f53ead5"></a><!-- doxytag: member="PiDxeCis.h::EFI_FREE_MEMORY_SPACE" ref="33917315b77ea4aca31755f81f53ead5" args=")(IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#33917315b77ea4aca31755f81f53ead5">EFI_FREE_MEMORY_SPACE</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees nonexistent memory, reserved memory, system memory, or memory-mapped I/O resources from the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of the memory resource being freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory resource range that is being freed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory resource was freed from the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the memory resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The memory resource range specified by BaseAddress and Length was not allocated with previous calls to AllocateMemorySpace(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to free the memory resource from the global coherency domain of the processor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b5b86a83eb3a39285de44079415bd9b"></a><!-- doxytag: member="PiDxeCis.h::EFI_GET_IO_SPACE_DESCRIPTOR" ref="7b5b86a83eb3a39285de44079415bd9b" args=")(IN EFI_PHYSICAL_ADDRESS BaseAddress, OUT EFI_GCD_IO_SPACE_DESCRIPTOR *Descriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#7b5b86a83eb3a39285de44079415bd9b">EFI_GET_IO_SPACE_DESCRIPTOR</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, OUT <a class="el" href="../../dd/db2/a00866.html">EFI_GCD_IO_SPACE_DESCRIPTOR</a> *Descriptor)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the descriptor for an I/O region containing a specified address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of an I/O region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Descriptor</em>&nbsp;</td><td>A pointer to a caller allocated descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The descriptor for the I/O resource region containing BaseAddress was returned in Descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Descriptor is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>An I/O resource range containing BaseAddress was not found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c463c237ce5e74e51aaeafe89292afeb"></a><!-- doxytag: member="PiDxeCis.h::EFI_GET_IO_SPACE_MAP" ref="c463c237ce5e74e51aaeafe89292afeb" args=")(OUT UINTN *NumberOfDescriptors, OUT EFI_GCD_IO_SPACE_DESCRIPTOR **IoSpaceMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#c463c237ce5e74e51aaeafe89292afeb">EFI_GET_IO_SPACE_MAP</a>)(OUT UINTN *NumberOfDescriptors, OUT <a class="el" href="../../dd/db2/a00866.html">EFI_GCD_IO_SPACE_DESCRIPTOR</a> **IoSpaceMap)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a map of the I/O resources in the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NumberOfDescriptors</em>&nbsp;</td><td>A pointer to number of descriptors returned in the IoSpaceMap buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemorySpaceMap</em>&nbsp;</td><td>A pointer to the array of EFI_GCD_IO_SPACE_DESCRIPTORs.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The I/O space map was returned in the IoSpaceMap buffer, and the number of descriptors in IoSpaceMap was returned in NumberOfDescriptors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>NumberOfDescriptors is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IoSpaceMap is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to allocate IoSpaceMap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e41c835ae33299b0933552e4f5105b1"></a><!-- doxytag: member="PiDxeCis.h::EFI_GET_MEMORY_SPACE_DESCRIPTOR" ref="7e41c835ae33299b0933552e4f5105b1" args=")(IN EFI_PHYSICAL_ADDRESS BaseAddress, OUT EFI_GCD_MEMORY_SPACE_DESCRIPTOR *Descriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#7e41c835ae33299b0933552e4f5105b1">EFI_GET_MEMORY_SPACE_DESCRIPTOR</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, OUT <a class="el" href="../../d2/db8/a00867.html">EFI_GCD_MEMORY_SPACE_DESCRIPTOR</a> *Descriptor)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the descriptor for a memory region containing a specified address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of a memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Descriptor</em>&nbsp;</td><td>A pointer to a caller allocated descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The descriptor for the memory resource region containing BaseAddress was returned in Descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Descriptor is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>A memory resource range containing BaseAddress was not found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c84a15a86956eb32962f8b619e218a06"></a><!-- doxytag: member="PiDxeCis.h::EFI_GET_MEMORY_SPACE_MAP" ref="c84a15a86956eb32962f8b619e218a06" args=")(OUT UINTN *NumberOfDescriptors, OUT EFI_GCD_MEMORY_SPACE_DESCRIPTOR **MemorySpaceMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#c84a15a86956eb32962f8b619e218a06">EFI_GET_MEMORY_SPACE_MAP</a>)(OUT UINTN *NumberOfDescriptors, OUT <a class="el" href="../../d2/db8/a00867.html">EFI_GCD_MEMORY_SPACE_DESCRIPTOR</a> **MemorySpaceMap)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a map of the memory resources in the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NumberOfDescriptors</em>&nbsp;</td><td>A pointer to number of descriptors returned in the MemorySpaceMap buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemorySpaceMap</em>&nbsp;</td><td>A pointer to the array of EFI_GCD_MEMORY_SPACE_DESCRIPTORs.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory space map was returned in the MemorySpaceMap buffer, and the number of descriptors in MemorySpaceMap was returned in NumberOfDescriptors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>NumberOfDescriptors is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>MemorySpaceMap is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to allocate MemorySpaceMap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c20ccdc56b332f665960fb9ac8b2340"></a><!-- doxytag: member="PiDxeCis.h::EFI_PROCESS_FIRMWARE_VOLUME" ref="9c20ccdc56b332f665960fb9ac8b2340" args=")(IN CONST VOID *FirmwareVolumeHeader, IN UINTN Size, OUT EFI_HANDLE *FirmwareVolumeHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#9c20ccdc56b332f665960fb9ac8b2340">EFI_PROCESS_FIRMWARE_VOLUME</a>)(IN CONST VOID *FirmwareVolumeHeader, IN UINTN Size, OUT <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *FirmwareVolumeHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a firmware volume handle for a firmware volume that is present in system memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FirmwareVolumeHeader</em>&nbsp;</td><td>A pointer to the header of the firmware volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>The size, in bytes, of the firmware volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FirmwareVolumeHandle</em>&nbsp;</td><td>On output, a pointer to the created handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The EFI_FIRMWARE_VOLUME_PROTOCOL and <a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> were installed onto FirmwareVolumeHandle for the firmware volume described by FirmwareVolumeHeader and Size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The firmware volume described by FirmwareVolumeHeader and Size is corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources available to produce the EFI_FIRMWARE_VOLUME_PROTOCOL and <a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> for the firmware volume described by FirmwareVolumeHeader and Size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6facd746a6e93229c907d7735227c47f"></a><!-- doxytag: member="PiDxeCis.h::EFI_REMOVE_IO_SPACE" ref="6facd746a6e93229c907d7735227c47f" args=")(IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#6facd746a6e93229c907d7735227c47f">EFI_REMOVE_IO_SPACE</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes reserved I/O or I/O resources from the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>A pointer to a physical address that is the start address of the I/O resource being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the I/O resource that is being removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The I/O resource was removed from the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the I/O resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>One or more bytes of the I/O resource range specified by BaseAddress and Length was not added with previous calls to AddIoSpace(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>One or more bytes of the I/O resource range specified by BaseAddress and Length has been allocated with AllocateIoSpace(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to remove the I/O resource from the global coherency domain of the processor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a4d71448807f5117f4dd67c5a3b28ac0"></a><!-- doxytag: member="PiDxeCis.h::EFI_REMOVE_MEMORY_SPACE" ref="a4d71448807f5117f4dd67c5a3b28ac0" args=")(IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#a4d71448807f5117f4dd67c5a3b28ac0">EFI_REMOVE_MEMORY_SPACE</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes reserved memory, system memory, or memory-mapped I/O resources from the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of the memory resource being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory resource that is being removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory resource was removed from the global coherency domain of the processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the memory resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>One or more bytes of the memory resource range specified by BaseAddress and Length was not added with previous calls to AddMemorySpace(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DEFINED</em>&nbsp;</td><td>One or more bytes of the memory resource range specified by BaseAddress and Length has been allocated with AllocateMemorySpace(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to remove the memory resource from the global coherency domain of the processor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="017dbdc2ae4f3f85d700644b855c2cba"></a><!-- doxytag: member="PiDxeCis.h::EFI_SCHEDULE" ref="017dbdc2ae4f3f85d700644b855c2cba" args=")(IN EFI_HANDLE FirmwareVolumeHandle, IN CONST EFI_GUID *FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#017dbdc2ae4f3f85d700644b855c2cba">EFI_SCHEDULE</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> FirmwareVolumeHandle, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *FileName)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the Schedule on Request (SOR) flag for a component that is stored in a firmware volume.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FirmwareVolumeHandle</em>&nbsp;</td><td>The handle of the firmware volume that contains the file specified by FileName. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>A pointer to the name of the file in a firmware volume.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DXE driver was found and its SOR bit was cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The DXE driver does not exist, or the DXE driver exists and its SOR bit is not set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16c5c2944974b723de3dfbce451b0acf"></a><!-- doxytag: member="PiDxeCis.h::EFI_SET_MEMORY_SPACE_ATTRIBUTES" ref="16c5c2944974b723de3dfbce451b0acf" args=")(IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#16c5c2944974b723de3dfbce451b0acf">EFI_SET_MEMORY_SPACE_ATTRIBUTES</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d3/dbf/a01752.html#2ada91c4a562212c1f16a4eadeaf90a3">BaseAddress</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifies the attributes for a memory region in the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of a memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The bit mask of attributes to set for the memory region.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The attributes were set for the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the memory resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The bit mask of attributes is not support for the memory resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The attributes for the memory resource range specified by BaseAddress and Length cannot be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to modify the attributes of the memory resource range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_AVAILABLE_YET</em>&nbsp;</td><td>The attributes cannot be set because CPU architectural protocol is not available yet. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0453aef38aa1a1b20681a00f772538e4"></a><!-- doxytag: member="PiDxeCis.h::EFI_TRUST" ref="0453aef38aa1a1b20681a00f772538e4" args=")(IN EFI_HANDLE FirmwareVolumeHandle, IN CONST EFI_GUID *FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d3e/a01851.html#0453aef38aa1a1b20681a00f772538e4">EFI_TRUST</a>)(IN <a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> FirmwareVolumeHandle, IN CONST <a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> *FileName)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Promotes a file stored in a firmware volume from the untrusted to the trusted state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FirmwareVolumeHandle</em>&nbsp;</td><td>The handle of the firmware volume that contains the file specified by FileName. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DriverName</em>&nbsp;</td><td>A pointer to the name of the file in a firmware volume.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of promoting FFS from untrusted to trusted state. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The file was not found in the untrusted state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="90ecfe7991c161d4ec083a30d2992f16"></a><!-- doxytag: member="PiDxeCis.h::Length" ref="90ecfe7991c161d4ec083a30d2992f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/dbf/a01752.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="67d2ef57c1e9bc0f5bd6131bb99f5e06"></a><!-- doxytag: member="PiDxeCis.h::EFI_GCD_ALLOCATE_TYPE" ref="67d2ef57c1e9bc0f5bd6131bb99f5e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d3e/a01851.html#67d2ef57c1e9bc0f5bd6131bb99f5e06">EFI_GCD_ALLOCATE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of allocation to perform. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="67d2ef57c1e9bc0f5bd6131bb99f5e06d3b656c3a6de3422159971850b0bc1d8"></a><!-- doxytag: member="EfiGcdAllocateAnySearchBottomUp" ref="67d2ef57c1e9bc0f5bd6131bb99f5e06d3b656c3a6de3422159971850b0bc1d8" args="" -->EfiGcdAllocateAnySearchBottomUp</em>&nbsp;</td><td>
The GCD memory space map is searched from the lowest address up to the highest address looking for unallocated memory ranges. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="67d2ef57c1e9bc0f5bd6131bb99f5e061bbb43d032b56d8f69bcec510dd68979"></a><!-- doxytag: member="EfiGcdAllocateMaxAddressSearchBottomUp" ref="67d2ef57c1e9bc0f5bd6131bb99f5e061bbb43d032b56d8f69bcec510dd68979" args="" -->EfiGcdAllocateMaxAddressSearchBottomUp</em>&nbsp;</td><td>
The GCD memory space map is searched from the lowest address up to the specified MaxAddress looking for unallocated memory ranges. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="67d2ef57c1e9bc0f5bd6131bb99f5e06cc1fdb7458e268050b67015d344831bd"></a><!-- doxytag: member="EfiGcdAllocateAddress" ref="67d2ef57c1e9bc0f5bd6131bb99f5e06cc1fdb7458e268050b67015d344831bd" args="" -->EfiGcdAllocateAddress</em>&nbsp;</td><td>
The GCD memory space map is checked to see if the memory range starting at the specified Address is available. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="67d2ef57c1e9bc0f5bd6131bb99f5e064947e9a9cc8d732f129b42ac13882972"></a><!-- doxytag: member="EfiGcdAllocateAnySearchTopDown" ref="67d2ef57c1e9bc0f5bd6131bb99f5e064947e9a9cc8d732f129b42ac13882972" args="" -->EfiGcdAllocateAnySearchTopDown</em>&nbsp;</td><td>
The GCD memory space map is searched from the highest address down to the lowest address looking for unallocated memory ranges. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="67d2ef57c1e9bc0f5bd6131bb99f5e062a51e038a3e31d166de22035c7962bdf"></a><!-- doxytag: member="EfiGcdAllocateMaxAddressSearchTopDown" ref="67d2ef57c1e9bc0f5bd6131bb99f5e062a51e038a3e31d166de22035c7962bdf" args="" -->EfiGcdAllocateMaxAddressSearchTopDown</em>&nbsp;</td><td>
The GCD memory space map is searched from the specified MaxAddress down to the lowest address looking for unallocated memory ranges. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="67d2ef57c1e9bc0f5bd6131bb99f5e06ea65b03aaa6026be199d976d466d04d0"></a><!-- doxytag: member="EfiGcdMaxAllocateType" ref="67d2ef57c1e9bc0f5bd6131bb99f5e06ea65b03aaa6026be199d976d466d04d0" args="" -->EfiGcdMaxAllocateType</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ff34c627835f9a1dd8c165472aadaa4"></a><!-- doxytag: member="PiDxeCis.h::EFI_GCD_IO_TYPE" ref="9ff34c627835f9a1dd8c165472aadaa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d3e/a01851.html#9ff34c627835f9a1dd8c165472aadaa4">EFI_GCD_IO_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global Coherencey Domain types - IO type. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9ff34c627835f9a1dd8c165472aadaa456660201e4efe8aef385db035d94f3b2"></a><!-- doxytag: member="EfiGcdIoTypeNonExistent" ref="9ff34c627835f9a1dd8c165472aadaa456660201e4efe8aef385db035d94f3b2" args="" -->EfiGcdIoTypeNonExistent</em>&nbsp;</td><td>
An I/O region that is visible to the boot processor. However, there are no system components that are currently decoding this I/O region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ff34c627835f9a1dd8c165472aadaa4d650cc0c0fbe4d593f7a557ad2c886e4"></a><!-- doxytag: member="EfiGcdIoTypeReserved" ref="9ff34c627835f9a1dd8c165472aadaa4d650cc0c0fbe4d593f7a557ad2c886e4" args="" -->EfiGcdIoTypeReserved</em>&nbsp;</td><td>
An I/O region that is visible to the boot processor. This I/O region is currently being decoded by a system component, but the I/O region cannot be used to access I/O devices. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ff34c627835f9a1dd8c165472aadaa4f0784df447aa4453cc9364eb5d3e0c12"></a><!-- doxytag: member="EfiGcdIoTypeIo" ref="9ff34c627835f9a1dd8c165472aadaa4f0784df447aa4453cc9364eb5d3e0c12" args="" -->EfiGcdIoTypeIo</em>&nbsp;</td><td>
An I/O region that is visible to the boot processor. This I/O region is currently being decoded by a system component that is producing I/O ports that can be used to access I/O devices. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ff34c627835f9a1dd8c165472aadaa48ac4a9ae4fcf153824f29b21bc0942fd"></a><!-- doxytag: member="EfiGcdIoTypeMaximum" ref="9ff34c627835f9a1dd8c165472aadaa48ac4a9ae4fcf153824f29b21bc0942fd" args="" -->EfiGcdIoTypeMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="263eaceeed25e0fe0dfebd217a85f4f9"></a><!-- doxytag: member="PiDxeCis.h::EFI_GCD_MEMORY_TYPE" ref="263eaceeed25e0fe0dfebd217a85f4f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d3e/a01851.html#263eaceeed25e0fe0dfebd217a85f4f9">EFI_GCD_MEMORY_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global Coherencey Domain types - Memory type. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="263eaceeed25e0fe0dfebd217a85f4f958a6c65f65623581eb7697d21db3d56f"></a><!-- doxytag: member="EfiGcdMemoryTypeNonExistent" ref="263eaceeed25e0fe0dfebd217a85f4f958a6c65f65623581eb7697d21db3d56f" args="" -->EfiGcdMemoryTypeNonExistent</em>&nbsp;</td><td>
A memory region that is visible to the boot processor. However, there are no system components that are currently decoding this memory region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="263eaceeed25e0fe0dfebd217a85f4f923f0a24695d11552cdb4bf1c2bbe5950"></a><!-- doxytag: member="EfiGcdMemoryTypeReserved" ref="263eaceeed25e0fe0dfebd217a85f4f923f0a24695d11552cdb4bf1c2bbe5950" args="" -->EfiGcdMemoryTypeReserved</em>&nbsp;</td><td>
A memory region that is visible to the boot processor. This memory region is being decoded by a system component, but the memory region is not considered to be either system memory or memory-mapped I/O. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="263eaceeed25e0fe0dfebd217a85f4f9e8a8dca513bbab11db4a77040a0853c2"></a><!-- doxytag: member="EfiGcdMemoryTypeSystemMemory" ref="263eaceeed25e0fe0dfebd217a85f4f9e8a8dca513bbab11db4a77040a0853c2" args="" -->EfiGcdMemoryTypeSystemMemory</em>&nbsp;</td><td>
A memory region that is visible to the boot processor. A memory controller is currently decoding this memory region and the memory controller is producing a tested system memory region that is available to the memory services. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="263eaceeed25e0fe0dfebd217a85f4f9ef7d29167bb0c213dafac9ecc7d8dd23"></a><!-- doxytag: member="EfiGcdMemoryTypeMemoryMappedIo" ref="263eaceeed25e0fe0dfebd217a85f4f9ef7d29167bb0c213dafac9ecc7d8dd23" args="" -->EfiGcdMemoryTypeMemoryMappedIo</em>&nbsp;</td><td>
A memory region that is visible to the boot processor. This memory region is currently being decoded by a component as memory-mapped I/O that can be used to access I/O devices in the platform. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="263eaceeed25e0fe0dfebd217a85f4f9ab4c110cc212c1d57214accb152b17c8"></a><!-- doxytag: member="EfiGcdMemoryTypeMaximum" ref="263eaceeed25e0fe0dfebd217a85f4f9ab4c110cc212c1d57214accb152b17c8" args="" -->EfiGcdMemoryTypeMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f446bf62984f66da18f401b430df7308"></a><!-- doxytag: member="PiDxeCis.h::EFI_STATUS" ref="f446bf62984f66da18f401b430df7308" args="(EFIAPI *EFI_SET_MEMORY_SPACE_CAPABILITIES)(IN EFI_PHYSICAL_ADDRESS BaseAddress" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_SET_MEMORY_SPACE_CAPABILITIES</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifies the capabilities for a memory region in the global coherency domain of the processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of a memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Capabilities</em>&nbsp;</td><td>The bit mask of capabilities that the memory region supports.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The capabilities were set for the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The capabilities specified by Capabilities do not include the memory region attributes currently in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The capabilities for the memory resource range specified by BaseAddress and Length cannot be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to modify the capabilities of the memory resource range. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:44 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
