<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_SESSION_AUDIT_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_SESSION_AUDIT_INFO Struct Reference</h1><!-- doxytag: class="TPMS_SESSION_AUDIT_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d42/a01800.html#5289cec8e8350073b08bf4969b2ef2ea">TPMI_YES_NO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#dfee8c0282426e894e90db470ba24916">exclusiveSession</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dfd/a01576.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#7a172f26b4f949a05820440a36414dab">sessionDigest</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dfee8c0282426e894e90db470ba24916"></a><!-- doxytag: member="TPMS_SESSION_AUDIT_INFO::exclusiveSession" ref="dfee8c0282426e894e90db470ba24916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d42/a01800.html#5289cec8e8350073b08bf4969b2ef2ea">TPMI_YES_NO</a> <a class="el" href="../../d0/dc0/a01652.html#dfee8c0282426e894e90db470ba24916">TPMS_SESSION_AUDIT_INFO::exclusiveSession</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a172f26b4f949a05820440a36414dab"></a><!-- doxytag: member="TPMS_SESSION_AUDIT_INFO::sessionDigest" ref="7a172f26b4f949a05820440a36414dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfd/a01576.html">TPM2B_DIGEST</a> <a class="el" href="../../d0/dc0/a01652.html#7a172f26b4f949a05820440a36414dab">TPMS_SESSION_AUDIT_INFO::sessionDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
