<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/SetJump.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/SetJump.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a02365.html#ce82b3b5b8c23aa617f0c3c13966874b">InternalAssertJumpBuffer</a> (IN <a class="el" href="../../d4/d82/a00436.html">BASE_LIBRARY_JUMP_BUFFER</a> *JumpBuffer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal ASSERT () functions for SetJump.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ce82b3b5b8c23aa617f0c3c13966874b"></a><!-- doxytag: member="SetJump.c::InternalAssertJumpBuffer" ref="ce82b3b5b8c23aa617f0c3c13966874b" args="(IN BASE_LIBRARY_JUMP_BUFFER *JumpBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalAssertJumpBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d82/a00436.html">BASE_LIBRARY_JUMP_BUFFER</a> *&nbsp;</td>
          <td class="paramname"> <em>JumpBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Worker function that checks ASSERT condition for JumpBuffer<p>
Checks ASSERT condition for JumpBuffer.<p>
If JumpBuffer is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. For IPF CPUs, if JumpBuffer is not aligned on a 16-byte boundary, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>JumpBuffer</em>&nbsp;</td><td>A pointer to CPU context buffer. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../df/d5b/a01807.html#f221a7850990dd2be33df281168355f0">BASE_LIBRARY_JUMP_BUFFER_ALIGNMENT</a>, and <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d4f/a02366.html#cadc6de4e640b67c9df764827317fc39">_declspec()</a>, <a class="el" href="../../da/db3/a02343.html#e0fe44ac600c960dbc32eed5f0325307">LongJump()</a>, and <a class="el" href="../../dd/dce/a02200.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
