<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SAL_PCI_EXTENDED_REGISTER_ADDRESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAL_PCI_EXTENDED_REGISTER_ADDRESS Struct Reference</h1><!-- doxytag: class="SAL_PCI_EXTENDED_REGISTER_ADDRESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#d8378dbd6f5b61bf10f188cf9d8caea1">Register</a>: 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#f2fea90f4615a73010dbd77a73150f0b">ExtendedRegister</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#fb00c3d316cd68eac70abff645db9d62">Function</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#7dc301034ed227c4eda2ed37dc970088">Device</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#7b40ed79e86b1e6a1960f77ea4052bfd">Bus</a>: 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#73c8852affc92480642ae4ad564ee01f">Segment</a>: 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#8e378ab42f2e774eaba92810d9a315b5">Reserved</a>: 20</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The format of Extended Register Address. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7b40ed79e86b1e6a1960f77ea4052bfd"></a><!-- doxytag: member="SAL_PCI_EXTENDED_REGISTER_ADDRESS::Bus" ref="7b40ed79e86b1e6a1960f77ea4052bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc7/a01402.html#7b40ed79e86b1e6a1960f77ea4052bfd">SAL_PCI_EXTENDED_REGISTER_ADDRESS::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dc301034ed227c4eda2ed37dc970088"></a><!-- doxytag: member="SAL_PCI_EXTENDED_REGISTER_ADDRESS::Device" ref="7dc301034ed227c4eda2ed37dc970088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc7/a01402.html#7dc301034ed227c4eda2ed37dc970088">SAL_PCI_EXTENDED_REGISTER_ADDRESS::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2fea90f4615a73010dbd77a73150f0b"></a><!-- doxytag: member="SAL_PCI_EXTENDED_REGISTER_ADDRESS::ExtendedRegister" ref="f2fea90f4615a73010dbd77a73150f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc7/a01402.html#f2fea90f4615a73010dbd77a73150f0b">SAL_PCI_EXTENDED_REGISTER_ADDRESS::ExtendedRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb00c3d316cd68eac70abff645db9d62"></a><!-- doxytag: member="SAL_PCI_EXTENDED_REGISTER_ADDRESS::Function" ref="fb00c3d316cd68eac70abff645db9d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc7/a01402.html#fb00c3d316cd68eac70abff645db9d62">SAL_PCI_EXTENDED_REGISTER_ADDRESS::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8378dbd6f5b61bf10f188cf9d8caea1"></a><!-- doxytag: member="SAL_PCI_EXTENDED_REGISTER_ADDRESS::Register" ref="d8378dbd6f5b61bf10f188cf9d8caea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc7/a01402.html#d8378dbd6f5b61bf10f188cf9d8caea1">SAL_PCI_EXTENDED_REGISTER_ADDRESS::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e378ab42f2e774eaba92810d9a315b5"></a><!-- doxytag: member="SAL_PCI_EXTENDED_REGISTER_ADDRESS::Reserved" ref="8e378ab42f2e774eaba92810d9a315b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc7/a01402.html#8e378ab42f2e774eaba92810d9a315b5">SAL_PCI_EXTENDED_REGISTER_ADDRESS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73c8852affc92480642ae4ad564ee01f"></a><!-- doxytag: member="SAL_PCI_EXTENDED_REGISTER_ADDRESS::Segment" ref="73c8852affc92480642ae4ad564ee01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc7/a01402.html#73c8852affc92480642ae4ad564ee01f">SAL_PCI_EXTENDED_REGISTER_ADDRESS::Segment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
