<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_IO_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_IO_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_IO_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dec/a00592.html#de8b383c9c235b6db0f40367aeb4ee1c">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dec/a00592.html#6ef9ea60f58ff9f6e5a33efba8266554">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dec/a00592.html#52d07829c42df2123379d39967cf3297">IoApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dec/a00592.html#28d11106ecdb2a804f1cf962d87af29f">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dec/a00592.html#dcfe1105cefc25f91cbcf48663a60119">IoApicAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dec/a00592.html#3e6034b080a0b56214cee614dc024ab6">GlobalSystemInterruptBase</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IO APIC Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="3e6034b080a0b56214cee614dc024ab6"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_APIC_STRUCTURE::GlobalSystemInterruptBase" ref="3e6034b080a0b56214cee614dc024ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dec/a00592.html#3e6034b080a0b56214cee614dc024ab6">EFI_ACPI_5_0_IO_APIC_STRUCTURE::GlobalSystemInterruptBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcfe1105cefc25f91cbcf48663a60119"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_APIC_STRUCTURE::IoApicAddress" ref="dcfe1105cefc25f91cbcf48663a60119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dec/a00592.html#dcfe1105cefc25f91cbcf48663a60119">EFI_ACPI_5_0_IO_APIC_STRUCTURE::IoApicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52d07829c42df2123379d39967cf3297"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_APIC_STRUCTURE::IoApicId" ref="52d07829c42df2123379d39967cf3297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dec/a00592.html#52d07829c42df2123379d39967cf3297">EFI_ACPI_5_0_IO_APIC_STRUCTURE::IoApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ef9ea60f58ff9f6e5a33efba8266554"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_APIC_STRUCTURE::Length" ref="6ef9ea60f58ff9f6e5a33efba8266554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dec/a00592.html#6ef9ea60f58ff9f6e5a33efba8266554">EFI_ACPI_5_0_IO_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28d11106ecdb2a804f1cf962d87af29f"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_APIC_STRUCTURE::Reserved" ref="28d11106ecdb2a804f1cf962d87af29f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dec/a00592.html#28d11106ecdb2a804f1cf962d87af29f">EFI_ACPI_5_0_IO_APIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de8b383c9c235b6db0f40367aeb4ee1c"></a><!-- doxytag: member="EFI_ACPI_5_0_IO_APIC_STRUCTURE::Type" ref="de8b383c9c235b6db0f40367aeb4ee1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dec/a00592.html#de8b383c9c235b6db0f40367aeb4ee1c">EFI_ACPI_5_0_IO_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
