<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d79/a00745.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#1a823cfbd7c732add0d3283a2e5ed347">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#0caef165b7fa5974958dceea722cadbf">FirmwareCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#3f94e32ee38557ec41df5312ccfc594a">Dsdt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#eb85ff92664e465051324095ffc92b4e">Reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#21cb718c171ff9bd53a270789712b18a">PreferredPmProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#21a17512649cb7a9caa1a005c7a3582d">SciInt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#d2cd29352a01a9c152392cba5193a238">SmiCmd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#a03c58f8fdb6e50209e8a4f26d100a12">AcpiEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#818badb81809092d17e8d324186a5c66">AcpiDisable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#60f46c5ab75eae173dc5457e041465d7">S4BiosReq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#57384bcfacbbb66acb7c3706b81d58ff">PstateCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#9d0d604c5a512300bd1708d5dec05901">Pm1aEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#078ba77b2b10e956b1f92b4612bc1259">Pm1bEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#b1e982069d65372f7f383865900b1e1a">Pm1aCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#66234b704da3cacf860ce72c92464ced">Pm1bCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#e00b12079b7db15068ae6f22fbf70d36">Pm2CntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#dbbe059b8e13c891194a286378a80c1b">PmTmrBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#f9c0b5ae3d6b56e758593f35a3988be1">Gpe0Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#49f00dede1d5b1dc36ddce2562f95dce">Gpe1Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#ee1953684668a99c08555e1866f9436a">Pm1EvtLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#db71f6044da3bb13d807188250597b67">Pm1CntLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#2c178896c994c48600202a06deb3afd3">Pm2CntLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#a3be433a1159e2e50d825cdc429bb9cc">PmTmrLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#d86125db9f2bc5ca54e4beb8656bf604">Gpe0BlkLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#430325a247a82f04f771aa3b00310180">Gpe1BlkLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#4e54e8feff1d74045efcc4866ae8f142">Gpe1Base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#4f0c8f3e5bc9dcf4a6e3929541e58d5c">CstCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#2bdd3308b5a73d88a9a1fe4497658145">PLvl2Lat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#8bd07d152a9070b3e67640788590e6f5">PLvl3Lat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#4be8c86f17c1d526f7a780b456100213">FlushSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#13017f3d7d2de983c36452941be2a2d8">FlushStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#94b45eb155af8276c00a244d90705981">DutyOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#4df000298a46852ae983ce6edf29f37f">DutyWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#9f7b85a634e2ef5149ec4e3938dd4152">DayAlrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#c0a1458f957531fbffa86ef7129fd1fa">MonAlrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#4509bf59ec1aad62cea2826500cfe1aa">Century</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#5897e3b5cdca9466bf8d1eef7d5787a6">IaPcBootArch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#f2e7e65c7cf34428762e525c28057e08">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#31e2cc337cf7ed9ab705516f5eb38b5e">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#23ddbfb6f3b080d1d48a953017adf74f">ResetReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#25f92c4a899210918861a09df7c63287">ResetValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#27a0931e2c2326b6443b8da12b7f06af">Reserved2</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#202c291c5bddc8c1053e9b1267398f00">XFirmwareCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#0ec12d766dcc0276c7d3ce2902d97509">XDsdt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#2d7b3b3cd4a9caebf346ec96907f55ef">XPm1aEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#2cdd6596901b1599694fe7e9ccc8e168">XPm1bEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#26885e7c866022f42d88ec8bc7a9fc81">XPm1aCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#59d4f48075955a23eb32b52d15888be6">XPm1bCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#21c136e73aa774026a00129648ac95a9">XPm2CntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#6e62a934ec171051ae14212b0e6dedcf">XPmTmrBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#5477fe8449a19a69cb4a436ff4c050b1">XGpe0Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#74a655049701b8f52de6b5e8fa321a40">XGpe1Blk</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fixed ACPI Description Table Structure (FADT) <hr><h2>Field Documentation</h2>
<a class="anchor" name="818badb81809092d17e8d324186a5c66"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiDisable" ref="818badb81809092d17e8d324186a5c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#818badb81809092d17e8d324186a5c66">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a03c58f8fdb6e50209e8a4f26d100a12"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiEnable" ref="a03c58f8fdb6e50209e8a4f26d100a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#a03c58f8fdb6e50209e8a4f26d100a12">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4509bf59ec1aad62cea2826500cfe1aa"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Century" ref="4509bf59ec1aad62cea2826500cfe1aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#4509bf59ec1aad62cea2826500cfe1aa">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Century</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f0c8f3e5bc9dcf4a6e3929541e58d5c"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::CstCnt" ref="4f0c8f3e5bc9dcf4a6e3929541e58d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#4f0c8f3e5bc9dcf4a6e3929541e58d5c">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::CstCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f7b85a634e2ef5149ec4e3938dd4152"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::DayAlrm" ref="9f7b85a634e2ef5149ec4e3938dd4152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#9f7b85a634e2ef5149ec4e3938dd4152">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::DayAlrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f94e32ee38557ec41df5312ccfc594a"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Dsdt" ref="3f94e32ee38557ec41df5312ccfc594a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#3f94e32ee38557ec41df5312ccfc594a">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Dsdt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94b45eb155af8276c00a244d90705981"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyOffset" ref="94b45eb155af8276c00a244d90705981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#94b45eb155af8276c00a244d90705981">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4df000298a46852ae983ce6edf29f37f"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyWidth" ref="4df000298a46852ae983ce6edf29f37f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#4df000298a46852ae983ce6edf29f37f">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0caef165b7fa5974958dceea722cadbf"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::FirmwareCtrl" ref="0caef165b7fa5974958dceea722cadbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#0caef165b7fa5974958dceea722cadbf">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::FirmwareCtrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31e2cc337cf7ed9ab705516f5eb38b5e"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Flags" ref="31e2cc337cf7ed9ab705516f5eb38b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#31e2cc337cf7ed9ab705516f5eb38b5e">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4be8c86f17c1d526f7a780b456100213"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushSize" ref="4be8c86f17c1d526f7a780b456100213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d29/a00470.html#4be8c86f17c1d526f7a780b456100213">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13017f3d7d2de983c36452941be2a2d8"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushStride" ref="13017f3d7d2de983c36452941be2a2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d29/a00470.html#13017f3d7d2de983c36452941be2a2d8">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushStride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9c0b5ae3d6b56e758593f35a3988be1"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0Blk" ref="f9c0b5ae3d6b56e758593f35a3988be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#f9c0b5ae3d6b56e758593f35a3988be1">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d86125db9f2bc5ca54e4beb8656bf604"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0BlkLen" ref="d86125db9f2bc5ca54e4beb8656bf604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#d86125db9f2bc5ca54e4beb8656bf604">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0BlkLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e54e8feff1d74045efcc4866ae8f142"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Base" ref="4e54e8feff1d74045efcc4866ae8f142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#4e54e8feff1d74045efcc4866ae8f142">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49f00dede1d5b1dc36ddce2562f95dce"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Blk" ref="49f00dede1d5b1dc36ddce2562f95dce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#49f00dede1d5b1dc36ddce2562f95dce">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="430325a247a82f04f771aa3b00310180"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1BlkLen" ref="430325a247a82f04f771aa3b00310180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#430325a247a82f04f771aa3b00310180">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1BlkLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a823cfbd7c732add0d3283a2e5ed347"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Header" ref="1a823cfbd7c732add0d3283a2e5ed347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d79/a00745.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/d29/a00470.html#1a823cfbd7c732add0d3283a2e5ed347">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5897e3b5cdca9466bf8d1eef7d5787a6"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::IaPcBootArch" ref="5897e3b5cdca9466bf8d1eef7d5787a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d29/a00470.html#5897e3b5cdca9466bf8d1eef7d5787a6">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::IaPcBootArch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0a1458f957531fbffa86ef7129fd1fa"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::MonAlrm" ref="c0a1458f957531fbffa86ef7129fd1fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#c0a1458f957531fbffa86ef7129fd1fa">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::MonAlrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bdd3308b5a73d88a9a1fe4497658145"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl2Lat" ref="2bdd3308b5a73d88a9a1fe4497658145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d29/a00470.html#2bdd3308b5a73d88a9a1fe4497658145">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl2Lat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bd07d152a9070b3e67640788590e6f5"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl3Lat" ref="8bd07d152a9070b3e67640788590e6f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d29/a00470.html#8bd07d152a9070b3e67640788590e6f5">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl3Lat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1e982069d65372f7f383865900b1e1a"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aCntBlk" ref="b1e982069d65372f7f383865900b1e1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#b1e982069d65372f7f383865900b1e1a">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d0d604c5a512300bd1708d5dec05901"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aEvtBlk" ref="9d0d604c5a512300bd1708d5dec05901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#9d0d604c5a512300bd1708d5dec05901">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66234b704da3cacf860ce72c92464ced"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bCntBlk" ref="66234b704da3cacf860ce72c92464ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#66234b704da3cacf860ce72c92464ced">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="078ba77b2b10e956b1f92b4612bc1259"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bEvtBlk" ref="078ba77b2b10e956b1f92b4612bc1259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#078ba77b2b10e956b1f92b4612bc1259">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db71f6044da3bb13d807188250597b67"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1CntLen" ref="db71f6044da3bb13d807188250597b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#db71f6044da3bb13d807188250597b67">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1CntLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee1953684668a99c08555e1866f9436a"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1EvtLen" ref="ee1953684668a99c08555e1866f9436a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#ee1953684668a99c08555e1866f9436a">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1EvtLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e00b12079b7db15068ae6f22fbf70d36"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntBlk" ref="e00b12079b7db15068ae6f22fbf70d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#e00b12079b7db15068ae6f22fbf70d36">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c178896c994c48600202a06deb3afd3"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntLen" ref="2c178896c994c48600202a06deb3afd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#2c178896c994c48600202a06deb3afd3">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbbe059b8e13c891194a286378a80c1b"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrBlk" ref="dbbe059b8e13c891194a286378a80c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#dbbe059b8e13c891194a286378a80c1b">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3be433a1159e2e50d825cdc429bb9cc"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrLen" ref="a3be433a1159e2e50d825cdc429bb9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#a3be433a1159e2e50d825cdc429bb9cc">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21cb718c171ff9bd53a270789712b18a"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PreferredPmProfile" ref="21cb718c171ff9bd53a270789712b18a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#21cb718c171ff9bd53a270789712b18a">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PreferredPmProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57384bcfacbbb66acb7c3706b81d58ff"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PstateCnt" ref="57384bcfacbbb66acb7c3706b81d58ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#57384bcfacbbb66acb7c3706b81d58ff">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::PstateCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb85ff92664e465051324095ffc92b4e"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved0" ref="eb85ff92664e465051324095ffc92b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#eb85ff92664e465051324095ffc92b4e">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2e7e65c7cf34428762e525c28057e08"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved1" ref="f2e7e65c7cf34428762e525c28057e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#f2e7e65c7cf34428762e525c28057e08">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27a0931e2c2326b6443b8da12b7f06af"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved2" ref="27a0931e2c2326b6443b8da12b7f06af" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#27a0931e2c2326b6443b8da12b7f06af">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved2</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23ddbfb6f3b080d1d48a953017adf74f"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetReg" ref="23ddbfb6f3b080d1d48a953017adf74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d29/a00470.html#23ddbfb6f3b080d1d48a953017adf74f">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25f92c4a899210918861a09df7c63287"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetValue" ref="25f92c4a899210918861a09df7c63287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#25f92c4a899210918861a09df7c63287">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60f46c5ab75eae173dc5457e041465d7"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::S4BiosReq" ref="60f46c5ab75eae173dc5457e041465d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#60f46c5ab75eae173dc5457e041465d7">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::S4BiosReq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21a17512649cb7a9caa1a005c7a3582d"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::SciInt" ref="21a17512649cb7a9caa1a005c7a3582d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d29/a00470.html#21a17512649cb7a9caa1a005c7a3582d">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::SciInt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2cd29352a01a9c152392cba5193a238"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::SmiCmd" ref="d2cd29352a01a9c152392cba5193a238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#d2cd29352a01a9c152392cba5193a238">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::SmiCmd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ec12d766dcc0276c7d3ce2902d97509"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XDsdt" ref="0ec12d766dcc0276c7d3ce2902d97509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d29/a00470.html#0ec12d766dcc0276c7d3ce2902d97509">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XDsdt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="202c291c5bddc8c1053e9b1267398f00"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XFirmwareCtrl" ref="202c291c5bddc8c1053e9b1267398f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d29/a00470.html#202c291c5bddc8c1053e9b1267398f00">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XFirmwareCtrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5477fe8449a19a69cb4a436ff4c050b1"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe0Blk" ref="5477fe8449a19a69cb4a436ff4c050b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d29/a00470.html#5477fe8449a19a69cb4a436ff4c050b1">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe0Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74a655049701b8f52de6b5e8fa321a40"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe1Blk" ref="74a655049701b8f52de6b5e8fa321a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d29/a00470.html#74a655049701b8f52de6b5e8fa321a40">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe1Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26885e7c866022f42d88ec8bc7a9fc81"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aCntBlk" ref="26885e7c866022f42d88ec8bc7a9fc81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d29/a00470.html#26885e7c866022f42d88ec8bc7a9fc81">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d7b3b3cd4a9caebf346ec96907f55ef"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aEvtBlk" ref="2d7b3b3cd4a9caebf346ec96907f55ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d29/a00470.html#2d7b3b3cd4a9caebf346ec96907f55ef">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59d4f48075955a23eb32b52d15888be6"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bCntBlk" ref="59d4f48075955a23eb32b52d15888be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d29/a00470.html#59d4f48075955a23eb32b52d15888be6">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cdd6596901b1599694fe7e9ccc8e168"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bEvtBlk" ref="2cdd6596901b1599694fe7e9ccc8e168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d29/a00470.html#2cdd6596901b1599694fe7e9ccc8e168">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21c136e73aa774026a00129648ac95a9"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm2CntBlk" ref="21c136e73aa774026a00129648ac95a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d29/a00470.html#21c136e73aa774026a00129648ac95a9">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm2CntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e62a934ec171051ae14212b0e6dedcf"></a><!-- doxytag: member="EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPmTmrBlk" ref="6e62a934ec171051ae14212b0e6dedcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4b/a00471.html">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d29/a00470.html#6e62a934ec171051ae14212b0e6dedcf">EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE::XPmTmrBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
