<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_FORM_BROWSER2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_FORM_BROWSER2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_FORM_BROWSER2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/da1/a01976.html#528c933fd65b53e08c5248bb00aa553f">EFI_SEND_FORM2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#d0ef8da601dcf7e3e03997b8379b0558">SendForm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/da1/a01976.html#74823d1db15fcd3370a5ee7897d78df1">EFI_BROWSER_CALLBACK2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#5a84fc327bccfa50ba4ef0bf495b7a45">BrowserCallback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface will allow the caller to direct the configuration driver to use either the HII database or use the passed-in packet of data. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5a84fc327bccfa50ba4ef0bf495b7a45"></a><!-- doxytag: member="_EFI_FORM_BROWSER2_PROTOCOL::BrowserCallback" ref="5a84fc327bccfa50ba4ef0bf495b7a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da1/a01976.html#74823d1db15fcd3370a5ee7897d78df1">EFI_BROWSER_CALLBACK2</a> <a class="el" href="../../d2/d79/a00051.html#5a84fc327bccfa50ba4ef0bf495b7a45">_EFI_FORM_BROWSER2_PROTOCOL::BrowserCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0ef8da601dcf7e3e03997b8379b0558"></a><!-- doxytag: member="_EFI_FORM_BROWSER2_PROTOCOL::SendForm" ref="d0ef8da601dcf7e3e03997b8379b0558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da1/a01976.html#528c933fd65b53e08c5248bb00aa553f">EFI_SEND_FORM2</a> <a class="el" href="../../d2/d79/a00051.html#d0ef8da601dcf7e3e03997b8379b0558">_EFI_FORM_BROWSER2_PROTOCOL::SendForm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
