<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IPSEC_ALGO_INFO Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IPSEC_ALGO_INFO Union Reference</h1><!-- doxytag: class="EFI_IPSEC_ALGO_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d2a/a00270.html">EFI_IPSEC_AH_ALGO_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00976.html#276556fc2234e7532aa479f903770411">AhAlgoInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dd6/a00272.html">EFI_IPSEC_ESP_ALGO_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00976.html#9d02aef49379d1fb49ce8ed5c79d6acd">EspAlgoInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d85/a00976.html">EFI_IPSEC_ALGO_INFO</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="276556fc2234e7532aa479f903770411"></a><!-- doxytag: member="EFI_IPSEC_ALGO_INFO::AhAlgoInfo" ref="276556fc2234e7532aa479f903770411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d2a/a00270.html">EFI_IPSEC_AH_ALGO_INFO</a> <a class="el" href="../../d0/d85/a00976.html#276556fc2234e7532aa479f903770411">EFI_IPSEC_ALGO_INFO::AhAlgoInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d02aef49379d1fb49ce8ed5c79d6acd"></a><!-- doxytag: member="EFI_IPSEC_ALGO_INFO::EspAlgoInfo" ref="9d02aef49379d1fb49ce8ed5c79d6acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dd6/a00272.html">EFI_IPSEC_ESP_ALGO_INFO</a> <a class="el" href="../../d0/d85/a00976.html#9d02aef49379d1fb49ce8ed5c79d6acd">EFI_IPSEC_ALGO_INFO::EspAlgoInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
