<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#f0dc7388e1a8807a438df35f58b97628">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#aff19249036e0bb0dd68b9fb04858961">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#71209ec176ef046e36bc74be273bced9">Reserved</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#fb188f4e9bde2d3f6a5511e4007ad1ba">X2ApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#bc9211e6d252758fdea951dda7e950f6">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#a9cbcb55f70ece9fae7e0dfbf02b3b5c">AcpiProcessorUid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor Local x2APIC Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="a9cbcb55f70ece9fae7e0dfbf02b3b5c"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::AcpiProcessorUid" ref="a9cbcb55f70ece9fae7e0dfbf02b3b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d72/a00724.html#a9cbcb55f70ece9fae7e0dfbf02b3b5c">EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::AcpiProcessorUid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc9211e6d252758fdea951dda7e950f6"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Flags" ref="bc9211e6d252758fdea951dda7e950f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d72/a00724.html#bc9211e6d252758fdea951dda7e950f6">EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aff19249036e0bb0dd68b9fb04858961"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Length" ref="aff19249036e0bb0dd68b9fb04858961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d72/a00724.html#aff19249036e0bb0dd68b9fb04858961">EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71209ec176ef046e36bc74be273bced9"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Reserved" ref="71209ec176ef046e36bc74be273bced9" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d72/a00724.html#71209ec176ef046e36bc74be273bced9">EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Reserved</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0dc7388e1a8807a438df35f58b97628"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Type" ref="f0dc7388e1a8807a438df35f58b97628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d72/a00724.html#f0dc7388e1a8807a438df35f58b97628">EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb188f4e9bde2d3f6a5511e4007ad1ba"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::X2ApicId" ref="fb188f4e9bde2d3f6a5511e4007ad1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d72/a00724.html#fb188f4e9bde2d3f6a5511e4007ad1ba">EFI_ACPI_5_1_PROCESSOR_LOCAL_X2APIC_STRUCTURE::X2ApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
