<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: s_pxe_db_receive_filters Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>s_pxe_db_receive_filters Struct Reference</h1><!-- doxytag: class="s_pxe_db_receive_filters" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d1e/a02093.html#01790f21199edcd6a8dd02d270c05f4f">PXE_MAC_ADDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#5c60ead315bb5b8ab02782392db7eeb4">MCastList</a> [MAX_MCAST_ADDRESS_CNT]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5c60ead315bb5b8ab02782392db7eeb4"></a><!-- doxytag: member="s_pxe_db_receive_filters::MCastList" ref="5c60ead315bb5b8ab02782392db7eeb4" args="[MAX_MCAST_ADDRESS_CNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#01790f21199edcd6a8dd02d270c05f4f">PXE_MAC_ADDR</a> <a class="el" href="../../d0/d36/a01388.html#5c60ead315bb5b8ab02782392db7eeb4">s_pxe_db_receive_filters::MCastList</a>[MAX_MCAST_ADDRESS_CNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filtered multicast MAC address list. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
