<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Ppi/S3Resume2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/S3Resume2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html">_EFI_PEI_S3_RESUME2_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01916.html#90fa2176da40d968423d8464fbb46808">EFI_PEI_S3_RESUME2_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/de9/a00322.html">_EFI_PEI_S3_RESUME2_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01916.html#ec6a6880f818136c1f2937d4b7dd5bec">EFI_PEI_S3_RESUME2_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01916.html#bc320d908f28935ab199ad1e6ecea064">EFI_PEI_S3_RESUME_PPI_RESTORE_CONFIG2</a> )(IN <a class="el" href="../../de/de9/a00322.html">EFI_PEI_S3_RESUME2_PPI</a> *This)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01916.html#1c1b6868e9e4c78937bb2531e427bb8d">gEfiPeiS3Resume2PpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI produces functions to interpret and execute the PI boot script table.<p>
This PPI is published by a PEIM and provides for the restoration of the platform's configuration when resuming from the ACPI S3 power state. The ability to execute the boot script may depend on the availability of other PPIs. For example, if the boot script includes an SMBus command, this PEIM looks for the relevant PPI that is able to execute that command.<p>
Copyright (c) 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is defined in UEFI Platform Initialization Specification 1.2 Volume 5: Standards </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="90fa2176da40d968423d8464fbb46808"></a><!-- doxytag: member="S3Resume2.h::EFI_PEI_S3_RESUME2_PPI_GUID" ref="90fa2176da40d968423d8464fbb46808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_S3_RESUME2_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x6D582DBC, 0xDB85, 0x4514, {0x8F, 0xCC, 0x5A, 0xDF, 0x62, 0x27, 0xB1, 0x47 } \
  }
</pre></div>Global ID for EFI_PEI_S3_RESUME2_PPI 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ec6a6880f818136c1f2937d4b7dd5bec"></a><!-- doxytag: member="S3Resume2.h::EFI_PEI_S3_RESUME2_PPI" ref="ec6a6880f818136c1f2937d4b7dd5bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/de9/a00322.html">_EFI_PEI_S3_RESUME2_PPI</a> <a class="el" href="../../de/de9/a00322.html">EFI_PEI_S3_RESUME2_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for EFI_PEI_S3_RESUME_PPI 
</div>
</div><p>
<a class="anchor" name="bc320d908f28935ab199ad1e6ecea064"></a><!-- doxytag: member="S3Resume2.h::EFI_PEI_S3_RESUME_PPI_RESTORE_CONFIG2" ref="bc320d908f28935ab199ad1e6ecea064" args=")(IN EFI_PEI_S3_RESUME2_PPI *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d36/a01916.html#bc320d908f28935ab199ad1e6ecea064">EFI_PEI_S3_RESUME_PPI_RESTORE_CONFIG2</a>)(IN <a class="el" href="../../de/de9/a00322.html">EFI_PEI_S3_RESUME2_PPI</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restores the platform to its preboot configuration for an S3 resume and jumps to the OS waking vector.<p>
This function will restore the platform to its pre-boot configuration that was pre-stored in the boot script table and transfer control to OS waking vector. Upon invocation, this function is responsible for locating the following information before jumping to OS waking vector:<ul>
<li>ACPI tables</li><li>boot script table</li><li>any other information that it needs</li></ul>
<p>
The S3RestoreConfig() function then executes the pre-stored boot script table and transitions the platform to the pre-boot state. The boot script is recorded during regular boot using the <a class="el" href="../../d4/dce/a00337.html#a4c2765647e993fc512e3ea1cddabd3b">EFI_S3_SAVE_STATE_PROTOCOL.Write()</a> and <a class="el" href="../../d4/dce/a00337.html#a4c2765647e993fc512e3ea1cddabd3b">EFI_S3_SMM_SAVE_STATE_PROTOCOL.Write()</a> functions. Finally, this function transfers control to the OS waking vector. If the OS supports only a real-mode waking vector, this function will switch from flat mode to real mode before jumping to the waking vector. If all platform pre-boot configurations are successfully restored and all other necessary information is ready, this function will never return and instead will directly jump to the OS waking vector. If this function returns, it indicates that the attempt to resume from the ACPI S3 sleep state failed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to this instance of the PEI_S3_RESUME_PPI</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Execution of the S3 resume boot script table failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Some necessary information that is used for the S3 resume boot path could not be located. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1c1b6868e9e4c78937bb2531e427bb8d"></a><!-- doxytag: member="S3Resume2.h::gEfiPeiS3Resume2PpiGuid" ref="1c1b6868e9e4c78937bb2531e427bb8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d36/a01916.html#1c1b6868e9e4c78937bb2531e427bb8d">gEfiPeiS3Resume2PpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:00 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
