<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#e6d23370ba9b0f3b80eb9181730eb0ec">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#118d81efef80ba5e65fbad2e45318d6a">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#ff6b11bf5aa3ff5204e3fed8b4685150">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#aa8a2f0ba48c78b1ec231fbd54d29894">InterruptType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#30a737780580f68372d905a86dbcf67c">ProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#808d9b02c2b38c90dd27aab5de7b0042">ProcessorEid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#d0c56525ad8715a7a3a21a99b93a43da">IoSapicVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#d96d6dd1d1ce6f571007f0c6a3503655">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#3314264cf3e594ac956570feb1892627">Reserved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Platform Interrupt Sources Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="ff6b11bf5aa3ff5204e3fed8b4685150"></a><!-- doxytag: member="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Flags" ref="ff6b11bf5aa3ff5204e3fed8b4685150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d92/a00475.html#ff6b11bf5aa3ff5204e3fed8b4685150">EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d96d6dd1d1ce6f571007f0c6a3503655"></a><!-- doxytag: member="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::GlobalSystemInterrupt" ref="d96d6dd1d1ce6f571007f0c6a3503655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d92/a00475.html#d96d6dd1d1ce6f571007f0c6a3503655">EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa8a2f0ba48c78b1ec231fbd54d29894"></a><!-- doxytag: member="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::InterruptType" ref="aa8a2f0ba48c78b1ec231fbd54d29894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d92/a00475.html#aa8a2f0ba48c78b1ec231fbd54d29894">EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::InterruptType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0c56525ad8715a7a3a21a99b93a43da"></a><!-- doxytag: member="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::IoSapicVector" ref="d0c56525ad8715a7a3a21a99b93a43da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d92/a00475.html#d0c56525ad8715a7a3a21a99b93a43da">EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::IoSapicVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="118d81efef80ba5e65fbad2e45318d6a"></a><!-- doxytag: member="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Length" ref="118d81efef80ba5e65fbad2e45318d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d92/a00475.html#118d81efef80ba5e65fbad2e45318d6a">EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="808d9b02c2b38c90dd27aab5de7b0042"></a><!-- doxytag: member="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorEid" ref="808d9b02c2b38c90dd27aab5de7b0042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d92/a00475.html#808d9b02c2b38c90dd27aab5de7b0042">EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorEid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30a737780580f68372d905a86dbcf67c"></a><!-- doxytag: member="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorId" ref="30a737780580f68372d905a86dbcf67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d92/a00475.html#30a737780580f68372d905a86dbcf67c">EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3314264cf3e594ac956570feb1892627"></a><!-- doxytag: member="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Reserved" ref="3314264cf3e594ac956570feb1892627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d92/a00475.html#3314264cf3e594ac956570feb1892627">EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6d23370ba9b0f3b80eb9181730eb0ec"></a><!-- doxytag: member="EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Type" ref="e6d23370ba9b0f3b80eb9181730eb0ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d92/a00475.html#e6d23370ba9b0f3b80eb9181730eb0ec">EFI_ACPI_2_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
