<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SMM_USB_REGISTER_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_USB_REGISTER_CONTEXT Struct Reference</h1><!-- doxytag: class="EFI_SMM_USB_REGISTER_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#591dc9921abc6b54f9dc77fba204fde8">EFI_USB_SMI_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddc/a01142.html#6c9c559a4f6afe62914b261831c1f4c6">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddc/a01142.html#97b921b3ce45953d8703a8c9f422b925">Device</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The dispatch function's context. <hr><h2>Field Documentation</h2>
<a class="anchor" name="97b921b3ce45953d8703a8c9f422b925"></a><!-- doxytag: member="EFI_SMM_USB_REGISTER_CONTEXT::Device" ref="97b921b3ce45953d8703a8c9f422b925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a>* <a class="el" href="../../d3/ddc/a01142.html#97b921b3ce45953d8703a8c9f422b925">EFI_SMM_USB_REGISTER_CONTEXT::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device path is part of the context structure and describes the location of the particular USB host controller in the system for which this register event will occur. This location is important because of the possible integration of several USB host controllers in a system. 
</div>
</div><p>
<a class="anchor" name="6c9c559a4f6afe62914b261831c1f4c6"></a><!-- doxytag: member="EFI_SMM_USB_REGISTER_CONTEXT::Type" ref="6c9c559a4f6afe62914b261831c1f4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#591dc9921abc6b54f9dc77fba204fde8">EFI_USB_SMI_TYPE</a> <a class="el" href="../../d3/ddc/a01142.html#6c9c559a4f6afe62914b261831c1f4c6">EFI_SMM_USB_REGISTER_CONTEXT::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Describes whether this child handler will be invoked in response to a USB legacy emulation event, such as port-trap on the PS/2* keyboard control registers, or to a USB wake event, such as resumption from a sleep state. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
