<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/FirmwareManagement.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/FirmwareManagement.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d87/a00846.html">EFI_FIRMWARE_IMAGE_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcf/a00845.html">EFI_FIRMWARE_IMAGE_AUTHENTICATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html">_EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#c2e80bf4d2a32c59d1bdf57a266df77c">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#495f881d3f7d0c9f1f9515078e5dccc7">IMAGE_ATTRIBUTE_IMAGE_UPDATABLE</a>&nbsp;&nbsp;&nbsp;0x0000000000000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#2de0f687d5fa69b3a456c1cfb5df6ffb">IMAGE_ATTRIBUTE_RESET_REQUIRED</a>&nbsp;&nbsp;&nbsp;0x0000000000000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#2aa75f3a82460c05da98403a4d21db0d">IMAGE_ATTRIBUTE_AUTHENTICATION_REQUIRED</a>&nbsp;&nbsp;&nbsp;0x0000000000000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#8bb88d059d0cd189b1c1f5bf91da3852">IMAGE_ATTRIBUTE_IN_USE</a>&nbsp;&nbsp;&nbsp;0x0000000000000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#11cd34a2a5924125c54bf659862cb65e">IMAGE_ATTRIBUTE_UEFI_IMAGE</a>&nbsp;&nbsp;&nbsp;0x0000000000000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#e5539410d449b168b3361900bd21432c">IMAGE_COMPATIBILITY_CHECK_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x0000000000000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#7b09ba7ec49939d84be84d2204418fa9">EFI_FIRMWARE_IMAGE_DESCRIPTOR_VERSION</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#d2b517026fcd099731000d2237bbb5a5">IMAGE_UPDATABLE_VALID</a>&nbsp;&nbsp;&nbsp;0x0000000000000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#084193bd1d29941d66ef6649526f916e">IMAGE_UPDATABLE_INVALID</a>&nbsp;&nbsp;&nbsp;0x0000000000000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#967b2d54880a7fe5b719db7b2deb0e48">IMAGE_UPDATABLE_INVALID_TYPE</a>&nbsp;&nbsp;&nbsp;0x0000000000000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#9654f28df0111cfd9c430e7c20b4eced">IMAGE_UPDATABLE_INVALID_OLD</a>&nbsp;&nbsp;&nbsp;0x0000000000000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#a6cdae0c5f7c540ab3f08b491b7a53dc">PACKAGE_ATTRIBUTE_VERSION_UPDATABLE</a>&nbsp;&nbsp;&nbsp;0x0000000000000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#1a7f913c4a32e21417bef4a129247923">PACKAGE_ATTRIBUTE_RESET_REQUIRED</a>&nbsp;&nbsp;&nbsp;0x0000000000000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#aeb96104f4ba3e20d34319382e30f0e6">PACKAGE_ATTRIBUTE_AUTHENTICATION_REQUIRED</a>&nbsp;&nbsp;&nbsp;0x0000000000000004</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d6/d2d/a00047.html">_EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#46bf8af88d986ae95d066d2e037b8c2f">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#b92b4fdb4eb0c90faa25664c7c16a3db">EFI_FIRMWARE_MANAGEMENT_UPDATE_IMAGE_PROGRESS</a> )(IN UINTN Completion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#a3c7cf8b9b4dd09b8b70a5bc04513eb6">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE_INFO</a> )(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN OUT UINTN *ImageInfoSize, IN OUT <a class="el" href="../../d9/d87/a00846.html">EFI_FIRMWARE_IMAGE_DESCRIPTOR</a> *ImageInfo, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DescriptorVersion, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DescriptorCount, OUT UINTN *DescriptorSize, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *PackageVersion, OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> **PackageVersionName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#4892e86e77b4a814ea124610cb4f983f">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE</a> )(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> ImageIndex, IN OUT VOID *Image, IN OUT UINTN *ImageSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#9343739bba42d45635fb9df3d4b4cde9">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_IMAGE</a> )(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> ImageIndex, IN CONST VOID *Image, IN UINTN ImageSize, IN CONST VOID *VendorCode, IN <a class="el" href="../../d3/d67/a01958.html#b92b4fdb4eb0c90faa25664c7c16a3db">EFI_FIRMWARE_MANAGEMENT_UPDATE_IMAGE_PROGRESS</a> Progress, OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> **AbortReason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#1d86f18f2829e5e41ebfb26d1f3c7f9c">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_CHECK_IMAGE</a> )(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> ImageIndex, IN CONST VOID *Image, IN UINTN ImageSize, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *ImageUpdatable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#acbb6b5b231ac644558c299b8c53f5e5">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_PACKAGE_INFO</a> )(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *PackageVersion, OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> **PackageVersionName, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *PackageVersionNameMaxLen, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *AttributesSupported, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *AttributesSetting)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#3398918c60a9ca6d8f71e2dc2af2c734">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_PACKAGE_INFO</a> )(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN CONST VOID *Image, IN UINTN ImageSize, IN CONST VOID *VendorCode, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> PackageVersion, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *PackageVersionName)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/a01958.html#00e3adbbac42dc05f157de44ee057235">gEfiFirmwareManagementProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UEFI Firmware Management Protocol definition Firmware Management Protocol provides an abstraction for device to provide firmware management support. The base requirements for managing device firmware images include identifying firmware image revision level and programming the image into the device.<p>
GetImageInfo() is the only required function. GetImage(), SetImage(), CheckImage(), GetPackageInfo(), and SetPackageInfo() shall return EFI_UNSUPPORTED if not supported by the driver.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
 Copyright (c) 2013 - 2014, Hewlett-Packard Development Company, L.P.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference: </b></dt><dd>This Protocol is introduced in UEFI Specification 2.3 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7b09ba7ec49939d84be84d2204418fa9"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_IMAGE_DESCRIPTOR_VERSION" ref="7b09ba7ec49939d84be84d2204418fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FIRMWARE_IMAGE_DESCRIPTOR_VERSION&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Descriptor Version exposed by GetImageInfo() function 
</div>
</div><p>
<a class="anchor" name="c2e80bf4d2a32c59d1bdf57a266df77c"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GUID" ref="c2e80bf4d2a32c59d1bdf57a266df77c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x86c77a67, 0xb97, 0x4633, {0xa1, 0x87, 0x49, 0x10, 0x4d, 0x6, 0x85, 0xc7 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="2aa75f3a82460c05da98403a4d21db0d"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_ATTRIBUTE_AUTHENTICATION_REQUIRED" ref="2aa75f3a82460c05da98403a4d21db0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_ATTRIBUTE_AUTHENTICATION_REQUIRED&nbsp;&nbsp;&nbsp;0x0000000000000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attribute IMAGE_ATTRIBUTE_AUTHENTICATION_REQUIRED indicates authentication is required to perform the following image operations: GetImage(), SetImage(), and CheckImage(). See 'Image Attribute - Authentication'. 
</div>
</div><p>
<a class="anchor" name="495f881d3f7d0c9f1f9515078e5dccc7"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_ATTRIBUTE_IMAGE_UPDATABLE" ref="495f881d3f7d0c9f1f9515078e5dccc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_ATTRIBUTE_IMAGE_UPDATABLE&nbsp;&nbsp;&nbsp;0x0000000000000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attribute IMAGE_ATTRIBUTE_IMAGE_UPDATABLE indicates this device supports firmware image update. 
</div>
</div><p>
<a class="anchor" name="8bb88d059d0cd189b1c1f5bf91da3852"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_ATTRIBUTE_IN_USE" ref="8bb88d059d0cd189b1c1f5bf91da3852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_ATTRIBUTE_IN_USE&nbsp;&nbsp;&nbsp;0x0000000000000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attribute IMAGE_ATTRIBUTE_IN_USE indicates the current state of the firmware image. This distinguishes firmware images in a device that supports redundant images. 
</div>
</div><p>
<a class="anchor" name="2de0f687d5fa69b3a456c1cfb5df6ffb"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_ATTRIBUTE_RESET_REQUIRED" ref="2de0f687d5fa69b3a456c1cfb5df6ffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_ATTRIBUTE_RESET_REQUIRED&nbsp;&nbsp;&nbsp;0x0000000000000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attribute IMAGE_ATTRIBUTE_RESET_REQUIRED indicates a reset of the device is required for the new firmware image to take effect after a firmware update. The device is the device hosting the firmware image. 
</div>
</div><p>
<a class="anchor" name="11cd34a2a5924125c54bf659862cb65e"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_ATTRIBUTE_UEFI_IMAGE" ref="11cd34a2a5924125c54bf659862cb65e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_ATTRIBUTE_UEFI_IMAGE&nbsp;&nbsp;&nbsp;0x0000000000000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attribute IMAGE_ATTRIBUTE_UEFI_IMAGE indicates that this image is an EFI compatible image. 
</div>
</div><p>
<a class="anchor" name="e5539410d449b168b3361900bd21432c"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_COMPATIBILITY_CHECK_SUPPORTED" ref="e5539410d449b168b3361900bd21432c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_COMPATIBILITY_CHECK_SUPPORTED&nbsp;&nbsp;&nbsp;0x0000000000000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values from 0x0000000000000002 thru 0x000000000000FFFF are reserved for future assignments. Values from 0x0000000000010000 thru 0xFFFFFFFFFFFFFFFF are used by firmware vendor for compatibility check. 
</div>
</div><p>
<a class="anchor" name="084193bd1d29941d66ef6649526f916e"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_UPDATABLE_INVALID" ref="084193bd1d29941d66ef6649526f916e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_UPDATABLE_INVALID&nbsp;&nbsp;&nbsp;0x0000000000000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IMAGE_UPDATABLE_INVALID indicates SetImage() will reject the new image. No additional information is provided for the rejection. 
</div>
</div><p>
<a class="anchor" name="9654f28df0111cfd9c430e7c20b4eced"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_UPDATABLE_INVALID_OLD" ref="9654f28df0111cfd9c430e7c20b4eced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_UPDATABLE_INVALID_OLD&nbsp;&nbsp;&nbsp;0x0000000000000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IMAGE_UPDATABLE_INVALID_OLD indicates SetImage() will reject the new image. The rejection is due to the new image version is older than the current firmware image version in the device. The device firmware update policy does not support firmware version downgrade. 
</div>
</div><p>
<a class="anchor" name="967b2d54880a7fe5b719db7b2deb0e48"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_UPDATABLE_INVALID_TYPE" ref="967b2d54880a7fe5b719db7b2deb0e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_UPDATABLE_INVALID_TYPE&nbsp;&nbsp;&nbsp;0x0000000000000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IMAGE_UPDATABLE_INVALID_TYPE indicates SetImage() will reject the new image. The rejection is due to the new image is not a firmware image recognized for this device. 
</div>
</div><p>
<a class="anchor" name="d2b517026fcd099731000d2237bbb5a5"></a><!-- doxytag: member="FirmwareManagement.h::IMAGE_UPDATABLE_VALID" ref="d2b517026fcd099731000d2237bbb5a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_UPDATABLE_VALID&nbsp;&nbsp;&nbsp;0x0000000000000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IMAGE_UPDATABLE_VALID indicates SetImage() will accept the new image and update the device with the new image. 
</div>
</div><p>
<a class="anchor" name="aeb96104f4ba3e20d34319382e30f0e6"></a><!-- doxytag: member="FirmwareManagement.h::PACKAGE_ATTRIBUTE_AUTHENTICATION_REQUIRED" ref="aeb96104f4ba3e20d34319382e30f0e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_ATTRIBUTE_AUTHENTICATION_REQUIRED&nbsp;&nbsp;&nbsp;0x0000000000000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attribute PACKAGE_ATTRIBUTE_AUTHENTICATION_REQUIRED indicates authentication is required to update the package info. 
</div>
</div><p>
<a class="anchor" name="1a7f913c4a32e21417bef4a129247923"></a><!-- doxytag: member="FirmwareManagement.h::PACKAGE_ATTRIBUTE_RESET_REQUIRED" ref="1a7f913c4a32e21417bef4a129247923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_ATTRIBUTE_RESET_REQUIRED&nbsp;&nbsp;&nbsp;0x0000000000000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attribute PACKAGE_ATTRIBUTE_RESET_REQUIRED indicates a reset of the device is required for the new package info to take effect after an update. 
</div>
</div><p>
<a class="anchor" name="a6cdae0c5f7c540ab3f08b491b7a53dc"></a><!-- doxytag: member="FirmwareManagement.h::PACKAGE_ATTRIBUTE_VERSION_UPDATABLE" ref="a6cdae0c5f7c540ab3f08b491b7a53dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_ATTRIBUTE_VERSION_UPDATABLE&nbsp;&nbsp;&nbsp;0x0000000000000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attribute PACKAGE_ATTRIBUTE_VERSION_UPDATABLE indicates this device supports the update of the firmware package version. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="46bf8af88d986ae95d066d2e037b8c2f"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_MANAGEMENT_PROTOCOL" ref="46bf8af88d986ae95d066d2e037b8c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d2d/a00047.html">_EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d86f18f2829e5e41ebfb26d1f3c7f9c"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_MANAGEMENT_PROTOCOL_CHECK_IMAGE" ref="1d86f18f2829e5e41ebfb26d1f3c7f9c" args=")(IN EFI_FIRMWARE_MANAGEMENT_PROTOCOL *This, IN UINT8 ImageIndex, IN CONST VOID *Image, IN UINTN ImageSize, OUT UINT32 *ImageUpdatable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d67/a01958.html#1d86f18f2829e5e41ebfb26d1f3c7f9c">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_CHECK_IMAGE</a>)(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> ImageIndex, IN CONST VOID *Image, IN UINTN ImageSize, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *ImageUpdatable)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the firmware image is valid for the device.<p>
This function allows firmware update application to validate the firmware image without invoking the SetImage() first.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FIRMWARE_MANAGEMENT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageIndex</em>&nbsp;</td><td>A unique number identifying the firmware image(s) within the device. The number is between 1 and DescriptorCount. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>Points to the new image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>Size of the new image in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageUpdatable</em>&nbsp;</td><td>Indicates if the new image is valid for update. It also provides, if available, additional information if the image is invalid.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image was successfully checked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Image was NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATIO</em>&nbsp;</td><td>The operation could not be performed due to an authentication failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4892e86e77b4a814ea124610cb4f983f"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE" ref="4892e86e77b4a814ea124610cb4f983f" args=")(IN EFI_FIRMWARE_MANAGEMENT_PROTOCOL *This, IN UINT8 ImageIndex, IN OUT VOID *Image, IN OUT UINTN *ImageSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d67/a01958.html#4892e86e77b4a814ea124610cb4f983f">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE</a>)(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> ImageIndex, IN OUT VOID *Image, IN OUT UINTN *ImageSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a copy of the current firmware image of the device.<p>
This function allows a copy of the current firmware image to be created and saved. The saved copy could later been used, for example, in firmware image recovery or rollback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FIRMWARE_MANAGEMENT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageIndex</em>&nbsp;</td><td>A unique number identifying the firmware image(s) within the device. The number is between 1 and DescriptorCount. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>Points to the buffer where the current image is copied to. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>On entry, points to the size of the buffer pointed to by Image, in bytes. On return, points to the length of the image, in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was successfully updated with the new image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer specified by ImageSize is too small to hold the image. The current buffer size needed to hold the image is returned in ImageSize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Image was NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The current image is not copied to the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATIO</em>&nbsp;</td><td>The operation could not be performed due to an authentication failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a3c7cf8b9b4dd09b8b70a5bc04513eb6"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE_INFO" ref="a3c7cf8b9b4dd09b8b70a5bc04513eb6" args=")(IN EFI_FIRMWARE_MANAGEMENT_PROTOCOL *This, IN OUT UINTN *ImageInfoSize, IN OUT EFI_FIRMWARE_IMAGE_DESCRIPTOR *ImageInfo, OUT UINT32 *DescriptorVersion, OUT UINT8 *DescriptorCount, OUT UINTN *DescriptorSize, OUT UINT32 *PackageVersion, OUT CHAR16 **PackageVersionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d67/a01958.html#a3c7cf8b9b4dd09b8b70a5bc04513eb6">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE_INFO</a>)(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN OUT UINTN *ImageInfoSize, IN OUT <a class="el" href="../../d9/d87/a00846.html">EFI_FIRMWARE_IMAGE_DESCRIPTOR</a> *ImageInfo, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DescriptorVersion, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DescriptorCount, OUT UINTN *DescriptorSize, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *PackageVersion, OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> **PackageVersionName)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about the current firmware image(s) of the device.<p>
This function allows a copy of the current firmware image to be created and saved. The saved copy could later been used, for example, in firmware image recovery or rollback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FIRMWARE_MANAGEMENT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ImageInfoSize</em>&nbsp;</td><td>A pointer to the size, in bytes, of the ImageInfo buffer. On input, this is the size of the buffer allocated by the caller. On output, it is the size of the buffer returned by the firmware if the buffer was large enough, or the size of the buffer needed to contain the image(s) information if the buffer was too small. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ImageInfo</em>&nbsp;</td><td>A pointer to the buffer in which firmware places the current image(s) information. The information is an array of EFI_FIRMWARE_IMAGE_DESCRIPTORs. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DescriptorVersion</em>&nbsp;</td><td>A pointer to the location in which firmware returns the version number associated with the <a class="el" href="../../d9/d87/a00846.html">EFI_FIRMWARE_IMAGE_DESCRIPTOR</a>. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DescriptorCount</em>&nbsp;</td><td>A pointer to the location in which firmware returns the number of descriptors or firmware images within this device. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DescriptorSize</em>&nbsp;</td><td>A pointer to the location in which firmware returns the size, in bytes, of an individual <a class="el" href="../../d9/d87/a00846.html">EFI_FIRMWARE_IMAGE_DESCRIPTOR</a>. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PackageVersion</em>&nbsp;</td><td>A version number that represents all the firmware images in the device. The format is vendor specific and new version must have a greater value than the old version. If PackageVersion is not supported, the value is 0xFFFFFFFF. A value of 0xFFFFFFFE indicates that package version comparison is to be performed using PackageVersionName. A value of 0xFFFFFFFD indicates that package version update is in progress. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PackageVersionName</em>&nbsp;</td><td>A pointer to a pointer to a null-terminated string representing the package version name. The buffer is allocated by this function with <a class="el" href="../../df/d5b/a01807.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and it is the caller's responsibility to free it with a call to <a class="el" href="../../df/d5b/a01807.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was successfully updated with the new image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The ImageInfo buffer was too small. The current buffer size needed to hold the image(s) information is returned in ImageInfoSize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageInfoSize is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Valid information could not be returned. Possible corrupted image. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="acbb6b5b231ac644558c299b8c53f5e5"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_PACKAGE_INFO" ref="acbb6b5b231ac644558c299b8c53f5e5" args=")(IN EFI_FIRMWARE_MANAGEMENT_PROTOCOL *This, OUT UINT32 *PackageVersion, OUT CHAR16 **PackageVersionName, OUT UINT32 *PackageVersionNameMaxLen, OUT UINT64 *AttributesSupported, OUT UINT64 *AttributesSetting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d67/a01958.html#acbb6b5b231ac644558c299b8c53f5e5">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_PACKAGE_INFO</a>)(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *PackageVersion, OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> **PackageVersionName, OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *PackageVersionNameMaxLen, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *AttributesSupported, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *AttributesSetting)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about the firmware package.<p>
This function returns package information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FIRMWARE_MANAGEMENT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PackageVersion</em>&nbsp;</td><td>A version number that represents all the firmware images in the device. The format is vendor specific and new version must have a greater value than the old version. If PackageVersion is not supported, the value is 0xFFFFFFFF. A value of 0xFFFFFFFE indicates that package version comparison is to be performed using PackageVersionName. A value of 0xFFFFFFFD indicates that package version update is in progress. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PackageVersionName</em>&nbsp;</td><td>A pointer to a pointer to a null-terminated string representing the package version name. The buffer is allocated by this function with <a class="el" href="../../df/d5b/a01807.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and it is the caller's responsibility to free it with a call to <a class="el" href="../../df/d5b/a01807.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PackageVersionNameMaxLen</em>&nbsp;</td><td>The maximum length of package version name if device supports update of package version name. A value of 0 indicates the device does not support update of package version name. Length is the number of Unicode characters, including the terminating null character. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AttributesSupported</em>&nbsp;</td><td>Package attributes that are supported by this device. See 'Package Attribute Definitions' for possible returned values of this parameter. A value of 1 indicates the attribute is supported and the current setting value is indicated in AttributesSetting. A value of 0 indicates the attribute is not supported and the current setting value in AttributesSetting is meaningless. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AttributesSetting</em>&nbsp;</td><td>Package attributes. See 'Package Attribute Definitions' for possible returned values of this parameter</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The package information was successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9343739bba42d45635fb9df3d4b4cde9"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_IMAGE" ref="9343739bba42d45635fb9df3d4b4cde9" args=")(IN EFI_FIRMWARE_MANAGEMENT_PROTOCOL *This, IN UINT8 ImageIndex, IN CONST VOID *Image, IN UINTN ImageSize, IN CONST VOID *VendorCode, IN EFI_FIRMWARE_MANAGEMENT_UPDATE_IMAGE_PROGRESS Progress, OUT CHAR16 **AbortReason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d67/a01958.html#9343739bba42d45635fb9df3d4b4cde9">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_IMAGE</a>)(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> ImageIndex, IN CONST VOID *Image, IN UINTN ImageSize, IN CONST VOID *VendorCode, IN <a class="el" href="../../d3/d67/a01958.html#b92b4fdb4eb0c90faa25664c7c16a3db">EFI_FIRMWARE_MANAGEMENT_UPDATE_IMAGE_PROGRESS</a> Progress, OUT <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> **AbortReason)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the firmware image of the device.<p>
This function updates the hardware with the new firmware image. This function returns EFI_UNSUPPORTED if the firmware image is not updatable. If the firmware image is updatable, the function should perform the following minimal validations before proceeding to do the firmware image update.<ul>
<li>Validate the image authentication if image has attribute IMAGE_ATTRIBUTE_AUTHENTICATION_REQUIRED. The function returns EFI_SECURITY_VIOLATION if the validation fails.</li><li>Validate the image is a supported image for this device. The function returns EFI_ABORTED if the image is unsupported. The function can optionally provide more detailed information on why the image is not a supported image.</li><li>Validate the data from VendorCode if not null. Image validation must be performed before VendorCode data validation. VendorCode data is ignored or considered invalid if image validation failed. The function returns EFI_ABORTED if the data is invalid.</li></ul>
<p>
VendorCode enables vendor to implement vendor-specific firmware image update policy. Null if the caller did not specify the policy or use the default policy. As an example, vendor can implement a policy to allow an option to force a firmware image update when the abort reason is due to the new firmware image version is older than the current firmware image version or bad image checksum. Sensitive operations such as those wiping the entire firmware image and render the device to be non-functional should be encoded in the image itself rather than passed with the VendorCode. AbortReason enables vendor to have the option to provide a more detailed description of the abort reason to the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FIRMWARE_MANAGEMENT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageIndex</em>&nbsp;</td><td>A unique number identifying the firmware image(s) within the device. The number is between 1 and DescriptorCount. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>Points to the new image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>Size of the new image in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorCode</em>&nbsp;</td><td>This enables vendor to implement vendor-specific firmware image update policy. Null indicates the caller did not specify the policy or use the default policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Progress</em>&nbsp;</td><td>A function used by the driver to report the progress of the firmware update. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AbortReason</em>&nbsp;</td><td>A pointer to a pointer to a null-terminated string providing more details for the aborted operation. The buffer is allocated by this function with <a class="el" href="../../df/d5b/a01807.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and it is the caller's responsibility to free it with a call to <a class="el" href="../../df/d5b/a01807.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was successfully updated with the new image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The operation is aborted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Image was NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATIO</em>&nbsp;</td><td>The operation could not be performed due to an authentication failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3398918c60a9ca6d8f71e2dc2af2c734"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_PACKAGE_INFO" ref="3398918c60a9ca6d8f71e2dc2af2c734" args=")(IN EFI_FIRMWARE_MANAGEMENT_PROTOCOL *This, IN CONST VOID *Image, IN UINTN ImageSize, IN CONST VOID *VendorCode, IN UINT32 PackageVersion, IN CONST CHAR16 *PackageVersionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d67/a01958.html#3398918c60a9ca6d8f71e2dc2af2c734">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_PACKAGE_INFO</a>)(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_FIRMWARE_MANAGEMENT_PROTOCOL</a> *This, IN CONST VOID *Image, IN UINTN ImageSize, IN CONST VOID *VendorCode, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> PackageVersion, IN CONST <a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *PackageVersionName)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates information about the firmware package.<p>
This function updates package information. This function returns EFI_UNSUPPORTED if the package information is not updatable. VendorCode enables vendor to implement vendor-specific package information update policy. Null if the caller did not specify this policy or use the default policy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FIRMWARE_MANAGEMENT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>Points to the authentication image. Null if authentication is not required. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>Size of the authentication image in bytes. 0 if authentication is not required. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorCode</em>&nbsp;</td><td>This enables vendor to implement vendor-specific firmware image update policy. Null indicates the caller did not specify this policy or use the default policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PackageVersion</em>&nbsp;</td><td>The new package version. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PackageVersionName</em>&nbsp;</td><td>A pointer to the new null-terminated Unicode string representing the package version name. The string length is equal to or less than the value returned in PackageVersionNameMaxLen.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was successfully updated with the new package information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The PackageVersionName length is longer than the value returned in PackageVersionNameMaxLen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATIO</em>&nbsp;</td><td>The operation could not be performed due to an authentication failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b92b4fdb4eb0c90faa25664c7c16a3db"></a><!-- doxytag: member="FirmwareManagement.h::EFI_FIRMWARE_MANAGEMENT_UPDATE_IMAGE_PROGRESS" ref="b92b4fdb4eb0c90faa25664c7c16a3db" args=")(IN UINTN Completion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d67/a01958.html#b92b4fdb4eb0c90faa25664c7c16a3db">EFI_FIRMWARE_MANAGEMENT_UPDATE_IMAGE_PROGRESS</a>)(IN UINTN Completion)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback funtion to report the process of the firmware updating.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Completion</em>&nbsp;</td><td>A value between 1 and 100 indicating the current completion progress of the firmware update. Completion progress is reported as from 1 to 100 percent. A value of 0 is used by the driver to indicate that progress reporting is not supported.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>SetImage() continues to do the callback if supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>SetImage() discontinues the callback and completes the update and returns. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="00e3adbbac42dc05f157de44ee057235"></a><!-- doxytag: member="FirmwareManagement.h::gEfiFirmwareManagementProtocolGuid" ref="00e3adbbac42dc05f157de44ee057235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/d67/a01958.html#00e3adbbac42dc05f157de44ee057235">gEfiFirmwareManagementProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
