<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: IA32_EFLAGS32 Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IA32_EFLAGS32 Union Reference</h1><!-- doxytag: class="IA32_EFLAGS32" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#eb36051128f06aec2f42d57afd4516bb">CF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Carry Flag.  <a href="#931113974997f62237149c84384aa42b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#8c215fcd580282f3cf4a72e0b9274358">Reserved_0</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#6e48dbee3728c5b334f3fe03b82f5e68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#3bbc058213fd8ffb5bd4683ffb55817e">PF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parity Flag.  <a href="#f1726a0d03f05524f9bc4764da2b0622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#7733eab64be86c7b2beb7f036968dfad">Reserved_1</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#b55a8331b5eba02d9c68c7bd2c8284eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#bf05dab9d3ebb7daea3f53798ef1e4ea">AF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary Carry Flag.  <a href="#22443ddd09ef95e6b135e9ae573a8fb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#2b14719934d97918a82ca8daa4cca41d">Reserved_2</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#5414062ea6075c5f36c407af748b34d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#b4407cd33b11a63849022227c91a7987">ZF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero Flag.  <a href="#2112285595d31dddd3fcc0def941925a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#2055fb7db6b9ab124a6aa0da4f0235d6">SF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sign Flag.  <a href="#8b0e51269634746b5cf0619e42986e73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#edd2ff53c5c68725ffcb9ad10794cd82">TF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trap Flag.  <a href="#99ba35c8b90905024b3882ef57369e81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#25cf270f7b5fc4ba4f9629056b5f83ee">IF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt Enable Flag.  <a href="#68ead5e430fa192696c233f051c135a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#0505072d2aafb564831268359d51af85">DF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction Flag.  <a href="#fda10f1ece8d64af7aecc82a3379024f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#e5640debd42d56cc8ce11588605a7823">OF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overflow Flag.  <a href="#c01eddca956753250e1d0d66a169b780"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#955fd9b312c27df060d70287a7651c22">IOPL</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O Privilege Level.  <a href="#a113abeb5cdf1778df9b4972648d412e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#5d6038672565f7d8b75bca5e03bfcebc">NT</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nested Task.  <a href="#894a71738f0251def4d8254d17071aa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#a77bc4c5d865d596cf75fa7a9365786f">Reserved_3</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#4b22c0ebb5e1299f293948e1d9193d77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#8b62176f3e7df6c6acc7599b8436c7cd">RF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resume Flag.  <a href="#06ebbd6bb154b5ddf200d9d82514b1bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#94d67a503ceca4667335c5137fdeaaf1">VM</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual 8086 Mode.  <a href="#90b44f92341954348fe8c31a4571b908"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#4c164b7fc454c36c9ae96f4b8ea0127e">AC</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment Check.  <a href="#e985183465a4092af6d7b7e77864b8cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#5cb80c299353f770353e85ab4e428667">VIF</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual Interrupt Flag.  <a href="#925aa09de2d9cd3e144e1edfcb7b7686"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#7beb4d981ab87f6e6a6fad8713406840">VIP</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual Interrupt Pending.  <a href="#3a9c0aa5c70e5df79b160e9bb1e8dd3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#4984a5ee2097ffce353fb2de6da0b4d7">ID</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID Flag.  <a href="#4520813d160aa9bdd74532ac6f795174"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d7b/a01249.html#f2d45d4393d74ae5f1505575c1911365">Reserved_4</a>:10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#f0287f555c5e90514f00134ae5a2ade4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/a01249.html#ee59d696c8eb561aa233f7db9063a079">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/a01249.html#7ba1ef5c25904f96fa796333cf4101a5">UintN</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Byte packed structure for EFLAGS/RFLAGS. 32-bits on IA-32. 64-bits on x64. The upper 32-bits on x64 are reserved. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4c164b7fc454c36c9ae96f4b8ea0127e"></a><!-- doxytag: member="IA32_EFLAGS32::AC" ref="4c164b7fc454c36c9ae96f4b8ea0127e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#4c164b7fc454c36c9ae96f4b8ea0127e">IA32_EFLAGS32::AC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alignment Check. 
<p>

</div>
</div><p>
<a class="anchor" name="bf05dab9d3ebb7daea3f53798ef1e4ea"></a><!-- doxytag: member="IA32_EFLAGS32::AF" ref="bf05dab9d3ebb7daea3f53798ef1e4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#bf05dab9d3ebb7daea3f53798ef1e4ea">IA32_EFLAGS32::AF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Auxiliary Carry Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="ee59d696c8eb561aa233f7db9063a079"></a><!-- doxytag: member="IA32_EFLAGS32::Bits" ref="ee59d696c8eb561aa233f7db9063a079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d3/d7b/a01249.html#ee59d696c8eb561aa233f7db9063a079">IA32_EFLAGS32::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb36051128f06aec2f42d57afd4516bb"></a><!-- doxytag: member="IA32_EFLAGS32::CF" ref="eb36051128f06aec2f42d57afd4516bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#eb36051128f06aec2f42d57afd4516bb">IA32_EFLAGS32::CF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Carry Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="0505072d2aafb564831268359d51af85"></a><!-- doxytag: member="IA32_EFLAGS32::DF" ref="0505072d2aafb564831268359d51af85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#0505072d2aafb564831268359d51af85">IA32_EFLAGS32::DF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direction Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="4984a5ee2097ffce353fb2de6da0b4d7"></a><!-- doxytag: member="IA32_EFLAGS32::ID" ref="4984a5ee2097ffce353fb2de6da0b4d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#4984a5ee2097ffce353fb2de6da0b4d7">IA32_EFLAGS32::ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="25cf270f7b5fc4ba4f9629056b5f83ee"></a><!-- doxytag: member="IA32_EFLAGS32::IF" ref="25cf270f7b5fc4ba4f9629056b5f83ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#25cf270f7b5fc4ba4f9629056b5f83ee">IA32_EFLAGS32::IF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Enable Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="955fd9b312c27df060d70287a7651c22"></a><!-- doxytag: member="IA32_EFLAGS32::IOPL" ref="955fd9b312c27df060d70287a7651c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#955fd9b312c27df060d70287a7651c22">IA32_EFLAGS32::IOPL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I/O Privilege Level. 
<p>

</div>
</div><p>
<a class="anchor" name="5d6038672565f7d8b75bca5e03bfcebc"></a><!-- doxytag: member="IA32_EFLAGS32::NT" ref="5d6038672565f7d8b75bca5e03bfcebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#5d6038672565f7d8b75bca5e03bfcebc">IA32_EFLAGS32::NT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Nested Task. 
<p>

</div>
</div><p>
<a class="anchor" name="e5640debd42d56cc8ce11588605a7823"></a><!-- doxytag: member="IA32_EFLAGS32::OF" ref="e5640debd42d56cc8ce11588605a7823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#e5640debd42d56cc8ce11588605a7823">IA32_EFLAGS32::OF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overflow Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="3bbc058213fd8ffb5bd4683ffb55817e"></a><!-- doxytag: member="IA32_EFLAGS32::PF" ref="3bbc058213fd8ffb5bd4683ffb55817e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#3bbc058213fd8ffb5bd4683ffb55817e">IA32_EFLAGS32::PF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parity Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="8c215fcd580282f3cf4a72e0b9274358"></a><!-- doxytag: member="IA32_EFLAGS32::Reserved_0" ref="8c215fcd580282f3cf4a72e0b9274358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#8c215fcd580282f3cf4a72e0b9274358">IA32_EFLAGS32::Reserved_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="7733eab64be86c7b2beb7f036968dfad"></a><!-- doxytag: member="IA32_EFLAGS32::Reserved_1" ref="7733eab64be86c7b2beb7f036968dfad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#7733eab64be86c7b2beb7f036968dfad">IA32_EFLAGS32::Reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="2b14719934d97918a82ca8daa4cca41d"></a><!-- doxytag: member="IA32_EFLAGS32::Reserved_2" ref="2b14719934d97918a82ca8daa4cca41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#2b14719934d97918a82ca8daa4cca41d">IA32_EFLAGS32::Reserved_2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="a77bc4c5d865d596cf75fa7a9365786f"></a><!-- doxytag: member="IA32_EFLAGS32::Reserved_3" ref="a77bc4c5d865d596cf75fa7a9365786f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#a77bc4c5d865d596cf75fa7a9365786f">IA32_EFLAGS32::Reserved_3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="f2d45d4393d74ae5f1505575c1911365"></a><!-- doxytag: member="IA32_EFLAGS32::Reserved_4" ref="f2d45d4393d74ae5f1505575c1911365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#f2d45d4393d74ae5f1505575c1911365">IA32_EFLAGS32::Reserved_4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="8b62176f3e7df6c6acc7599b8436c7cd"></a><!-- doxytag: member="IA32_EFLAGS32::RF" ref="8b62176f3e7df6c6acc7599b8436c7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#8b62176f3e7df6c6acc7599b8436c7cd">IA32_EFLAGS32::RF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resume Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="2055fb7db6b9ab124a6aa0da4f0235d6"></a><!-- doxytag: member="IA32_EFLAGS32::SF" ref="2055fb7db6b9ab124a6aa0da4f0235d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#2055fb7db6b9ab124a6aa0da4f0235d6">IA32_EFLAGS32::SF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sign Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="edd2ff53c5c68725ffcb9ad10794cd82"></a><!-- doxytag: member="IA32_EFLAGS32::TF" ref="edd2ff53c5c68725ffcb9ad10794cd82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#edd2ff53c5c68725ffcb9ad10794cd82">IA32_EFLAGS32::TF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Trap Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="7ba1ef5c25904f96fa796333cf4101a5"></a><!-- doxytag: member="IA32_EFLAGS32::UintN" ref="7ba1ef5c25904f96fa796333cf4101a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d3/d7b/a01249.html#7ba1ef5c25904f96fa796333cf4101a5">IA32_EFLAGS32::UintN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cb80c299353f770353e85ab4e428667"></a><!-- doxytag: member="IA32_EFLAGS32::VIF" ref="5cb80c299353f770353e85ab4e428667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#5cb80c299353f770353e85ab4e428667">IA32_EFLAGS32::VIF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual Interrupt Flag. 
<p>

</div>
</div><p>
<a class="anchor" name="7beb4d981ab87f6e6a6fad8713406840"></a><!-- doxytag: member="IA32_EFLAGS32::VIP" ref="7beb4d981ab87f6e6a6fad8713406840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#7beb4d981ab87f6e6a6fad8713406840">IA32_EFLAGS32::VIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual Interrupt Pending. 
<p>

</div>
</div><p>
<a class="anchor" name="94d67a503ceca4667335c5137fdeaaf1"></a><!-- doxytag: member="IA32_EFLAGS32::VM" ref="94d67a503ceca4667335c5137fdeaaf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#94d67a503ceca4667335c5137fdeaaf1">IA32_EFLAGS32::VM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual 8086 Mode. 
<p>

</div>
</div><p>
<a class="anchor" name="b4407cd33b11a63849022227c91a7987"></a><!-- doxytag: member="IA32_EFLAGS32::ZF" ref="b4407cd33b11a63849022227c91a7987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d7b/a01249.html#b4407cd33b11a63849022227c91a7987">IA32_EFLAGS32::ZF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero Flag. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
