<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR Struct Reference</h1><!-- doxytag: class="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/a01002.html#ce3dd9f0b0f205d45c75987cc26e5839">EntryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/a01002.html#d753e5cc45f16cea2e7cfb2f65ea0a80">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/a01002.html#35335c949a822c9faf5498e789164796">Ver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dbc/a01004.html">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/a01002.html#1d42c31002a85f6ee8dbb22affabb942">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d06/a01005.html">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_SIGNATURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/a01002.html#eebbd45c49828c45fbca6b4ebe2e2bec">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d10/a01003.html">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FEATURES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/a01002.html#fb023ef1f4870bd791b5c811b5a8a3c8">Features</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/a01002.html#c710e65bbde6c4dc0aa767970c94e2a2">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/a01002.html#0d26538c469013ceca0e27de46f6576d">Reserved2</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ce3dd9f0b0f205d45c75987cc26e5839"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::EntryType" ref="ce3dd9f0b0f205d45c75987cc26e5839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/dd5/a01002.html#ce3dd9f0b0f205d45c75987cc26e5839">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::EntryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb023ef1f4870bd791b5c811b5a8a3c8"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Features" ref="fb023ef1f4870bd791b5c811b5a8a3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d10/a01003.html">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FEATURES</a> <a class="el" href="../../d2/dd5/a01002.html#fb023ef1f4870bd791b5c811b5a8a3c8">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Features</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d42c31002a85f6ee8dbb22affabb942"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Flags" ref="1d42c31002a85f6ee8dbb22affabb942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbc/a01004.html">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS</a> <a class="el" href="../../d2/dd5/a01002.html#1d42c31002a85f6ee8dbb22affabb942">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d753e5cc45f16cea2e7cfb2f65ea0a80"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Id" ref="d753e5cc45f16cea2e7cfb2f65ea0a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/dd5/a01002.html#d753e5cc45f16cea2e7cfb2f65ea0a80">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c710e65bbde6c4dc0aa767970c94e2a2"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Reserved1" ref="c710e65bbde6c4dc0aa767970c94e2a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dd5/a01002.html#c710e65bbde6c4dc0aa767970c94e2a2">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d26538c469013ceca0e27de46f6576d"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Reserved2" ref="0d26538c469013ceca0e27de46f6576d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dd5/a01002.html#0d26538c469013ceca0e27de46f6576d">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eebbd45c49828c45fbca6b4ebe2e2bec"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Signature" ref="eebbd45c49828c45fbca6b4ebe2e2bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d06/a01005.html">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_SIGNATURE</a> <a class="el" href="../../d2/dd5/a01002.html#eebbd45c49828c45fbca6b4ebe2e2bec">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35335c949a822c9faf5498e789164796"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Ver" ref="35335c949a822c9faf5498e789164796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/dd5/a01002.html#35335c949a822c9faf5498e789164796">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR::Ver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
