<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SIMPLE_FILE_SYSTEM_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SIMPLE_FILE_SYSTEM_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SIMPLE_FILE_SYSTEM_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00347.html#c6cc39f6f4e701b4190563c05c7a93c8">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a02021.html#af9c229fa2eb7a8a476000d9b7d8f21c">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_OPEN_VOLUME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00347.html#2cd3a9268b5086255ed43cc3c77037b4">OpenVolume</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2cd3a9268b5086255ed43cc3c77037b4"></a><!-- doxytag: member="_EFI_SIMPLE_FILE_SYSTEM_PROTOCOL::OpenVolume" ref="2cd3a9268b5086255ed43cc3c77037b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a02021.html#af9c229fa2eb7a8a476000d9b7d8f21c">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_OPEN_VOLUME</a> <a class="el" href="../../d1/dc6/a00347.html#2cd3a9268b5086255ed43cc3c77037b4">_EFI_SIMPLE_FILE_SYSTEM_PROTOCOL::OpenVolume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6cc39f6f4e701b4190563c05c7a93c8"></a><!-- doxytag: member="_EFI_SIMPLE_FILE_SYSTEM_PROTOCOL::Revision" ref="c6cc39f6f4e701b4190563c05c7a93c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dc6/a00347.html#c6cc39f6f4e701b4190563c05c7a93c8">_EFI_SIMPLE_FILE_SYSTEM_PROTOCOL::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The version of the EFI_SIMPLE_FILE_SYSTEM_PROTOCOL. The version specified by this specification is 0x00010000. All future revisions must be backwards compatible. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
