<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/IndustryStandard/PciExpress30.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/PciExpress30.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/a01345.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_SECONDARY_PCIE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/a01777.html#7cead9a1ee4e261dcb7136431c602971">PCI_EXPRESS_EXTENDED_CAPABILITY_SECONDARY_PCIE_ID</a>&nbsp;&nbsp;&nbsp;0x0019</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/a01777.html#664e69b9fb380aec83ff674be41064c1">PCI_EXPRESS_EXTENDED_CAPABILITY_SECONDARY_PCIE_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Support for the PCI Express 3.0 standard.<p>
This header file may not define all structures. Please extend as required.<p>
Copyright (c) 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7cead9a1ee4e261dcb7136431c602971"></a><!-- doxytag: member="PciExpress30.h::PCI_EXPRESS_EXTENDED_CAPABILITY_SECONDARY_PCIE_ID" ref="7cead9a1ee4e261dcb7136431c602971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_SECONDARY_PCIE_ID&nbsp;&nbsp;&nbsp;0x0019          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="664e69b9fb380aec83ff674be41064c1"></a><!-- doxytag: member="PciExpress30.h::PCI_EXPRESS_EXTENDED_CAPABILITY_SECONDARY_PCIE_VER1" ref="664e69b9fb380aec83ff674be41064c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_SECONDARY_PCIE_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:43 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
