<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: UART_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UART_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="UART_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#764681f2e388553d32103b2e2ec2b8fb">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#66b9731e1247fe368306effc2c89eb27">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#68074c01c790ca77e1e3659bca9c9db4">BaudRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#f8341dcf3a4ce851715773aeb46b7a5b">DataBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#9cdb88d8b78fd7cbcfae57fbb077ed91">Parity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/a01691.html#29936123a70606870cf91df5866c40dd">StopBits</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="68074c01c790ca77e1e3659bca9c9db4"></a><!-- doxytag: member="UART_DEVICE_PATH::BaudRate" ref="68074c01c790ca77e1e3659bca9c9db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d54/a01691.html#68074c01c790ca77e1e3659bca9c9db4">UART_DEVICE_PATH::BaudRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The baud rate setting for the UART style device. A value of 0 means that the device's default baud rate will be used. 
</div>
</div><p>
<a class="anchor" name="f8341dcf3a4ce851715773aeb46b7a5b"></a><!-- doxytag: member="UART_DEVICE_PATH::DataBits" ref="f8341dcf3a4ce851715773aeb46b7a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d54/a01691.html#f8341dcf3a4ce851715773aeb46b7a5b">UART_DEVICE_PATH::DataBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of data bits for the UART style device. A value of 0 means that the device's default number of data bits will be used. 
</div>
</div><p>
<a class="anchor" name="764681f2e388553d32103b2e2ec2b8fb"></a><!-- doxytag: member="UART_DEVICE_PATH::Header" ref="764681f2e388553d32103b2e2ec2b8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/d54/a01691.html#764681f2e388553d32103b2e2ec2b8fb">UART_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cdb88d8b78fd7cbcfae57fbb077ed91"></a><!-- doxytag: member="UART_DEVICE_PATH::Parity" ref="9cdb88d8b78fd7cbcfae57fbb077ed91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d54/a01691.html#9cdb88d8b78fd7cbcfae57fbb077ed91">UART_DEVICE_PATH::Parity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The parity setting for the UART style device. Parity 0x00 - Default Parity. Parity 0x01 - No Parity. Parity 0x02 - Even Parity. Parity 0x03 - Odd Parity. Parity 0x04 - Mark Parity. Parity 0x05 - Space Parity. 
</div>
</div><p>
<a class="anchor" name="66b9731e1247fe368306effc2c89eb27"></a><!-- doxytag: member="UART_DEVICE_PATH::Reserved" ref="66b9731e1247fe368306effc2c89eb27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d54/a01691.html#66b9731e1247fe368306effc2c89eb27">UART_DEVICE_PATH::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
</div>
</div><p>
<a class="anchor" name="29936123a70606870cf91df5866c40dd"></a><!-- doxytag: member="UART_DEVICE_PATH::StopBits" ref="29936123a70606870cf91df5866c40dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d54/a01691.html#29936123a70606870cf91df5866c40dd">UART_DEVICE_PATH::StopBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of stop bits for the UART style device. Stop Bits 0x00 - Default Stop Bits. Stop Bits 0x01 - 1 Stop Bit. Stop Bits 0x02 - 1.5 Stop Bits. Stop Bits 0x03 - 2 Stop Bits. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
