<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IP6_OVERRIDE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IP6_OVERRIDE_DATA Struct Reference</h1><!-- doxytag: class="_EFI_IP6_OVERRIDE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#e980bd6325b0a1263960609e2ee6bdd7">Protocol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol type override.  <a href="#e980bd6325b0a1263960609e2ee6bdd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#3aab259ad60d11fe740b16edf52a6f7e">HopLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hop-Limit override.  <a href="#3aab259ad60d11fe740b16edf52a6f7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#d24f34db1f982775db6c0e56b09b747a">FlowLabel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flow-Label override.  <a href="#d24f34db1f982775db6c0e56b09b747a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IP6_OVERRIDE_DATA The information and flags in the override data structure will override default parameters or settings for one Transmit() function call. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d24f34db1f982775db6c0e56b09b747a"></a><!-- doxytag: member="_EFI_IP6_OVERRIDE_DATA::FlowLabel" ref="d24f34db1f982775db6c0e56b09b747a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/dcc/a00264.html#d24f34db1f982775db6c0e56b09b747a">_EFI_IP6_OVERRIDE_DATA::FlowLabel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flow-Label override. 
<p>

</div>
</div><p>
<a class="anchor" name="3aab259ad60d11fe740b16edf52a6f7e"></a><!-- doxytag: member="_EFI_IP6_OVERRIDE_DATA::HopLimit" ref="3aab259ad60d11fe740b16edf52a6f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/dcc/a00264.html#3aab259ad60d11fe740b16edf52a6f7e">_EFI_IP6_OVERRIDE_DATA::HopLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hop-Limit override. 
<p>

</div>
</div><p>
<a class="anchor" name="e980bd6325b0a1263960609e2ee6bdd7"></a><!-- doxytag: member="_EFI_IP6_OVERRIDE_DATA::Protocol" ref="e980bd6325b0a1263960609e2ee6bdd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/dcc/a00264.html#e980bd6325b0a1263960609e2ee6bdd7">_EFI_IP6_OVERRIDE_DATA::Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol type override. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
