<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/NetworkInterfaceIdentifier.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/NetworkInterfaceIdentifier.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0d/a00298.html">_EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc8/a01695.html">undiconfig_table</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#e81091274ef931dc9342c5ab29f0b4b0">EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#e9331a8005f7b534cc8370e8aa1bcde0">EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_GUID_31</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#da7f9d1de8b577b1968e984ca8068d84">EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_REVISION</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#586f3eb97e391da235727246701378e6">EFI_NETWORK_INTERFACE_IDENTIFIER_INTERFACE_REVISION</a>&nbsp;&nbsp;&nbsp;EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_REVISION</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d9/d0d/a00298.html">_EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#df74095b14c67b09e66c2811d16b40e1">EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
<a class="el" href="../../d9/d0d/a00298.html">EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#70ddf9ecdfbf4bfe2a8c53a2084df58d">EFI_NETWORK_INTERFACE_IDENTIFIER_INTERFACE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dc/dc8/a01695.html">undiconfig_table</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#96c30160c72a43b15a45a33fc6da881e">UNDI_CONFIG_TABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#54db0ab2e742dc63f3d5a01abb17f63d">EFI_NETWORK_INTERFACE_TYPE</a> { <a class="el" href="../../d3/dcc/a01996.html#54db0ab2e742dc63f3d5a01abb17f63d8feac4bf1683d334a700947d47494ea8">EfiNetworkInterfaceUndi</a> =  1
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#9094cbbcb90e37d98382bd60a23f522b">gEfiNetworkInterfaceIdentifierProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a01996.html#ccc2085c5d0fac9f317d7431306c9ae6">gEfiNetworkInterfaceIdentifierProtocolGuid_31</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Network Interface Identifier Protocol.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is introduced in EFI Specification 1.10. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="586f3eb97e391da235727246701378e6"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::EFI_NETWORK_INTERFACE_IDENTIFIER_INTERFACE_REVISION" ref="586f3eb97e391da235727246701378e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_NETWORK_INTERFACE_IDENTIFIER_INTERFACE_REVISION&nbsp;&nbsp;&nbsp;EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_REVISION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Revision defined in EFI1.1. 
</div>
</div><p>
<a class="anchor" name="e81091274ef931dc9342c5ab29f0b4b0"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_GUID" ref="e81091274ef931dc9342c5ab29f0b4b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xE18541CD, 0xF755, 0x4f73, {0x92, 0x8D, 0x64, 0x3C, 0x8A, 0x79, 0xB2, 0x29 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="e9331a8005f7b534cc8370e8aa1bcde0"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_GUID_31" ref="e9331a8005f7b534cc8370e8aa1bcde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_GUID_31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x1ACED566, 0x76ED, 0x4218, {0xBC, 0x81, 0x76, 0x7F, 0x1F, 0x97, 0x7A, 0x89 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="da7f9d1de8b577b1968e984ca8068d84"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_REVISION" ref="da7f9d1de8b577b1968e984ca8068d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL_REVISION&nbsp;&nbsp;&nbsp;0x00020000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="70ddf9ecdfbf4bfe2a8c53a2084df58d"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::EFI_NETWORK_INTERFACE_IDENTIFIER_INTERFACE" ref="70ddf9ecdfbf4bfe2a8c53a2084df58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d0d/a00298.html">EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL</a> <a class="el" href="../../d9/d0d/a00298.html">EFI_NETWORK_INTERFACE_IDENTIFIER_INTERFACE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol defined in EFI1.1. 
</div>
</div><p>
<a class="anchor" name="df74095b14c67b09e66c2811d16b40e1"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL" ref="df74095b14c67b09e66c2811d16b40e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d0d/a00298.html">_EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL</a> <a class="el" href="../../d9/d0d/a00298.html">EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward reference for pure ANSI compatability. 
</div>
</div><p>
<a class="anchor" name="96c30160c72a43b15a45a33fc6da881e"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::UNDI_CONFIG_TABLE" ref="96c30160c72a43b15a45a33fc6da881e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/dc8/a01695.html">undiconfig_table</a> <a class="el" href="../../dc/dc8/a01695.html">UNDI_CONFIG_TABLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward reference for pure ANSI compatability. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="54db0ab2e742dc63f3d5a01abb17f63d"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::EFI_NETWORK_INTERFACE_TYPE" ref="54db0ab2e742dc63f3d5a01abb17f63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/dcc/a01996.html#54db0ab2e742dc63f3d5a01abb17f63d">EFI_NETWORK_INTERFACE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_NETWORK_INTERFACE_TYPE <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="54db0ab2e742dc63f3d5a01abb17f63d8feac4bf1683d334a700947d47494ea8"></a><!-- doxytag: member="EfiNetworkInterfaceUndi" ref="54db0ab2e742dc63f3d5a01abb17f63d8feac4bf1683d334a700947d47494ea8" args="" -->EfiNetworkInterfaceUndi</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9094cbbcb90e37d98382bd60a23f522b"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::gEfiNetworkInterfaceIdentifierProtocolGuid" ref="9094cbbcb90e37d98382bd60a23f522b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/dcc/a01996.html#9094cbbcb90e37d98382bd60a23f522b">gEfiNetworkInterfaceIdentifierProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccc2085c5d0fac9f317d7431306c9ae6"></a><!-- doxytag: member="NetworkInterfaceIdentifier.h::gEfiNetworkInterfaceIdentifierProtocolGuid_31" ref="ccc2085c5d0fac9f317d7431306c9ae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/dcc/a01996.html#ccc2085c5d0fac9f317d7431306c9ae6">gEfiNetworkInterfaceIdentifierProtocolGuid_31</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
