<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: VENDOR_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VENDOR_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="VENDOR_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#02fca2b04d5243ddf80dd30f60d72c5a">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#c48fc85d4a6254f12ad33aaec16c7d41">Guid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Vendor Device Path allows the creation of vendor-defined Device Paths. A vendor must allocate a Vendor <a class="el" href="../../d7/dbf/a01239.html">GUID</a> for a Device Path. The Vendor <a class="el" href="../../d7/dbf/a01239.html">GUID</a> can then be used to define the contents on the n bytes that follow in the Vendor Device Path node. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c48fc85d4a6254f12ad33aaec16c7d41"></a><!-- doxytag: member="VENDOR_DEVICE_PATH::Guid" ref="c48fc85d4a6254f12ad33aaec16c7d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d0/dbc/a01704.html#c48fc85d4a6254f12ad33aaec16c7d41">VENDOR_DEVICE_PATH::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vendor-assigned <a class="el" href="../../d7/dbf/a01239.html">GUID</a> that defines the data that follows. 
</div>
</div><p>
<a class="anchor" name="02fca2b04d5243ddf80dd30f60d72c5a"></a><!-- doxytag: member="VENDOR_DEVICE_PATH::Header" ref="02fca2b04d5243ddf80dd30f60d72c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd1/a00804.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/dbc/a01704.html#02fca2b04d5243ddf80dd30f60d72c5a">VENDOR_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
