<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Ftp4.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Ftp4.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/a00858.html">EFI_FTP4_CONNECTION_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/a00857.html">EFI_FTP4_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html">_EFI_FTP4_COMMAND_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html">_EFI_FTP4_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#cea054e980f3219e9e79070ccc4d2701">EFI_FTP4_SERVICE_BINDING_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#c30d463c095c646a99c47197f9f8f743">EFI_FTP4_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dc/dee/a00053.html">_EFI_FTP4_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#ceea541ccc31cd63f2125f5f26c741d9">EFI_FTP4_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d84/a00052.html">_EFI_FTP4_COMMAND_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#65948db2ba8ca20945b0cd49dbe8ed63">EFI_FTP4_COMMAND_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#2c3d89ba0916ed26fe261206633fdfc7">EFI_FTP4_DATA_CALLBACK</a> )(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d84/a00052.html">EFI_FTP4_COMMAND_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#9a810bcf539c825db81c2cca60c1417f">EFI_FTP4_GET_MODE_DATA</a> )(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, OUT <a class="el" href="../../d0/d82/a00857.html">EFI_FTP4_CONFIG_DATA</a> *ModeData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#00f445725345f751f9929864f5f4a046">EFI_FTP4_CONNECT</a> )(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d0/d66/a00858.html">EFI_FTP4_CONNECTION_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#a8c650985735dadd5e458eb12c8c5d57">EFI_FTP4_CLOSE</a> )(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d0/d66/a00858.html">EFI_FTP4_CONNECTION_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#ab204db5c0bf4ce0aabd5b8ef85f3da3">EFI_FTP4_CONFIGURE</a> )(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d0/d82/a00857.html">EFI_FTP4_CONFIG_DATA</a> *FtpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#972b1b2810a1338a827a52206b7aef18">EFI_FTP4_READ_FILE</a> )(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d84/a00052.html">EFI_FTP4_COMMAND_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#8c02d1366c3c520a8979eca108405af4">EFI_FTP4_WRITE_FILE</a> )(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d84/a00052.html">EFI_FTP4_COMMAND_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#809ea2a5c14ab0a65e243bac0098524c">EFI_FTP4_READ_DIRECTORY</a> )(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d84/a00052.html">EFI_FTP4_COMMAND_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#1063be16c9cfb343104ee20f9d076510">EFI_FTP4_POLL</a> )(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#b955bb74d4f9843c26df01c7e12b9c57">gEfiFtp4ServiceBindingProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#e602c8fceddafdd730a98105b1456cb2">gEfiFtp4ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI FTPv4 (File Transfer Protocol version 4) Protocol Definition The EFI FTPv4 Protocol is used to locate communication devices that are supported by an EFI FTPv4 Protocol driver and to create and destroy instances of the EFI FTPv4 Protocol child protocol driver that can use the underlying communication device. The definitions in this file are defined in UEFI Specification 2.3, which have not been verified by one implementation yet.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference: </b></dt><dd>This Protocol is introduced in UEFI Specification 2.2 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c30d463c095c646a99c47197f9f8f743"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_PROTOCOL_GUID" ref="c30d463c095c646a99c47197f9f8f743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FTP4_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xeb338826, 0x681b, 0x4295, {0xb3, 0x56, 0x2b, 0x36, 0x4c, 0x75, 0x7b, 0x9 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="cea054e980f3219e9e79070ccc4d2701"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_SERVICE_BINDING_PROTOCOL_GUID" ref="cea054e980f3219e9e79070ccc4d2701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FTP4_SERVICE_BINDING_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xfaaecb1, 0x226e, 0x4782, {0xaa, 0xce, 0x7d, 0xb9, 0xbc, 0xbf, 0x4d, 0xaf } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a8c650985735dadd5e458eb12c8c5d57"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_CLOSE" ref="a8c650985735dadd5e458eb12c8c5d57" args=")(IN EFI_FTP4_PROTOCOL *This, IN EFI_FTP4_CONNECTION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d0f/a01962.html#a8c650985735dadd5e458eb12c8c5d57">EFI_FTP4_CLOSE</a>)(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d0/d66/a00858.html">EFI_FTP4_CONNECTION_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disconnecting a FTP connection gracefully.<p>
The Close() function will initiate a close request to the remote FTP server with the corresponding connection token. If this function returns EFI_SUCCESS, the control connection with the remote FTP server is closed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_FTP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token used to close control connection.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The close request is successfully initiated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following are TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token-&gt;Event is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI FTPv4 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate enough resource to finish the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="65948db2ba8ca20945b0cd49dbe8ed63"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_COMMAND_TOKEN" ref="65948db2ba8ca20945b0cd49dbe8ed63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d84/a00052.html">_EFI_FTP4_COMMAND_TOKEN</a> <a class="el" href="../../d1/d84/a00052.html">EFI_FTP4_COMMAND_TOKEN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab204db5c0bf4ce0aabd5b8ef85f3da3"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_CONFIGURE" ref="ab204db5c0bf4ce0aabd5b8ef85f3da3" args=")(IN EFI_FTP4_PROTOCOL *This, IN EFI_FTP4_CONFIG_DATA *FtpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d0f/a01962.html#ab204db5c0bf4ce0aabd5b8ef85f3da3">EFI_FTP4_CONFIGURE</a>)(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d0/d82/a00857.html">EFI_FTP4_CONFIG_DATA</a> *FtpConfigData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets or clears the operational parameters for the FTP child driver.<p>
The Configure() function will configure the connected FTP session with the configuration setting specified in FtpConfigData. The configuration data can be reset by calling Configure() with FtpConfigData set to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_FTP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FtpConfigData</em>&nbsp;</td><td>Pointer to configuration data that will be assigned to the FTP child driver instance. If NULL, the FTP child driver instance is reset to startup defaults and all pending transmit and receive requests are flushed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FTPv4 driver was configured successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more following conditions are TRUE:<ul>
<li>This is NULL.</li><li>FtpConfigData.RepType is invalid.</li><li>FtpConfigData.FileStruct is invalid.</li><li>FtpConfigData.TransMode is invalid.</li><li>IP address in FtpConfigData is invalid. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more of the configuration parameters are not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The EFI FTPv4 Protocol driver instance data could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. The EFI FTPv4 Protocol driver instance is not configured. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="00f445725345f751f9929864f5f4a046"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_CONNECT" ref="00f445725345f751f9929864f5f4a046" args=")(IN EFI_FTP4_PROTOCOL *This, IN EFI_FTP4_CONNECTION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d0f/a01962.html#00f445725345f751f9929864f5f4a046">EFI_FTP4_CONNECT</a>)(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d0/d66/a00858.html">EFI_FTP4_CONNECTION_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disconnecting a FTP connection gracefully.<p>
The Connect() function will initiate a connection request to the remote FTP server with the corresponding connection token. If this function returns EFI_SUCCESS, the connection sequence is initiated successfully. If the connection succeeds or faild due to any error, the Token-&gt;Event will be signaled and Token-&gt;Status will be updated accordingly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_FTP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token used to establish control connection.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The connection sequence is successfully initiated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following are TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token-&gt;Event is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI FTPv4 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate enough resource to finish the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c3d89ba0916ed26fe261206633fdfc7"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_DATA_CALLBACK" ref="2c3d89ba0916ed26fe261206633fdfc7" args=")(IN EFI_FTP4_PROTOCOL *This, IN EFI_FTP4_COMMAND_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d0f/a01962.html#2c3d89ba0916ed26fe261206633fdfc7">EFI_FTP4_DATA_CALLBACK</a>)(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d84/a00052.html">EFI_FTP4_COMMAND_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function when process inbound or outbound data.<p>
If it is receiving function that leads to inbound data, the callback function is called when data buffer is full. Then, old data in the data buffer should be flushed and new data is stored from the beginning of data buffer. If it is a transmit function that lead to outbound data and the size of Data in daata buffer has been transmitted, this callback function is called to supply additional data to be transmitted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_FTP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>User defined Status. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a810bcf539c825db81c2cca60c1417f"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_GET_MODE_DATA" ref="9a810bcf539c825db81c2cca60c1417f" args=")(IN EFI_FTP4_PROTOCOL *This, OUT EFI_FTP4_CONFIG_DATA *ModeData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d0f/a01962.html#9a810bcf539c825db81c2cca60c1417f">EFI_FTP4_GET_MODE_DATA</a>)(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, OUT <a class="el" href="../../d0/d82/a00857.html">EFI_FTP4_CONFIG_DATA</a> *ModeData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current operational settings.<p>
The GetModeData() function reads the current operational settings of this EFI FTPv4 Protocol driver instance. <a class="el" href="../../d0/d82/a00857.html">EFI_FTP4_CONFIG_DATA</a> is defined in the <a class="el" href="../../dc/dee/a00053.html#bce61a8bbeee2f97f5f965d6aded7e4f">EFI_FTP4_PROTOCOL.Configure</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_FTP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ModeData</em>&nbsp;</td><td>Pointer to storage for the EFI FTPv4 Protocol driver mode data. The string buffers for Username and Password in <a class="el" href="../../d0/d82/a00857.html">EFI_FTP4_CONFIG_DATA</a> are allocated by the function, and the caller should take the responsibility to free the buffer later.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This function is called successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following are TRUE:<ul>
<li>This is NULL.</li><li>ModeData is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI FTPv4 Protocol driver has not been started </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate enough resource to finish the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1063be16c9cfb343104ee20f9d076510"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_POLL" ref="1063be16c9cfb343104ee20f9d076510" args=")(IN EFI_FTP4_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d0f/a01962.html#1063be16c9cfb343104ee20f9d076510">EFI_FTP4_POLL</a>)(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polls for incoming data packets and processes outgoing data packets.<p>
The Poll() function can be used by network drivers and applications to increase the rate that data packets are moved between the communications device and the transmit and receive queues. In some systems, the periodic timer event in the managed network driver may not poll the underlying communications device fast enough to transmit and/or receive all data packets without missing incoming packets or dropping outgoing packets. Drivers and applications that are experiencing packet loss should try calling the Poll() function more often.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_FTP4_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Incoming or outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI FTPv4 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>EapAuthType An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Data was dropped out of the transmit and/or receive queue. Consider increasing the polling rate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ceea541ccc31cd63f2125f5f26c741d9"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_PROTOCOL" ref="ceea541ccc31cd63f2125f5f26c741d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/dee/a00053.html">_EFI_FTP4_PROTOCOL</a> <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="809ea2a5c14ab0a65e243bac0098524c"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_READ_DIRECTORY" ref="809ea2a5c14ab0a65e243bac0098524c" args=")(IN EFI_FTP4_PROTOCOL *This, IN EFI_FTP4_COMMAND_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d0f/a01962.html#809ea2a5c14ab0a65e243bac0098524c">EFI_FTP4_READ_DIRECTORY</a>)(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d84/a00052.html">EFI_FTP4_COMMAND_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Download a data file "directory" from a FTPv4 server. May be unsupported in some EFI implementations.<p>
The ReadDirectory() function is used to return a list of files on the FTPv4 server that logically (or operationally) related to Token.Pathname, and optionally wait for completion. When the download operation completes, whether successfully or not, the Token.Status field is updated by the EFI FTPv4 Protocol driver and then <a class="el" href="../../d9/db6/a02056.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is signaled (if it is not NULL). Data will be downloaded from the FTPv4 server into Token.DataBuffer. If the file size is larger than Token.DataBufferSize, Token.DataCallback will be called to allow for processing data and then new data will be placed at the beginning of Token.DataBuffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_FTP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file list information is being downloaded successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the parameters is not valid.<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token. DataBuffer is NULL.</li><li>Token. DataBufferSize is 0. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI FTPv4 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="972b1b2810a1338a827a52206b7aef18"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_READ_FILE" ref="972b1b2810a1338a827a52206b7aef18" args=")(IN EFI_FTP4_PROTOCOL *This, IN EFI_FTP4_COMMAND_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d0f/a01962.html#972b1b2810a1338a827a52206b7aef18">EFI_FTP4_READ_FILE</a>)(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d84/a00052.html">EFI_FTP4_COMMAND_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Downloads a file from an FTPv4 server.<p>
The ReadFile() function is used to initialize and start an FTPv4 download process and optionally wait for completion. When the download operation completes, whether successfully or not, the Token.Status field is updated by the EFI FTPv4 Protocol driver and then <a class="el" href="../../d9/db6/a02056.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is signaled (if it is not NULL).<p>
Data will be downloaded from the FTPv4 server into Token.DataBuffer. If the file size is larger than Token.DataBufferSize, Token.DataCallback will be called to allow for processing data and then new data will be placed at the beginning of Token.DataBuffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_FTP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data file is being downloaded successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the parameters is not valid.<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Pathname is NULL.</li><li>Token. DataBuffer is NULL.</li><li>Token. DataBufferSize is 0. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI FTPv4 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c02d1366c3c520a8979eca108405af4"></a><!-- doxytag: member="Ftp4.h::EFI_FTP4_WRITE_FILE" ref="8c02d1366c3c520a8979eca108405af4" args=")(IN EFI_FTP4_PROTOCOL *This, IN EFI_FTP4_COMMAND_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d0f/a01962.html#8c02d1366c3c520a8979eca108405af4">EFI_FTP4_WRITE_FILE</a>)(IN <a class="el" href="../../dc/dee/a00053.html">EFI_FTP4_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d84/a00052.html">EFI_FTP4_COMMAND_TOKEN</a> *<a class="el" href="../../d8/d45/a02021.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uploads a file from an FTPv4 server.<p>
The WriteFile() function is used to initialize and start an FTPv4 upload process and optionally wait for completion. When the upload operation completes, whether successfully or not, the Token.Status field is updated by the EFI FTPv4 Protocol driver and then <a class="el" href="../../d9/db6/a02056.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is signaled (if it is not NULL). Data to be uploaded to server is stored into Token.DataBuffer. Token.DataBufferSize is the number bytes to be transferred. If the file size is larger than Token.DataBufferSize, Token.DataCallback will be called to allow for processing data and then new data will be placed at the beginning of Token.DataBuffer. Token.DataBufferSize is updated to reflect the actual number of bytes to be transferred. Token.DataBufferSize is set to 0 by the call back to indicate the completion of data transfer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_FTP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>TThe data file is being uploaded successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the parameters is not valid.<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Pathname is NULL.</li><li>Token. DataBuffer is NULL.</li><li>Token. DataBufferSize is 0. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI FTPv4 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e602c8fceddafdd730a98105b1456cb2"></a><!-- doxytag: member="Ftp4.h::gEfiFtp4ProtocolGuid" ref="e602c8fceddafdd730a98105b1456cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d1/d0f/a01962.html#e602c8fceddafdd730a98105b1456cb2">gEfiFtp4ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b955bb74d4f9843c26df01c7e12b9c57"></a><!-- doxytag: member="Ftp4.h::gEfiFtp4ServiceBindingProtocolGuid" ref="b955bb74d4f9843c26df01c7e12b9c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d1/d0f/a01962.html#b955bb74d4f9843c26df01c7e12b9c57">gEfiFtp4ServiceBindingProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
