<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_ANIMATION_PACKAGE_HDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_ANIMATION_PACKAGE_HDR Struct Reference</h1><!-- doxytag: class="_EFI_HII_ANIMATION_PACKAGE_HDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d92/a00887.html">EFI_HII_PACKAGE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#ca0c3b5646c634f800f2cb74e660e0c6">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#29c3903f96bc540965a0118232b4950d">AnimationInfoOffset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
HII animation package header. <hr><h2>Field Documentation</h2>
<a class="anchor" name="29c3903f96bc540965a0118232b4950d"></a><!-- doxytag: member="_EFI_HII_ANIMATION_PACKAGE_HDR::AnimationInfoOffset" ref="29c3903f96bc540965a0118232b4950d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d89/a00071.html#29c3903f96bc540965a0118232b4950d">_EFI_HII_ANIMATION_PACKAGE_HDR::AnimationInfoOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset, relative to this header, of the animation information. If this is zero, then there are no animation sequences in the package. 
</div>
</div><p>
<a class="anchor" name="ca0c3b5646c634f800f2cb74e660e0c6"></a><!-- doxytag: member="_EFI_HII_ANIMATION_PACKAGE_HDR::Header" ref="ca0c3b5646c634f800f2cb74e660e0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d92/a00887.html">EFI_HII_PACKAGE_HEADER</a> <a class="el" href="../../d0/d89/a00071.html#ca0c3b5646c634f800f2cb74e660e0c6">_EFI_HII_ANIMATION_PACKAGE_HDR::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard package header, where <a class="el" href="../../d0/d79/a01766.html#87a92a0fec7739325ff8019802815d43">Header.Type</a> = EFI_HII_PACKAGE_ANIMATIONS. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
