<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#b2b0b86fd86a2dbb63ba20dbad261f5a">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#33882ea865a991c040ddbc8ee1a9f3d1">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#ed64f6557263d99bd82db54849d7239d">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#d9065d2942c03665b8f4d460c5bc1f9a">GlobalSystemInterruptVector</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Non-Maskable Interrupt Source Structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ed64f6557263d99bd82db54849d7239d"></a><!-- doxytag: member="EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Flags" ref="ed64f6557263d99bd82db54849d7239d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d91/a00459.html#ed64f6557263d99bd82db54849d7239d">EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9065d2942c03665b8f4d460c5bc1f9a"></a><!-- doxytag: member="EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::GlobalSystemInterruptVector" ref="d9065d2942c03665b8f4d460c5bc1f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d91/a00459.html#d9065d2942c03665b8f4d460c5bc1f9a">EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::GlobalSystemInterruptVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33882ea865a991c040ddbc8ee1a9f3d1"></a><!-- doxytag: member="EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Length" ref="33882ea865a991c040ddbc8ee1a9f3d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d91/a00459.html#33882ea865a991c040ddbc8ee1a9f3d1">EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2b0b86fd86a2dbb63ba20dbad261f5a"></a><!-- doxytag: member="EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Type" ref="b2b0b86fd86a2dbb63ba20dbad261f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d91/a00459.html#b2b0b86fd86a2dbb63ba20dbad261f5a">EFI_ACPI_1_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
