<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/SmmPciRootBridgeIo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SmmPciRootBridgeIo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d55/a02053.html#d3b7517bef615176143d7582f82a4847">EFI_SMM_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
<a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d55/a02053.html#545f1d7c32cb78e89ff25be55064ea05">EFI_SMM_PCI_ROOT_BRIDGE_IO_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d55/a02053.html#ddff7cda75799a0060408204de90c1e0">gEfiSmmPciRootBridgeIoProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMM PCI Root Bridge IO protocol as defined in the PI 1.2 specification.<p>
This protocol provides PCI I/O and memory access within SMM.<p>
Copyright (c) 2009, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="d3b7517bef615176143d7582f82a4847"></a><!-- doxytag: member="SmmPciRootBridgeIo.h::EFI_SMM_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID" ref="d3b7517bef615176143d7582f82a4847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x8bc1714d, 0xffcb, 0x41c3, { 0x89, 0xdc, 0x6c, 0x74, 0xd0, 0x6d, 0x98, 0xea } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="545f1d7c32cb78e89ff25be55064ea05"></a><!-- doxytag: member="SmmPciRootBridgeIo.h::EFI_SMM_PCI_ROOT_BRIDGE_IO_PROTOCOL" ref="545f1d7c32cb78e89ff25be55064ea05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d07/a00305.html">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL</a> <a class="el" href="../../d3/d07/a00305.html">EFI_SMM_PCI_ROOT_BRIDGE_IO_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This protocol provides the same functionality as the PCI Root Bridge I/O Protocol defined in the UEFI 2.1 Specifcation, section 13.2, except that the functions for Map() and Unmap() may return EFI_UNSUPPORTED. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ddff7cda75799a0060408204de90c1e0"></a><!-- doxytag: member="SmmPciRootBridgeIo.h::gEfiSmmPciRootBridgeIoProtocolGuid" ref="ddff7cda75799a0060408204de90c1e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d55/a02053.html#ddff7cda75799a0060408204de90c1e0">gEfiSmmPciRootBridgeIoProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d5d/a02900.html#ada5779416f47acfb299dc1367420e09">PciLibConstructor()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:01 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
