<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#9cebfd0c88d1ff34b0d09bcc6e9bc0a1">InjectionAction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#23adbeec26d604289b2e6ccddf6903eb">Instruction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#74f57cdbd7cd87ffbe804290fb4c1e53">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#f4fb1d38cd71d3ce91711acb96afa6ca">Reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d40/a00516.html">EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#67b4568ef626f415dfdb436a313287b7">RegisterRegion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#931935dc4af7bfec4a4868502c0b63ab">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#477be759fa09c59ac0778e585fe7c06b">Mask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EINJ Injection Instruction Entry <hr><h2>Field Documentation</h2>
<a class="anchor" name="74f57cdbd7cd87ffbe804290fb4c1e53"></a><!-- doxytag: member="EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Flags" ref="74f57cdbd7cd87ffbe804290fb4c1e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d69/a00507.html#74f57cdbd7cd87ffbe804290fb4c1e53">EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cebfd0c88d1ff34b0d09bcc6e9bc0a1"></a><!-- doxytag: member="EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::InjectionAction" ref="9cebfd0c88d1ff34b0d09bcc6e9bc0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d69/a00507.html#9cebfd0c88d1ff34b0d09bcc6e9bc0a1">EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::InjectionAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23adbeec26d604289b2e6ccddf6903eb"></a><!-- doxytag: member="EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Instruction" ref="23adbeec26d604289b2e6ccddf6903eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d69/a00507.html#23adbeec26d604289b2e6ccddf6903eb">EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Instruction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="477be759fa09c59ac0778e585fe7c06b"></a><!-- doxytag: member="EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Mask" ref="477be759fa09c59ac0778e585fe7c06b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d69/a00507.html#477be759fa09c59ac0778e585fe7c06b">EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67b4568ef626f415dfdb436a313287b7"></a><!-- doxytag: member="EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::RegisterRegion" ref="67b4568ef626f415dfdb436a313287b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d40/a00516.html">EFI_ACPI_4_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/d69/a00507.html#67b4568ef626f415dfdb436a313287b7">EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::RegisterRegion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4fb1d38cd71d3ce91711acb96afa6ca"></a><!-- doxytag: member="EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Reserved0" ref="f4fb1d38cd71d3ce91711acb96afa6ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d69/a00507.html#f4fb1d38cd71d3ce91711acb96afa6ca">EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="931935dc4af7bfec4a4868502c0b63ab"></a><!-- doxytag: member="EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Value" ref="931935dc4af7bfec4a4868502c0b63ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d69/a00507.html#931935dc4af7bfec4a4868502c0b63ab">EFI_ACPI_4_0_EINJ_INJECTION_INSTRUCTION_ENTRY::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
