<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_STATUS_CODE_EXCEP_EXTENDED_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_STATUS_CODE_EXCEP_EXTENDED_DATA Struct Reference</h1><!-- doxytag: class="EFI_STATUS_CODE_EXCEP_EXTENDED_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d17/a01148.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01150.html#1bbf913e224ca1eabc0dd3865e85a0cf">DataHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/df1/a01151.html">EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01150.html#82b78abcba2e172f8ae3374142eed5b5">Context</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure defines extended data describing a processor exception error.<p>
This extended data allows the processor context that is present at the time of the exception to be reported with the exception. The format and contents of the context data varies depending on the processor architecture. <hr><h2>Field Documentation</h2>
<a class="anchor" name="82b78abcba2e172f8ae3374142eed5b5"></a><!-- doxytag: member="EFI_STATUS_CODE_EXCEP_EXTENDED_DATA::Context" ref="82b78abcba2e172f8ae3374142eed5b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df1/a01151.html">EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT</a> <a class="el" href="../../d2/d7b/a01150.html#82b78abcba2e172f8ae3374142eed5b5">EFI_STATUS_CODE_EXCEP_EXTENDED_DATA::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The system context. 
</div>
</div><p>
<a class="anchor" name="1bbf913e224ca1eabc0dd3865e85a0cf"></a><!-- doxytag: member="EFI_STATUS_CODE_EXCEP_EXTENDED_DATA::DataHeader" ref="1bbf913e224ca1eabc0dd3865e85a0cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d17/a01148.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d2/d7b/a01150.html#1bbf913e224ca1eabc0dd3865e85a0cf">EFI_STATUS_CODE_EXCEP_EXTENDED_DATA::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../db/d17/a01148.html">EFI_STATUS_CODE_DATA</a>), DataHeader.Size should be sizeof (<a class="el" href="../../d2/d7b/a01150.html">EFI_STATUS_CODE_EXCEP_EXTENDED_DATA</a>) - HeaderSize, and <a class="el" href="../../d0/d79/a01766.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_SPECIFIC_DATA_GUID. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
