<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: s_pxe_pcc_config_info Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>s_pxe_pcc_config_info Struct Reference</h1><!-- doxytag: class="s_pxe_pcc_config_info" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d1e/a02093.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcc/a01392.html#d449e1fb10ed77813fdf9944b2386336">BusType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d1e/a02093.html#b3973130877a56060271b680f114ea6f">PXE_UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcc/a01392.html#b624a87092c92438d77e88da27103b65">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d1e/a02093.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcc/a01392.html#7cc7dd2c4aaab494209c566a5c906336">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d1e/a02093.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcc/a01392.html#b0bc531ea1fbd3f6927f1e15308e2e7a">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d1e/a02093.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dcc/a01392.html#a68dcbfb38198fbeac740a9a7c291df2">Byte</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d1e/a02093.html#b3973130877a56060271b680f114ea6f">PXE_UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dcc/a01392.html#5906ee27dfbc66f215ff797a7fec01b7">Word</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d1e/a02093.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dcc/a01392.html#d2f71626ddc9593e5e1b90af90c732a5">Dword</a> [64]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcc/a01392.html#aefcb51bb2ecf4834026cb0422fbb369">Config</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b624a87092c92438d77e88da27103b65"></a><!-- doxytag: member="s_pxe_pcc_config_info::Bus" ref="b624a87092c92438d77e88da27103b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#b3973130877a56060271b680f114ea6f">PXE_UINT16</a> <a class="el" href="../../d1/dcc/a01392.html#b624a87092c92438d77e88da27103b65">s_pxe_pcc_config_info::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This identifies the PCC network device that this UNDI interface is bound to. 
</div>
</div><p>
<a class="anchor" name="d449e1fb10ed77813fdf9944b2386336"></a><!-- doxytag: member="s_pxe_pcc_config_info::BusType" ref="d449e1fb10ed77813fdf9944b2386336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d1/dcc/a01392.html#d449e1fb10ed77813fdf9944b2386336">s_pxe_pcc_config_info::BusType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the flag field for the PXE_DB_GET_CONFIG_INFO union. For PCC bus devices, this field is set to PXE_BUSTYPE_PCC. 
</div>
</div><p>
<a class="anchor" name="a68dcbfb38198fbeac740a9a7c291df2"></a><!-- doxytag: member="s_pxe_pcc_config_info::Byte" ref="a68dcbfb38198fbeac740a9a7c291df2" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d1/dcc/a01392.html#a68dcbfb38198fbeac740a9a7c291df2">s_pxe_pcc_config_info::Byte</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aefcb51bb2ecf4834026cb0422fbb369"></a><!-- doxytag: member="s_pxe_pcc_config_info::Config" ref="aefcb51bb2ecf4834026cb0422fbb369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d1/dcc/a01392.html#aefcb51bb2ecf4834026cb0422fbb369">s_pxe_pcc_config_info::Config</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a copy of the PCC configuration space for this network device. 
</div>
</div><p>
<a class="anchor" name="7cc7dd2c4aaab494209c566a5c906336"></a><!-- doxytag: member="s_pxe_pcc_config_info::Device" ref="7cc7dd2c4aaab494209c566a5c906336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d1/dcc/a01392.html#7cc7dd2c4aaab494209c566a5c906336">s_pxe_pcc_config_info::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2f71626ddc9593e5e1b90af90c732a5"></a><!-- doxytag: member="s_pxe_pcc_config_info::Dword" ref="d2f71626ddc9593e5e1b90af90c732a5" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d1/dcc/a01392.html#d2f71626ddc9593e5e1b90af90c732a5">s_pxe_pcc_config_info::Dword</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0bc531ea1fbd3f6927f1e15308e2e7a"></a><!-- doxytag: member="s_pxe_pcc_config_info::Function" ref="b0bc531ea1fbd3f6927f1e15308e2e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d1/dcc/a01392.html#b0bc531ea1fbd3f6927f1e15308e2e7a">s_pxe_pcc_config_info::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5906ee27dfbc66f215ff797a7fec01b7"></a><!-- doxytag: member="s_pxe_pcc_config_info::Word" ref="5906ee27dfbc66f215ff797a7fec01b7" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1e/a02093.html#b3973130877a56060271b680f114ea6f">PXE_UINT16</a> <a class="el" href="../../d1/dcc/a01392.html#5906ee27dfbc66f215ff797a7fec01b7">s_pxe_pcc_config_info::Word</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
