<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPM2_RESPONSE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPM2_RESPONSE_HEADER Struct Reference</h1><!-- doxytag: class="TPM2_RESPONSE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#420bcc2d6da69f06f45032457b2d7605">TPM_ST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01561.html#10b4abe28f18e330779425aed13e1b5e">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01561.html#316a04c91cb2dcae234e51e36c898a8f">paramSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#c05f1e0cce65d8775c4628072aea1182">TPM_RC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01561.html#dcc8ecf0949bed284076918e7772fec6">responseCode</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="316a04c91cb2dcae234e51e36c898a8f"></a><!-- doxytag: member="TPM2_RESPONSE_HEADER::paramSize" ref="316a04c91cb2dcae234e51e36c898a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d49/a01561.html#316a04c91cb2dcae234e51e36c898a8f">TPM2_RESPONSE_HEADER::paramSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcc8ecf0949bed284076918e7772fec6"></a><!-- doxytag: member="TPM2_RESPONSE_HEADER::responseCode" ref="dcc8ecf0949bed284076918e7772fec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#c05f1e0cce65d8775c4628072aea1182">TPM_RC</a> <a class="el" href="../../d2/d49/a01561.html#dcc8ecf0949bed284076918e7772fec6">TPM2_RESPONSE_HEADER::responseCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10b4abe28f18e330779425aed13e1b5e"></a><!-- doxytag: member="TPM2_RESPONSE_HEADER::tag" ref="10b4abe28f18e330779425aed13e1b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#420bcc2d6da69f06f45032457b2d7605">TPM_ST</a> <a class="el" href="../../d2/d49/a01561.html#10b4abe28f18e330779425aed13e1b5e">TPM2_RESPONSE_HEADER::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
