<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_QUOTE_INFO2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_QUOTE_INFO2 Struct Reference</h1><!-- doxytag: class="tdTPM_QUOTE_INFO2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#47e3ea85254bc83bc92db8a97060fb37">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#9f40e77aa7e244dffd41d53ab5c373ba">fixed</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d34/a01524.html">TPM_NONCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#57225a2a66b4f217fa79c5c81bf3bef8">externalData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d62/a01531.html">TPM_PCR_INFO_SHORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#9ab9aeccf7c78ae6ea5854c7c0902982">infoShort</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 11.4 TPM_QUOTE_INFO2 Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="57225a2a66b4f217fa79c5c81bf3bef8"></a><!-- doxytag: member="tdTPM_QUOTE_INFO2::externalData" ref="57225a2a66b4f217fa79c5c81bf3bef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d34/a01524.html">TPM_NONCE</a> <a class="el" href="../../d0/da6/a01536.html#57225a2a66b4f217fa79c5c81bf3bef8">tdTPM_QUOTE_INFO2::externalData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f40e77aa7e244dffd41d53ab5c373ba"></a><!-- doxytag: member="tdTPM_QUOTE_INFO2::fixed" ref="9f40e77aa7e244dffd41d53ab5c373ba" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da6/a01536.html#9f40e77aa7e244dffd41d53ab5c373ba">tdTPM_QUOTE_INFO2::fixed</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ab9aeccf7c78ae6ea5854c7c0902982"></a><!-- doxytag: member="tdTPM_QUOTE_INFO2::infoShort" ref="9ab9aeccf7c78ae6ea5854c7c0902982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/a01531.html">TPM_PCR_INFO_SHORT</a> <a class="el" href="../../d0/da6/a01536.html#9ab9aeccf7c78ae6ea5854c7c0902982">tdTPM_QUOTE_INFO2::infoShort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47e3ea85254bc83bc92db8a97060fb37"></a><!-- doxytag: member="tdTPM_QUOTE_INFO2::tag" ref="47e3ea85254bc83bc92db8a97060fb37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d0/da6/a01536.html#47e3ea85254bc83bc92db8a97060fb37">tdTPM_QUOTE_INFO2::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
