<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/da3/a00741.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8e/a00647.html#cb103d76929c677eea7ede0b171f483d">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8e/a00647.html#feee20abd7cb0037c2d927a1db1f1617">InjectionHeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8e/a00647.html#757e62be7aed910f82f7ce6b06266499">InjectionFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8e/a00647.html#40248b17886107291b8a3afbc6bcd071">Reserved0</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8e/a00647.html#fd4c025588c80f306d2ff47be62b2189">InjectionEntryCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EINJ - Error Injection Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="cb103d76929c677eea7ede0b171f483d"></a><!-- doxytag: member="EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::Header" ref="cb103d76929c677eea7ede0b171f483d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da3/a00741.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d3/d8e/a00647.html#cb103d76929c677eea7ede0b171f483d">EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd4c025588c80f306d2ff47be62b2189"></a><!-- doxytag: member="EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::InjectionEntryCount" ref="fd4c025588c80f306d2ff47be62b2189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d8e/a00647.html#fd4c025588c80f306d2ff47be62b2189">EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::InjectionEntryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="757e62be7aed910f82f7ce6b06266499"></a><!-- doxytag: member="EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::InjectionFlags" ref="757e62be7aed910f82f7ce6b06266499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d8e/a00647.html#757e62be7aed910f82f7ce6b06266499">EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::InjectionFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="feee20abd7cb0037c2d927a1db1f1617"></a><!-- doxytag: member="EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::InjectionHeaderSize" ref="feee20abd7cb0037c2d927a1db1f1617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d8e/a00647.html#feee20abd7cb0037c2d927a1db1f1617">EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::InjectionHeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40248b17886107291b8a3afbc6bcd071"></a><!-- doxytag: member="EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::Reserved0" ref="40248b17886107291b8a3afbc6bcd071" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d8e/a00647.html#40248b17886107291b8a3afbc6bcd071">EFI_ACPI_5_1_ERROR_INJECTION_TABLE_HEADER::Reserved0</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
