<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_GET_PCD_INFO_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_GET_PCD_INFO_PPI Struct Reference</h1><!-- doxytag: class="_EFI_GET_PCD_INFO_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GET_PCD_INFO_PPI_GET_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#ba3e0602c38a0d223983fa33ad74d080">GetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GET_PCD_INFO_PPI_GET_SKU&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#c348b14088d24106af99e46d2dbc724e">GetSku</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the PCD service to use when querying for some additional data that can be contained in the PCD database. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ba3e0602c38a0d223983fa33ad74d080"></a><!-- doxytag: member="_EFI_GET_PCD_INFO_PPI::GetInfo" ref="ba3e0602c38a0d223983fa33ad74d080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GET_PCD_INFO_PPI_GET_INFO <a class="el" href="../../d1/dea/a00054.html#ba3e0602c38a0d223983fa33ad74d080">_EFI_GET_PCD_INFO_PPI::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve additional information associated with a PCD. 
</div>
</div><p>
<a class="anchor" name="c348b14088d24106af99e46d2dbc724e"></a><!-- doxytag: member="_EFI_GET_PCD_INFO_PPI::GetSku" ref="c348b14088d24106af99e46d2dbc724e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GET_PCD_INFO_PPI_GET_SKU <a class="el" href="../../d1/dea/a00054.html#c348b14088d24106af99e46d2dbc724e">_EFI_GET_PCD_INFO_PPI::GetSku</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the currently set SKU Id. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
