<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/IndustryStandard/WatchdogResourceTable.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/WatchdogResourceTable.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00756.html">EFI_ACPI_WATCHDOG_RESOURCE_1_0_TABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a01791.html#88e09817346d982813fc649a749a893d">EFI_ACPI_WATCHDOG_RESOURCE_1_0_TABLE_REVISION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a01791.html#83e74fa4bbd48852df70c516709dd606">EFI_ACPI_WDRT_1_0_COUNT_UNIT_1_SEC_PER_COUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a01791.html#1012af546bb767f39593bd8298747509">EFI_ACPI_WDRT_1_0_COUNT_UNIT_100_MILLISEC_PER_COUNT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a01791.html#25675457c5ada2d7dcd41133db1e5536">EFI_ACPI_WDRT_1_0_COUNT_UNIT_10_MILLISEC_PER_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ACPI Watchdog Resource Table (WDRT) as defined at Microsoft Windows Hardware Developer Central.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="88e09817346d982813fc649a749a893d"></a><!-- doxytag: member="WatchdogResourceTable.h::EFI_ACPI_WATCHDOG_RESOURCE_1_0_TABLE_REVISION" ref="88e09817346d982813fc649a749a893d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_WATCHDOG_RESOURCE_1_0_TABLE_REVISION&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1012af546bb767f39593bd8298747509"></a><!-- doxytag: member="WatchdogResourceTable.h::EFI_ACPI_WDRT_1_0_COUNT_UNIT_100_MILLISEC_PER_COUNT" ref="1012af546bb767f39593bd8298747509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_WDRT_1_0_COUNT_UNIT_100_MILLISEC_PER_COUNT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25675457c5ada2d7dcd41133db1e5536"></a><!-- doxytag: member="WatchdogResourceTable.h::EFI_ACPI_WDRT_1_0_COUNT_UNIT_10_MILLISEC_PER_COUNT" ref="25675457c5ada2d7dcd41133db1e5536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_WDRT_1_0_COUNT_UNIT_10_MILLISEC_PER_COUNT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83e74fa4bbd48852df70c516709dd606"></a><!-- doxytag: member="WatchdogResourceTable.h::EFI_ACPI_WDRT_1_0_COUNT_UNIT_1_SEC_PER_COUNT" ref="83e74fa4bbd48852df70c516709dd606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_WDRT_1_0_COUNT_UNIT_1_SEC_PER_COUNT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:43 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
