<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_ERROR_BLOCK_STATUS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_ERROR_BLOCK_STATUS Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_ERROR_BLOCK_STATUS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#d54a753eda4218c1238c46968e13e155">UncorrectableErrorValid</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#0ebf49a27b13165d2686a3d53f875f62">CorrectableErrorValid</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#32b1b0a0aba5dbe2cb95ced9d247ecf1">MultipleUncorrectableErrors</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#24b41d2c7b956998104e57f642bd6681">MultipleCorrectableErrors</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#1569c7003c779caa058f082a2517e194">ErrorDataEntryCount</a>:10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#2ee1ff1011c0afcf871838e00a483b6a">Reserved</a>:18</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boot Error Region Block Status Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="0ebf49a27b13165d2686a3d53f875f62"></a><!-- doxytag: member="EFI_ACPI_5_0_ERROR_BLOCK_STATUS::CorrectableErrorValid" ref="0ebf49a27b13165d2686a3d53f875f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d50/a00561.html#0ebf49a27b13165d2686a3d53f875f62">EFI_ACPI_5_0_ERROR_BLOCK_STATUS::CorrectableErrorValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1569c7003c779caa058f082a2517e194"></a><!-- doxytag: member="EFI_ACPI_5_0_ERROR_BLOCK_STATUS::ErrorDataEntryCount" ref="1569c7003c779caa058f082a2517e194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d50/a00561.html#1569c7003c779caa058f082a2517e194">EFI_ACPI_5_0_ERROR_BLOCK_STATUS::ErrorDataEntryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24b41d2c7b956998104e57f642bd6681"></a><!-- doxytag: member="EFI_ACPI_5_0_ERROR_BLOCK_STATUS::MultipleCorrectableErrors" ref="24b41d2c7b956998104e57f642bd6681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d50/a00561.html#24b41d2c7b956998104e57f642bd6681">EFI_ACPI_5_0_ERROR_BLOCK_STATUS::MultipleCorrectableErrors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32b1b0a0aba5dbe2cb95ced9d247ecf1"></a><!-- doxytag: member="EFI_ACPI_5_0_ERROR_BLOCK_STATUS::MultipleUncorrectableErrors" ref="32b1b0a0aba5dbe2cb95ced9d247ecf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d50/a00561.html#32b1b0a0aba5dbe2cb95ced9d247ecf1">EFI_ACPI_5_0_ERROR_BLOCK_STATUS::MultipleUncorrectableErrors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ee1ff1011c0afcf871838e00a483b6a"></a><!-- doxytag: member="EFI_ACPI_5_0_ERROR_BLOCK_STATUS::Reserved" ref="2ee1ff1011c0afcf871838e00a483b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d50/a00561.html#2ee1ff1011c0afcf871838e00a483b6a">EFI_ACPI_5_0_ERROR_BLOCK_STATUS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d54a753eda4218c1238c46968e13e155"></a><!-- doxytag: member="EFI_ACPI_5_0_ERROR_BLOCK_STATUS::UncorrectableErrorValid" ref="d54a753eda4218c1238c46968e13e155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d50/a00561.html#d54a753eda4218c1238c46968e13e155">EFI_ACPI_5_0_ERROR_BLOCK_STATUS::UncorrectableErrorValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
