<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_USER_MANAGER_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_USER_MANAGER_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_USER_MANAGER_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#a7b4afb493f5d88452bf4e320a431479">EFI_USER_PROFILE_CREATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#90c25a851b34d856bf1f19e9ff42036e">Create</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#103d0ff48a8b01ae310bd096e48dd058">EFI_USER_PROFILE_DELETE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#f4fcbaa4a3fa40a12d8b67c4f3fd2bb6">Delete</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#331c8b14d0b5c8fdd3fddccb3b61cfe3">EFI_USER_PROFILE_GET_NEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#b3357eb0a9499bc4b80e2518560670c3">GetNext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#43d551a2cac2404d4ef1bf774de64761">EFI_USER_PROFILE_CURRENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#33dbe6b52136302878013e9abc75df70">Current</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#6662d9253455a663bf9ea60472b99b8a">EFI_USER_PROFILE_IDENTIFY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#591ed755a197abade5d30fd07f416e6a">Identify</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#454aa2bbbd9b95029fc01e19deb10244">EFI_USER_PROFILE_FIND</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#8c7cca21556bfdcb8af84f39fdd9a91d">Find</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#1089a79da3dca960ef5d05a5be546078">EFI_USER_PROFILE_NOTIFY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#4cb7387e3090186d98bfd34b0c69e683">Notify</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#9136bed89c1a0cc5d9c28ea043def8e0">EFI_USER_PROFILE_GET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#b5296df9ad775fc256aa719b45da4ab2">GetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#edb1fb3d057a26e6fcd471aa1227de51">EFI_USER_PROFILE_SET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#54a3c126be394eeeb256694a9c2af5a1">SetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#bc24b98343627846e0d23595dec4b92a">EFI_USER_PROFILE_DELETE_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#6a4dd81c50da2539e2d4837b44f5ed74">DeleteInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/daa/a02067.html#ba35dc4bab04fcf0ac1b9125e25ed171">EFI_USER_PROFILE_GET_NEXT_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#e5e512a84d72f317cfa4e96f8dd8e3c5">GetNextInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides the services used to manage user profiles. <hr><h2>Field Documentation</h2>
<a class="anchor" name="90c25a851b34d856bf1f19e9ff42036e"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::Create" ref="90c25a851b34d856bf1f19e9ff42036e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#a7b4afb493f5d88452bf4e320a431479">EFI_USER_PROFILE_CREATE</a> <a class="el" href="../../d1/d53/a00399.html#90c25a851b34d856bf1f19e9ff42036e">_EFI_USER_MANAGER_PROTOCOL::Create</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33dbe6b52136302878013e9abc75df70"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::Current" ref="33dbe6b52136302878013e9abc75df70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#43d551a2cac2404d4ef1bf774de64761">EFI_USER_PROFILE_CURRENT</a> <a class="el" href="../../d1/d53/a00399.html#33dbe6b52136302878013e9abc75df70">_EFI_USER_MANAGER_PROTOCOL::Current</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4fcbaa4a3fa40a12d8b67c4f3fd2bb6"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::Delete" ref="f4fcbaa4a3fa40a12d8b67c4f3fd2bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#103d0ff48a8b01ae310bd096e48dd058">EFI_USER_PROFILE_DELETE</a> <a class="el" href="../../d1/d53/a00399.html#f4fcbaa4a3fa40a12d8b67c4f3fd2bb6">_EFI_USER_MANAGER_PROTOCOL::Delete</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a4dd81c50da2539e2d4837b44f5ed74"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::DeleteInfo" ref="6a4dd81c50da2539e2d4837b44f5ed74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#bc24b98343627846e0d23595dec4b92a">EFI_USER_PROFILE_DELETE_INFO</a> <a class="el" href="../../d1/d53/a00399.html#6a4dd81c50da2539e2d4837b44f5ed74">_EFI_USER_MANAGER_PROTOCOL::DeleteInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c7cca21556bfdcb8af84f39fdd9a91d"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::Find" ref="8c7cca21556bfdcb8af84f39fdd9a91d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#454aa2bbbd9b95029fc01e19deb10244">EFI_USER_PROFILE_FIND</a> <a class="el" href="../../d1/d53/a00399.html#8c7cca21556bfdcb8af84f39fdd9a91d">_EFI_USER_MANAGER_PROTOCOL::Find</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5296df9ad775fc256aa719b45da4ab2"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::GetInfo" ref="b5296df9ad775fc256aa719b45da4ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#9136bed89c1a0cc5d9c28ea043def8e0">EFI_USER_PROFILE_GET_INFO</a> <a class="el" href="../../d1/d53/a00399.html#b5296df9ad775fc256aa719b45da4ab2">_EFI_USER_MANAGER_PROTOCOL::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3357eb0a9499bc4b80e2518560670c3"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::GetNext" ref="b3357eb0a9499bc4b80e2518560670c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#331c8b14d0b5c8fdd3fddccb3b61cfe3">EFI_USER_PROFILE_GET_NEXT</a> <a class="el" href="../../d1/d53/a00399.html#b3357eb0a9499bc4b80e2518560670c3">_EFI_USER_MANAGER_PROTOCOL::GetNext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5e512a84d72f317cfa4e96f8dd8e3c5"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::GetNextInfo" ref="e5e512a84d72f317cfa4e96f8dd8e3c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#ba35dc4bab04fcf0ac1b9125e25ed171">EFI_USER_PROFILE_GET_NEXT_INFO</a> <a class="el" href="../../d1/d53/a00399.html#e5e512a84d72f317cfa4e96f8dd8e3c5">_EFI_USER_MANAGER_PROTOCOL::GetNextInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="591ed755a197abade5d30fd07f416e6a"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::Identify" ref="591ed755a197abade5d30fd07f416e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#6662d9253455a663bf9ea60472b99b8a">EFI_USER_PROFILE_IDENTIFY</a> <a class="el" href="../../d1/d53/a00399.html#591ed755a197abade5d30fd07f416e6a">_EFI_USER_MANAGER_PROTOCOL::Identify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cb7387e3090186d98bfd34b0c69e683"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::Notify" ref="4cb7387e3090186d98bfd34b0c69e683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#1089a79da3dca960ef5d05a5be546078">EFI_USER_PROFILE_NOTIFY</a> <a class="el" href="../../d1/d53/a00399.html#4cb7387e3090186d98bfd34b0c69e683">_EFI_USER_MANAGER_PROTOCOL::Notify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54a3c126be394eeeb256694a9c2af5a1"></a><!-- doxytag: member="_EFI_USER_MANAGER_PROTOCOL::SetInfo" ref="54a3c126be394eeeb256694a9c2af5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daa/a02067.html#edb1fb3d057a26e6fcd471aa1227de51">EFI_USER_PROFILE_SET_INFO</a> <a class="el" href="../../d1/d53/a00399.html#54a3c126be394eeeb256694a9c2af5a1">_EFI_USER_MANAGER_PROTOCOL::SetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
