<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdEFI_PLATFORM_FIRMWARE_BLOB Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdEFI_PLATFORM_FIRMWARE_BLOB Struct Reference</h1><!-- doxytag: class="tdEFI_PLATFORM_FIRMWARE_BLOB" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/a01470.html#5f4a007a047db80d994161c7b79a1b99">BlobBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/a01470.html#cf878a4de4d31f38a555f22c41e1efac">BlobLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_PLATFORM_FIRMWARE_BLOB<p>
BlobLength should be of type UINTN but we use UINT64 here because PEI is 32-bit while DXE is 64-bit on x64 platforms <hr><h2>Field Documentation</h2>
<a class="anchor" name="5f4a007a047db80d994161c7b79a1b99"></a><!-- doxytag: member="tdEFI_PLATFORM_FIRMWARE_BLOB::BlobBase" ref="5f4a007a047db80d994161c7b79a1b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d0/da4/a01470.html#5f4a007a047db80d994161c7b79a1b99">tdEFI_PLATFORM_FIRMWARE_BLOB::BlobBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf878a4de4d31f38a555f22c41e1efac"></a><!-- doxytag: member="tdEFI_PLATFORM_FIRMWARE_BLOB::BlobLength" ref="cf878a4de4d31f38a555f22c41e1efac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/da4/a01470.html#cf878a4de4d31f38a555f22c41e1efac">tdEFI_PLATFORM_FIRMWARE_BLOB::BlobLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
