<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_QUOTE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_QUOTE_INFO Struct Reference</h1><!-- doxytag: class="TPMS_QUOTE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d2d/a01606.html">TPML_PCR_SELECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/a01631.html#0940deb63c1c38e852a616c30a82bea3">pcrSelect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/a01631.html#6bb2eb520b671c7c9c7d3a74f4f1d940">pcrDigest</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6bb2eb520b671c7c9c7d3a74f4f1d940"></a><!-- doxytag: member="TPMS_QUOTE_INFO::pcrDigest" ref="6bb2eb520b671c7c9c7d3a74f4f1d940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a> <a class="el" href="../../d0/da4/a01631.html#6bb2eb520b671c7c9c7d3a74f4f1d940">TPMS_QUOTE_INFO::pcrDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0940deb63c1c38e852a616c30a82bea3"></a><!-- doxytag: member="TPMS_QUOTE_INFO::pcrSelect" ref="0940deb63c1c38e852a616c30a82bea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2d/a01606.html">TPML_PCR_SELECTION</a> <a class="el" href="../../d0/da4/a01631.html#0940deb63c1c38e852a616c30a82bea3">TPMS_QUOTE_INFO::pcrSelect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
