<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_CAPABILITY_SLOTID Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_CAPABILITY_SLOTID Struct Reference</h1><!-- doxytag: class="EFI_PCI_CAPABILITY_SLOTID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d4c/a01058.html">EFI_PCI_CAPABILITY_HDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#63e4f7cbf0d68c0813d993f36a67d281">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#c70c66a4201d830f3e07f6a28684690a">ExpnsSlotReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#e9324fea4feb9e9fb623d7b07777b467">ChassisNo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Slot Numbering Capabilities Register Section 3.2.6, PCI-to-PCI Bridge Architeture Specification, Revision 1.2 <hr><h2>Field Documentation</h2>
<a class="anchor" name="e9324fea4feb9e9fb623d7b07777b467"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_SLOTID::ChassisNo" ref="e9324fea4feb9e9fb623d7b07777b467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a01065.html#e9324fea4feb9e9fb623d7b07777b467">EFI_PCI_CAPABILITY_SLOTID::ChassisNo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c70c66a4201d830f3e07f6a28684690a"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_SLOTID::ExpnsSlotReg" ref="c70c66a4201d830f3e07f6a28684690a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a01065.html#c70c66a4201d830f3e07f6a28684690a">EFI_PCI_CAPABILITY_SLOTID::ExpnsSlotReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63e4f7cbf0d68c0813d993f36a67d281"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_SLOTID::Hdr" ref="63e4f7cbf0d68c0813d993f36a67d281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4c/a01058.html">EFI_PCI_CAPABILITY_HDR</a> <a class="el" href="../../d0/dc9/a01065.html#63e4f7cbf0d68c0813d993f36a67d281">EFI_PCI_CAPABILITY_SLOTID::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
