<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_CMK_SIGTICKET Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_CMK_SIGTICKET Struct Reference</h1><!-- doxytag: class="tdTPM_CMK_SIGTICKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d12/a01799.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#6bf3060156597fd1e5981d8b794a2457">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/de0/a01515.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#4bd5c9e92d3a855e1d5a9cb91b2eadb4">verKeyDigest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/de0/a01515.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#cef83992746e7e297ac1e3b3e7d17289">signedData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 5.20: TPM_CMK_SIGTICKET <hr><h2>Field Documentation</h2>
<a class="anchor" name="cef83992746e7e297ac1e3b3e7d17289"></a><!-- doxytag: member="tdTPM_CMK_SIGTICKET::signedData" ref="cef83992746e7e297ac1e3b3e7d17289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/de0/a01515.html">TPM_DIGEST</a> <a class="el" href="../../d2/d41/a01493.html#cef83992746e7e297ac1e3b3e7d17289">tdTPM_CMK_SIGTICKET::signedData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bf3060156597fd1e5981d8b794a2457"></a><!-- doxytag: member="tdTPM_CMK_SIGTICKET::tag" ref="6bf3060156597fd1e5981d8b794a2457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d12/a01799.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d2/d41/a01493.html#6bf3060156597fd1e5981d8b794a2457">tdTPM_CMK_SIGTICKET::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bd5c9e92d3a855e1d5a9cb91b2eadb4"></a><!-- doxytag: member="tdTPM_CMK_SIGTICKET::verKeyDigest" ref="4bd5c9e92d3a855e1d5a9cb91b2eadb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/de0/a01515.html">TPM_DIGEST</a> <a class="el" href="../../d2/d41/a01493.html#4bd5c9e92d3a855e1d5a9cb91b2eadb4">tdTPM_CMK_SIGTICKET::verKeyDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
