<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Guid/DebugImageInfoTable.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Guid/DebugImageInfoTable.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a01164.html">EFI_SYSTEM_TABLE_POINTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/a00801.html">EFI_DEBUG_IMAGE_INFO_NORMAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0e/a00800.html">EFI_DEBUG_IMAGE_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcd/a00802.html">EFI_DEBUG_IMAGE_INFO_TABLE_HEADER</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#69815210bfe81ded2fe50d7ecbf33d1e">EFI_DEBUG_IMAGE_INFO_TABLE_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#83f0ad0423a3be36eb492ba2529fb140">EFI_DEBUG_IMAGE_INFO_UPDATE_IN_PROGRESS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#01fd4fa6c88adb4afe4b028521b9bf6d">EFI_DEBUG_IMAGE_INFO_TABLE_MODIFIED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#244417cd89b916676d39923211a72312">EFI_DEBUG_IMAGE_INFO_TYPE_NORMAL</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#d4d1efc632faf7f5ff47b1c4323362eb">gEfiDebugImageInfoTableGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d8/db0/a01243.html">GUID</a> and related data structures used with the Debug Image Info Table.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd><a class="el" href="../../d8/db0/a01243.html">GUID</a> defined in UEFI 2.0 spec. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="69815210bfe81ded2fe50d7ecbf33d1e"></a><!-- doxytag: member="DebugImageInfoTable.h::EFI_DEBUG_IMAGE_INFO_TABLE_GUID" ref="69815210bfe81ded2fe50d7ecbf33d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DEBUG_IMAGE_INFO_TABLE_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x49152e77, 0x1ada, 0x4764, {0xb7, 0xa2, 0x7a, 0xfe, 0xfe, 0xd9, 0x5e, 0x8b } \
  }
</pre></div>EFI_DEBUG_IMAGE_INFO_TABLE configuration table <a class="el" href="../../d8/db0/a01243.html">GUID</a> declaration. 
</div>
</div><p>
<a class="anchor" name="01fd4fa6c88adb4afe4b028521b9bf6d"></a><!-- doxytag: member="DebugImageInfoTable.h::EFI_DEBUG_IMAGE_INFO_TABLE_MODIFIED" ref="01fd4fa6c88adb4afe4b028521b9bf6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DEBUG_IMAGE_INFO_TABLE_MODIFIED&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="244417cd89b916676d39923211a72312"></a><!-- doxytag: member="DebugImageInfoTable.h::EFI_DEBUG_IMAGE_INFO_TYPE_NORMAL" ref="244417cd89b916676d39923211a72312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DEBUG_IMAGE_INFO_TYPE_NORMAL&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83f0ad0423a3be36eb492ba2529fb140"></a><!-- doxytag: member="DebugImageInfoTable.h::EFI_DEBUG_IMAGE_INFO_UPDATE_IN_PROGRESS" ref="83f0ad0423a3be36eb492ba2529fb140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DEBUG_IMAGE_INFO_UPDATE_IN_PROGRESS&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d4d1efc632faf7f5ff47b1c4323362eb"></a><!-- doxytag: member="DebugImageInfoTable.h::gEfiDebugImageInfoTableGuid" ref="d4d1efc632faf7f5ff47b1c4323362eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d2/d70/a01729.html#d4d1efc632faf7f5ff47b1c4323362eb">gEfiDebugImageInfoTableGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:09:57 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
