<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PAL_PERFORMANCE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAL_PERFORMANCE_INFO Struct Reference</h1><!-- doxytag: class="PAL_PERFORMANCE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#b42707d39f88daaa9d033759fba6c78c">NumberOfPmcPairs</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#ae66324f0ff6b9af8de4ec88c8d57b3a">WidthOfCounter</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#9c87102f7b04f7f6372e7ff839330433">TypeOfCycleCounting</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#5cf625ae9d0700b973d68ca9b3b76677">TypeOfRetiredInstructionBundle</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#cb9be01051a6eccf346c944080d0af68">Reserved</a>:32</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b42707d39f88daaa9d033759fba6c78c"></a><!-- doxytag: member="PAL_PERFORMANCE_INFO::NumberOfPmcPairs" ref="b42707d39f88daaa9d033759fba6c78c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#b42707d39f88daaa9d033759fba6c78c">PAL_PERFORMANCE_INFO::NumberOfPmcPairs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit number defining the number of generic PMC/PMD pairs. 
</div>
</div><p>
<a class="anchor" name="cb9be01051a6eccf346c944080d0af68"></a><!-- doxytag: member="PAL_PERFORMANCE_INFO::Reserved" ref="cb9be01051a6eccf346c944080d0af68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#cb9be01051a6eccf346c944080d0af68">PAL_PERFORMANCE_INFO::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c87102f7b04f7f6372e7ff839330433"></a><!-- doxytag: member="PAL_PERFORMANCE_INFO::TypeOfCycleCounting" ref="9c87102f7b04f7f6372e7ff839330433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#9c87102f7b04f7f6372e7ff839330433">PAL_PERFORMANCE_INFO::TypeOfCycleCounting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit number defining the event type for counting processor cycles. 
</div>
</div><p>
<a class="anchor" name="5cf625ae9d0700b973d68ca9b3b76677"></a><!-- doxytag: member="PAL_PERFORMANCE_INFO::TypeOfRetiredInstructionBundle" ref="5cf625ae9d0700b973d68ca9b3b76677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#5cf625ae9d0700b973d68ca9b3b76677">PAL_PERFORMANCE_INFO::TypeOfRetiredInstructionBundle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retired Unsigned 8-bit number defining the event type for retired instruction bundles. 
</div>
</div><p>
<a class="anchor" name="ae66324f0ff6b9af8de4ec88c8d57b3a"></a><!-- doxytag: member="PAL_PERFORMANCE_INFO::WidthOfCounter" ref="ae66324f0ff6b9af8de4ec88c8d57b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#ae66324f0ff6b9af8de4ec88c8d57b3a">PAL_PERFORMANCE_INFO::WidthOfCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit number in the range 0:60 defining the number of implemented counter bits. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
