<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP6_ROUTE_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_ROUTE_TABLE Struct Reference</h1><!-- doxytag: class="EFI_IP6_ROUTE_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/a00973.html#246a25b0618502ab9c9137d66e478174">Gateway</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/a00973.html#a301c3af7b96a15ef6bf7ac251e8f013">Destination</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/a00973.html#18df5f4e1bdee6c2d9c310256f8e7944">PrefixLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d3/da5/a00973.html">EFI_IP6_ROUTE_TABLE</a> is the entry structure that is used in routing tables <hr><h2>Field Documentation</h2>
<a class="anchor" name="a301c3af7b96a15ef6bf7ac251e8f013"></a><!-- doxytag: member="EFI_IP6_ROUTE_TABLE::Destination" ref="a301c3af7b96a15ef6bf7ac251e8f013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d3/da5/a00973.html#a301c3af7b96a15ef6bf7ac251e8f013">EFI_IP6_ROUTE_TABLE::Destination</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination prefix to be routed. 
</div>
</div><p>
<a class="anchor" name="246a25b0618502ab9c9137d66e478174"></a><!-- doxytag: member="EFI_IP6_ROUTE_TABLE::Gateway" ref="246a25b0618502ab9c9137d66e478174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d49/a00979.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d3/da5/a00973.html#246a25b0618502ab9c9137d66e478174">EFI_IP6_ROUTE_TABLE::Gateway</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IPv6 address of the gateway to be used as the next hop for packets to this prefix. If the IPv6 address is all zeros, then the prefix is on-link. 
</div>
</div><p>
<a class="anchor" name="18df5f4e1bdee6c2d9c310256f8e7944"></a><!-- doxytag: member="EFI_IP6_ROUTE_TABLE::PrefixLength" ref="18df5f4e1bdee6c2d9c310256f8e7944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/da5/a00973.html#18df5f4e1bdee6c2d9c310256f8e7944">EFI_IP6_ROUTE_TABLE::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the prefix associated with the Destination. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
