<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_MTFTP6_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_MTFTP6_TOKEN Struct Reference</h1><!-- doxytag: class="_EFI_MTFTP6_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#a918179e36589dfee6c0e44ef01cbd0c">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#d13a5391b78800fd7d6fbfd8d48f7fbf">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/ddd/a01044.html">EFI_MTFTP6_OVERRIDE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#6e38a4325e75db50fb83d3bdce267468">OverrideData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#9a64d84745706dd99632ca150b0a0990">Filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#02ffcc3d75f6054bac0e79d9ef63db70">ModeStr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#f65b48c44bf392242aa2da6fec38e323">OptionCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d27/a01043.html">EFI_MTFTP6_OPTION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#3b786203cebc22dcb6885b29860a16d7">OptionList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#07aebb5eca0354918d0b44397121bfb8">BufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#94155a5a34dcdd0d036afeaea3c8f588">Buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#1aad2407d9ac946162c33dee57b27a66">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dd8/a01995.html#1331e5489e8fe4b173ed217e77c28928">EFI_MTFTP6_CHECK_PACKET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#a85aabde643dedf7eeb9ee02a3d09189">CheckPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dd8/a01995.html#4e64c2c18da6c573476abf284d53cd48">EFI_MTFTP6_TIMEOUT_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#3904d2fb1c23a133af9051a38ea736f0">TimeoutCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dd8/a01995.html#d4eaafd64c0360e8d03c28970dd32de5">EFI_MTFTP6_PACKET_NEEDED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#0c4952e56581b155fa8253cc34612bf5">PacketNeeded</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="94155a5a34dcdd0d036afeaea3c8f588"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::Buffer" ref="94155a5a34dcdd0d036afeaea3c8f588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d3/d4a/a00297.html#94155a5a34dcdd0d036afeaea3c8f588">_EFI_MTFTP6_TOKEN::Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the data buffer. Data that is downloaded from the MTFTPv6 server is stored here. Data that is uploaded to the MTFTPv6 server is read from here. Ignored if BufferSize is zero. 
</div>
</div><p>
<a class="anchor" name="07aebb5eca0354918d0b44397121bfb8"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::BufferSize" ref="07aebb5eca0354918d0b44397121bfb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/d4a/a00297.html#07aebb5eca0354918d0b44397121bfb8">_EFI_MTFTP6_TOKEN::BufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
On input, the size, in bytes, of Buffer. On output, the number of bytes transferred. 
</div>
</div><p>
<a class="anchor" name="a85aabde643dedf7eeb9ee02a3d09189"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::CheckPacket" ref="a85aabde643dedf7eeb9ee02a3d09189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd8/a01995.html#1331e5489e8fe4b173ed217e77c28928">EFI_MTFTP6_CHECK_PACKET</a> <a class="el" href="../../d3/d4a/a00297.html#a85aabde643dedf7eeb9ee02a3d09189">_EFI_MTFTP6_TOKEN::CheckPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the callback function to check the contents of the received packet. 
</div>
</div><p>
<a class="anchor" name="1aad2407d9ac946162c33dee57b27a66"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::Context" ref="1aad2407d9ac946162c33dee57b27a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d3/d4a/a00297.html#1aad2407d9ac946162c33dee57b27a66">_EFI_MTFTP6_TOKEN::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the context that will be used by CheckPacket, TimeoutCallback and PacketNeeded. 
</div>
</div><p>
<a class="anchor" name="d13a5391b78800fd7d6fbfd8d48f7fbf"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::Event" ref="d13a5391b78800fd7d6fbfd8d48f7fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d3/d4a/a00297.html#d13a5391b78800fd7d6fbfd8d48f7fbf">_EFI_MTFTP6_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The event that will be signaled when the operation completes. If set to NULL, the corresponding function will wait until the read or write operation finishes. The type of Event must be EVT_NOTIFY_SIGNAL. 
</div>
</div><p>
<a class="anchor" name="9a64d84745706dd99632ca150b0a0990"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::Filename" ref="9a64d84745706dd99632ca150b0a0990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d3/d4a/a00297.html#9a64d84745706dd99632ca150b0a0990">_EFI_MTFTP6_TOKEN::Filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the null-terminated ASCII file name string. 
</div>
</div><p>
<a class="anchor" name="02ffcc3d75f6054bac0e79d9ef63db70"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::ModeStr" ref="02ffcc3d75f6054bac0e79d9ef63db70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d3/d4a/a00297.html#02ffcc3d75f6054bac0e79d9ef63db70">_EFI_MTFTP6_TOKEN::ModeStr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the null-terminated ASCII mode string. If NULL, octet is used. 
</div>
</div><p>
<a class="anchor" name="f65b48c44bf392242aa2da6fec38e323"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::OptionCount" ref="f65b48c44bf392242aa2da6fec38e323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d4a/a00297.html#f65b48c44bf392242aa2da6fec38e323">_EFI_MTFTP6_TOKEN::OptionCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of option/value string pairs. 
</div>
</div><p>
<a class="anchor" name="3b786203cebc22dcb6885b29860a16d7"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::OptionList" ref="3b786203cebc22dcb6885b29860a16d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d27/a01043.html">EFI_MTFTP6_OPTION</a>* <a class="el" href="../../d3/d4a/a00297.html#3b786203cebc22dcb6885b29860a16d7">_EFI_MTFTP6_TOKEN::OptionList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to an array of option/value string pairs. Ignored if OptionCount is zero. Both a remote server and this driver implementation should support these options. If one or more options are unrecognized by this implementation, it is sent to the remote server without being changed. 
</div>
</div><p>
<a class="anchor" name="6e38a4325e75db50fb83d3bdce267468"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::OverrideData" ref="6e38a4325e75db50fb83d3bdce267468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/a01044.html">EFI_MTFTP6_OVERRIDE_DATA</a>* <a class="el" href="../../d3/d4a/a00297.html#6e38a4325e75db50fb83d3bdce267468">_EFI_MTFTP6_TOKEN::OverrideData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If not NULL, the data that will be used to override the existing configure data. 
</div>
</div><p>
<a class="anchor" name="0c4952e56581b155fa8253cc34612bf5"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::PacketNeeded" ref="0c4952e56581b155fa8253cc34612bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd8/a01995.html#d4eaafd64c0360e8d03c28970dd32de5">EFI_MTFTP6_PACKET_NEEDED</a> <a class="el" href="../../d3/d4a/a00297.html#0c4952e56581b155fa8253cc34612bf5">_EFI_MTFTP6_TOKEN::PacketNeeded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the function to provide the needed packet contents. Only used in WriteFile() operation. 
</div>
</div><p>
<a class="anchor" name="a918179e36589dfee6c0e44ef01cbd0c"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::Status" ref="a918179e36589dfee6c0e44ef01cbd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d3/d4a/a00297.html#a918179e36589dfee6c0e44ef01cbd0c">_EFI_MTFTP6_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The status that is returned to the caller at the end of the operation to indicate whether this operation completed successfully. Defined Status values are listed below. 
</div>
</div><p>
<a class="anchor" name="3904d2fb1c23a133af9051a38ea736f0"></a><!-- doxytag: member="_EFI_MTFTP6_TOKEN::TimeoutCallback" ref="3904d2fb1c23a133af9051a38ea736f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd8/a01995.html#4e64c2c18da6c573476abf284d53cd48">EFI_MTFTP6_TIMEOUT_CALLBACK</a> <a class="el" href="../../d3/d4a/a00297.html#3904d2fb1c23a133af9051a38ea736f0">_EFI_MTFTP6_TOKEN::TimeoutCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the function to be called when a timeout occurs. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
