<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/OrderedCollectionLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/OrderedCollectionLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#3b74948bb281e276ff43b77c786cd522">ORDERED_COLLECTION_USER_COMPARE</a> )(IN CONST VOID *UserStruct1, IN CONST VOID *UserStruct2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#a5b017e993a5f96504312790a2df44a4">ORDERED_COLLECTION_KEY_COMPARE</a> )(IN CONST VOID *StandaloneKey, IN CONST VOID *UserStruct)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#a16e4190bb992bea6313fba6a6ea1814">OrderedCollectionUserStruct</a> (IN CONST <a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> *Entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a> *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#bb55eb418b41643c9c46648f2e4438a3">OrderedCollectionInit</a> (IN <a class="el" href="../../d1/dba/a01822.html#3b74948bb281e276ff43b77c786cd522">ORDERED_COLLECTION_USER_COMPARE</a> UserStructCompare, IN <a class="el" href="../../d1/dba/a01822.html#a5b017e993a5f96504312790a2df44a4">ORDERED_COLLECTION_KEY_COMPARE</a> KeyCompare)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#dd770005388a9b8654459a4b613577f2">OrderedCollectionIsEmpty</a> (IN CONST <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a> *Collection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#bf8c3268516c2d0617b9aea2c65fe547">OrderedCollectionUninit</a> (IN <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a> *Collection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#8739bed0e6c164aa0343f7f93751a10e">OrderedCollectionFind</a> (IN CONST <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a> *Collection, IN CONST VOID *StandaloneKey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#da860e1511eaafbd453d1127e8a8cb9f">OrderedCollectionMin</a> (IN CONST <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a> *Collection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#dc9f60cdd6c8b1f1a5bd9be400f9116d">OrderedCollectionMax</a> (IN CONST <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a> *Collection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#c7ac52bc419d9f06059d4f21cec7aa38">OrderedCollectionNext</a> (IN CONST <a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> *Entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#a9f76ad0b8b293a5ffb7359243b8f421">OrderedCollectionPrev</a> (IN CONST <a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> *Entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/de8/a01723.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#ae19c0612be10729cf8b80e4e1ae3495">OrderedCollectionInsert</a> (IN OUT <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a> *Collection, OUT <a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> **Entry, IN VOID *UserStruct)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#2739770107cd57c10790102302cf31a4">OrderedCollectionDelete</a> (IN OUT <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a> *Collection, IN <a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> *Entry, OUT VOID **UserStruct)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An ordered collection library interface.<p>
The library class provides a set of APIs to manage an ordered collection of items.<p>
Copyright (C) 2014, Red Hat, Inc.<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="584c8371e423eb3563f2e134a63b8f20"></a><!-- doxytag: member="OrderedCollectionLib.h::ORDERED_COLLECTION" ref="584c8371e423eb3563f2e134a63b8f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a> <a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdd3332275aa8307e4d85579653ef5df"></a><!-- doxytag: member="OrderedCollectionLib.h::ORDERED_COLLECTION_ENTRY" ref="fdd3332275aa8307e4d85579653ef5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a> <a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5b017e993a5f96504312790a2df44a4"></a><!-- doxytag: member="OrderedCollectionLib.h::ORDERED_COLLECTION_KEY_COMPARE" ref="a5b017e993a5f96504312790a2df44a4" args=")(IN CONST VOID *StandaloneKey, IN CONST VOID *UserStruct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/dba/a01822.html#a5b017e993a5f96504312790a2df44a4">ORDERED_COLLECTION_KEY_COMPARE</a>)(IN CONST VOID *StandaloneKey, IN CONST VOID *UserStruct)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare a standalone key against a user structure containing an embedded key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StandaloneKey</em>&nbsp;</td><td>Pointer to the bare key.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserStruct</em>&nbsp;</td><td>Pointer to the user structure with the embedded key.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>If StandaloneKey compares less than UserStruct's key.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>If StandaloneKey compares equal to UserStruct's key.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;0</em>&nbsp;</td><td>If StandaloneKey compares greater than UserStruct's key. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b74948bb281e276ff43b77c786cd522"></a><!-- doxytag: member="OrderedCollectionLib.h::ORDERED_COLLECTION_USER_COMPARE" ref="3b74948bb281e276ff43b77c786cd522" args=")(IN CONST VOID *UserStruct1, IN CONST VOID *UserStruct2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/dba/a01822.html#3b74948bb281e276ff43b77c786cd522">ORDERED_COLLECTION_USER_COMPARE</a>)(IN CONST VOID *UserStruct1, IN CONST VOID *UserStruct2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparator function type for two user structures.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserStruct1</em>&nbsp;</td><td>Pointer to the first user structure.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserStruct2</em>&nbsp;</td><td>Pointer to the second user structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>If UserStruct1 compares less than UserStruct2.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>If UserStruct1 compares equal to UserStruct2.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;0</em>&nbsp;</td><td>If UserStruct1 compares greater than UserStruct2. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2739770107cd57c10790102302cf31a4"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionDelete" ref="2739770107cd57c10790102302cf31a4" args="(IN OUT ORDERED_COLLECTION *Collection, IN ORDERED_COLLECTION_ENTRY *Entry, OUT VOID **UserStruct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionDelete           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../df/d7d/a02889.html#b69f6de63ab0ee2c69be6d4a2df99d0b">RED_BLACK_TREE</a> *&nbsp;</td>
          <td class="paramname"> <em>Tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7d/a02889.html#836b38f6cced01fc66228eec723948ec">RED_BLACK_TREE_NODE</a> *&nbsp;</td>
          <td class="paramname"> <em>Node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>UserStruct</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete an entry from the collection, unlinking the associated user structure.<p>
Read-write operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Collection</em>&nbsp;</td><td>The collection to delete Entry from.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Entry</em>&nbsp;</td><td>The collection entry to delete from Collection. The caller is responsible for ensuring that Entry belongs to Collection, and that Entry is non-NULL and valid. Entry is typically an earlier return value, or output parameter, of:</td></tr>
  </table>
</dl>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#8739bed0e6c164aa0343f7f93751a10e">OrderedCollectionFind()</a>, for deleting an entry by user structure key,</li></ul>
<p>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#da860e1511eaafbd453d1127e8a8cb9f">OrderedCollectionMin()</a> / <a class="el" href="../../d1/dba/a01822.html#dc9f60cdd6c8b1f1a5bd9be400f9116d">OrderedCollectionMax()</a>, for deleting the minimum / maximum entry,</li></ul>
<p>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#c7ac52bc419d9f06059d4f21cec7aa38">OrderedCollectionNext()</a> / <a class="el" href="../../d1/dba/a01822.html#a9f76ad0b8b293a5ffb7359243b8f421">OrderedCollectionPrev()</a>, for deleting an entry found during an iteration,</li></ul>
<p>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#ae19c0612be10729cf8b80e4e1ae3495">OrderedCollectionInsert()</a> with return value RETURN_ALREADY_STARTED, for deleting an entry whose linked user structure caused collision during insertion.</li></ul>
<p>
Existing ORDERED_COLLECTION_ENTRY pointers (ie. iterators) *different* from Entry remain valid. For example:<p>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#c7ac52bc419d9f06059d4f21cec7aa38">OrderedCollectionNext()</a> / <a class="el" href="../../d1/dba/a01822.html#a9f76ad0b8b293a5ffb7359243b8f421">OrderedCollectionPrev()</a> iterations in the caller can be continued from Entry, if <a class="el" href="../../d1/dba/a01822.html#c7ac52bc419d9f06059d4f21cec7aa38">OrderedCollectionNext()</a> or <a class="el" href="../../d1/dba/a01822.html#a9f76ad0b8b293a5ffb7359243b8f421">OrderedCollectionPrev()</a> is called on Entry before* <a class="el" href="../../d1/dba/a01822.html#2739770107cd57c10790102302cf31a4">OrderedCollectionDelete()</a> is. That is, fetch the successor / predecessor entry first, then delete Entry.</li></ul>
<p>
<ul>
<li>On-going iterations in the caller that would have otherwise returned Entry at some point, as dictated by user structure order, will correctly reflect the absence of Entry after <a class="el" href="../../d1/dba/a01822.html#2739770107cd57c10790102302cf31a4">OrderedCollectionDelete()</a> is called mid-iteration.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UserStruct</em>&nbsp;</td><td>If the caller provides this optional output-only parameter, then on output it is set to the user structure originally linked by Entry (which is now freed).</td></tr>
  </table>
</dl>
This is a convenience that may save the caller a <a class="el" href="../../d1/dba/a01822.html#a16e4190bb992bea6313fba6a6ea1814">OrderedCollectionUserStruct()</a> invocation before calling <a class="el" href="../../d1/dba/a01822.html#2739770107cd57c10790102302cf31a4">OrderedCollectionDelete()</a>, in order to retrieve the user structure being unlinked.<p>
Delete a node from the tree, unlinking the associated user structure.<p>
Read-write operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tree</em>&nbsp;</td><td>The tree to delete Node from.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Node</em>&nbsp;</td><td>The tree node to delete from Tree. The caller is responsible for ensuring that Node belongs to Tree, and that Node is non-NULL and valid. Node is typically an earlier return value, or output parameter, of:</td></tr>
  </table>
</dl>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#8739bed0e6c164aa0343f7f93751a10e">OrderedCollectionFind()</a>, for deleting a node by user structure key,</li></ul>
<p>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#da860e1511eaafbd453d1127e8a8cb9f">OrderedCollectionMin()</a> / <a class="el" href="../../d1/dba/a01822.html#dc9f60cdd6c8b1f1a5bd9be400f9116d">OrderedCollectionMax()</a>, for deleting the minimum / maximum node,</li></ul>
<p>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#c7ac52bc419d9f06059d4f21cec7aa38">OrderedCollectionNext()</a> / <a class="el" href="../../d1/dba/a01822.html#a9f76ad0b8b293a5ffb7359243b8f421">OrderedCollectionPrev()</a>, for deleting a node found during an iteration,</li></ul>
<p>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#ae19c0612be10729cf8b80e4e1ae3495">OrderedCollectionInsert()</a> with return value RETURN_ALREADY_STARTED, for deleting a node whose linked user structure caused collision during insertion.</li></ul>
<p>
Given a non-empty Tree, Tree-&gt;Root is also a valid Node argument (typically used for simplicity in loops that empty the tree completely).<p>
Node is released with MemoryAllocationLib's <a class="el" href="../../de/d3d/a01821.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> function.<p>
Existing RED_BLACK_TREE_NODE pointers (ie. iterators) *different* from Node remain valid. For example:<p>
<ul>
<li><a class="el" href="../../d1/dba/a01822.html#c7ac52bc419d9f06059d4f21cec7aa38">OrderedCollectionNext()</a> / <a class="el" href="../../d1/dba/a01822.html#a9f76ad0b8b293a5ffb7359243b8f421">OrderedCollectionPrev()</a> iterations in the caller can be continued from Node, if <a class="el" href="../../d1/dba/a01822.html#c7ac52bc419d9f06059d4f21cec7aa38">OrderedCollectionNext()</a> or <a class="el" href="../../d1/dba/a01822.html#a9f76ad0b8b293a5ffb7359243b8f421">OrderedCollectionPrev()</a> is called on Node before* <a class="el" href="../../d1/dba/a01822.html#2739770107cd57c10790102302cf31a4">OrderedCollectionDelete()</a> is. That is, fetch the successor / predecessor node first, then delete Node.</li></ul>
<p>
<ul>
<li>On-going iterations in the caller that would have otherwise returned Node at some point, as dictated by user structure order, will correctly reflect the absence of Node after <a class="el" href="../../d1/dba/a01822.html#2739770107cd57c10790102302cf31a4">OrderedCollectionDelete()</a> is called mid-iteration.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UserStruct</em>&nbsp;</td><td>If the caller provides this optional output-only parameter, then on output it is set to the user structure originally linked by Node (which is now freed).</td></tr>
  </table>
</dl>
This is a convenience that may save the caller a <a class="el" href="../../d1/dba/a01822.html#a16e4190bb992bea6313fba6a6ea1814">OrderedCollectionUserStruct()</a> invocation before calling <a class="el" href="../../d1/dba/a01822.html#2739770107cd57c10790102302cf31a4">OrderedCollectionDelete()</a>, in order to retrieve the user structure being unlinked. 
<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d2/d77/a01824.html#f23c310bc1e95e7584de366ad82817a6">FeaturePcdGet</a>, <a class="el" href="../../de/d3d/a01821.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>, <a class="el" href="../../df/d7d/a02889.html#b5c6c1ea57d737349894d3c0aa261b23">NodeIsNullOrBlack()</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../df/d7d/a02889.html#a2d17654d8ba9e0f90709bf8083ac73ec7d856f156767b0eac3eaad9af315224">RedBlackTreeBlack</a>, <a class="el" href="../../df/d7d/a02889.html#a2d17654d8ba9e0f90709bf8083ac73ea1c5f99b0af2e50c4dd4805e11b64f4c">RedBlackTreeRed</a>, <a class="el" href="../../df/d7d/a02889.html#d3968de79e1b643071b239ba8b56df50">RedBlackTreeRotateLeft()</a>, <a class="el" href="../../df/d7d/a02889.html#ac4b8e7269d845c0d23675d4cdb8bada">RedBlackTreeRotateRight()</a>, and <a class="el" href="../../df/d7d/a02889.html#7ab0fb0350a7056e3202b7bbc254c7dc">RedBlackTreeValidate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8739bed0e6c164aa0343f7f93751a10e"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionFind" ref="8739bed0e6c164aa0343f7f93751a10e" args="(IN CONST ORDERED_COLLECTION *Collection, IN CONST VOID *StandaloneKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a>* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionFind           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d7d/a02889.html#b69f6de63ab0ee2c69be6d4a2df99d0b">RED_BLACK_TREE</a> *&nbsp;</td>
          <td class="paramname"> <em>Tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>StandaloneKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up the collection entry that links the user structure that matches the specified standalone key.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Collection</em>&nbsp;</td><td>The collection to search for StandaloneKey.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StandaloneKey</em>&nbsp;</td><td>The key to locate among the user structures linked into Collection. StandaloneKey will be passed to ORDERED_COLLECTION_KEY_COMPARE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>StandaloneKey could not be found.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The collection entry that links to the user structure matching StandaloneKey, otherwise.</dd></dl>
Look up the tree node that links the user structure that matches the specified standalone key.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tree</em>&nbsp;</td><td>The tree to search for StandaloneKey.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StandaloneKey</em>&nbsp;</td><td>The key to locate among the user structures linked into Tree. StandaloneKey will be passed to Tree-&gt;KeyCompare().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>StandaloneKey could not be found.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The tree node that links to the user structure matching StandaloneKey, otherwise. </dd></dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb55eb418b41643c9c46648f2e4438a3"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionInit" ref="bb55eb418b41643c9c46648f2e4438a3" args="(IN ORDERED_COLLECTION_USER_COMPARE UserStructCompare, IN ORDERED_COLLECTION_KEY_COMPARE KeyCompare)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dba/a01822.html#584c8371e423eb3563f2e134a63b8f20">ORDERED_COLLECTION</a>* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionInit           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dba/a01822.html#3b74948bb281e276ff43b77c786cd522">ORDERED_COLLECTION_USER_COMPARE</a>&nbsp;</td>
          <td class="paramname"> <em>UserStructCompare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/dba/a01822.html#a5b017e993a5f96504312790a2df44a4">ORDERED_COLLECTION_KEY_COMPARE</a>&nbsp;</td>
          <td class="paramname"> <em>KeyCompare</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and initialize the ORDERED_COLLECTION structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserStructCompare</em>&nbsp;</td><td>This caller-provided function will be used to order two user structures linked into the collection, during the insertion procedure.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyCompare</em>&nbsp;</td><td>This caller-provided function will be used to order the standalone search key against user structures linked into the collection, during the lookup procedure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If allocation failed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the allocated, initialized ORDERED_COLLECTION structure, otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae19c0612be10729cf8b80e4e1ae3495"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionInsert" ref="ae19c0612be10729cf8b80e4e1ae3495" args="(IN OUT ORDERED_COLLECTION *Collection, OUT ORDERED_COLLECTION_ENTRY **Entry, IN VOID *UserStruct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de8/a01723.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionInsert           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../df/d7d/a02889.html#b69f6de63ab0ee2c69be6d4a2df99d0b">RED_BLACK_TREE</a> *&nbsp;</td>
          <td class="paramname"> <em>Tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../df/d7d/a02889.html#836b38f6cced01fc66228eec723948ec">RED_BLACK_TREE_NODE</a> **&nbsp;</td>
          <td class="paramname"> <em>Node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>UserStruct</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert (link) a user structure into the collection, allocating a new collection entry.<p>
Read-write operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Collection</em>&nbsp;</td><td>The collection to insert UserStruct into.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Entry</em>&nbsp;</td><td>The meaning of this optional, output-only parameter depends on the return value of the function.</td></tr>
  </table>
</dl>
When insertion is successful (RETURN_SUCCESS), Entry is set on output to the new collection entry that now links UserStruct.<p>
When insertion fails due to lack of memory (RETURN_OUT_OF_RESOURCES), Entry is not changed.<p>
When insertion fails due to key collision (ie. another user structure is already in the collection that compares equal to UserStruct), with return value RETURN_ALREADY_STARTED, then Entry is set on output to the entry that links the colliding user structure. This enables "find-or-insert" in one function call, or helps with later removal of the colliding element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserStruct</em>&nbsp;</td><td>The user structure to link into the collection. UserStruct is ordered against in-collection user structures with the ORDERED_COLLECTION_USER_COMPARE function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>Insertion successful. A new collection entry has been allocated, linking UserStruct. The new collection entry is reported back in Entry (if the caller requested it).</td></tr>
  </table>
</dl>
Existing ORDERED_COLLECTION_ENTRY pointers into Collection remain valid. For example, on-going iterations in the caller can continue with <a class="el" href="../../d1/dba/a01822.html#c7ac52bc419d9f06059d4f21cec7aa38">OrderedCollectionNext()</a> / <a class="el" href="../../d1/dba/a01822.html#a9f76ad0b8b293a5ffb7359243b8f421">OrderedCollectionPrev()</a>, and they will return the new entry at some point if user structure order dictates it.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_OUT_OF_RESOURCES</em>&nbsp;</td><td>The function failed to allocate memory for the new collection entry. The collection has not been changed. Existing ORDERED_COLLECTION_ENTRY pointers into Collection remain valid.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_ALREADY_STARTED</em>&nbsp;</td><td>A user structure has been found in the collection that compares equal to UserStruct. The entry linking the colliding user structure is reported back in Entry (if the caller requested it). The collection has not been changed. Existing ORDERED_COLLECTION_ENTRY pointers into Collection remain valid.</td></tr>
  </table>
</dl>
Insert (link) a user structure into the tree.<p>
Read-write operation.<p>
This function allocates the new tree node with MemoryAllocationLib's <a class="el" href="../../de/d3d/a01821.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a> function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tree</em>&nbsp;</td><td>The tree to insert UserStruct into.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Node</em>&nbsp;</td><td>The meaning of this optional, output-only parameter depends on the return value of the function.</td></tr>
  </table>
</dl>
When insertion is successful (RETURN_SUCCESS), Node is set on output to the new tree node that now links UserStruct.<p>
When insertion fails due to lack of memory (RETURN_OUT_OF_RESOURCES), Node is not changed.<p>
When insertion fails due to key collision (ie. another user structure is already in the tree that compares equal to UserStruct), with return value RETURN_ALREADY_STARTED, then Node is set on output to the node that links the colliding user structure. This enables "find-or-insert" in one function call, or helps with later removal of the colliding element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserStruct</em>&nbsp;</td><td>The user structure to link into the tree. UserStruct is ordered against in-tree user structures with the Tree-&gt;UserStructCompare() function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>Insertion successful. A new tree node has been allocated, linking UserStruct. The new tree node is reported back in Node (if the caller requested it).</td></tr>
  </table>
</dl>
Existing RED_BLACK_TREE_NODE pointers into Tree remain valid. For example, on-going iterations in the caller can continue with <a class="el" href="../../d1/dba/a01822.html#c7ac52bc419d9f06059d4f21cec7aa38">OrderedCollectionNext()</a> / <a class="el" href="../../d1/dba/a01822.html#a9f76ad0b8b293a5ffb7359243b8f421">OrderedCollectionPrev()</a>, and they will return the new node at some point if user structure order dictates it.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_OUT_OF_RESOURCES</em>&nbsp;</td><td><a class="el" href="../../de/d3d/a01821.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a> failed to allocate memory for the new tree node. The tree has not been changed. Existing RED_BLACK_TREE_NODE pointers into Tree remain valid.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_ALREADY_STARTED</em>&nbsp;</td><td>A user structure has been found in the tree that compares equal to UserStruct. The node linking the colliding user structure is reported back in Node (if the caller requested it). The tree has not been changed. Existing RED_BLACK_TREE_NODE pointers into Tree remain valid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d3d/a01821.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d2/d77/a01824.html#f23c310bc1e95e7584de366ad82817a6">FeaturePcdGet</a>, <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../df/d7d/a02889.html#a2d17654d8ba9e0f90709bf8083ac73ec7d856f156767b0eac3eaad9af315224">RedBlackTreeBlack</a>, <a class="el" href="../../df/d7d/a02889.html#a2d17654d8ba9e0f90709bf8083ac73ea1c5f99b0af2e50c4dd4805e11b64f4c">RedBlackTreeRed</a>, <a class="el" href="../../df/d7d/a02889.html#d3968de79e1b643071b239ba8b56df50">RedBlackTreeRotateLeft()</a>, <a class="el" href="../../df/d7d/a02889.html#ac4b8e7269d845c0d23675d4cdb8bada">RedBlackTreeRotateRight()</a>, <a class="el" href="../../df/d7d/a02889.html#7ab0fb0350a7056e3202b7bbc254c7dc">RedBlackTreeValidate()</a>, <a class="el" href="../../dc/de8/a01723.html#b4196bec949612482178a4752f26e36e">RETURN_ALREADY_STARTED</a>, <a class="el" href="../../dc/de8/a01723.html#51df0ffd43dd9fee08a066c345d032a1">RETURN_OUT_OF_RESOURCES</a>, and <a class="el" href="../../dc/de8/a01723.html#9d37d43ac2717b06ef7120784465e56f">RETURN_SUCCESS</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd770005388a9b8654459a4b613577f2"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionIsEmpty" ref="dd770005388a9b8654459a4b613577f2" args="(IN CONST ORDERED_COLLECTION *Collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionIsEmpty           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d7d/a02889.html#b69f6de63ab0ee2c69be6d4a2df99d0b">RED_BLACK_TREE</a> *&nbsp;</td>
          <td class="paramname"> <em>Tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the collection is empty (has no entries).<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Collection</em>&nbsp;</td><td>The collection to check for emptiness.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The collection is empty.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The collection is not empty.</td></tr>
  </table>
</dl>
Check whether the tree is empty (has no nodes).<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tree</em>&nbsp;</td><td>The tree to check for emptiness.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The tree is empty.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The tree is not empty. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../df/d7d/a02889.html#c8b812b6f91bfa1bc301a5e09a4c6931">OrderedCollectionUninit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc9f60cdd6c8b1f1a5bd9be400f9116d"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionMax" ref="dc9f60cdd6c8b1f1a5bd9be400f9116d" args="(IN CONST ORDERED_COLLECTION *Collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a>* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionMax           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d7d/a02889.html#b69f6de63ab0ee2c69be6d4a2df99d0b">RED_BLACK_TREE</a> *&nbsp;</td>
          <td class="paramname"> <em>Tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the collection entry of the maximum user structure stored in the collection.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Collection</em>&nbsp;</td><td>The collection to return the maximum entry of. The user structure linked by the maximum entry compares greater than all other user structures in the collection.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If Collection is empty.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The collection entry that links the maximum user structure, otherwise.</dd></dl>
Find the tree node of the maximum user structure stored in the tree.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tree</em>&nbsp;</td><td>The tree to return the maximum node of. The user structure linked by the maximum node compares greater than all other user structures in the tree.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If Tree is empty.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The tree node that links the maximum user structure, otherwise. </dd></dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../df/d7d/a02889.html#7ab0fb0350a7056e3202b7bbc254c7dc">RedBlackTreeValidate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da860e1511eaafbd453d1127e8a8cb9f"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionMin" ref="da860e1511eaafbd453d1127e8a8cb9f" args="(IN CONST ORDERED_COLLECTION *Collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a>* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionMin           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d7d/a02889.html#b69f6de63ab0ee2c69be6d4a2df99d0b">RED_BLACK_TREE</a> *&nbsp;</td>
          <td class="paramname"> <em>Tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the collection entry of the minimum user structure stored in the collection.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Collection</em>&nbsp;</td><td>The collection to return the minimum entry of. The user structure linked by the minimum entry compares less than all other user structures in the collection.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If Collection is empty.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The collection entry that links the minimum user structure, otherwise.</dd></dl>
Find the tree node of the minimum user structure stored in the tree.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tree</em>&nbsp;</td><td>The tree to return the minimum node of. The user structure linked by the minimum node compares less than all other user structures in the tree.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If Tree is empty.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The tree node that links the minimum user structure, otherwise. </dd></dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../df/d7d/a02889.html#7ab0fb0350a7056e3202b7bbc254c7dc">RedBlackTreeValidate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7ac52bc419d9f06059d4f21cec7aa38"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionNext" ref="c7ac52bc419d9f06059d4f21cec7aa38" args="(IN CONST ORDERED_COLLECTION_ENTRY *Entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a>* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionNext           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d7d/a02889.html#836b38f6cced01fc66228eec723948ec">RED_BLACK_TREE_NODE</a> *&nbsp;</td>
          <td class="paramname"> <em>Node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the collection entry of the least user structure that is greater than the one linked by Entry.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Entry</em>&nbsp;</td><td>The entry to get the successor entry of.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If Entry is NULL, or Entry is the maximum entry of its containing collection (ie. Entry has no successor entry).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The collection entry linking the least user structure that is greater than the one linked by Entry, otherwise.</dd></dl>
Get the tree node of the least user structure that is greater than the one linked by Node.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Node</em>&nbsp;</td><td>The node to get the successor node of.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If Node is NULL, or Node is the maximum node of its containing tree (ie. Node has no successor node).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The tree node linking the least user structure that is greater than the one linked by Node, otherwise. </dd></dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../df/d7d/a02889.html#7ab0fb0350a7056e3202b7bbc254c7dc">RedBlackTreeValidate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9f76ad0b8b293a5ffb7359243b8f421"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionPrev" ref="a9f76ad0b8b293a5ffb7359243b8f421" args="(IN CONST ORDERED_COLLECTION_ENTRY *Entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dba/a01822.html#fdd3332275aa8307e4d85579653ef5df">ORDERED_COLLECTION_ENTRY</a>* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionPrev           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d7d/a02889.html#836b38f6cced01fc66228eec723948ec">RED_BLACK_TREE_NODE</a> *&nbsp;</td>
          <td class="paramname"> <em>Node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the collection entry of the greatest user structure that is less than the one linked by Entry.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Entry</em>&nbsp;</td><td>The entry to get the predecessor entry of.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If Entry is NULL, or Entry is the minimum entry of its containing collection (ie. Entry has no predecessor entry).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The collection entry linking the greatest user structure that is less than the one linked by Entry, otherwise.</dd></dl>
Get the tree node of the greatest user structure that is less than the one linked by Node.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Node</em>&nbsp;</td><td>The node to get the predecessor node of.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If Node is NULL, or Node is the minimum node of its containing tree (ie. Node has no predecessor node).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The tree node linking the greatest user structure that is less than the one linked by Node, otherwise. </dd></dl>

<p>References <a class="el" href="../../dc/de8/a01723.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../df/d7d/a02889.html#7ab0fb0350a7056e3202b7bbc254c7dc">RedBlackTreeValidate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf8c3268516c2d0617b9aea2c65fe547"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionUninit" ref="bf8c3268516c2d0617b9aea2c65fe547" args="(IN ORDERED_COLLECTION *Collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionUninit           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d7d/a02889.html#b69f6de63ab0ee2c69be6d4a2df99d0b">RED_BLACK_TREE</a> *&nbsp;</td>
          <td class="paramname"> <em>Tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninitialize and release an empty ORDERED_COLLECTION structure.<p>
Read-write operation.<p>
It is the caller's responsibility to delete all entries from the collection before calling this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Collection</em>&nbsp;</td><td>The empty collection to uninitialize and release.</td></tr>
  </table>
</dl>
Uninitialize and release an empty RED_BLACK_TREE structure.<p>
Read-write operation.<p>
Release occurs via MemoryAllocationLib's <a class="el" href="../../de/d3d/a01821.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> function.<p>
It is the caller's responsibility to delete all nodes from the tree before calling this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tree</em>&nbsp;</td><td>The empty tree to uninitialize and release. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../de/d3d/a01821.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>, and <a class="el" href="../../d1/dba/a01822.html#dd770005388a9b8654459a4b613577f2">OrderedCollectionIsEmpty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a16e4190bb992bea6313fba6a6ea1814"></a><!-- doxytag: member="OrderedCollectionLib.h::OrderedCollectionUserStruct" ref="a16e4190bb992bea6313fba6a6ea1814" args="(IN CONST ORDERED_COLLECTION_ENTRY *Entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> OrderedCollectionUserStruct           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d7d/a02889.html#836b38f6cced01fc66228eec723948ec">RED_BLACK_TREE_NODE</a> *&nbsp;</td>
          <td class="paramname"> <em>Node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the user structure linked by the specified collection entry.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Entry</em>&nbsp;</td><td>Pointer to the collection entry whose associated user structure we want to retrieve. The caller is responsible for passing a non-NULL argument.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to user structure linked by Entry.</dd></dl>
Retrieve the user structure linked by the specified tree node.<p>
Read-only operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Node</em>&nbsp;</td><td>Pointer to the tree node whose associated user structure we want to retrieve. The caller is responsible for passing a non-NULL argument.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to user structure linked by Node. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:09:58 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
