<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_UDP6_SERVICE_POINT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UDP6_SERVICE_POINT Struct Reference</h1><!-- doxytag: class="EFI_UDP6_SERVICE_POINT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/ddd/a02089.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da6/a01210.html#d7c85020339a1d7ecc865a2b4dd033ab">InstanceHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d98/a00983.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da6/a01210.html#a0757f04bfcd78e9958c2f5121dde31c">LocalAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da6/a01210.html#ff19916257c5d434c0fe63926e775ec4">LocalPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d98/a00983.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da6/a01210.html#8620b2ce872c18b6e469ae0f1f9eb996">RemoteAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da6/a01210.html#0f1a8bac1e189c7e8ea22768b330c1e0">RemotePort</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d2/da6/a01210.html">EFI_UDP6_SERVICE_POINT</a> is deprecated in the UEFI 2.4B and should not be used any more. The definition in here is only present to provide backwards compatability. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d7c85020339a1d7ecc865a2b4dd033ab"></a><!-- doxytag: member="EFI_UDP6_SERVICE_POINT::InstanceHandle" ref="d7c85020339a1d7ecc865a2b4dd033ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/a02089.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d2/da6/a01210.html#d7c85020339a1d7ecc865a2b4dd033ab">EFI_UDP6_SERVICE_POINT::InstanceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The EFI UDPv6 Protocol instance handle that is using this address/port pair. 
</div>
</div><p>
<a class="anchor" name="a0757f04bfcd78e9958c2f5121dde31c"></a><!-- doxytag: member="EFI_UDP6_SERVICE_POINT::LocalAddress" ref="a0757f04bfcd78e9958c2f5121dde31c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/a00983.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d2/da6/a01210.html#a0757f04bfcd78e9958c2f5121dde31c">EFI_UDP6_SERVICE_POINT::LocalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IPv6 address to which this instance of the EFI UDPv6 Protocol is bound. Set to 0::/128, if this instance is used to listen all packets from any source address. 
</div>
</div><p>
<a class="anchor" name="ff19916257c5d434c0fe63926e775ec4"></a><!-- doxytag: member="EFI_UDP6_SERVICE_POINT::LocalPort" ref="ff19916257c5d434c0fe63926e775ec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da6/a01210.html#ff19916257c5d434c0fe63926e775ec4">EFI_UDP6_SERVICE_POINT::LocalPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The port number in host byte order on which the service is listening. 
</div>
</div><p>
<a class="anchor" name="8620b2ce872c18b6e469ae0f1f9eb996"></a><!-- doxytag: member="EFI_UDP6_SERVICE_POINT::RemoteAddress" ref="8620b2ce872c18b6e469ae0f1f9eb996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/a00983.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d2/da6/a01210.html#8620b2ce872c18b6e469ae0f1f9eb996">EFI_UDP6_SERVICE_POINT::RemoteAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IPv6 address of the remote host. May be 0::/128 if it is not connected to any remote host or connected with more than one remote host. 
</div>
</div><p>
<a class="anchor" name="0f1a8bac1e189c7e8ea22768b330c1e0"></a><!-- doxytag: member="EFI_UDP6_SERVICE_POINT::RemotePort" ref="0f1a8bac1e189c7e8ea22768b330c1e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da6/a01210.html#0f1a8bac1e189c7e8ea22768b330c1e0">EFI_UDP6_SERVICE_POINT::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The port number in host byte order on which the remote host is listening. Maybe zero if it is not connected to any remote host. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
