<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Ipf/ReadCpuid.s File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ipf/ReadCpuid.s File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPF specific <a class="el" href="../../df/d5b/a01807.html#d647251eec9428d705e0d5aaf9ee5dbe">AsmReadCpuid()</a>function<br>
 Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 Module Name: ReadCpuid.s<br>
 <br>
 AsmReadCpuid<br>
 This routine is used to Reads the current value of Processor Identifier Register (CPUID).<br>
 Arguments :<br>
 On Entry : The 8-bit Processor Identifier Register index to read.<br>
 Return Value: The current value of Processor Identifier Register specified by Index.<br>
 .text<br>
 .type AsmReadCpuid, <br>
 .proc AsmReadCpuid<br>
 .regstk 1, 0, 0, 0<br>
 <br>
 AsmReadCpuid::<br>
 mov r8 = cpuid[in0];;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadCpuid<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
