<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_SELECT_SIZE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_SELECT_SIZE Struct Reference</h1><!-- doxytag: class="tdTPM_SELECT_SIZE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/a01540.html#89e18644ecdf6613c3840ee44f346301">major</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/a01540.html#5ceaee87ca21e11eac3646470d8c04e6">minor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/a01540.html#e1fc0c4180aeba5b9bbc6573510cf476">reqSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 5.18: TPM_SELECT_SIZE <hr><h2>Field Documentation</h2>
<a class="anchor" name="89e18644ecdf6613c3840ee44f346301"></a><!-- doxytag: member="tdTPM_SELECT_SIZE::major" ref="89e18644ecdf6613c3840ee44f346301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d4c/a01540.html#89e18644ecdf6613c3840ee44f346301">tdTPM_SELECT_SIZE::major</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ceaee87ca21e11eac3646470d8c04e6"></a><!-- doxytag: member="tdTPM_SELECT_SIZE::minor" ref="5ceaee87ca21e11eac3646470d8c04e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d4c/a01540.html#5ceaee87ca21e11eac3646470d8c04e6">tdTPM_SELECT_SIZE::minor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1fc0c4180aeba5b9bbc6573510cf476"></a><!-- doxytag: member="tdTPM_SELECT_SIZE::reqSize" ref="e1fc0c4180aeba5b9bbc6573510cf476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d4c/a01540.html#e1fc0c4180aeba5b9bbc6573510cf476">tdTPM_SELECT_SIZE::reqSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
