<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR Struct Reference</h1><!-- doxytag: class="ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#4fa04824deacc8ce7d416bb25c116054">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#d7f440d9ac79e986e1973813eeed38aa">Hid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#6972c24e3758fa66336acb05ef97af62">Uid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#e2f148dfdf6be9dfc2d1804201795e6e">Cid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#ed50959aaded61dece4be49582177ac6">HidUidCidStr</a> [3]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e2f148dfdf6be9dfc2d1804201795e6e"></a><!-- doxytag: member="ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::Cid" ref="e2f148dfdf6be9dfc2d1804201795e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dd6/a00415.html#e2f148dfdf6be9dfc2d1804201795e6e">ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::Cid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fa04824deacc8ce7d416bb25c116054"></a><!-- doxytag: member="ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::Header" ref="4fa04824deacc8ce7d416bb25c116054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/dd6/a00415.html#4fa04824deacc8ce7d416bb25c116054">ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7f440d9ac79e986e1973813eeed38aa"></a><!-- doxytag: member="ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::Hid" ref="d7f440d9ac79e986e1973813eeed38aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dd6/a00415.html#d7f440d9ac79e986e1973813eeed38aa">ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::Hid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed50959aaded61dece4be49582177ac6"></a><!-- doxytag: member="ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::HidUidCidStr" ref="ed50959aaded61dece4be49582177ac6" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> <a class="el" href="../../d0/dd6/a00415.html#ed50959aaded61dece4be49582177ac6">ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::HidUidCidStr</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6972c24e3758fa66336acb05ef97af62"></a><!-- doxytag: member="ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::Uid" ref="6972c24e3758fa66336acb05ef97af62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dd6/a00415.html#6972c24e3758fa66336acb05ef97af62">ACPI_EXTENDED_HID_DEVICE_PATH_WITH_STR::Uid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
