<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IFR_VARSTORE_EFI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_VARSTORE_EFI Struct Reference</h1><!-- doxytag: class="_EFI_IFR_VARSTORE_EFI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/a00250.html#0913b6ae2f2ef9d3424a25379e66f458">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d96/a02091.html#3d7b0994f976db2c2c0a0a4ed8d2a63d">EFI_VARSTORE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/a00250.html#a47819e29b1905dcfc84c5e92081b3aa">VarStoreId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/a00250.html#a8e48622a16ba57821b8bea86fcd6172">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/a00250.html#2cb0ae5a51fc629a924314f299f1f114">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/a00250.html#2fff2721b38753c05aec2c8a231ea335">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/a00250.html#b1cc184b1a41fcf9b07d50cbc9f6882e">Name</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2cb0ae5a51fc629a924314f299f1f114"></a><!-- doxytag: member="_EFI_IFR_VARSTORE_EFI::Attributes" ref="2cb0ae5a51fc629a924314f299f1f114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da7/a00250.html#2cb0ae5a51fc629a924314f299f1f114">_EFI_IFR_VARSTORE_EFI::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8e48622a16ba57821b8bea86fcd6172"></a><!-- doxytag: member="_EFI_IFR_VARSTORE_EFI::Guid" ref="a8e48622a16ba57821b8bea86fcd6172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/da7/a00250.html#a8e48622a16ba57821b8bea86fcd6172">_EFI_IFR_VARSTORE_EFI::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0913b6ae2f2ef9d3424a25379e66f458"></a><!-- doxytag: member="_EFI_IFR_VARSTORE_EFI::Header" ref="0913b6ae2f2ef9d3424a25379e66f458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/da7/a00250.html#0913b6ae2f2ef9d3424a25379e66f458">_EFI_IFR_VARSTORE_EFI::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1cc184b1a41fcf9b07d50cbc9f6882e"></a><!-- doxytag: member="_EFI_IFR_VARSTORE_EFI::Name" ref="b1cc184b1a41fcf9b07d50cbc9f6882e" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da7/a00250.html#b1cc184b1a41fcf9b07d50cbc9f6882e">_EFI_IFR_VARSTORE_EFI::Name</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fff2721b38753c05aec2c8a231ea335"></a><!-- doxytag: member="_EFI_IFR_VARSTORE_EFI::Size" ref="2fff2721b38753c05aec2c8a231ea335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/da7/a00250.html#2fff2721b38753c05aec2c8a231ea335">_EFI_IFR_VARSTORE_EFI::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a47819e29b1905dcfc84c5e92081b3aa"></a><!-- doxytag: member="_EFI_IFR_VARSTORE_EFI::VarStoreId" ref="a47819e29b1905dcfc84c5e92081b3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d96/a02091.html#3d7b0994f976db2c2c0a0a4ed8d2a63d">EFI_VARSTORE_ID</a> <a class="el" href="../../d0/da7/a00250.html#a47819e29b1905dcfc84c5e92081b3aa">_EFI_IFR_VARSTORE_EFI::VarStoreId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
