<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_RSA_PARMS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_RSA_PARMS Struct Reference</h1><!-- doxytag: class="TPMS_RSA_PARMS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d42/a01674.html">TPMT_SYM_DEF_OBJECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#18f7b5df36aedca938ee4b7e4fa022ab">symmetric</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dec/a01669.html">TPMT_RSA_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#08d8aa25ccd0c8e55bfc31556fa81798">scheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d42/a01800.html#e1f981ed1286d53604f9ce79c1171659">TPMI_RSA_KEY_BITS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#cc1cb0a153ec6128f5678db5c3d70b94">keyBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#8d97fab830fd1eaff458b43c63281466">exponent</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8d97fab830fd1eaff458b43c63281466"></a><!-- doxytag: member="TPMS_RSA_PARMS::exponent" ref="8d97fab830fd1eaff458b43c63281466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d90/a01641.html#8d97fab830fd1eaff458b43c63281466">TPMS_RSA_PARMS::exponent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc1cb0a153ec6128f5678db5c3d70b94"></a><!-- doxytag: member="TPMS_RSA_PARMS::keyBits" ref="cc1cb0a153ec6128f5678db5c3d70b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d42/a01800.html#e1f981ed1286d53604f9ce79c1171659">TPMI_RSA_KEY_BITS</a> <a class="el" href="../../d0/d90/a01641.html#cc1cb0a153ec6128f5678db5c3d70b94">TPMS_RSA_PARMS::keyBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08d8aa25ccd0c8e55bfc31556fa81798"></a><!-- doxytag: member="TPMS_RSA_PARMS::scheme" ref="08d8aa25ccd0c8e55bfc31556fa81798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dec/a01669.html">TPMT_RSA_SCHEME</a> <a class="el" href="../../d0/d90/a01641.html#08d8aa25ccd0c8e55bfc31556fa81798">TPMS_RSA_PARMS::scheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18f7b5df36aedca938ee4b7e4fa022ab"></a><!-- doxytag: member="TPMS_RSA_PARMS::symmetric" ref="18f7b5df36aedca938ee4b7e4fa022ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d42/a01674.html">TPMT_SYM_DEF_OBJECT</a> <a class="el" href="../../d0/d90/a01641.html#18f7b5df36aedca938ee4b7e4fa022ab">TPMS_RSA_PARMS::symmetric</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
