<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_RNG_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_RNG_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_RNG_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RNG_GET_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#9766e49fa32594242af4822093cbb1aa">GetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RNG_GET_RNG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#4d140ba886e6c1c3474f708364c3c945">GetRNG</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Random Number Generator (RNG) protocol provides random bits for use in applications, or entropy for seeding other random number generators. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9766e49fa32594242af4822093cbb1aa"></a><!-- doxytag: member="_EFI_RNG_PROTOCOL::GetInfo" ref="9766e49fa32594242af4822093cbb1aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RNG_GET_INFO <a class="el" href="../../d2/d0a/a00333.html#9766e49fa32594242af4822093cbb1aa">_EFI_RNG_PROTOCOL::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d140ba886e6c1c3474f708364c3c945"></a><!-- doxytag: member="_EFI_RNG_PROTOCOL::GetRNG" ref="4d140ba886e6c1c3474f708364c3c945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RNG_GET_RNG <a class="el" href="../../d2/d0a/a00333.html#4d140ba886e6c1c3474f708364c3c945">_EFI_RNG_PROTOCOL::GetRNG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
