<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SR_IOV_CAPABILITY_REGISTER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SR_IOV_CAPABILITY_REGISTER Struct Reference</h1><!-- doxytag: class="SR_IOV_CAPABILITY_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#12664024e76e4a0f850b8da374a8eea4">CapabilityHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#9b3e3837e8effa131ec638b2a2e03aa6">Capability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#ff8c9f787156e5384dcf7c4f0b4f9f97">Control</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#18989f3fc8f0fcfbcf93f09266dbcea7">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#339231b0330cb92cbc2b888b3da72f49">InitialVFs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#64a1e6de954d3b86ba1ba6c36d0b9523">TotalVFs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#62062093d3b7c6b86ef0a25db9c3f18e">NumVFs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#75faf3f2d1fc3891f5e460bc3bebb6b9">FunctionDependencyLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#9b9ea9030fbdc7af51c4b4d3ca049588">Reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#7c7f848c3c952a5848d2d7c745d73e55">FirstVFOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#0b4b28c2a0ab2f9a212c40a02cb653a7">VFStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#1050a4781c9ab96de5218e9264a79cc9">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#8fa067f8a3a7578d796193b7f7a1aaab">VFDeviceID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#176187ca0915eac2d26b8a1a70b0118b">SupportedPageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#9cbf1b90d9184f6132f3a4a24db7c1c6">SystemPageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#51ce9685261dd773373d2a49c617cb0e">VFBar</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#78ca688e6f64102be6cb57a1e565a7e8">VFMigrationStateArrayOffset</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9b3e3837e8effa131ec638b2a2e03aa6"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::Capability" ref="9b3e3837e8effa131ec638b2a2e03aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d48/a01472.html#9b3e3837e8effa131ec638b2a2e03aa6">SR_IOV_CAPABILITY_REGISTER::Capability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12664024e76e4a0f850b8da374a8eea4"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::CapabilityHeader" ref="12664024e76e4a0f850b8da374a8eea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d48/a01472.html#12664024e76e4a0f850b8da374a8eea4">SR_IOV_CAPABILITY_REGISTER::CapabilityHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff8c9f787156e5384dcf7c4f0b4f9f97"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::Control" ref="ff8c9f787156e5384dcf7c4f0b4f9f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d48/a01472.html#ff8c9f787156e5384dcf7c4f0b4f9f97">SR_IOV_CAPABILITY_REGISTER::Control</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c7f848c3c952a5848d2d7c745d73e55"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::FirstVFOffset" ref="7c7f848c3c952a5848d2d7c745d73e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d48/a01472.html#7c7f848c3c952a5848d2d7c745d73e55">SR_IOV_CAPABILITY_REGISTER::FirstVFOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75faf3f2d1fc3891f5e460bc3bebb6b9"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::FunctionDependencyLink" ref="75faf3f2d1fc3891f5e460bc3bebb6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d48/a01472.html#75faf3f2d1fc3891f5e460bc3bebb6b9">SR_IOV_CAPABILITY_REGISTER::FunctionDependencyLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="339231b0330cb92cbc2b888b3da72f49"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::InitialVFs" ref="339231b0330cb92cbc2b888b3da72f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d48/a01472.html#339231b0330cb92cbc2b888b3da72f49">SR_IOV_CAPABILITY_REGISTER::InitialVFs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62062093d3b7c6b86ef0a25db9c3f18e"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::NumVFs" ref="62062093d3b7c6b86ef0a25db9c3f18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d48/a01472.html#62062093d3b7c6b86ef0a25db9c3f18e">SR_IOV_CAPABILITY_REGISTER::NumVFs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b9ea9030fbdc7af51c4b4d3ca049588"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::Reserved0" ref="9b9ea9030fbdc7af51c4b4d3ca049588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d48/a01472.html#9b9ea9030fbdc7af51c4b4d3ca049588">SR_IOV_CAPABILITY_REGISTER::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1050a4781c9ab96de5218e9264a79cc9"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::Reserved1" ref="1050a4781c9ab96de5218e9264a79cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d48/a01472.html#1050a4781c9ab96de5218e9264a79cc9">SR_IOV_CAPABILITY_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18989f3fc8f0fcfbcf93f09266dbcea7"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::Status" ref="18989f3fc8f0fcfbcf93f09266dbcea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d48/a01472.html#18989f3fc8f0fcfbcf93f09266dbcea7">SR_IOV_CAPABILITY_REGISTER::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="176187ca0915eac2d26b8a1a70b0118b"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::SupportedPageSize" ref="176187ca0915eac2d26b8a1a70b0118b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d48/a01472.html#176187ca0915eac2d26b8a1a70b0118b">SR_IOV_CAPABILITY_REGISTER::SupportedPageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cbf1b90d9184f6132f3a4a24db7c1c6"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::SystemPageSize" ref="9cbf1b90d9184f6132f3a4a24db7c1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d48/a01472.html#9cbf1b90d9184f6132f3a4a24db7c1c6">SR_IOV_CAPABILITY_REGISTER::SystemPageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64a1e6de954d3b86ba1ba6c36d0b9523"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::TotalVFs" ref="64a1e6de954d3b86ba1ba6c36d0b9523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d48/a01472.html#64a1e6de954d3b86ba1ba6c36d0b9523">SR_IOV_CAPABILITY_REGISTER::TotalVFs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51ce9685261dd773373d2a49c617cb0e"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::VFBar" ref="51ce9685261dd773373d2a49c617cb0e" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d48/a01472.html#51ce9685261dd773373d2a49c617cb0e">SR_IOV_CAPABILITY_REGISTER::VFBar</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fa067f8a3a7578d796193b7f7a1aaab"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::VFDeviceID" ref="8fa067f8a3a7578d796193b7f7a1aaab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d48/a01472.html#8fa067f8a3a7578d796193b7f7a1aaab">SR_IOV_CAPABILITY_REGISTER::VFDeviceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78ca688e6f64102be6cb57a1e565a7e8"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::VFMigrationStateArrayOffset" ref="78ca688e6f64102be6cb57a1e565a7e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d48/a01472.html#78ca688e6f64102be6cb57a1e565a7e8">SR_IOV_CAPABILITY_REGISTER::VFMigrationStateArrayOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b4b28c2a0ab2f9a212c40a02cb653a7"></a><!-- doxytag: member="SR_IOV_CAPABILITY_REGISTER::VFStride" ref="0b4b28c2a0ab2f9a212c40a02cb653a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d48/a01472.html#0b4b28c2a0ab2f9a212c40a02cb653a7">SR_IOV_CAPABILITY_REGISTER::VFStride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
