<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SIMPLE_TEXT_INPUT_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SIMPLE_TEXT_INPUT_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SIMPLE_TEXT_INPUT_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d9b/a02039.html#0a84de026a36f98cd49be84ae4b3bbbb">EFI_INPUT_RESET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#715d127e4c4b66bfa7a8328b55458430">Reset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d9b/a02039.html#cd3e273d2d466b001218cf781435e1ee">EFI_INPUT_READ_KEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#3743cac86d06a5c36a227ad475e69701">ReadKeyStroke</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#bb6bc8cb1551b10c69563126524a1775">WaitForKey</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_SIMPLE_TEXT_INPUT_PROTOCOL is used on the ConsoleIn device. It is the minimum required protocol for ConsoleIn. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3743cac86d06a5c36a227ad475e69701"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_INPUT_PROTOCOL::ReadKeyStroke" ref="3743cac86d06a5c36a227ad475e69701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9b/a02039.html#cd3e273d2d466b001218cf781435e1ee">EFI_INPUT_READ_KEY</a> <a class="el" href="../../d0/d48/a00351.html#3743cac86d06a5c36a227ad475e69701">_EFI_SIMPLE_TEXT_INPUT_PROTOCOL::ReadKeyStroke</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d97/a03011.html#8ea873f98019c10e6a24e045e7e3aab0">CreatePopUp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="715d127e4c4b66bfa7a8328b55458430"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_INPUT_PROTOCOL::Reset" ref="715d127e4c4b66bfa7a8328b55458430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9b/a02039.html#0a84de026a36f98cd49be84ae4b3bbbb">EFI_INPUT_RESET</a> <a class="el" href="../../d0/d48/a00351.html#715d127e4c4b66bfa7a8328b55458430">_EFI_SIMPLE_TEXT_INPUT_PROTOCOL::Reset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb6bc8cb1551b10c69563126524a1775"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_INPUT_PROTOCOL::WaitForKey" ref="bb6bc8cb1551b10c69563126524a1775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d0/d48/a00351.html#bb6bc8cb1551b10c69563126524a1775">_EFI_SIMPLE_TEXT_INPUT_PROTOCOL::WaitForKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event to use with WaitForEvent() to wait for a key to be available 
<p>Referenced by <a class="el" href="../../d6/d97/a03011.html#8ea873f98019c10e6a24e045e7e3aab0">CreatePopUp()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
