<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/PciHotPlugInit.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/PciHotPlugInit.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d89/a00907.html">EFI_HPC_LOCATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html">_EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#850fc5fab2dd2c8a4b5973e4a27d15bf">EFI_PCI_HOT_PLUG_INIT_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#9c4466564ce8bc2e1bd78a032d593dca">EFI_HPC_STATE_INITIALIZED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#1a2d8aa4f0c7f9429c6b87d3b05498ff">EFI_HPC_STATE_ENABLED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/d50/a00301.html">_EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#8853b7766eb840318a6f8f86a8b879c8">EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#93cd382b19c598c4cbd6f7b55dad35c1">EFI_HPC_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#332bbee9eb0ed8f8543bb594c93b5c8d">EFI_GET_ROOT_HPC_LIST</a> )(IN <a class="el" href="../../da/d50/a00301.html">EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a> *This, OUT UINTN *HpcCount, OUT <a class="el" href="../../d5/d89/a00907.html">EFI_HPC_LOCATION</a> **HpcList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#1038c0667319274655db108531a17731">EFI_INITIALIZE_ROOT_HPC</a> )(IN <a class="el" href="../../da/d50/a00301.html">EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a> *This, IN <a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> *HpcDevicePath, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> HpcPciAddress, IN <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d5/d14/a02071.html#272045e283ebae336333771fcf1c3e0c">Event</a>, OUT <a class="el" href="../../d0/d48/a02014.html#93cd382b19c598c4cbd6f7b55dad35c1">EFI_HPC_STATE</a> *HpcState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#12fb5cfce7654bd11e4fee5c4cf07bf0">EFI_GET_HOT_PLUG_PADDING</a> )(IN <a class="el" href="../../da/d50/a00301.html">EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a> *This, IN <a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> *HpcDevicePath, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> HpcPciAddress, OUT <a class="el" href="../../d0/d48/a02014.html#93cd382b19c598c4cbd6f7b55dad35c1">EFI_HPC_STATE</a> *HpcState, OUT VOID **Padding, OUT <a class="el" href="../../d0/d48/a02014.html#3c6b37feda9f3d13f7ecfa116ee6711d">EFI_HPC_PADDING_ATTRIBUTES</a> *Attributes)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#3c6b37feda9f3d13f7ecfa116ee6711d">EFI_HPC_PADDING_ATTRIBUTES</a> { <a class="el" href="../../d0/d48/a02014.html#3c6b37feda9f3d13f7ecfa116ee6711dbe24839756d8eae37cda69f4cef3a993">EfiPaddingPciBus</a>, 
<a class="el" href="../../d0/d48/a02014.html#3c6b37feda9f3d13f7ecfa116ee6711dc5de9d00b5d5adfbd7bafd08539461e5">EfiPaddingPciRootBridge</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#98fff0af742cafe4a2ea808a09ae4f33">gEfiPciHotPlugInitProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares EFI PCI Hot Plug Init Protocol.<p>
This protocol provides the necessary functionality to initialize the Hot Plug Controllers (HPCs) and the buses that they control. This protocol also provides information regarding resource padding.<p>
<dl class="user" compact><dt><b>Note: </b></dt><dd>This protocol is required only on platforms that support one or more PCI Hot Plug* slots or CardBus sockets.</dd></dl>
The EFI_PCI_HOT_PLUG_INIT_PROTOCOL provides a mechanism for the PCI bus enumerator to properly initialize the HPCs and CardBus sockets that require initialization. The HPC initialization takes place before the PCI enumeration process is complete. There cannot be more than one instance of this protocol in a system. This protocol is installed on its own separate handle.<p>
Because the system may include multiple HPCs, one instance of this protocol should represent all of them. The protocol functions use the device path of the HPC to identify the HPC. When the PCI bus enumerator finds a root HPC, it will call <a class="el" href="../../da/d50/a00301.html#5533c227c9e21a50db40d4c479df5a55">EFI_PCI_HOT_PLUG_INIT_PROTOCOL.InitializeRootHpc()</a>. If InitializeRootHpc() is unable to initialize a root HPC, the PCI enumerator will ignore that root HPC and continue the enumeration process. If the HPC is not initialized, the devices that it controls may not be initialized, and no resource padding will be provided.<p>
From the standpoint of the PCI bus enumerator, HPCs are divided into the following two classes:<p>
<ul>
<li>Root HPC: These HPCs must be initialized by calling InitializeRootHpc() during the enumeration process. These HPCs will also require resource padding. The platform code must have a priori knowledge of these devices and must know how to initialize them. There may not be any way to access their PCI configuration space before the PCI enumerator programs all the upstream bridges and thus enables the path to these devices. The PCI bus enumerator is responsible for determining the PCI bus address of the HPC before it calls InitializeRootHpc().</li><li>Nonroot HPC: These HPCs will not need explicit initialization during enumeration process. These HPCs will require resource padding. The platform code does not have to have a priori knowledge of these devices.</li></ul>
<p>
Copyright (c) 2007 - 2009, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in UEFI Platform Initialization Specification 1.2 Volume 5: Standards </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1a2d8aa4f0c7f9429c6b87d3b05498ff"></a><!-- doxytag: member="PciHotPlugInit.h::EFI_HPC_STATE_ENABLED" ref="1a2d8aa4f0c7f9429c6b87d3b05498ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HPC_STATE_ENABLED&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HPC initialization function was called, the HPC completed initialization, and it was enabled. Resource padding is required. 
</div>
</div><p>
<a class="anchor" name="9c4466564ce8bc2e1bd78a032d593dca"></a><!-- doxytag: member="PciHotPlugInit.h::EFI_HPC_STATE_INITIALIZED" ref="9c4466564ce8bc2e1bd78a032d593dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HPC_STATE_INITIALIZED&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HPC initialization function was called and the HPC completed initialization, but it was not enabled for some reason. The HPC may be disabled in hardware, or it may be disabled due to user preferences, hardware failure, or other reasons. No resource padding is required. 
</div>
</div><p>
<a class="anchor" name="850fc5fab2dd2c8a4b5973e4a27d15bf"></a><!-- doxytag: member="PciHotPlugInit.h::EFI_PCI_HOT_PLUG_INIT_PROTOCOL_GUID" ref="850fc5fab2dd2c8a4b5973e4a27d15bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCI_HOT_PLUG_INIT_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xaa0e8bc1, 0xdabc, 0x46b0, {0xa8, 0x44, 0x37, 0xb8, 0x16, 0x9b, 0x2b, 0xea } \
  }
</pre></div>Global ID for the EFI_PCI_HOT_PLUG_INIT_PROTOCOL 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="12fb5cfce7654bd11e4fee5c4cf07bf0"></a><!-- doxytag: member="PciHotPlugInit.h::EFI_GET_HOT_PLUG_PADDING" ref="12fb5cfce7654bd11e4fee5c4cf07bf0" args=")(IN EFI_PCI_HOT_PLUG_INIT_PROTOCOL *This, IN EFI_DEVICE_PATH_PROTOCOL *HpcDevicePath, IN UINT64 HpcPciAddress, OUT EFI_HPC_STATE *HpcState, OUT VOID **Padding, OUT EFI_HPC_PADDING_ATTRIBUTES *Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d48/a02014.html#12fb5cfce7654bd11e4fee5c4cf07bf0">EFI_GET_HOT_PLUG_PADDING</a>)(IN <a class="el" href="../../da/d50/a00301.html">EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a> *This, IN <a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> *HpcDevicePath, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> HpcPciAddress, OUT <a class="el" href="../../d0/d48/a02014.html#93cd382b19c598c4cbd6f7b55dad35c1">EFI_HPC_STATE</a> *HpcState, OUT VOID **Padding, OUT <a class="el" href="../../d0/d48/a02014.html#3c6b37feda9f3d13f7ecfa116ee6711d">EFI_HPC_PADDING_ATTRIBUTES</a> *Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the resource padding that is required by the PCI bus that is controlled by the specified Hot Plug Controller (HPC).<p>
This function returns the resource padding that is required by the PCI bus that is controlled by the specified HPC. This member function is called for all the root HPCs and nonroot HPCs that are detected by the PCI bus enumerator. This function will be called before PCI resource allocation is completed. This function must be called after all the root HPCs, with the possible exception of a PCI-to-CardBus bridge, have completed initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_PCI_HOT_PLUG_INIT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HpcDevicePath</em>&nbsp;</td><td>The device path to the HPC. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HpcPciAddress</em>&nbsp;</td><td>The address of the HPC function on the PCI bus. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HpcState</em>&nbsp;</td><td>The state of the HPC hardware. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Padding</em>&nbsp;</td><td>The amount of resource padding that is required by the PCI bus under the control of the specified HPC. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Describes how padding is accounted for. The padding is returned in the form of ACPI 2.0 resource descriptors.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The resource padding was successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This instance of the EFI_PCI_HOT_PLUG_INIT_PROTOCOL does not support the specified HPC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>This function was called before HPC initialization is complete. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HpcState or Padding or Attributes is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>ACPI 2.0 resource descriptors for Padding cannot be allocated due to insufficient resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="332bbee9eb0ed8f8543bb594c93b5c8d"></a><!-- doxytag: member="PciHotPlugInit.h::EFI_GET_ROOT_HPC_LIST" ref="332bbee9eb0ed8f8543bb594c93b5c8d" args=")(IN EFI_PCI_HOT_PLUG_INIT_PROTOCOL *This, OUT UINTN *HpcCount, OUT EFI_HPC_LOCATION **HpcList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d48/a02014.html#332bbee9eb0ed8f8543bb594c93b5c8d">EFI_GET_ROOT_HPC_LIST</a>)(IN <a class="el" href="../../da/d50/a00301.html">EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a> *This, OUT UINTN *HpcCount, OUT <a class="el" href="../../d5/d89/a00907.html">EFI_HPC_LOCATION</a> **HpcList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of root Hot Plug Controllers (HPCs) that require initialization during the boot process.<p>
This procedure returns a list of root HPCs. The PCI bus driver must initialize these controllers during the boot process. The PCI bus driver may or may not be able to detect these HPCs. If the platform includes a PCI-to-CardBus bridge, it can be included in this list if it requires initialization. The HpcList must be self consistent. An HPC cannot control any of its parent buses. Only one HPC can control a PCI bus. Because this list includes only root HPCs, no HPC in the list can be a child of another HPC. This policy must be enforced by the EFI_PCI_HOT_PLUG_INIT_PROTOCOL. The PCI bus driver may not check for such invalid conditions. The callee allocates the buffer HpcList<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_PCI_HOT_PLUG_INIT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HpcCount</em>&nbsp;</td><td>The number of root HPCs that were returned. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HpcList</em>&nbsp;</td><td>The list of root HPCs. HpcCount defines the number of elements in this list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>HpcList was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>HpcList was not returned due to insufficient resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HpcCount is NULL or HpcList is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93cd382b19c598c4cbd6f7b55dad35c1"></a><!-- doxytag: member="PciHotPlugInit.h::EFI_HPC_STATE" ref="93cd382b19c598c4cbd6f7b55dad35c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d48/a02014.html#93cd382b19c598c4cbd6f7b55dad35c1">EFI_HPC_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Describes the current state of an HPC 
</div>
</div><p>
<a class="anchor" name="1038c0667319274655db108531a17731"></a><!-- doxytag: member="PciHotPlugInit.h::EFI_INITIALIZE_ROOT_HPC" ref="1038c0667319274655db108531a17731" args=")(IN EFI_PCI_HOT_PLUG_INIT_PROTOCOL *This, IN EFI_DEVICE_PATH_PROTOCOL *HpcDevicePath, IN UINT64 HpcPciAddress, IN EFI_EVENT Event, OUT EFI_HPC_STATE *HpcState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d48/a02014.html#1038c0667319274655db108531a17731">EFI_INITIALIZE_ROOT_HPC</a>)(IN <a class="el" href="../../da/d50/a00301.html">EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a> *This, IN <a class="el" href="../../d7/dc8/a00808.html">EFI_DEVICE_PATH_PROTOCOL</a> *HpcDevicePath, IN <a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> HpcPciAddress, IN <a class="el" href="../../db/ddd/a02089.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d5/d14/a02071.html#272045e283ebae336333771fcf1c3e0c">Event</a>, OUT <a class="el" href="../../d0/d48/a02014.html#93cd382b19c598c4cbd6f7b55dad35c1">EFI_HPC_STATE</a> *HpcState)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes one root Hot Plug Controller (HPC). This process may causes initialization of its subordinate buses.<p>
This function initializes the specified HPC. At the end of initialization, the hot-plug slots or sockets (controlled by this HPC) are powered and are connected to the bus. All the necessary registers in the HPC are set up. For a Standard (PCI) Hot Plug Controller (SHPC), the registers that must be set up are defined in the PCI Standard Hot Plug Controller and Subsystem Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_PCI_HOT_PLUG_INIT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HpcDevicePath</em>&nbsp;</td><td>The device path to the HPC that is being initialized. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HpcPciAddress</em>&nbsp;</td><td>The address of the HPC function on the PCI bus. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event that should be signaled when the HPC initialization is complete. Set to NULL if the caller wants to wait until the entire initialization process is complete. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HpcState</em>&nbsp;</td><td>The state of the HPC hardware. The state is EFI_HPC_STATE_INITIALIZED or EFI_HPC_STATE_ENABLED.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If Event is NULL, the specific HPC was successfully initialized. If Event is not NULL, Event will be signaled at a later time when initialization is complete. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This instance of EFI_PCI_HOT_PLUG_INIT_PROTOCOL does not support the specified HPC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Initialization failed due to insufficient resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HpcState is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8853b7766eb840318a6f8f86a8b879c8"></a><!-- doxytag: member="PciHotPlugInit.h::EFI_PCI_HOT_PLUG_INIT_PROTOCOL" ref="8853b7766eb840318a6f8f86a8b879c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d50/a00301.html">_EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a> <a class="el" href="../../da/d50/a00301.html">EFI_PCI_HOT_PLUG_INIT_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for EFI_PCI_HOT_PLUG_INIT_PROTOCOL 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3c6b37feda9f3d13f7ecfa116ee6711d"></a><!-- doxytag: member="PciHotPlugInit.h::EFI_HPC_PADDING_ATTRIBUTES" ref="3c6b37feda9f3d13f7ecfa116ee6711d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d48/a02014.html#3c6b37feda9f3d13f7ecfa116ee6711d">EFI_HPC_PADDING_ATTRIBUTES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Describes how resource padding should be applied <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3c6b37feda9f3d13f7ecfa116ee6711dbe24839756d8eae37cda69f4cef3a993"></a><!-- doxytag: member="EfiPaddingPciBus" ref="3c6b37feda9f3d13f7ecfa116ee6711dbe24839756d8eae37cda69f4cef3a993" args="" -->EfiPaddingPciBus</em>&nbsp;</td><td>
Apply the padding at a PCI bus level. In other words, the resources that are allocated to the bus containing hot-plug slots are padded by the specified amount. If the hot-plug bus is behind a PCI-to-PCI bridge, the PCI-to-PCI bridge apertures will indicate the padding </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3c6b37feda9f3d13f7ecfa116ee6711dc5de9d00b5d5adfbd7bafd08539461e5"></a><!-- doxytag: member="EfiPaddingPciRootBridge" ref="3c6b37feda9f3d13f7ecfa116ee6711dc5de9d00b5d5adfbd7bafd08539461e5" args="" -->EfiPaddingPciRootBridge</em>&nbsp;</td><td>
Apply the padding at a PCI root bridge level. If a PCI root bridge includes more than one hot-plug bus, the resource padding requests for these buses are added together and the resources that are allocated to the root bridge are padded by the specified amount. This strategy may reduce the total amount of padding, but requires reprogramming of PCI-to-PCI bridges in a hot-add event. If the hotplug bus is behind a PCI-to-PCI bridge, the PCI-to-PCI bridge apertures do not indicate the padding for that bus. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="98fff0af742cafe4a2ea808a09ae4f33"></a><!-- doxytag: member="PciHotPlugInit.h::gEfiPciHotPlugInitProtocolGuid" ref="98fff0af742cafe4a2ea808a09ae4f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d48/a02014.html#98fff0af742cafe4a2ea808a09ae4f33">gEfiPciHotPlugInitProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:01 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
