<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HOB_GENERIC_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HOB_GENERIC_HEADER Struct Reference</h1><!-- doxytag: class="EFI_HOB_GENERIC_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#bde4a3d095203f4e2808ded4ccafebeb">HobType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#a97fd2e0a55fe84726a9d91ddb3244a5">HobLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#8abc7605c7dbf38000c730ff6cc35ca7">Reserved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes the format and size of the data inside the HOB. All HOBs must contain this generic HOB header. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a97fd2e0a55fe84726a9d91ddb3244a5"></a><!-- doxytag: member="EFI_HOB_GENERIC_HEADER::HobLength" ref="a97fd2e0a55fe84726a9d91ddb3244a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d21/a00895.html#a97fd2e0a55fe84726a9d91ddb3244a5">EFI_HOB_GENERIC_HEADER::HobLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length in bytes of the HOB. 
</div>
</div><p>
<a class="anchor" name="bde4a3d095203f4e2808ded4ccafebeb"></a><!-- doxytag: member="EFI_HOB_GENERIC_HEADER::HobType" ref="bde4a3d095203f4e2808ded4ccafebeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d21/a00895.html#bde4a3d095203f4e2808ded4ccafebeb">EFI_HOB_GENERIC_HEADER::HobType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the HOB data structure type. 
<p>Referenced by <a class="el" href="../../d5/d6c/a02956.html#0fc456239da760e4c616ee13d43a605e">GetNextHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8abc7605c7dbf38000c730ff6cc35ca7"></a><!-- doxytag: member="EFI_HOB_GENERIC_HEADER::Reserved" ref="8abc7605c7dbf38000c730ff6cc35ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#8abc7605c7dbf38000c730ff6cc35ca7">EFI_HOB_GENERIC_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field must always be set to zero. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
