<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Ppi/VectorHandoffInfo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/VectorHandoffInfo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/a01229.html">EFI_VECTOR_HANDOFF_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html">_EFI_PEI_VECTOR_HANDOFF_INFO_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/a01926.html#8fa60a63f73d622adf4ed7a49d85feea">EFI_PEI_VECTOR_HANDOFF_INFO_PPI_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x3cd652b4, 0x6d33, 0x4dce, { 0x89, 0xdb, 0x83, 0xdf, 0x97, 0x66, 0xfc, 0xca }}</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/a01926.html#17f758d5272047e10690ac17baad61c8">EFI_VECTOR_HANDOFF_DO_NOT_HOOK</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/a01926.html#24c922b7b8b9f06b6364062de707b6cd">EFI_VECTOR_HANDOFF_HOOK_BEFORE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/a01926.html#6ad840102a748208bf95745fe8c3e68f">EFI_VECTOR_HANDOFF_HOOK_AFTER</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/a01926.html#a7d3af9e2fcdd9bb59cc7a5645cae3e1">EFI_VECTOR_HANDOFF_LAST_ENTRY</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/db5/a00328.html">_EFI_PEI_VECTOR_HANDOFF_INFO_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/a01926.html#c5b96dc47eaf93975d38543801c8d115">EFI_PEI_VECTOR_HANDOFF_INFO_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/a01926.html#c5d7ec091a442c567f7eaedb738ceb4d">gEfiVectorHandoffInfoPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares Vector Handoff Info PPI that describes an array of interrupt and/or exception vectors that are in use and need to persist.<p>
This is an optional PPI that may be produced by SEC. If present, it provides a description of the interrupt and/or exception vectors that were established in the SEC Phase and need to persist into PEI and DXE.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is introduced in PI Version 1.2.1. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8fa60a63f73d622adf4ed7a49d85feea"></a><!-- doxytag: member="VectorHandoffInfo.h::EFI_PEI_VECTOR_HANDOFF_INFO_PPI_GUID" ref="8fa60a63f73d622adf4ed7a49d85feea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_VECTOR_HANDOFF_INFO_PPI_GUID&nbsp;&nbsp;&nbsp;{ 0x3cd652b4, 0x6d33, 0x4dce, { 0x89, 0xdb, 0x83, 0xdf, 0x97, 0x66, 0xfc, 0xca }}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NOTE: EFI_PEI_VECTOR_HANDOFF_INFO_PPI_GUID can also be used in the PEI Phase to build a GUIDed HOB that contains an array of <a class="el" href="../../db/d1c/a01229.html">EFI_VECTOR_HANDOFF_INFO</a>. 
</div>
</div><p>
<a class="anchor" name="17f758d5272047e10690ac17baad61c8"></a><!-- doxytag: member="VectorHandoffInfo.h::EFI_VECTOR_HANDOFF_DO_NOT_HOOK" ref="17f758d5272047e10690ac17baad61c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VECTOR_HANDOFF_DO_NOT_HOOK&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector Handoff Info Attributes 
</div>
</div><p>
<a class="anchor" name="6ad840102a748208bf95745fe8c3e68f"></a><!-- doxytag: member="VectorHandoffInfo.h::EFI_VECTOR_HANDOFF_HOOK_AFTER" ref="6ad840102a748208bf95745fe8c3e68f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VECTOR_HANDOFF_HOOK_AFTER&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector Handoff Info Attributes 
</div>
</div><p>
<a class="anchor" name="24c922b7b8b9f06b6364062de707b6cd"></a><!-- doxytag: member="VectorHandoffInfo.h::EFI_VECTOR_HANDOFF_HOOK_BEFORE" ref="24c922b7b8b9f06b6364062de707b6cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VECTOR_HANDOFF_HOOK_BEFORE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector Handoff Info Attributes 
</div>
</div><p>
<a class="anchor" name="a7d3af9e2fcdd9bb59cc7a5645cae3e1"></a><!-- doxytag: member="VectorHandoffInfo.h::EFI_VECTOR_HANDOFF_LAST_ENTRY" ref="a7d3af9e2fcdd9bb59cc7a5645cae3e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VECTOR_HANDOFF_LAST_ENTRY&nbsp;&nbsp;&nbsp;0x80000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector Handoff Info Attributes 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c5b96dc47eaf93975d38543801c8d115"></a><!-- doxytag: member="VectorHandoffInfo.h::EFI_PEI_VECTOR_HANDOFF_INFO_PPI" ref="c5b96dc47eaf93975d38543801c8d115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/db5/a00328.html">_EFI_PEI_VECTOR_HANDOFF_INFO_PPI</a>  <a class="el" href="../../d4/db5/a00328.html">EFI_PEI_VECTOR_HANDOFF_INFO_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a description of the interrupt and/or exception vectors that were established in the SEC Phase and need to persist into PEI and DXE. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c5d7ec091a442c567f7eaedb738ceb4d"></a><!-- doxytag: member="VectorHandoffInfo.h::gEfiVectorHandoffInfoPpiGuid" ref="c5d7ec091a442c567f7eaedb738ceb4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d2/db9/a01926.html#c5d7ec091a442c567f7eaedb738ceb4d">gEfiVectorHandoffInfoPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:00 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
