<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_CREATION_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_CREATION_DATA Struct Reference</h1><!-- doxytag: class="TPMS_CREATION_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d2d/a01606.html">TPML_PCR_SELECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#acdacb4cd11be29c6f05f8ee4d131365">pcrSelect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#45cdb2c28c42c70311af4ea3c0bc8e4b">pcrDigest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d42/a01591.html">TPMA_LOCALITY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#123bc6d97a5d1cb086b8da57923acc9d">locality</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#98e89012704e2427e7d77fd08a36f771">TPM_ALG_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#0af61de48bc65234a6668653fce87590">parentNameAlg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/daa/a01577.html">TPM2B_NAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#b7d3d9f8d6952475bcceb41379cab1b5">parentName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/daa/a01577.html">TPM2B_NAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#10336439f346e8f5ade39b2428635e44">parentQualifiedName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d9b/a01566.html">TPM2B_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#cf6f37ce06d57148e2b2557d0b4c6104">outsideInfo</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="123bc6d97a5d1cb086b8da57923acc9d"></a><!-- doxytag: member="TPMS_CREATION_DATA::locality" ref="123bc6d97a5d1cb086b8da57923acc9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d42/a01591.html">TPMA_LOCALITY</a> <a class="el" href="../../d1/d3a/a01622.html#123bc6d97a5d1cb086b8da57923acc9d">TPMS_CREATION_DATA::locality</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf6f37ce06d57148e2b2557d0b4c6104"></a><!-- doxytag: member="TPMS_CREATION_DATA::outsideInfo" ref="cf6f37ce06d57148e2b2557d0b4c6104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d9b/a01566.html">TPM2B_DATA</a> <a class="el" href="../../d1/d3a/a01622.html#cf6f37ce06d57148e2b2557d0b4c6104">TPMS_CREATION_DATA::outsideInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7d3d9f8d6952475bcceb41379cab1b5"></a><!-- doxytag: member="TPMS_CREATION_DATA::parentName" ref="b7d3d9f8d6952475bcceb41379cab1b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/daa/a01577.html">TPM2B_NAME</a> <a class="el" href="../../d1/d3a/a01622.html#b7d3d9f8d6952475bcceb41379cab1b5">TPMS_CREATION_DATA::parentName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0af61de48bc65234a6668653fce87590"></a><!-- doxytag: member="TPMS_CREATION_DATA::parentNameAlg" ref="0af61de48bc65234a6668653fce87590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#98e89012704e2427e7d77fd08a36f771">TPM_ALG_ID</a> <a class="el" href="../../d1/d3a/a01622.html#0af61de48bc65234a6668653fce87590">TPMS_CREATION_DATA::parentNameAlg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10336439f346e8f5ade39b2428635e44"></a><!-- doxytag: member="TPMS_CREATION_DATA::parentQualifiedName" ref="10336439f346e8f5ade39b2428635e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/daa/a01577.html">TPM2B_NAME</a> <a class="el" href="../../d1/d3a/a01622.html#10336439f346e8f5ade39b2428635e44">TPMS_CREATION_DATA::parentQualifiedName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45cdb2c28c42c70311af4ea3c0bc8e4b"></a><!-- doxytag: member="TPMS_CREATION_DATA::pcrDigest" ref="45cdb2c28c42c70311af4ea3c0bc8e4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d57/a01567.html">TPM2B_DIGEST</a> <a class="el" href="../../d1/d3a/a01622.html#45cdb2c28c42c70311af4ea3c0bc8e4b">TPMS_CREATION_DATA::pcrDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acdacb4cd11be29c6f05f8ee4d131365"></a><!-- doxytag: member="TPMS_CREATION_DATA::pcrSelect" ref="acdacb4cd11be29c6f05f8ee4d131365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2d/a01606.html">TPML_PCR_SELECTION</a> <a class="el" href="../../d1/d3a/a01622.html#acdacb4cd11be29c6f05f8ee4d131365">TPMS_CREATION_DATA::pcrSelect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:49 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
