<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/CpuLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/CpuLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d92/a01796.html#bf945fab61e3b4eb22f2dbbb6fc9ac6d">CpuSleep</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d92/a01796.html#7742692e53f4eb3406268eb38eef2d0e">CpuFlushTlb</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides CPU architecture specific functions that can not be defined in the Base Library due to dependencies on the PAL Library<p>
The CPU Library provides services to flush CPU TLBs and place the CPU in a sleep state. The implementation of these services on Itanium processors requires the use of PAL Calls. PAL Calls require PEI and DXE specific mechanisms to look up PAL Entry Point. As a result, these services could not be defined in the Base Library.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="7742692e53f4eb3406268eb38eef2d0e"></a><!-- doxytag: member="CpuLib.h::CpuFlushTlb" ref="7742692e53f4eb3406268eb38eef2d0e" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI CpuFlushTlb           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes all the Translation Lookaside Buffers(TLB) entries in a CPU.<p>
Flushes all the Translation Lookaside Buffers(TLB) entries in a CPU. 
</div>
</div><p>
<a class="anchor" name="bf945fab61e3b4eb22f2dbbb6fc9ac6d"></a><!-- doxytag: member="CpuLib.h::CpuSleep" ref="bf945fab61e3b4eb22f2dbbb6fc9ac6d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI CpuSleep           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Places the CPU in a sleep state until an interrupt is received.<p>
Places the CPU in a sleep state until an interrupt is received. If interrupts are disabled prior to calling this function, then the CPU will be placed in a sleep state indefinitely. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:43 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
