<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IA32_X64_VALID_BITS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IA32_X64_VALID_BITS Struct Reference</h1><!-- doxytag: class="EFI_IA32_X64_VALID_BITS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#58578093069ff17b425cdf51764e5881">ApicIdValid</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#02104b24c9eff3f1b2af9280dfcdbc5f">CpuIdInforValid</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#bd4502160c0c7446444672fc7e3824df">ErrorInfoNum</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#1ebd8f47c1e36e09ada6ec5ed5c9930b">ContextNum</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#7dd01b25c52c7fed4781e37afe35f338">Resv1</a>:50</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The validation bit mask indicates each of the following field is in IA32/X64 Processor Error Section. <hr><h2>Field Documentation</h2>
<a class="anchor" name="58578093069ff17b425cdf51764e5881"></a><!-- doxytag: member="EFI_IA32_X64_VALID_BITS::ApicIdValid" ref="58578093069ff17b425cdf51764e5881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d0b/a00919.html#58578093069ff17b425cdf51764e5881">EFI_IA32_X64_VALID_BITS::ApicIdValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ebd8f47c1e36e09ada6ec5ed5c9930b"></a><!-- doxytag: member="EFI_IA32_X64_VALID_BITS::ContextNum" ref="1ebd8f47c1e36e09ada6ec5ed5c9930b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d0b/a00919.html#1ebd8f47c1e36e09ada6ec5ed5c9930b">EFI_IA32_X64_VALID_BITS::ContextNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02104b24c9eff3f1b2af9280dfcdbc5f"></a><!-- doxytag: member="EFI_IA32_X64_VALID_BITS::CpuIdInforValid" ref="02104b24c9eff3f1b2af9280dfcdbc5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d0b/a00919.html#02104b24c9eff3f1b2af9280dfcdbc5f">EFI_IA32_X64_VALID_BITS::CpuIdInforValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd4502160c0c7446444672fc7e3824df"></a><!-- doxytag: member="EFI_IA32_X64_VALID_BITS::ErrorInfoNum" ref="bd4502160c0c7446444672fc7e3824df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d0b/a00919.html#bd4502160c0c7446444672fc7e3824df">EFI_IA32_X64_VALID_BITS::ErrorInfoNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dd01b25c52c7fed4781e37afe35f338"></a><!-- doxytag: member="EFI_IA32_X64_VALID_BITS::Resv1" ref="7dd01b25c52c7fed4781e37afe35f338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d0b/a00919.html#7dd01b25c52c7fed4781e37afe35f338">EFI_IA32_X64_VALID_BITS::Resv1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
