<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IPSEC_SA_LIFETIME Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IPSEC_SA_LIFETIME Struct Reference</h1><!-- doxytag: class="_EFI_IPSEC_SA_LIFETIME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#bdf99c378e82ec18cca571c700689346">ByteCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#ee226682cc6e4ffd61ebe4ba6fea9348">SoftLifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#66ea13a6f068a034ed086f878dad90d5">HardLifetime</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IPSEC_SA_LIFETIME defines the lifetime of an SA, which represents when a SA must be replaced or terminated. A value of all 0 for each field removes the limitation of a SA lifetime. <hr><h2>Field Documentation</h2>
<a class="anchor" name="bdf99c378e82ec18cca571c700689346"></a><!-- doxytag: member="_EFI_IPSEC_SA_LIFETIME::ByteCount" ref="bdf99c378e82ec18cca571c700689346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d04/a00281.html#bdf99c378e82ec18cca571c700689346">_EFI_IPSEC_SA_LIFETIME::ByteCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes to which the IPsec cryptographic algorithm can be applied. For ESP, this is the encryption algorithm and for AH, this is the authentication algorithm. The ByteCount includes pad bytes for cryptographic operations. 
</div>
</div><p>
<a class="anchor" name="66ea13a6f068a034ed086f878dad90d5"></a><!-- doxytag: member="_EFI_IPSEC_SA_LIFETIME::HardLifetime" ref="66ea13a6f068a034ed086f878dad90d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d04/a00281.html#66ea13a6f068a034ed086f878dad90d5">_EFI_IPSEC_SA_LIFETIME::HardLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A time interval in second when the current SA ends and is destroyed. 
</div>
</div><p>
<a class="anchor" name="ee226682cc6e4ffd61ebe4ba6fea9348"></a><!-- doxytag: member="_EFI_IPSEC_SA_LIFETIME::SoftLifetime" ref="ee226682cc6e4ffd61ebe4ba6fea9348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d04/a00281.html#ee226682cc6e4ffd61ebe4ba6fea9348">_EFI_IPSEC_SA_LIFETIME::SoftLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A time interval in second that warns the implementation to initiate action such as setting up a replacement SA. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
