<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/IndustryStandard/TcpaAcpi.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/TcpaAcpi.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/a00381.html">_EFI_TCG_CLIENT_ACPI_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html">_EFI_TCG_SERVER_ACPI_TABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/a01798.html#e5ed1cd4d579ebd0b52d4213d629fdd4">TCG_PLATFORM_TYPE_CLIENT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/a01798.html#51e433e1f942b1278d550fd6deeb994e">TCG_PLATFORM_TYPE_SERVER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/d08/a00381.html">_EFI_TCG_CLIENT_ACPI_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/a01798.html#f168150c59c152203a21f0579579f3c6">EFI_TCG_CLIENT_ACPI_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/dee/a00383.html">_EFI_TCG_SERVER_ACPI_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/a01798.html#3b4220779f374405d93f6f3b7dc01746">EFI_TCG_SERVER_ACPI_TABLE</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCPA ACPI table definition.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e5ed1cd4d579ebd0b52d4213d629fdd4"></a><!-- doxytag: member="TcpaAcpi.h::TCG_PLATFORM_TYPE_CLIENT" ref="e5ed1cd4d579ebd0b52d4213d629fdd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_PLATFORM_TYPE_CLIENT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51e433e1f942b1278d550fd6deeb994e"></a><!-- doxytag: member="TcpaAcpi.h::TCG_PLATFORM_TYPE_SERVER" ref="51e433e1f942b1278d550fd6deeb994e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_PLATFORM_TYPE_SERVER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f168150c59c152203a21f0579579f3c6"></a><!-- doxytag: member="TcpaAcpi.h::EFI_TCG_CLIENT_ACPI_TABLE" ref="f168150c59c152203a21f0579579f3c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d08/a00381.html">_EFI_TCG_CLIENT_ACPI_TABLE</a>  <a class="el" href="../../de/d08/a00381.html">EFI_TCG_CLIENT_ACPI_TABLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b4220779f374405d93f6f3b7dc01746"></a><!-- doxytag: member="TcpaAcpi.h::EFI_TCG_SERVER_ACPI_TABLE" ref="3b4220779f374405d93f6f3b7dc01746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/dee/a00383.html">_EFI_TCG_SERVER_ACPI_TABLE</a>  <a class="el" href="../../da/dee/a00383.html">EFI_TCG_SERVER_ACPI_TABLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:09:58 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
