<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TCP6_VARIABLE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP6_VARIABLE_DATA Struct Reference</h1><!-- doxytag: class="EFI_TCP6_VARIABLE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/ddd/a02089.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#98c6cb0dd1d7b94d0ae60c753891594e">DriverHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The handle of the driver that creates this entry.  <a href="#98c6cb0dd1d7b94d0ae60c753891594e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#9463e5e76d707993bf3914ed39fe24eb">ServiceCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of address/port pairs following this data structure.  <a href="#9463e5e76d707993bf3914ed39fe24eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d10/a01189.html">EFI_TCP6_SERVICE_POINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#a37c5a7972239660534b58c66b9ebdfb">Services</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of address/port pairs that are currently in use.  <a href="#a37c5a7972239660534b58c66b9ebdfb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d0d/a01191.html">EFI_TCP6_VARIABLE_DATA</a> is deprecated in the UEFI 2.4B and should not be used any more. The definition in here is only present to provide backwards compatability. <hr><h2>Field Documentation</h2>
<a class="anchor" name="98c6cb0dd1d7b94d0ae60c753891594e"></a><!-- doxytag: member="EFI_TCP6_VARIABLE_DATA::DriverHandle" ref="98c6cb0dd1d7b94d0ae60c753891594e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/a02089.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d1/d0d/a01191.html#98c6cb0dd1d7b94d0ae60c753891594e">EFI_TCP6_VARIABLE_DATA::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The handle of the driver that creates this entry. 
<p>

</div>
</div><p>
<a class="anchor" name="9463e5e76d707993bf3914ed39fe24eb"></a><!-- doxytag: member="EFI_TCP6_VARIABLE_DATA::ServiceCount" ref="9463e5e76d707993bf3914ed39fe24eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0d/a01191.html#9463e5e76d707993bf3914ed39fe24eb">EFI_TCP6_VARIABLE_DATA::ServiceCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of address/port pairs following this data structure. 
<p>

</div>
</div><p>
<a class="anchor" name="a37c5a7972239660534b58c66b9ebdfb"></a><!-- doxytag: member="EFI_TCP6_VARIABLE_DATA::Services" ref="a37c5a7972239660534b58c66b9ebdfb" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d10/a01189.html">EFI_TCP6_SERVICE_POINT</a> <a class="el" href="../../d1/d0d/a01191.html#a37c5a7972239660534b58c66b9ebdfb">EFI_TCP6_VARIABLE_DATA::Services</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of address/port pairs that are currently in use. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
