<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseMemoryLibOptDxe/SetMem16Wrapper.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibOptDxe/SetMem16Wrapper.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/a02631.html#93c564f5d5f3964de4ee84a1a4134a0f">SetMem16</a> (OUT VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>, IN UINTN <a class="el" href="../../d0/d79/a01766.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d7/d02/a01808.html#93c564f5d5f3964de4ee84a1a4134a0f">SetMem16()</a> implementation.<p>
The following BaseMemoryLib instances contain the same copy of this file: BaseMemoryLib BaseMemoryLibMmx BaseMemoryLibSse2 BaseMemoryLibRepStr BaseMemoryLibOptDxe BaseMemoryLibOptPei PeiMemoryLib UefiMemoryLib<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="93c564f5d5f3964de4ee84a1a4134a0f"></a><!-- doxytag: member="SetMem16Wrapper.c::SetMem16" ref="93c564f5d5f3964de4ee84a1a4134a0f" args="(OUT VOID *Buffer, IN UINTN Length, IN UINT16 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> SetMem16           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills a target buffer with a 16-bit value, and returns the target buffer.<p>
This function fills Length bytes of Buffer with the 16-bit value specified by Value, and returns Buffer. Value is repeated every 16-bits in for Length bytes of Buffer.<p>
If Length &gt; 0 and Buffer is NULL, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length is greater than (MAX_ADDRESS - Buffer + 1), then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is not aligned on a 16-bit boundary, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length is not aligned on a 16-bit boundary, then <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes in Buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value with which to fill Length bytes of Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer. </dd></dl>

<p>References <a class="el" href="../../d2/d31/a01811.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d4/d61/a02588.html#16725b1b1dec67ba5f9f951344b2c9d7">InternalMemSetMem16()</a>, <a class="el" href="../../d0/d9d/a01760.html#aba07841c3e227bc8bdd8ccdad149349">MAX_ADDRESS</a>, and <a class="el" href="../../dc/de8/a01723.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:03 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
