<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_PERMANENT_FLAGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_PERMANENT_FLAGS Struct Reference</h1><!-- doxytag: class="tdTPM_PERMANENT_FLAGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#fc2e9c4988624cb150381d9399f18396">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#169c7db8091b49d91fda4cd0056b3890">disable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#678d5883342a6029f55e8d35b46421de">ownership</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#ee06644c265bcbbd7ad64ea46023d27e">deactivated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#6ffe0e965f240109d1fdfb55deae04a5">readPubek</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#7e1791192878382f1388dfe9cbeb91d1">disableOwnerClear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#9863fb3d09b2ae70eae5d15c73fece6b">allowMaintenance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#34ef513aafe5015d019044356de16a7a">physicalPresenceLifetimeLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#82a172b1e2ff1be6f14291f1267ec3ee">physicalPresenceHWEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#2d5c130788f2e75d6b33b34a627e19c5">physicalPresenceCMDEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#5183fc64c78fd5c16c238ba460c28216">CEKPUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#d5dd1353c08fb9c9be73f28a8a3eae7a">TPMpost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#446e54ad9b4a614b1fffa4f8938afafc">TPMpostLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#a02fe7b64bdd6a8464845b2e9c43e95a">FIPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#9b2ea4a97a0ca23bb612f8c506dd266e">operator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#580bb960ce8ba2ca25f5eb8451460fa8">enableRevokeEK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#2670729a45d736392c44c7ae6ac71048">nvLocked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#1aca89c4e1423999c76ff489283a03fb">readSRKPub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#bb0827e34cff968c655ef1a0f532c6b8">tpmEstablished</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#d5395cc3360fb11b5a0c35bc5b852c74">maintenanceDone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/a01533.html#10602b1da9eb12471170ff3c0458588b">disableFullDALogicInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 7.1: TPM_PERMANENT_FLAGS <hr><h2>Field Documentation</h2>
<a class="anchor" name="9863fb3d09b2ae70eae5d15c73fece6b"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::allowMaintenance" ref="9863fb3d09b2ae70eae5d15c73fece6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#9863fb3d09b2ae70eae5d15c73fece6b">tdTPM_PERMANENT_FLAGS::allowMaintenance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5183fc64c78fd5c16c238ba460c28216"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::CEKPUsed" ref="5183fc64c78fd5c16c238ba460c28216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#5183fc64c78fd5c16c238ba460c28216">tdTPM_PERMANENT_FLAGS::CEKPUsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee06644c265bcbbd7ad64ea46023d27e"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::deactivated" ref="ee06644c265bcbbd7ad64ea46023d27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#ee06644c265bcbbd7ad64ea46023d27e">tdTPM_PERMANENT_FLAGS::deactivated</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="169c7db8091b49d91fda4cd0056b3890"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::disable" ref="169c7db8091b49d91fda4cd0056b3890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#169c7db8091b49d91fda4cd0056b3890">tdTPM_PERMANENT_FLAGS::disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10602b1da9eb12471170ff3c0458588b"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::disableFullDALogicInfo" ref="10602b1da9eb12471170ff3c0458588b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#10602b1da9eb12471170ff3c0458588b">tdTPM_PERMANENT_FLAGS::disableFullDALogicInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e1791192878382f1388dfe9cbeb91d1"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::disableOwnerClear" ref="7e1791192878382f1388dfe9cbeb91d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#7e1791192878382f1388dfe9cbeb91d1">tdTPM_PERMANENT_FLAGS::disableOwnerClear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="580bb960ce8ba2ca25f5eb8451460fa8"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::enableRevokeEK" ref="580bb960ce8ba2ca25f5eb8451460fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#580bb960ce8ba2ca25f5eb8451460fa8">tdTPM_PERMANENT_FLAGS::enableRevokeEK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a02fe7b64bdd6a8464845b2e9c43e95a"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::FIPS" ref="a02fe7b64bdd6a8464845b2e9c43e95a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#a02fe7b64bdd6a8464845b2e9c43e95a">tdTPM_PERMANENT_FLAGS::FIPS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5395cc3360fb11b5a0c35bc5b852c74"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::maintenanceDone" ref="d5395cc3360fb11b5a0c35bc5b852c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#d5395cc3360fb11b5a0c35bc5b852c74">tdTPM_PERMANENT_FLAGS::maintenanceDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2670729a45d736392c44c7ae6ac71048"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::nvLocked" ref="2670729a45d736392c44c7ae6ac71048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#2670729a45d736392c44c7ae6ac71048">tdTPM_PERMANENT_FLAGS::nvLocked</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b2ea4a97a0ca23bb612f8c506dd266e"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::operator" ref="9b2ea4a97a0ca23bb612f8c506dd266e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#9b2ea4a97a0ca23bb612f8c506dd266e">tdTPM_PERMANENT_FLAGS::operator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="678d5883342a6029f55e8d35b46421de"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::ownership" ref="678d5883342a6029f55e8d35b46421de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#678d5883342a6029f55e8d35b46421de">tdTPM_PERMANENT_FLAGS::ownership</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d5c130788f2e75d6b33b34a627e19c5"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::physicalPresenceCMDEnable" ref="2d5c130788f2e75d6b33b34a627e19c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#2d5c130788f2e75d6b33b34a627e19c5">tdTPM_PERMANENT_FLAGS::physicalPresenceCMDEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82a172b1e2ff1be6f14291f1267ec3ee"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::physicalPresenceHWEnable" ref="82a172b1e2ff1be6f14291f1267ec3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#82a172b1e2ff1be6f14291f1267ec3ee">tdTPM_PERMANENT_FLAGS::physicalPresenceHWEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34ef513aafe5015d019044356de16a7a"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::physicalPresenceLifetimeLock" ref="34ef513aafe5015d019044356de16a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#34ef513aafe5015d019044356de16a7a">tdTPM_PERMANENT_FLAGS::physicalPresenceLifetimeLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ffe0e965f240109d1fdfb55deae04a5"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::readPubek" ref="6ffe0e965f240109d1fdfb55deae04a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#6ffe0e965f240109d1fdfb55deae04a5">tdTPM_PERMANENT_FLAGS::readPubek</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1aca89c4e1423999c76ff489283a03fb"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::readSRKPub" ref="1aca89c4e1423999c76ff489283a03fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#1aca89c4e1423999c76ff489283a03fb">tdTPM_PERMANENT_FLAGS::readSRKPub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc2e9c4988624cb150381d9399f18396"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::tag" ref="fc2e9c4988624cb150381d9399f18396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/d62/a01533.html#fc2e9c4988624cb150381d9399f18396">tdTPM_PERMANENT_FLAGS::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb0827e34cff968c655ef1a0f532c6b8"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::tpmEstablished" ref="bb0827e34cff968c655ef1a0f532c6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#bb0827e34cff968c655ef1a0f532c6b8">tdTPM_PERMANENT_FLAGS::tpmEstablished</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5dd1353c08fb9c9be73f28a8a3eae7a"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::TPMpost" ref="d5dd1353c08fb9c9be73f28a8a3eae7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#d5dd1353c08fb9c9be73f28a8a3eae7a">tdTPM_PERMANENT_FLAGS::TPMpost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="446e54ad9b4a614b1fffa4f8938afafc"></a><!-- doxytag: member="tdTPM_PERMANENT_FLAGS::TPMpostLock" ref="446e54ad9b4a614b1fffa4f8938afafc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d62/a01533.html#446e54ad9b4a614b1fffa4f8938afafc">tdTPM_PERMANENT_FLAGS::TPMpostLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
