<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA Struct Reference</h1><!-- doxytag: class="EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d51/a01144.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#a802f17d96b2042588ce9b2edd1508d4">DataHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d02/a00834.html">EFI_EXP_BASE10_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#88f2aa73fdd9f5ef45b191a0ee5530c2">Temperature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d02/a00834.html">EFI_EXP_BASE10_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#1a7a0e73531da532f580c22ddb9591eb">Threshold</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure provides details about the computing unit thermal failure.<p>
This structure provides the temperature at the time of error. It also provides the threshold value indicating the minimum temperature that is considered an error. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a802f17d96b2042588ce9b2edd1508d4"></a><!-- doxytag: member="EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA::DataHeader" ref="a802f17d96b2042588ce9b2edd1508d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d51/a01144.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d0/d7d/a00786.html#a802f17d96b2042588ce9b2edd1508d4">EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../db/d51/a01144.html">EFI_STATUS_CODE_DATA</a>), DataHeader.Size should be sizeof (<a class="el" href="../../d0/d7d/a00786.html">EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA</a>) - HeaderSize , and <a class="el" href="../../d3/dbf/a01752.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_SPECIFIC_DATA_GUID. 
</div>
</div><p>
<a class="anchor" name="88f2aa73fdd9f5ef45b191a0ee5530c2"></a><!-- doxytag: member="EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA::Temperature" ref="88f2aa73fdd9f5ef45b191a0ee5530c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/a00834.html">EFI_EXP_BASE10_DATA</a> <a class="el" href="../../d0/d7d/a00786.html#88f2aa73fdd9f5ef45b191a0ee5530c2">EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA::Temperature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The thermal value at the time of the error. 
</div>
</div><p>
<a class="anchor" name="1a7a0e73531da532f580c22ddb9591eb"></a><!-- doxytag: member="EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA::Threshold" ref="1a7a0e73531da532f580c22ddb9591eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/a00834.html">EFI_EXP_BASE10_DATA</a> <a class="el" href="../../d0/d7d/a00786.html#1a7a0e73531da532f580c22ddb9591eb">EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA::Threshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The thermal threshold. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
