<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/AArch64/CpuBreakpoint.S File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/AArch64/CpuBreakpoint.S File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------<br>
 #<br>
 # <a class="el" href="../../df/d5b/a01807.html#b7a22f5fda4c2ba28221c80b13ec751a">CpuBreakpoint()</a> for AArch64<br>
 #<br>
 # Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
<br>
 # Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<br>
<br>
 # Portions copyright (c) 2011 - 2013, ARM Ltd. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 .text<br>
 .p2align 2<br>
 ASM_GLOBAL <a class="el" href="../../dc/de8/a01723.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(CpuBreakpoint)</a><br>
 <br>
 #/**<br>
 # Generates a breakpoint on the CPU.<br>
 #<br>
 # Generates a breakpoint on the CPU. The breakpoint must be implemented such<br>
 # that code can resume normal execution after the breakpoint.<br>
 #<br>
 <a class="el" href="../../d2/d3e/a01851.html#75de0787c47230aaac12d828eac67498">VOID</a><br>
 <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a><br>
 <a class="el" href="../../d2/d62/a02401.html#b7a22f5fda4c2ba28221c80b13ec751a">CpuBreakpoint</a> (<br>
 # VOID<br>
 # );<br>
 #<br>
 <a class="el" href="../../dc/de8/a01723.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(CpuBreakpoint)</a>:<br>
 svc 0xdbdb // Superviser exception. Takes 16bit arg -&gt; Armv7 had 'swi' here.<br>
 ret<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
