<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Guid/Gpt.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Guid/Gpt.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#722f47feea60dd19956a72af7e11fb1a">EFI_PART_TYPE_UNUSED_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#343bcdca6272562becaa734fb742dbc7">EFI_PART_TYPE_EFI_SYSTEM_PART_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#70d14394975d57b7889b14e5964eea09">EFI_PART_TYPE_LEGACY_MBR_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#7cc50742772ad705ffd3a4e03fc30f16">gEfiPartTypeUnusedGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#f55173346c64442d1d573f9f46ff313b">gEfiPartTypeSystemPartGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#279974f09504552bbb4313b406cb9dfb">gEfiPartTypeLegacyMbrGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Guids used for the GPT (<a class="el" href="../../d8/db0/a01243.html">GUID</a> Partition Table)<p>
GPT defines a new disk partitioning scheme and also describes usage of the legacy Master Boot Record (MBR) partitioning scheme.<p>
Copyright (c) 2006 - 2007, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>GUIDs defined in UEFI 2.1 spec. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="343bcdca6272562becaa734fb742dbc7"></a><!-- doxytag: member="Gpt.h::EFI_PART_TYPE_EFI_SYSTEM_PART_GUID" ref="343bcdca6272562becaa734fb742dbc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PART_TYPE_EFI_SYSTEM_PART_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xc12a7328, 0xf81f, 0x11d2, {0xba, 0x4b, 0x00, 0xa0, 0xc9, 0x3e, 0xc9, 0x3b } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="70d14394975d57b7889b14e5964eea09"></a><!-- doxytag: member="Gpt.h::EFI_PART_TYPE_LEGACY_MBR_GUID" ref="70d14394975d57b7889b14e5964eea09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PART_TYPE_LEGACY_MBR_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x024dee41, 0x33e7, 0x11d3, {0x9d, 0x69, 0x00, 0x08, 0xc7, 0x81, 0xf3, 0x9f } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="722f47feea60dd19956a72af7e11fb1a"></a><!-- doxytag: member="Gpt.h::EFI_PART_TYPE_UNUSED_GUID" ref="722f47feea60dd19956a72af7e11fb1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PART_TYPE_UNUSED_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x00000000, 0x0000, 0x0000, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="279974f09504552bbb4313b406cb9dfb"></a><!-- doxytag: member="Gpt.h::gEfiPartTypeLegacyMbrGuid" ref="279974f09504552bbb4313b406cb9dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d4e/a01741.html#279974f09504552bbb4313b406cb9dfb">gEfiPartTypeLegacyMbrGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f55173346c64442d1d573f9f46ff313b"></a><!-- doxytag: member="Gpt.h::gEfiPartTypeSystemPartGuid" ref="f55173346c64442d1d573f9f46ff313b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d4e/a01741.html#f55173346c64442d1d573f9f46ff313b">gEfiPartTypeSystemPartGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cc50742772ad705ffd3a4e03fc30f16"></a><!-- doxytag: member="Gpt.h::gEfiPartTypeUnusedGuid" ref="7cc50742772ad705ffd3a4e03fc30f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d4e/a01741.html#7cc50742772ad705ffd3a4e03fc30f16">gEfiPartTypeUnusedGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:09:57 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
