<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP4_OVERRIDE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP4_OVERRIDE_DATA Struct Reference</h1><!-- doxytag: class="EFI_IP4_OVERRIDE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/ddd/a00978.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#49b9d099550d26f0c1c6f7b703736ce6">SourceAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/ddd/a00978.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#c93cc1fc85ed95ef1739629cfba287ce">GatewayAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#0627c355c6f90f00c1469917192952e7">Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#ab842312ba58478baa647f453417a880">TypeOfService</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#e7023d55521f702a14cda4d0dc664d17">TimeToLive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#1b0b703ed4bd6551de47583004e7ac53">DoNotFragment</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1b0b703ed4bd6551de47583004e7ac53"></a><!-- doxytag: member="EFI_IP4_OVERRIDE_DATA::DoNotFragment" ref="1b0b703ed4bd6551de47583004e7ac53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/df7/a00957.html#1b0b703ed4bd6551de47583004e7ac53">EFI_IP4_OVERRIDE_DATA::DoNotFragment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c93cc1fc85ed95ef1739629cfba287ce"></a><!-- doxytag: member="EFI_IP4_OVERRIDE_DATA::GatewayAddress" ref="c93cc1fc85ed95ef1739629cfba287ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/ddd/a00978.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d1/df7/a00957.html#c93cc1fc85ed95ef1739629cfba287ce">EFI_IP4_OVERRIDE_DATA::GatewayAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0627c355c6f90f00c1469917192952e7"></a><!-- doxytag: member="EFI_IP4_OVERRIDE_DATA::Protocol" ref="0627c355c6f90f00c1469917192952e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df7/a00957.html#0627c355c6f90f00c1469917192952e7">EFI_IP4_OVERRIDE_DATA::Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49b9d099550d26f0c1c6f7b703736ce6"></a><!-- doxytag: member="EFI_IP4_OVERRIDE_DATA::SourceAddress" ref="49b9d099550d26f0c1c6f7b703736ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/ddd/a00978.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d1/df7/a00957.html#49b9d099550d26f0c1c6f7b703736ce6">EFI_IP4_OVERRIDE_DATA::SourceAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7023d55521f702a14cda4d0dc664d17"></a><!-- doxytag: member="EFI_IP4_OVERRIDE_DATA::TimeToLive" ref="e7023d55521f702a14cda4d0dc664d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df7/a00957.html#e7023d55521f702a14cda4d0dc664d17">EFI_IP4_OVERRIDE_DATA::TimeToLive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab842312ba58478baa647f453417a880"></a><!-- doxytag: member="EFI_IP4_OVERRIDE_DATA::TypeOfService" ref="ab842312ba58478baa647f453417a880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df7/a00957.html#ab842312ba58478baa647f453417a880">EFI_IP4_OVERRIDE_DATA::TypeOfService</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
