<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_2_0_IO_SAPIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_2_0_IO_SAPIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_2_0_IO_SAPIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#078f2d87053d5fc606b5694187f8e2f3">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#eedf4cc7fa47de2738de9c917f227241">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#80a8bbe6bf3c112c12bd9f1baaa8529f">IoApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#184c3200adf11b26eeb34ae5197e5c23">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#cd4c41f28a8b5b9f80d6ffd9ea1906d6">GlobalSystemInterruptBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#5d33721e50898acab8eb6141e6321d2f">IoSapicAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IO SAPIC Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="cd4c41f28a8b5b9f80d6ffd9ea1906d6"></a><!-- doxytag: member="EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::GlobalSystemInterruptBase" ref="cd4c41f28a8b5b9f80d6ffd9ea1906d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d29/a00470.html#cd4c41f28a8b5b9f80d6ffd9ea1906d6">EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::GlobalSystemInterruptBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80a8bbe6bf3c112c12bd9f1baaa8529f"></a><!-- doxytag: member="EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::IoApicId" ref="80a8bbe6bf3c112c12bd9f1baaa8529f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#80a8bbe6bf3c112c12bd9f1baaa8529f">EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::IoApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d33721e50898acab8eb6141e6321d2f"></a><!-- doxytag: member="EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::IoSapicAddress" ref="5d33721e50898acab8eb6141e6321d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d29/a00470.html#5d33721e50898acab8eb6141e6321d2f">EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::IoSapicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eedf4cc7fa47de2738de9c917f227241"></a><!-- doxytag: member="EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::Length" ref="eedf4cc7fa47de2738de9c917f227241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#eedf4cc7fa47de2738de9c917f227241">EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="184c3200adf11b26eeb34ae5197e5c23"></a><!-- doxytag: member="EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::Reserved" ref="184c3200adf11b26eeb34ae5197e5c23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#184c3200adf11b26eeb34ae5197e5c23">EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="078f2d87053d5fc606b5694187f8e2f3"></a><!-- doxytag: member="EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::Type" ref="078f2d87053d5fc606b5694187f8e2f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#078f2d87053d5fc606b5694187f8e2f3">EFI_ACPI_2_0_IO_SAPIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
