<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: CHAP_RADIUS_AUTH_NODE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CHAP_RADIUS_AUTH_NODE Struct Reference</h1><!-- doxytag: class="CHAP_RADIUS_AUTH_NODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d07/a00433.html">AUTH_NODE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#cb2c1604b961e3b4617282cb97f4fae6">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#49cd22c3e9049a0cfe919149d064ea72">RadiusIpAddr</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPv4 or IPv6 address.  <a href="#49cd22c3e9049a0cfe919149d064ea72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#96e6f19dddaf9d6d96488872f48b771a">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#8061ac654e9b0b8626646523260f6ac7">NasIpAddr</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPv4 or IPv6 address.  <a href="#8061ac654e9b0b8626646523260f6ac7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#b6cf9a2c79841cde7c4283549129552e">NasSecretLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#87da8e2320f3bd14bcc55b51a983d72c">NasSecret</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cb2c1604b961e3b4617282cb97f4fae6"></a><!-- doxytag: member="CHAP_RADIUS_AUTH_NODE::Header" ref="cb2c1604b961e3b4617282cb97f4fae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d07/a00433.html">AUTH_NODE_HEADER</a> <a class="el" href="../../d0/dc4/a00443.html#cb2c1604b961e3b4617282cb97f4fae6">CHAP_RADIUS_AUTH_NODE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8061ac654e9b0b8626646523260f6ac7"></a><!-- doxytag: member="CHAP_RADIUS_AUTH_NODE::NasIpAddr" ref="8061ac654e9b0b8626646523260f6ac7" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc4/a00443.html#8061ac654e9b0b8626646523260f6ac7">CHAP_RADIUS_AUTH_NODE::NasIpAddr</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPv4 or IPv6 address. 
<p>
Network Access Server IPv4 or IPv6 Address (OPTIONAL). 
</div>
</div><p>
<a class="anchor" name="87da8e2320f3bd14bcc55b51a983d72c"></a><!-- doxytag: member="CHAP_RADIUS_AUTH_NODE::NasSecret" ref="87da8e2320f3bd14bcc55b51a983d72c" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc4/a00443.html#87da8e2320f3bd14bcc55b51a983d72c">CHAP_RADIUS_AUTH_NODE::NasSecret</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network Access Server Secret (OPTIONAL). 
</div>
</div><p>
<a class="anchor" name="b6cf9a2c79841cde7c4283549129552e"></a><!-- doxytag: member="CHAP_RADIUS_AUTH_NODE::NasSecretLength" ref="b6cf9a2c79841cde7c4283549129552e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc4/a00443.html#b6cf9a2c79841cde7c4283549129552e">CHAP_RADIUS_AUTH_NODE::NasSecretLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network Access Server Secret Length in bytes (OPTIONAL). 
</div>
</div><p>
<a class="anchor" name="49cd22c3e9049a0cfe919149d064ea72"></a><!-- doxytag: member="CHAP_RADIUS_AUTH_NODE::RadiusIpAddr" ref="49cd22c3e9049a0cfe919149d064ea72" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc4/a00443.html#49cd22c3e9049a0cfe919149d064ea72">CHAP_RADIUS_AUTH_NODE::RadiusIpAddr</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPv4 or IPv6 address. 
<p>
RADIUS Server IPv4 or IPv6 Address. 
</div>
</div><p>
<a class="anchor" name="96e6f19dddaf9d6d96488872f48b771a"></a><!-- doxytag: member="CHAP_RADIUS_AUTH_NODE::Reserved" ref="96e6f19dddaf9d6d96488872f48b771a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc4/a00443.html#96e6f19dddaf9d6d96488872f48b771a">CHAP_RADIUS_AUTH_NODE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
