<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d79/a00745.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/a00638.html#b89d9254f43ae708525cf50cb12b71d5">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/a00638.html#d40ffd1afca23db2ce1278b43c3dfaf3">WarningEnergyLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/a00638.html#6fc1635de84e71258e49eebe7d912d27">LowEnergyLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/a00638.html#d8366706fa2ad600e01d55459bef761d">CriticalEnergyLevel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Smart Battery Description Table (SBST) <hr><h2>Field Documentation</h2>
<a class="anchor" name="d8366706fa2ad600e01d55459bef761d"></a><!-- doxytag: member="EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE::CriticalEnergyLevel" ref="d8366706fa2ad600e01d55459bef761d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/daa/a00638.html#d8366706fa2ad600e01d55459bef761d">EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE::CriticalEnergyLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b89d9254f43ae708525cf50cb12b71d5"></a><!-- doxytag: member="EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE::Header" ref="b89d9254f43ae708525cf50cb12b71d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d79/a00745.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d1/daa/a00638.html#b89d9254f43ae708525cf50cb12b71d5">EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fc1635de84e71258e49eebe7d912d27"></a><!-- doxytag: member="EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE::LowEnergyLevel" ref="6fc1635de84e71258e49eebe7d912d27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/daa/a00638.html#6fc1635de84e71258e49eebe7d912d27">EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE::LowEnergyLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d40ffd1afca23db2ce1278b43c3dfaf3"></a><!-- doxytag: member="EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE::WarningEnergyLevel" ref="d40ffd1afca23db2ce1278b43c3dfaf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/daa/a00638.html#d40ffd1afca23db2ce1278b43c3dfaf3">EFI_ACPI_5_0_SMART_BATTERY_DESCRIPTION_TABLE::WarningEnergyLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
