<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_MTFTP4_CONFIG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MTFTP4_CONFIG_DATA Struct Reference</h1><!-- doxytag: class="EFI_MTFTP4_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/a01029.html#cd3d3ddb2c4e950e6cb3ee3d7c06a854">UseDefaultSetting</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/a01029.html#957bcbba3b52cef61efab75a9d0326d3">StationIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/a01029.html#3f0fdb6bb3bf1cf2fb2504d8a8e1210b">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/a01029.html#3a2136393d75bba70fe323e38c731b0f">LocalPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/a01029.html#59a55e6d334f750b123ab6ccd5a5c16b">GatewayIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/a01029.html#32fa0f8df7d0df872c177e0b811ab1d6">ServerIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/a01029.html#9a8eb230ae059891ca6d607af6f9e984">InitialServerPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/a01029.html#74756d22f235cde7902ea8943168c653">TryCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/a01029.html#b3605534c1fd51c8a2358f6f94381b76">TimeoutValue</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="59a55e6d334f750b123ab6ccd5a5c16b"></a><!-- doxytag: member="EFI_MTFTP4_CONFIG_DATA::GatewayIp" ref="59a55e6d334f750b123ab6ccd5a5c16b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/daa/a01029.html#59a55e6d334f750b123ab6ccd5a5c16b">EFI_MTFTP4_CONFIG_DATA::GatewayIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a8eb230ae059891ca6d607af6f9e984"></a><!-- doxytag: member="EFI_MTFTP4_CONFIG_DATA::InitialServerPort" ref="9a8eb230ae059891ca6d607af6f9e984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/daa/a01029.html#9a8eb230ae059891ca6d607af6f9e984">EFI_MTFTP4_CONFIG_DATA::InitialServerPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a2136393d75bba70fe323e38c731b0f"></a><!-- doxytag: member="EFI_MTFTP4_CONFIG_DATA::LocalPort" ref="3a2136393d75bba70fe323e38c731b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/daa/a01029.html#3a2136393d75bba70fe323e38c731b0f">EFI_MTFTP4_CONFIG_DATA::LocalPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32fa0f8df7d0df872c177e0b811ab1d6"></a><!-- doxytag: member="EFI_MTFTP4_CONFIG_DATA::ServerIp" ref="32fa0f8df7d0df872c177e0b811ab1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/daa/a01029.html#32fa0f8df7d0df872c177e0b811ab1d6">EFI_MTFTP4_CONFIG_DATA::ServerIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="957bcbba3b52cef61efab75a9d0326d3"></a><!-- doxytag: member="EFI_MTFTP4_CONFIG_DATA::StationIp" ref="957bcbba3b52cef61efab75a9d0326d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/daa/a01029.html#957bcbba3b52cef61efab75a9d0326d3">EFI_MTFTP4_CONFIG_DATA::StationIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f0fdb6bb3bf1cf2fb2504d8a8e1210b"></a><!-- doxytag: member="EFI_MTFTP4_CONFIG_DATA::SubnetMask" ref="3f0fdb6bb3bf1cf2fb2504d8a8e1210b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7a/a00982.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/daa/a01029.html#3f0fdb6bb3bf1cf2fb2504d8a8e1210b">EFI_MTFTP4_CONFIG_DATA::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3605534c1fd51c8a2358f6f94381b76"></a><!-- doxytag: member="EFI_MTFTP4_CONFIG_DATA::TimeoutValue" ref="b3605534c1fd51c8a2358f6f94381b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/daa/a01029.html#b3605534c1fd51c8a2358f6f94381b76">EFI_MTFTP4_CONFIG_DATA::TimeoutValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74756d22f235cde7902ea8943168c653"></a><!-- doxytag: member="EFI_MTFTP4_CONFIG_DATA::TryCount" ref="74756d22f235cde7902ea8943168c653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/daa/a01029.html#74756d22f235cde7902ea8943168c653">EFI_MTFTP4_CONFIG_DATA::TryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd3d3ddb2c4e950e6cb3ee3d7c06a854"></a><!-- doxytag: member="EFI_MTFTP4_CONFIG_DATA::UseDefaultSetting" ref="cd3d3ddb2c4e950e6cb3ee3d7c06a854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/daa/a01029.html#cd3d3ddb2c4e950e6cb3ee3d7c06a854">EFI_MTFTP4_CONFIG_DATA::UseDefaultSetting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
