<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_IIBT_IMAGE_8BIT_PALETTE_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_IIBT_IMAGE_8BIT_PALETTE_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_IIBT_IMAGE_8BIT_PALETTE_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d00/a00113.html">EFI_HII_IMAGE_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#1651f68eae6d0ac923c77e48892572f8">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#ffbe2e92df7322b692effa24cadc99eb">PaletteIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d98/a00107.html">EFI_HII_IIBT_IMAGE_8BIT_BASE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#4ba27ed4763b4219261e0fa92b0eba45">Bitmap</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ba27ed4763b4219261e0fa92b0eba45"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_8BIT_PALETTE_BLOCK::Bitmap" ref="4ba27ed4763b4219261e0fa92b0eba45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d98/a00107.html">EFI_HII_IIBT_IMAGE_8BIT_BASE</a> <a class="el" href="../../d1/dd6/a00108.html#4ba27ed4763b4219261e0fa92b0eba45">_EFI_HII_IIBT_IMAGE_8BIT_PALETTE_BLOCK::Bitmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1651f68eae6d0ac923c77e48892572f8"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_8BIT_PALETTE_BLOCK::Header" ref="1651f68eae6d0ac923c77e48892572f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d00/a00113.html">EFI_HII_IMAGE_BLOCK</a> <a class="el" href="../../d1/dd6/a00108.html#1651f68eae6d0ac923c77e48892572f8">_EFI_HII_IIBT_IMAGE_8BIT_PALETTE_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffbe2e92df7322b692effa24cadc99eb"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_8BIT_PALETTE_BLOCK::PaletteIndex" ref="ffbe2e92df7322b692effa24cadc99eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd6/a00108.html#ffbe2e92df7322b692effa24cadc99eb">_EFI_HII_IIBT_IMAGE_8BIT_PALETTE_BLOCK::PaletteIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
