<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IFR_TEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_TEXT Struct Reference</h1><!-- doxytag: class="_EFI_IFR_TEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#ed820ed48760d5afe9d283bc12fd41d4">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d98/a00225.html">EFI_IFR_STATEMENT_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#4c36124c21ced6549d14aec4e2888307">Statement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d96/a02091.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#672d11561558c0dd8f3aa0059131aef6">TextTwo</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ed820ed48760d5afe9d283bc12fd41d4"></a><!-- doxytag: member="_EFI_IFR_TEXT::Header" ref="ed820ed48760d5afe9d283bc12fd41d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d72/a00199.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/d53/a00232.html#ed820ed48760d5afe9d283bc12fd41d4">_EFI_IFR_TEXT::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c36124c21ced6549d14aec4e2888307"></a><!-- doxytag: member="_EFI_IFR_TEXT::Statement" ref="4c36124c21ced6549d14aec4e2888307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/a00225.html">EFI_IFR_STATEMENT_HEADER</a> <a class="el" href="../../d0/d53/a00232.html#4c36124c21ced6549d14aec4e2888307">_EFI_IFR_TEXT::Statement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="672d11561558c0dd8f3aa0059131aef6"></a><!-- doxytag: member="_EFI_IFR_TEXT::TextTwo" ref="672d11561558c0dd8f3aa0059131aef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d96/a02091.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> <a class="el" href="../../d0/d53/a00232.html#672d11561558c0dd8f3aa0059131aef6">_EFI_IFR_TEXT::TextTwo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
