<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: ATAPI_INQUIRY_CMD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATAPI_INQUIRY_CMD Struct Reference</h1><!-- doxytag: class="ATAPI_INQUIRY_CMD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#e4570e7a0a5d33bf8aa215585fbe97a1">opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#cc4bd5abd503e9985e0c2dc732350bfd">reserved_1</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#0b4fbe8981667182ec93e9147b4bf6e5">lun</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#3ce4a5df57544bf0e8741a5f63367951">page_code</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defined in SFF8090i, V6  <a href="#3ce4a5df57544bf0e8741a5f63367951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#ec1cb8183e880f50abd0c0c48776232d">reserved_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#56e9a2d9f47989164bf8fd5aac4a25dc">allocation_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#8a9ebf383549a1eebbc84cb6145f9359">reserved_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#0237ccd87ac5bf5c62f84f06f4aa450e">reserved_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#597c0d14ebe97118bb8546d8f6e0e964">reserved_7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#df66d8c26b1dfd4ddf6e063855f4c85a">reserved_8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#aa239951683897c98415649b5633e77c">reserved_9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#2b48bc9db9d5951432de26cba9939f1b">reserved_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#88894f6ddf189b2a9282bea24a18c7c2">reserved_11</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
INQUIRY Command, defined in SFF-8070i(ATAPI Removable Rewritable Specification). <hr><h2>Field Documentation</h2>
<a class="anchor" name="56e9a2d9f47989164bf8fd5aac4a25dc"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::allocation_length" ref="56e9a2d9f47989164bf8fd5aac4a25dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#56e9a2d9f47989164bf8fd5aac4a25dc">ATAPI_INQUIRY_CMD::allocation_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b4fbe8981667182ec93e9147b4bf6e5"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::lun" ref="0b4fbe8981667182ec93e9147b4bf6e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#0b4fbe8981667182ec93e9147b4bf6e5">ATAPI_INQUIRY_CMD::lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4570e7a0a5d33bf8aa215585fbe97a1"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::opcode" ref="e4570e7a0a5d33bf8aa215585fbe97a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#e4570e7a0a5d33bf8aa215585fbe97a1">ATAPI_INQUIRY_CMD::opcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ce4a5df57544bf0e8741a5f63367951"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::page_code" ref="3ce4a5df57544bf0e8741a5f63367951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#3ce4a5df57544bf0e8741a5f63367951">ATAPI_INQUIRY_CMD::page_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
defined in SFF8090i, V6 
<p>

</div>
</div><p>
<a class="anchor" name="cc4bd5abd503e9985e0c2dc732350bfd"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::reserved_1" ref="cc4bd5abd503e9985e0c2dc732350bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#cc4bd5abd503e9985e0c2dc732350bfd">ATAPI_INQUIRY_CMD::reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b48bc9db9d5951432de26cba9939f1b"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::reserved_10" ref="2b48bc9db9d5951432de26cba9939f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#2b48bc9db9d5951432de26cba9939f1b">ATAPI_INQUIRY_CMD::reserved_10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88894f6ddf189b2a9282bea24a18c7c2"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::reserved_11" ref="88894f6ddf189b2a9282bea24a18c7c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#88894f6ddf189b2a9282bea24a18c7c2">ATAPI_INQUIRY_CMD::reserved_11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec1cb8183e880f50abd0c0c48776232d"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::reserved_3" ref="ec1cb8183e880f50abd0c0c48776232d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#ec1cb8183e880f50abd0c0c48776232d">ATAPI_INQUIRY_CMD::reserved_3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a9ebf383549a1eebbc84cb6145f9359"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::reserved_5" ref="8a9ebf383549a1eebbc84cb6145f9359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#8a9ebf383549a1eebbc84cb6145f9359">ATAPI_INQUIRY_CMD::reserved_5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0237ccd87ac5bf5c62f84f06f4aa450e"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::reserved_6" ref="0237ccd87ac5bf5c62f84f06f4aa450e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#0237ccd87ac5bf5c62f84f06f4aa450e">ATAPI_INQUIRY_CMD::reserved_6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="597c0d14ebe97118bb8546d8f6e0e964"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::reserved_7" ref="597c0d14ebe97118bb8546d8f6e0e964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#597c0d14ebe97118bb8546d8f6e0e964">ATAPI_INQUIRY_CMD::reserved_7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df66d8c26b1dfd4ddf6e063855f4c85a"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::reserved_8" ref="df66d8c26b1dfd4ddf6e063855f4c85a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#df66d8c26b1dfd4ddf6e063855f4c85a">ATAPI_INQUIRY_CMD::reserved_8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa239951683897c98415649b5633e77c"></a><!-- doxytag: member="ATAPI_INQUIRY_CMD::reserved_9" ref="aa239951683897c98415649b5633e77c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d05/a00423.html#aa239951683897c98415649b5633e77c">ATAPI_INQUIRY_CMD::reserved_9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
