<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_ANIMATION_CELL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_ANIMATION_CELL Struct Reference</h1><!-- doxytag: class="_EFI_HII_ANIMATION_CELL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#d6654f706c119b26d6378c85df32f5b2">OffsetX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#17580a77e577d1fae2408272a205e184">OffsetY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d87/a02076.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#15af88c2a844f586e8c68a3af300e4a2">ImageId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#13fd77eded2c27c680b7d6a7e47a5a58">Delay</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="13fd77eded2c27c680b7d6a7e47a5a58"></a><!-- doxytag: member="_EFI_HII_ANIMATION_CELL::Delay" ref="13fd77eded2c27c680b7d6a7e47a5a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/db1/a00070.html#13fd77eded2c27c680b7d6a7e47a5a58">_EFI_HII_ANIMATION_CELL::Delay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of milliseconds to delay after displaying the indexed image and before continuing on to the next linked image. If value is zero, no delay. 
</div>
</div><p>
<a class="anchor" name="15af88c2a844f586e8c68a3af300e4a2"></a><!-- doxytag: member="_EFI_HII_ANIMATION_CELL::ImageId" ref="15af88c2a844f586e8c68a3af300e4a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d87/a02076.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> <a class="el" href="../../d2/db1/a00070.html#15af88c2a844f586e8c68a3af300e4a2">_EFI_HII_ANIMATION_CELL::ImageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The image to display at the specified offset from the upper left hand corner of the logical window. 
</div>
</div><p>
<a class="anchor" name="d6654f706c119b26d6378c85df32f5b2"></a><!-- doxytag: member="_EFI_HII_ANIMATION_CELL::OffsetX" ref="d6654f706c119b26d6378c85df32f5b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/db1/a00070.html#d6654f706c119b26d6378c85df32f5b2">_EFI_HII_ANIMATION_CELL::OffsetX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The X offset from the upper left hand corner of the logical window to position the indexed image. 
</div>
</div><p>
<a class="anchor" name="17580a77e577d1fae2408272a205e184"></a><!-- doxytag: member="_EFI_HII_ANIMATION_CELL::OffsetY" ref="17580a77e577d1fae2408272a205e184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/db1/a00070.html#17580a77e577d1fae2408272a205e184">_EFI_HII_ANIMATION_CELL::OffsetY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Y offset from the upper left hand corner of the logical window to position the indexed image. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
