<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE15 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE15 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE15" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#bb50b4db53abd261644c71d628d6dcb7">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#f73cc7dd4f41ca2e7faf14be4c3591b8">LogAreaLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#9fc7d2216b473fa53b6c8fe2edd7d650">LogHeaderStartOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#221670d0b40d7a9abf190f8028764198">LogDataStartOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#bab67c3d2241c649803acb671b05e071">AccessMethod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#7c4571cad33e604026911d2aba29aa60">LogStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#acd0474bfe637c233fc7d9b5fe63936d">LogChangeToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#7b6b3b059105ee4619d7d36126cb052a">AccessMethodAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#0564db07eca5e4d1f38c20cf54422eef">LogHeaderFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#c1ffbfda36b7e9cf72953dbb61d72227">NumberOfSupportedLogTypeDescriptors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#6c85c631c3392f46b1e3831229265abe">LengthOfLogTypeDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d88/a01231.html">EVENT_LOG_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#f16af83eae2b26154be26885d2afa9c6">EventLogTypeDescriptors</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
System Event Log (Type 15).<p>
The presence of this structure within the SMBIOS data returned for a system indicates that the system supports an event log. An event log is a fixed-length area within a non-volatile storage element, starting with a fixed-length (and vendor-specific) header record, followed by one or more variable-length log records. <hr><h2>Field Documentation</h2>
<a class="anchor" name="bab67c3d2241c649803acb671b05e071"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::AccessMethod" ref="bab67c3d2241c649803acb671b05e071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db1/a01428.html#bab67c3d2241c649803acb671b05e071">SMBIOS_TABLE_TYPE15::AccessMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b6b3b059105ee4619d7d36126cb052a"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::AccessMethodAddress" ref="7b6b3b059105ee4619d7d36126cb052a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/db1/a01428.html#7b6b3b059105ee4619d7d36126cb052a">SMBIOS_TABLE_TYPE15::AccessMethodAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f16af83eae2b26154be26885d2afa9c6"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::EventLogTypeDescriptors" ref="f16af83eae2b26154be26885d2afa9c6" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d88/a01231.html">EVENT_LOG_TYPE</a> <a class="el" href="../../d2/db1/a01428.html#f16af83eae2b26154be26885d2afa9c6">SMBIOS_TABLE_TYPE15::EventLogTypeDescriptors</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb50b4db53abd261644c71d628d6dcb7"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::Hdr" ref="bb50b4db53abd261644c71d628d6dcb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dec/a01416.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d2/db1/a01428.html#bb50b4db53abd261644c71d628d6dcb7">SMBIOS_TABLE_TYPE15::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c85c631c3392f46b1e3831229265abe"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::LengthOfLogTypeDescriptor" ref="6c85c631c3392f46b1e3831229265abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db1/a01428.html#6c85c631c3392f46b1e3831229265abe">SMBIOS_TABLE_TYPE15::LengthOfLogTypeDescriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f73cc7dd4f41ca2e7faf14be4c3591b8"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::LogAreaLength" ref="f73cc7dd4f41ca2e7faf14be4c3591b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/db1/a01428.html#f73cc7dd4f41ca2e7faf14be4c3591b8">SMBIOS_TABLE_TYPE15::LogAreaLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acd0474bfe637c233fc7d9b5fe63936d"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::LogChangeToken" ref="acd0474bfe637c233fc7d9b5fe63936d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/db1/a01428.html#acd0474bfe637c233fc7d9b5fe63936d">SMBIOS_TABLE_TYPE15::LogChangeToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="221670d0b40d7a9abf190f8028764198"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::LogDataStartOffset" ref="221670d0b40d7a9abf190f8028764198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/db1/a01428.html#221670d0b40d7a9abf190f8028764198">SMBIOS_TABLE_TYPE15::LogDataStartOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0564db07eca5e4d1f38c20cf54422eef"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::LogHeaderFormat" ref="0564db07eca5e4d1f38c20cf54422eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db1/a01428.html#0564db07eca5e4d1f38c20cf54422eef">SMBIOS_TABLE_TYPE15::LogHeaderFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fc7d2216b473fa53b6c8fe2edd7d650"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::LogHeaderStartOffset" ref="9fc7d2216b473fa53b6c8fe2edd7d650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/db1/a01428.html#9fc7d2216b473fa53b6c8fe2edd7d650">SMBIOS_TABLE_TYPE15::LogHeaderStartOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c4571cad33e604026911d2aba29aa60"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::LogStatus" ref="7c4571cad33e604026911d2aba29aa60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db1/a01428.html#7c4571cad33e604026911d2aba29aa60">SMBIOS_TABLE_TYPE15::LogStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1ffbfda36b7e9cf72953dbb61d72227"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE15::NumberOfSupportedLogTypeDescriptors" ref="c1ffbfda36b7e9cf72953dbb61d72227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db1/a01428.html#c1ffbfda36b7e9cf72953dbb61d72227">SMBIOS_TABLE_TYPE15::NumberOfSupportedLogTypeDescriptors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
