<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_DAA_BLOB Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_DAA_BLOB Struct Reference</h1><!-- doxytag: class="tdTPM_DAA_BLOB" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#d36ef1161ee5615cc00a9231f805ab4f">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d10/a01785.html#16a1d7631c9a6cd7501a995aea711a91">TPM_RESOURCE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#803e90b3fc75002459a7fb4551cf0a50">resourceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#c77b0da3bc0e7ea0ae5ea870198e64f7">label</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dd9/a01507.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#605a209f27bff55652db05e1409e53fa">blobIntegrity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#960348a9e089c508120af16185fc1178">additionalSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#c8cc848dd8da5b047f5df20a088bb3ac">additionalData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#869d5da903d8c00e49240a729840524b">sensitiveSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#039d10f3248132eb0c1f6c1619fdc444">sensitiveData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 22.8: TPM_DAA_BLOB <hr><h2>Field Documentation</h2>
<a class="anchor" name="c8cc848dd8da5b047f5df20a088bb3ac"></a><!-- doxytag: member="tdTPM_DAA_BLOB::additionalData" ref="c8cc848dd8da5b047f5df20a088bb3ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/d41/a01493.html#c8cc848dd8da5b047f5df20a088bb3ac">tdTPM_DAA_BLOB::additionalData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="960348a9e089c508120af16185fc1178"></a><!-- doxytag: member="tdTPM_DAA_BLOB::additionalSize" ref="960348a9e089c508120af16185fc1178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d41/a01493.html#960348a9e089c508120af16185fc1178">tdTPM_DAA_BLOB::additionalSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="605a209f27bff55652db05e1409e53fa"></a><!-- doxytag: member="tdTPM_DAA_BLOB::blobIntegrity" ref="605a209f27bff55652db05e1409e53fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd9/a01507.html">TPM_DIGEST</a> <a class="el" href="../../d2/d41/a01493.html#605a209f27bff55652db05e1409e53fa">tdTPM_DAA_BLOB::blobIntegrity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c77b0da3bc0e7ea0ae5ea870198e64f7"></a><!-- doxytag: member="tdTPM_DAA_BLOB::label" ref="c77b0da3bc0e7ea0ae5ea870198e64f7" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d41/a01493.html#c77b0da3bc0e7ea0ae5ea870198e64f7">tdTPM_DAA_BLOB::label</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="803e90b3fc75002459a7fb4551cf0a50"></a><!-- doxytag: member="tdTPM_DAA_BLOB::resourceType" ref="803e90b3fc75002459a7fb4551cf0a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/a01785.html#16a1d7631c9a6cd7501a995aea711a91">TPM_RESOURCE_TYPE</a> <a class="el" href="../../d2/d41/a01493.html#803e90b3fc75002459a7fb4551cf0a50">tdTPM_DAA_BLOB::resourceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="039d10f3248132eb0c1f6c1619fdc444"></a><!-- doxytag: member="tdTPM_DAA_BLOB::sensitiveData" ref="039d10f3248132eb0c1f6c1619fdc444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/d41/a01493.html#039d10f3248132eb0c1f6c1619fdc444">tdTPM_DAA_BLOB::sensitiveData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="869d5da903d8c00e49240a729840524b"></a><!-- doxytag: member="tdTPM_DAA_BLOB::sensitiveSize" ref="869d5da903d8c00e49240a729840524b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d41/a01493.html#869d5da903d8c00e49240a729840524b">tdTPM_DAA_BLOB::sensitiveSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d36ef1161ee5615cc00a9231f805ab4f"></a><!-- doxytag: member="tdTPM_DAA_BLOB::tag" ref="d36ef1161ee5615cc00a9231f805ab4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d2/d41/a01493.html#d36ef1161ee5615cc00a9231f805ab4f">tdTPM_DAA_BLOB::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
