<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE Struct Reference</h1><!-- doxytag: class="EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#c916bdc5efa12c0423664d8b8fee2884">Peripheral_Type</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#4d141b8f3279f893f887ea6fa3566fac">Peripheral_Qualifier</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#69185cc014b671924c6a1ebc77a58a21">PageCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#d632229fa3ff8beac356bee8d7ba7dab">PageLength2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#8bf54a5343581d139a800ffb9cf35d43">PageLength1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#8927c15e49ad1ccee51d91a241a11d7a">SupportedVpdPageList</a> [0x100]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Supported VPD Pages VPD page <hr><h2>Field Documentation</h2>
<a class="anchor" name="69185cc014b671924c6a1ebc77a58a21"></a><!-- doxytag: member="EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::PageCode" ref="69185cc014b671924c6a1ebc77a58a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#69185cc014b671924c6a1ebc77a58a21">EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::PageCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bf54a5343581d139a800ffb9cf35d43"></a><!-- doxytag: member="EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::PageLength1" ref="8bf54a5343581d139a800ffb9cf35d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#8bf54a5343581d139a800ffb9cf35d43">EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::PageLength1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d632229fa3ff8beac356bee8d7ba7dab"></a><!-- doxytag: member="EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::PageLength2" ref="d632229fa3ff8beac356bee8d7ba7dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#d632229fa3ff8beac356bee8d7ba7dab">EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::PageLength2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d141b8f3279f893f887ea6fa3566fac"></a><!-- doxytag: member="EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::Peripheral_Qualifier" ref="4d141b8f3279f893f887ea6fa3566fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#4d141b8f3279f893f887ea6fa3566fac">EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::Peripheral_Qualifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c916bdc5efa12c0423664d8b8fee2884"></a><!-- doxytag: member="EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::Peripheral_Type" ref="c916bdc5efa12c0423664d8b8fee2884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#c916bdc5efa12c0423664d8b8fee2884">EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::Peripheral_Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8927c15e49ad1ccee51d91a241a11d7a"></a><!-- doxytag: member="EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::SupportedVpdPageList" ref="8927c15e49ad1ccee51d91a241a11d7a" args="[0x100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#8927c15e49ad1ccee51d91a241a11d7a">EFI_SCSI_SUPPORTED_VPD_PAGES_VPD_PAGE::SupportedVpdPageList</a>[0x100]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
