<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#817cd44136468ec5cfb50fef4450393a">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#1dab278363b6675d054e9c311b9e643c">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#c2347125f87e4d14bdb67264df2a130a">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#43748aae562787eb866c18a42e938cf2">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#a16df99e14636c3a45681c77f27eca94">GlobalSystemInterruptVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#dcf0b9c02ff9340b42e71ca217bc1c53">Flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interrupt Source Override Structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c2347125f87e4d14bdb67264df2a130a"></a><!-- doxytag: member="EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus" ref="c2347125f87e4d14bdb67264df2a130a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d91/a00459.html#c2347125f87e4d14bdb67264df2a130a">EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcf0b9c02ff9340b42e71ca217bc1c53"></a><!-- doxytag: member="EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags" ref="dcf0b9c02ff9340b42e71ca217bc1c53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d91/a00459.html#dcf0b9c02ff9340b42e71ca217bc1c53">EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a16df99e14636c3a45681c77f27eca94"></a><!-- doxytag: member="EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterruptVector" ref="a16df99e14636c3a45681c77f27eca94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d91/a00459.html#a16df99e14636c3a45681c77f27eca94">EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterruptVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dab278363b6675d054e9c311b9e643c"></a><!-- doxytag: member="EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length" ref="1dab278363b6675d054e9c311b9e643c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d91/a00459.html#1dab278363b6675d054e9c311b9e643c">EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43748aae562787eb866c18a42e938cf2"></a><!-- doxytag: member="EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source" ref="43748aae562787eb866c18a42e938cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d91/a00459.html#43748aae562787eb866c18a42e938cf2">EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="817cd44136468ec5cfb50fef4450393a"></a><!-- doxytag: member="EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type" ref="817cd44136468ec5cfb50fef4450393a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d91/a00459.html#817cd44136468ec5cfb50fef4450393a">EFI_ACPI_1_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
