<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#aeb3a6045c2777eefbcc3367377f0372">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#691f8189fc2bb99457996d9553fa6249">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#3d155886c1fe9f379312aabf3615d4a7">AcpiProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#60c0d6a212f6fb4a394753391bc0e967">ApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#a132c84f64e9137ef19f0f4adfcfadeb">Flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor Local APIC Structure Definition. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3d155886c1fe9f379312aabf3615d4a7"></a><!-- doxytag: member="EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::AcpiProcessorId" ref="3d155886c1fe9f379312aabf3615d4a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#3d155886c1fe9f379312aabf3615d4a7">EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::AcpiProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60c0d6a212f6fb4a394753391bc0e967"></a><!-- doxytag: member="EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::ApicId" ref="60c0d6a212f6fb4a394753391bc0e967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#60c0d6a212f6fb4a394753391bc0e967">EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::ApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a132c84f64e9137ef19f0f4adfcfadeb"></a><!-- doxytag: member="EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Flags" ref="a132c84f64e9137ef19f0f4adfcfadeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d9d/a00464.html#a132c84f64e9137ef19f0f4adfcfadeb">EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="691f8189fc2bb99457996d9553fa6249"></a><!-- doxytag: member="EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Length" ref="691f8189fc2bb99457996d9553fa6249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#691f8189fc2bb99457996d9553fa6249">EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aeb3a6045c2777eefbcc3367377f0372"></a><!-- doxytag: member="EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Type" ref="aeb3a6045c2777eefbcc3367377f0372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#aeb3a6045c2777eefbcc3367377f0372">EFI_ACPI_1_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
