<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_GRAPHICS_OUTPUT_BLT_PIXEL_UNION Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_GRAPHICS_OUTPUT_BLT_PIXEL_UNION Union Reference</h1><!-- doxytag: class="EFI_GRAPHICS_OUTPUT_BLT_PIXEL_UNION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dac/a00876.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a00877.html#1e0c2fa0dae1c6cc311d1759549c8630">Pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a00877.html#3da794231040c98f2faec197b1849d0e">Raw</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1e0c2fa0dae1c6cc311d1759549c8630"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_BLT_PIXEL_UNION::Pixel" ref="1e0c2fa0dae1c6cc311d1759549c8630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dac/a00876.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a> <a class="el" href="../../d1/de7/a00877.html#1e0c2fa0dae1c6cc311d1759549c8630">EFI_GRAPHICS_OUTPUT_BLT_PIXEL_UNION::Pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3da794231040c98f2faec197b1849d0e"></a><!-- doxytag: member="EFI_GRAPHICS_OUTPUT_BLT_PIXEL_UNION::Raw" ref="3da794231040c98f2faec197b1849d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de7/a00877.html#3da794231040c98f2faec197b1849d0e">EFI_GRAPHICS_OUTPUT_BLT_PIXEL_UNION::Raw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
