<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE13 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE13 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE13" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#dc1a3ccf27ccc10a989e0db1540547ee">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#a7b228684da30140be27323241e54fd2">InstallableLanguages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#341090c54bedfa3ce44f49e7cf988ec6">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#dc7fcc94d33b04a31a0b7ca480e74e19">Reserved</a> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#940c9e12de3b8e27dbdb34167334d260">CurrentLanguages</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BIOS Language Information (Type 13).<p>
The information in this structure defines the installable language attributes of the BIOS. <hr><h2>Field Documentation</h2>
<a class="anchor" name="940c9e12de3b8e27dbdb34167334d260"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE13::CurrentLanguages" ref="940c9e12de3b8e27dbdb34167334d260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d1/de7/a01434.html#940c9e12de3b8e27dbdb34167334d260">SMBIOS_TABLE_TYPE13::CurrentLanguages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="341090c54bedfa3ce44f49e7cf988ec6"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE13::Flags" ref="341090c54bedfa3ce44f49e7cf988ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de7/a01434.html#341090c54bedfa3ce44f49e7cf988ec6">SMBIOS_TABLE_TYPE13::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc1a3ccf27ccc10a989e0db1540547ee"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE13::Hdr" ref="dc1a3ccf27ccc10a989e0db1540547ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d1/de7/a01434.html#dc1a3ccf27ccc10a989e0db1540547ee">SMBIOS_TABLE_TYPE13::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7b228684da30140be27323241e54fd2"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE13::InstallableLanguages" ref="a7b228684da30140be27323241e54fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de7/a01434.html#a7b228684da30140be27323241e54fd2">SMBIOS_TABLE_TYPE13::InstallableLanguages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc7fcc94d33b04a31a0b7ca480e74e19"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE13::Reserved" ref="dc7fcc94d33b04a31a0b7ca480e74e19" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de7/a01434.html#dc7fcc94d33b04a31a0b7ca480e74e19">SMBIOS_TABLE_TYPE13::Reserved</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
