<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_MANAGED_NETWORK_CONFIG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MANAGED_NETWORK_CONFIG_DATA Struct Reference</h1><!-- doxytag: class="EFI_MANAGED_NETWORK_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#2734735ba8030b5e9a8d33de00e3cf90">ReceivedQueueTimeoutValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#56c3f0d80dd1e3a483bbc604bdda6485">TransmitQueueTimeoutValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#3533e7f8769faece7876c34e2de95d3e">ProtocolTypeFilter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#887b0307139bcaed2377ee352b068b8e">EnableUnicastReceive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#090831ac508dc102cb9c7e1e8ec82c54">EnableMulticastReceive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#04bd124e6f1f5a3008255f2511fee5b3">EnableBroadcastReceive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#c682126b6ad84855c79243a09fba6668">EnablePromiscuousReceive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#258be0e6bc134b144ece627397fd967e">FlushQueuesOnReset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#dc6ddea605d441bf13583ad564b4084a">EnableReceiveTimestamps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#58c01118be307fa99c014a3cac421396">DisableBackgroundPolling</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="58c01118be307fa99c014a3cac421396"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::DisableBackgroundPolling" ref="58c01118be307fa99c014a3cac421396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dac/a01015.html#58c01118be307fa99c014a3cac421396">EFI_MANAGED_NETWORK_CONFIG_DATA::DisableBackgroundPolling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to disable background polling in this MNP instance. Note that background polling may not be supported in all MNP implementations. The startup default value is FALSE, unless background polling is not supported. 
</div>
</div><p>
<a class="anchor" name="04bd124e6f1f5a3008255f2511fee5b3"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::EnableBroadcastReceive" ref="04bd124e6f1f5a3008255f2511fee5b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dac/a01015.html#04bd124e6f1f5a3008255f2511fee5b3">EFI_MANAGED_NETWORK_CONFIG_DATA::EnableBroadcastReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive packets that are sent to the network device broadcast address. The startup default value is FALSE. 
</div>
</div><p>
<a class="anchor" name="090831ac508dc102cb9c7e1e8ec82c54"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::EnableMulticastReceive" ref="090831ac508dc102cb9c7e1e8ec82c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dac/a01015.html#090831ac508dc102cb9c7e1e8ec82c54">EFI_MANAGED_NETWORK_CONFIG_DATA::EnableMulticastReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive packets that are sent to any of the active multicast groups. The startup default value is FALSE. 
</div>
</div><p>
<a class="anchor" name="c682126b6ad84855c79243a09fba6668"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::EnablePromiscuousReceive" ref="c682126b6ad84855c79243a09fba6668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dac/a01015.html#c682126b6ad84855c79243a09fba6668">EFI_MANAGED_NETWORK_CONFIG_DATA::EnablePromiscuousReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive packets that are sent to any MAC address. The startup default value is FALSE. 
</div>
</div><p>
<a class="anchor" name="dc6ddea605d441bf13583ad564b4084a"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::EnableReceiveTimestamps" ref="dc6ddea605d441bf13583ad564b4084a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dac/a01015.html#dc6ddea605d441bf13583ad564b4084a">EFI_MANAGED_NETWORK_CONFIG_DATA::EnableReceiveTimestamps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to timestamp all packets when they are received by the MNP. Note that timestamps may be unsupported in some MNP implementations. The startup default value is FALSE. 
</div>
</div><p>
<a class="anchor" name="887b0307139bcaed2377ee352b068b8e"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::EnableUnicastReceive" ref="887b0307139bcaed2377ee352b068b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dac/a01015.html#887b0307139bcaed2377ee352b068b8e">EFI_MANAGED_NETWORK_CONFIG_DATA::EnableUnicastReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive packets that are sent to the network device MAC address. The startup default value is FALSE. 
</div>
</div><p>
<a class="anchor" name="258be0e6bc134b144ece627397fd967e"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::FlushQueuesOnReset" ref="258be0e6bc134b144ece627397fd967e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dac/a01015.html#258be0e6bc134b144ece627397fd967e">EFI_MANAGED_NETWORK_CONFIG_DATA::FlushQueuesOnReset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to drop queued packets when the configuration is changed. The startup default value is FALSE. 
</div>
</div><p>
<a class="anchor" name="3533e7f8769faece7876c34e2de95d3e"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::ProtocolTypeFilter" ref="3533e7f8769faece7876c34e2de95d3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dac/a01015.html#3533e7f8769faece7876c34e2de95d3e">EFI_MANAGED_NETWORK_CONFIG_DATA::ProtocolTypeFilter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ethernet type II 16-bit protocol type in host byte order. Valid values are zero and 1,500 to 65,535. 
</div>
</div><p>
<a class="anchor" name="2734735ba8030b5e9a8d33de00e3cf90"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::ReceivedQueueTimeoutValue" ref="2734735ba8030b5e9a8d33de00e3cf90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#2734735ba8030b5e9a8d33de00e3cf90">EFI_MANAGED_NETWORK_CONFIG_DATA::ReceivedQueueTimeoutValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout value for a UEFI one-shot timer event. A packet that has not been removed from the MNP receive queue will be dropped if its receive timeout expires. 
</div>
</div><p>
<a class="anchor" name="56c3f0d80dd1e3a483bbc604bdda6485"></a><!-- doxytag: member="EFI_MANAGED_NETWORK_CONFIG_DATA::TransmitQueueTimeoutValue" ref="56c3f0d80dd1e3a483bbc604bdda6485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#56c3f0d80dd1e3a483bbc604bdda6485">EFI_MANAGED_NETWORK_CONFIG_DATA::TransmitQueueTimeoutValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout value for a UEFI one-shot timer event. A packet that has not been removed from the MNP transmit queue will be dropped if its receive timeout expires. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
