<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#2ec7c740319372631ee4cd584906dd70">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#9f218aa2a0f71be6c2eaf0a5308d239c">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#47686d0314ef4bdbf872ce630a86c677">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#50fdad19910188aad08b913ca3dcb2b8">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#a151fc141f54bcc2f3882f5c47bc51e8">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#ef1c0c8c71bfdaf5edcb292c92a8ce13">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#1c57bae983369e9aad1c5ff6eb9cef23">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#c9fdfdc20f199b04fbdf32f02d8380ca">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#c9d69751fb6c72aba3da27c0ea1350d9">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#a7a7f81ffafa74f157fa0756ec228776">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#5dd58a1aa44706a9fbd38163af6925ae">DeviceControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#616795a299b74d371356aeab82786101">Reserved1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#f0764314a45869d3a054afbf3641ce46">UncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#9055a991055ab9d7c0e59502cd72edff">UncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#5dc03791518fef3d6407f11dacac12df">CorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/a00539.html#ba6efda20f2246c238dcfd8904c5c0be">AdvancedErrorCapabilitiesAndControl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Express Device AER Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="ba6efda20f2246c238dcfd8904c5c0be"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl" ref="ba6efda20f2246c238dcfd8904c5c0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d87/a00539.html#ba6efda20f2246c238dcfd8904c5c0be">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9fdfdc20f199b04fbdf32f02d8380ca"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Bus" ref="c9fdfdc20f199b04fbdf32f02d8380ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d87/a00539.html#c9fdfdc20f199b04fbdf32f02d8380ca">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dc03791518fef3d6407f11dacac12df"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::CorrectableErrorMask" ref="5dc03791518fef3d6407f11dacac12df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d87/a00539.html#5dc03791518fef3d6407f11dacac12df">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::CorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9d69751fb6c72aba3da27c0ea1350d9"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Device" ref="c9d69751fb6c72aba3da27c0ea1350d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d87/a00539.html#c9d69751fb6c72aba3da27c0ea1350d9">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dd58a1aa44706a9fbd38163af6925ae"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::DeviceControl" ref="5dd58a1aa44706a9fbd38163af6925ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d87/a00539.html#5dd58a1aa44706a9fbd38163af6925ae">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::DeviceControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a151fc141f54bcc2f3882f5c47bc51e8"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Enabled" ref="a151fc141f54bcc2f3882f5c47bc51e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d87/a00539.html#a151fc141f54bcc2f3882f5c47bc51e8">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50fdad19910188aad08b913ca3dcb2b8"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Flags" ref="50fdad19910188aad08b913ca3dcb2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d87/a00539.html#50fdad19910188aad08b913ca3dcb2b8">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7a7f81ffafa74f157fa0756ec228776"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Function" ref="a7a7f81ffafa74f157fa0756ec228776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d87/a00539.html#a7a7f81ffafa74f157fa0756ec228776">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c57bae983369e9aad1c5ff6eb9cef23"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::MaxSectionsPerRecord" ref="1c57bae983369e9aad1c5ff6eb9cef23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d87/a00539.html#1c57bae983369e9aad1c5ff6eb9cef23">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef1c0c8c71bfdaf5edcb292c92a8ce13"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::NumberOfRecordsToPreAllocate" ref="ef1c0c8c71bfdaf5edcb292c92a8ce13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d87/a00539.html#ef1c0c8c71bfdaf5edcb292c92a8ce13">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47686d0314ef4bdbf872ce630a86c677"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved0" ref="47686d0314ef4bdbf872ce630a86c677" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d87/a00539.html#47686d0314ef4bdbf872ce630a86c677">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="616795a299b74d371356aeab82786101"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved1" ref="616795a299b74d371356aeab82786101" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d87/a00539.html#616795a299b74d371356aeab82786101">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f218aa2a0f71be6c2eaf0a5308d239c"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::SourceId" ref="9f218aa2a0f71be6c2eaf0a5308d239c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d87/a00539.html#9f218aa2a0f71be6c2eaf0a5308d239c">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ec7c740319372631ee4cd584906dd70"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Type" ref="2ec7c740319372631ee4cd584906dd70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d87/a00539.html#2ec7c740319372631ee4cd584906dd70">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0764314a45869d3a054afbf3641ce46"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorMask" ref="f0764314a45869d3a054afbf3641ce46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d87/a00539.html#f0764314a45869d3a054afbf3641ce46">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9055a991055ab9d7c0e59502cd72edff"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorSeverity" ref="9055a991055ab9d7c0e59502cd72edff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d87/a00539.html#9055a991055ab9d7c0e59502cd72edff">EFI_ACPI_4_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
