<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PEI_LOAD_FILE_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_LOAD_FILE_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_LOAD_FILE_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d9f/a01881.html#2b6dfd5a78f0cb3edde5a1e2b80ca145">EFI_PEI_LOAD_FILE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#657f591ddb69db8ed332a5debc901b47">LoadFile</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI is a pointer to the Load File service. This service will be published by a PEIM. The PEI Foundation will use this service to launch the known PEI module images. <hr><h2>Field Documentation</h2>
<a class="anchor" name="657f591ddb69db8ed332a5debc901b47"></a><!-- doxytag: member="_EFI_PEI_LOAD_FILE_PPI::LoadFile" ref="657f591ddb69db8ed332a5debc901b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d9f/a01881.html#2b6dfd5a78f0cb3edde5a1e2b80ca145">EFI_PEI_LOAD_FILE</a> <a class="el" href="../../d0/d39/a00314.html#657f591ddb69db8ed332a5debc901b47">_EFI_PEI_LOAD_FILE_PPI::LoadFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
