<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SCSI_PASS_THRU_MODE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SCSI_PASS_THRU_MODE Struct Reference</h1><!-- doxytag: class="EFI_SCSI_PASS_THRU_MODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#e4f9439b6ef1bac1d8168a25737c09f9">ControllerName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#09d9fff7b0f7cd48ac9931201d0ec4db">ChannelName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#a29c218a58f33b06ec0a7d16e040d432">AdapterId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#b839b339dd4f589dcfae098f4b7433f4">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#11425f1529522e655019479fd5b0291c">IoAlign</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a29c218a58f33b06ec0a7d16e040d432"></a><!-- doxytag: member="EFI_SCSI_PASS_THRU_MODE::AdapterId" ref="a29c218a58f33b06ec0a7d16e040d432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01112.html#a29c218a58f33b06ec0a7d16e040d432">EFI_SCSI_PASS_THRU_MODE::AdapterId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Target ID of the host adapter on the SCSI channel. 
</div>
</div><p>
<a class="anchor" name="b839b339dd4f589dcfae098f4b7433f4"></a><!-- doxytag: member="EFI_SCSI_PASS_THRU_MODE::Attributes" ref="b839b339dd4f589dcfae098f4b7433f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01112.html#b839b339dd4f589dcfae098f4b7433f4">EFI_SCSI_PASS_THRU_MODE::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Additional information on the attributes of the SCSI channel. 
</div>
</div><p>
<a class="anchor" name="09d9fff7b0f7cd48ac9931201d0ec4db"></a><!-- doxytag: member="EFI_SCSI_PASS_THRU_MODE::ChannelName" ref="09d9fff7b0f7cd48ac9931201d0ec4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>* <a class="el" href="../../d0/d39/a01112.html#09d9fff7b0f7cd48ac9931201d0ec4db">EFI_SCSI_PASS_THRU_MODE::ChannelName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Null-terminated Unicode string that represents the printable name of the SCSI channel. 
</div>
</div><p>
<a class="anchor" name="e4f9439b6ef1bac1d8168a25737c09f9"></a><!-- doxytag: member="EFI_SCSI_PASS_THRU_MODE::ControllerName" ref="e4f9439b6ef1bac1d8168a25737c09f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>* <a class="el" href="../../d0/d39/a01112.html#e4f9439b6ef1bac1d8168a25737c09f9">EFI_SCSI_PASS_THRU_MODE::ControllerName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Null-terminated Unicode string that represents the printable name of the SCSI controller. 
</div>
</div><p>
<a class="anchor" name="11425f1529522e655019479fd5b0291c"></a><!-- doxytag: member="EFI_SCSI_PASS_THRU_MODE::IoAlign" ref="11425f1529522e655019479fd5b0291c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01112.html#11425f1529522e655019479fd5b0291c">EFI_SCSI_PASS_THRU_MODE::IoAlign</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supplies the alignment requirement for any buffer used in a data transfer. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
