<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/DriverFamilyOverride.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/DriverFamilyOverride.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html">_EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#1cd1299af08a21dbee7582641e83cfb3">EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../db/df3/a00034.html">_EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#6034a49f303496c4478da1b1be08409f">EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#6804c710d0d7a8cbfa3a782880b37fa0">EFI_DRIVER_FAMILY_OVERRIDE_GET_VERSION</a> )(IN <a class="el" href="../../db/df3/a00034.html">EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL</a> *This)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#5bfb8d6763f964a56ba1eefce19d9923">gEfiDriverFamilyOverrideProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UEFI Driver Family Protocol<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1cd1299af08a21dbee7582641e83cfb3"></a><!-- doxytag: member="DriverFamilyOverride.h::EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL_GUID" ref="1cd1299af08a21dbee7582641e83cfb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xb1ee129e, 0xda36, 0x4181, { 0x91, 0xf8, 0x4, 0xa4, 0x92, 0x37, 0x66, 0xa7 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6804c710d0d7a8cbfa3a782880b37fa0"></a><!-- doxytag: member="DriverFamilyOverride.h::EFI_DRIVER_FAMILY_OVERRIDE_GET_VERSION" ref="6804c710d0d7a8cbfa3a782880b37fa0" args=")(IN EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>(EFIAPI * <a class="el" href="../../d0/dce/a01946.html#6804c710d0d7a8cbfa3a782880b37fa0">EFI_DRIVER_FAMILY_OVERRIDE_GET_VERSION</a>)(IN <a class="el" href="../../db/df3/a00034.html">EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the version value associated with the driver specified by This.<p>
Retrieves the version of the driver that is used by the EFI Boot Service ConnectController() to sort the set of Driver Binding Protocols in order from highest priority to lowest priority. For drivers that support the Driver Family Override Protocol, those drivers are sorted so that the drivers with higher values returned by GetVersion() are higher priority than drivers that return lower values from GetVersion().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The version value associated with the driver specified by This. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6034a49f303496c4478da1b1be08409f"></a><!-- doxytag: member="DriverFamilyOverride.h::EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL" ref="6034a49f303496c4478da1b1be08409f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/df3/a00034.html">_EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL</a> <a class="el" href="../../db/df3/a00034.html">EFI_DRIVER_FAMILY_OVERRIDE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5bfb8d6763f964a56ba1eefce19d9923"></a><!-- doxytag: member="DriverFamilyOverride.h::gEfiDriverFamilyOverrideProtocolGuid" ref="5bfb8d6763f964a56ba1eefce19d9923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d0/dce/a01946.html#5bfb8d6763f964a56ba1eefce19d9923">gEfiDriverFamilyOverrideProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:44 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
