<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HOB_MEMORY_ALLOCATION_STACK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HOB_MEMORY_ALLOCATION_STACK Struct Reference</h1><!-- doxytag: class="EFI_HOB_MEMORY_ALLOCATION_STACK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dfc/a00891.html">EFI_HOB_GENERIC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#59e521ab7715a12036b087eca4cf27b9">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dd6/a00896.html">EFI_HOB_MEMORY_ALLOCATION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#005721793543e740d4f3ba34cd8cfc41">AllocDescriptor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes the memory stack that is produced by the HOB producer phase and upon which all post-memory-installed executable content in the HOB producer phase is executing. <hr><h2>Field Documentation</h2>
<a class="anchor" name="005721793543e740d4f3ba34cd8cfc41"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_STACK::AllocDescriptor" ref="005721793543e740d4f3ba34cd8cfc41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd6/a00896.html">EFI_HOB_MEMORY_ALLOCATION_HEADER</a> <a class="el" href="../../d2/d79/a00898.html#005721793543e740d4f3ba34cd8cfc41">EFI_HOB_MEMORY_ALLOCATION_STACK::AllocDescriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An instance of the <a class="el" href="../../da/dd6/a00896.html">EFI_HOB_MEMORY_ALLOCATION_HEADER</a> that describes the various attributes of the logical memory allocation. 
</div>
</div><p>
<a class="anchor" name="59e521ab7715a12036b087eca4cf27b9"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_STACK::Header" ref="59e521ab7715a12036b087eca4cf27b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfc/a00891.html">EFI_HOB_GENERIC_HEADER</a> <a class="el" href="../../d2/d79/a00898.html#59e521ab7715a12036b087eca4cf27b9">EFI_HOB_MEMORY_ALLOCATION_STACK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HOB generic header. Header.HobType = EFI_HOB_TYPE_MEMORY_ALLOCATION. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
