<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/UefiScsiLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/UefiScsiLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#016fe1fda496f030ec63a78d71b8dc89">ScsiTestUnitReadyCommand</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#dd0c99e14986ee0d01760c33699653b6">ScsiInquiryCommand</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus, IN OUT VOID *InquiryDataBuffer, IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *InquiryDataLength, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> EnableVitalProductData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#3de58e86eee6730c99df56ca5a50431e">ScsiInquiryCommandEx</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus, IN OUT VOID *InquiryDataBuffer, IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *InquiryDataLength, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> EnableVitalProductData, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> PageCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#1609749dc0b55da1ce256f2d87db3727">ScsiModeSense10Command</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus, IN OUT VOID *DataBuffer, IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DataLength, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DBDField, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> PageControl, IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> PageCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#eedc1fa7323eac9103fe16e2eeb0b4b9">ScsiRequestSenseCommand</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#fb9d228c097d7a5b7eefa07d49b8af90">ScsiReadCapacityCommand</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus, IN OUT VOID *DataBuffer, IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DataLength, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Pmi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#d01459121585e9a99bf42478c1d3d518">ScsiReadCapacity16Command</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus, IN OUT VOID *DataBuffer, IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DataLength, IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Pmi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#4051d84b98954e54ae20a3ec6efab076">ScsiRead10Command</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus, IN OUT VOID *DataBuffer, IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DataLength, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> StartLba, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> SectorSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#d4fa165886d531ca7b00ae855e223fda">ScsiWrite10Command</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus, IN OUT VOID *DataBuffer, IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DataLength, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> StartLba, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> SectorSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#b50676205f36137a2d9c34a0edd61daf">ScsiRead16Command</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus, IN OUT VOID *DataBuffer, IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DataLength, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> StartLba, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> SectorSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html#6d84f42bdd7a71f79a1ef2f0bee77fd5">ScsiWrite16Command</a> (IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *ScsiIo, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d39/a02048.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN OUT VOID *SenseData, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *SenseDataLength, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *HostAdapterStatus, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *TargetStatus, IN OUT VOID *DataBuffer, IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DataLength, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> StartLba, IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> SectorSize)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the functions to submit Scsi commands defined in SCSI-2 specification for SCSI devices.<p>
This library class provides the functions to submit SCSI commands defined in SCSI-2 specification for hard drive, CD and DVD devices that are the most common SCSI boot targets used by UEFI platforms. This library class depends on SCSI I/O Protocol defined in UEFI Specification and SCSI-2 industry standard.<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="dd0c99e14986ee0d01760c33699653b6"></a><!-- doxytag: member="UefiScsiLib.h::ScsiInquiryCommand" ref="dd0c99e14986ee0d01760c33699653b6" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus, IN OUT VOID *InquiryDataBuffer, IN OUT UINT32 *InquiryDataLength, IN BOOLEAN EnableVitalProductData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiInquiryCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>InquiryDataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>InquiryDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>EnableVitalProductData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Inquiry SCSI command on a specific SCSI target.<p>
Executes the Inquiry command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If InquiryDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>A pointer to the SCSI I/O Protocol instance for the specific SCSI target. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout in 100 ns units to use for the execution of this SCSI Request Packet. A Timeout value of zero means that this function will wait indefinitely for the SCSI Request Packet to execute. If Timeout is greater than zero, then this function will return EFI_TIMEOUT if the time required to execute the SCSI Request Packet is greater than Timeout. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to sense data that was generated by the execution of the SCSI Request Packet. This buffer must be allocated by the caller. If SenseDataLength is 0, then this parameter is optional and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>On input, the length in bytes of the SenseData buffer. On output, the number of bytes written to the SenseData buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of the SCSI Host Controller that produces the SCSI bus containing the SCSI target specified by ScsiIo when the SCSI Request Packet was executed. See the EFI SCSI I/O Protocol in the UEFI Specification for details on the possible return values. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status returned by the SCSI target specified by ScsiIo when the SCSI Request Packet was executed on the SCSI Host Controller. See the EFI SCSI I/O Protocol in the UEFI Specification for details on the possible return values. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>InquiryDataBuffer</em>&nbsp;</td><td>A pointer to inquiry data that was generated by the execution of the SCSI Request Packet. This buffer must be allocated by the caller. If InquiryDataLength is 0, then this parameter is optional and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>InquiryDataLength</em>&nbsp;</td><td>On input, a pointer to the length in bytes of the InquiryDataBuffer buffer. On output, a pointer to the number of bytes written to the InquiryDataBuffer buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EnableVitalProductData</em>&nbsp;</td><td>If TRUE, then the supported vital product data is returned in InquiryDataBuffer. If FALSE, then the standard inquiry data is returned in InquiryDataBuffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command was executed successfully. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire InquiryDataBuffer could not be transferred. The actual number of bytes transferred is returned in InquiryDataLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. The SCSI Request Packet was not sent, so no additional status information is available. The caller may retry again later. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller). The SCSI Request Packet was not sent, so no additional status information is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3de58e86eee6730c99df56ca5a50431e"></a><!-- doxytag: member="UefiScsiLib.h::ScsiInquiryCommandEx" ref="3de58e86eee6730c99df56ca5a50431e" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus, IN OUT VOID *InquiryDataBuffer, IN OUT UINT32 *InquiryDataLength, IN BOOLEAN EnableVitalProductData, IN UINT8 PageCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiInquiryCommandEx           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>InquiryDataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>InquiryDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>EnableVitalProductData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>PageCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Inquiry SCSI command on a specific SCSI target.<p>
Executes the Inquiry command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If InquiryDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>A pointer to the SCSI I/O Protocol instance for the specific SCSI target. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout in 100 ns units to use for the execution of this SCSI Request Packet. A Timeout value of zero means that this function will wait indefinitely for the SCSI Request Packet to execute. If Timeout is greater than zero, then this function will return EFI_TIMEOUT if the time required to execute the SCSI Request Packet is greater than Timeout. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to sense data that was generated by the execution of the SCSI Request Packet. This buffer must be allocated by the caller. If SenseDataLength is 0, then this parameter is optional and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>On input, the length in bytes of the SenseData buffer. On output, the number of bytes written to the SenseData buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of the SCSI Host Controller that produces the SCSI bus containing the SCSI target specified by ScsiIo when the SCSI Request Packet was executed. See the EFI SCSI I/O Protocol in the UEFI Specification for details on the possible return values. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status returned by the SCSI target specified by ScsiIo when the SCSI Request Packet was executed on the SCSI Host Controller. See the EFI SCSI I/O Protocol in the UEFI Specification for details on the possible return values. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>InquiryDataBuffer</em>&nbsp;</td><td>A pointer to inquiry data that was generated by the execution of the SCSI Request Packet. This buffer must be allocated by the caller. If InquiryDataLength is 0, then this parameter is optional and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>InquiryDataLength</em>&nbsp;</td><td>On input, a pointer to the length in bytes of the InquiryDataBuffer buffer. On output, a pointer to the number of bytes written to the InquiryDataBuffer buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EnableVitalProductData</em>&nbsp;</td><td>If TRUE, then the supported vital product data for the PageCode is returned in InquiryDataBuffer. If FALSE, then the standard inquiry data is returned in InquiryDataBuffer and PageCode is ignored. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PageCode</em>&nbsp;</td><td>The page code of the vital product data. It's ignored if EnableVitalProductData is FALSE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command executed successfully. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire InquiryDataBuffer could not be transferred. The actual number of bytes transferred is returned in InquiryDataLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. The SCSI Request Packet was not sent, so no additional status information is available. The caller may retry again later. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller). The SCSI Request Packet was not sent, so no additional status information is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1609749dc0b55da1ce256f2d87db3727"></a><!-- doxytag: member="UefiScsiLib.h::ScsiModeSense10Command" ref="1609749dc0b55da1ce256f2d87db3727" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus, IN OUT VOID *DataBuffer, IN OUT UINT32 *DataLength, IN UINT8 DBDField, IN UINT8 PageControl, IN UINT8 PageCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiModeSense10Command           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>DataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>DBDField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>PageControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>PageCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Mode Sense(10) SCSI command on a specific SCSI target.<p>
Executes the SCSI Mode Sense(10) command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. The DBDField, PageControl, and PageCode parameters are used to construct the CDB for this SCSI command. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If DataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>A pointer to the SCSI I/O Protocol instance for the specific SCSI target. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout in 100 ns units to use for the execution of this SCSI Request Packet. A Timeout value of zero means that this function will wait indefinitely for the SCSI Request Packet to execute. If Timeout is greater than zero, then this function will return EFI_TIMEOUT if the time required to execute the SCSI Request Packet is greater than Timeout. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to sense data that was generated by the execution of the SCSI Request Packet. This buffer must be allocated by the caller. If SenseDataLength is 0, then this parameter is optional and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>On input, the length in bytes of the SenseData buffer. On output, the number of bytes written to the SenseData buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of the SCSI Host Controller that produces the SCSI bus containing the SCSI target specified by ScsiIo when the SCSI Request Packet was executed. See the EFI SCSI I/O Protocol in the UEFI Specification for details on the possible return values. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status returned by the SCSI target specified by ScsiIo when the SCSI Request Packet was executed on the SCSI Host Controller. See the EFI SCSI I/O Protocol in the UEFI Specification for details on the possible return values. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataBuffer</em>&nbsp;</td><td>A pointer to data that was generated by the execution of the SCSI Request Packet. This buffer must be allocated by the caller. If DataLength is 0, then this parameter is optional and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>On input, a pointer to the length in bytes of the DataBuffer buffer. On output, a pointer to the number of bytes written to the DataBuffer buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DBDField</em>&nbsp;</td><td>Specifies the DBD field of the CDB for this SCSI Command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PageControl</em>&nbsp;</td><td>Specifies the PC field of the CDB for this SCSI Command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PageCode</em>&nbsp;</td><td>Specifies the Page Control field of the CDB for this SCSI Command.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command was executed successfully. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire DataBuffer could not be transferred. The actual number of bytes transferred is returned in DataLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. The SCSI Request Packet was not sent, so no additional status information is available. The caller may retry again later. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller). The SCSI Request Packet was not sent, so no additional status information is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4051d84b98954e54ae20a3ec6efab076"></a><!-- doxytag: member="UefiScsiLib.h::ScsiRead10Command" ref="4051d84b98954e54ae20a3ec6efab076" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus, IN OUT VOID *DataBuffer, IN OUT UINT32 *DataLength, IN UINT32 StartLba, IN UINT32 SectorSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiRead10Command           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>DataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>StartLba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>SectorSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Read(10) SCSI command on a specific SCSI target.<p>
Executes the SCSI Read(10) command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. The StartLba and SectorSize parameters are used to construct the CDB for this SCSI command. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If DataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>A pointer to SCSI IO protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The length of timeout period. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to output sense data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>The length of output sense data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of Host Adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status of the target. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataBuffer</em>&nbsp;</td><td>Read 10 command data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The length of data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StartLba</em>&nbsp;</td><td>The start address of LBA. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SectorSize</em>&nbsp;</td><td>The number of contiguous logical blocks of data that shall be transferred.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Command is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire DataBuffer could not be transferred. The actual number of bytes transferred is returned in DataLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b50676205f36137a2d9c34a0edd61daf"></a><!-- doxytag: member="UefiScsiLib.h::ScsiRead16Command" ref="b50676205f36137a2d9c34a0edd61daf" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus, IN OUT VOID *DataBuffer, IN OUT UINT32 *DataLength, IN UINT64 StartLba, IN UINT32 SectorSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiRead16Command           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>DataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>StartLba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>SectorSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Read(16) SCSI command on a specific SCSI target.<p>
Executes the SCSI Read(16) command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. The StartLba and SectorSize parameters are used to construct the CDB for this SCSI command. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If DataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>A pointer to SCSI IO protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The length of timeout period. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to output sense data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>The length of output sense data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of Host Adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status of the target. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataBuffer</em>&nbsp;</td><td>Read 16 command data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The length of data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StartLba</em>&nbsp;</td><td>The start address of LBA. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SectorSize</em>&nbsp;</td><td>The number of contiguous logical blocks of data that shall be transferred.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Command is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire DataBuffer could not be transferred. The actual number of bytes transferred is returned in DataLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d01459121585e9a99bf42478c1d3d518"></a><!-- doxytag: member="UefiScsiLib.h::ScsiReadCapacity16Command" ref="d01459121585e9a99bf42478c1d3d518" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus, IN OUT VOID *DataBuffer, IN OUT UINT32 *DataLength, IN BOOLEAN Pmi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiReadCapacity16Command           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>DataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>Pmi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Read Capacity SCSI 16 command on a specific SCSI target.<p>
Executes the SCSI Read Capacity 16 command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. The Pmi parameter is used to construct the CDB for this SCSI command. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If DataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>A pointer to SCSI IO protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The length of timeout period. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to output sense data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>The length of output sense data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of Host Adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status of the target. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataBuffer</em>&nbsp;</td><td>A pointer to a data buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The length of data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pmi</em>&nbsp;</td><td>Partial medium indicator.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Command is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire DataBuffer could not be transferred. The actual number of bytes transferred is returned in DataLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fb9d228c097d7a5b7eefa07d49b8af90"></a><!-- doxytag: member="UefiScsiLib.h::ScsiReadCapacityCommand" ref="fb9d228c097d7a5b7eefa07d49b8af90" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus, IN OUT VOID *DataBuffer, IN OUT UINT32 *DataLength, IN BOOLEAN Pmi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiReadCapacityCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>DataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>Pmi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Read Capacity SCSI command on a specific SCSI target.<p>
Executes the SCSI Read Capacity command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. The Pmi parameter is used to construct the CDB for this SCSI command. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If DataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>A pointer to SCSI IO protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The length of timeout period. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to output sense data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>The length of output sense data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of Host Adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status of the target. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataBuffer</em>&nbsp;</td><td>A pointer to a data buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The length of data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pmi</em>&nbsp;</td><td>Partial medium indicator.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Command is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire DataBuffer could not be transferred. The actual number of bytes transferred is returned in DataLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eedc1fa7323eac9103fe16e2eeb0b4b9"></a><!-- doxytag: member="UefiScsiLib.h::ScsiRequestSenseCommand" ref="eedc1fa7323eac9103fe16e2eeb0b4b9" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiRequestSenseCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Request Sense SCSI command on a specific SCSI target.<p>
Executes the Request Sense command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>A pointer to SCSI IO protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The length of timeout period. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to output sense data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>The length of output sense data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of Host Adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status of the target.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Command is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="016fe1fda496f030ec63a78d71b8dc89"></a><!-- doxytag: member="UefiScsiLib.h::ScsiTestUnitReadyCommand" ref="016fe1fda496f030ec63a78d71b8dc89" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiTestUnitReadyCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Test Unit Ready SCSI command on a specific SCSI target.<p>
Executes the Test Unit Ready command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>A pointer to the SCSI I/O Protocol instance for the specific SCSI target. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout in 100 ns units to use for the execution of this SCSI Request Packet. A Timeout value of zero means that this function will wait indefinitely for the SCSI Request Packet to execute. If Timeout is greater than zero, then this function will return EFI_TIMEOUT if the time required to execute the SCSI Request Packet is greater than Timeout. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to sense data that was generated by the execution of the SCSI Request Packet. This buffer must be allocated by the caller. If SenseDataLength is 0, then this parameter is optional and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>On input, a pointer to the length in bytes of the SenseData buffer. On output, a pointer to the number of bytes written to the SenseData buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of the SCSI Host Controller that produces the SCSI bus containing the SCSI target specified by ScsiIo when the SCSI Request Packet was executed. See the EFI SCSI I/O Protocol in the UEFI Specification for details on the possible return values. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status returned by the SCSI target specified by ScsiIo when the SCSI Request Packet was executed on the SCSI Host Controller. See the EFI SCSI I/O Protocol in the UEFI Specification for details on the possible return values.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command was executed successfully. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. The SCSI Request Packet was not sent, so no additional status information is available. The caller may retry again later. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller). The SCSI Request Packet was not sent, so no additional status information is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d4fa165886d531ca7b00ae855e223fda"></a><!-- doxytag: member="UefiScsiLib.h::ScsiWrite10Command" ref="d4fa165886d531ca7b00ae855e223fda" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus, IN OUT VOID *DataBuffer, IN OUT UINT32 *DataLength, IN UINT32 StartLba, IN UINT32 SectorSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiWrite10Command           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>DataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>StartLba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>SectorSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Write(10) SCSI command on a specific SCSI target.<p>
Executes the SCSI Write(10) command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. The StartLba and SectorSize parameters are used to construct the CDB for this SCSI command. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If DataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>SCSI IO Protocol to use </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The length of timeout period. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to output sense data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>The length of output sense data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of Host Adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status of the target. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataBuffer</em>&nbsp;</td><td>A pointer to a data buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The length of data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StartLba</em>&nbsp;</td><td>The start address of LBA. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SectorSize</em>&nbsp;</td><td>The number of contiguous logical blocks of data that shall be transferred.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Command is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire DataBuffer could not be transferred. The actual number of bytes transferred is returned in DataLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d84f42bdd7a71f79a1ef2f0bee77fd5"></a><!-- doxytag: member="UefiScsiLib.h::ScsiWrite16Command" ref="6d84f42bdd7a71f79a1ef2f0bee77fd5" args="(IN EFI_SCSI_IO_PROTOCOL *ScsiIo, IN UINT64 Timeout, IN OUT VOID *SenseData, IN OUT UINT8 *SenseDataLength, OUT UINT8 *HostAdapterStatus, OUT UINT8 *TargetStatus, IN OUT VOID *DataBuffer, IN OUT UINT32 *DataLength, IN UINT64 StartLba, IN UINT32 SectorSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ScsiWrite16Command           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>ScsiIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>SenseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>SenseDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>HostAdapterStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>TargetStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>DataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>StartLba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>SectorSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute Write(16) SCSI command on a specific SCSI target.<p>
Executes the SCSI Write(16) command on the SCSI target specified by ScsiIo. If Timeout is zero, then this function waits indefinitely for the command to complete. If Timeout is greater than zero, then the command is executed and will timeout after Timeout 100 ns units. The StartLba and SectorSize parameters are used to construct the CDB for this SCSI command. If ScsiIo is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SenseDataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If HostAdapterStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If TargetStatus is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If DataLength is NULL, then <a class="el" href="../../d4/dd1/a01797.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScsiIo</em>&nbsp;</td><td>SCSI IO Protocol to use </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The length of timeout period. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseData</em>&nbsp;</td><td>A pointer to output sense data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SenseDataLength</em>&nbsp;</td><td>The length of output sense data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAdapterStatus</em>&nbsp;</td><td>The status of Host Adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TargetStatus</em>&nbsp;</td><td>The status of the target. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataBuffer</em>&nbsp;</td><td>A pointer to a data buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The length of data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StartLba</em>&nbsp;</td><td>The start address of LBA. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SectorSize</em>&nbsp;</td><td>The number of contiguous logical blocks of data that shall be transferred.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Command is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire DataBuffer could not be transferred. The actual number of bytes transferred is returned in DataLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send SCSI Request Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:44 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
