<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Guid/HiiPlatformSetupFormset.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Guid/HiiPlatformSetupFormset.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#789786578a245ed3153f85cd446d93c5">EFI_HII_PLATFORM_SETUP_FORMSET_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x93039971, 0x8545, 0x4b04, { 0xb4, 0x5e, 0x32, 0xeb, 0x83, 0x26, 0x4, 0xe } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#819db635949a3cbaf62c137e1e4f1c92">EFI_HII_DRIVER_HEALTH_FORMSET_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xf22fc20c, 0x8cf4, 0x45eb, { 0x8e, 0x6, 0xad, 0x4e, 0x50, 0xb9, 0x5d, 0xd3 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#34563e330638c42fecb5a36869a17300">EFI_HII_USER_CREDENTIAL_FORMSET_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x337f4407, 0x5aee, 0x4b83, { 0xb2, 0xa7, 0x4e, 0xad, 0xca, 0x30, 0x88, 0xcd } }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#1c8a2258ca243f8f00c08fe4203b494a">gEfiHiiPlatformSetupFormsetGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#6503932c4c020140e04939d33c24a876">gEfiHiiDriverHealthFormsetGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#8542d74be24e80959d786933e56c24c9">gEfiHiiUserCredentialFormsetGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d8/db0/a01243.html">GUID</a> indicates that the form set contains forms designed to be used for platform configuration and this form set will be displayed.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd><a class="el" href="../../d8/db0/a01243.html">GUID</a> defined in UEFI 2.1. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="819db635949a3cbaf62c137e1e4f1c92"></a><!-- doxytag: member="HiiPlatformSetupFormset.h::EFI_HII_DRIVER_HEALTH_FORMSET_GUID" ref="819db635949a3cbaf62c137e1e4f1c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_DRIVER_HEALTH_FORMSET_GUID&nbsp;&nbsp;&nbsp;{ 0xf22fc20c, 0x8cf4, 0x45eb, { 0x8e, 0x6, 0xad, 0x4e, 0x50, 0xb9, 0x5d, 0xd3 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="789786578a245ed3153f85cd446d93c5"></a><!-- doxytag: member="HiiPlatformSetupFormset.h::EFI_HII_PLATFORM_SETUP_FORMSET_GUID" ref="789786578a245ed3153f85cd446d93c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_PLATFORM_SETUP_FORMSET_GUID&nbsp;&nbsp;&nbsp;{ 0x93039971, 0x8545, 0x4b04, { 0xb4, 0x5e, 0x32, 0xeb, 0x83, 0x26, 0x4, 0xe } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34563e330638c42fecb5a36869a17300"></a><!-- doxytag: member="HiiPlatformSetupFormset.h::EFI_HII_USER_CREDENTIAL_FORMSET_GUID" ref="34563e330638c42fecb5a36869a17300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_USER_CREDENTIAL_FORMSET_GUID&nbsp;&nbsp;&nbsp;{ 0x337f4407, 0x5aee, 0x4b83, { 0xb2, 0xa7, 0x4e, 0xad, 0xca, 0x30, 0x88, 0xcd } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6503932c4c020140e04939d33c24a876"></a><!-- doxytag: member="HiiPlatformSetupFormset.h::gEfiHiiDriverHealthFormsetGuid" ref="6503932c4c020140e04939d33c24a876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d78/a01745.html#6503932c4c020140e04939d33c24a876">gEfiHiiDriverHealthFormsetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c8a2258ca243f8f00c08fe4203b494a"></a><!-- doxytag: member="HiiPlatformSetupFormset.h::gEfiHiiPlatformSetupFormsetGuid" ref="1c8a2258ca243f8f00c08fe4203b494a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d78/a01745.html#1c8a2258ca243f8f00c08fe4203b494a">gEfiHiiPlatformSetupFormsetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8542d74be24e80959d786933e56c24c9"></a><!-- doxytag: member="HiiPlatformSetupFormset.h::gEfiHiiUserCredentialFormsetGuid" ref="8542d74be24e80959d786933e56c24c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d78/a01745.html#8542d74be24e80959d786933e56c24c9">gEfiHiiUserCredentialFormsetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:09:57 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
