<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_OPEN_PROTOCOL_INFORMATION_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_OPEN_PROTOCOL_INFORMATION_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_OPEN_PROTOCOL_INFORMATION_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#105a9edbf77478ba2c82e27958b88c13">AgentHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#efa7e159d3160b109efd52ba18911dde">ControllerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#a25d83e96bb05696e18b464d6aab8ece">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#20ae88d3ff924e12c25c581173cae018">OpenCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Oprn Protocol Information Entry <hr><h2>Field Documentation</h2>
<a class="anchor" name="105a9edbf77478ba2c82e27958b88c13"></a><!-- doxytag: member="EFI_OPEN_PROTOCOL_INFORMATION_ENTRY::AgentHandle" ref="105a9edbf77478ba2c82e27958b88c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d22/a01049.html#105a9edbf77478ba2c82e27958b88c13">EFI_OPEN_PROTOCOL_INFORMATION_ENTRY::AgentHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a25d83e96bb05696e18b464d6aab8ece"></a><!-- doxytag: member="EFI_OPEN_PROTOCOL_INFORMATION_ENTRY::Attributes" ref="a25d83e96bb05696e18b464d6aab8ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d22/a01049.html#a25d83e96bb05696e18b464d6aab8ece">EFI_OPEN_PROTOCOL_INFORMATION_ENTRY::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efa7e159d3160b109efd52ba18911dde"></a><!-- doxytag: member="EFI_OPEN_PROTOCOL_INFORMATION_ENTRY::ControllerHandle" ref="efa7e159d3160b109efd52ba18911dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/a02074.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d22/a01049.html#efa7e159d3160b109efd52ba18911dde">EFI_OPEN_PROTOCOL_INFORMATION_ENTRY::ControllerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20ae88d3ff924e12c25c581173cae018"></a><!-- doxytag: member="EFI_OPEN_PROTOCOL_INFORMATION_ENTRY::OpenCount" ref="20ae88d3ff924e12c25c581173cae018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d22/a01049.html#20ae88d3ff924e12c25c581173cae018">EFI_OPEN_PROTOCOL_INFORMATION_ENTRY::OpenCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
