<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/TapeIo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/TapeIo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html">_EFI_TAPE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html">_EFI_TAPE_IO_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#cb63ce0076cd43d1f2cb3e07134ce180">EFI_TAPE_IO_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d8/ddd/a00380.html">_EFI_TAPE_IO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#524aac7bb97e69fe17965be3344ae00e">EFI_TAPE_IO_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d8/d95/a00379.html">_EFI_TAPE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#1d60a360fb9e88c0afd72aa8b996ac04">EFI_TAPE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#5209ff4f1a0c416d7ac9436ce4b868ca">EFI_TAPE_READ</a> )(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN OUT UINTN *<a class="el" href="../../d4/d93/a01955.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, OUT VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#f8a8a788f4e3500bbfced4fb0599c245">EFI_TAPE_WRITE</a> )(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN UINTN *<a class="el" href="../../d4/d93/a01955.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#fd3b506bf3a2dbeb9a722890937c61d6">EFI_TAPE_REWIND</a> )(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#9e75e2220979cf1b548a5521e64b13b3">EFI_TAPE_SPACE</a> )(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a> Direction, IN UINTN <a class="el" href="../../d0/d79/a01766.html#87a92a0fec7739325ff8019802815d43">Type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#decee9b2f4ba71c32c6f606345e25795">EFI_TAPE_WRITEFM</a> )(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#509a6e251f31a02b81d8fc0008dcaeb6">EFI_TAPE_RESET</a> )(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../dd/d20/a01936.html#120c2fc1f799893d4fa47d84b0cf8302">ExtendedVerification</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#2f55b18c23bf021b7e12022fa9781d15">gEfiTapeIoProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_TAPE_IO_PROTOCOL as defined in the UEFI 2.0. Provide services to control and access a tape device.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="cb63ce0076cd43d1f2cb3e07134ce180"></a><!-- doxytag: member="TapeIo.h::EFI_TAPE_IO_PROTOCOL_GUID" ref="cb63ce0076cd43d1f2cb3e07134ce180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TAPE_IO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x1e93e633, 0xd65a, 0x459e, {0xab, 0x84, 0x93, 0xd9, 0xec, 0x26, 0x6d, 0x18 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1d60a360fb9e88c0afd72aa8b996ac04"></a><!-- doxytag: member="TapeIo.h::EFI_TAPE_HEADER" ref="1d60a360fb9e88c0afd72aa8b996ac04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d95/a00379.html">_EFI_TAPE_HEADER</a>  <a class="el" href="../../d8/d95/a00379.html">EFI_TAPE_HEADER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="524aac7bb97e69fe17965be3344ae00e"></a><!-- doxytag: member="TapeIo.h::EFI_TAPE_IO_PROTOCOL" ref="524aac7bb97e69fe17965be3344ae00e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/ddd/a00380.html">_EFI_TAPE_IO_PROTOCOL</a> <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5209ff4f1a0c416d7ac9436ce4b868ca"></a><!-- doxytag: member="TapeIo.h::EFI_TAPE_READ" ref="5209ff4f1a0c416d7ac9436ce4b868ca" args=")(IN EFI_TAPE_IO_PROTOCOL *This, IN OUT UINTN *BufferSize, OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d67/a02065.html#5209ff4f1a0c416d7ac9436ce4b868ca">EFI_TAPE_READ</a>)(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN OUT UINTN *<a class="el" href="../../d4/d93/a01955.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, OUT VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from the tape.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_TAPE_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size of the buffer in bytes pointed to by Buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer for data to be read into.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Data was successfully transferred from the media. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_END_OF_FILE</em>&nbsp;</td><td>A filemark was encountered which limited the data transferred by the read operation or the head is positioned just after a filemark. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>No media is loaded in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The transfer failed since the device was not ready (e.g. not online). The transfer may be retried at a later time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device does not support this type of transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The transfer failed to complete within the timeout specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The media in the device was changed since the last access. The transfer was aborted since the current position of the media may be incorrect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>A NULL Buffer was specified with a non-zero BufferSize, or the device is operating in fixed block size mode and the BufferSize was not a multiple of device's fixed block size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to transfer data from the media. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="509a6e251f31a02b81d8fc0008dcaeb6"></a><!-- doxytag: member="TapeIo.h::EFI_TAPE_RESET" ref="509a6e251f31a02b81d8fc0008dcaeb6" args=")(IN EFI_TAPE_IO_PROTOCOL *This, IN BOOLEAN ExtendedVerification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d67/a02065.html#509a6e251f31a02b81d8fc0008dcaeb6">EFI_TAPE_RESET</a>)(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../dd/d20/a01936.html#120c2fc1f799893d4fa47d84b0cf8302">ExtendedVerification</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the tape device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_TAPE_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ExtendedVerification</em>&nbsp;</td><td>Indicates whether the parent bus should also be reset.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The bus and/or device were successfully reset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>No media is loaded in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The reset failed since the device and/or bus was not ready. The reset may be retried at a later time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device does not support this type of reset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The reset did not complete within the timeout allowed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to reset the bus and/or device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd3b506bf3a2dbeb9a722890937c61d6"></a><!-- doxytag: member="TapeIo.h::EFI_TAPE_REWIND" ref="fd3b506bf3a2dbeb9a722890937c61d6" args=")(IN EFI_TAPE_IO_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d67/a02065.html#fd3b506bf3a2dbeb9a722890937c61d6">EFI_TAPE_REWIND</a>)(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rewinds the tape.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_TAPE_IO_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The media was successfully repositioned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>No media is loaded in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Repositioning the media failed since the device was not ready (e.g. not online). The transfer may be retried at a later time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device does not support this type of media repositioning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Repositioning of the media did not complete within the timeout specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to reposition the media. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9e75e2220979cf1b548a5521e64b13b3"></a><!-- doxytag: member="TapeIo.h::EFI_TAPE_SPACE" ref="9e75e2220979cf1b548a5521e64b13b3" args=")(IN EFI_TAPE_IO_PROTOCOL *This, IN INTN Direction, IN UINTN Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d67/a02065.html#9e75e2220979cf1b548a5521e64b13b3">EFI_TAPE_SPACE</a>)(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a> Direction, IN UINTN <a class="el" href="../../d0/d79/a01766.html#87a92a0fec7739325ff8019802815d43">Type</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Positions the tape.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_TAPE_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>Direction and number of data blocks or filemarks to space over on media. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>Type of mark to space over on media. The following Type marks are mandatory: BLOCK type : 0 FILEMARK type : 1</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The media was successfully repositioned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_END_OF_MEDIA</em>&nbsp;</td><td>Beginning or end of media was reached before the indicated number of data blocks or filemarks were found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>No media is loaded in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The reposition failed since the device was not ready (e.g. not online). The reposition may be retried at a later time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device does not support this type of repositioning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The repositioning failed to complete within the timeout specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The media in the device was changed since the last access. Repositioning the media was aborted since the current position of the media may be incorrect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to reposition the media. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f8a8a788f4e3500bbfced4fb0599c245"></a><!-- doxytag: member="TapeIo.h::EFI_TAPE_WRITE" ref="f8a8a788f4e3500bbfced4fb0599c245" args=")(IN EFI_TAPE_IO_PROTOCOL *This, IN UINTN *BufferSize, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d67/a02065.html#f8a8a788f4e3500bbfced4fb0599c245">EFI_TAPE_WRITE</a>)(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN UINTN *<a class="el" href="../../d4/d93/a01955.html#14b803350e45a5cc1a503e91385d9174">BufferSize</a>, IN VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes to the tape.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_TAPE_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of the buffer in bytes pointed to by Buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer for data to be written from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Data was successfully transferred to the media. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_END_OF_MEDIA</em>&nbsp;</td><td>The logical end of media has been reached. Data may have been successfully transferred to the media. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>No media is loaded in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The transfer failed since the device was not ready (e.g. not online). The transfer may be retried at a later time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device does not support this type of transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The transfer failed to complete within the timeout specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The media in the device was changed since the last access. The transfer was aborted since the current position of the media may be incorrect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The media in the device is write-protected. The transfer was aborted since a write cannot be completed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>A NULL Buffer was specified with a non-zero BufferSize, or the device is operating in fixed block size mode and the BufferSize was not a multiple of device's fixed block size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to transfer data from the media. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="decee9b2f4ba71c32c6f606345e25795"></a><!-- doxytag: member="TapeIo.h::EFI_TAPE_WRITEFM" ref="decee9b2f4ba71c32c6f606345e25795" args=")(IN EFI_TAPE_IO_PROTOCOL *This, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d67/a02065.html#decee9b2f4ba71c32c6f606345e25795">EFI_TAPE_WRITEFM</a>)(IN <a class="el" href="../../d8/ddd/a00380.html">EFI_TAPE_IO_PROTOCOL</a> *This, IN UINTN Count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes filemarks to the media.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_TAPE_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>Number of filemarks to write to the media.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Data was successfully transferred from the media. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>No media is loaded in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The transfer failed since the device was not ready (e.g. not online). The transfer may be retried at a later time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device does not support this type of repositioning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The transfer failed to complete within the timeout specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The media in the device was changed since the last access. The transfer was aborted since the current position of the media may be incorrect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to transfer data from the media. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2f55b18c23bf021b7e12022fa9781d15"></a><!-- doxytag: member="TapeIo.h::gEfiTapeIoProtocolGuid" ref="2f55b18c23bf021b7e12022fa9781d15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d0/d67/a02065.html#2f55b18c23bf021b7e12022fa9781d15">gEfiTapeIoProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:01 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
