<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/a00661.html#f7bcc29795540515b05a7d61ea8df431">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/a00661.html#b95802236e0158f0e8f45921f3fed9c8">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/a00661.html#90e1d55b2f4d17be89bfad2ee9a6e37a">Revision</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPDT Performance Record header <hr><h2>Field Documentation</h2>
<a class="anchor" name="b95802236e0158f0e8f45921f3fed9c8"></a><!-- doxytag: member="EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER::Length" ref="b95802236e0158f0e8f45921f3fed9c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d50/a00661.html#b95802236e0158f0e8f45921f3fed9c8">EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90e1d55b2f4d17be89bfad2ee9a6e37a"></a><!-- doxytag: member="EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER::Revision" ref="90e1d55b2f4d17be89bfad2ee9a6e37a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d50/a00661.html#90e1d55b2f4d17be89bfad2ee9a6e37a">EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7bcc29795540515b05a7d61ea8df431"></a><!-- doxytag: member="EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER::Type" ref="f7bcc29795540515b05a7d61ea8df431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d50/a00661.html#f7bcc29795540515b05a7d61ea8df431">EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
