<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_IIBT_IMAGE_1BIT_TRANS_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_IIBT_IMAGE_1BIT_TRANS_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_IIBT_IMAGE_1BIT_TRANS_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d00/a00113.html">EFI_HII_IMAGE_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#c2fd96ac10c1fe1eafec59f3574fc829">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#37dd339342dd36c7cfce52d7136e53fb">PaletteIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d44/a00098.html">EFI_HII_IIBT_IMAGE_1BIT_BASE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#f349c0e91e6d4f7498a6cae8171926dd">Bitmap</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f349c0e91e6d4f7498a6cae8171926dd"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_1BIT_TRANS_BLOCK::Bitmap" ref="f349c0e91e6d4f7498a6cae8171926dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d44/a00098.html">EFI_HII_IIBT_IMAGE_1BIT_BASE</a> <a class="el" href="../../d0/d61/a00100.html#f349c0e91e6d4f7498a6cae8171926dd">_EFI_HII_IIBT_IMAGE_1BIT_TRANS_BLOCK::Bitmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2fd96ac10c1fe1eafec59f3574fc829"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_1BIT_TRANS_BLOCK::Header" ref="c2fd96ac10c1fe1eafec59f3574fc829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d00/a00113.html">EFI_HII_IMAGE_BLOCK</a> <a class="el" href="../../d0/d61/a00100.html#c2fd96ac10c1fe1eafec59f3574fc829">_EFI_HII_IIBT_IMAGE_1BIT_TRANS_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37dd339342dd36c7cfce52d7136e53fb"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_1BIT_TRANS_BLOCK::PaletteIndex" ref="37dd339342dd36c7cfce52d7136e53fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d61/a00100.html#37dd339342dd36c7cfce52d7136e53fb">_EFI_HII_IIBT_IMAGE_1BIT_TRANS_BLOCK::PaletteIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
