<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PCI_HOTPLUG_REQUEST_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PCI_HOTPLUG_REQUEST_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_PCI_HOTPLUG_REQUEST_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d51/a02000.html#af7cbb67687dd7128bcbc3803bab1509">EFI_PCI_HOTPLUG_REQUEST_NOTIFY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#9925c0956c32b6386acf6979944a9a07">Notify</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides services to notify PCI bus driver that some events have happened in a hot-plug controller (for example, PC Card socket, or PHPC), and ask PCI bus driver to create or destroy handles for the PCI-like devices. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9925c0956c32b6386acf6979944a9a07"></a><!-- doxytag: member="_EFI_PCI_HOTPLUG_REQUEST_PROTOCOL::Notify" ref="9925c0956c32b6386acf6979944a9a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d51/a02000.html#af7cbb67687dd7128bcbc3803bab1509">EFI_PCI_HOTPLUG_REQUEST_NOTIFY</a> <a class="el" href="../../d0/d61/a00302.html#9925c0956c32b6386acf6979944a9a07">_EFI_PCI_HOTPLUG_REQUEST_PROTOCOL::Notify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the PCI bus driver that some events have happened in a hot-plug controller (for example, PC Card socket, or PHPC), and ask PCI bus driver to create or destroy handles for the PCI-like devices. See Section 0 for a detailed description. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
