<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_MTFTP6_ERROR_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MTFTP6_ERROR_HEADER Struct Reference</h1><!-- doxytag: class="EFI_MTFTP6_ERROR_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#460e513febf816f1f6b2257b0f93f4f3">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#b1c20f0983cf2331027aad4b3fdf1582">ErrorCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#fd6ddfdb3fc0de28b7eba85464217888">ErrorMessage</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/ddd/a01044.html">EFI_MTFTP6_ERROR_HEADER</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="b1c20f0983cf2331027aad4b3fdf1582"></a><!-- doxytag: member="EFI_MTFTP6_ERROR_HEADER::ErrorCode" ref="b1c20f0983cf2331027aad4b3fdf1582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddd/a01044.html#b1c20f0983cf2331027aad4b3fdf1582">EFI_MTFTP6_ERROR_HEADER::ErrorCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error number as defined by the MTFTPv6 packet error codes. 
</div>
</div><p>
<a class="anchor" name="fd6ddfdb3fc0de28b7eba85464217888"></a><!-- doxytag: member="EFI_MTFTP6_ERROR_HEADER::ErrorMessage" ref="fd6ddfdb3fc0de28b7eba85464217888" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddd/a01044.html#fd6ddfdb3fc0de28b7eba85464217888">EFI_MTFTP6_ERROR_HEADER::ErrorMessage</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error message string. 
</div>
</div><p>
<a class="anchor" name="460e513febf816f1f6b2257b0f93f4f3"></a><!-- doxytag: member="EFI_MTFTP6_ERROR_HEADER::OpCode" ref="460e513febf816f1f6b2257b0f93f4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddd/a01044.html#460e513febf816f1f6b2257b0f93f4f3">EFI_MTFTP6_ERROR_HEADER::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For this packet type, OpCode = EFI_MTFTP6_OPCODE_ERROR. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
