<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_IDENTITY_PROOF Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_IDENTITY_PROOF Struct Reference</h1><!-- doxytag: class="tdTPM_IDENTITY_PROOF" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/daf/a01550.html">TPM_STRUCT_VER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#ca44920ce57fb1534e4da259a3b71055">ver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#48b2ba45d2c4ef6ac23aa57036bc5f0f">labelSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#4a4b4621c32618029e6e44a318f3aac5">identityBindingSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#59ff2a0a20f662c75aa4614f5efec190">endorsementSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#821c331ea788c49b9c19af041bbf8c33">platformSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#dd7895016aa04e75538c0e024ac2c0e3">conformanceSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d2d/a01534.html">TPM_PUBKEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#b44108f959ee1a134f0c0885a4746b99">identityKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#d6272953af170555923ec52ae09e60a6">labelArea</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#378c5371e060cd84357eecf16de8ea00">identityBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#34608e927a3ae310763d545e6f6c1fec">endorsementCredential</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#6e25e0309ede020edea828ddc4b652fe">platformCredential</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#5a726c6e8c12ea1fb1457f3e63319a06">conformanceCredential</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 12.7 TPM_IDENTITY_PROOF <hr><h2>Field Documentation</h2>
<a class="anchor" name="5a726c6e8c12ea1fb1457f3e63319a06"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::conformanceCredential" ref="5a726c6e8c12ea1fb1457f3e63319a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/de0/a01515.html#5a726c6e8c12ea1fb1457f3e63319a06">tdTPM_IDENTITY_PROOF::conformanceCredential</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd7895016aa04e75538c0e024ac2c0e3"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::conformanceSize" ref="dd7895016aa04e75538c0e024ac2c0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/de0/a01515.html#dd7895016aa04e75538c0e024ac2c0e3">tdTPM_IDENTITY_PROOF::conformanceSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34608e927a3ae310763d545e6f6c1fec"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::endorsementCredential" ref="34608e927a3ae310763d545e6f6c1fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/de0/a01515.html#34608e927a3ae310763d545e6f6c1fec">tdTPM_IDENTITY_PROOF::endorsementCredential</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59ff2a0a20f662c75aa4614f5efec190"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::endorsementSize" ref="59ff2a0a20f662c75aa4614f5efec190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/de0/a01515.html#59ff2a0a20f662c75aa4614f5efec190">tdTPM_IDENTITY_PROOF::endorsementSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="378c5371e060cd84357eecf16de8ea00"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::identityBinding" ref="378c5371e060cd84357eecf16de8ea00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/de0/a01515.html#378c5371e060cd84357eecf16de8ea00">tdTPM_IDENTITY_PROOF::identityBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a4b4621c32618029e6e44a318f3aac5"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::identityBindingSize" ref="4a4b4621c32618029e6e44a318f3aac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/de0/a01515.html#4a4b4621c32618029e6e44a318f3aac5">tdTPM_IDENTITY_PROOF::identityBindingSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b44108f959ee1a134f0c0885a4746b99"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::identityKey" ref="b44108f959ee1a134f0c0885a4746b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d2d/a01534.html">TPM_PUBKEY</a> <a class="el" href="../../d2/de0/a01515.html#b44108f959ee1a134f0c0885a4746b99">tdTPM_IDENTITY_PROOF::identityKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6272953af170555923ec52ae09e60a6"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::labelArea" ref="d6272953af170555923ec52ae09e60a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/de0/a01515.html#d6272953af170555923ec52ae09e60a6">tdTPM_IDENTITY_PROOF::labelArea</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48b2ba45d2c4ef6ac23aa57036bc5f0f"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::labelSize" ref="48b2ba45d2c4ef6ac23aa57036bc5f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/de0/a01515.html#48b2ba45d2c4ef6ac23aa57036bc5f0f">tdTPM_IDENTITY_PROOF::labelSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e25e0309ede020edea828ddc4b652fe"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::platformCredential" ref="6e25e0309ede020edea828ddc4b652fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/de0/a01515.html#6e25e0309ede020edea828ddc4b652fe">tdTPM_IDENTITY_PROOF::platformCredential</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="821c331ea788c49b9c19af041bbf8c33"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::platformSize" ref="821c331ea788c49b9c19af041bbf8c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/de0/a01515.html#821c331ea788c49b9c19af041bbf8c33">tdTPM_IDENTITY_PROOF::platformSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca44920ce57fb1534e4da259a3b71055"></a><!-- doxytag: member="tdTPM_IDENTITY_PROOF::ver" ref="ca44920ce57fb1534e4da259a3b71055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/daf/a01550.html">TPM_STRUCT_VER</a> <a class="el" href="../../d2/de0/a01515.html#ca44920ce57fb1534e4da259a3b71055">tdTPM_IDENTITY_PROOF::ver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
