<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MBCE_SYSTEM_RESERVED Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MBCE_SYSTEM_RESERVED Struct Reference</h1><!-- doxytag: class="MBCE_SYSTEM_RESERVED" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#09bbe42cd60ff721549417ee381b4271">BiosBootSpecIsSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#6c0c0b78428aaa2eeda02a370b5a6d2f">FunctionKeyNetworkBootIsSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#8823a4206c0341f70e5b4760ade5bc66">TargetContentDistributionEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#35a6733bb9f23879590980aa7294c6b9">UefiSpecificationSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#3b74643807692da764f4997795418c82">VirtualMachineSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#d4818bd807efc593f39021a24445805c">ExtensionByte2Reserved</a>:3</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BIOS Characteristics Extension Byte 2. This information, available for SMBIOS version 2.3 and later, appears at offset 13h within the BIOS Information structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="09bbe42cd60ff721549417ee381b4271"></a><!-- doxytag: member="MBCE_SYSTEM_RESERVED::BiosBootSpecIsSupported" ref="09bbe42cd60ff721549417ee381b4271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d51/a01264.html#09bbe42cd60ff721549417ee381b4271">MBCE_SYSTEM_RESERVED::BiosBootSpecIsSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4818bd807efc593f39021a24445805c"></a><!-- doxytag: member="MBCE_SYSTEM_RESERVED::ExtensionByte2Reserved" ref="d4818bd807efc593f39021a24445805c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d51/a01264.html#d4818bd807efc593f39021a24445805c">MBCE_SYSTEM_RESERVED::ExtensionByte2Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c0c0b78428aaa2eeda02a370b5a6d2f"></a><!-- doxytag: member="MBCE_SYSTEM_RESERVED::FunctionKeyNetworkBootIsSupported" ref="6c0c0b78428aaa2eeda02a370b5a6d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d51/a01264.html#6c0c0b78428aaa2eeda02a370b5a6d2f">MBCE_SYSTEM_RESERVED::FunctionKeyNetworkBootIsSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8823a4206c0341f70e5b4760ade5bc66"></a><!-- doxytag: member="MBCE_SYSTEM_RESERVED::TargetContentDistributionEnabled" ref="8823a4206c0341f70e5b4760ade5bc66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d51/a01264.html#8823a4206c0341f70e5b4760ade5bc66">MBCE_SYSTEM_RESERVED::TargetContentDistributionEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35a6733bb9f23879590980aa7294c6b9"></a><!-- doxytag: member="MBCE_SYSTEM_RESERVED::UefiSpecificationSupported" ref="35a6733bb9f23879590980aa7294c6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d51/a01264.html#35a6733bb9f23879590980aa7294c6b9">MBCE_SYSTEM_RESERVED::UefiSpecificationSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b74643807692da764f4997795418c82"></a><!-- doxytag: member="MBCE_SYSTEM_RESERVED::VirtualMachineSupported" ref="3b74643807692da764f4997795418c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d51/a01264.html#3b74643807692da764f4997795418c82">MBCE_SYSTEM_RESERVED::VirtualMachineSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
