<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/X64/DisablePaging64.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/X64/DisablePaging64.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; DisablePaging64.Asm<br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; AsmDisablePaging64 function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .code<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID<br>
 ; EFIAPI<br>
 ; InternalX86DisablePaging64 (<br>
 ; IN UINT16 Cs,<br>
 ; IN UINT32 EntryPoint,<br>
 ; IN UINT32 Context1, OPTIONAL<br>
 ; IN UINT32 Context2, OPTIONAL<br>
 ; IN UINT32 NewStack<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 InternalX86DisablePaging64 PROC<br>
 cli<br>
 lea rsi,  ; rsi &lt;- The start address of transition code<br>
 mov edi, [rsp + 28h] ; rdi &lt;- New stack<br>
 lea rax, mTransitionEnd ; rax &lt;- end of transition code<br>
 sub rax, rsi ; rax &lt;- The size of transition piece code<br>
 add rax, 4 ; Round RAX up to the next 4 byte boundary<br>
 and al, 0fch<br>
 sub rdi, rax ; rdi &lt;- Use stack to hold transition code<br>
 mov r10d, edi ; r10 &lt;- The start address of transicition code below 4G<br>
 push rcx ; save rcx to stack<br>
 mov rcx, rax ; rcx &lt;- The size of transition piece code<br>
 rep movsb ; copy transition code to top of new stack which must be below 4GB<br>
 pop rcx ; restore rcx<br>
 <br>
 mov esi, r8d<br>
 mov edi, r9d<br>
 mov eax, r10d ; eax &lt;- start of the transition code on the stack<br>
 sub eax, 4 ; eax &lt;- One slot below transition code on the stack<br>
 push rcx ; push Cs to stack<br>
 push r10 ; push address of tansition code on stack<br>
 DB 48h ; prefix to composite "retq" with next "retf"<br>
 retf ; Use far return to load CS register from stack<br>
 <br>
 ; Start of transition code<br>
 @:<br>
 mov esp, eax ; set up new stack<br>
 mov rax, cr0<br>
 btr eax, 31 ; Clear CR0.PG<br>
 mov cr0, rax ; disable paging and caches<br>
 <br>
 mov ebx, edx ; save EntryPoint to rbx, for rdmsr will overwrite rdx<br>
 mov ecx, 0c0000080h<br>
 rdmsr<br>
 and ah, NOT 1 ; clear LME<br>
 wrmsr<br>
 mov rax, cr4<br>
 and al, NOT (1 SHL 5) ; clear PAE<br>
 mov cr4, rax<br>
 push rdi ; push Context2<br>
 push rsi ; push Context1<br>
 call rbx ; transfer control to EntryPoint<br>
 hlt ; no one should get here<br>
 InternalX86DisablePaging64 ENDP<br>
 <br>
 mTransitionEnd LABEL BYTE<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
