<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA Struct Reference</h1><!-- doxytag: class="EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d17/a01148.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#50ae6f1e1a47a3a13e67fef0c886a59e">DataHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dc7/a00838.html">EFI_EXP_BASE10_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#7defdf9fa260bcfcdc43848a44fe5fde">Voltage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dc7/a00838.html">EFI_EXP_BASE10_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#94d6c6dd6b5affa2f6c9d7788a68c387">Threshold</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure provides the voltage at the time of error. It also provides the threshold value indicating the minimum or maximum voltage that is considered an error. If the voltage is less then the threshold, the error indicates that the voltage fell below the minimum acceptable value. If the voltage is greater then the threshold, the error indicates that the voltage rose above the maximum acceptable value. <hr><h2>Field Documentation</h2>
<a class="anchor" name="50ae6f1e1a47a3a13e67fef0c886a59e"></a><!-- doxytag: member="EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA::DataHeader" ref="50ae6f1e1a47a3a13e67fef0c886a59e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d17/a01148.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d2/d5a/a00792.html#50ae6f1e1a47a3a13e67fef0c886a59e">EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../db/d17/a01148.html">EFI_STATUS_CODE_DATA</a>), DataHeader.Size should be sizeof (<a class="el" href="../../d2/d5a/a00792.html">EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA</a>) - HeaderSize, and <a class="el" href="../../d0/d79/a01766.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_SPECIFIC_DATA_GUID. 
</div>
</div><p>
<a class="anchor" name="94d6c6dd6b5affa2f6c9d7788a68c387"></a><!-- doxytag: member="EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA::Threshold" ref="94d6c6dd6b5affa2f6c9d7788a68c387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dc7/a00838.html">EFI_EXP_BASE10_DATA</a> <a class="el" href="../../d2/d5a/a00792.html#94d6c6dd6b5affa2f6c9d7788a68c387">EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA::Threshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The voltage threshold. 
</div>
</div><p>
<a class="anchor" name="7defdf9fa260bcfcdc43848a44fe5fde"></a><!-- doxytag: member="EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA::Voltage" ref="7defdf9fa260bcfcdc43848a44fe5fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dc7/a00838.html">EFI_EXP_BASE10_DATA</a> <a class="el" href="../../d2/d5a/a00792.html#7defdf9fa260bcfcdc43848a44fe5fde">EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA::Voltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The voltage value at the time of the error. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
