<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_STORED_DATA12 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_STORED_DATA12 Struct Reference</h1><!-- doxytag: class="tdTPM_STORED_DATA12" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01549.html#f5e643b01f63d4767ebd1878c96bd5ab">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d10/a01785.html#b356e7aca1a050cf7d563ccb0e4ed2ab">TPM_ENTITY_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01549.html#5496c6754e6202b9b22eab1a54592e1c">et</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01549.html#b124c469a5130c656b4d1281c9eb1c78">sealInfoSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01549.html#944a2e5fc3e79c10f46333456b17b3ea">sealInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01549.html#c6d144a73b686568eaaa6c83d0bde364">encDataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01549.html#2518dff84692e8640576a9a5811b0539">encData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 9.2: TPM_STORED_DATA12 [size_is(sealInfoSize)] BYTE* sealInfo; [size_is(encDataSize)] BYTE* encData; <hr><h2>Field Documentation</h2>
<a class="anchor" name="2518dff84692e8640576a9a5811b0539"></a><!-- doxytag: member="tdTPM_STORED_DATA12::encData" ref="2518dff84692e8640576a9a5811b0539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d3/d1b/a01549.html#2518dff84692e8640576a9a5811b0539">tdTPM_STORED_DATA12::encData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6d144a73b686568eaaa6c83d0bde364"></a><!-- doxytag: member="tdTPM_STORED_DATA12::encDataSize" ref="c6d144a73b686568eaaa6c83d0bde364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d1b/a01549.html#c6d144a73b686568eaaa6c83d0bde364">tdTPM_STORED_DATA12::encDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5496c6754e6202b9b22eab1a54592e1c"></a><!-- doxytag: member="tdTPM_STORED_DATA12::et" ref="5496c6754e6202b9b22eab1a54592e1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/a01785.html#b356e7aca1a050cf7d563ccb0e4ed2ab">TPM_ENTITY_TYPE</a> <a class="el" href="../../d3/d1b/a01549.html#5496c6754e6202b9b22eab1a54592e1c">tdTPM_STORED_DATA12::et</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="944a2e5fc3e79c10f46333456b17b3ea"></a><!-- doxytag: member="tdTPM_STORED_DATA12::sealInfo" ref="944a2e5fc3e79c10f46333456b17b3ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d3/d1b/a01549.html#944a2e5fc3e79c10f46333456b17b3ea">tdTPM_STORED_DATA12::sealInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b124c469a5130c656b4d1281c9eb1c78"></a><!-- doxytag: member="tdTPM_STORED_DATA12::sealInfoSize" ref="b124c469a5130c656b4d1281c9eb1c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d1b/a01549.html#b124c469a5130c656b4d1281c9eb1c78">tdTPM_STORED_DATA12::sealInfoSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5e643b01f63d4767ebd1878c96bd5ab"></a><!-- doxytag: member="tdTPM_STORED_DATA12::tag" ref="f5e643b01f63d4767ebd1878c96bd5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d10/a01785.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d3/d1b/a01549.html#f5e643b01f63d4767ebd1878c96bd5ab">tdTPM_STORED_DATA12::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
