<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Ppi/Stall.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/Stall.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html">_EFI_PEI_STALL_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#0885dca264a3462a8504b1247249f1df">EFI_PEI_STALL_PPI_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x1f4c6f90, 0xb06b, 0x48d8, {0xa2, 0x01, 0xba, 0xe5, 0xf1, 0xcd, 0x7d, 0x56 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d8/d23/a00326.html">_EFI_PEI_STALL_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#b1e6c58a3224fe1cffa5b2d2c75a8ccc">EFI_PEI_STALL_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#a0b70ccce88204e634cc0013a25cc55c">EFI_PEI_STALL</a> )(IN CONST <a class="el" href="../../d4/d8f/a00324.html">EFI_PEI_SERVICES</a> **PeiServices, IN CONST <a class="el" href="../../d8/d23/a00326.html">EFI_PEI_STALL_PPI</a> *This, IN UINTN Microseconds)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#0cca54d6ade97fb480f50254eeea3020">gEfiPeiStallPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares Stall PPI.<p>
This ppi abstracts the blocking stall service to other agents.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is introduced in PI Version 1.0. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0885dca264a3462a8504b1247249f1df"></a><!-- doxytag: member="Stall.h::EFI_PEI_STALL_PPI_GUID" ref="0885dca264a3462a8504b1247249f1df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_STALL_PPI_GUID&nbsp;&nbsp;&nbsp;{ 0x1f4c6f90, 0xb06b, 0x48d8, {0xa2, 0x01, 0xba, 0xe5, 0xf1, 0xcd, 0x7d, 0x56 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0b70ccce88204e634cc0013a25cc55c"></a><!-- doxytag: member="Stall.h::EFI_PEI_STALL" ref="a0b70ccce88204e634cc0013a25cc55c" args=")(IN CONST EFI_PEI_SERVICES **PeiServices, IN CONST EFI_PEI_STALL_PPI *This, IN UINTN Microseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d1b/a01906.html#a0b70ccce88204e634cc0013a25cc55c">EFI_PEI_STALL</a>)(IN CONST <a class="el" href="../../d4/d8f/a00324.html">EFI_PEI_SERVICES</a> **PeiServices, IN CONST <a class="el" href="../../d8/d23/a00326.html">EFI_PEI_STALL_PPI</a> *This, IN UINTN Microseconds)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Stall() function provides a blocking stall for at least the number of microseconds stipulated in the final argument of the API.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the PEI Services Table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the local data for the interface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Microseconds</em>&nbsp;</td><td>Number of microseconds for which to stall.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The service provided at least the required delay. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b1e6c58a3224fe1cffa5b2d2c75a8ccc"></a><!-- doxytag: member="Stall.h::EFI_PEI_STALL_PPI" ref="b1e6c58a3224fe1cffa5b2d2c75a8ccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d23/a00326.html">_EFI_PEI_STALL_PPI</a> <a class="el" href="../../d8/d23/a00326.html">EFI_PEI_STALL_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0cca54d6ade97fb480f50254eeea3020"></a><!-- doxytag: member="Stall.h::gEfiPeiStallPpiGuid" ref="0cca54d6ade97fb480f50254eeea3020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d3/d1b/a01906.html#0cca54d6ade97fb480f50254eeea3020">gEfiPeiStallPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:44 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
