<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: undiconfig_table Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>undiconfig_table Struct Reference</h1><!-- doxytag: class="undiconfig_table" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#ee4f0e6aab6f65c15fa5fade31e07c3a">NumberOfInterfaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#c067c26f0ed0f59f757f2ae6a45aa519">reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dbc/a01704.html">UNDI_CONFIG_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#1d7a2ad7852c6c9a2079b8a74bb37ed2">nextlink</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;VOID *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dbc/a01704.html#17d73e264ef111ebdb3bd44b8fd56831">NII_InterfacePointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the NII interface structure.  <a href="#09d92c47cc2598fa9247786fb54bf08a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;VOID *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dbc/a01704.html#63ec47071afdce6251d2f685502e94e0">DevicePathPointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the device path for this NIC.  <a href="#d956cf64e264b1894606f7c9b1532918"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#979502fdb62bc29f0bcc6396b6ac18e8">NII_entry</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The format of the configuration table for UNDI <hr><h2>Field Documentation</h2>
<a class="anchor" name="63ec47071afdce6251d2f685502e94e0"></a><!-- doxytag: member="undiconfig_table::DevicePathPointer" ref="63ec47071afdce6251d2f685502e94e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/dbc/a01704.html#63ec47071afdce6251d2f685502e94e0">undiconfig_table::DevicePathPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the device path for this NIC. 
<p>

</div>
</div><p>
<a class="anchor" name="1d7a2ad7852c6c9a2079b8a74bb37ed2"></a><!-- doxytag: member="undiconfig_table::nextlink" ref="1d7a2ad7852c6c9a2079b8a74bb37ed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dbc/a01704.html">UNDI_CONFIG_TABLE</a>* <a class="el" href="../../d0/dbc/a01704.html#1d7a2ad7852c6c9a2079b8a74bb37ed2">undiconfig_table::nextlink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the next UNDI configuration table. 
</div>
</div><p>
<a class="anchor" name="979502fdb62bc29f0bcc6396b6ac18e8"></a><!-- doxytag: member="undiconfig_table::NII_entry" ref="979502fdb62bc29f0bcc6396b6ac18e8" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/dbc/a01704.html#979502fdb62bc29f0bcc6396b6ac18e8">undiconfig_table::NII_entry</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of this array is given in the NumberOfInterfaces field. 
</div>
</div><p>
<a class="anchor" name="17d73e264ef111ebdb3bd44b8fd56831"></a><!-- doxytag: member="undiconfig_table::NII_InterfacePointer" ref="17d73e264ef111ebdb3bd44b8fd56831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/dbc/a01704.html#17d73e264ef111ebdb3bd44b8fd56831">undiconfig_table::NII_InterfacePointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the NII interface structure. 
<p>

</div>
</div><p>
<a class="anchor" name="ee4f0e6aab6f65c15fa5fade31e07c3a"></a><!-- doxytag: member="undiconfig_table::NumberOfInterfaces" ref="ee4f0e6aab6f65c15fa5fade31e07c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dbc/a01704.html#ee4f0e6aab6f65c15fa5fade31e07c3a">undiconfig_table::NumberOfInterfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of NIC devices that this UNDI controls. 
</div>
</div><p>
<a class="anchor" name="c067c26f0ed0f59f757f2ae6a45aa519"></a><!-- doxytag: member="undiconfig_table::reserved" ref="c067c26f0ed0f59f757f2ae6a45aa519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dbc/a01704.html#c067c26f0ed0f59f757f2ae6a45aa519">undiconfig_table::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
