<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Ppi/PciCfg2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/PciCfg2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/a01080.html">EFI_PEI_PCI_CFG_PPI_PCI_ADDRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/a00317.html">_EFI_PEI_PCI_CFG2_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#28e2ac1997a1d8645f0d9260181d1152">EFI_PEI_PCI_CFG2_PPI_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x57a449a, 0x1fdc, 0x4c06, { 0xbf, 0xc9, 0xf5, 0x3f, 0x6a, 0x99, 0xbb, 0x92 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#4c8abc85e880985424760b8654471d4a">EFI_PEI_PCI_CFG_ADDRESS</a>(bus, dev, func, reg)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/de0/a00317.html">_EFI_PEI_PCI_CFG2_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#45d118cd94c8d4dc7d9e2f9a5d74c77f">EFI_PEI_PCI_CFG2_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#fc70801cd1b894293d339b68fe9f2b4e">EFI_PEI_PCI_CFG2_PPI_IO</a> )(IN CONST <a class="el" href="../../d4/d8f/a00324.html">EFI_PEI_SERVICES</a> **PeiServices, IN CONST <a class="el" href="../../da/de0/a00317.html">EFI_PEI_PCI_CFG2_PPI</a> *This, IN <a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132e">EFI_PEI_PCI_CFG_PPI_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN OUT VOID *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#635dba4a1b1d7a514bf13605f735bb3d">EFI_PEI_PCI_CFG2_PPI_RW</a> )(IN CONST <a class="el" href="../../d4/d8f/a00324.html">EFI_PEI_SERVICES</a> **PeiServices, IN CONST <a class="el" href="../../da/de0/a00317.html">EFI_PEI_PCI_CFG2_PPI</a> *This, IN <a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132e">EFI_PEI_PCI_CFG_PPI_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN VOID *SetBits, IN VOID *ClearBits)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132e">EFI_PEI_PCI_CFG_PPI_WIDTH</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132ede047fd1dcaefe1bffa57695ed1188b5">EfiPeiPciCfgWidthUint8</a> =  0, 
<a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132ef2055a3b0d6e238557f58d7570d34a9b">EfiPeiPciCfgWidthUint16</a> =  1, 
<a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132efa6cf319a8b370d57da13b2fb2f7b95a">EfiPeiPciCfgWidthUint32</a> =  2, 
<a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132e486849aac0ccd590275422ac3420465c">EfiPeiPciCfgWidthUint64</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132e4d5ac4cff547699cd762a78816ba0393">EfiPeiPciCfgWidthMaximum</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#ceec53c4c9047e0a4ce21a0d5eaef47e">gEfiPciCfg2PpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares PciCfg2 PPI.<p>
This ppi Provides platform or chipset-specific access to the PCI configuration space for a specific PCI segment.<p>
Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is introduced in PI Version 1.0. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="28e2ac1997a1d8645f0d9260181d1152"></a><!-- doxytag: member="PciCfg2.h::EFI_PEI_PCI_CFG2_PPI_GUID" ref="28e2ac1997a1d8645f0d9260181d1152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_PCI_CFG2_PPI_GUID&nbsp;&nbsp;&nbsp;{ 0x57a449a, 0x1fdc, 0x4c06, { 0xbf, 0xc9, 0xf5, 0x3f, 0x6a, 0x99, 0xbb, 0x92 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c8abc85e880985424760b8654471d4a"></a><!-- doxytag: member="PciCfg2.h::EFI_PEI_PCI_CFG_ADDRESS" ref="4c8abc85e880985424760b8654471d4a" args="(bus, dev, func, reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_PCI_CFG_ADDRESS          </td>
          <td>(</td>
          <td class="paramtype">bus,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dev,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="../../d5/dfa/a01746.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>) ( \
  (((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) bus) &lt;&lt; 24) | \
  (((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) dev) &lt;&lt; 16) | \
  (((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) func) &lt;&lt; 8) | \
  (((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) (reg)) &lt; 256 ? ((<a class="code" href="../../d5/dfa/a01746.html#c0b1ca9b01db611e0f7f2080a2699135">UINTN</a>) (reg)) : (<a class="code" href="../../d5/dfa/a01746.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>) (<a class="code" href="../../d4/dc6/a01793.html#c11f862556922e955f34819af35148af">LShiftU64</a> ((<a class="code" href="../../d5/dfa/a01746.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>) (reg), 32))))
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="45d118cd94c8d4dc7d9e2f9a5d74c77f"></a><!-- doxytag: member="PciCfg2.h::EFI_PEI_PCI_CFG2_PPI" ref="45d118cd94c8d4dc7d9e2f9a5d74c77f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/de0/a00317.html">_EFI_PEI_PCI_CFG2_PPI</a> <a class="el" href="../../da/de0/a00317.html">EFI_PEI_PCI_CFG2_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc70801cd1b894293d339b68fe9f2b4e"></a><!-- doxytag: member="PciCfg2.h::EFI_PEI_PCI_CFG2_PPI_IO" ref="fc70801cd1b894293d339b68fe9f2b4e" args=")(IN CONST EFI_PEI_SERVICES **PeiServices, IN CONST EFI_PEI_PCI_CFG2_PPI *This, IN EFI_PEI_PCI_CFG_PPI_WIDTH Width, IN UINT64 Address, IN OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d45/a01890.html#fc70801cd1b894293d339b68fe9f2b4e">EFI_PEI_PCI_CFG2_PPI_IO</a>)(IN CONST <a class="el" href="../../d4/d8f/a00324.html">EFI_PEI_SERVICES</a> **PeiServices, IN CONST <a class="el" href="../../da/de0/a00317.html">EFI_PEI_PCI_CFG2_PPI</a> *This, IN <a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132e">EFI_PEI_PCI_CFG_PPI_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN OUT VOID *<a class="el" href="../../d5/dba/a01940.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from or write to a given location in the PCI configuration space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the PEI Services Table published by the PEI Foundation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to local data for the interface.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the access. Enumerated in bytes. See EFI_PEI_PCI_CFG_PPI_WIDTH above.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The physical address of the access. The format of the address is described by <a class="el" href="../../d9/d67/a01080.html">EFI_PEI_PCI_CFG_PPI_PCI_ADDRESS</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>A pointer to the buffer of data..</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>There was a problem with the transaction.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_NOT_READY</em>&nbsp;</td><td>The device is not capable of supporting the operation at this time. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="635dba4a1b1d7a514bf13605f735bb3d"></a><!-- doxytag: member="PciCfg2.h::EFI_PEI_PCI_CFG2_PPI_RW" ref="635dba4a1b1d7a514bf13605f735bb3d" args=")(IN CONST EFI_PEI_SERVICES **PeiServices, IN CONST EFI_PEI_PCI_CFG2_PPI *This, IN EFI_PEI_PCI_CFG_PPI_WIDTH Width, IN UINT64 Address, IN VOID *SetBits, IN VOID *ClearBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d45/a01890.html#635dba4a1b1d7a514bf13605f735bb3d">EFI_PEI_PCI_CFG2_PPI_RW</a>)(IN CONST <a class="el" href="../../d4/d8f/a00324.html">EFI_PEI_SERVICES</a> **PeiServices, IN CONST <a class="el" href="../../da/de0/a00317.html">EFI_PEI_PCI_CFG2_PPI</a> *This, IN <a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132e">EFI_PEI_PCI_CFG_PPI_WIDTH</a> Width, IN <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN VOID *SetBits, IN VOID *ClearBits)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a read-modify-write operation on the contents from a given location in the PCI configuration space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the PEI Services Table published by the PEI Foundation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to local data for the interface.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the access. Enumerated in bytes. Type EFI_PEI_PCI_CFG_PPI_WIDTH is defined in Read().</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The physical address of the access.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SetBits</em>&nbsp;</td><td>Points to value to bitwise-OR with the read configuration value.</td></tr>
  </table>
</dl>
The size of the value is determined by Width.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClearBits</em>&nbsp;</td><td>Points to the value to negate and bitwise-AND with the read configuration value. The size of the value is determined by Width.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>There was a problem with the transaction.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_NOT_READY</em>&nbsp;</td><td>The device is not capable of supporting the operation at this time. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="196a53d3c8e3f5fc15b50183ca39132e"></a><!-- doxytag: member="PciCfg2.h::EFI_PEI_PCI_CFG_PPI_WIDTH" ref="196a53d3c8e3f5fc15b50183ca39132e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d45/a01890.html#196a53d3c8e3f5fc15b50183ca39132e">EFI_PEI_PCI_CFG_PPI_WIDTH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_PEI_PCI_CFG_PPI_WIDTH <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="196a53d3c8e3f5fc15b50183ca39132ede047fd1dcaefe1bffa57695ed1188b5"></a><!-- doxytag: member="EfiPeiPciCfgWidthUint8" ref="196a53d3c8e3f5fc15b50183ca39132ede047fd1dcaefe1bffa57695ed1188b5" args="" -->EfiPeiPciCfgWidthUint8</em>&nbsp;</td><td>
8-bit access </td></tr>
<tr><td valign="top"><em><a class="anchor" name="196a53d3c8e3f5fc15b50183ca39132ef2055a3b0d6e238557f58d7570d34a9b"></a><!-- doxytag: member="EfiPeiPciCfgWidthUint16" ref="196a53d3c8e3f5fc15b50183ca39132ef2055a3b0d6e238557f58d7570d34a9b" args="" -->EfiPeiPciCfgWidthUint16</em>&nbsp;</td><td>
16-bit access </td></tr>
<tr><td valign="top"><em><a class="anchor" name="196a53d3c8e3f5fc15b50183ca39132efa6cf319a8b370d57da13b2fb2f7b95a"></a><!-- doxytag: member="EfiPeiPciCfgWidthUint32" ref="196a53d3c8e3f5fc15b50183ca39132efa6cf319a8b370d57da13b2fb2f7b95a" args="" -->EfiPeiPciCfgWidthUint32</em>&nbsp;</td><td>
32-bit access </td></tr>
<tr><td valign="top"><em><a class="anchor" name="196a53d3c8e3f5fc15b50183ca39132e486849aac0ccd590275422ac3420465c"></a><!-- doxytag: member="EfiPeiPciCfgWidthUint64" ref="196a53d3c8e3f5fc15b50183ca39132e486849aac0ccd590275422ac3420465c" args="" -->EfiPeiPciCfgWidthUint64</em>&nbsp;</td><td>
64-bit access </td></tr>
<tr><td valign="top"><em><a class="anchor" name="196a53d3c8e3f5fc15b50183ca39132e4d5ac4cff547699cd762a78816ba0393"></a><!-- doxytag: member="EfiPeiPciCfgWidthMaximum" ref="196a53d3c8e3f5fc15b50183ca39132e4d5ac4cff547699cd762a78816ba0393" args="" -->EfiPeiPciCfgWidthMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ceec53c4c9047e0a4ce21a0d5eaef47e"></a><!-- doxytag: member="PciCfg2.h::gEfiPciCfg2PpiGuid" ref="ceec53c4c9047e0a4ce21a0d5eaef47e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d0/d45/a01890.html#ceec53c4c9047e0a4ce21a0d5eaef47e">gEfiPciCfg2PpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:44 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
