<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_ASF_RMCP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_ASF_RMCP Struct Reference</h1><!-- doxytag: class="EFI_ACPI_ASF_RMCP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dc0/a00734.html">EFI_ACPI_ASF_RECORD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#eebb0bbcadcd3a24118f0993f4597aa4">RecordHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#ba67f6a15615d9fa1dd0c681e32d5a5d">RemoteControlCapabilities</a> [7]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#be0bccf9994c253b99162772cbb30323">RMCPCompletionCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#658f170226faacd5b40b72b5bb736233">RMCPIANA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#a9b3756361431ee43c0403e322082664">RMCPSpecialCommand</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#207e45540bca0b89934306475e431c78">RMCPSpecialCommandParameter</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#e9f642282faddbf2234254d5d136d6b9">RMCPBootOptions</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#2a5f120c7a3df51d47dca18ca3a884eb">RMCPOEMParameters</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Remote Control Capabilities <hr><h2>Field Documentation</h2>
<a class="anchor" name="eebb0bbcadcd3a24118f0993f4597aa4"></a><!-- doxytag: member="EFI_ACPI_ASF_RMCP::RecordHeader" ref="eebb0bbcadcd3a24118f0993f4597aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dc0/a00734.html">EFI_ACPI_ASF_RECORD_HEADER</a> <a class="el" href="../../d0/dab/a00735.html#eebb0bbcadcd3a24118f0993f4597aa4">EFI_ACPI_ASF_RMCP::RecordHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba67f6a15615d9fa1dd0c681e32d5a5d"></a><!-- doxytag: member="EFI_ACPI_ASF_RMCP::RemoteControlCapabilities" ref="ba67f6a15615d9fa1dd0c681e32d5a5d" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#ba67f6a15615d9fa1dd0c681e32d5a5d">EFI_ACPI_ASF_RMCP::RemoteControlCapabilities</a>[7]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9f642282faddbf2234254d5d136d6b9"></a><!-- doxytag: member="EFI_ACPI_ASF_RMCP::RMCPBootOptions" ref="e9f642282faddbf2234254d5d136d6b9" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#e9f642282faddbf2234254d5d136d6b9">EFI_ACPI_ASF_RMCP::RMCPBootOptions</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be0bccf9994c253b99162772cbb30323"></a><!-- doxytag: member="EFI_ACPI_ASF_RMCP::RMCPCompletionCode" ref="be0bccf9994c253b99162772cbb30323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#be0bccf9994c253b99162772cbb30323">EFI_ACPI_ASF_RMCP::RMCPCompletionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="658f170226faacd5b40b72b5bb736233"></a><!-- doxytag: member="EFI_ACPI_ASF_RMCP::RMCPIANA" ref="658f170226faacd5b40b72b5bb736233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dab/a00735.html#658f170226faacd5b40b72b5bb736233">EFI_ACPI_ASF_RMCP::RMCPIANA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a5f120c7a3df51d47dca18ca3a884eb"></a><!-- doxytag: member="EFI_ACPI_ASF_RMCP::RMCPOEMParameters" ref="2a5f120c7a3df51d47dca18ca3a884eb" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#2a5f120c7a3df51d47dca18ca3a884eb">EFI_ACPI_ASF_RMCP::RMCPOEMParameters</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9b3756361431ee43c0403e322082664"></a><!-- doxytag: member="EFI_ACPI_ASF_RMCP::RMCPSpecialCommand" ref="a9b3756361431ee43c0403e322082664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#a9b3756361431ee43c0403e322082664">EFI_ACPI_ASF_RMCP::RMCPSpecialCommand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="207e45540bca0b89934306475e431c78"></a><!-- doxytag: member="EFI_ACPI_ASF_RMCP::RMCPSpecialCommandParameter" ref="207e45540bca0b89934306475e431c78" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#207e45540bca0b89934306475e431c78">EFI_ACPI_ASF_RMCP::RMCPSpecialCommandParameter</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
