<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseMemoryLibSse2/X64/SetMem.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibSse2/X64/SetMem.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; <a class="el" href="../../dc/de1/a02493.html#1ad87ad006e075015ebce3b859e4e2b5">SetMem.asm</a><br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; SetMem function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .code<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID *<br>
 ; InternalMemSetMem (<br>
 ; IN VOID *Buffer,<br>
 ; IN UINTN Count,<br>
 ; IN UINT8 Value<br>
 ; )<br>
 ;------------------------------------------------------------------------------<br>
 InternalMemSetMem PROC USES rdi<br>
 mov rdi, rcx ; rdi &lt;- Buffer<br>
 mov al, r8b ; al &lt;- Value<br>
 mov r9, rdi ; r9 &lt;- Buffer as return value<br>
 xor rcx, rcx<br>
 sub rcx, rdi<br>
 and rcx, 15 ; rcx + rdi aligns on 16-byte boundary<br>
 jz <br>
 cmp rcx, rdx<br>
 cmova rcx, rdx<br>
 sub rdx, rcx<br>
 rep stosb<br>
 @:<br>
 mov rcx, rdx<br>
 and rdx, 15<br>
 shr rcx, 4<br>
 jz <br>
 mov ah, al ; ax &lt;- Value repeats twice<br>
 movdqa [rsp + 10h], xmm0 ; save xmm0<br>
 movd xmm0, eax ; xmm0[0..16] &lt;- Value repeats twice<br>
 pshuflw xmm0, xmm0, 0 ; xmm0[0..63] &lt;- Value repeats 8 times<br>
 movlhps xmm0, xmm0 ; xmm0 &lt;- Value repeats 16 times<br>
 @:<br>
 movntdq [rdi], xmm0 ; rdi should be 16-byte aligned<br>
 add rdi, 16<br>
 loop <br>
 mfence<br>
 movdqa xmm0, [rsp + 10h] ; restore xmm0<br>
 :<br>
 mov ecx, edx ; high 32 bits of rcx are always zero<br>
 rep stosb<br>
 mov rax, r9 ; rax &lt;- Return value<br>
 ret<br>
 InternalMemSetMem ENDP<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:03 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
