<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT Struct Reference</h1><!-- doxytag: class="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#7388cb2264184b38aa0bc4d680e24655">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#6d22ded99e53c2ae7d10311745f53e38">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#9da076b067ab188936d144355551df9c">NumberofGenericAddressRegisters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#e33466071207c8c78723a410ccb49cb2">NameSpaceStringLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#ae46063a051883203fcf729efefc55c1">NameSpaceStringOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#4d3ab0348e401988fcbb5f0955854db4">OemDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#8ab6640c99bed35d0a153f84f3d4d34a">OemDataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#7d27ac78e79f8c980accb8cb19f08097">PortType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#370622b557777a408e528761b4e8b89b">PortSubtype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#5d31bae67d69aeb10ea720e7d81840a0">Reserved</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#641de8ec75a41e1d7e7f66b5f26c3492">BaseAddressRegisterOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#f725b7d5192963babe2d09313ace502c">AddressSizeOffset</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f725b7d5192963babe2d09313ace502c"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::AddressSizeOffset" ref="f725b7d5192963babe2d09313ace502c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#f725b7d5192963babe2d09313ace502c">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::AddressSizeOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="641de8ec75a41e1d7e7f66b5f26c3492"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::BaseAddressRegisterOffset" ref="641de8ec75a41e1d7e7f66b5f26c3492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#641de8ec75a41e1d7e7f66b5f26c3492">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::BaseAddressRegisterOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d22ded99e53c2ae7d10311745f53e38"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::Length" ref="6d22ded99e53c2ae7d10311745f53e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#6d22ded99e53c2ae7d10311745f53e38">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e33466071207c8c78723a410ccb49cb2"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::NameSpaceStringLength" ref="e33466071207c8c78723a410ccb49cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#e33466071207c8c78723a410ccb49cb2">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::NameSpaceStringLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae46063a051883203fcf729efefc55c1"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::NameSpaceStringOffset" ref="ae46063a051883203fcf729efefc55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#ae46063a051883203fcf729efefc55c1">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::NameSpaceStringOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9da076b067ab188936d144355551df9c"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::NumberofGenericAddressRegisters" ref="9da076b067ab188936d144355551df9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#9da076b067ab188936d144355551df9c">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::NumberofGenericAddressRegisters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d3ab0348e401988fcbb5f0955854db4"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::OemDataLength" ref="4d3ab0348e401988fcbb5f0955854db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#4d3ab0348e401988fcbb5f0955854db4">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::OemDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ab6640c99bed35d0a153f84f3d4d34a"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::OemDataOffset" ref="8ab6640c99bed35d0a153f84f3d4d34a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#8ab6640c99bed35d0a153f84f3d4d34a">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::OemDataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="370622b557777a408e528761b4e8b89b"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::PortSubtype" ref="370622b557777a408e528761b4e8b89b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#370622b557777a408e528761b4e8b89b">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::PortSubtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d27ac78e79f8c980accb8cb19f08097"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::PortType" ref="7d27ac78e79f8c980accb8cb19f08097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#7d27ac78e79f8c980accb8cb19f08097">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::PortType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d31bae67d69aeb10ea720e7d81840a0"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::Reserved" ref="5d31bae67d69aeb10ea720e7d81840a0" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#5d31bae67d69aeb10ea720e7d81840a0">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::Reserved</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7388cb2264184b38aa0bc4d680e24655"></a><!-- doxytag: member="EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::Revision" ref="7388cb2264184b38aa0bc4d680e24655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#7388cb2264184b38aa0bc4d680e24655">EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
