<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP6_ADDRESS_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_ADDRESS_INFO Struct Reference</h1><!-- doxytag: class="EFI_IP6_ADDRESS_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d98/a00983.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00966.html#ce63c5be2d10f35c9b6f2e0c7870139d">Address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IPv6 address.  <a href="#ce63c5be2d10f35c9b6f2e0c7870139d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00966.html#964259b6621fac6ce73fb4a99f87e80e">PrefixLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the prefix associated with the Address.  <a href="#964259b6621fac6ce73fb4a99f87e80e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d2/d6e/a00966.html">EFI_IP6_ADDRESS_INFO</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ce63c5be2d10f35c9b6f2e0c7870139d"></a><!-- doxytag: member="EFI_IP6_ADDRESS_INFO::Address" ref="ce63c5be2d10f35c9b6f2e0c7870139d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/a00983.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d2/d6e/a00966.html#ce63c5be2d10f35c9b6f2e0c7870139d">EFI_IP6_ADDRESS_INFO::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IPv6 address. 
<p>

</div>
</div><p>
<a class="anchor" name="964259b6621fac6ce73fb4a99f87e80e"></a><!-- doxytag: member="EFI_IP6_ADDRESS_INFO::PrefixLength" ref="964259b6621fac6ce73fb4a99f87e80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d6e/a00966.html#964259b6621fac6ce73fb4a99f87e80e">EFI_IP6_ADDRESS_INFO::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the prefix associated with the Address. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
