<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SMBIOS_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMBIOS_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMBIOS_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html#6c2adf3883e883b3dcf4d4d96a7bf100">EFI_SMBIOS_ADD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/a00354.html#a7b00b6ec5ef07ace509ab95a582b83a">Add</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html#e8b7757773f9e02f19f944d23aa86b79">EFI_SMBIOS_UPDATE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/a00354.html#7ab7d2798c402c33b4ec5a3bcd71a02e">UpdateString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html#1e57bd4e2ee23ac08a31eabf65e9357e">EFI_SMBIOS_REMOVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/a00354.html#ca7e9606cec665dd677b0dec588161d5">Remove</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html#1734c812d5b646d568b63356b224f2bc">EFI_SMBIOS_GET_NEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/a00354.html#ca1f8a2246f613f9f320353f27b1cfff">GetNext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/a00354.html#829504a80359e07ecfc26d0a935ec536">MajorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The major revision of the SMBIOS specification supported.  <a href="#829504a80359e07ecfc26d0a935ec536"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/a00354.html#dc12acbc93f4c6db02c384af85e34239">MinorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minor revision of the SMBIOS specification supported.  <a href="#dc12acbc93f4c6db02c384af85e34239"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a7b00b6ec5ef07ace509ab95a582b83a"></a><!-- doxytag: member="_EFI_SMBIOS_PROTOCOL::Add" ref="a7b00b6ec5ef07ace509ab95a582b83a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html#6c2adf3883e883b3dcf4d4d96a7bf100">EFI_SMBIOS_ADD</a> <a class="el" href="../../d0/dc3/a00354.html#a7b00b6ec5ef07ace509ab95a582b83a">_EFI_SMBIOS_PROTOCOL::Add</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca1f8a2246f613f9f320353f27b1cfff"></a><!-- doxytag: member="_EFI_SMBIOS_PROTOCOL::GetNext" ref="ca1f8a2246f613f9f320353f27b1cfff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html#1734c812d5b646d568b63356b224f2bc">EFI_SMBIOS_GET_NEXT</a> <a class="el" href="../../d0/dc3/a00354.html#ca1f8a2246f613f9f320353f27b1cfff">_EFI_SMBIOS_PROTOCOL::GetNext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="829504a80359e07ecfc26d0a935ec536"></a><!-- doxytag: member="_EFI_SMBIOS_PROTOCOL::MajorVersion" ref="829504a80359e07ecfc26d0a935ec536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc3/a00354.html#829504a80359e07ecfc26d0a935ec536">_EFI_SMBIOS_PROTOCOL::MajorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The major revision of the SMBIOS specification supported. 
<p>

</div>
</div><p>
<a class="anchor" name="dc12acbc93f4c6db02c384af85e34239"></a><!-- doxytag: member="_EFI_SMBIOS_PROTOCOL::MinorVersion" ref="dc12acbc93f4c6db02c384af85e34239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc3/a00354.html#dc12acbc93f4c6db02c384af85e34239">_EFI_SMBIOS_PROTOCOL::MinorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minor revision of the SMBIOS specification supported. 
<p>

</div>
</div><p>
<a class="anchor" name="ca7e9606cec665dd677b0dec588161d5"></a><!-- doxytag: member="_EFI_SMBIOS_PROTOCOL::Remove" ref="ca7e9606cec665dd677b0dec588161d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html#1e57bd4e2ee23ac08a31eabf65e9357e">EFI_SMBIOS_REMOVE</a> <a class="el" href="../../d0/dc3/a00354.html#ca7e9606cec665dd677b0dec588161d5">_EFI_SMBIOS_PROTOCOL::Remove</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ab7d2798c402c33b4ec5a3bcd71a02e"></a><!-- doxytag: member="_EFI_SMBIOS_PROTOCOL::UpdateString" ref="7ab7d2798c402c33b4ec5a3bcd71a02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html#e8b7757773f9e02f19f944d23aa86b79">EFI_SMBIOS_UPDATE_STRING</a> <a class="el" href="../../d0/dc3/a00354.html#7ab7d2798c402c33b4ec5a3bcd71a02e">_EFI_SMBIOS_PROTOCOL::UpdateString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
