<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/UgaDraw.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/UgaDraw.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/a01214.html">EFI_UGA_PIXEL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3f/a01215.html">EFI_UGA_PIXEL_UNION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html">_EFI_UGA_DRAW_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#27c3ab2f18b9f4661e55a8fe36147b04">EFI_UGA_DRAW_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../db/d95/a00391.html">_EFI_UGA_DRAW_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#b0c8a6635792197175917519fd8f6610">EFI_UGA_DRAW_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#f5807076881f1df9eafb6a4e4ceea767">EFI_UGA_DRAW_PROTOCOL_GET_MODE</a> )(IN <a class="el" href="../../db/d95/a00391.html">EFI_UGA_DRAW_PROTOCOL</a> *This, OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *HorizontalResolution, OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *VerticalResolution, OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *ColorDepth, OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *RefreshRate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#f798c07a99589df84d4848bc01224b24">EFI_UGA_DRAW_PROTOCOL_SET_MODE</a> )(IN <a class="el" href="../../db/d95/a00391.html">EFI_UGA_DRAW_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> HorizontalResolution, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> VerticalResolution, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> ColorDepth, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> RefreshRate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#d80447bfe2fdc55ccba49de9b8db76c8">EFI_UGA_DRAW_PROTOCOL_BLT</a> )(IN <a class="el" href="../../db/d95/a00391.html">EFI_UGA_DRAW_PROTOCOL</a> *This, IN <a class="el" href="../../d5/d32/a01214.html">EFI_UGA_PIXEL</a> *BltBuffer, IN <a class="el" href="../../d1/d7d/a02074.html#5c73664d50afc8170cfd14b763f49f55">EFI_UGA_BLT_OPERATION</a> BltOperation, IN UINTN SourceX, IN UINTN SourceY, IN UINTN DestinationX, IN UINTN DestinationY, IN UINTN Width, IN UINTN Height, IN UINTN Delta)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#5c73664d50afc8170cfd14b763f49f55">EFI_UGA_BLT_OPERATION</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d1/d7d/a02074.html#5c73664d50afc8170cfd14b763f49f55a17aa8443acb94d1b1b0f421b9326edf">EfiUgaVideoFill</a>, 
<a class="el" href="../../d1/d7d/a02074.html#5c73664d50afc8170cfd14b763f49f559356634c873727109ff0644e6faa461b">EfiUgaVideoToBltBuffer</a>, 
<a class="el" href="../../d1/d7d/a02074.html#5c73664d50afc8170cfd14b763f49f5594a0309e4b7f100520d3376fba3aa0e4">EfiUgaBltBufferToVideo</a>, 
<a class="el" href="../../d1/d7d/a02074.html#5c73664d50afc8170cfd14b763f49f5513053c8f60fa3a6e7e4da511cc1fd14d">EfiUgaVideoToVideo</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d7d/a02074.html#5c73664d50afc8170cfd14b763f49f55c11f736cf06617308dcecd741a0403ec">EfiUgaBltMax</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#4c8a9bfdce0f0ba789bf463bdd0bd71e">gEfiUgaDrawProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UGA Draw protocol from the EFI 1.10 specification.<p>
Abstraction of a very simple graphics device.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="27c3ab2f18b9f4661e55a8fe36147b04"></a><!-- doxytag: member="UgaDraw.h::EFI_UGA_DRAW_PROTOCOL_GUID" ref="27c3ab2f18b9f4661e55a8fe36147b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_UGA_DRAW_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x982c298b, 0xf4fa, 0x41cb, {0xb8, 0x38, 0x77, 0xaa, 0x68, 0x8f, 0xb8, 0x39 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b0c8a6635792197175917519fd8f6610"></a><!-- doxytag: member="UgaDraw.h::EFI_UGA_DRAW_PROTOCOL" ref="b0c8a6635792197175917519fd8f6610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d95/a00391.html">_EFI_UGA_DRAW_PROTOCOL</a> <a class="el" href="../../db/d95/a00391.html">EFI_UGA_DRAW_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d80447bfe2fdc55ccba49de9b8db76c8"></a><!-- doxytag: member="UgaDraw.h::EFI_UGA_DRAW_PROTOCOL_BLT" ref="d80447bfe2fdc55ccba49de9b8db76c8" args=")(IN EFI_UGA_DRAW_PROTOCOL *This, IN EFI_UGA_PIXEL *BltBuffer, IN EFI_UGA_BLT_OPERATION BltOperation, IN UINTN SourceX, IN UINTN SourceY, IN UINTN DestinationX, IN UINTN DestinationY, IN UINTN Width, IN UINTN Height, IN UINTN Delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d7d/a02074.html#d80447bfe2fdc55ccba49de9b8db76c8">EFI_UGA_DRAW_PROTOCOL_BLT</a>)(IN <a class="el" href="../../db/d95/a00391.html">EFI_UGA_DRAW_PROTOCOL</a> *This, IN <a class="el" href="../../d5/d32/a01214.html">EFI_UGA_PIXEL</a> *BltBuffer, IN <a class="el" href="../../d1/d7d/a02074.html#5c73664d50afc8170cfd14b763f49f55">EFI_UGA_BLT_OPERATION</a> BltOperation, IN UINTN SourceX, IN UINTN SourceY, IN UINTN DestinationX, IN UINTN DestinationY, IN UINTN Width, IN UINTN Height, IN UINTN Delta)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blt a rectangle of pixels on the graphics screen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>- Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BltBuffer</em>&nbsp;</td><td>- Buffer containing data to blit into video buffer. This buffer has a size of Width*Height*sizeof(<a class="el" href="../../d5/d32/a01214.html">EFI_UGA_PIXEL</a>) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BltOperation</em>&nbsp;</td><td>- Operation to perform on BlitBuffer and video memory </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SourceX</em>&nbsp;</td><td>- X coordinate of source for the BltBuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SourceY</em>&nbsp;</td><td>- Y coordinate of source for the BltBuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestinationX</em>&nbsp;</td><td>- X coordinate of destination for the BltBuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestinationY</em>&nbsp;</td><td>- Y coordinate of destination for the BltBuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>- Width of rectangle in BltBuffer in pixels. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Height</em>&nbsp;</td><td>- Hight of rectangle in BltBuffer in pixels. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Delta</em>&nbsp;</td><td>- OPTIONAL</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>- The Blt operation completed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>- BltOperation is not valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>- A hardware error occured writting to the video buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5807076881f1df9eafb6a4e4ceea767"></a><!-- doxytag: member="UgaDraw.h::EFI_UGA_DRAW_PROTOCOL_GET_MODE" ref="f5807076881f1df9eafb6a4e4ceea767" args=")(IN EFI_UGA_DRAW_PROTOCOL *This, OUT UINT32 *HorizontalResolution, OUT UINT32 *VerticalResolution, OUT UINT32 *ColorDepth, OUT UINT32 *RefreshRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d7d/a02074.html#f5807076881f1df9eafb6a4e4ceea767">EFI_UGA_DRAW_PROTOCOL_GET_MODE</a>)(IN <a class="el" href="../../db/d95/a00391.html">EFI_UGA_DRAW_PROTOCOL</a> *This, OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *HorizontalResolution, OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *VerticalResolution, OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *ColorDepth, OUT <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *RefreshRate)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current video mode information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_UGA_DRAW_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HorizontalResolution</em>&nbsp;</td><td>The size of video screen in pixels in the X dimension. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VerticalResolution</em>&nbsp;</td><td>The size of video screen in pixels in the Y dimension. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ColorDepth</em>&nbsp;</td><td>Number of bits per pixel, currently defined to be 32. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RefreshRate</em>&nbsp;</td><td>The refresh rate of the monitor in Hertz.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Mode information returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>Video display is not initialized. Call SetMode () </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One of the input args was NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f798c07a99589df84d4848bc01224b24"></a><!-- doxytag: member="UgaDraw.h::EFI_UGA_DRAW_PROTOCOL_SET_MODE" ref="f798c07a99589df84d4848bc01224b24" args=")(IN EFI_UGA_DRAW_PROTOCOL *This, IN UINT32 HorizontalResolution, IN UINT32 VerticalResolution, IN UINT32 ColorDepth, IN UINT32 RefreshRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d7d/a02074.html#f798c07a99589df84d4848bc01224b24">EFI_UGA_DRAW_PROTOCOL_SET_MODE</a>)(IN <a class="el" href="../../db/d95/a00391.html">EFI_UGA_DRAW_PROTOCOL</a> *This, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> HorizontalResolution, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> VerticalResolution, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> ColorDepth, IN <a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> RefreshRate)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the current video mode information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_UGA_DRAW_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HorizontalResolution</em>&nbsp;</td><td>The size of video screen in pixels in the X dimension. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VerticalResolution</em>&nbsp;</td><td>The size of video screen in pixels in the Y dimension. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ColorDepth</em>&nbsp;</td><td>Number of bits per pixel, currently defined to be 32. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RefreshRate</em>&nbsp;</td><td>The refresh rate of the monitor in Hertz.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Mode information returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>Video display is not initialized. Call SetMode () </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="5c73664d50afc8170cfd14b763f49f55"></a><!-- doxytag: member="UgaDraw.h::EFI_UGA_BLT_OPERATION" ref="5c73664d50afc8170cfd14b763f49f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d7d/a02074.html#5c73664d50afc8170cfd14b763f49f55">EFI_UGA_BLT_OPERATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumration value for actions of Blt operations. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5c73664d50afc8170cfd14b763f49f55a17aa8443acb94d1b1b0f421b9326edf"></a><!-- doxytag: member="EfiUgaVideoFill" ref="5c73664d50afc8170cfd14b763f49f55a17aa8443acb94d1b1b0f421b9326edf" args="" -->EfiUgaVideoFill</em>&nbsp;</td><td>
Write data from the BltBuffer pixel (SourceX, SourceY) directly to every pixel of the video display rectangle (DestinationX, DestinationY) (DestinationX + Width, DestinationY + Height). Only one pixel will be used from the BltBuffer. Delta is NOT used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c73664d50afc8170cfd14b763f49f559356634c873727109ff0644e6faa461b"></a><!-- doxytag: member="EfiUgaVideoToBltBuffer" ref="5c73664d50afc8170cfd14b763f49f559356634c873727109ff0644e6faa461b" args="" -->EfiUgaVideoToBltBuffer</em>&nbsp;</td><td>
Read data from the video display rectangle (SourceX, SourceY) (SourceX + Width, SourceY + Height) and place it in the BltBuffer rectangle (DestinationX, DestinationY ) (DestinationX + Width, DestinationY + Height). If DestinationX or DestinationY is not zero then Delta must be set to the length in bytes of a row in the BltBuffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c73664d50afc8170cfd14b763f49f5594a0309e4b7f100520d3376fba3aa0e4"></a><!-- doxytag: member="EfiUgaBltBufferToVideo" ref="5c73664d50afc8170cfd14b763f49f5594a0309e4b7f100520d3376fba3aa0e4" args="" -->EfiUgaBltBufferToVideo</em>&nbsp;</td><td>
Write data from the BltBuffer rectangle (SourceX, SourceY) (SourceX + Width, SourceY + Height) directly to the video display rectangle (DestinationX, DestinationY) (DestinationX + Width, DestinationY + Height). If SourceX or SourceY is not zero then Delta must be set to the length in bytes of a row in the BltBuffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c73664d50afc8170cfd14b763f49f5513053c8f60fa3a6e7e4da511cc1fd14d"></a><!-- doxytag: member="EfiUgaVideoToVideo" ref="5c73664d50afc8170cfd14b763f49f5513053c8f60fa3a6e7e4da511cc1fd14d" args="" -->EfiUgaVideoToVideo</em>&nbsp;</td><td>
Copy from the video display rectangle (SourceX, SourceY) (SourceX + Width, SourceY + Height) .to the video display rectangle (DestinationX, DestinationY) (DestinationX + Width, DestinationY + Height). The BltBuffer and Delta are not used in this mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c73664d50afc8170cfd14b763f49f55c11f736cf06617308dcecd741a0403ec"></a><!-- doxytag: member="EfiUgaBltMax" ref="5c73664d50afc8170cfd14b763f49f55c11f736cf06617308dcecd741a0403ec" args="" -->EfiUgaBltMax</em>&nbsp;</td><td>
Maxmimum value for enumration value of Blt operation. If a Blt operation larger or equal to this enumration value, it is invalid. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4c8a9bfdce0f0ba789bf463bdd0bd71e"></a><!-- doxytag: member="UgaDraw.h::gEfiUgaDrawProtocolGuid" ref="4c8a9bfdce0f0ba789bf463bdd0bd71e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> <a class="el" href="../../d1/d7d/a02074.html#4c8a9bfdce0f0ba789bf463bdd0bd71e">gEfiUgaDrawProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d1e/a03015.html#677062aa199399283103d651d6c357ff">InternalPrintGraphic()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:01 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
