<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PEI_BLOCK_IO_MEDIA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PEI_BLOCK_IO_MEDIA Struct Reference</h1><!-- doxytag: class="EFI_PEI_BLOCK_IO_MEDIA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d7d/a01880.html#2d3cd84a10de12ab6244671f532cbb1f">EFI_PEI_BLOCK_DEVICE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01079.html#c0fef4adafce6d98ba6402800230296f">DeviceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01079.html#dccd2c1c8385b3d088336ae7b5655407">MediaPresent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01079.html#80fb96d71520fe2c41052f80c2c44a40">LastBlock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01079.html#19b6aac9a14d277553e37d696276e56f">BlockSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specification inconsistency here: PEI_BLOCK_IO_MEDIA has been changed to <a class="el" href="../../d2/d4d/a01079.html">EFI_PEI_BLOCK_IO_MEDIA</a>. Inconsistency exists in UEFI Platform Initialization Specification 1.2 Volume 1: Pre-EFI Initalization Core Interface, where all referrences to this structure name are with the "EFI_" prefix, except for the definition which is without "EFI_". So the name of PEI_BLOCK_IO_MEDIA is taken as the exception, and <a class="el" href="../../d2/d4d/a01079.html">EFI_PEI_BLOCK_IO_MEDIA</a> is used to comply with most of the specification. <hr><h2>Field Documentation</h2>
<a class="anchor" name="19b6aac9a14d277553e37d696276e56f"></a><!-- doxytag: member="EFI_PEI_BLOCK_IO_MEDIA::BlockSize" ref="19b6aac9a14d277553e37d696276e56f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d4d/a01079.html#19b6aac9a14d277553e37d696276e56f">EFI_PEI_BLOCK_IO_MEDIA::BlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of a logical block in bytes. 
</div>
</div><p>
<a class="anchor" name="c0fef4adafce6d98ba6402800230296f"></a><!-- doxytag: member="EFI_PEI_BLOCK_IO_MEDIA::DeviceType" ref="c0fef4adafce6d98ba6402800230296f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d7d/a01880.html#2d3cd84a10de12ab6244671f532cbb1f">EFI_PEI_BLOCK_DEVICE_TYPE</a> <a class="el" href="../../d2/d4d/a01079.html#c0fef4adafce6d98ba6402800230296f">EFI_PEI_BLOCK_IO_MEDIA::DeviceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of media device being referenced by DeviceIndex. 
</div>
</div><p>
<a class="anchor" name="80fb96d71520fe2c41052f80c2c44a40"></a><!-- doxytag: member="EFI_PEI_BLOCK_IO_MEDIA::LastBlock" ref="80fb96d71520fe2c41052f80c2c44a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d4d/a01079.html#80fb96d71520fe2c41052f80c2c44a40">EFI_PEI_BLOCK_IO_MEDIA::LastBlock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last logical block that the device supports. 
</div>
</div><p>
<a class="anchor" name="dccd2c1c8385b3d088336ae7b5655407"></a><!-- doxytag: member="EFI_PEI_BLOCK_IO_MEDIA::MediaPresent" ref="dccd2c1c8385b3d088336ae7b5655407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4d/a01079.html#dccd2c1c8385b3d088336ae7b5655407">EFI_PEI_BLOCK_IO_MEDIA::MediaPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A flag that indicates if media is present. This flag is always set for nonremovable media devices. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
