<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPM2B_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPM2B_DATA Struct Reference</h1><!-- doxytag: class="TPM2B_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#ff32d68d053823624d7afb93f7c6ead6">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d4b/a01786.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#b1a925733bc34285a654f67ea407b68a">buffer</a> [sizeof(<a class="el" href="../../d1/d73/a01654.html">TPMT_HA</a>)]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b1a925733bc34285a654f67ea407b68a"></a><!-- doxytag: member="TPM2B_DATA::buffer" ref="b1a925733bc34285a654f67ea407b68a" args="[sizeof(TPMT_HA)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4b/a01786.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a> <a class="el" href="../../d1/d9b/a01566.html#b1a925733bc34285a654f67ea407b68a">TPM2B_DATA::buffer</a>[sizeof(<a class="el" href="../../d1/d73/a01654.html">TPMT_HA</a>)]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff32d68d053823624d7afb93f7c6ead6"></a><!-- doxytag: member="TPM2B_DATA::size" ref="ff32d68d053823624d7afb93f7c6ead6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d9b/a01566.html#ff32d68d053823624d7afb93f7c6ead6">TPM2B_DATA::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
