<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FV_WRITE_FILE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FV_WRITE_FILE_DATA Struct Reference</h1><!-- doxytag: class="EFI_FV_WRITE_FILE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#f9aba995d6d3ada445efd66b059374f4">NameGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de6/a01867.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#75e091704702f23a50d0338c1581a85d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de7/a01868.html#56c78b5eb5f41551eafafdcf8e6c519d">EFI_FV_FILE_ATTRIBUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#ce76c57bd5ce6870483c65942496b094">FileAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#0574511dd5804ae34e941192cee14a0f">Buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a00867.html#6ae992d7ead41f453d76833413d93585">BufferSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0574511dd5804ae34e941192cee14a0f"></a><!-- doxytag: member="EFI_FV_WRITE_FILE_DATA::Buffer" ref="0574511dd5804ae34e941192cee14a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d2/db8/a00867.html#0574511dd5804ae34e941192cee14a0f">EFI_FV_WRITE_FILE_DATA::Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a buffer containing the file to be written. 
</div>
</div><p>
<a class="anchor" name="6ae992d7ead41f453d76833413d93585"></a><!-- doxytag: member="EFI_FV_WRITE_FILE_DATA::BufferSize" ref="6ae992d7ead41f453d76833413d93585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/db8/a00867.html#6ae992d7ead41f453d76833413d93585">EFI_FV_WRITE_FILE_DATA::BufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the size of the file image contained in Buffer. 
</div>
</div><p>
<a class="anchor" name="ce76c57bd5ce6870483c65942496b094"></a><!-- doxytag: member="EFI_FV_WRITE_FILE_DATA::FileAttributes" ref="ce76c57bd5ce6870483c65942496b094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de7/a01868.html#56c78b5eb5f41551eafafdcf8e6c519d">EFI_FV_FILE_ATTRIBUTES</a> <a class="el" href="../../d2/db8/a00867.html#ce76c57bd5ce6870483c65942496b094">EFI_FV_WRITE_FILE_DATA::FileAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the attributes for the file to be written. 
</div>
</div><p>
<a class="anchor" name="f9aba995d6d3ada445efd66b059374f4"></a><!-- doxytag: member="EFI_FV_WRITE_FILE_DATA::NameGuid" ref="f9aba995d6d3ada445efd66b059374f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>* <a class="el" href="../../d2/db8/a00867.html#f9aba995d6d3ada445efd66b059374f4">EFI_FV_WRITE_FILE_DATA::NameGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a <a class="el" href="../../d8/db0/a01243.html">GUID</a>, which is the file name to be written. 
</div>
</div><p>
<a class="anchor" name="75e091704702f23a50d0338c1581a85d"></a><!-- doxytag: member="EFI_FV_WRITE_FILE_DATA::Type" ref="75e091704702f23a50d0338c1581a85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de6/a01867.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a> <a class="el" href="../../d2/db8/a00867.html#75e091704702f23a50d0338c1581a85d">EFI_FV_WRITE_FILE_DATA::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the type of file to be written. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
