<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_CAPABILITY_AGP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_CAPABILITY_AGP Struct Reference</h1><!-- doxytag: class="EFI_PCI_CAPABILITY_AGP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d4c/a01058.html">EFI_PCI_CAPABILITY_HDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a01057.html#8e5904c23039779d819fb226227a91e0">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a01057.html#c16b95a98af56a0d9f46b552fd270cf9">Rev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a01057.html#6bb21f692665caa3d6e7f912dcdc2863">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a01057.html#5a33bc3dfc48b2ba4be7d0fbe5e675bb">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/a01057.html#8cb83a6e8d222d305f47e3a0fc261db3">Command</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A.G.P Capability Section 6.1.4, Accelerated Graphics Port Interface Specification, Revision 1.0 <hr><h2>Field Documentation</h2>
<a class="anchor" name="8cb83a6e8d222d305f47e3a0fc261db3"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_AGP::Command" ref="8cb83a6e8d222d305f47e3a0fc261db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/db8/a01057.html#8cb83a6e8d222d305f47e3a0fc261db3">EFI_PCI_CAPABILITY_AGP::Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e5904c23039779d819fb226227a91e0"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_AGP::Hdr" ref="8e5904c23039779d819fb226227a91e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4c/a01058.html">EFI_PCI_CAPABILITY_HDR</a> <a class="el" href="../../d2/db8/a01057.html#8e5904c23039779d819fb226227a91e0">EFI_PCI_CAPABILITY_AGP::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bb21f692665caa3d6e7f912dcdc2863"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_AGP::Reserved" ref="6bb21f692665caa3d6e7f912dcdc2863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db8/a01057.html#6bb21f692665caa3d6e7f912dcdc2863">EFI_PCI_CAPABILITY_AGP::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c16b95a98af56a0d9f46b552fd270cf9"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_AGP::Rev" ref="c16b95a98af56a0d9f46b552fd270cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db8/a01057.html#c16b95a98af56a0d9f46b552fd270cf9">EFI_PCI_CAPABILITY_AGP::Rev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a33bc3dfc48b2ba4be7d0fbe5e675bb"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_AGP::Status" ref="5a33bc3dfc48b2ba4be7d0fbe5e675bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/db8/a01057.html#5a33bc3dfc48b2ba4be7d0fbe5e675bb">EFI_PCI_CAPABILITY_AGP::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
