<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_I2C_IO_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_I2C_IO_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_I2C_IO_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_I2C_IO_PROTOCOL_QUEUE_REQUEST&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#5bcc8c5ef3f68d41e922e16b2857dce8">QueueRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#5b72391053cec46767b9cc30c9bfd9f6">DeviceGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#0f6ae785785943177798a79448db102e">DeviceIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#7713893c6fefcc9f22a5eb7c399198b0">HardwareRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST <br class="typebreak">
<a class="el" href="../../d0/d85/a00908.html">EFI_I2C_CONTROLLER_CAPABILITIES</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#ea57a07d4989867c1177fb2f3c0057e3">I2cControllerCapabilities</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
I2C I/O protocol <hr><h2>Field Documentation</h2>
<a class="anchor" name="5b72391053cec46767b9cc30c9bfd9f6"></a><!-- doxytag: member="_EFI_I2C_IO_PROTOCOL::DeviceGuid" ref="5b72391053cec46767b9cc30c9bfd9f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST <a class="el" href="../../d8/db0/a01243.html">EFI_GUID</a>* <a class="el" href="../../d2/d82/a00142.html#5b72391053cec46767b9cc30c9bfd9f6">_EFI_I2C_IO_PROTOCOL::DeviceGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique value assigned by the silicon manufacture or the third party I2C driver writer for the I2C part. This value logically combines both the manufacture name and the I2C part number into a single value specified as a <a class="el" href="../../d8/db0/a01243.html">GUID</a>. 
</div>
</div><p>
<a class="anchor" name="0f6ae785785943177798a79448db102e"></a><!-- doxytag: member="_EFI_I2C_IO_PROTOCOL::DeviceIndex" ref="0f6ae785785943177798a79448db102e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d82/a00142.html#0f6ae785785943177798a79448db102e">_EFI_I2C_IO_PROTOCOL::DeviceIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique ID of the I2C part within the system 
</div>
</div><p>
<a class="anchor" name="7713893c6fefcc9f22a5eb7c399198b0"></a><!-- doxytag: member="_EFI_I2C_IO_PROTOCOL::HardwareRevision" ref="7713893c6fefcc9f22a5eb7c399198b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d82/a00142.html#7713893c6fefcc9f22a5eb7c399198b0">_EFI_I2C_IO_PROTOCOL::HardwareRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hardware revision - ACPI _HRV value. See the Advanced Configuration and Power Interface Specification, Revision 5.0 for the field format and the Plug and play support for I2C web-page for restriction on values. 
</div>
</div><p>
<a class="anchor" name="ea57a07d4989867c1177fb2f3c0057e3"></a><!-- doxytag: member="_EFI_I2C_IO_PROTOCOL::I2cControllerCapabilities" ref="ea57a07d4989867c1177fb2f3c0057e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST <a class="el" href="../../d0/d85/a00908.html">EFI_I2C_CONTROLLER_CAPABILITIES</a>* <a class="el" href="../../d2/d82/a00142.html#ea57a07d4989867c1177fb2f3c0057e3">_EFI_I2C_IO_PROTOCOL::I2cControllerCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to an <a class="el" href="../../d0/d85/a00908.html">EFI_I2C_CONTROLLER_CAPABILITIES</a> data structure containing the capabilities of the I2C host controller. 
</div>
</div><p>
<a class="anchor" name="5bcc8c5ef3f68d41e922e16b2857dce8"></a><!-- doxytag: member="_EFI_I2C_IO_PROTOCOL::QueueRequest" ref="5bcc8c5ef3f68d41e922e16b2857dce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_I2C_IO_PROTOCOL_QUEUE_REQUEST <a class="el" href="../../d2/d82/a00142.html#5bcc8c5ef3f68d41e922e16b2857dce8">_EFI_I2C_IO_PROTOCOL::QueueRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queue an I2C transaction for execution on the I2C device. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
