<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IPSEC_SA_DATA2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IPSEC_SA_DATA2 Struct Reference</h1><!-- doxytag: class="_EFI_IPSEC_SA_DATA2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d2e/a01998.html#59bd3dae166a95f42cfe8eb42a6d0fe9">EFI_IPSEC_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#ec2c2b3927063567141f47b181b14ae8">Mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#eb75934f80c6b4f5ae015ba3cec0368f">SNCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#df060581f125c85cc0eeddfdb6045ff5">AntiReplayWindows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d20/a00980.html">EFI_IPSEC_ALGO_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#86c28c993cf9f1a02aefc4535d978275">AlgoInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d04/a00281.html">EFI_IPSEC_SA_LIFETIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#0e93a2709a268731d6b90c583b535045">SaLifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#550546dc0fb135e31744cccb09d62690">PathMTU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dfe/a00283.html">EFI_IPSEC_SPD_SELECTOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#c9b461c93ea287c43fa32771868baa79">SpdSelector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#44d40a82fe6dd07e8f844092741c1df4">ManualSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d49/a00979.html">EFI_IP_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#90107a3e45c924b0ab532448f3814425">TunnelSourceAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d49/a00979.html">EFI_IP_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#6843b36a5a534641d2fde547481878be">TunnelDestinationAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IPSEC_SA_DATA2 <hr><h2>Field Documentation</h2>
<a class="anchor" name="86c28c993cf9f1a02aefc4535d978275"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::AlgoInfo" ref="86c28c993cf9f1a02aefc4535d978275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d20/a00980.html">EFI_IPSEC_ALGO_INFO</a> <a class="el" href="../../d2/d82/a00279.html#86c28c993cf9f1a02aefc4535d978275">_EFI_IPSEC_SA_DATA2::AlgoInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AH/ESP cryptographic algorithm, key and parameters. 
</div>
</div><p>
<a class="anchor" name="df060581f125c85cc0eeddfdb6045ff5"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::AntiReplayWindows" ref="df060581f125c85cc0eeddfdb6045ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d82/a00279.html#df060581f125c85cc0eeddfdb6045ff5">_EFI_IPSEC_SA_DATA2::AntiReplayWindows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Anti-Replay Window. A 64-bit counter and a bit-map used to determine whether an inbound AH or ESP packet is a replay. 
</div>
</div><p>
<a class="anchor" name="44d40a82fe6dd07e8f844092741c1df4"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::ManualSet" ref="44d40a82fe6dd07e8f844092741c1df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d82/a00279.html#44d40a82fe6dd07e8f844092741c1df4">_EFI_IPSEC_SA_DATA2::ManualSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indication of whether it's manually set or negotiated automatically. If ManualSet is FALSE, the corresponding SA entry is inserted through IKE protocol negotiation 
</div>
</div><p>
<a class="anchor" name="ec2c2b3927063567141f47b181b14ae8"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::Mode" ref="ec2c2b3927063567141f47b181b14ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d2e/a01998.html#59bd3dae166a95f42cfe8eb42a6d0fe9">EFI_IPSEC_MODE</a> <a class="el" href="../../d2/d82/a00279.html#ec2c2b3927063567141f47b181b14ae8">_EFI_IPSEC_SA_DATA2::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPsec mode: tunnel or transport 
</div>
</div><p>
<a class="anchor" name="550546dc0fb135e31744cccb09d62690"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::PathMTU" ref="550546dc0fb135e31744cccb09d62690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d82/a00279.html#550546dc0fb135e31744cccb09d62690">_EFI_IPSEC_SA_DATA2::PathMTU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Any observed path MTU and aging variables. The Path MTU processing is defined in section 8 of RFC 4301. 
</div>
</div><p>
<a class="anchor" name="0e93a2709a268731d6b90c583b535045"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::SaLifetime" ref="0e93a2709a268731d6b90c583b535045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d04/a00281.html">EFI_IPSEC_SA_LIFETIME</a> <a class="el" href="../../d2/d82/a00279.html#0e93a2709a268731d6b90c583b535045">_EFI_IPSEC_SA_DATA2::SaLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lifetime of this SA. 
</div>
</div><p>
<a class="anchor" name="eb75934f80c6b4f5ae015ba3cec0368f"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::SNCount" ref="eb75934f80c6b4f5ae015ba3cec0368f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d82/a00279.html#eb75934f80c6b4f5ae015ba3cec0368f">_EFI_IPSEC_SA_DATA2::SNCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sequence Number Counter. A 64-bit counter used to generate the sequence number field in AH or ESP headers. 
</div>
</div><p>
<a class="anchor" name="c9b461c93ea287c43fa32771868baa79"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::SpdSelector" ref="c9b461c93ea287c43fa32771868baa79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfe/a00283.html">EFI_IPSEC_SPD_SELECTOR</a>* <a class="el" href="../../d2/d82/a00279.html#c9b461c93ea287c43fa32771868baa79">_EFI_IPSEC_SA_DATA2::SpdSelector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Link to one SPD entry 
</div>
</div><p>
<a class="anchor" name="6843b36a5a534641d2fde547481878be"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::TunnelDestinationAddress" ref="6843b36a5a534641d2fde547481878be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d49/a00979.html">EFI_IP_ADDRESS</a> <a class="el" href="../../d2/d82/a00279.html#6843b36a5a534641d2fde547481878be">_EFI_IPSEC_SA_DATA2::TunnelDestinationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The tunnel header IP destination address. 
</div>
</div><p>
<a class="anchor" name="90107a3e45c924b0ab532448f3814425"></a><!-- doxytag: member="_EFI_IPSEC_SA_DATA2::TunnelSourceAddress" ref="90107a3e45c924b0ab532448f3814425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d49/a00979.html">EFI_IP_ADDRESS</a> <a class="el" href="../../d2/d82/a00279.html#90107a3e45c924b0ab532448f3814425">_EFI_IPSEC_SA_DATA2::TunnelSourceAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The tunnel header IP source address. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:06 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
