<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SAL_PROCESSOR_ERROR_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAL_PROCESSOR_ERROR_RECORD Struct Reference</h1><!-- doxytag: class="SAL_PROCESSOR_ERROR_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d31/a01407.html">SAL_SEC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#eac7f3792d8fb191b74ff8c55eabbfc6">SectionHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#31ad23421ffe1a610ddfd5dea945f34d">ValidationBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#d81c8a581085a4cc3efabd913b42ff46">ProcErrorMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#164e5d0079a46dba252dcffbdce1357e">ProcStateParameter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#740671a21b768b2274f26047b0828055">ProcCrLid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#e9feb884c5ca4423bd61e6c9f409c22a">CacheError</a> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#431c929ff00ab5aa13e4d8890f08701d">TlbError</a> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#a5699e393fdaff5f1a22607106eb3453">BusError</a> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#35a32317b162627c9f9d50b1ef43328a">RegFileCheck</a> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#b174823a3a59d6d2b1aab3ed2c3517f1">MsCheck</a> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d84/a00447.html">CPUID_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#daa7552a53f6c2b9c52ac893646c009f">CpuInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d86/a01367.html">PSI_STATIC_STRUCT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a01404.html#533b9f8f4b4745d72ad9dd5674719707">PsiValidData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of Processor Machine Check Error Record. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a5699e393fdaff5f1a22607106eb3453"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::BusError" ref="a5699e393fdaff5f1a22607106eb3453" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a> <a class="el" href="../../d2/d82/a01404.html#a5699e393fdaff5f1a22607106eb3453">SAL_PROCESSOR_ERROR_RECORD::BusError</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9feb884c5ca4423bd61e6c9f409c22a"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::CacheError" ref="e9feb884c5ca4423bd61e6c9f409c22a" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a> <a class="el" href="../../d2/d82/a01404.html#e9feb884c5ca4423bd61e6c9f409c22a">SAL_PROCESSOR_ERROR_RECORD::CacheError</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daa7552a53f6c2b9c52ac893646c009f"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::CpuInfo" ref="daa7552a53f6c2b9c52ac893646c009f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d84/a00447.html">CPUID_INFO</a> <a class="el" href="../../d2/d82/a01404.html#daa7552a53f6c2b9c52ac893646c009f">SAL_PROCESSOR_ERROR_RECORD::CpuInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b174823a3a59d6d2b1aab3ed2c3517f1"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::MsCheck" ref="b174823a3a59d6d2b1aab3ed2c3517f1" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a> <a class="el" href="../../d2/d82/a01404.html#b174823a3a59d6d2b1aab3ed2c3517f1">SAL_PROCESSOR_ERROR_RECORD::MsCheck</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="740671a21b768b2274f26047b0828055"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::ProcCrLid" ref="740671a21b768b2274f26047b0828055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d82/a01404.html#740671a21b768b2274f26047b0828055">SAL_PROCESSOR_ERROR_RECORD::ProcCrLid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d81c8a581085a4cc3efabd913b42ff46"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::ProcErrorMap" ref="d81c8a581085a4cc3efabd913b42ff46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d82/a01404.html#d81c8a581085a4cc3efabd913b42ff46">SAL_PROCESSOR_ERROR_RECORD::ProcErrorMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="164e5d0079a46dba252dcffbdce1357e"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::ProcStateParameter" ref="164e5d0079a46dba252dcffbdce1357e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d82/a01404.html#164e5d0079a46dba252dcffbdce1357e">SAL_PROCESSOR_ERROR_RECORD::ProcStateParameter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="533b9f8f4b4745d72ad9dd5674719707"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::PsiValidData" ref="533b9f8f4b4745d72ad9dd5674719707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d86/a01367.html">PSI_STATIC_STRUCT</a> <a class="el" href="../../d2/d82/a01404.html#533b9f8f4b4745d72ad9dd5674719707">SAL_PROCESSOR_ERROR_RECORD::PsiValidData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35a32317b162627c9f9d50b1ef43328a"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::RegFileCheck" ref="35a32317b162627c9f9d50b1ef43328a" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a> <a class="el" href="../../d2/d82/a01404.html#35a32317b162627c9f9d50b1ef43328a">SAL_PROCESSOR_ERROR_RECORD::RegFileCheck</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eac7f3792d8fb191b74ff8c55eabbfc6"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::SectionHeader" ref="eac7f3792d8fb191b74ff8c55eabbfc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d31/a01407.html">SAL_SEC_HEADER</a> <a class="el" href="../../d2/d82/a01404.html#eac7f3792d8fb191b74ff8c55eabbfc6">SAL_PROCESSOR_ERROR_RECORD::SectionHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="431c929ff00ab5aa13e4d8890f08701d"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::TlbError" ref="431c929ff00ab5aa13e4d8890f08701d" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da0/a01291.html">MOD_ERROR_INFO</a> <a class="el" href="../../d2/d82/a01404.html#431c929ff00ab5aa13e4d8890f08701d">SAL_PROCESSOR_ERROR_RECORD::TlbError</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31ad23421ffe1a610ddfd5dea945f34d"></a><!-- doxytag: member="SAL_PROCESSOR_ERROR_RECORD::ValidationBits" ref="31ad23421ffe1a610ddfd5dea945f34d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d82/a01404.html#31ad23421ffe1a610ddfd5dea945f34d">SAL_PROCESSOR_ERROR_RECORD::ValidationBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
