<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_IIBT_IMAGE_4BIT_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_IIBT_IMAGE_4BIT_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_IIBT_IMAGE_4BIT_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d00/a00113.html">EFI_HII_IMAGE_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#7196f32a0f0b2b7e080bbd72f73fa99a">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#545f041b8988c62e56a4e14ccd2fc02c">PaletteIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc2/a00104.html">EFI_HII_IIBT_IMAGE_4BIT_BASE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#abb73f8646c2ba22e9fd59c93bff75a3">Bitmap</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="abb73f8646c2ba22e9fd59c93bff75a3"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_4BIT_BLOCK::Bitmap" ref="abb73f8646c2ba22e9fd59c93bff75a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc2/a00104.html">EFI_HII_IIBT_IMAGE_4BIT_BASE</a> <a class="el" href="../../d3/d32/a00105.html#abb73f8646c2ba22e9fd59c93bff75a3">_EFI_HII_IIBT_IMAGE_4BIT_BLOCK::Bitmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7196f32a0f0b2b7e080bbd72f73fa99a"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_4BIT_BLOCK::Header" ref="7196f32a0f0b2b7e080bbd72f73fa99a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d00/a00113.html">EFI_HII_IMAGE_BLOCK</a> <a class="el" href="../../d3/d32/a00105.html#7196f32a0f0b2b7e080bbd72f73fa99a">_EFI_HII_IIBT_IMAGE_4BIT_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="545f041b8988c62e56a4e14ccd2fc02c"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_4BIT_BLOCK::PaletteIndex" ref="545f041b8988c62e56a4e14ccd2fc02c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d32/a00105.html#545f041b8988c62e56a4e14ccd2fc02c">_EFI_HII_IIBT_IMAGE_4BIT_BLOCK::PaletteIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
