<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE1 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE1 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE1" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#6b0ce0a85615c32b27a3f9d86248dcdf">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#0d5b6d9d860f08047ea58edfb88f7da5">Manufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#12b3c2ae438979056331117f323b196e">ProductName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#d90cc30e68dfab3c18b0a2d256fd1259">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#ced4f864cfb4dc7b6915ee7e968781c0">SerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/db0/a01243.html">GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#4ae94a6bfe3e698a48a30e686131c52e">Uuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#c4b3ae073c22e306ead819404488a1c5">WakeUpType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MISC_SYSTEM_WAKEUP_TYPE.  <a href="#c4b3ae073c22e306ead819404488a1c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#80ee5ead070c7d35f0f65178e155d755">SKUNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html#f0651349486946ad183ac34ffd4a41b6">Family</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
System Information (Type 1).<p>
The information in this structure defines attributes of the overall system and is intended to be associated with the Component ID group of the system's MIF. An SMBIOS implementation is associated with a single system instance and contains one and only one System Information (Type 1) structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f0651349486946ad183ac34ffd4a41b6"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE1::Family" ref="f0651349486946ad183ac34ffd4a41b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/db1/a01428.html#f0651349486946ad183ac34ffd4a41b6">SMBIOS_TABLE_TYPE1::Family</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b0ce0a85615c32b27a3f9d86248dcdf"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE1::Hdr" ref="6b0ce0a85615c32b27a3f9d86248dcdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da5/a01424.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d2/db1/a01428.html#6b0ce0a85615c32b27a3f9d86248dcdf">SMBIOS_TABLE_TYPE1::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d5b6d9d860f08047ea58edfb88f7da5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE1::Manufacturer" ref="0d5b6d9d860f08047ea58edfb88f7da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/db1/a01428.html#0d5b6d9d860f08047ea58edfb88f7da5">SMBIOS_TABLE_TYPE1::Manufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12b3c2ae438979056331117f323b196e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE1::ProductName" ref="12b3c2ae438979056331117f323b196e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/db1/a01428.html#12b3c2ae438979056331117f323b196e">SMBIOS_TABLE_TYPE1::ProductName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ced4f864cfb4dc7b6915ee7e968781c0"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE1::SerialNumber" ref="ced4f864cfb4dc7b6915ee7e968781c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/db1/a01428.html#ced4f864cfb4dc7b6915ee7e968781c0">SMBIOS_TABLE_TYPE1::SerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80ee5ead070c7d35f0f65178e155d755"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE1::SKUNumber" ref="80ee5ead070c7d35f0f65178e155d755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/db1/a01428.html#80ee5ead070c7d35f0f65178e155d755">SMBIOS_TABLE_TYPE1::SKUNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ae94a6bfe3e698a48a30e686131c52e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE1::Uuid" ref="4ae94a6bfe3e698a48a30e686131c52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db0/a01243.html">GUID</a> <a class="el" href="../../d2/db1/a01428.html#4ae94a6bfe3e698a48a30e686131c52e">SMBIOS_TABLE_TYPE1::Uuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d90cc30e68dfab3c18b0a2d256fd1259"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE1::Version" ref="d90cc30e68dfab3c18b0a2d256fd1259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/a01755.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/db1/a01428.html#d90cc30e68dfab3c18b0a2d256fd1259">SMBIOS_TABLE_TYPE1::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4b3ae073c22e306ead819404488a1c5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE1::WakeUpType" ref="c4b3ae073c22e306ead819404488a1c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db1/a01428.html#c4b3ae073c22e306ead819404488a1c5">SMBIOS_TABLE_TYPE1::WakeUpType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MISC_SYSTEM_WAKEUP_TYPE. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
