<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SMM_IO_ACCESS2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_IO_ACCESS2 Struct Reference</h1><!-- doxytag: class="EFI_SMM_IO_ACCESS2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d5a/a02049.html#236c69b083d8a152240c542773e184fb">EFI_SMM_CPU_IO2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#86876969e77ce0ba7da5885439d51c72">Read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d5a/a02049.html#236c69b083d8a152240c542773e184fb">EFI_SMM_CPU_IO2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#a46cf8c466d3ccfd2e3dbed37e493766">Write</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="86876969e77ce0ba7da5885439d51c72"></a><!-- doxytag: member="EFI_SMM_IO_ACCESS2::Read" ref="86876969e77ce0ba7da5885439d51c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5a/a02049.html#236c69b083d8a152240c542773e184fb">EFI_SMM_CPU_IO2</a> <a class="el" href="../../d1/dae/a01136.html#86876969e77ce0ba7da5885439d51c72">EFI_SMM_IO_ACCESS2::Read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service provides the various modalities of memory and I/O read. 
<p>Referenced by <a class="el" href="../../da/d42/a02134.html#9522f79cb089462acf467d824dd21d88">IoReadWorker()</a>, and <a class="el" href="../../da/d42/a02134.html#000942c4e467d9af070ac479ee86fc0b">MmioReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a46cf8c466d3ccfd2e3dbed37e493766"></a><!-- doxytag: member="EFI_SMM_IO_ACCESS2::Write" ref="a46cf8c466d3ccfd2e3dbed37e493766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5a/a02049.html#236c69b083d8a152240c542773e184fb">EFI_SMM_CPU_IO2</a> <a class="el" href="../../d1/dae/a01136.html#a46cf8c466d3ccfd2e3dbed37e493766">EFI_SMM_IO_ACCESS2::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service provides the various modalities of memory and I/O write. 
<p>Referenced by <a class="el" href="../../da/d42/a02134.html#c041688ff731fa72b32ebbceecdcac95">IoWriteWorker()</a>, and <a class="el" href="../../da/d42/a02134.html#5070ef3b2bf1f2cf3463492ab9a65a11">MmioWriteWorker()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
