<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Ia32/Monitor.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/Monitor.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#a0481de6eb2f0aae0fe5cafd4f8b678b">AsmMonitor</a> (IN UINTN RegisterEax, IN UINTN RegisterEcx, IN UINTN RegisterEdx)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AsmMonitor function<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="a0481de6eb2f0aae0fe5cafd4f8b678b"></a><!-- doxytag: member="Monitor.c::AsmMonitor" ref="a0481de6eb2f0aae0fe5cafd4f8b678b" args="(IN UINTN RegisterEax, IN UINTN RegisterEcx, IN UINTN RegisterEdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> AsmMonitor           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>RegisterEax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>RegisterEcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>RegisterEdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets up a monitor buffer that is used by <a class="el" href="../../df/d5b/a01807.html#754504fa91216c88062bcc60ab2982d4">AsmMwait()</a>.<p>
Executes a MONITOR instruction with the register state specified by Eax, Ecx and Edx. Returns Eax. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RegisterEax</em>&nbsp;</td><td>The value to load into EAX or RAX before executing the MONITOR instruction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegisterEcx</em>&nbsp;</td><td>The value to load into ECX or RCX before executing the MONITOR instruction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegisterEdx</em>&nbsp;</td><td>The value to load into EDX or RDX before executing the MONITOR instruction.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RegisterEax </dd></dl>

<p>References <a class="el" href="../../d6/d90/a02492.html#33790c6ac4be37723665ddd9122e6bbc">eax</a>, <a class="el" href="../../d6/d90/a02492.html#d312f7e5315285a9ff94d28139ae8161">ecx</a>, <a class="el" href="../../d6/d90/a02492.html#f750dc538f60bfe7b31d7c3c9dc114fb">edx</a>, and <a class="el" href="../../d6/d90/a02492.html#f0fddbf81b1ce27294363928b6a06dcf">mov</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:02 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
