<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: IA32_IDT_GATE_DESCRIPTOR Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IA32_IDT_GATE_DESCRIPTOR Union Reference</h1><!-- doxytag: class="IA32_IDT_GATE_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td colspan="2"><br><h2>Data Fields For IA32</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#06206d14912ebec886ab3f9088f257b0">OffsetLow</a>:16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset bits 15..0.  <a href="#6b7365cb84ed8849b056db69fb8b758c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#029bdb4b4fd8ce2f4d7b31a8c993d5ee">Selector</a>:16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selector.  <a href="#88d1329268021ebf123f557a22948388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#e67d07e553584c3c02ea6f989ffb47e4">Reserved_0</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#2d21456fd5aaf35fde5d59bc49804a56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#39e12cd2ed71678f954386778eebffc6">GateType</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gate Type. See defines above.  <a href="#1b79fda0181ba18b7c2962b2b7c31917"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#108c2ab52813053f16112baf0b746b03">OffsetHigh</a>:16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset bits 31..16.  <a href="#3053a40371bb98d1cd18274b87443b05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a01252.html#df2f450b905410b927d0083acc999b0c">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a01252.html#d782fba9b0bde2feaa57acf0688bd1d2">Uint64</a></td></tr>

<tr><td colspan="2"><br><h2>Data Fields For X64</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#06206d14912ebec886ab3f9088f257b0">OffsetLow</a>:16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset bits 15..0.  <a href="#d57a6090872fb558aa3e33e4bcd63bcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#029bdb4b4fd8ce2f4d7b31a8c993d5ee">Selector</a>:16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selector.  <a href="#3d78839c0a33623aef59f6af5b819904"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#e67d07e553584c3c02ea6f989ffb47e4">Reserved_0</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#5dbbd94098bd103cc4e9e76ea5de2a75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#39e12cd2ed71678f954386778eebffc6">GateType</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gate Type. See defines above.  <a href="#d5d35675f87840fa71ae73c3156161d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#108c2ab52813053f16112baf0b746b03">OffsetHigh</a>:16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset bits 31..16.  <a href="#c068ee5010a5c19da28ca6efcacda989"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#1dfc1bdebac7ec04b9e49e41dffa9f28">OffsetUpper</a>:32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset bits 63..32.  <a href="#95be4cce5f75fc3c65c7cc6ece5ccc61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#f45baa109c3374f8241a83ee806968fb">Reserved_1</a>:32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#0d791c0894dec36105a26fca12edb714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a01252.html#552b3ce0afd20fe6c038e81310ad60f1">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#d782fba9b0bde2feaa57acf0688bd1d2">Uint64</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d33/a01252.html#20405e784615781522c4de66b79ae479">Uint64_1</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a01252.html#36a9f55925a40f7351ca924eeb4018d8">Uint128</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Byte packed structure for an IA-32 Interrupt Gate Descriptor.<p>
Byte packed structure for an x64 Interrupt Gate Descriptor. <hr><h2>Field Documentation</h2>
<a class="anchor" name="552b3ce0afd20fe6c038e81310ad60f1"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::Bits" ref="552b3ce0afd20fe6c038e81310ad60f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d33/a01252.html#df2f450b905410b927d0083acc999b0c">IA32_IDT_GATE_DESCRIPTOR::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df2f450b905410b927d0083acc999b0c"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::Bits" ref="df2f450b905410b927d0083acc999b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d33/a01252.html#df2f450b905410b927d0083acc999b0c">IA32_IDT_GATE_DESCRIPTOR::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39e12cd2ed71678f954386778eebffc6"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::GateType" ref="39e12cd2ed71678f954386778eebffc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d33/a01252.html#39e12cd2ed71678f954386778eebffc6">IA32_IDT_GATE_DESCRIPTOR::GateType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gate Type. See defines above. 
<p>

</div>
</div><p>
<a class="anchor" name="108c2ab52813053f16112baf0b746b03"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::OffsetHigh" ref="108c2ab52813053f16112baf0b746b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d33/a01252.html#108c2ab52813053f16112baf0b746b03">IA32_IDT_GATE_DESCRIPTOR::OffsetHigh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset bits 31..16. 
<p>

</div>
</div><p>
<a class="anchor" name="06206d14912ebec886ab3f9088f257b0"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::OffsetLow" ref="06206d14912ebec886ab3f9088f257b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d33/a01252.html#06206d14912ebec886ab3f9088f257b0">IA32_IDT_GATE_DESCRIPTOR::OffsetLow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset bits 15..0. 
<p>

</div>
</div><p>
<a class="anchor" name="1dfc1bdebac7ec04b9e49e41dffa9f28"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::OffsetUpper" ref="1dfc1bdebac7ec04b9e49e41dffa9f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d33/a01252.html#1dfc1bdebac7ec04b9e49e41dffa9f28">IA32_IDT_GATE_DESCRIPTOR::OffsetUpper</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset bits 63..32. 
<p>

</div>
</div><p>
<a class="anchor" name="e67d07e553584c3c02ea6f989ffb47e4"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::Reserved_0" ref="e67d07e553584c3c02ea6f989ffb47e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d33/a01252.html#e67d07e553584c3c02ea6f989ffb47e4">IA32_IDT_GATE_DESCRIPTOR::Reserved_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="f45baa109c3374f8241a83ee806968fb"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::Reserved_1" ref="f45baa109c3374f8241a83ee806968fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d33/a01252.html#f45baa109c3374f8241a83ee806968fb">IA32_IDT_GATE_DESCRIPTOR::Reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="029bdb4b4fd8ce2f4d7b31a8c993d5ee"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::Selector" ref="029bdb4b4fd8ce2f4d7b31a8c993d5ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d33/a01252.html#029bdb4b4fd8ce2f4d7b31a8c993d5ee">IA32_IDT_GATE_DESCRIPTOR::Selector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selector. 
<p>

</div>
</div><p>
<a class="anchor" name="36a9f55925a40f7351ca924eeb4018d8"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::Uint128" ref="36a9f55925a40f7351ca924eeb4018d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d33/a01252.html#36a9f55925a40f7351ca924eeb4018d8">IA32_IDT_GATE_DESCRIPTOR::Uint128</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d782fba9b0bde2feaa57acf0688bd1d2"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::Uint64" ref="d782fba9b0bde2feaa57acf0688bd1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d33/a01252.html#d782fba9b0bde2feaa57acf0688bd1d2">IA32_IDT_GATE_DESCRIPTOR::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20405e784615781522c4de66b79ae479"></a><!-- doxytag: member="IA32_IDT_GATE_DESCRIPTOR::Uint64_1" ref="20405e784615781522c4de66b79ae479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d33/a01252.html#20405e784615781522c4de66b79ae479">IA32_IDT_GATE_DESCRIPTOR::Uint64_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:48 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
