<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IMAGE_FILE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IMAGE_FILE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_IMAGE_FILE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/a00933.html#e1c277c12f2ef9cc40885d812bfaccbe">Machine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/a00933.html#e9ced265af744a22af4d222052e636b1">NumberOfSections</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/a00933.html#07b366676c2c42eea4ffaf1c9bf2047c">TimeDateStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/a00933.html#179393f509681503684242b565178e4e">PointerToSymbolTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/a00933.html#1f556f085f6a80f2f997c40f05701d33">NumberOfSymbols</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/a00933.html#cd1d4b36386e5d6ca09f9c9855360912">SizeOfOptionalHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/a00933.html#075b80ebf0fd35739c5a4e8770879d75">Characteristics</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
COFF File Header (Object and Image). <hr><h2>Field Documentation</h2>
<a class="anchor" name="075b80ebf0fd35739c5a4e8770879d75"></a><!-- doxytag: member="EFI_IMAGE_FILE_HEADER::Characteristics" ref="075b80ebf0fd35739c5a4e8770879d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d5b/a00933.html#075b80ebf0fd35739c5a4e8770879d75">EFI_IMAGE_FILE_HEADER::Characteristics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1c277c12f2ef9cc40885d812bfaccbe"></a><!-- doxytag: member="EFI_IMAGE_FILE_HEADER::Machine" ref="e1c277c12f2ef9cc40885d812bfaccbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d5b/a00933.html#e1c277c12f2ef9cc40885d812bfaccbe">EFI_IMAGE_FILE_HEADER::Machine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d6c/a02903.html#766ea1b9232cc1f8f686180210c3a515">PeCoffLoaderGetMachineType()</a>, and <a class="el" href="../../d9/d6c/a02903.html#21430856844a0c3b7d06c827450f80b2">PeCoffLoaderGetPdbPointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9ced265af744a22af4d222052e636b1"></a><!-- doxytag: member="EFI_IMAGE_FILE_HEADER::NumberOfSections" ref="e9ced265af744a22af4d222052e636b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d5b/a00933.html#e9ced265af744a22af4d222052e636b1">EFI_IMAGE_FILE_HEADER::NumberOfSections</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a>, and <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f556f085f6a80f2f997c40f05701d33"></a><!-- doxytag: member="EFI_IMAGE_FILE_HEADER::NumberOfSymbols" ref="1f556f085f6a80f2f997c40f05701d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5b/a00933.html#1f556f085f6a80f2f997c40f05701d33">EFI_IMAGE_FILE_HEADER::NumberOfSymbols</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="179393f509681503684242b565178e4e"></a><!-- doxytag: member="EFI_IMAGE_FILE_HEADER::PointerToSymbolTable" ref="179393f509681503684242b565178e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5b/a00933.html#179393f509681503684242b565178e4e">EFI_IMAGE_FILE_HEADER::PointerToSymbolTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd1d4b36386e5d6ca09f9c9855360912"></a><!-- doxytag: member="EFI_IMAGE_FILE_HEADER::SizeOfOptionalHeader" ref="cd1d4b36386e5d6ca09f9c9855360912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d5b/a00933.html#cd1d4b36386e5d6ca09f9c9855360912">EFI_IMAGE_FILE_HEADER::SizeOfOptionalHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a>, and <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07b366676c2c42eea4ffaf1c9bf2047c"></a><!-- doxytag: member="EFI_IMAGE_FILE_HEADER::TimeDateStamp" ref="07b366676c2c42eea4ffaf1c9bf2047c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5b/a00933.html#07b366676c2c42eea4ffaf1c9bf2047c">EFI_IMAGE_FILE_HEADER::TimeDateStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
