<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d79/a00745.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#b5d8674b563157c28ab396ae9b4b5dcb">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#d2daaf18d0073ab93f0016389fb4478c">CntControlBasePhysicalAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#8156ede6d4b00a62738602879df2ceea">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#dff5f050f83e5b56fdd670d37fb02894">SecurePL1TimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#08c8fe6922d05546c1de15767dab1d9c">SecurePL1TimerFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#847e137c78e4ba0e80e87dad76225f31">NonSecurePL1TimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#fe0e9249fd19b22ed32bec8b0e3226a1">NonSecurePL1TimerFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#589f4c67d0a06f08bb87f0ddcca55386">VirtualTimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#33507beaaa065747d6e40a650c34bdc9">VirtualTimerFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#116c9698c6a800242904912d214dac7e">NonSecurePL2TimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#144ca21f54a0c6792cfaee8dc5f38568">NonSecurePL2TimerFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#34a64bfffa07b660c42c4b3e45347df2">CntReadBasePhysicalAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#6d4de38751dadb57c439b18f454dde6d">PlatformTimerCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d97/a00670.html#e90791c922ba25cae558193cb990db28">PlatformTimerOffset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Timer Description Table definition. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d2daaf18d0073ab93f0016389fb4478c"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::CntControlBasePhysicalAddress" ref="d2daaf18d0073ab93f0016389fb4478c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d97/a00670.html#d2daaf18d0073ab93f0016389fb4478c">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::CntControlBasePhysicalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34a64bfffa07b660c42c4b3e45347df2"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::CntReadBasePhysicalAddress" ref="34a64bfffa07b660c42c4b3e45347df2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d97/a00670.html#34a64bfffa07b660c42c4b3e45347df2">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::CntReadBasePhysicalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5d8674b563157c28ab396ae9b4b5dcb"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::Header" ref="b5d8674b563157c28ab396ae9b4b5dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d79/a00745.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d1/d97/a00670.html#b5d8674b563157c28ab396ae9b4b5dcb">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe0e9249fd19b22ed32bec8b0e3226a1"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL1TimerFlags" ref="fe0e9249fd19b22ed32bec8b0e3226a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#fe0e9249fd19b22ed32bec8b0e3226a1">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL1TimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="847e137c78e4ba0e80e87dad76225f31"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL1TimerGSIV" ref="847e137c78e4ba0e80e87dad76225f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#847e137c78e4ba0e80e87dad76225f31">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL1TimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="144ca21f54a0c6792cfaee8dc5f38568"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL2TimerFlags" ref="144ca21f54a0c6792cfaee8dc5f38568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#144ca21f54a0c6792cfaee8dc5f38568">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL2TimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="116c9698c6a800242904912d214dac7e"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL2TimerGSIV" ref="116c9698c6a800242904912d214dac7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#116c9698c6a800242904912d214dac7e">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL2TimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d4de38751dadb57c439b18f454dde6d"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::PlatformTimerCount" ref="6d4de38751dadb57c439b18f454dde6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#6d4de38751dadb57c439b18f454dde6d">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::PlatformTimerCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e90791c922ba25cae558193cb990db28"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::PlatformTimerOffset" ref="e90791c922ba25cae558193cb990db28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#e90791c922ba25cae558193cb990db28">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::PlatformTimerOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8156ede6d4b00a62738602879df2ceea"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::Reserved" ref="8156ede6d4b00a62738602879df2ceea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#8156ede6d4b00a62738602879df2ceea">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08c8fe6922d05546c1de15767dab1d9c"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::SecurePL1TimerFlags" ref="08c8fe6922d05546c1de15767dab1d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#08c8fe6922d05546c1de15767dab1d9c">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::SecurePL1TimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dff5f050f83e5b56fdd670d37fb02894"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::SecurePL1TimerGSIV" ref="dff5f050f83e5b56fdd670d37fb02894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#dff5f050f83e5b56fdd670d37fb02894">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::SecurePL1TimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33507beaaa065747d6e40a650c34bdc9"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::VirtualTimerFlags" ref="33507beaaa065747d6e40a650c34bdc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#33507beaaa065747d6e40a650c34bdc9">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::VirtualTimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="589f4c67d0a06f08bb87f0ddcca55386"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::VirtualTimerGSIV" ref="589f4c67d0a06f08bb87f0ddcca55386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d97/a00670.html#589f4c67d0a06f08bb87f0ddcca55386">EFI_ACPI_5_1_GENERIC_TIMER_DESCRIPTION_TABLE::VirtualTimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
