<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dab/a00886.html">EFI_HII_STRING_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#8a577b2d72b9329c1a4ffcadc1042f66">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#65134cf68364200e00cde56b2b551e88">FontIdentifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#48e0507e65cae9c129a1729d562dc319">StringCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#e199b6484f7422f157f53d050d776808">StringText</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="65134cf68364200e00cde56b2b551e88"></a><!-- doxytag: member="_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK::FontIdentifier" ref="65134cf68364200e00cde56b2b551e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de8/a00133.html#65134cf68364200e00cde56b2b551e88">_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK::FontIdentifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a577b2d72b9329c1a4ffcadc1042f66"></a><!-- doxytag: member="_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK::Header" ref="8a577b2d72b9329c1a4ffcadc1042f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dab/a00886.html">EFI_HII_STRING_BLOCK</a> <a class="el" href="../../d0/de8/a00133.html#8a577b2d72b9329c1a4ffcadc1042f66">_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48e0507e65cae9c129a1729d562dc319"></a><!-- doxytag: member="_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK::StringCount" ref="48e0507e65cae9c129a1729d562dc319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de8/a00133.html#48e0507e65cae9c129a1729d562dc319">_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK::StringCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e199b6484f7422f157f53d050d776808"></a><!-- doxytag: member="_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK::StringText" ref="e199b6484f7422f157f53d050d776808" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de8/a00133.html#e199b6484f7422f157f53d050d776808">_EFI_HII_SIBT_STRINGS_SCSU_FONT_BLOCK::StringText</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
