<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TE_IMAGE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TE_IMAGE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_TE_IMAGE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db4/a01192.html#3d3936e43ecd7a6871d92b68965cf31c">Signature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The signature for TE format = "VZ".  <a href="#3d3936e43ecd7a6871d92b68965cf31c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db4/a01192.html#fbd7559d912a032e8f591e9031d40649">Machine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From the original file header.  <a href="#fbd7559d912a032e8f591e9031d40649"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db4/a01192.html#eefb9c67eab8d65fffb5f027325b7c27">NumberOfSections</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From the original file header.  <a href="#eefb9c67eab8d65fffb5f027325b7c27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db4/a01192.html#4740575f896296017908f8b4e5fb480d">Subsystem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From original optional header.  <a href="#4740575f896296017908f8b4e5fb480d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db4/a01192.html#e44da0f0fba5ecdce80f528d3c7dfa35">StrippedSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes we removed from the header.  <a href="#e44da0f0fba5ecdce80f528d3c7dfa35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db4/a01192.html#3144223ff11b3bde328f40141ab244bc">AddressOfEntryPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset to entry point -- from original optional header.  <a href="#3144223ff11b3bde328f40141ab244bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db4/a01192.html#76d3ad95a960a85ede59fba0f846cf13">BaseOfCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From original image -- required for ITP debug.  <a href="#76d3ad95a960a85ede59fba0f846cf13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db4/a01192.html#7035bdf4962ed300b5e40be94d9747fa">ImageBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From original file header.  <a href="#7035bdf4962ed300b5e40be94d9747fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d62/a00924.html">EFI_IMAGE_DATA_DIRECTORY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db4/a01192.html#d090195a15bb2a82ff6da4503ac72d1e">DataDirectory</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only base relocation and debug directory.  <a href="#d090195a15bb2a82ff6da4503ac72d1e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header format for TE images, defined in the PI Specification, 1.0. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3144223ff11b3bde328f40141ab244bc"></a><!-- doxytag: member="EFI_TE_IMAGE_HEADER::AddressOfEntryPoint" ref="3144223ff11b3bde328f40141ab244bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/db4/a01192.html#3144223ff11b3bde328f40141ab244bc">EFI_TE_IMAGE_HEADER::AddressOfEntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset to entry point -- from original optional header. 
<p>

<p>Referenced by <a class="el" href="../../d9/d6c/a02903.html#34ed6fbde9eba91b245769424d1a5114">PeCoffLoaderGetEntryPoint()</a>, and <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="76d3ad95a960a85ede59fba0f846cf13"></a><!-- doxytag: member="EFI_TE_IMAGE_HEADER::BaseOfCode" ref="76d3ad95a960a85ede59fba0f846cf13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/db4/a01192.html#76d3ad95a960a85ede59fba0f846cf13">EFI_TE_IMAGE_HEADER::BaseOfCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
From original image -- required for ITP debug. 
<p>

<p>Referenced by <a class="el" href="../../d9/d6c/a02903.html#2a439b5fa1f5321139cc4ea25a98ef2c">PeCoffGetSizeOfHeaders()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d090195a15bb2a82ff6da4503ac72d1e"></a><!-- doxytag: member="EFI_TE_IMAGE_HEADER::DataDirectory" ref="d090195a15bb2a82ff6da4503ac72d1e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d62/a00924.html">EFI_IMAGE_DATA_DIRECTORY</a> <a class="el" href="../../d2/db4/a01192.html#d090195a15bb2a82ff6da4503ac72d1e">EFI_TE_IMAGE_HEADER::DataDirectory</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Only base relocation and debug directory. 
<p>

<p>Referenced by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a>, <a class="el" href="../../d9/d6c/a02903.html#21430856844a0c3b7d06c827450f80b2">PeCoffLoaderGetPdbPointer()</a>, <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a>, and <a class="el" href="../../df/dfc/a02908.html#2a50888c6100c2d1374d71668a59303f">PeCoffLoaderRelocateImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7035bdf4962ed300b5e40be94d9747fa"></a><!-- doxytag: member="EFI_TE_IMAGE_HEADER::ImageBase" ref="7035bdf4962ed300b5e40be94d9747fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/db4/a01192.html#7035bdf4962ed300b5e40be94d9747fa">EFI_TE_IMAGE_HEADER::ImageBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
From original file header. 
<p>

<p>Referenced by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a>, and <a class="el" href="../../df/dfc/a02908.html#2a50888c6100c2d1374d71668a59303f">PeCoffLoaderRelocateImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbd7559d912a032e8f591e9031d40649"></a><!-- doxytag: member="EFI_TE_IMAGE_HEADER::Machine" ref="fbd7559d912a032e8f591e9031d40649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/db4/a01192.html#fbd7559d912a032e8f591e9031d40649">EFI_TE_IMAGE_HEADER::Machine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
From the original file header. 
<p>

<p>Referenced by <a class="el" href="../../d9/d6c/a02903.html#766ea1b9232cc1f8f686180210c3a515">PeCoffLoaderGetMachineType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eefb9c67eab8d65fffb5f027325b7c27"></a><!-- doxytag: member="EFI_TE_IMAGE_HEADER::NumberOfSections" ref="eefb9c67eab8d65fffb5f027325b7c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db4/a01192.html#eefb9c67eab8d65fffb5f027325b7c27">EFI_TE_IMAGE_HEADER::NumberOfSections</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
From the original file header. 
<p>

<p>Referenced by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a>, and <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d3936e43ecd7a6871d92b68965cf31c"></a><!-- doxytag: member="EFI_TE_IMAGE_HEADER::Signature" ref="3d3936e43ecd7a6871d92b68965cf31c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/db4/a01192.html#3d3936e43ecd7a6871d92b68965cf31c">EFI_TE_IMAGE_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The signature for TE format = "VZ". 
<p>

<p>Referenced by <a class="el" href="../../d9/d6c/a02903.html#2a439b5fa1f5321139cc4ea25a98ef2c">PeCoffGetSizeOfHeaders()</a>, <a class="el" href="../../d9/d6c/a02903.html#34ed6fbde9eba91b245769424d1a5114">PeCoffLoaderGetEntryPoint()</a>, <a class="el" href="../../d9/d6c/a02903.html#766ea1b9232cc1f8f686180210c3a515">PeCoffLoaderGetMachineType()</a>, and <a class="el" href="../../d9/d6c/a02903.html#21430856844a0c3b7d06c827450f80b2">PeCoffLoaderGetPdbPointer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e44da0f0fba5ecdce80f528d3c7dfa35"></a><!-- doxytag: member="EFI_TE_IMAGE_HEADER::StrippedSize" ref="e44da0f0fba5ecdce80f528d3c7dfa35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/db4/a01192.html#e44da0f0fba5ecdce80f528d3c7dfa35">EFI_TE_IMAGE_HEADER::StrippedSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes we removed from the header. 
<p>

<p>Referenced by <a class="el" href="../../d9/d6c/a02903.html#2a439b5fa1f5321139cc4ea25a98ef2c">PeCoffGetSizeOfHeaders()</a>, <a class="el" href="../../d9/d6c/a02903.html#34ed6fbde9eba91b245769424d1a5114">PeCoffLoaderGetEntryPoint()</a>, <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a>, <a class="el" href="../../d9/d6c/a02903.html#21430856844a0c3b7d06c827450f80b2">PeCoffLoaderGetPdbPointer()</a>, <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a>, and <a class="el" href="../../df/dfc/a02908.html#2a50888c6100c2d1374d71668a59303f">PeCoffLoaderRelocateImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4740575f896296017908f8b4e5fb480d"></a><!-- doxytag: member="EFI_TE_IMAGE_HEADER::Subsystem" ref="4740575f896296017908f8b4e5fb480d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/db4/a01192.html#4740575f896296017908f8b4e5fb480d">EFI_TE_IMAGE_HEADER::Subsystem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
From original optional header. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:07 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
