<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/ScsiIo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/ScsiIo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de1/a01111.html">EFI_SCSI_IO_SCSI_REQUEST_PACKET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html">_EFI_SCSI_IO_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#4d8cfb494657c306f9ac0f1151f7b4fe">EFI_SCSI_IO_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#0ac6c40a0b9088b4f3761e6e6372ef20">EFI_SCSI_IO_TYPE_DISK</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disk device.  <a href="#0ac6c40a0b9088b4f3761e6e6372ef20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#ef7e5229e3f26192825a9b8794a2de05">EFI_SCSI_IO_TYPE_TAPE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tape device.  <a href="#ef7e5229e3f26192825a9b8794a2de05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#f9205bfa29f16aa8e98ce8838876029f">EFI_SCSI_IO_TYPE_PRINTER</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Printer.  <a href="#f9205bfa29f16aa8e98ce8838876029f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#93182cad7b3642592fb03d14ab15b400">EFI_SCSI_IO_TYPE_PROCESSOR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processor.  <a href="#93182cad7b3642592fb03d14ab15b400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#e56e88d4793701f656883dcca9bb770a">EFI_SCSI_IO_TYPE_WORM</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write-once read-multiple.  <a href="#e56e88d4793701f656883dcca9bb770a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#a0d42976e8abe9866d341bb9a9df3799">EFI_SCSI_IO_TYPE_CDROM</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CD or DVD device.  <a href="#a0d42976e8abe9866d341bb9a9df3799"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#07e9eb953546c7e536dba07478a91bc2">EFI_SCSI_IO_TYPE_SCANNER</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scanner device.  <a href="#07e9eb953546c7e536dba07478a91bc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#376bfba2fd7c8b41b65e86182acffb73">EFI_SCSI_IO_TYPE_OPTICAL</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optical memory device.  <a href="#376bfba2fd7c8b41b65e86182acffb73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#7eb2c21f0b8087657baedbee5e1a9530">EFI_SCSI_IO_TYPE_MEDIUMCHANGER</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Medium Changer device.  <a href="#7eb2c21f0b8087657baedbee5e1a9530"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#1d624a4d1d6e747a88a4e7fbec325ceb">EFI_SCSI_IO_TYPE_COMMUNICATION</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Communications device.  <a href="#1d624a4d1d6e747a88a4e7fbec325ceb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#046b3abc2237ca49aa81eb48f1e13274">MFI_SCSI_IO_TYPE_A</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete.  <a href="#046b3abc2237ca49aa81eb48f1e13274"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#818f7c0605480b5bfa3f39f3d7d5cfff">MFI_SCSI_IO_TYPE_B</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete.  <a href="#818f7c0605480b5bfa3f39f3d7d5cfff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#d2b910f7d7dae80d8be51b77962e9f84">MFI_SCSI_IO_TYPE_RAID</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage array controller device (e.g., RAID).  <a href="#d2b910f7d7dae80d8be51b77962e9f84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#c47ea4d974e6e6a45958c09899c7aec3">MFI_SCSI_IO_TYPE_SES</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enclosure services device.  <a href="#c47ea4d974e6e6a45958c09899c7aec3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#616fb23d26395d73d3819c8ec58ef252">MFI_SCSI_IO_TYPE_RBC</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simplified direct-access device (e.g., magnetic disk).  <a href="#616fb23d26395d73d3819c8ec58ef252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#678ac3b180aee84d62ca3158f74f43b8">MFI_SCSI_IO_TYPE_OCRW</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optical card reader/writer device.  <a href="#678ac3b180aee84d62ca3158f74f43b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#57552373be31b98151277eb706a0a0c8">MFI_SCSI_IO_TYPE_BRIDGE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bridge Controller Commands.  <a href="#57552373be31b98151277eb706a0a0c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#37c79780fbd575ed8d614946561f9efd">MFI_SCSI_IO_TYPE_OSD</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object-based Storage Device.  <a href="#37c79780fbd575ed8d614946561f9efd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#52879ea548d37833bcbc076b2deb08b9">EFI_SCSI_IO_TYPE_RESERVED_LOW</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved (low).  <a href="#52879ea548d37833bcbc076b2deb08b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#324ee3bd6ea5d350903473f98703c8d7">EFI_SCSI_IO_TYPE_RESERVED_HIGH</a>&nbsp;&nbsp;&nbsp;0x1E</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved (high).  <a href="#324ee3bd6ea5d350903473f98703c8d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#dd7836bb65bce434cb7d76120cd4181b">EFI_SCSI_IO_TYPE_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unknown no device type.  <a href="#dd7836bb65bce434cb7d76120cd4181b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#f706b0576ecb15fa0cb41a6d91c4a57b">EFI_SCSI_IO_DATA_DIRECTION_READ</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#5e9b5affb71dd271995ef962b6e5ce13">EFI_SCSI_IO_DATA_DIRECTION_WRITE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#90e5ecb9d10f65bc9608ee391b75a879">EFI_SCSI_IO_DATA_DIRECTION_BIDIRECTIONAL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#af9b8cf3ec2ede9f4f2766ebc4c65d13">EFI_SCSI_IO_STATUS_HOST_ADAPTER_OK</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#0c0d4e3ccbd883ff5b576ea9959dd4e6">EFI_SCSI_IO_STATUS_HOST_ADAPTER_TIMEOUT_COMMAND</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timeout when processing the command  <a href="#0c0d4e3ccbd883ff5b576ea9959dd4e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#8b174e2b30e365f91bee90ef7e5eebd2">EFI_SCSI_IO_STATUS_HOST_ADAPTER_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x0b</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timeout when waiting for the command processing  <a href="#8b174e2b30e365f91bee90ef7e5eebd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#628a4bf1e4a9d929310c36e972fab156">EFI_SCSI_IO_STATUS_HOST_ADAPTER_MESSAGE_REJECT</a>&nbsp;&nbsp;&nbsp;0x0d</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a message reject was received when processing command  <a href="#628a4bf1e4a9d929310c36e972fab156"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#b45d2e4e6fdf44205daaa46871346921">EFI_SCSI_IO_STATUS_HOST_ADAPTER_BUS_RESET</a>&nbsp;&nbsp;&nbsp;0x0e</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a bus reset was detected  <a href="#b45d2e4e6fdf44205daaa46871346921"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#d8a805b96f66784d1008c525f5f90db0">EFI_SCSI_IO_STATUS_HOST_ADAPTER_PARITY_ERROR</a>&nbsp;&nbsp;&nbsp;0x0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#06dc551c3eb12d8d49ec7a9d0a2cae04">EFI_SCSI_IO_STATUS_HOST_ADAPTER_REQUEST_SENSE_FAILED</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the adapter failed in issuing request sense command  <a href="#06dc551c3eb12d8d49ec7a9d0a2cae04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#e46368d09f9775bf33a2e9511bf7f874">EFI_SCSI_IO_STATUS_HOST_ADAPTER_SELECTION_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selection timeout  <a href="#e46368d09f9775bf33a2e9511bf7f874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#caad2977b936989e382b9be2a391596e">EFI_SCSI_IO_STATUS_HOST_ADAPTER_DATA_OVERRUN_UNDERRUN</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data overrun or data underrun  <a href="#caad2977b936989e382b9be2a391596e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#bfe724b530b19067b26aa74fb566c469">EFI_SCSI_IO_STATUS_HOST_ADAPTER_BUS_FREE</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unexepected bus free.  <a href="#bfe724b530b19067b26aa74fb566c469"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#130fcac04d4058695469f7b58a301c1f">EFI_SCSI_IO_STATUS_HOST_ADAPTER_PHASE_ERROR</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target bus phase sequence failure.  <a href="#130fcac04d4058695469f7b58a301c1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#02a4796c874706ee4c134375a14a32b8">EFI_SCSI_IO_STATUS_HOST_ADAPTER_OTHER</a>&nbsp;&nbsp;&nbsp;0x7f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#1df3dfa2625a99ae0a46a6d2c31a8e5c">EFI_SCSI_IO_STATUS_TARGET_GOOD</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#715c9f27354aa915cafed1cea2380c47">EFI_SCSI_IO_STATUS_TARGET_CHECK_CONDITION</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check condition  <a href="#715c9f27354aa915cafed1cea2380c47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#c3771e1e85f9a482d119c86bc7cf3dbb">EFI_SCSI_IO_STATUS_TARGET_CONDITION_MET</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">condition met  <a href="#c3771e1e85f9a482d119c86bc7cf3dbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#e8a4756c98d00f53f9da77e81fa42b3f">EFI_SCSI_IO_STATUS_TARGET_BUSY</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">busy  <a href="#e8a4756c98d00f53f9da77e81fa42b3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#80b7da8dc035299c963a87d935bd24bf">EFI_SCSI_IO_STATUS_TARGET_INTERMEDIATE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">intermediate  <a href="#80b7da8dc035299c963a87d935bd24bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#0edc968c66f9bdc9379f0e17a7e0760d">EFI_SCSI_IO_STATUS_TARGET_INTERMEDIATE_CONDITION_MET</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">intermediate-condition met  <a href="#0edc968c66f9bdc9379f0e17a7e0760d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#5f2e356c4840d7b74556658189408932">EFI_SCSI_IO_STATUS_TARGET_RESERVATION_CONFLICT</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reservation conflict  <a href="#5f2e356c4840d7b74556658189408932"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#2dfb5fc332f54c15e59aff25b607d1c7">EFI_SCSI_IO_STATUS_TARGET_COMMOND_TERMINATED</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">command terminated  <a href="#2dfb5fc332f54c15e59aff25b607d1c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#334ca6b6219ed16ccd87fa77d1d46fd7">EFI_SCSI_IO_STATUS_TARGET_QUEUE_FULL</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">queue full  <a href="#334ca6b6219ed16ccd87fa77d1d46fd7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d0/d01/a00339.html">_EFI_SCSI_IO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#3a08b0bec1956057f881c24237651471">EFI_SCSI_IO_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#911ace17ad3da63d647b7bfcbd1ebd51">EFI_SCSI_IO_PROTOCOL_GET_DEVICE_TYPE</a> )(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DeviceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#b3c2a4b6bb84446bd2125b0e746936d8">EFI_SCSI_IO_PROTOCOL_GET_DEVICE_LOCATION</a> )(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> **Target, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Lun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#87e1c21e40df67ce5030181e23e5d684">EFI_SCSI_IO_PROTOCOL_RESET_BUS</a> )(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#f428177efde879181940415edba6a4de">EFI_SCSI_IO_PROTOCOL_RESET_DEVICE</a> )(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#85e568375113e5da5c1f4b12bb16dece">EFI_SCSI_IO_PROTOCOL_EXEC_SCSI_COMMAND</a> )(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This, IN OUT <a class="el" href="../../d3/de1/a01111.html">EFI_SCSI_IO_SCSI_REQUEST_PACKET</a> *Packet, IN <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d9/db6/a02056.html#272045e283ebae336333771fcf1c3e0c">Event</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a02014.html#9140a875e0c2376ebeee9e1b73eac1dc">gEfiScsiIoProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_SCSI_IO_PROTOCOL as defined in UEFI 2.0. This protocol is used by code, typically drivers, running in the EFI boot services environment to access SCSI devices. In particular, functions for managing devices on SCSI buses are defined here.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="90e5ecb9d10f65bc9608ee391b75a879"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_DATA_DIRECTION_BIDIRECTIONAL" ref="90e5ecb9d10f65bc9608ee391b75a879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_DATA_DIRECTION_BIDIRECTIONAL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f706b0576ecb15fa0cb41a6d91c4a57b"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_DATA_DIRECTION_READ" ref="f706b0576ecb15fa0cb41a6d91c4a57b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_DATA_DIRECTION_READ&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e9b5affb71dd271995ef962b6e5ce13"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_DATA_DIRECTION_WRITE" ref="5e9b5affb71dd271995ef962b6e5ce13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_DATA_DIRECTION_WRITE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d8cfb494657c306f9ac0f1151f7b4fe"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_PROTOCOL_GUID" ref="4d8cfb494657c306f9ac0f1151f7b4fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x932f47e6, 0x2362, 0x4002, {0x80, 0x3e, 0x3c, 0xd5, 0x4b, 0x13, 0x8f, 0x85 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="bfe724b530b19067b26aa74fb566c469"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_BUS_FREE" ref="bfe724b530b19067b26aa74fb566c469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_BUS_FREE&nbsp;&nbsp;&nbsp;0x13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unexepected bus free. 
<p>

</div>
</div><p>
<a class="anchor" name="b45d2e4e6fdf44205daaa46871346921"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_BUS_RESET" ref="b45d2e4e6fdf44205daaa46871346921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_BUS_RESET&nbsp;&nbsp;&nbsp;0x0e          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a bus reset was detected 
<p>

</div>
</div><p>
<a class="anchor" name="caad2977b936989e382b9be2a391596e"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_DATA_OVERRUN_UNDERRUN" ref="caad2977b936989e382b9be2a391596e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_DATA_OVERRUN_UNDERRUN&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
data overrun or data underrun 
<p>

</div>
</div><p>
<a class="anchor" name="628a4bf1e4a9d929310c36e972fab156"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_MESSAGE_REJECT" ref="628a4bf1e4a9d929310c36e972fab156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_MESSAGE_REJECT&nbsp;&nbsp;&nbsp;0x0d          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a message reject was received when processing command 
<p>

</div>
</div><p>
<a class="anchor" name="af9b8cf3ec2ede9f4f2766ebc4c65d13"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_OK" ref="af9b8cf3ec2ede9f4f2766ebc4c65d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_OK&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02a4796c874706ee4c134375a14a32b8"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_OTHER" ref="02a4796c874706ee4c134375a14a32b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_OTHER&nbsp;&nbsp;&nbsp;0x7f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8a805b96f66784d1008c525f5f90db0"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_PARITY_ERROR" ref="d8a805b96f66784d1008c525f5f90db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_PARITY_ERROR&nbsp;&nbsp;&nbsp;0x0f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="130fcac04d4058695469f7b58a301c1f"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_PHASE_ERROR" ref="130fcac04d4058695469f7b58a301c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_PHASE_ERROR&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Target bus phase sequence failure. 
<p>

</div>
</div><p>
<a class="anchor" name="06dc551c3eb12d8d49ec7a9d0a2cae04"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_REQUEST_SENSE_FAILED" ref="06dc551c3eb12d8d49ec7a9d0a2cae04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_REQUEST_SENSE_FAILED&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the adapter failed in issuing request sense command 
<p>

</div>
</div><p>
<a class="anchor" name="e46368d09f9775bf33a2e9511bf7f874"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_SELECTION_TIMEOUT" ref="e46368d09f9775bf33a2e9511bf7f874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_SELECTION_TIMEOUT&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
selection timeout 
<p>

</div>
</div><p>
<a class="anchor" name="8b174e2b30e365f91bee90ef7e5eebd2"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_TIMEOUT" ref="8b174e2b30e365f91bee90ef7e5eebd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_TIMEOUT&nbsp;&nbsp;&nbsp;0x0b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
timeout when waiting for the command processing 
<p>

</div>
</div><p>
<a class="anchor" name="0c0d4e3ccbd883ff5b576ea9959dd4e6"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_HOST_ADAPTER_TIMEOUT_COMMAND" ref="0c0d4e3ccbd883ff5b576ea9959dd4e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_HOST_ADAPTER_TIMEOUT_COMMAND&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
timeout when processing the command 
<p>

</div>
</div><p>
<a class="anchor" name="e8a4756c98d00f53f9da77e81fa42b3f"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_TARGET_BUSY" ref="e8a4756c98d00f53f9da77e81fa42b3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_TARGET_BUSY&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
busy 
<p>

</div>
</div><p>
<a class="anchor" name="715c9f27354aa915cafed1cea2380c47"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_TARGET_CHECK_CONDITION" ref="715c9f27354aa915cafed1cea2380c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_TARGET_CHECK_CONDITION&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check condition 
<p>

</div>
</div><p>
<a class="anchor" name="2dfb5fc332f54c15e59aff25b607d1c7"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_TARGET_COMMOND_TERMINATED" ref="2dfb5fc332f54c15e59aff25b607d1c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_TARGET_COMMOND_TERMINATED&nbsp;&nbsp;&nbsp;0x22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
command terminated 
<p>

</div>
</div><p>
<a class="anchor" name="c3771e1e85f9a482d119c86bc7cf3dbb"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_TARGET_CONDITION_MET" ref="c3771e1e85f9a482d119c86bc7cf3dbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_TARGET_CONDITION_MET&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
condition met 
<p>

</div>
</div><p>
<a class="anchor" name="1df3dfa2625a99ae0a46a6d2c31a8e5c"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_TARGET_GOOD" ref="1df3dfa2625a99ae0a46a6d2c31a8e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_TARGET_GOOD&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80b7da8dc035299c963a87d935bd24bf"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_TARGET_INTERMEDIATE" ref="80b7da8dc035299c963a87d935bd24bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_TARGET_INTERMEDIATE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
intermediate 
<p>

</div>
</div><p>
<a class="anchor" name="0edc968c66f9bdc9379f0e17a7e0760d"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_TARGET_INTERMEDIATE_CONDITION_MET" ref="0edc968c66f9bdc9379f0e17a7e0760d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_TARGET_INTERMEDIATE_CONDITION_MET&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
intermediate-condition met 
<p>

</div>
</div><p>
<a class="anchor" name="334ca6b6219ed16ccd87fa77d1d46fd7"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_TARGET_QUEUE_FULL" ref="334ca6b6219ed16ccd87fa77d1d46fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_TARGET_QUEUE_FULL&nbsp;&nbsp;&nbsp;0x28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
queue full 
<p>

</div>
</div><p>
<a class="anchor" name="5f2e356c4840d7b74556658189408932"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_STATUS_TARGET_RESERVATION_CONFLICT" ref="5f2e356c4840d7b74556658189408932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_STATUS_TARGET_RESERVATION_CONFLICT&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reservation conflict 
<p>

</div>
</div><p>
<a class="anchor" name="a0d42976e8abe9866d341bb9a9df3799"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_CDROM" ref="a0d42976e8abe9866d341bb9a9df3799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_CDROM&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CD or DVD device. 
<p>

</div>
</div><p>
<a class="anchor" name="1d624a4d1d6e747a88a4e7fbec325ceb"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_COMMUNICATION" ref="1d624a4d1d6e747a88a4e7fbec325ceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_COMMUNICATION&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Communications device. 
<p>

</div>
</div><p>
<a class="anchor" name="0ac6c40a0b9088b4f3761e6e6372ef20"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_DISK" ref="0ac6c40a0b9088b4f3761e6e6372ef20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_DISK&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disk device. 
<p>

</div>
</div><p>
<a class="anchor" name="7eb2c21f0b8087657baedbee5e1a9530"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_MEDIUMCHANGER" ref="7eb2c21f0b8087657baedbee5e1a9530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_MEDIUMCHANGER&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Medium Changer device. 
<p>

</div>
</div><p>
<a class="anchor" name="376bfba2fd7c8b41b65e86182acffb73"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_OPTICAL" ref="376bfba2fd7c8b41b65e86182acffb73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_OPTICAL&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optical memory device. 
<p>

</div>
</div><p>
<a class="anchor" name="f9205bfa29f16aa8e98ce8838876029f"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_PRINTER" ref="f9205bfa29f16aa8e98ce8838876029f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_PRINTER&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Printer. 
<p>

</div>
</div><p>
<a class="anchor" name="93182cad7b3642592fb03d14ab15b400"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_PROCESSOR" ref="93182cad7b3642592fb03d14ab15b400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_PROCESSOR&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor. 
<p>

</div>
</div><p>
<a class="anchor" name="324ee3bd6ea5d350903473f98703c8d7"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_RESERVED_HIGH" ref="324ee3bd6ea5d350903473f98703c8d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_RESERVED_HIGH&nbsp;&nbsp;&nbsp;0x1E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved (high). 
<p>

</div>
</div><p>
<a class="anchor" name="52879ea548d37833bcbc076b2deb08b9"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_RESERVED_LOW" ref="52879ea548d37833bcbc076b2deb08b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_RESERVED_LOW&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved (low). 
<p>

</div>
</div><p>
<a class="anchor" name="07e9eb953546c7e536dba07478a91bc2"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_SCANNER" ref="07e9eb953546c7e536dba07478a91bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_SCANNER&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scanner device. 
<p>

</div>
</div><p>
<a class="anchor" name="ef7e5229e3f26192825a9b8794a2de05"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_TAPE" ref="ef7e5229e3f26192825a9b8794a2de05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_TAPE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tape device. 
<p>

</div>
</div><p>
<a class="anchor" name="dd7836bb65bce434cb7d76120cd4181b"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_UNKNOWN" ref="dd7836bb65bce434cb7d76120cd4181b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_UNKNOWN&nbsp;&nbsp;&nbsp;0x1F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unknown no device type. 
<p>

</div>
</div><p>
<a class="anchor" name="e56e88d4793701f656883dcca9bb770a"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_TYPE_WORM" ref="e56e88d4793701f656883dcca9bb770a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SCSI_IO_TYPE_WORM&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write-once read-multiple. 
<p>

</div>
</div><p>
<a class="anchor" name="046b3abc2237ca49aa81eb48f1e13274"></a><!-- doxytag: member="ScsiIo.h::MFI_SCSI_IO_TYPE_A" ref="046b3abc2237ca49aa81eb48f1e13274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFI_SCSI_IO_TYPE_A&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obsolete. 
<p>

</div>
</div><p>
<a class="anchor" name="818f7c0605480b5bfa3f39f3d7d5cfff"></a><!-- doxytag: member="ScsiIo.h::MFI_SCSI_IO_TYPE_B" ref="818f7c0605480b5bfa3f39f3d7d5cfff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFI_SCSI_IO_TYPE_B&nbsp;&nbsp;&nbsp;0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obsolete. 
<p>

</div>
</div><p>
<a class="anchor" name="57552373be31b98151277eb706a0a0c8"></a><!-- doxytag: member="ScsiIo.h::MFI_SCSI_IO_TYPE_BRIDGE" ref="57552373be31b98151277eb706a0a0c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFI_SCSI_IO_TYPE_BRIDGE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bridge Controller Commands. 
<p>

</div>
</div><p>
<a class="anchor" name="678ac3b180aee84d62ca3158f74f43b8"></a><!-- doxytag: member="ScsiIo.h::MFI_SCSI_IO_TYPE_OCRW" ref="678ac3b180aee84d62ca3158f74f43b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFI_SCSI_IO_TYPE_OCRW&nbsp;&nbsp;&nbsp;0x0F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optical card reader/writer device. 
<p>

</div>
</div><p>
<a class="anchor" name="37c79780fbd575ed8d614946561f9efd"></a><!-- doxytag: member="ScsiIo.h::MFI_SCSI_IO_TYPE_OSD" ref="37c79780fbd575ed8d614946561f9efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFI_SCSI_IO_TYPE_OSD&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object-based Storage Device. 
<p>

</div>
</div><p>
<a class="anchor" name="d2b910f7d7dae80d8be51b77962e9f84"></a><!-- doxytag: member="ScsiIo.h::MFI_SCSI_IO_TYPE_RAID" ref="d2b910f7d7dae80d8be51b77962e9f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFI_SCSI_IO_TYPE_RAID&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Storage array controller device (e.g., RAID). 
<p>

</div>
</div><p>
<a class="anchor" name="616fb23d26395d73d3819c8ec58ef252"></a><!-- doxytag: member="ScsiIo.h::MFI_SCSI_IO_TYPE_RBC" ref="616fb23d26395d73d3819c8ec58ef252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFI_SCSI_IO_TYPE_RBC&nbsp;&nbsp;&nbsp;0x0E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simplified direct-access device (e.g., magnetic disk). 
<p>

</div>
</div><p>
<a class="anchor" name="c47ea4d974e6e6a45958c09899c7aec3"></a><!-- doxytag: member="ScsiIo.h::MFI_SCSI_IO_TYPE_SES" ref="c47ea4d974e6e6a45958c09899c7aec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFI_SCSI_IO_TYPE_SES&nbsp;&nbsp;&nbsp;0x0D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enclosure services device. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3a08b0bec1956057f881c24237651471"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_PROTOCOL" ref="3a08b0bec1956057f881c24237651471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d01/a00339.html">_EFI_SCSI_IO_PROTOCOL</a> <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward reference for pure ANSI compatability 
</div>
</div><p>
<a class="anchor" name="85e568375113e5da5c1f4b12bb16dece"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_PROTOCOL_EXEC_SCSI_COMMAND" ref="85e568375113e5da5c1f4b12bb16dece" args=")(IN EFI_SCSI_IO_PROTOCOL *This, IN OUT EFI_SCSI_IO_SCSI_REQUEST_PACKET *Packet, IN EFI_EVENT Event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d48/a02014.html#85e568375113e5da5c1f4b12bb16dece">EFI_SCSI_IO_PROTOCOL_EXEC_SCSI_COMMAND</a>)(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This, IN OUT <a class="el" href="../../d3/de1/a01111.html">EFI_SCSI_IO_SCSI_REQUEST_PACKET</a> *Packet, IN <a class="el" href="../../d1/d7d/a02074.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d9/db6/a02056.html#272045e283ebae336333771fcf1c3e0c">Event</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a SCSI Request Packet to the SCSI Controller for execution.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Packet</em>&nbsp;</td><td>The SCSI request packet to send to the SCSI Controller specified by the device handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>If the SCSI bus to which the SCSI device is attached does not support non-blocking I/O, then Event is ignored, and blocking I/O is performed. If Event is NULL, then blocking I/O is performed. If Event is not NULL and non-blocking I/O is supported, then non-blocking I/O is performed, and Event will be signaled when the SCSI Request Packet completes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SCSI Request Packet was sent by the host successfully, and TransferLength bytes were transferred to/from DataBuffer. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was executed, but the entire DataBuffer could not be transferred. The actual number of bytes transferred is returned in TransferLength. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Command Packets already queued.The caller may retry again later. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send the SCSI Request Packet. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The contents of CommandPacket are invalid. The SCSI Request Packet was not sent, so no additional status information is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the SCSI initiator(i.e., SCSI Host Controller). The SCSI Request Packet was not sent, so no additional status information is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. See HostAdapterStatus, TargetStatus, SenseDataLength, and SenseData in that order for additional status information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b3c2a4b6bb84446bd2125b0e746936d8"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_PROTOCOL_GET_DEVICE_LOCATION" ref="b3c2a4b6bb84446bd2125b0e746936d8" args=")(IN EFI_SCSI_IO_PROTOCOL *This, IN OUT UINT8 **Target, OUT UINT64 *Lun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d48/a02014.html#b3c2a4b6bb84446bd2125b0e746936d8">EFI_SCSI_IO_PROTOCOL_GET_DEVICE_LOCATION</a>)(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This, IN OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> **Target, OUT <a class="el" href="../../d5/db3/a01751.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Lun)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the device location in the SCSI channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Target</em>&nbsp;</td><td>A pointer to the Target ID of a SCSI device on the SCSI channel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Lun</em>&nbsp;</td><td>A pointer to the LUN of the SCSI device on the SCSI channel.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Retrieves the device location successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Target or Lun is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="911ace17ad3da63d647b7bfcbd1ebd51"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_PROTOCOL_GET_DEVICE_TYPE" ref="911ace17ad3da63d647b7bfcbd1ebd51" args=")(IN EFI_SCSI_IO_PROTOCOL *This, OUT UINT8 *DeviceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d48/a02014.html#911ace17ad3da63d647b7bfcbd1ebd51">EFI_SCSI_IO_PROTOCOL_GET_DEVICE_TYPE</a>)(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This, OUT <a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DeviceType)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the device type information of the SCSI Controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceType</em>&nbsp;</td><td>A pointer to the device type information retrieved from the SCSI Controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Retrieved the device type information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The DeviceType is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="87e1c21e40df67ce5030181e23e5d684"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_PROTOCOL_RESET_BUS" ref="87e1c21e40df67ce5030181e23e5d684" args=")(IN EFI_SCSI_IO_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d48/a02014.html#87e1c21e40df67ce5030181e23e5d684">EFI_SCSI_IO_PROTOCOL_RESET_BUS</a>)(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the SCSI Bus that the SCSI Controller is attached to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SCSI bus is reset successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Errors encountered when resetting the SCSI bus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The bus reset operation is not supported by the SCSI Host Controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while attempting to reset the SCSI bus. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f428177efde879181940415edba6a4de"></a><!-- doxytag: member="ScsiIo.h::EFI_SCSI_IO_PROTOCOL_RESET_DEVICE" ref="f428177efde879181940415edba6a4de" args=")(IN EFI_SCSI_IO_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d48/a02014.html#f428177efde879181940415edba6a4de">EFI_SCSI_IO_PROTOCOL_RESET_DEVICE</a>)(IN <a class="el" href="../../d0/d01/a00339.html">EFI_SCSI_IO_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the SCSI Controller that the device handle specifies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Reset the SCSI controller successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Errors were encountered when resetting the SCSI Controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The SCSI bus does not support a device reset operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while attempting to reset the SCSI Controller. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9140a875e0c2376ebeee9e1b73eac1dc"></a><!-- doxytag: member="ScsiIo.h::gEfiScsiIoProtocolGuid" ref="9140a875e0c2376ebeee9e1b73eac1dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbf/a01239.html">EFI_GUID</a> <a class="el" href="../../d0/d48/a02014.html#9140a875e0c2376ebeee9e1b73eac1dc">gEfiScsiIoProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:45 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
