<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IPSEC_PAD_ID Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IPSEC_PAD_ID Struct Reference</h1><!-- doxytag: class="_EFI_IPSEC_PAD_ID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#f6adb3b5351780db81a90c0c62a0be13">PeerIdValid</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d12/a00268.html">EFI_IP_ADDRESS_INFO</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#ffd5df0c4bd7eff2a5e6094c0406cff8">IpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#2ac56751a0119aabd4b3aeda7ea65c75">PeerId</a> [MAX_PEERID_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#d68fc9529f6497be3ac877e91d4a0ec8">Id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IPSEC_PAD_ID specifies the identifier for PAD entry, which is also used for SPD lookup. IpAddress Pointer to the IPv4 or IPv6 address range. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d68fc9529f6497be3ac877e91d4a0ec8"></a><!-- doxytag: member="_EFI_IPSEC_PAD_ID::Id" ref="d68fc9529f6497be3ac877e91d4a0ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d3/d5e/a00275.html#d68fc9529f6497be3ac877e91d4a0ec8">_EFI_IPSEC_PAD_ID::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffd5df0c4bd7eff2a5e6094c0406cff8"></a><!-- doxytag: member="_EFI_IPSEC_PAD_ID::IpAddress" ref="ffd5df0c4bd7eff2a5e6094c0406cff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d12/a00268.html">EFI_IP_ADDRESS_INFO</a> <a class="el" href="../../d3/d5e/a00275.html#ffd5df0c4bd7eff2a5e6094c0406cff8">_EFI_IPSEC_PAD_ID::IpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the IPv4 or IPv6 address range. 
</div>
</div><p>
<a class="anchor" name="2ac56751a0119aabd4b3aeda7ea65c75"></a><!-- doxytag: member="_EFI_IPSEC_PAD_ID::PeerId" ref="2ac56751a0119aabd4b3aeda7ea65c75" args="[MAX_PEERID_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d5e/a00275.html#2ac56751a0119aabd4b3aeda7ea65c75">_EFI_IPSEC_PAD_ID::PeerId</a>[MAX_PEERID_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a null terminated ASCII string representing the symbolic names. A PeerId can be a DNS name, Distinguished Name, RFC 822 email address or Key ID (specified in section 4.4.3.1 of RFC 4301) 
</div>
</div><p>
<a class="anchor" name="f6adb3b5351780db81a90c0c62a0be13"></a><!-- doxytag: member="_EFI_IPSEC_PAD_ID::PeerIdValid" ref="f6adb3b5351780db81a90c0c62a0be13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a01751.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/d5e/a00275.html#f6adb3b5351780db81a90c0c62a0be13">_EFI_IPSEC_PAD_ID::PeerIdValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag to identify which type of PAD Id is used. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:38:47 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
