<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMU_ASYM_SCHEME Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMU_ASYM_SCHEME Union Reference</h1><!-- doxytag: class="TPMU_ASYM_SCHEME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_RSASSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#1fddef8f47f6adeb747592fb2c682399">rsassa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_RSAPSS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#de73e093ca08047f2a27ebca2e4c84af">rsapss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/ddf/a01648.html">TPMS_SCHEME_OAEP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#66e713cb513826bc8aec43d64c865607">oaep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_ECDSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#b81ee20f57938ba6cdc9f920c8bb455c">ecdsa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d94/a01642.html">TPMS_SCHEME_ECDAA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#e48a09be8357122ff5aa29dcbd782fe8">ecdaa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_ECSCHNORR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#574c11c97ee12fb3de0c2259a7d1ee95">ecSchnorr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_SIGHASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#c4f7686504ac4e4eb377b65ff09bab99">anySig</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c4f7686504ac4e4eb377b65ff09bab99"></a><!-- doxytag: member="TPMU_ASYM_SCHEME::anySig" ref="c4f7686504ac4e4eb377b65ff09bab99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_SIGHASH</a> <a class="el" href="../../d2/d34/a01679.html#c4f7686504ac4e4eb377b65ff09bab99">TPMU_ASYM_SCHEME::anySig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e48a09be8357122ff5aa29dcbd782fe8"></a><!-- doxytag: member="TPMU_ASYM_SCHEME::ecdaa" ref="e48a09be8357122ff5aa29dcbd782fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d94/a01642.html">TPMS_SCHEME_ECDAA</a> <a class="el" href="../../d2/d34/a01679.html#e48a09be8357122ff5aa29dcbd782fe8">TPMU_ASYM_SCHEME::ecdaa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b81ee20f57938ba6cdc9f920c8bb455c"></a><!-- doxytag: member="TPMU_ASYM_SCHEME::ecdsa" ref="b81ee20f57938ba6cdc9f920c8bb455c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_ECDSA</a> <a class="el" href="../../d2/d34/a01679.html#b81ee20f57938ba6cdc9f920c8bb455c">TPMU_ASYM_SCHEME::ecdsa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="574c11c97ee12fb3de0c2259a7d1ee95"></a><!-- doxytag: member="TPMU_ASYM_SCHEME::ecSchnorr" ref="574c11c97ee12fb3de0c2259a7d1ee95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_ECSCHNORR</a> <a class="el" href="../../d2/d34/a01679.html#574c11c97ee12fb3de0c2259a7d1ee95">TPMU_ASYM_SCHEME::ecSchnorr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66e713cb513826bc8aec43d64c865607"></a><!-- doxytag: member="TPMU_ASYM_SCHEME::oaep" ref="66e713cb513826bc8aec43d64c865607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ddf/a01648.html">TPMS_SCHEME_OAEP</a> <a class="el" href="../../d2/d34/a01679.html#66e713cb513826bc8aec43d64c865607">TPMU_ASYM_SCHEME::oaep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de73e093ca08047f2a27ebca2e4c84af"></a><!-- doxytag: member="TPMU_ASYM_SCHEME::rsapss" ref="de73e093ca08047f2a27ebca2e4c84af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_RSAPSS</a> <a class="el" href="../../d2/d34/a01679.html#de73e093ca08047f2a27ebca2e4c84af">TPMU_ASYM_SCHEME::rsapss</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fddef8f47f6adeb747592fb2c682399"></a><!-- doxytag: member="TPMU_ASYM_SCHEME::rsassa" ref="1fddef8f47f6adeb747592fb2c682399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a01649.html">TPMS_SCHEME_RSASSA</a> <a class="el" href="../../d2/d34/a01679.html#1fddef8f47f6adeb747592fb2c682399">TPMU_ASYM_SCHEME::rsassa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:08 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
