<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/PeiMemoryLib/MemLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/PeiMemoryLib/MemLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a02982.html#fc7fe9e0f0b25060d0c828c9df1ba580">InternalMemCopyMem</a> (OUT VOID *Destination, IN CONST VOID *Source, IN UINTN <a class="el" href="../../d0/d79/a01766.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *<a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a02982.html#157d90cf0851602712f288e71dbf025e">InternalMemSetMem</a> (OUT VOID *<a class="el" href="../../d4/d93/a01955.html#788500f8d3d6aaa712c1dd3442a4aa07">Buffer</a>, IN UINTN Size, IN <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base Memory Library functions implementation bases on PeiServcie.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="fc7fe9e0f0b25060d0c828c9df1ba580"></a><!-- doxytag: member="MemLib.c::InternalMemCopyMem" ref="fc7fe9e0f0b25060d0c828c9df1ba580" args="(OUT VOID *Destination, IN CONST VOID *Source, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMemCopyMem           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a source buffer to a destination buffer, and returns the destination buffer.<p>
This function wraps the gPS-&gt;CopyMem ().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>The pointer to the destination buffer of the memory copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>The pointer to the source buffer of the memory copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to copy from SourceBuffer to DestinationBuffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DestinationBuffer. </dd></dl>

<p>References <a class="el" href="../../d7/d02/a01808.html#4ea9979dc86dfb7d92ae1fee7dbd9d01">CopyMem()</a>, <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>, and <a class="el" href="../../dc/de8/a01723.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

</div>
</div><p>
<a class="anchor" name="157d90cf0851602712f288e71dbf025e"></a><!-- doxytag: member="MemLib.c::InternalMemSetMem" ref="157d90cf0851602712f288e71dbf025e" args="(OUT VOID *Buffer, IN UINTN Size, IN UINT8 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/de1/a02493.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMemSetMem           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d7b/a01765.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills a target buffer with a byte value, and returns the target buffer.<p>
This function wraps the gPS-&gt;SetMem ().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>The number of bytes to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Value of the set operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer. </dd></dl>

<p>References <a class="el" href="../../db/df3/a01836.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer()</a>, and <a class="el" href="../../d7/d02/a01808.html#3997adfd53d7f2b0a97f7bbeef6e21ef">SetMem()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:10:04 2014 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
